新的起点，从5G看云

3.3.2 车联网：示范商用加速，2020年有望迎来主题性投资机会

5G最大应用是车联网，让自动驾驶走向现实。

车联网是以车内网、车际网和车载移动互联网为基础，按照约定的通信协议和数据交互标准，在车－X（车、路、行人、互联网等）之间进行无线通信和信息交换的大系统网络。车联网是能够实现智能化交通管理、智能动态信息服务和车辆智能化控制的一体化网络。通过充分高效的信息交互，车辆可以及时有效应对复杂行车环境和突发状况，实现报警、防撞等功能，提升驾驶的安全性。车联网是实现自动驾驶的关键技术，可弥补自主式自动驾驶（单车智能）的不足，进一步提升效率和安全性。2019年3月，工信部部长苗圩表示5G最大的应用是移动状态的物联网，而移动物联网最大的市场可能是车联网。

我们认为，车联网要实现规模商用，前提是要确定“标准、频谱”等，进程主要取决于“芯片、模组、车载单元、路侧单元”等设备的成熟度以及“测试/示范”进展。

标准：我国已明确采用C-V2X，中国企业牵头完成LTE-V2X标准化。国际上主流的车联网无线通信技术有802.11p和C-V2X两条技术路线。C-V2X基于4G/5G蜂窝通信演进形成，在技术先进性、性能及后续演进等方面相对802.11p具有优势。C-V2X标准化工作由华为、大唐等中国企业牵头推动，工信部2018年12月25日印发的《车联网（智能网联汽车）产业发展行动计划》已明确大力支持LTE-V2X、5G-V2X研发与产业化。

C-V2X包含R14 LTE-V2X、R15 LTE-V2X和向后演进的NR-V2X三个版本。其中，第一版本标准R14（LTE-V2X）、第二版本标准R15（LTE-eV2X）分别于2017年3月、2018年6月冻结，可支持L1-L3级别的车联网业务。第三版本标准R16向5G新空口演进（5G-V2X/NR-V2X），其标准化工作于2018年6月启动，预计2020年完成，5G-V2X相比LTE-V2X将在时延、可靠度、速率、数据包大小等方面有大幅度提高。我们认为，5G NR-V2X商业化部署可能至少需要到2023-2024年，在此之前LTE-V2X将率先部署。

频谱：工信部已明确我国车联网直连通信频率采用5.9GHz。C-V2X可提供两种通信接口，分别称为Uu接口（蜂窝通信接口）和PC5接口（直连通信接口）。其中：C-V2X Uu接口使用移动运营商的4G/5G蜂窝网频谱，PC5接口需分配专用频谱资源。2018年11月，工信部印发《车联网（智能网联汽车）直连通信使用5905-5925MHz频段管理规定（暂行）》，明确“在5905-5925MHz频段设置、使用路边无线电设备，建设运营车联网智能交通系统的，原则上应向国家无线电管理机构申请5905-5925MHz频率使用许可”，“经批准取得频率使用许可后，路边无线电设备的设置、使用单位应向所在地的省、自治区、直辖市无线电管理机构申请取得无线电台执照”。

设备：布局者多，2019年已商用。车联网关键设备主要涉及芯片、模组、路侧单元、车载单元四个环节。

芯片：车联网通信设备专用的调制解调芯片（modem）对车联网而言必不可少。目前华为Balong 765、高通9150、大唐LTE-V2X芯片、Autotalks CRATON 2四款已商用，预计我国将以前三款为主。

模组：将应用处理器AP、基带、射频前端、定位单元、WiFi/BT单元、SIM/USIM以及电源管理PMIC等集成到一块线路板上，并提供标准外部接口的功能单元。模组是C-V2X产业链的重要一环，下游RSU/OBU终端可借助模组直接实现C-V2X通信功能。目前，华为、大唐基于各自芯片自行开发模组，高通则将芯片、集成方案授权给移远通信、高新兴、日海智能（芯讯通）等合作伙伴，由合作伙伴进行模组开发和生产。目前已有10余款C-V2X模组实现商用/预商用，大多基于高通9150芯片。

路侧单元（RSU）：部署在路侧的通信网关，具有多种形态（有线、无线），汇集路侧交通设施和道路交通参与者的信息，上传至V2X平台，并将V2X消息广播给道路交通参与者。目前已有10余款C-V2X RSU产品实现商用或预商用，国内供应商主要包括华为、中兴通讯、大唐电信、千方科技、金溢科技、东软集团、高新兴、星云互联等。

车载单元（OBU）：安装在车辆上的可实现V2X通信、支持V2X应用的硬件单元，是车载终端的核心单元。目前已有10余款C-V2X OBU实现商用或预商用，国内供应商主要包括华为、大唐电信、千方科技、金溢科技、东软集团、高新兴、星云互联等。

示范商用：安全/效率场景已经落地，建设/运营模式逐渐清晰。封闭及开放环境测试、示范运营是车联网商用前的必经之路。为满足智能网联汽车多场景多环境下的测试需求，工信部、交通部、公安部、地方政府及相关企业积极推动，全国各类车联网测试示范项目已超30个，在技术验证、运营模式探索方面取得突出进展。

技术能力验证：通过部署一定规模的路侧单元、车载终端，示范区完成重点区域交通设施车联网功能改造和核心系统能力提升，实现了避撞、实时状态感知、交通弱势群体保护、穿透显示、传感器共享、应急车辆预警、交通管理等场景的落地，验证C-V2X技术及设备能力。

运营模式探索：目前，以城市为核心的智能网联汽车示范区，基本形成了“部省合作”的建设模式，电信运营商、交通管理部门探索分工界限。例如，江苏（无锡）车联网先导区是在工信部、公安部、江苏省政府支持下，江苏省工信厅牵头，无锡市政府组织中国移动、公安部交科所、华为、无锡市公安交警支队、中国信通院、天安智联、无锡智慧城市建设发展有限公司等七家核心单位创建。国家智能汽车与智慧交通（京冀）示范区的建设、管理与运营主体为北京智能车联产业创新中心有限公司，该公司是在北京市经信委的指导下，由千方科技牵头，联合汽车、通信、互联网、交通的多家龙头企业联合出资成立。此外，在交通部推动下，多地高速公路公司积极建设智慧高速公路示范工程。例如，延崇高速被国家冬奥组委、交通部确定为“一号工程”，由首发集团牵头，百度、千方科技、华为、奥迪等公司参与建设。通过各地车联网测试示范项目，车联网运营主体和职责逐步明确，相关的政府部门间的联络协调机制逐步完善，为车联网走向规模商用创造条件。

OBU前装、示范/先导区扩建、运营模式探索或是2020年核心看点，车联网版块有望迎主题性投资机会。

根据中国智能网联汽车产业创新联盟、IMT-2020（5G）推进组C-V2X工作组、中国智能交通产业联盟、中国智慧交通管理产业联盟等2019年10月发布的《C-V2X产业化路径和时间表研究白皮书》，我国C-V2X车联网产业部署将分为三个阶段。2019至2021年为导入期，在国家车联网示范区、先导区及部分特定园区部署路侧设施，形成示范应用，车企逐步在新车前装C-V2X设备，鼓励后装C-V2X设备，C-V2X生态环境逐步建立，探索商业化运营模式；2022至2025年为发展期，根据前期示范区、先导区建设经验，形成可推广的商业化运营模式，在全国典型城市和道路进行推广部署，并开展应用；2025年之后为高速发展期，逐步实现C-V2X全国覆盖，建成全国范围内的多级数据平台，跨行业数据实现互联互通，提供多元化出行服务。

我们认为，《白皮书》对C-V2X的产业化部署节奏给出了理性判断，未来两年车联网大概率仍将以示范区、先导区、固定园区示范商用为主。尽管如此，我们认为2020年仍有望成为车联网拐点年份，有三大看点：

一是示范区、先导区将持续扩建。无锡车联网先导区将在2019年底覆盖400个路口、260平方公里，到2021年6月将覆盖1000个路口、500平方公里，到2023年将覆盖2000个路口、1200平方公里。京冀示范区目前道路里程为217km，支持车辆规模1000辆，计划2020年底扩建至800km道路、支持10000辆车，2022年将达到2000公里（包括经济技术开发区、海淀区、顺义区内道路以及京礼高速、京雄高速、新机场高速）。上海示范区2019年底将达到100平方公里、覆盖366公里道路，2020年底将扩建至150平方公里、覆盖500km道路。

二是C-V2X前装车型有望上市。2019年2月，吉利、高通、高新兴签署合作协议，计划在2021年发布吉利全球首批支持5G和C-V2X的量产车型。2019年3月，福特宣布将于2021年在中国量产首款搭载C-V2X车型，中国将成为福特在全球范围内首个将C-V2X技术应用于量产车上的市场。2019年4月，上汽、广汽、东风、长安、一汽、北汽、江淮、长城、东南、众泰、江铃、BYD、宇通等13家车企共同宣布，将于2020H2-2021H1量产C-V2X车型。

三是全国性车联网运营主体或将取得新进展。车联网要走出示范区、先导区，迈向全国范围的规模商用，其前提是需要明确未来整张网络的运营模式和主体。若以2022年作为车联网规模商用的起点，则不排除全国性车联网运营主体在2020至2021年落地的可能性。

我们认为，2020年车联网版块有望迎来主题性投资机会。建议关注：C-V2X RSU/OBU供应商千方科技、金溢科技、东软集团、万集科技，C-V2X模组厂商移远通信、高新兴、日海智能。

