持续改善中的电动车龙头

2 本土化推进与产品完善持续提升发展上限

2.1 对比国际车厂，特斯拉仍旧有很大改善空间

单车均价与毛利率处于行业领先地位。当前特斯拉的所有车型仍旧以中高端为主，因此在产品总体的售价方面，特斯拉单车均价领先于行业平均水平，甚至高于豪华品牌宝马汽车的单车均价。后续来看，特斯拉下一款主力车型为Model Y，在价格方面的定位要高于现主力车型Model 3，因此在均价方面的表现有望持续好于行业。

而受益于较高的产品价格水平以及不断优化的成本控制，特斯拉汽车销售业务的毛利率水平对比全球主流的汽车厂商也是处于第一梯队。我们认为，参照特斯拉后续一系列的布局，其毛利率水平仍旧有上升空间。一方面，产品端参照大众集团的产品布局以及品牌利润分布，Model 3的产品价格区间并不是盈利最好的区间。另一方面，在成本端有望受益于中国产能的释放。

特斯拉费用率仍旧有下降空间。从费用端来看，特斯拉营业支出/营业收入指标显著高于其他主流车企，具有较大的改善空间，一方面在销售、管理等方面持续优化，另一方面需要更多的销量来摊销研发成本和股权激励产生的费用。从折旧摊销角度来看，特斯拉折旧摊销/营业收入指标处于行业前列的水平，对比其他全球性整车制造商，特斯拉处于高速发展期，大规模投入的产能处于集中的折旧期，同时特斯拉的产能目前仍旧集中在美国，资本投入更低的中国工厂目前刚刚开始运营。

通过与全球主流车企对比，特斯拉目前的资产结构与主流车企有很大的差别：

（1）一般情况下全球性车企在销售端均有配套的金融服务公司，为消费者提供丰富的金融服务，全球汽车领先企业因数量较大的年销量，形成了金额较大的金融服务应收账款。

（2）国际车厂固定资产/总资产指标处于30%以下，而特斯拉因为大规模投放新产能，2019年固定资产/总资产占比达到55%，处于行业领先水平。并且参照特斯拉后续的产能布局与规划，预计该指标将继续领先行业。

（3）特斯拉应收账款与票据占总资产比例显著低于行业水平，主要原因为特斯拉采用的是以销定产的直销模式。

（4）从周转率角度来看，特斯拉总资产周转率好于国际性车厂，与之前分析的资产结构差异紧密相关。分项目来看，特斯拉固定资产与存货的周转率低于行业其他竞争者，而应收账款周转率优于其他行业竞争者。特斯拉大量投放新产能并且主要产能集中到美国造成产成品的周转天数较长，从而致使固定资产和存货的周转率低于竞争者。而以销定产的直销模式使得特斯拉的应收周转率优于行业竞争者。

2.2 本土化布局：销量提升与成本下探双轮驱动

参照大众集团，本土化生产至关重要。中国为目前全球最大的汽车销售市场，全球主流汽车均在国内设立合资公司抢占国内市场份额，并且从销量占比角度来看，大众、通用、宝马等车企已经十分依赖中国市场的销量表现。

我们以大众集团的作为参照样本，大众集团在全球拥有较为完善的产品布局。通过对比大众集团各子品牌的利润率情况，我们可以发现上汽大众的利润率水平显著高于集团平均水平，并且高于豪华品牌奥迪。我们认为，当前合资品牌在国内市场仍旧拥有较高的品牌溢价，与此同时国内市场较低的成本以及较高的效率能够保障较高的利润率水平。因此开拓中国市场，实现本地化生产至关重要。

特斯拉上海工厂单位产能投入大幅减少。Model 3为特斯拉全球化生产的第一个平台，通过持续的优化上海工厂和Y车型生产线有望优先受益。根据特斯拉测算，在中国建造第二代Model 3生产线，预计每单位产能至少比在弗里蒙特和Gigafactory 1的Model 3生产线便宜50%，同时Model Y制造能力将与上海工厂计划的生产线一样简单。

特斯拉上海工厂一期计划25万辆Model 3和Model Y的产能，总投资额约160亿元，单位产能支出大约比美国工厂减少50%。对比国内厂商的单位产能支出，虽然特斯拉的单位产能支出比国内厂商高出50%~100%，但是国产特斯拉的单车均价将显著高于国内厂商。

根据拆解技术公司Munro & Associates拆解分析，Model 3长续航后驱版本（停售）的毛利率约为30%，而标准续航升级版本与长续航后驱版本最大配置差别在于续航里程和电机总功率，根据我们测算美版Model 3标准续航升级版本的毛利率在20%左右。特斯拉营业成本主要包括原材料成本、劳务成本、物流成本、折旧成本和其他成本，其中原材料采购成本占比最高（超过50%）。

国产化提升Model 3毛利率水平。特斯拉国产化之后构成营业成本中的各细分项均有较大的下降空间：

（1）采购：根据特斯拉规划，目前特斯拉Model 3的国产化率只有30%，年中可以达到70%，年底实现完全国产化，包括现有供应商产能由国内工厂承接和供应商切换到由国内自主零部件厂商供应。Model 3供应商可以分为电池、电机+电控、高压系统、底盘、电气系统、车身系统等构成。预计随着国产化的推进能够实现采购成本较大幅度的下降。

（2）人工成本：美工人工成本大幅高于中国，参照福耀玻璃的董事长曹德旺的说法，美国蓝领工资是中国的8倍，白领是中国的2倍。

（3）折旧：根据特斯拉测算，在中国建造第二代Model 3生产线，预计每单位产能至少比在弗里蒙特和Gigafactory 1的Model 3生产线便宜50%。在折旧政策保持一致的情况下，预计中国工厂的年折旧大幅小于美国工厂。

（4）物流：本地化生产将大幅减少物流成本。

我们针对采购成本的变动进行敏感性分析，假设：（1）进口标准续航升级版Model 3的毛利率为20%，价格采用停售前的价格；（2）员工成本下降为原来的1/3；（3）折旧成本变动为原来的1/2；（4）物流成本变为原来的1/3。我们测算得到国产Model 3的毛利率水平处于35%左右。若保持上海工厂25%的毛利率水平，则Model 3售价仍有较大的下降空间（不包含补贴）。

2.3 产品布局逐步完善，Model Y有望成为利润新增长点

特斯拉仍旧需要完善产品布局以保证销量和利润。当前特斯拉车型布局仍旧不够完善，存在较大提升空间。参照国际车企的产品布局，包括保证销量的中低端车型或品牌以及保证利润的中高端车型或品牌。以大众、福特为例，大众旗下拥有大众、斯柯达、奥迪、西雅特、保时捷、宾利等乘用车品牌，其中大众品牌销量最高但利润率处于所有品牌中的后列，而奥迪、保时捷等中高端车型销量远低于大众品牌，但是为大众集团贡献了主要的利润。福特汽车全球销量处于行业前列，但从利润端来看，2018年除去北美市场，其他市场均处于亏损状态，而北美市场主要受益于F系列以及SUV车型的热卖。

特斯拉Model Y为后续重磅车型，目前已经在美国接受预定，预计2020年3月份开始交付。我们认为Model Y拥有高毛利的基因：

（1）由于Model Y全轮驱动(AWD)的持续工程进展，其最大EPA续航里程从之前估计的280英里提高到315英里，进一步增加产品的竞争力。对比Model 3的售价，ModelY长续航全驱和全性能两个版本的售价均比Model 3高4000美元。

（2）Model Y与Model 3共享75%的零件，一方面贡献生产可以提升产品的生产效率，另一方面集中化采购也为特斯拉提供了较高的议价能力。

（3）上海工厂目前为特斯拉全球资本效率最高的工厂，第二代Model 3生产线单位产能的资本支出相比于美国工厂至少减少50%，我们认为，特斯拉在充分吸取了上海工厂生产线的建设经验之后，将充分反哺美国工厂的生产制造，根据特斯拉测算，美国工厂Model Y的单位产能资本支出远低于美国Model 3，略高于中国工厂Model 3的资本支出。

（4）Model Y的设计结构相比于Model 3更为简单，特斯拉通过更新电子电气架构、三电动力总成、激进应用新兴技术让Model 3的线束长度从Model S的3公里下降到1.5公里，零部件数量从3万个下降到1万个。而新型布线架构的专利，将减少电缆的数量和长度，并将用于Model Y和赛博朋克上，特斯拉的目标是让Model Y线束长度达到0.1km。

3 持续关注特斯拉产业链机会

特斯拉引领全球电动车发展浪潮，本土化落地为其打开国内市场的发展空间，Model Y等车型的逐步投放将进一步完善特斯拉的产品线，保证其后续的快速发展。我们预计2020年-2021年特斯拉全球销量分别为53/75万辆，同比增速为44%/42%。特斯拉国产化稳步推进，相关标的有望充分受益。建议关注拓普集团（601689）、均胜电子（600699）、德联集团（002666）等标的。

4 风险提示
特斯拉中国Model 3订单不及预期、Model Y产品交付不及预期等风险。

