证券研究报告/行业深度报告
2020年2月6日
新能源金属与材料：重申，迎来新周期又三年

钴锂铜箔磁材，新周期又三年

2019年新能源车历经寒冬，产销增长停滞

2019年国内新能源车产销总量增长近乎停滞。受补贴退坡以及油车标准切换的影响，2019年（尤其是下半年）国内新能源车产销总量增长近乎停滞，据中汽协，2019年全年累计产销量分别为124.2/120.6万辆，同比下降2.3%和4%，其中，12月新能源汽车产销量分别为15/16.3万辆，同比涨跌幅分别为-30.3%/-27.4%，环比涨跌幅分别为36%/71.4%。12月份新能源汽车市场有所回暖。

2019年海外新能源车销量稳步增长，特斯拉销量增速最为凸显。1-10月海外新能源车累计实现销量约79.6万辆，同比增长25%，实现了稳步增长；从分车企结构上来看，海外各主流整车厂纯电动平台车型尚未在2019年投放，特斯拉销量增长最为明显，1-9月累计实现约 24.4万辆（特斯拉海外市场销量），同比增长68%。

后补贴时代，国内消费与双积分政策，政策驱动与市场驱动并行

国内新能源汽车车型结构持续改善， A0级及以上车型占比与单车带电量继续提升，消费崛起，市场驱动正在加强。2019 年补贴退坡过渡期结束，虽然行业补贴退出对产销产生一定的不确定性，但值得注意的是，市场消费正在崛起：2018年，以荣威Ei5、比亚迪元等代表的中高型车销量提升，A00级车结构占比在40%以下，2019年车型结构进一步改善，A00占比下降至约27%，并且，广汽新能源主力车型AION S销量为5538辆（10月4217 辆），连续5个月保持前十畅销车型，证明诸如此类中高端车型在不断积累着较好的消费者基础和市场口碑，由此带来的是单车带电量的提升，2019年平均单车带电量接近50KWh，较2018年提升10KWh。

后补贴时代临近，双积分政策推动，发展规划引导行业稳步增长。

后补贴时代临近：2019年补贴政策，在乘用车方面，续航里程250-400KM（1.8 万元）、400KM 以上（2.5 万元），单车最高补贴2.75 万；2020 年则是补贴最后一年。
双积分政策推动：作为政策上的衔接，2019年7月9日，工信部发布《乘用车企业平均燃料消耗量与新能源汽车积分并行管理办法》修正案（征求意见稿），9月11日，工信部提出关于修改《乘用车企业平均燃料消耗量与新能源汽车积分并行管理办法》的决定（征求意见稿），要求CAFC积分与NEV积分须同时达标，2021-2023年NEV积分比例分别为14%、16%以及18%，在 2021年-2023年修改后的双积分作用下，国内新能源乘用车“达标”销量则要达到210万/274万/335万辆；
发展规划引导行业稳步发展：与此同时，根据工信部《新能源汽车产业发展规划（2021-2025）》（征求意见稿），到2025年，新能源汽车销量占当年汽车总销量的25%，按照2018年汽车销量（约2800万辆）进行计算，2025年新能源汽车销量将达到700万辆，对应2018-2025年CAGR为28%；并专列“保障措施”章节，地方政府加大公共车辆运营、21年重点区域公共领域新增车辆全部电动化。

Tesla快速发展，划时代产品出现，持续领跑全球电动车企

Tesla销量快速提升，领跑全球电动车企。2006年，马斯克在第一版《特斯拉规划蓝图》Mater Plan 中提到其总体规划：“1、生产跑车；2、用挣到的钱生产价格优惠的车；3、再用挣到的钱生产价格更实惠的车”，这十多年特斯拉一直在贯彻其总体规划，首先推出Roadster跑车，推出少量产品测试市场前景，而后推出具备竞争优势的中高端车型 Model S与 X，最后推出美国的售价3.5万美元的大众型车 Model 3，tesla销量快速提升，由 2012年的不到1万辆，迅速提升至2019年的约36万辆，成为全球电动车企的领跑者。
特斯拉 Model 3 显著放量，市场认可度凸显，是全球最为畅销车型。2017年7月 Model 3 正式于Fremont的广场交付，但是随后因电池产线自动化等问题，导致 Model 3 产能释放不及预期，周产量也未迟迟未有明显提升，2018年5月之前，周产量为 3000辆以下；但2018年5月后，随着电池产线问题得到解决，周产量得到迅速提升，2018年6月底达到5000辆。因此，进入到2018Q3，特斯拉 Model 3 销量得到显著提升，单季度销量达到约5.3万辆，而截至2019Q4，Model 3 单季度销量已经提升到9.26万辆；另外，从各品牌车型2019年销量来看，Model 3销量远超其他品牌电动车型。
特斯拉受益于 Model 3 放量，自 2018Q3起，tesla盈利能力大幅提升。2018年Q3特斯拉汽车营业收入约为58.8亿美元，营业利润实现约4.5亿美元，环比大幅扭亏，从2018Q4到2019Q4，tesla除2019Q1因为Model S/X 的产量减少，导致单车成本上升而并未盈利之外，均实现了盈利，我们观察到产销量的提升，摊薄了折旧摊销等固定成本，公司经营效率也在提高，单车的管理销售费用也出现了大幅下降，因此，tesla盈利能力大幅提升。2019Q4 特斯拉 Model3 交付92620辆，环比增长16.21%，同比增长46.18%，得益于 Model3 销量的快速增长，2019Q4特斯拉营收约73.8亿美元（2.2YoY，7.2QoQ）,继续保持盈利，归属普通股东净利润约1.05亿美元。
特斯拉加速全球化进程，产能逐步释放。特斯拉对工厂计划总投入450亿美元。据公司公告，上海工厂已于2020年1月7日正式交付第一辆国产 Model3，并且已具备产量超3000 辆/周生产力，年产能15万辆，ModelY 预计21年开始生产，电池 PACK 产能将快速提升。德国柏林Gigafactory4 也正式落地，首批交付预计在2021年开始。
国产 Model 3 交付与降价、Model Y 启动，均指向tesla竞争力的进一步提升。1）国产 Model 3 降价：tesla将国产 Model 3 下调至30万以内，直接提振产销预期，打开tesla在国内的市场空间，另外，目前上海工厂单周产能达到3000辆，国产化后成本拥有较加州工厂更为显著的成本优势，竞争力进一步提升；2）Model Y项目启动：2020年1月，马斯克在上海，参加了首批国产 Model 3 向社会车主的正式交付，并宣布国产 Model Y 项目启动，该项目对应二期建设（据 Electreck，原计划于2020年10月在上海工厂试生产 Model Y），这或将在SUV领域给tesla打开又一个的市场空间。

欧洲实施排放法规和强有力补贴政策，传统车企加速电动化

欧洲实施排放法规，车企或面临巨额罚款。欧洲2020年1月1日起正式实施超严碳排放新法规：1）2021年乘用车二氧化碳排放量减少到95g/km，轻型商用车为147g/km；2）2020年汽车制造商 95%最低排放的新车要求达到2021标准3）2025/2030年起分别较 2021年降低15%/37.5%；2030年轻型商用车较2021年降低31%。WLTP测试标准下，达标难度提高：比NEDC达标难度平均提高20%，并且，超排罚款标准趋严，2019年起按照此前最高档标准的95欧元/g进行罚款。如果按照2018年实际排放水平下，车企均面临巨额罚款，比如大众、PSA、戴姆勒以及宝马分别需要缴91.86、53.91、30.4以及 33.5亿欧元，而要完全满足欧洲碳排放法规，2020/2021年主要车企在欧洲的电动车销量分别为97万/143万，分别同比增长130%/49%。
主要欧洲国家均出台了新能源车补贴政策。欧洲主要国家均出台了对消费者购买电动汽车有购置税减免、补贴奖励等优惠措施，其中，2019年11月5日，德国有计划在2020年起将插电式混合动力车的补贴从3000欧元提高至4500欧元，三年前的补助政策原定于 2020年底结束，现在计划延长至2025年底。
我们可以清晰的看到，碳排放压力、补贴政策下，以及tesla的竞争下，传统欧洲车企不断加大投资，积极推出纯电动平台，发力新能源车布局，并且有加速趋势。根据大众新战略规划，未来5年大众EV销量CAGR+97%，其中2019年10万，2020年40万，2025年300万，2029年之前交付2600万EV（MEB2000万+PPE600万），600万PHEV（MQB&MLB）。
综上所述，国内市场临近后补贴时代，消费驱动与政策驱动并行；海外碳排放标准趋严、补贴不断加码，各大车企加速电动化战略，我们判断2020-2022年全球新能源车销量分别为302万辆/408万辆/541万辆，对应同比增速分别为 29%/35%/33%，全球电动车销量呈现快速稳步增长趋势。

5G产业链：手机换机潮将至，5G宏基站建设提速

虽然手机持有量接近饱和，但5G改变了什么？根据GSMArena，4g手机平均电池容量为3000mAh，截止目前上市或者将上市的多款5G手机，电池容量多为4000-5000mah。考虑到后续技术的革新，带电量或会下降，尤其是苹果手机推出后，但整体带电量提升在15-20%或并不夸张，而“高耗钴”的钴酸锂正极材料在5g手机领域不可替代。这也就意味着，对上游材料的拉动也将是本身消费量的15-20%。

手机“换机潮”将至。随着5G建设加速（详见下文段落）、应用加速推广以及消费高预期，再叠加5G手机可向下兼容4G、3G制式，未来5G增长将对非5G手机的替代，而这将是推动全球智能手机产业发展的主要动力。从4G时代手机替换的节奏来看，4G手机替换3G手机用了大概3年左右的时间，假设手机替换的节奏保持一致，2020-2022年5G手机的渗透率分别为15%/50%/80%，对应的5G手机销量分别为2.16/7.27/11.75亿台。
5G宏基站储能：锂需求的新增长点。磷酸铁锂电池在5G基站储能设备中的应用前景广阔。5G基站主要分为宏基站和微基站，微基站细分可分为：微基站、皮基站、飞基站。其中需要储能电池的主要是宏基站，而微基站一般采用市电直接供电，不设置电力储能设备。4G基站储能以铅酸电池为主，传统4G基站单站功耗780-930W，而 5G 基站单站功耗3700W左右，是4G基站功耗的4-5倍，对于储能电池的性能提出了更高要求。与铅酸电池相比，LFP电池能量密度是其3-4倍，充电次数是铅酸电池的3倍以上，LFP电池全周期成本更低，因此其在5G基站储能设备上的应用前景更加广阔。
2020-2022年5G基站建设将逐渐步入高峰期。国内4G基站建设总数在500万左右，5G基站建设密度约为4G基站建设数量的1.1-1.5倍，则对应的5G基站建设数量约为550万-750万左右。截至 2019 年 11月，中国的5G网络基站已经建设了11.3万个，预计年底将达到13万个，从各省份5G基站建设规划来看，2020年起5G建设将逐渐步入高峰期。
5G基站储能对碳酸锂需求量拉动作用显著。根据三大运营商的规划，预计2019-2022年国内5G宏基站建设的数量分别为13万、60万、160万和160万个，海外5G宏基站建设数量分别为 5、10、20、30万个；5G宏基站单站功耗在3700W左右，假设平均储备时长为4h，则单个宏基站需要15kwh锂电池。据此测算，2019-2022年5G宏基站对LFP电池需求量分别为2.7/10.4/26.6/28.1GWh。
AirPods引起TWS产品的热潮也不容忽视。根据Counterpoint的数据显示，2017年AirPods销量仅为1400万台，2018年出货量达到3500万台，较2017年增长150%。但AirPods市场渗透率仍然较低，2018年AirPods出货量占iPhone出货量的比例仅为18.19%，目前iPhone手机用户约9~10亿部，Airpods存量渗透率还不到10%。更进一步，Airpods作为一个强关联属性的iPhone配件，存量渗透率的提升将促进Airpods销量将向iPhone靠齐，同时Airpods+iPhone组合将强化苹果生态圈竞争优势，助力整体销量进一步上升。
更进一步，三大因素引爆其他 TWS 产品市场：1）技术上，蓝牙5.0标准的推出使得TWS耳机双边通话成为可能，传输性能得到全方位提高；2）多个智能手机品牌取消了3.5mm音频接口，助推TWS产品市场快速增长；3）低价TWS耳机的推出使得整体价格更加亲民。
TWS或边际提升钴锂需求：假设2019-2022年TWS耳机渗透率分别为8%、15%、30%和 50%，对应的出货量分别为1.10、2.16、4.36 和7.34亿台；按照单副耳机2.146W进行测算，2019-2022年TWS带动的锂电池（LCO）装机量分别为2.35、4.63、9.36 和 1.58GW。根据上述假设，2019-2022年TWS拉动钴消费量分别为285、561、1133、1907吨，占钴总需求量的比例为0.22%、0.39%、0.71%、1.08%；2019-2022年TWS拉动碳酸锂消费量分别为177、348、702和1182吨，占碳酸锂总需求量的比例为0.06%、0.11%、0.17%、0.25%；对钴的影响较为显著。






















