新冠疫情医药行业专题报告

新冠疫情短期影响医药板块，不改长期行业趋势

4.2.2 洛匹那韦/利托那韦的“鸡尾酒”疗法显示出较好疗效

艾伯维已上市药物洛匹那韦/利托那韦（LPV/r，克立芝）为蛋白酶复合抑制剂，获批用于HIV的治疗，其中洛匹那韦通过和病毒蛋白酶结合使得Gag-Pol聚蛋白就无法顺利裂解，产生的病毒颗粒不成熟的、无感染力，利托那韦既可以抑制蛋白酶活性并且通过影响肝药酶代谢从而减少洛匹那韦代谢，增加血浆中洛匹那韦的药物浓度，发挥协同的抗病毒效果。在非典爆发时期香港学者使用克力芝联合利巴韦林治疗了41名SARS病患，发现相对于111名单用利巴韦林治疗的患者，联合治疗的患者在症状出现后21天发生急性呼吸窘迫综合征或死亡等不良事件的风险更低（2.4%vs28.8%）。

国内学者也通过荟萃分析给临床一线应用LPV/r治疗2019-nCoV感染者提供循证医学最佳证据，梳理发现已有多项研究的结果均倾向于LPV/r能对引起SARS、MERS等呼吸系统疾病的病毒起到抑制作用，基于LPV/r的药物方案能够以极少量抑制SARS病毒的细胞变异作用，此外还发现LPV/r的抗冠状病毒效果主要显现于早期应用，可降低患者病死率和减少糖皮质激素用量。此后同济医院第三版2019-nCoV诊疗指南也将LPV/r纳入治疗推荐，剂量为每次2粒，每日2次。根据歌礼药业（1672.HK）公告截至2月3日，浙江省已有超过20例确诊的2019-nCoV感染患者在服用LPV/r后核酸检测转阴。

LPV/r在抗病毒治疗中通常采用“鸡尾酒”疗法。近期泰国已有几例临床实践发现对于危重患者LPV/r的单药疗法若无效，可采用LPV/r+大剂量奥司他韦联合治疗。国内目前LPV/r联合干扰素-α2b治疗2019-nCoV的临床试验已于武汉金银潭医院进行，总受试者数为160人；此外LPV/r+恩曲他滨/丙酚替诺福韦三联用药也于四川开展临床，受试者合计120人。

4.2.3 干扰素、阿比多尔等潜在药物将接受临床检验

除上述瑞德西韦和 LPV/r 外，其他核苷类药物如利巴韦林和法匹拉韦同样为广谱抗病毒药物，但由于冠状病毒的外切核糖核酸酶具有 RNA 校对功能，这些药物阻止病毒核酸复制的作用会被大大减弱。此外替诺福韦等药物也具备 RNA 合成抑制左右，但临床疗效仍需观察。

除LPV/r外，近期的2019-nCoV诊疗指南在抗病毒治疗上还推荐试用α-干扰素（IFN-α）雾化吸入，剂量为成人每次500万U，每日2次。IFN-α可以和病毒感染细胞的特异性受体结合，从而激活抗病毒蛋白基因合成多种抗病毒蛋白，还可以激活自然杀伤细胞、巨噬细胞等免疫细胞，增强宿主免疫防御功能。在针对MERS病毒以及SARS病毒的体外研究中发现，IFN-α以及IFN-β对冠状病毒均有抑制效果，各亚型中IFN-β1b型对MERS病毒的抗病毒效果最佳。

近期根据李兰娟院士相关研究，抗病毒药物阿比多尔和达芦那韦在体外细胞实验中显示优异的新型冠状病毒抑制作用，其中阿比多尔在10～30微摩尔浓度下与对照组药物比较，能有效抑制冠状病毒达到60倍，并且显著抑制病毒对细胞的病变效应；达芦那韦在300微摩尔浓度下，能显著抑制病毒复制，与未用药物处理组比较，抑制效率达280倍。

4.2.4 静丙冲击疗法对重症肺炎具有积极作用

以往临床实践证明血液制品尤其是静注人免疫球蛋白（pH4）在在众多病毒性感染性疾病治疗中作为辅助治疗有确切疗效。静丙即IVIG含有多达107种抗体种类，具有广泛的细菌和病毒抗体谱，大剂量的IVIG应用可在短期提高IgG水平2-3倍，除通过机体免疫系统抗感染外，还具有抗内毒素抗体作用，且能促进中性粒细胞与补体发挥功能，从而具有强大的抗感染能力。近年来已有多项研究表明抗病毒药物联用静丙对重症病毒性肺炎的治疗具有积极作用。

尽管IVIG中可能不存在新型冠状病毒抗体，但其可通过其广泛的抗炎功能，细胞调理作用，增强机体抗感染能力，避免合并感染，有效提高患者免疫力，达到提高患者预后的目的。根据柳叶刀发布的对武汉金银潭医院99例新型冠状病毒肺炎患者的分析文章，其中有27例患者使用的IVIG；北京协和医院也在新型冠状病毒肺炎的诊疗方案中提出重症患者可酌情早期使用IVIG，剂量为每天每千克体重0.25g，疗程3-5天，按中值计算每位重症患者（60Kg）需使用24瓶标准规格静丙。目前许多医院已提高对静丙的重视程度，将其作为战略物资储备，疫情严重地区静丙呈现供不应求局面。

4.3 针对新型冠状病毒的疫苗研发工作已提上日程

4.3.1 国内外各企业疫苗研发迅速响应

针对新型冠状病毒，疫苗开发思路有两种，一是使用活体病毒毒株、在体外生成病毒的有效成分的传统路径，二是根据基因序列设计核酸疫苗如DNA和RNA疫苗，在人体内编码病毒蛋白，后者由于不需要分离病毒，研发进度相对更快，但其技术要求也更高。目前国内疫苗的研发多采用传统研发方式，各地研究机构均已成功分离出新型冠状病毒的毒株，此后经过细胞株的培养、制成疫苗以及相应的临床试验之后方可上市。

国外疫苗研发技术相对成熟，大型企业均有针对埃博拉疫苗、呼吸道合胞病毒或是MERS等疫苗的研发经历，平台研发经验丰富，如强生将借助AdVac和PER.C6技术平台研发长效2019-nCoV 疫苗；GeoVax Labs将利用其MVA-VLP疫苗平台及专业知识来设计和构建候选疫苗。

为加快新型冠状病毒疫苗的研发进程，CEPI（流行病防范创新联盟）对Inovio、昆士兰大学、Moderna和CureVac四家企业进行支助，四家企业均用于快速研发疫苗的能力；比尔盖茨基金会也以890万美元资助专注于纳米重组疫苗技术的疫苗公司Novavax开始研发针对2019-nCoV的疫苗，其在研管线中拥有针对老年人和孕产妇的呼吸道合胞病毒疫苗，目前处于临床III期。

4.3.2 mRNA疫苗生产周期短，但技术要求较高

mRNA疫苗通过在体外合成翻译抗原的mRNA，然后递送到体内由体内的细胞翻译成抗原蛋白，无需在体外合成蛋白，因此相较于传统疫苗长达数月的生产周期，mRNA疫苗仅需40天即可生产出来。mRNA疫苗研发技术的门槛和要求很高，由于RNA易降解，需通过技术如斯微生物的纳米脂质（LPP）载药技术对其进行包裹才能进行递送。

Moderna公司是近年来最具潜力的疫苗企业，其mRNA平台建设投入超过26亿美元，公司在探索编码病毒表面蛋白或抗原中最具免疫原性的部分的序列方面具备优势，可对疾病做出快速反映并研发相应疫苗，公司曾在40天内产了一款癌症疫苗。公司在研管线中拥有针对疱疹病毒、呼吸道合胞病毒和寨卡病毒等疫苗，其中寨卡疫苗mRNA-1893已于2019年8月获得FDA快速通道指定。根于CEPI与Moderna协议条款，Moderna将使用与寨卡疫苗开发同一技术开发针对2019-nCoV的mRNA疫苗，美国NIAID将与Moderna合作设计疫苗。

4.3.3 DNA疫苗技术相对成熟

DNA疫苗是将抗原的基因序列插入到真核细胞表达载体中，经过发酵、提取和纯化制成的疫苗。由于基因序列插入到载体的DNA质粒物质确定，抗原基因确定后的克隆、纯化、工艺放大等生产环节均可以复用原有的工作，因此DNA疫苗研发过程最短可在1-2个月的时间内完成。相比mRNA疫苗，DNA疫苗技术起步较早，技术较为成熟，安全性也更高此外，对于新的基因序列，FDA有可能豁免临床前毒理实验，因此DNA疫苗的临床前开发最快只需要3-4个月，而传统的灭活或减毒疫苗一般都需要1-2年。

Inovio公司具有全球领先的DNA疫苗大规模生产制备技术，在2015年MERS疫情爆发时Inovio利用DNA疫苗技术平台，成功在数周后开发出了疫苗GLS-5300，并在9个月之内进入了临床研究阶段；此后临床数据显示使用MERS-CoVS1-ELISA检测血清转化率，GLS-5300，一针免疫和两针免疫后分别有66%和86%的受试者血清转化率，第60周时有79%的受试者血清转化率，展示出良好的免疫原性。

公司在研管线中除针对HIV、埃博拉病毒、寨卡病毒和MERS等传染性疫苗外还拥有多项肿瘤疫苗。在新型冠状病毒疫情爆发后CEPI对Inovio资助900万美元开发针对2019-nCoV的疫苗INO-4800，INO-4800为公司利用自由技术平台在3小时初步设计出的疫苗。公司近期宣布将与北京艾棣维欣生物在国内开发INO-4800，艾棣维欣是国内创新疫苗研发公司，在新型病毒性肺炎疫苗研发领域拥有国际领先技术实力，其开发的新型呼吸道合胞病毒（RSV）肺炎疫苗在澳洲展示出良好的抗体血清学应答，此次合作有望为国内带来先进的DNA疫苗。

除上述两家代表性企业外，全球还存在其他企业利用自有高端研发平台开发针对新型冠状病毒的疫苗，如位于成都的三叶草生物将采用独有的蛋白质三聚体化技术构建S蛋白-三聚体抗原疫苗，预计6-8周后可获得高纯度的S蛋白-三聚体疫苗。尽管目前各类疫苗的研发仍处于相对早期，距离上市仍需较长时间，但疫苗研发的意义在于长期内避免传染病的再次流行，对于未来预防大型传染病具有极为重要的战略意义。

