2020年02月09日

特斯拉专题系列报告（一）：

特斯拉有望重塑中国车市格局，看好从零到一的机会

——中小盘主题
	
1、特斯拉国产：新起点，新机遇

1.1、国内政策环境更加友好

1.1.1、动力电池《规范条件》废止，国产特斯拉可享双重优惠

2015年3月，工信部发布了《汽车动力蓄电池行业规范条件》（以下简称“《规范条件》”），此后，“搭载符合《规范条件》动力电池的新能源汽车才有可能进入《新能源汽车推广应用推荐目录》，进而最终获取财政补贴”成为行业惯例。自发布《规范条件》后，工信部相继发布四批符合《规范条件》的企业目录，其均为内资电池企业。因此，搭载外资电池（如松下、LG化学、三星SDI以及SKI等）的新能源汽车则无缘享受中国新能源汽车的补贴红利。

2019年6月24日，工信部发布2019年第22号公告，决定自2019年6月21日起废止《汽车动力蓄电池行业规范条件》，第一、第二、第三、第四批符合规范条件企业目录也同时废止。2019年12月6日，工信部公告《新能源汽车推广应用推荐车型目录》（2019年第11批），其中国产特斯拉Model 3在列，其有两个型号，续航里程分别为445/455km，带电量分别为52/53kWh（动力电池供应商为松下和LG）。此外，同样搭载外资电池（三洋）的广汽丰田CH-R电动版也出现在该批次目录上。

2019年12月25日，工信部发布免征车辆购置税的新能源汽车车型目录（第二十九批），特斯拉Model 3同样在列，这意味着，国产特斯拉Model 3可享受新能源汽车补贴和免购置税优惠的双重优惠。

1.1.2、补贴退出在即，有竞争力车企将胜出

2009年2月，财政部与科技部联合发布《关于开展节能和新能源汽车示范推广试点工作的通知》，决定在北京、上海、重庆等13个城市开展节能与新能源汽车示范推广试点工作，以财政政策鼓励在公交、出租、公务、环卫和邮政等公共服务领域率先推广使用节能与新能源汽车，对推广使用单位购买节能与新能源汽车给予补助。同年3月，国务院出台《汽车产业调整和振兴规划》，其中明确“启动国家节能和新能源汽车示范工程，由中央财政安排资金给予补贴，支持大中城市示范推广混合动力汽车、纯电动汽车、燃料电池汽车等节能和新能源汽车”。我国新能源汽车补贴序幕由此拉开。

2015年4月，财政部等四部委发布《关于2016-2020年新能源汽车推广应用财政支持政策的通知》，《通知》明确“将在2016-2020年继续实施新能源汽车推广应用补助政策”，还明确了2016-2020年补贴退坡幅度。2019年3月，财政部等四部委发布《关于进一步完善新能源汽车推广应用财政补贴政策的通知》，其中明确2019年过渡期后地方不再对新能源汽车（新能源公交车和燃料电池汽车除外）给予购置补贴，且2020年以后补贴将会逐步退出。（2020年1月20日，工信部部长在答记者问时表示，“（2020年新能源汽车）退坡的政策可能要平缓一些”）

在补贴逐年退坡的背景下，缺乏核心竞争力而仅仅依赖补贴的车企将逐步被淘汰，与此同时，不能满足消费者需求的车型也将会被市场所抛弃。2016年，以知豆、众泰为代表的A00级车型在新能源乘用车中的销量占比达45%，但随着补贴的退坡，这些缺乏核心竞争力的车型日渐式微，A00级车型销量占比已降至26%，而A级车以上销量占比已经超过57%。未来，随着补贴的完全退出，有着显著成本优势、技术优势的企业有望最终胜出。

1.2、国产后单车成本有望大幅下降

1.2.1、资本开支下降可带动特斯拉成本下降5.2%

随着特斯拉生产规模的扩张，其折旧&摊销在总成本中的占比逐步下降，根据特斯拉季报披露的数据，我们测算出特斯拉折旧&摊销在总成本中的占比由2017Q1的18.6%下降到2019Q4的9.6%。

特斯拉在2019年一季报中提到，其上海工厂单位产能的资本开支比美国工厂低50%以上，随后特斯拉在三季报中再次披露，上海超级工厂的单位产能资本开支比美国工厂低65%。我们假设上海工厂与美国工厂的折旧期限相同，并假设特斯拉美国工厂2020年折旧&摊销成本占比为8%，那么，当上海工厂产能爬坡完成后，单位产能资本开支的下降即可使特斯拉单位产量成本下降5.2个百分点（8%*65%）。

1.2.2、人工成本降低将带来生产成本下降6%

根据世界最大薪酬统计网站—美国PayScale的统计数据，特斯拉的人均薪酬为9.3万美元/年，其中，机械制造类岗位的平均薪酬介于7-9万美元/年。

我们假设特斯拉的用工成本是员工薪酬的1.1倍（美国企业承担的社保标准较低），再依据特斯拉的总员工人数，测算出特斯拉2018年总用工成本约50亿美元，其中包括了生产、研发等所有部门的员工薪酬。由于无法精确得知特斯拉生产部门的人数，我们以特斯拉总员工薪酬占其总成本（生产成本+总费用）的比例近似代替，其2018年占比为22.9%。

由于这一测算并不十分精确，且随着特斯拉产能规模的扩张，其占比有望进一步下降，我们粗略假设特斯拉美国工厂2020年生产部门员工成本在生产成本中的占比为10%（考虑到生产部门员工薪酬低于公司平均水平，且这一比例和福特、通用等车企的人员成本/（生产成本+总费用）比例基本一致）。2018年，加州市人均薪酬为6.85万美元，特斯拉的人均薪酬约为其1.36倍。经国家统计局核定的上海市2018年城镇单位就业人员平均工资为105176元，我们假设特斯拉上海的人均薪酬是上海市城镇职工平均薪酬的1.36倍，那么特斯拉上海的人均薪酬为14.3万元（10.52*1.36）。根据上海市最新企业社保、公积金缴纳比例标准，我们假设特斯拉上海的用工成本是其职工薪酬的1.32（社保缴纳比例27%+公积金缴纳比例5%）倍，可得出其人均用工成本为18.88万元。这一水平比其加州工厂低73.6%，考虑其他一些我们可能忽略的因素，取60%这一较为保守的数值。因此，我们可粗略估算出，工资水平的下降可使特斯拉上海工厂成本下降6个百分点（10%*60%）。

由以上方法测算出，特斯拉国产后，人工成本占比约为4%。为验证其合理性，我们将其与传统汽车企业的成本结构进行对比，由于数据可得性的原因，我们以海马汽车为例，其2017年乘用车销量约14万辆，其成本中，人工成本占比约1.9%，2018年其销量约6.8万辆，其人工成本占比约3.1%，考虑到特斯拉自产的零部件较多，人工成本也会略高，因此，我们认为4%左右的人工成本占比是比较合理的。

1.2.3、国产特斯拉价格仍有较大下降空间

根据以上的测算，特斯拉美国工厂折旧&摊销成本占比约8%，人工成本约10%，我们假设原材料成本占比为78%，能源等其他成本占比为4%。虽然无法精确得知其原材料中具体零部件的成本结构，但我们认为随着特斯拉零部件国产率的提升，其原材料成本下降的趋势是明确的。

假设特斯拉中国工厂保持与美国工厂相同毛利率，即Model 3售价保持与成本同比例降幅，那么在保守情形下（三电系统成本下降5%，非三电零部件下降10%——由于特斯拉目前电池成本已经较低，我们预计国产后非三电类零部件的采购价格下降速度会快于三电的降价速度），售价可降至22.9万元（不考虑补贴）；中性预测下（三电系统成本下降10%，非三电零部件下降20%），售价可降至20.99万元；而乐观情形下（三电系统成本下降15%，非三电零部件下降30%），售价可降至19.08万元。由此可见，国产特斯拉尚有较大降价空间，但我们认为，为实现盈利，国产特斯拉的定价可能会使其毛利率水平高于美国。
