行业点评 医药生物
新冠疫情医药行业专题报告

新冠疫情短期影响医药板块，不改长期行业趋势

五、投资建议

5.1 医疗器械

5.1.1 核酸诊断试剂盒相关企业

预计对企业总营业额影响约为1000-2000万元。截至2月2日24时，全国累计报告确诊病例及疑似病例近四万例，我们假设疫情结束全国确诊5-10万病例，确诊和出院各需要做两次核酸检测，假设试剂终端价和出厂价分别为100元和50元，对获批企业总销售额的影响大约为1000-2000万元，由于本次大多采用低价或者捐赠形式，对应的净利率相对较低，推测最终对企业营业收入有一定正面影响，但是净利润影响可能有限，需要关注疫情进一步发展情况，建议谨慎关注华大基因（300676.SZ）、达安基因（002030.SZ）。

5.1.2 生化、免疫、血球、POCT相关企业

根据《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》的实验室检查建议，发病早期外周血白细胞总数正常或减低，淋巴细胞计数减少，部分患者可出现肝酶、LDH、肌酶和肌红蛋白增高；部分危重者可见肌钙蛋白增高。多数患者C反应蛋白（CRP）和血沉升高，降钙素原正常。严重者D-二聚体升高、外周血淋巴细胞进行性减少。建议关注相关企业：迈瑞医疗（300760.SZ）、万孚生物（300482.SZ）、普门科技（688389.SH）。

根据《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》的鉴别诊断建议，本次病毒主要与流感病毒、副流感病毒、腺病毒、呼吸道合胞病毒、鼻病毒、人偏肺病毒、SARS冠状病毒等其他已知病毒性肺炎鉴别，与肺炎支原体、衣原体肺炎及细菌性肺炎等鉴别。安图生物的呼吸道九联检产品结合微生物培养，能够短时间内出诊断结果，满足目前急诊、发热门诊的需求，且公司于2019年9月获批了肺炎衣原体、肺炎支原体的磁微粒化学发光检测试剂盒，其全自动的发光平台更加能够满足临床快速检测的需求，建议关注安图生物（603658.SH）。

5.1.3 家用医疗相关企业

根据《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》的治疗建议，一般病人需及时给予有效氧疗措施，包括鼻导管、面罩给氧和经鼻高流量氧疗，可试用α-干扰素雾化吸入，对于重症病人可考虑使用高流量鼻导管氧疗或无创通气。家用医疗板块龙头企业鱼跃医疗主要产品即为制氧机、呼吸机、雾化器，特别是呼吸机产品向医院大量供应，并获得了较高的认可度，为疫情过后从OTC端进入医院端打下坚实基础。此外在医用板块，旗下子公司中优利康的消毒品也在此次疫情中迅速放量，将利用医院较好的品牌效应向民用端扩散，建议关注鱼跃医疗（002223.SZ）。

5.1.4 第三方医学检验相关企业

检测能力是本次疫情主要瓶颈，建议关注第三方检验机构。2月3日早间工信部在新闻发布会上表示新型冠状病毒核酸检测试剂日产量已经达到了77.3万人份，是疑似患病者的40倍，已经基本满足需求，而此次仍存在大多数人无法确诊的情况，反映的实际问题是，瓶颈不是检测试剂数量，而是检验能力。1月27日，湖北省委建委印发了《关于进一步加强全省新型冠状病毒核酸检测工作的通知》，正式将金域医学湖北子公司——武汉金域等第三方医检机构纳入湖北省新型冠状病毒核酸检测的服务机构中。我们认为此次疫情后，第三方检测能力的地位将会进一步上升，建议关注金域医学（603882.SH）、迪安诊断（300244.SZ）。

5.2 药物和疫苗

5.2.1 治疗性药物相关企业

目前对新型冠状病毒肺炎表现出疗效的包括吉利德新药瑞德西韦、抗病毒药物阿比多尔以及达芦那韦等，目前均处于临床研究阶段，涉及相关上市公司包括石药集团（1093.HK）、石四药集团（2005.HK）、博腾股份（300363.SZ）等；此外海正药业（600267.SH）法拉匹韦等也已报产。其他相关药物还包括奥司他韦等抗病毒药物（与抗HIV药物联用的鸡尾酒疗法）和激素类药物，相关公司为东阳光药（1558.HK）、仙琚制药（002332.SZ）等。另一方面疫情的发生将使得大输液方面的科伦药业（002422.SZ）等的销量提升，建议关注。

中期来看目前疫情下各血制品企业已停止采血工作，而考虑到血制品90天检疫制度（对同一献血者的血液进行采血后跟踪），对于企业实际投浆影响将大于停工时间，目前销售以库存为主，因此预计未来静丙等供给将进一步缩紧，价格也有望提升。长期来看经过此次疫情之后一方面企业将加大对于静丙使用的学术教育，另一方面多次疫情的发生也使得医疗机构对静丙重视程度加大，未来静丙新适应症市场也将逐渐打开。建议关注华兰生物（002007.SZ）、博雅生物（300294.SZ）和天坛生物（600161.SH）。

5.2.2 疫苗相关企业

疫苗方面目前已经分离出新型冠状病毒毒株，尽管目前针对新型冠状病毒的疫苗的研发处于相对早期，但预计疫苗领域仍将保持较高关注度，此外虽然目前的肺炎疫苗都是针对肺炎球菌而非肺炎病毒，但类似流行病事件的发生会加强人们对于疾病预防的意识，我们仍看好国内自费疫苗市场的发展，建议关注智飞生物（300122.SZ）、康泰生物（300601.SZ）。

5.2.3 中药

疫情对中药行业影响有限，大部分中药企业基本面无明显变化，短期建议关注产品进入《新冠病毒肺炎诊疗方案》的标的，长期我们依旧坚定推荐具有量价齐升空间的品牌中药消费板块。

短期来看，《新冠病毒肺炎诊疗方案》中，连花清瘟胶囊被选为医学观察期中乏力伴发热的推荐用药，安宫牛黄丸、苏合香丸被选入临床治疗期内闭外脱重症的推荐用药。对应产品销售增速有望在一季度达到较高水平，带动一季报数据改善，建议关注以岭药业（002603.SZ）、同仁堂（600085.SH）。

长期我们坚定推荐品种力、品牌力强的老字号中药消费品种，原材料稀缺性与保密配方带来较强的自主定价权，长期有望持续享有量价齐升效果，建议关注片仔癀（600436.SH）。

5.3 零售药店

短期受疫情催化，部分药店的口罩、消毒液等物品以及抗病毒药物销售额增长幅度较大，虽然保健品等受到一定负面影响，其实其他药品需求相对刚性，受疫情影响相对较小，所以整体来看，疫情对药店一季度业绩具有一定提振作用。建议关注大参林（603233.SH）、益丰药房（603939.SH）、老百姓（603883.SH）和一心堂（002727.SZ）。

风险提示：疫情发展超预期风险，医药行业其他政策风险

