布局弹性，早周期领跑
2020.02.20
评级：	增持
上次评级：   增持

1.   投资要点
我们维持建材行业“增持”评级。
本报告是稳增长系列系列之二，我们认为在疫情影响下，逆周期调控方向明确，利好早周期品种，水泥其无库存、可开关特性是最好大宗周期品，B 端建材继续“降维打击”，近看开工端，远看竣工端；

基建预期加码，地产政策松动，布局稳增长复工需求：我们观察到2 月 10 日开始各地政府全面推动企业的复工复产；同时针对疫情对于实体经济冲击，财政部近期提前下达2020 年新增地方政府债8480亿元，加上之前提前下达的 1 万亿，共下达 18480 亿元（并且要求大部分投向基建）；地产角度，近期上海、浙江等 10 余省份推出各类涉房支持政策，我们判断后续政策有望继续加码，降准降息、上调财政赤字率等政策有望出台。我们预判，疫情影响经济结构的变化将向着有利周期的方向，需求因此迟到而不会缺席，并且需求的反弹幅度有望超过市场预期。

水泥是“最好”周期品，有望继续领跑周期。我们认为水泥产能可随时关停且产品不可库存，同玻璃、钢铁等 24h 连续作业的供给刚性的品种逻辑全然不同，短腿产品对点状需求复苏最为敏感，若后面出现点状需求恢复并赶工，则水泥的弹性将会是周期品中弹性领先。我们了解目前华东中南库位在 60%左右，华北则仍处于传统淡季大部分错峰，由于差异化错峰政策实施及环保力度加强，错峰秩序反而较 18 年有所好转。我们认为对于水泥而言，疫情并不改核心推荐逻辑：矿山治理水泥供给再临供给收缩，水泥是后工业化时代最好的周期品，2020 年或实现向资源定价品的转身。

玻璃库位高企，原材料供应紧张，供需错配下半年有望展现弹性。我们认为疫情导致玻璃小企业库存累积至高位，且原燃料供应紧张，产能、布局占优的龙头企业影响相对较小；沙河、湖北企业或因此而提前放水冷修，可能会造成下半年旺季的供需错配，玻璃价格有望展现弹性。长期来看，供给端，环保仍有望成为落后产能出清的抓手，同时龙头企业对于行业的收购也有望开始，行业集中度有望提升。

B 端建材继续“降维打击” 近看开工端，远看竣工端。我们依然维持 2020 年 B 端建材加速扩容之年的判断不变。B 端建材品种对于C 端品牌的“降维打击”依然持续。同时我们认为需要重视的变化在于功能性建材有望快速的由分散到集中，议价能力或边际大幅度改善。2019 年下半年，我们已经观察到竣工端需求的复苏，但疫情加剧了房企短期的资金压力，我们判断房屋竣工复苏需求或延后至下半年。当前时点，我们认为竣工品种仍为地产销售预期带动的估值修复。

我们推荐：
1）水泥稳定性首选“泥茅”海螺水泥，弹性推荐华新水泥以及上峰水泥等；华南首选华润水泥（1313.HK）及塔牌集团；报表改善弹性空间最大推荐 H 股中国建材（3323.HK），基建受益弹性空间最大推荐冀东水泥，基建受益且整合预期首选祁连山、天山股份；港股确定性推荐海螺创业（0586.HK）

2）ToB 端建材集中度大幅提升的逻辑下，A 股最受益是东方雨虹（也属于开工端），H 股为中国联塑，我们认为市占率快速提升的步伐远远未结束；其他包括瓷砖（帝欧家居及蒙娜丽莎）、三棵树等 B 端较强的收入端亦大幅增长；

3）继续推荐制造业全球龙头中国巨石、福耀玻璃；竣工消费端品种，推荐北新建材、信义玻璃、信义光能、旗滨集团、伟星新材、再升科技等。

2.   基建预期加码，地产政策松动，布局稳增长复工需求
我们观察到 2 月 10 日开始各地政府全面推动企业的复工复产；同时针对疫情对于实体经济冲击，财政部近期提前下达 2020 年新增地产政府债 8480 亿元，加上之前提前下达的 1 万亿，共下达 18480 亿元（并且要求大部分投向基建）；地产角度，近期上海、浙江等 10 余省份推出各类涉房支持政策，我们判断后续政策有望继续加码，降准降息、上调财政赤字率等政策有望出台。我们预判，疫情影响经济结构的变化将向着有利周期的方向，需求因此迟到而不会缺席。

2.1. 疫情影响短期需求，逆周期调控不断加码
2020 年春节开始受疫情影响，服务业及零售业受到冲击明显，我们观察到近期中央政治局会议及国常会再提“六个稳”，中央政治局会议明确要求要坚持 2020 年经济社会发展目标任务；同时 2020 年是全面建设小康社会及“十三五”的收官之年，政策调控的方向明确。我们观察到 2 月10 日开始，各地政府已经全面推动企业复工复产，周期下游需求正在逐步恢复。

近期，财政部再下达 2020 年新增地方债 8480 亿元(专项债 2900 亿元)，累计 18480 亿元；目前累计发行新增专项债超 7000 亿元(2019 年 1-2 月3078 亿元)，投向基建比例超 65%(2019 年不足三成) ，下一步我们判断财政赤字率有望上调。

货币政策角度，央行于 2019 年 11 月 20 日宣布降息，1 年期和 5 年期的LPR 较之前均有所下降。此外，1 月初全面降准如期而至，央行于 2019年 9 月 16 日和 2020 年 1 月 1 日全面下调金融机构存款准备金率 0.5 个百分点，共下调 1 个百分点，预计净释放长线资金达 8000 亿元。疫情升级后，央行开市当日下调逆回购利率 10bp，2 月 3 日开市前两日投放 1.7万亿流动性，后续 MLF、LPR 也有望继续下调，继续释放流动性。

我们预判，疫情影响经济结构的变化将向着有利周期的方向，需求因此迟到而不会缺席，并且在当下财政扩张、货币宽松和低利率环境这三个宏观政策组合已经“火力全开”，周期需求有望超过市场预期。










