危废垃圾双轮驱动，政策利好助力成长
【广发海外】海螺创业（00586.HK）
五、联营企业运营稳健，提供长期发展支撑

海螺水泥运营稳健，丰厚的投资收益将为企业主营业务发展提供长期支撑。公司通过间接持有海螺水泥17.84%的股权，得以分享海螺水泥丰厚的经营收益。自2017年供给侧改革以来，海螺水泥收益于水泥产品销价的大幅上升，因此近几年营业收入与净利润有大幅的增长。根据广发建材行业研究小组报告，近期巢湖地区突发环保整治导致多家水泥企业超预期停产，此轮整治或致使长三角地区水泥供应更加紧俏，有利于区域水泥和熟料价格。由于海螺水泥在安徽地区产能占有率接近60%，在长三角地区占有率接近33%，该轮环保整治海螺水泥或收益明显。

由于水泥行业产能格局较难改变，公司作为行业龙头，竞争优势明显，盈利领跑行业。而未来一段时间经济下行压力增大，稳增长力度将有所加强，水泥需求有望继续提升有利于公司业绩稳定或继续上升。

依据广发建材行业研究小组估计，我们认为2019-2021年通过持有海螺水泥股权，公司将分别获取59.25/55.62/51.62亿元投资收益，同比增长11.4%/-6.1%/-7.2%。

来自海螺水泥的丰厚的投资收益与稳健资本回报将支撑公司取得大量低息银行授信。根据我们对公司的调研，截至2019年11月底，公司已获得来自不同银行的300亿元银行授信，平均利率为基准贷款利率下浮10%；根据公司2019H1中报，公司资产负债率截至2019年6月底仅23.7%。依托拥有优质资产海螺水泥股份和极低的资产负债率，公司未来发展几乎不会受到可获资本数额和资本结构的限制，也很难受到来自财务费用的压力。公司拥有的海螺水泥股份将成为公司快速发展过程中稳定的压舱石。

随着公司主营业务的持续扩张与发展，海螺水泥贡献投资收益占公司总利润比重持续下降。我们预计公司将快速摆脱海螺水泥影子股地位，转形成为环保行业具备竞争优势的新兴领头企业。根据我们的测算，在2019-2021年，公司总利润中联营企业投资收益占比分别为86.8%/77.3%/66.1%，公司估值将不再被海螺水泥绑架，走出由其主营业务成果主导的新趋势。

六、港口物流发展稳定，水泥窑垃圾处置、新型建材与节能装备持续收缩

公司港口物流业务经营状况稳定，为公司提供了稳定的现金流入。2019H1公司港口业务实现营业收入1.19亿元，同比增长15.3%。港口吞吐量1894万吨，同比增长9%。我们预计未来三年港口物流业务将保持稳定。

公司水泥窑垃圾处置业务2019H1共接受生活垃圾44.27万吨，实现处置收入2512万元，同比增长20.24%。由于水泥窑垃圾处置整体效益不佳，并且占用了本可用于协同处置危废的水泥生产线资源，公司在近年已经停止接收新水泥窑垃圾处置项目并筹划将原有项目改造为协同处置危废项目以扩大收入及利润。我们预计将来未改造水泥窑垃圾处置项目将保持稳定，改造项目将成为危废处置项目为公司提供更理想的运营收益。

公司新型建材业务2019H1共销售产品310.2万平方米，实现营业收入4473万元，同比下降8.1%。由于新型建材项目市场拓展不及预期，公司在今年已经放缓对其投入，我们预计在公司寻求到理想的并购标的前该业务将持续萎缩。

公司节能装备制造业务2019H1共实现销售收入1.59亿元，同比下降20.07%。作为过去公司的主营业务，节能装备制造业务在近年公司确认了发展方向后持续萎缩，我们预计公司在该业务方向投入将持续降低，该业务也将保持持续萎缩状态。

七、盈利预测及分部估值


（一）关键假设与盈利预测

公司水泥窑协同处置危废业务成本优势显著，根据公司反路演资料，公司项目储备充足，签约进度良好；据此我们预计公司该项业务将加速发展。我们假设公司2019-2021年危废/固废投运产能规模分别为235/375/554万吨，同比增长124%/60%/48%。根据公司中报与反路演资料预计投产计划，我们假设公司2019-2021年实际处置危废与一般固废数量分别为31/68/130万吨与40/88/160万吨。我们假设2019-2021年公司平均危废与一般固废处置单价分别为2100/2142/2185元/吨与306/306/306元/吨。综上，我们估计公司2019-2021年危废/固废业务将取得收入共计人民币6.53/14.31/26.34亿元，毛利润共计人民币4.57/10.02/18.48亿元。

由于公司拥有充足的签约项目，根据公司反路演资料与官网信息，我们假设公司2019-2021年垃圾焚烧投运产能规模分别为187/393/793万吨/年，同比增长207%/110%/102%。综合考虑垃圾焚烧行业特征与公司现有垃圾焚烧项目产能利用率，我们假设公司实际处置垃圾数量112/267/513万吨。基于公司垃圾焚烧项目平均规模的上升与公司历史数据，我们假设公司平均吨垃圾上网电量310/320/325kwh/吨。综上我们估计公司垃圾处置板块总收入人民币32.32/54.28/71.08亿元，总毛利人民币6.88/11.99/17.44亿元，同比增速分别为87.5%/67.9%/31.0%，24%/74%/45%。

基于上述假设，我们估计公司2019-2021年的归母净利润分别为67.34/70.33/75.25亿元，同比增长13.2%/4.4%/7.0%，对应EPS3.73/3.90/4.17元，对应当前股价PE分别为9.04/8.66/8.09。

（二）分部估值

我们利用分部估值法(SOTP)，对公司进行估值。通过对公司的六个业务板块（危废/固废处置、垃圾焚烧处置、水泥窑垃圾处置、节能装备、港口物流、新型建材）和联营企业权益的估值加总以测算公司的整体价值。估值主要基于以下分析：（1）相较于公司集团性业务（新型建材、港口物流、节能装备），我们给予公司快速成长的环保业务（危废/固废处置、垃圾处置）相对更高的估值。（2）对于环保业务板块，基于公司在水泥窑协同处置危废业务上独特的优势，以及依靠项目储备可支撑的快速扩张能力，我们给予高速发展的危废处置高于行业平均的估值。（3）集团折价主要因为我们认为公司各业务分部间协同效应缺乏，维持多元化业务发展模式或带来管理成本上升，从而对公司环保业务高速发展步伐形成牵掣。（4）海螺水泥部分估值依照广发证券发展研究中心建材行业研究小组对海螺水泥的盈利预测给出。我们通过将管理费用与财务费用以适当的方式分摊至不同业务板块，并对不同板块适用不同的所得税率估计各版块经营成果。此外对于部分缺乏成长性的业务板块，我们亦参考了公司过往板块业务业绩。
根据分部估值法（SOTP），我们测算海螺创业总股权合理价值约为人民币686.54亿元，按2020年2月23日最后交易汇率港币兑人民币0.9021计算，对应每股价值港币42.17元。

八、风险提示

各类新项目建设及投产进度不及预期；危废/固废处置产能利用率无法达到较高水平；垃圾焚烧补贴范围超预期收窄；联营企业波动导致的业绩风险；汇率变动导致的经营和价值风险。
