双寡头格局初现，高镍三元方向不可撼动
电气设备
推荐	( 维持）
2020 年 02 月 20 日

Tesla 选择电芯的标准随自身竞争力和电芯行业发展正逐渐发生转变：我们认为得益于其圆柱 BMS 对电芯极强的管理能力以及其他电芯厂商电池技术逐渐进步，当前 Tesla 选择电芯供应商的标准正由技术（指技术研发与储备）与品质优先，逐渐转向成本、品质、规模优先，保障安全性及保规模化供应的同时，进一步降低成本，带动整车销量。

LG 化学、CATL 综合竞争力已不弱于松下，松下在规模和客户端的劣势将在阻碍其动力电池业务的拓展。LG 化学、CATL 在技术上正逐渐逼近松下，且方形、软包电芯成组效率更高，是车企使用的主流电芯；品质上 LG/CATL在软包电池/方形电池上深耕多年，掌握生产过程的 know how，一致性不断完善；成本上宁德时代本土化供应链成本最低，LG 受运输成本、欧洲人力成本、及产能利用率较低影响，短期成本较高，松下供应链较闭塞，电芯单体成本已无优势，被 CATL 反超。规模上 CATL 与 LG 扩产意愿较强，规模化供应能力有保障，松下对于 GG1 工厂扩产摇摆不定，对未来扩张较谨慎。客户结构上 CATL、LG 已获得传统主流车企认可，客户结构优于松下。
 
我们预计 2025E 全球电芯将呈现 CATL、LG 为首的双寡头格局。未来车企自供电池存在一定可能，但考虑到电芯端较高的投资，我们认为 2025E 车企仍将以外购电池为主。合资建厂保供应，增壁垒，开放采购降成本，促销量。此外，出于成本端的考量，我们认为未来 Tesla 采用以宁德为代表的方形磷酸铁锂电芯并非无可能，但长期来看高镍三元是确定性趋势。若Tesla 采用CATL方形电芯，则 CATL 或将成为 2013 年的松下，与 Tesla 合作研发方形 BMS 形成深度绑定的关系，长期全球市场份额有望维持高位。预计 2025E  全球动力电池份额：CATL 30%、LG 化学 27%。
 
1、鉴古：松下独家供应 Tesla 动力电池逾十载
1.1、始于强强联合，圆柱 BMS 奠定 Tesla 王者地位
1.1.1  双方合作起始：智能化领跑者 VS 电池行业领路人，合作一拍即合
特斯拉，智能化电动车的先驱，新一轮能源革命的领跑者。
2003 年一群希望向人们证明电动车比燃油车更好、更快、拥有更多驾驶乐趣的工程师们创立了特斯拉。特斯拉不仅能设计、开发、生产和销售高性能的电动汽车（EV）以及能够无限扩容的清洁能源收集储存产品，还能安装和维修此类能源收集储存产品以及销售太阳能电池板等产品。
2006  年 8  月 3 日，特斯拉汽车公司共同创始人兼 CEO  埃隆·马斯克(Elon Musk)，宣布了《特斯拉秘密宏图》（Tesla Master Plan）第一章，同时他提到了公司的首要目的是致力于可持续发展，帮助推进能源经济从依赖石化燃料的开采燃烧向依靠太阳能等清洁能源转型，公司的战略是从高端市场切入，逐渐进入价格更亲民的更大的市场。从第一代 Roadster 到 Model 3  和 Model Y,显然《特斯拉秘密宏图》第一章已在大家的瞩目中实现了，现在的特斯拉正在朝着完成第二章逐渐迈进。

松下，电池行业的领路人，曾经的消费锂电龙头。
松下电池业务历史悠久。1923 年松下创始人松下幸之助先生发明了一个突破性产品——电池供电自行车壳型灯，同年松下推出了适用于此灯的干电池，松下的电池业务由此开始了近百年的发展。1930 年代到 2010 年，松下电池累积产销量实现了从 300 万支到了 1500 亿支飞越。
松下电池产品种类丰富，可以适应从消费级到工业级的广泛需求。松下电池产品包括一次电池和可充电电池，其中一次电池包括干电池和锂电池，可充电电池包括镍氢电池、镍镉电池、锂电池、碱性电池（爱乐普）和铅酸电池。
松下，彼时的消费锂电龙头，圆柱形电池受到 Tesla 青睐。2008 年，特斯拉正式推出两门运动型跑车 Roadster 并首批交付，难题是没有稳定的电池供应。2009 年，在对市面上超过 300 种电池进行试验后，当时的特斯拉电池技术总监科特·凯尔迪(Kurt Kelty)认为松下的动力锂电池能量密度更大、稳定性和一致性更好，可以为特斯拉电动汽车提供合格的动力来源。双方谈判后签下协议，由此拉开合作序幕。

圆柱 BMS 构建特斯拉核心竞争力，双方合资建厂保障电芯供应
特斯拉搭建基于圆柱形电池的电池管理系统，可精确到对每个电芯的精细化管理，保障安全性，成为其重要的技术护城河之一。我们认为随着特斯拉 BMS 的飞跃进步和日益强大，电芯品质对动力系统和汽车的性能的影响程度逐渐减小，而特斯拉也对逐渐地弱化对电池企业技术严苛的要求。
电池管理系统（Battery Management System，简称 BMS）：特斯拉 BMS 采用主从架构设计，主控制器(BMU)负责高压、绝缘检测、高压互锁、接触器控制、对外部通信等功能。从控制器(BMB)负责单体电压、温度检测，并上报BMU。BMU 具备主副双 MCU 设计，副 MCU 可检测主 MCU 工作状态，一旦发现其失效可获取控制权限。特斯拉的 BMS 可以实现超过 7000 节 18650型号电池的一致性管理，安全性和稳定性更换。特斯拉在 BMS 的相关领域申请的核心专利超过 140 项。
电池热管理系统：电池热管理系统直接关系到三元电池的安全性，也是最能体现特斯拉 BMS 核心竞争力之处。特斯拉设计了一套复杂的液冷系统+高性能热界面层，实现了电芯的快速散热。1）特斯拉采用轻重量、高导热性的蛇形冷却管，搭建了复杂的管内流道，设计了复杂的液冷系统，帮助电芯实现快速散热。2）特斯拉采用通过采用两层填充物，分别实现了模组水冷管导热与绝缘的功能。
电池分层管理技术：特斯拉按照“cell-brick -sheet-pack”的顺序进行电池分层管理。每个 cell、brick 和 sheet 的两端都设置有保险丝，一旦电芯过热或者电流过大立即熔断。另外，在每个 sheet 上设置有电池监控面板（Battery Monitor Board，简称 BMB）来监控每个 brick 和整个 sheet 的电压与温度。在每个 pack上设置有电池监控系统（Battery System Monitor，简称 BSM）用以监控整个电池包的工作环境，包括电流、电压、温度、湿度、方位、烟雾等。在车辆层面，设置有整车监测系统（Vehicle System Monitor，简称 VSM）用以监控BSM。
可变电流充电系统：可变电流充电系统是特斯拉独创的快速充电方式，它采用三段式充电，以最快的速度把电池完全充满。最快时，相当于 3 秒充满 6芯笔记本电池。第一阶段：小电流预充电；第二阶段：分段恒流充电；第三阶段：大电流脉冲充电。特斯拉还申请了电池充电时间优化的专利。在外接电源能量有限的情况下，优先为电池系统充电，而能量充足时再兼顾其他附属机构（如电池冷却系统）的用电需要。
配套充电设施：特斯拉主要提供了三种充电方式。1）家庭充电：家庭充电桩的使用最为方便，也是特斯拉日常使用中最主要的充电方式。2）超级充电网络：超级充电网卡通常建设在城市核心商圈、景区、特色自驾线路和公路沿线等区域，方便旅途中的人们随时充电。截至 2020 年 1 月，特斯拉超级充电站已覆盖中国 140+座城市，超级充电桩数量突破 2300 个，目的地充电桩突破 2100 个。 3）公共充电：车主还能使用遍布全国高速公路服务区以及城市公共场所中的“第三方”新国标充电设备。

双方合资共同设立合资电池超级工厂，保障电池供应。对特斯拉而言，本次合资建厂让其进一步加深了解电芯技术及产业链，搭建一套基于圆柱 BMS 的大数据平台。
松下与特斯拉 2014 年合资建造超级工厂 Gigafactory 1，共出资 50 亿美元（松下出资 16 亿美元）。生产电池主要用于特斯拉能源存储产品和电动车当中。
特斯拉电芯与 pack 成本大幅降低。从 LCO 18650 到 NCA21700，正极材料由富钴的钴酸锂换成了低钴含量的 NCA 正极，材料成本和度电成本均大幅降低，大幅推动了特斯拉销量的提升。根据公司公告及公开资料，对特斯拉电芯和 pack 的成本梳理如下：
1)	假设正极材料占电芯总成本 25%，2013 年 LCO 售价 40 万元/吨，NCA正极 20 万元/吨，则正极材料更换可降低成本约 12.5%。
2)	2016 年 4 月 Tesla 的投资者关系总监透露，目前特斯拉 Model S 电池包的成本小于＄190/kWh。若按照电芯成本=pack 成本*0.7、美金：人民币汇率按照 1:7 进行测算进行测算，电芯成本约为 0.93 元/Wh
3)	我们测算 2019 年松下动力电池电芯售价为 0.98 元/Wh。毛利率分别为20.0%。对应动力电池电芯成本约 0.82 元/Wh，成本进一步降低。
伴随电池性能提升、成本降低及 Model3 的上市，特斯拉汽车的销量逐年增长，由 2015 年的 5.1 万辆增至 2019 年年底 36.7 万辆，松下动力电池的出货量也由 2015 年的 4.6 GWh 提升至 2019 年的约 29.7GWh。
对比 Model S 和 Model 3，虽然汽车的价格下降，但是热管理系统、热失控与碰撞防护系统以及电池管理系统等均有所升级。例如，老式 Model S每个模组中只有 1 条蛇形冷却管，1 条冷却管负责冷却 444 颗电芯，冷却液流到末端的时候已经很热了；Model S P100 时期有所改进，每个模组中有 2 条蛇形冷却管，1 条冷却管负责冷却 258 颗电芯；而到了 Model 3 每个模组中有 7 条平行的蛇形冷却管，1 条冷却管负责冷却 164 颗电芯，冷却效果大大升级。整体而言，充分利用电池系统自身的结构件与整车进行集成设计，有效的降低设计的复杂度，降低成本，去掉冗余部件，取得更安全效果的集成思维越来越明显。











