证券研究报告/行业深度报告
2020年2月6日
新能源金属与材料：重申，迎来新周期又三年

电池金属：钴或将“剧烈”扭转，锂持续出清；上行风险或越来越大
钴锂价格进入底部区域。当前在产高成本锂产能主动减量、
2019钴锂价格大幅回落。去年消费电子仍然比较疲弱，尤其是上半年，全球智能手机与PC同比仍落在负增长区间（但2019Q3出现明显边际改善，智能手机负增长逐步收窄，PC同比增长4%以上），而与此同时，由于钴原料供给仍显较为充裕，MB钴价自年初27美元/磅回落至当前16-17美元/磅，回落幅度接近40%。
钴锂价格进入底部区域。当前在产高成本锂产能主动减量、新建高成本产能延期投产，随着国内、南美盐湖与澳矿产能扩张，价格已经接近成本曲线90%分位5万（大部分新增澳矿采选成本为400-500美元/吨左右，位于该成本区间内）；年内MB钴价大幅回落到16-17美元/磅，手抓矿的量大幅回落40%以上，已经进入历史长周期底部区域。
钴价持续下跌后，中下游钴库存已经大幅度去化。两组显性化数据—在钴价开始反弹前，无锡电子盘电钴库存量最低点仅为38吨，较去年年中的500-600吨的库存已经大幅度去化；产业链中四氧化三钴库存量也相较于2018年高点大幅度去化，库存最低点降至1960吨。当然，有去库存就有补库存，而补库存的前提是下游需求的爆发，在我们看来，上游锂电材料在20-22年的再库存或难以避免。
嘉能可Mutanda矿确定停产，供给收缩明确。嘉能可2019年产量为4.63万吨，同比增长10%，高于此前嘉能可的2019年产量指引，2020至2022年指引不变——12月召开投资者大会，确定Mutanda矿进入停产检修阶段，并且再次下调产量指引：1）Glencore提前1个月关停 Mutanda矿，原计划2020年-2021年将对其维护和修缮，但其给出的2022年产量指引与2021年保持一致，因此Mutanda矿或许不会在2022年复产；2）前三季度Katanga产量10900吨，产能释放不及预期，按照嘉能可的规划，预计Katanga在2020年底产量可以达到稳定状态（3万吨）；3）嘉能可确定2019-2021年产量指引分别为4.3/2.9/3.2/3.2万吨，2019年产量指引与之前保持一致，2020年产量指引由3.1→2.9万吨，2021年产量指引由3.5 →3.2万吨。
增量项目有限且有序释放，整体供给是平的。未来三年增量项目主要集中在嘉能可Katanga项目、Shalina的Etoile Mine项目、万宝矿业的Kamoya项目以及中色集团的Deziwa项目，此外无大型矿山有建设规划，整体来看增量项目有限且有序释放。
20-22年钴供不应求或不可避免。我们测算，进入到2020年，由于Mutanda停产计划的施行，以及需求的逐渐释放，2020-2022年供需结构或将趋势性扭转。

碳酸锂：澳洲西部矿山经营性现金流普遍较差，减产、停产等不断，行业“出清”信号不断：

1）Galaxy表示将缩减其Mt Cattlin的运营情况，预计其开采量减少约40%，并将全年的产量指引从之前的21万吨/年削减至19.3万吨干精矿；
2）Lithium Americas 将 Thacker Pass 锂矿预算由5.81亿美金削减至4亿美金，并将目标产能规模缩减1/3（约1万吨）；
3）澳大利亚矿业公司Mineral Resources与Albemarle Corp成立的合资公司MARBL宣布，决定暂停Wodgina项目的运营，Wodgina项目设计锂精矿产能75万吨，三季度完成了3300吨锂精矿试样发货，未来计划配套5-10万吨氢氧化锂产能；
4）2019年第三季度Pilbara开始削减生产计划，2019年Q3共生产锂精矿2.13万吨，环比下降67%；
5）Nemaska Lithium 决定暂时关闭 Whabouchi 锂矿的运营，此外Shawinigan  的湿法冶金工厂也将在完成剩余的订单后关闭，Whabouchi 锂矿项目主要从事锂精矿的生产，设计锂精矿产能 21.5万吨/年，Shawinigan 项目主要进行氢氧化锂生产，设计氢氧化锂产能 3.7 万吨/年（约合 3.3 万吨 LCE），其中一期工厂已经于 2017年建成投产，规划产能 600 吨/年，原计划 2021 年 11 月全部建成投产；
6）因原定于2020年2月的工厂停产检修计划提前，Altura 调了2019年四季度生产目标，将4季度总产量调整为4.5-5万湿吨（原计划为5.3-5.7万湿吨），销量调整为4万干吨（原计划为5-5.5万干吨）；
7）19Q4澳洲西部矿山产量增长继续放缓：2019年Q4，澳洲西部矿山（不包含Greenbush）锂精矿合计产量为22.90万吨，环比下滑9.77%，具体来看，Mt Marion锂精矿生产12.4万湿吨（环比+8%），销售9.9万湿吨（环比+4%）；Wodgina继续停产，恢复时间待定；Mt Cattlin锂精矿产量为4.3万吨（环比-14%），销售3万吨（环比-49%）；Pilbara 锂精矿产量为1.5万吨（环比-31%），销售3.3万吨锂精矿（环比+66%）；Altura锂精矿产量为4.7万湿吨（环比+4%），销售4.2万干吨（环比+63%），产销良好，销售大幅恢复。
盐湖企业亦在放缓扩产节奏：如SQM原规划19年碳酸锂产能达到12万吨，21年达到18万吨，最新规划显示，12万吨产能规划时间点已经推迟到2021年；ALB计划2021年氢氧化锂产能8-9万吨，碳酸锂产能8.5万吨，共计16.5-17.5万吨，计划未来提升至22.5万吨，产能规划与2019Q1相比减少了12.5万吨碳酸锂。从锂业公司投建支出也能看出扩建放缓这一点——2018年锂业公司11亿美元投资计划大部分在上半年完成，而在2019年上半年仅为3800万美元。在未来，我们可能会看到更多格局重塑的行业事件发生。

氢氧化锂是高镍化必需品，需求增速快，且拥有较高产业链壁垒，龙头企业优势显著：

1、氢氧化锂是高镍化必需品：单水氢氧化锂是一种白色晶体粉末，拥有强腐蚀性，传统意义上主要应用领域在锂基润滑脂、玻璃陶瓷等，但当前随着以tesla为代表的海外汽车巨头快速发展，电池材料是最强的增长极，并且三元材料呈现高镍化趋势。高镍三元材料的烧结温度需要控制在800℃以下，而碳酸锂熔点723℃，如果用碳酸锂作为原料，往往需要900℃以上的温度才能烧结出稳定性能的材料，而氢氧化锂是熔点是462℃，能很好的符合温度要求，因此氢氧化锂是高镍化必需品。
2、氢氧化锂拥有较高的产业链壁垒，龙头企业优势显著：氢氧化锂在磁性物质（Fe）、杂质（S、Cl）等方面基本上都要优于电池级碳酸锂，在生产上提出了更高的要求，氢氧化锂的生产过程主要有两种方式，一是盐湖先生产出碳酸锂，再加工成氢氧化锂，这种工艺较为成熟，以Livent为代表，二是以锂精矿为原料，经过焙烧、酸化生产硫酸锂溶液，再通过氢氧化钠转化，而盐湖一步法生产氢氧化锂尚未规模化生产。由于天然禀赋，比如杂质等原因，虽然盐湖生产氢氧化锂工艺已经较为成熟，但其产品品质的一致性与稳定性较为欠缺，所以当前更多的进入核心动力电池产业链供应体系的是利用锂精矿生产的厂商，拥有深厚工艺技术积淀的龙头企业优势显著。
3、氢氧化锂需求增速快，2019-2022CAGR达到32%：随着以tesla为代表的海外汽车巨头快速发展，并且三元材料呈现高镍化趋势，电池材料成为氢氧化锂最强的增长极，我们测算氢氧化锂2019-2022年CAGR将达到 32%，从当前约8万吨（含库存需求）增长至2022年的18.5万吨（2020-2022年NCM811渗透率假设分别为20%、30%以及40%）。
锂供需边际改善也是题中之义，行业持续出清中。20-22年锂供需结构边际改善（已将氢氧化锂折算为碳酸锂当量，锂过剩占比由15%附近回落至2%左右），虽处于过剩状态，但考虑到补库周期后，价格其实面临更多的是上行风险。

