九毛九（09922）
2020年01月16日
行业 非必需性消费/旅游及消闲设施
6个月评级 买入（首次评级）

西北菜&酸菜鱼龙头，规模化扩张与品质化提升并举

1.中式快时尚餐饮领军者，新店渐入正轨盈利能力改善

公司为国内领先中式快时尚餐饮品牌管理及运营者，旗下品牌包括九毛九、太二、2颗鸡蛋煎饼、怂以及那未大叔是大厨，截至2019年8月，共运营287家直营餐厅，管理41家加盟餐厅。2018年公司收入规模在中式快时尚餐饮企业中排名第三，华南地区更是位于首位。

1.1.发展历程：从面馆起家到多品牌并行

九毛九十年拓店百余家，九毛九、太二、2颗鸡蛋煎饼、怂以及那未大叔是大厨多品牌并举。1995年，创始人管毅宏在海口开设首家面馆；2005年起，正式以九毛九品牌经营餐厅，逐步将餐厅网络扩展至北京、深圳、天津、武汉、南京等城市，到2015年门店数量达到100家；同样是2015年，公司推出新品牌太二酸菜鱼，开启多品牌运营之路，相继于2017年开设第一家2颗鸡蛋煎饼，并于2018年尝试加盟模式开设2颗鸡蛋煎饼，于2019年开设第一家怂以及那未大叔是大厨。

1.2.主要品牌：五大品牌囊括西北菜、川菜、粤菜、小吃

自创五大品牌，各具特色。公司经营、管理五大品牌，在菜系、消费群体、人均消费水平方面各有不同。从菜系上看，九毛九以西北菜为主，同时融合其他地区饮食风格，太二以酸菜鱼为主，2颗鸡蛋煎饼主营煎饼，怂为冷锅串串，那未大叔则是粤菜，五大品牌囊括西北菜、川菜、粤菜三大菜系，同时包括煎饼、冷锅串串等小吃。从消费群体上看，太二、2颗鸡蛋、怂面向年轻消费群体，九毛九面向家庭、聚餐，那未则聚焦中高端消费者。从人均消费水平上看，2颗鸡蛋以煎饼等小吃为主，客单价最低，为20-30元；九毛九和怂稍高，为50-70元；太二为70-90元；那未大叔定位中高端，客单价最高，为120-150元。

华南地区为公司旗下餐厅主要市场。公司于华南地区起家，24年来持续深耕华南地区，截至最后可行日期，华南地区共有122家九毛九、57家太二、61家2颗鸡蛋煎饼、1家怂和1家那未大叔是大厨，同时公司也向华中及华东、华北、西部地区稳步扩张。

1.2.1.九毛九：西北菜领头羊

公司主打品牌，以西北菜为主。九毛九为公司第一个餐饮品牌，也是华南地区首家以西北菜为特色的连锁餐饮品牌。面向家庭用户提供山西面以及其他家常菜，菜品数量60-80种，根据顾客反馈每季度更新菜单，全年约更新20-30%的菜式。2018年，九毛九收入规模在西北菜餐厅中排名第二。

中型店面为主，智能点单提高效率。九毛九店面面积在250-400平方米的区间，桌数约45桌，可容纳180人。近三年，九毛九一方面加快开店步伐，另一方面及时对老店经营情况进行评估，适时关闭经营不善的店面，截至最后可行日期，九毛九餐厅总数147家，除传统点单方式外，九毛九大部分门店支持智能二维码带单点餐，订单实时传送至餐厅厨房及收银台，提高点单效率。

经营情况：客单价提升拉动单店销售额增长。

从收入看，九毛九整体营收稳步增长，2018/2019H1增速分别为10.6%/5.1%，系餐厅数量逐步扩张、单店销售额持续增长所致。分城市看，一线城市餐厅数量持续增长，单店销售额小幅提升，收入增长平稳；新一线城市餐厅数量稳定，单店销售额有所下滑，收入小幅增长；二线城市拓店缓慢，单店销售额增长稳定，收入下滑明显；三线及以下城市餐厅数量快速扩张，单店销售额小幅增长，收入增长亮眼。

从客单价看，2019H1九毛九人均消费56元，同比增长5.7%。分城市看，各线城市客单价相差不多，一线城市略高，19H1为57元，二线、三线及以下城市19H1增速表现亮眼，分别为7.8%/7.7%。

从翻座率看，整体翻座率基本稳定，略有下滑。分城市看，一线城市翻座率明显领先，新一线城市表现略逊。

1.2.2.太二：酸菜鱼龙头品牌

进击的酸菜鱼龙头。太二为公司2015年新设品牌，聚焦于老坛酸菜鱼，备受年轻消费者欢迎，短时间内迅速成长为知名品牌，2019年位列“中国酸菜鱼十大品牌”排行榜首位，截至最后可行日期，官方账号关注人数560万人。

酸菜鱼风味独特，另类餐饮文化吸引年轻消费者。为保障食材质量，太二仅从佛山指定地点购买新鲜鲈鱼，酸菜在传统陶罐中腌制，并储存在最佳温度、湿度环境中。除独特的酸菜鱼风味外，太二还拥有独特而有趣的餐饮文化，通过引入注目的口号如“酸菜比鱼好吃”等加强同年轻人的互动。

门店数量迅速扩张，19年拟开店60家。太二短时间内打响知名度，备受年轻人欢迎，拓店顺利，且经营情况良好，除17年有一家店因租赁到期关店外，无其他关店。18年以来，太二进入迅速扩张期，18年/19H1分别新开门店37/26家，19-21年拟进一步加快开店步伐，分别开店60/80/100家。

经营情况：客单价稳步提升，翻座率表现亮眼。

从收入看，受益于餐厅数量迅速扩张，太二整体收入维持100%以上的增速水平。分城市看，一线城市拓店最为迅速，引领营收高增长，部分门店由于仍处爬坡期拖累19H1单店日销售额表观数据小幅下滑3.9%；太二18年起进驻新一线城市，门店扩张及单店销售额表现均可圈可点；二线城市营收增速最快，单店日销售额领先于其他线城市；三线城市拓店速度及单店日销售额增速相对较慢。

从客单价看，17/18全年以及19H1整体客单价均保持5%左右的增速，且各线城市均保持稳定增长。

从翻座率看，19H1整体翻座率维持在4.9倍的较高水平，分城市看，一线城市由于门店数量的迅速扩张，翻座率有所下滑，但依旧维持在5的高水平，其余城市稳中有升。

1.2.3.2颗鸡蛋煎饼：初探加盟模式

快餐薄饼品牌。2颗鸡蛋煎饼在传统煎饼的基础上注入现代元素，面向年轻客户提供健康、方便、快捷的方便食品。门店面积在10-40平方米，地址多位于商场、学校区域和公共交通枢纽。

轻资产加盟扩张。2颗鸡蛋煎饼为公司旗下唯一开放加盟的餐饮品牌，2018年开放加盟至今，加盟门店数量已经达到41家。公司鼓励内部员工成为加盟商或推荐加盟商合适人选，雇员加盟商数量达到16人，门店数量达到23家。公司向加盟商收取加盟费、设计服务费、餐厅经营保证金以及特许权使用费、采购费、其他服务费，对于雇员加盟商通常和面加盟费及餐厅经营保证金。

经营情况：单店日销售额持续改善。随着新店进入成熟期，直营店平均日销售额与日服务顾客增长稳定，客单价维持稳定。加盟店尚处快速扩张爬坡期，平均日销售额与日服务顾客还未达到直营店的水平。

1.2.4.新尝试：怂&那未大叔是大厨

2019年，公司推出两大餐饮品牌怂和那未大叔是大厨，扩充旗下餐厅菜系类别，目前两个品牌自营门店数量各1家。

怂以年轻顾客为目标，主打菜为四川冷锅串串，也包括其他四川特产，客单价介于50-70元之间。

那未大叔是大厨以中高端顾客为目标，主打精品粤菜，客单价120-150元，采用多层会员体系，可为VIP客户提供私人用餐区以及定制菜单。

1.3.股权结构

19年6月，广州九毛九股东将全部股权转让给JMJ Holdings，广州九毛九成为JMJ Holdings全资子公司。

1.4.财务

1.4.1.收入端：多品牌、多业态并举

多品牌、多业态扩张，营收增长稳健。公司17/18/19H1营收增速均在25%以上，主要有以下原因：①九毛九、太二等原有品牌餐厅门店网络持续铺陈加密，同店销售额稳步提升；②多品牌路线，2017年创设2颗鸡蛋煎饼，2019年创设怂及那未大叔是大厨；③多业态路线，在堂食的基础上发展外卖业务。

分品牌：九毛九占比最高，太二成长迅速。九毛九为公司收入占比最高的品牌，进入发展稳定期，17/18/19H1收入增速分别为10.2%/10.8%/5.8%；太二开店数量与单店收入共振，17/18/19H1收入增速分别为259.9%/121.4%/146.8%。

分业态：线上线下齐发力，外卖业务渐入正轨。餐厅经营17/18/19H1收入增速分别为19.3%/24.9%/42.4%；线上外卖业务对线下业务形成有力补充，17/18/19H1收入增速分别为329.4%/80.3%/27.3%。

1.4.2.成本端：成本管控严格

公司成本主要包括原材料及耗材成本、员工成本、租金成本。近年原材料价格有所上涨，且太二原材料成本率高于九毛九，公司通过严格进行采购管控，原材料成本率仅小幅上升。用工成本上涨背景下，员工成本率有所下降，系太二员工成本率低于九毛九、太二营收占比上升所致。公司采用IFRS 16会计准则，故将使用权资产折旧和其他租金合并计算租金成本率，16-19H1基本保持稳定。

1.4.3.利润端：盈利能力持续改善

净利润：随着门店规模扩张，新开店逐步进入正轨，19H1公司净利润同比大增87.6%，超过18全年。

投资回收期：大部分餐厅经营一个月后实现收支平衡，太二现金投资回收期最短，为7个月，2颗鸡蛋煎饼（自营）现金投资回收期为15个月，九毛九为22个月。

经营利润率：九毛九稳中有升，太二新开店逐步进入稳定期。16-18年公司整体经营利润率基本稳定，19H1较18H1提升1.1PCT，主要因公司优化运营模式、提升运营效率所致。其中九毛九16-19H1经营利润率呈现稳中有升趋势，太二近两年大量新开店逐步进入稳定运营期，经营利润率改善。经调整纯利率呈现与经营利润率相同的趋势，16-19H1分别为5.0%/5.8%/5.3%/9.4%。

ROE：净利率、总资产周转率、权益乘数拉升19H1 ROE。16-18年公司ROE呈现下降趋势，19H1 ROE回升，通过杜邦分析可发现，19H1净利率较以往有明显改善，16-19H1运营效率提升，总资产周转率持续提升，权益乘数先降后升，但杠杆率仍处于较低的水平，加杠杆空间充裕。

1.4.4.现金流

经营性现金流改善，账上现金明显增多。随着公司盈利能力的改善，经营性现金流表现向好，19H1经营性现金流量净额占营收比重同比提升1.3PCT至23.5%。19H1报告期末现金1.3亿，较往年有明显增多。