赛道优势显著，国际化辅助生殖新星崭露头角
锦欣生殖(01951.HK)

盈利预测与投资建议
我们持续看好辅助生殖赛道的市场空间与刚性需求。考虑辅助生殖技术服务兼具消费与医疗属性，且公司的办医模式要素清晰，在已布局的区域形成了较好的竞争格局，未来在全球化战略的协同下，我们看好其成长趋势。
结合本报告第一章节的行业测算模型，我们分别对四川省与深圳市的IVF取卵周期容量、辅助生殖技术渗透率、以及公司市场份额趋势分别进行推算，我们预计2019-2021年营业收入为16.68亿元、19.16亿元、22.22亿元，预计实现归母净利润4.11亿元、5.40亿元、6.33亿元，对应EPS为0.17元、0.22元、0.26元。
我们采用现金流折现方法（DCF）对公司进行估值，根据假设WACC=8.05%，终值期增长率=3.5%，得到公司当前价值为13.82港元/股，首次覆盖给予“买入”评级。
风险提示
公司收购扩张模式、科室学科共建管理服务模式存在的风险： 
从宏观层面出发，政府对辅助生殖中心的数量和密度有严格规划，同时，成熟医院的整体收购受政策影响较大，尤其涉及公立医院改制时，地方政府在改制谈判中的主动性较强，改制的进程中存在改制难度大、谈判周期较长，谈判进度不确定性高的问题。 
从微观角度出发，一方面处于经营体制和管理体系更迭期的标的医院，受路径依赖施加的反作用影响，标的医院可能面临内生增长与业绩增量不稳定、盈亏反复，且存在市场推广导致费用增加引起业绩不及预期的风险，因此对公司营收贡献低于预期的风险；另一方面，收购标的医院的扩张模式将埋下大量牵扯股权、人员管理以及服务标准等等的隐患，若处置不当，则容易将公司陷入法律诉讼险，影响上市公司声誉。
根据公司国家化战略，公司未来将继续通过收购拓展海外市场，存在海外市场收购进度低于预期的风险。
商誉减值风险
由于公司收购HRC Management且随着公司继续通过收购扩大医疗网络，公司的商誉随之增加。若收购标的资产在未来表现不如预期，可能影响其年度减值测试中的预测假设，导致无形资产减值。公司亦会定期对商誉进行评估，跟踪收购项目是否出现业绩回退等异常情况等。提示商誉减值风险。
辅助生殖行业的整体监管风险、执照牌照续牌风险、医患社会问题与医疗事故风险 
辅助生殖诊疗标准化程度低，依赖执业医生根据各个患者的不同情况制定不同的诊疗方案，但由于医生诊疗过程需依赖医生的专业判断，其中任何细微的误差都可能影响治疗效果，可能导致治疗未能成功、治疗结果不如预期。
因此公司面临一定的医疗事故或纠纷的风险，该风险是医疗机构所固有的。医疗事故或纠纷会导致公司面临投诉、经济赔偿或法律诉讼，可能会对公司声誉和品牌美誉度产生不利影响，从而会对公司的业务、经营业绩及财务状况产生不利影响。
辅助生殖行业属于限制性领域，严格受政府监管。如果行业出现安全风险或事故，可能会导致公司面临的监管环境趋严。
依据国内对辅助生殖行业的监管要求，需要对辅助生殖技术的准入资质进行定期重审。在加州，医生需要取得监管许可证才能继续开展辅助生殖技术的相关业务。因此，如果不能维持或者更新辅助生殖牌照将严重影响公司运营。
辅助生殖医疗需求放缓的风险
若患者对辅助生殖技术的认知受到负面新闻的影响，或者由于道德、法律和社会顾虑等因素，从而导致需求减少的风险。
限售股解禁的流动性风险
Ally Bridge LB Healthcare Master Fund Limited所持2753.8万股限售股份、Cormorant Asset Management,LP所持1835.8万股限售股份、Gaoling Fund,L.P.及YHG Investment,L.P.所持6425.6万股限售股份、以及OrbiMed所持2753.8万股限售股份于2019年12月25日后可自由流通，提示限售股解禁后的流动性风险
管理服务协议风险
公司不拥有或控股美国HRC Medical，而是通过管理服务协议管理该集团。该协议自2019年1月1日期生效，有效期20年，除非另行终止否则自动续期。但仍然存在管理服务协议提前终止或大幅修订的风险。
医疗人才与核心人员风险
行业竞争格局加剧的风险
