危废垃圾双轮驱动，政策利好助力成长

三、背靠海螺水泥，联合中国建材，公司水泥窑协同龙头地位凸显

依托海螺水泥生产线，公司水泥窑协同处置危废发展迅速。作为海螺水泥的员工持股平台，公司自渊源即与海螺水泥有紧密的联系。公司合计共持有海螺水泥17.84%的股权，同时公司董事会主席、总经理及大部分执行董事都是出自海螺水泥或其附属公司的董事和高级管理人员。紧密的关系帮助海螺创业以较低的租金水平垄断了海螺水泥下属水泥设备的水泥窑协同改造与经营权。

海螺水泥是国内第二大水泥生产企业。截止2019年底，海螺水泥共计拥有熟料产能22112.3万吨/年，生产线全部采用新型干法水泥工艺技术，大部分生产线产能水平较高，拥有大量符合国家要求的水泥窑协同处置改造目标生产线。对于水泥窑协同处置业务而言，能否以低廉的成本获得优质的合作水泥生产线是业务发展成败的关键。通过与海螺水泥的合作，公司可以以危废55元/吨，一般固废35元/吨的低廉价格使用海螺创业的水泥生产线进行水泥窑协同处置。紧密的关系、低廉的成本和独占的资源使得公司在具备可改造海螺水泥生产线的地区可以实现产能的快速扩张与投产。

与中国建材成立合资企业，联合中国建材实现地域市场新突破。由于危废行业的特殊性，危废的跨省运输存在诸多行政和审批上的障碍。因此现阶段国内危废处置市场处于比较高度的分割状态，各个省份之间的危废处置市场连通程度较低。因此，为了进入海螺集团影响力较小的地区，公司选择与国内最大的水泥熟料生产商中国建材合作。

海螺创业2019年与中国建材在香港成立股份占比50%对50%且由海螺创业并表的合营控股公司海建香港（海建香港控股有限公司），并通过海建香港在安徽成立外商独资企业海中环保（安徽海中环保有限责任公司）作为双方合作的内地控股平台。通过与中国建材的合作，海螺创业可以将业务拓展至海螺水泥生产线资源较少的新市场，并在今年实现了对包括河南、江苏、山东、浙江等海螺集团缺乏影响力的地区市场的快速突破。

项目储备充足，项目推进迅速，海螺创业水泥窑协同处置龙头地位凸显。通过背靠海螺水泥的快速扩张和联合中国建材的异地突破，公司近两年在危废处置领域不论是项目签约还是项目运营都取得了可喜的成绩。

根据公司反路演资料与公司官网信息，截至2019年12月底，公司2019年新签约危废/固废项目6个；通过合作获得危废/固废处置项目11个，其中控股的项目7个，属于少数股权的项目4个。公司海螺水泥项目已投产危废/固废产能204.5万吨/年，在建产能90万吨/年，报批待建产能67万吨/年；中国建材项目已投产产能10万吨/年，在建产能40万吨/年，报批待建产能68万吨/年。在所有已投产产能中具有危废处置资质的产能102.06万吨，由于接近半数产能投产不足一年，这一数字在一年后危废试运营许可证更换为正式许可证后还会有一个可观的上升。

基于公司优异的项目拓展表现，我们预计公司危废处置业务将基于已签约项目快速拓展。基于每10万吨/年危废/固废处置产能可以获得6万吨/年危废处置资质的假设（这是一个比较保守的假设，公司的估计为每10万吨/年危废/固废处置产能可以获得7万吨/年危废处置资质），我们预计公司危废/固废处置产能在2019-2021年末可分别达到235/375/554万吨/年，同比增长124%/60%/48%。其中具有危废处置资质的产能分别达到118/196/284万吨/年，同比增长93%/66%/45%。

此外，我们预计公司大部分地区项目产能利用率在短期内随着危废收储业务的拓展和环保政策的收严继续走高；对于竞争激烈且产能相对过剩的陕西地区项目，我们假设其产能利用率保持在20%这一非常保守的水平。

对于危废处置价格，由于公司产能主要集中在需求并不十分紧张的地区，并且近年伴随危废处置需求的上升危废处置供给也将有较大幅度的上升，我们不认为危废价格会随着需求上升快速上涨。综上我们假设处理价格在2100元/吨的价格水平左右保持稳定。基于上述假设，我们预测公司2019-2021年危废/固废处置业务收入分别为6.53/14.31/26.34亿元，同比增长65%/119%/84%。其中来自危废处置收入分别为5.45/11.95/22.23亿元，同比增长76%/119%/86%。危废收入占总处置收入比例分别为84%/83%/84%。

对于利润水平，由于水泥窑协同处置业务整体成本波动程度不高，我们假设业务毛利率水平在各时期内比较稳定。由于在中国建材合作项目中存在不同工艺对接的困难和合作导致的管理低效和摩擦，我们赋予合作项目更低的毛利率。基于上述假设，我们估计危废/固废处置业务在2019-2021年将为公司分别带来4.57/10.02/18.48亿元毛利润，同比增长49%/119%/84%。

需要注意的是，在上述测算中我们已经考虑了新型冠状病毒疫情给公司建设与经营带来的不利影响。第一，由于危废处置属于工业生产链条上必不可少的环节，疫情造成的停产期延长主要发生在工业生产的淡季，同时公司可以通过先收储后复工的方式减少停产损失；我们假设就全年而言疫情将造成所有已投产产能利用率4%水平的下降。第二，在综合考虑现阶段跨省交通运输限行的较严峻现状，异地建筑工人返程后将面临较长期隔离观察的处境与水泥窑协同处置平均工期后，我们认为原预计投产日在2020年2月至2021年2月间的项目平均投产日期将延后45天是一个比较合理的假设。综合上述考量，我们认为新型冠状病毒疫情将造成公司危废/固废处置业务2020年归母净利润由8.51亿元下降至7.67亿元，下降水平为9.88%。

四、垃圾处置：立足小规模，拓展大规模

立足小规模市场，稳健扩大未来经营现金流。公司垃圾焚烧项目发端并立足于受大型垃圾焚烧企业忽视的小规模市场，凭借挖掘市场空白快速签约并投产了一大批产能300吨/天及400吨/天的小规模垃圾焚烧项目。凭借小规模项目，公司快速在全国范围内布局自身垃圾焚烧产能。

由于小规模垃圾焚烧项目平均吨产能投资较高，对于大部分垃圾焚烧企业而言小规模项目的毛利率水平并不令人满意。但公司凭借与日本川崎重工持久稳定的合作关系完成了对项目的EPC总承包，即主导了从设计、施工、设备的建设全流程，从而降低了项目的投资成本；同时，承自海螺水泥的经营文化使公司可以更好地压缩项目经营成本。因此，即便在小规模市场上公司也获取了令人满意的毛利率水平。通过快速确立一大批小规模项目，公司提前锁定了稳定的未来经营现金流量。

拓展中、大规模项目，提升投资回报率。公司在获取了一批小规模项目，积累了运营经验并在项目所在地区内形成了良好的示范效应后，目前新签约目标已经向中、大规模项目转移。根据公司反路演资料与公司官网信息，在2019年内，公司新签约的18个项目中，300吨/日的项目仅4个，400吨/日项目6个，500吨/日项目有7个,1000吨/日项目有1个。

相较于300吨/日的小型项目，中、大型项目可以获得更低的平均吨产能投资和更高的吨垃圾焚烧上网电量。因此持续获得中、大型垃圾焚烧项目意味着公司在将来可以获取更高的毛利率与更好的投资回报率。根据公司当期表现，我们乐观估计企业有能力开拓更多的中、大型垃圾焚烧项目，未来项目获取将更多地向中、大型项目偏移。

根据公司半年报，截至2019年上半年，公司垃圾焚烧项目共有投产产能4500吨/日，在建产能6600吨/日，报批待建产能14600吨/日。大量项目的建设与投入建设将大量形成企业建设收入的确认，进而推动企业营业收入和净利润快速上升。

由于今后企业项目平均规模的逐渐上升将拉动企业平均吨垃圾上网电量的逐渐上升，我们保守地假设企业2019-2020年平均吨垃圾上网电量分别为310kwh/吨、320kwh/吨、325kwh/吨。

基于上述假设，我们估计企业垃圾焚烧项目2019-2021年贡献的营业收入分别为32.32/54.28/71.08亿元，同比增长87.5%/67.9%/31.0%；其中运营收入分别为2.81/6.76/13.12亿元，同比增长107.4%/140.8%/94.0%；运营收入占营业收入比重分别为9%/13%/19%。运营收入占比的提升意味着随着大量在建及待建项目的投产企业可以开始获得稳定的经营现金流量，良好的现金流量状况将支撑企业进一步快速发展。

与危废/固废处置业务相同，我们同样已经考虑了新型冠状病毒疫情的影响。在运营方面，与危废/固废处置业务不同，由于市政垃圾是不间断产生的，垃圾焚烧处置项目在春节与疫情期间依旧持续满负荷运行；再考虑到公司在湖北并亦没有垃圾焚烧处置项目，我们认为已投产项目的产能利用率不受新型冠状病毒疫情的影响。在项目投建方面，基于与危废/固废业务同样的考虑，我们认为原预计投产日在2020年2月至2021年8月间的项目投产日期延后45天将是一个合理的假设。综合上述考量，我们认为新型冠状病毒疫情将造成公司垃圾焚烧项目归母净利润由6.49亿元下降至6.22亿元，降幅为4.11%。
