疫情影响分析：主要区域和产业链、供应链冲

5.历史疫情时期的制造业生产表现如何？
我们再度观察SARS时期以及甲流时期细分行业的工业增加值变化，以判断制造业生产的影响。历史情况同样反映出疫情短期冲击生产，但修复迅速的情况，影响节奏但不影响趋势。
以SARS时期疫情最为严重的北京和广东，2003年工业增加值累计增速方面，北京在二季度下降1.5个点，广东出现单月增速下降，但整体累计增速始终处于提升。全国角度，4月和5月全国工业增加值累计同比增速连续两月出现明显下降，疫情短期冲击下对工业企业生产造成了一定的负面冲击，但进入三季度后出现回升（图20，图21）。无论区域还是全国层面，全年工业增加值增速均较2002年出现大幅提升。
甲流疫情2009年10月爆发以来，2010年2月疫情大幅减弱，4月疫情基本被扑灭，我们认为中国大陆甲流疫情冲击主要集中于2009年第四季度。结合细分项数据来看，与2008和2010年同期增速相比，仪器仪表、计算机通信其他电子设备、轻工制造、通用设备行业所受冲击较大，整体结论与投入产出表分析结果比较一致（图22）。但两轮疫情在对交运和生产管制力度的核心差异，或将带来化工品相关行业的表现差异。

6.  纳入支持政策的再思考
当前，中央从财政、货币两方面对企业生产经营进行支撑，其中
货币政策方面：
（1）为受疫情影响较大的地区、行业和企业提供差异化优惠的金融服务。有发展前景但受疫情影响暂遇困难的企业，特别是小微企业，不得盲目抽贷、断贷、压贷。对受疫情影响严重的企业到期还款困难的，可予以展期或续贷。通过适当下调贷款利率、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害影响。
（2）加强制造业、小微企业、民营企业等重点领域信贷支持。金融机构要围绕内部资源配置、激励考核安排等加强服务能力建设，继续加大对小微企业、民营企业支持力度，要保持贷款增速，切实落实综合融资成本压降要求。增加制造业中长期贷款投放。
财政政策方面：
当前，对于制造业政策关注点仍集中在为疫情防控用具用品及其上游关键材料、零部件生产企业融资提供支持，大力缓解医护资源紧缺。我们相信随着疫情减弱，复工开始，后续对于制造业企业的支撑将有效缓解当前暴露的生产风险。
商务部政策方面：
为做好生活必需品市场保供工作，商务部办公厅2月6日发布关于组织做好商贸企业复工营业工作的通知。通知要求，要采取措施，指导企业做好货源采购、调运、配送、补货工作，切实保障符合条件的商贸企业顺利复工营业。预计后续政府会加大供应链方面的恢复措施。
在政策呵护下，产业链与供应链风险更多将呈现阶段性、区域性的特征，同时也为部分行业带来相应机遇。对于产业链、供应链风险的后续判断，我们认为短期需要关注两个层面的信号，一是各省政府对交通运输管制与人员隔离措施的调整，二是下游终端需求的变化。
