从FILA到Amer，新起点与新征程

长期看，怎么理解Amer整合的确定性和空间？
Amer经营梳理及交易回顾
Amer经营回顾：全球顶级运动品牌管理集团，2018年收入28亿欧元，全球范围内34个国家经营直营门店363家和众多加盟门店，管理员工10000+人。公司旗下拥有始祖鸟/萨洛蒙/威尔胜等优质品牌资产，处于每个细分领域前三，且收购之后保留了原有的核心管理层，行业深耕多年，大多来自微软、VF、宝洁、Lululemon等知名公司，经营管理经验丰富。
1950年前身芬兰烟草公司成立；
1986年前进入体育用品布局；
2010年开始改变企业策略，成为真正的全球体育用品公司，开始全球化、专业化管理。
整合的原因？之于Amer，内部发展动力不足，急需变革。Amer之前整体业务增长较为缓慢（CAGR=6%-7%），在亚洲地区表现尤为一般，我们总结原因为：①公司战略比较保守，机制和动力不足；②组织架构有待优化，重点品牌没有重点突出；③终端零售方面，批发模式与公司中高端品牌定位不匹配，店铺的费用率高；④对亚洲地区重视不足，投入力度不够；⑤股权分散。
之于安踏，收购Amer帮助公司实现突破，从优秀迈向卓越。收购Amer帮助安踏实现弯道超车的关键一步，具体来讲体现为两点：①进一步切入专业/小众市场，快速提升规模，同时有助于提升安踏主品牌综合竞争力，向耐克、阿迪达斯靠拢；②帮助公司开启全球化，打开新的成长空间，最终成为一家具备全球影响力的运动品牌集团。（关于Amer更多经营细节和观点参见深度报告：《安踏收购Amer，从优秀到卓越的起点》20181210。）

Amer的未来展望：怎么思考Amer的长期空间
未来规划？我们认为，短期将重点攻克中国市场，海外保留原有团队。海外业务方面，AmerSports旗下各品牌相对独立稳定，均已搭建经验丰富且稳定的管理团队。此次收购完成后，公司将继续保留原有的管理层架构和核心团队，预计Amer海外业务仍会维持稳定发展。预计公司会将主要精力放在中国业务的调整与改革中，基于前文所描述的安踏在国内市场运营中高端品牌的强大能力，叠加未来专业运动品牌的广阔发展前景，我们预测安踏可能从产品、供应链、零售等维度助力AmerSports旗下核心品牌（始祖鸟&Salomon）在中国市场的快速发展。并且结合对FILA发展历程分析，我们预测未来5-7年AmerSports中国业务收入规模将实现6-8倍增长、有望超过10亿欧元，占比超过15%（目前5%）。
产品：保留原有品牌基因，在此基础上进行适当本土化改造，从而既保留了原有的品牌调性又能够更加契合中国消费者的需求。我们预计会围绕几个方向着手：①产品品类丰富，款式更多样，长款&短款&轻薄款的产品相应增多；②风格与主题更多样化，例如加入时尚元素、生活元素和女性元素。③服饰类占比提升至50%（目前40%）。
零售：①加盟转直营：批发转零售，DTC占比提升至30%（目前占比11%），从原来以加盟为主的经营模式逐步向直营主导的模式转变，从而增强公司对于门店的管控力，提升产品/陈列/服务质量，带动经营效率优化，提升盈利能力。此外，电商保持30%-40%增长。②持续外延拓店：对比TheNorthFace及Columbia，AmerSports旗下核心品牌在国内的门店数量较少，预计未来门店将持续稳步扩张。
始祖鸟：中国区域门店目前只有100家左右，未来实现加速拓店+门店面积扩张，我们测算长期看门店数量和同店皆有三倍提升空间。
所罗门：目前中国区域门店不足100家，且门店面积较小、单店效率较低。我们测算所罗门未来开店空间同样有三倍或更高，同时有望提升直营零售比例，直营业务有望保持30%+增长。
供应链：①已有采购供应链提效：2017年AmerSports60%的供应链位于亚太地区，主要集中在中国及东南亚地区。而安踏在中国甚至亚太的供应链资源丰富，有望形成更好的整合协同。尤其在中国市场，安踏可以提供信息化管理系统、物流仓库、配送体系和部分生产产能支持，实现供应链各环节的全面优化。②自有产品供应链匹配：未来Amer Sports旗下品牌在中国市场不断推进本土化改造，随着自有产品的不断增加，安踏望帮助Amer Sports更好地匹配国内的供应链资源。
零售IT系统更新加速，2019年7月对所罗门、始祖鸟中国门店进行零售IT系统的重新安装。
综合来看，未来5年Amer集团整体收入有望实现2倍以上增长（收入复合CAGR=10%-15%），并培养3个10亿欧元规模以上品牌（所罗门、始祖鸟、威尔逊），预计净利润增速高于收入增速，EBIT margin提升到双位数以上。
怎么看Amer整合的确定性？安踏是服装品牌中唯一证明自己成功收购并运营的超过100亿级别品牌的公司：
具备稀缺的多品牌运作能力和经验。回顾本土服装品牌发展历史，安踏是唯一证明自己成功收购并运营的超过100亿级别品牌的公司，从FILA到迪桑特，公司积累了丰富的多品牌培育和直营渠道运营经验。
时间窗口：Amer旗下品牌优质、且大多处于生命周期上升阶段，位于景气上行的运动赛道，且有望受益于2022年北京冬奥会的推动。
富有卓见的管理层，积极投入打造的高配的品牌管理团队：安踏多年行业深耕搭建了卓远见识的管理层，始终坚持给品牌足够投入，并对亏损保持足够的耐心，在这个过程中不断调整风格、打磨产品和渠道。另一方面，公司愿意花大代价吸引顶级品牌的顶级人才，许多品牌管理/研发/零售管理人员来自于全球顶级运动和服装管理品牌，专业知识过硬，管理经验丰富。

公司长期空间思考：4000亿市值全球运动品牌集团正起航
目前公司市值已接近2000亿港元。结合公司运动品牌管理集团定位，可以对比全球运动品牌集团VF（最新市值398亿美元=3100港元，2018年净利润13亿美元=99亿港元），但公司在品牌生命周期、管理能力和协同性方面皆胜于VF，未来会成为比VF更优秀的多品牌集团。拆分品牌增长来看，
安踏品牌：按照净利润占比推算27亿，假设未来5年复合增长13%，预计2024年达50亿，25xPE，对应市值1250亿人民币；
FILA：目前30亿净利润，假设未来5年复合增长20%，预计2024年达75亿，25xPE，对应市值1875亿人民币；
迪桑特：预计2024年收入40亿，净利率20%，净利润8亿元，30xPE，对应市值240亿元；其他品牌1亿净利润，20xPE，对应市值20亿；
Amer：预计净利润增长一倍至3亿欧元=21亿元人民币，25xPE，对应市值525
合计2024年市值4000-4500亿港元，相较目前1800亿港元一倍空间，对应每年的20%复合空间。

估值讨论
参考Nike、Adidas、VF的估值。从世界运动鞋服市场看，运动鞋服行业诞生了多家大市值公司，包括耐克、阿迪达斯等，而真正优秀的服装公司具备穿越周期的能力，耐克、阿迪达斯无一例外。
从耐克来看，除去全球性特殊事件影响（2008年金融危机等），公司估值基本稳定在20倍以上，从2010~2019年，耐克业绩复合增速9%，但估值一路上扬，从20倍提高到35+倍，由此可见具备核心竞争能力的行业龙头公司具备超越周期获得估值溢价的能力。同样的结论也能从阿迪达斯中看到，尽管更加具备时尚属性的阿迪业绩周期性波动更为明显，但2010~2019年，其估值从约19倍一路涨至30+倍，期间业绩复合增速为12%。
中国品牌服饰行业经过了20余年的发展积淀，已经形成了完善的供应链体系，龙头公司往往具备高效的供应链体系，同时叠加潜力巨大的中国消费市场，我们认为势必将诞生属于中国的大市值品牌服装集团，而安踏恰恰具备了这种潜质，并且已完成第一阶段积累布局。
2009~2019年，公司收入从59亿元增长至326亿元，CAGR达19%，成为国内首个两百亿收入运动鞋服企业；在此期间公司利润从5.38亿元增长至23.86亿元，CAGR达17%；同时2009~2019年，公司累计现金分红149亿元，累计派息率高达56%。

风险因素
疫情防控效果不及预期，Amer整合存不确定性，消费景气下行超预期。
投资建议
我们预计公司核心能力会再上台阶，实现设计、研发、品牌营销、零售运营和多品牌协同的全面进化，并通过3-5年时间梳理Amer中国业务，5-10年时间拓展Amer全球业务，最终成长为全球顶级运动品牌龙头。近期受疫情影响，股价有所调整，当前股价对应2020年22倍PE，逐渐迎来配置区间。暂不考虑疫情影响情况下，维持2019-2021年EPS预测为2.01/2.69/3.46元（对应2.22/2.97/3.83港元），维持“买入”评级，重点推荐。
