双寡头格局初现，高镍三元方向不可撼动

松下布局摇摆不定，电芯掣肘特斯拉发展
受经营情况拖累+对未来 M3 销量的较悲观预期+对技术的方向布局选择，松下对于 Gigafactory 1 产能扩张摇摆不定：
松下电池业务受“大公司-小部分”形式所拖累，电池业务盈利情况较差。松下电器隶属于住友财团旗下，住友财团属于日本“六大财团”（住友、三菱、三井、三和、富士、劝银）之一。松下的电池业务与住友财团旗下的住友金属和住友化学合作紧密，住友金属为松下提供正极材料，住友化学为松下提供隔膜。由于动力电池业务由三级部门升至二级部门，松下在 FY2019Q1（日历年 2018Q2）的财报中首次披露其动力电池业务的营收，2019 Q4 松下动力电池营业收入为 78.6 亿元，同比增长 6.4%，2019 年松下动力电池业务的营业收入为 288.6 亿元。松下未单独披露动力电池业务的营业利润，仅公布了 AM事业部的营业利润。尽管日本工厂圆柱电池出货量下降，但是北美工厂产能提升带来了电池出货量上升，2019 Q4 圆柱形电池的营收和利润都有所增加。北美 HEV 与 PHEV 出货量下降，Himeji 工厂开始生产高容量电池导致固定费用增加，2019Q4 方形电池的营收和利润都有所下降。
Gigafactory 1 工厂连续多年亏损，松下曾对 Model 3 销量预期并不乐观：2020 年 2 月松下 CFO 梅田博和表示 Gigafactory 1 首次实现季度盈利，此前已连续亏损 5 年。此外，据外媒报道，松下对于斯拉销量端预期存在担忧，不愿承担加大投资、扩大电池产能的风险。
松下积极布局燃料电池业务，对未来能源技术方向摇摆不定：松下于 1999 年起正式开始燃料电池的开发，历经 10 年，经过大规模的实证试验，终于在2009 年实现了商品化。至今，松下的燃料电池业务已经扩张到包括德国和英国在内的七个欧洲国家。
Tesla 和松下的矛盾愈发明显。Tesla 经过多年技术积累，逐渐弱化对电池企业技术的要求，对电池产业链理解更加深刻，引入新供应商势在必行。
松下特斯拉的主要矛盾集中在汽车销量、电池产能与电池价格上。
1)	汽车销量：2018 年 Model 3 交付速度陡然加快，特斯拉认为松下的产能不足限制了 Model 3 的产量，Musk 本人一直对特斯拉的销量一直备有信心，而松下对短期电动车的需求增速持怀疑态度。
2)	电池产能：Musk 在 2019 年 4 月于推特上抱怨松下的产能从 2018 年 7 月开始就限制了 Tesla 的产能。松下因为对特斯拉销量的怀疑，以及 GG1常年亏损的影响，扩产意愿不足。
3)	电池价格：特斯拉对松下电池的价格抱怨已久。据外媒报道，Musk 曾不止一次向津贺一宏提出希望压低松下动力电池的价格，都被津贺一宏坚决否定。
另外，特斯拉-松下的矛盾还体现在企业背景、企业性格、未来发展方向的定位、高管性格和企业管理等方面。其实 2017 年 8 月前特斯拉电池技术总监 Kelty 的离职也为 2018 年特斯拉-松下的矛盾埋下了伏笔。Kelty 在 2006 年加入特斯拉之前，曾在松下任职 14 年，并牵头了 2009 年特斯拉与松下的合作谈判。

2019 年后松下和特斯拉关系迅速降温，二者分别寻找新的合作伙伴。
1 月松下与丰田汽车在日本签署合约，开始谋求新的市场机遇。2020 年 2 月丰田宣布与松下合资建设泰星能源解决方案有限公司，丰田出资 51%，松下出资 49%，公司将于 2020 年 4 月开始运营，于中国和日本两地生产动力锂电池 2019 年。2019 年 9 月，外媒报道 LG 化学南京工厂已经开始大规模生产特斯拉 Model 3 使用的 21700 型号电池。2019 年 12 月，工信部发布第 11 批《新能源汽车推广应用推荐车型目录》显示，国产特斯拉 Model 3 同时应用松下和 LG 化学的电芯。特斯拉于 2020 年 1 月的 2019Q4 业绩电话会议首次披露增加 LG 化学和宁德时代两家新合作伙伴。

2、知今：Tesla 中国工厂引入 LGC、CATL，缘由何在？
我们前一章提及 Tesla 强大的圆柱 BMS 可以弱化电芯环节对最终 pack 性能的影响，而 Tesla 也会弱化对电池企业技术的需求，对电芯供应商的要求逐渐从技术、品质优先转向为成本、品质、规模优先。本章节，我们将从技术、品质、成本、客户、规模等五个维度进行论述，探讨引入 LG 与 CATL 的原因。
2.1、技术：电芯能量密度与松下仍有差距，正在加速追赶
能量密度上，松下仍有一定领先优势，LG Chem、CATL 正在加速追上。
松下、CATL、LGC 技术路线有所不同。松下：主推圆柱形+NCA。圆柱形电池技术储备深厚，能量密度高于对手企业的圆柱形动力电池。目前方形电池规模尚小。LG：主推软包+NCM。动力软包电池的龙头企业，同时也生产方形和圆柱形电池。堆叠与层压技术、封装技术遥遥领先其他动力软包生产企业。宁德时代：主推方形+NCM。只生产方形电池，电动乘用车电池正极材料使用三元，电动客车和电动物流车正极使用磷酸铁锂。
圆柱单体能量密度较高，pack 成组效率较低，pack 能量密度与方形差距不大。松下圆柱形 21700 电池，正极 NCA+硅碳负极材料，电芯能量密度可达322Wh/kg，pack 能量密度 186Wh/kg。CATL 方形电池，正极 NCM811 +人造石墨负极材料，能量密度可达到 235Wh/kg，pack 能量密度 170Wh/kg。LGC的 NCM622+天然石墨负极材料，能量密度可达到 254Wh/kg。
LG 化学“堆叠与层压”工艺提升电芯综合性能、宁德时代 CTP 技术提高成组效率。
1）叠片工艺相比传统的卷绕工艺，能克服电池循环放电带来的鼓包变形问题，避免电极开裂更加安全，且叠片电池阻抗更低，快冲性能较卷绕电池更好。此外，据智电汽车报道，若把卷绕工艺换成叠片工艺，同等设计条件下叠片电池能量密度较卷绕电池提升 5%，循环寿命提升 10%左右，循环膨胀预计低40%以上。
2）2019 年 9 月的法兰克福车展，CATL 推出了全新的 CTP 高集成动力电池开发平台（Cell To Pack）。CTP 电池包不受限于标准模组，可以用在不同车型上，应用范围广泛。另外，CTP 电池包可提高 pack 成组效率，可较传统电池包 pack 能量密度提升 10%~15%，空间留用率提升 15%~20%，结构件用量减少 40%，其散热效果要高于目前小模组电池包。目前，传统的电池包能量密度平均为 180Wh/kg，而 CTP 电池包能量密度可达到 200Wh/kg 以上。

2.2、品质：软包专家 LGC，方形领跑 CATL
产品一致性：电池生产存在大量 know how 环节，产品一致性直接影响安全性。我们认为化工平台企业 LG Chem、专注电池生产的 CATL 经过长期积累，已在各自领域有所专攻。
LG 化学、CATL 具备较好的锂电池生产背景（3C、小型等），积极投入研发，汲取动力电池生产的 know how。
LG 化学：平台型化工企业，95 年成立电池业务部。
LG 化学隶属于历史悠久、实力雄厚的 LG 集团，是唯一一家以化学品和材料为基础的电池公司，2019 年超越杜邦（美国）位列英国 Brand Finance 发布的化学品牌价值榜第四，其品牌估值从 2018 年的 24.21 亿美元上升到 33.8 亿美元，仅次于 BASF（德国）、陶氏化学（美国）和沙特基础工业（沙特阿拉伯）。其电池业务可细分为小型电池、动力电池和储能系统。2019 年 4 月公司将原有的五大事业本部部门体系（基础材料、电池、信息电子材料、材料、生命科学）重组为四大事业领域：石油化学、电池、尖端材料和生命科学。LG 化学于 1995 年成立电池事业本部，已为超过 21 万台电动汽车搭载 2  亿块以上电池。
高研发投入，强专利储备。总研发费用和电池业务的研发费用均持续增长，电池业务目前占比公司总研发支出超过 30%。2014-2019 年公司总研发支出从 0.5 万亿韩元（合 30.4 亿元人民币）增长到 1.1 万亿韩元（合 66.9 亿元人民币），CAGR 为 17.1%。2014-2019 年电池业务研发支出从 0.2 万亿韩元（合12.4 亿元人民币）增长到0.4 万亿韩元（合22.9 亿元人民币），CAGR 为13.1%。2014-2019 年电池业务研发费用率从 7.4%下降到 4.6%，原因是电池业务研发支出的增速小于电池业务营业收入的增速。扎实的专利技术作为电池业务发展的支撑：截至 2017 年，公司约保有近 5 万个知识产权，其中韩国国内专利和商标 19480 个，海外专利与商标 27496 个。
高投资支出，电池业务备受重视。总投资支出和电池业务投资支出高速增长，电池业务目前占比公司总投资支出超过 50%。2014-2019 年公司总投资支出从 1.6 万亿韩元（合 93.5 亿元人民币）增长到 6.9 万亿韩元（合人民币 407.8亿元），CAGR 为 34.3%。2014-2019 年电池业务投资支出从 0.3 万亿韩元（合17.1 亿元人民币）增长到 3.9 万亿韩元（合 230.5 亿元人民币），CAGR 为68.2%。2014-2019 年电池业务占比公司总投资支出不断升高， 2019 年电池业务投资支出占比为 56.5%。

2）宁德时代：源于消费锂电龙头 ATL
宁德时代（CATL）成立于 2011 年，原为新能源科技集团（ATL）的动力电池分部。ATL 创办于 1999 年，主营消费类电池，是全球软包锂电池的龙头供应商，拥有苹果等优质客户。宁德时代专注于新能源汽车动力电池系统、储能系统的研发、生产和销售，拥有动力和储能电池领域、材料、电芯、电池系统、电池回收二次利用等全产业链研发与制造能力。
公司拥有国际一流的研发团队：研发技术人员数量持续增长，占员工总数比例近年来维持在 17.0%以上。截至 2018 年 12 月 31 日，公司拥有研发技术人员 4,217 名，其中拥有博士学历的 112 名、硕士学历的 958 名，并包括 2 名国家千人计划专家和 6 名福建省百人计划及创新人才，整体研发团队规模和实力在行业内处于领先。此外，公司设立了“福建省院士专家工作站”，拥有锂离子电池企业省级重点实验室、中国合格评定国家认可委员会（CNAS）认证的测试验证中心，参与了《电动客车安全技术条件》、《电动汽车用锂离子动力蓄电池安全要求》、《电力储能用锂离子电池》等多个国家、行业规范及标准的制定。
研发费用投入高速增长，专利数量持续提升。从 2015-2018 年，宁德时代的研发费用从 2.8 亿元增长到了 19.9 亿元，CAGR 高达 92.3%。截至 18 年末，公司及其子公司共拥有 1,618 项境内专利及 38 项境外专利，正在申请的境内和境外专利合计 2,110 项，涵盖了电池材料、电芯设计、电池组、电池包、储能系统等领域。
2.3、成本：一体化产业链+开放供应体系，成本优势彰显
LGC、CATL 供应体系开放，材料采购成本或具备优势。松下的供应体系比较封闭，电池材料成本上处于相对劣势。LG 化学和 CATL 深度绑定了上游稀缺有色金属资源，且中国供应商供货比例更大，它们拥有更前瞻的思考、更开放的供应体系、更清晰的一体化产业链布局，电池材料环节的成本优势也会更大。
LG 化学：部分自供正极材料，四大材料供应商以日系和韩系企业为主，鉴于成本和产能考虑，正在逐步向中国供应商转移。目前，正极材料主要的供应商是比利时的优美科，未来 LG 化学自供比例有望提升到 50%。近年来 LG 化学深度绑定了钴、锂、镍等稀缺有色金属资源企业，保障上游优先、长期、稳定供货。
宁德时代：电池材料供应商均为中国企业，所以相较 LG 化学和松下，宁德时代在成本和产能上更具优势。同时，宁德时代大量购置上游稀缺有色金属资源，其纵向一体化产业链的布局也越来越清晰和宏大。
松下：四大材料供应商以日系企业为主，日系企业供应商占据了松下电池材料的绝大多数份额，虽然中国供应商也在加速渗透，但是目前松下的供应链体系仍然较为封闭，仅负极环节采用国内企业贝特瑞天然石墨/硅碳负极比例相对较高。松下目前的钴资源来源于母集团住友金属。2018 年古巴受到美国制裁，松下暂停使用古巴的钴资源，暂停与加拿大供应商 Sherritt International Corp 的合作关系。
我们测算当前宁德具备一定价格端的优势，主因其供应链采用国内厂商比例较高+凭借规模优势压低采购价格，成本优势显著。
我们测算 2018、19 年 LG 动力电池（pack 为主）售价分别为 1.49、1.32 元/Wh，价格相对较高 LG 受运输费用、欧洲工厂人工费用以及产能利用率相对较低，短期成本居高不下。预计未来随着产能利用率提升及供应链东移采用中国供应商比例提升后，成本有望大幅降低拉动售价降低；
我们测算 2018、19 年松下动力电池（电芯）售价分别为 1.15、0.98 元/Wh。松下供应体系较封闭，但能量密度较高，摊薄度电价格。未来降幅主要来自能量密度进一步提升，摊薄度电成本降低售价；
我们测算 2018、19 年 CATL 动力电池（pack 为主）售价分别为 1.42、1.17 元/Wh。CATL 的 pack 价格相对较低，主要因为其供应链本土化程度较高，且公司“二流的供应链，造一流的电芯品质”。在供应链选择方面，尽量在各个环节扶持二供，削弱核心供应商议价能力，且采购高端品相对较少，尽可能采购市场已经供给过剩的/或已经逐步同质化的产品，如正极环节，主要采购天津巴莫、容百科技、长远锂科、振华新材等产品，厂商间产品同质化严重，价格战激烈，宁德压价空间足，控本能力较强。

短期铁锂有性价比，但展望技术迭代方向，方形单体能量密度（NCM811+硅碳）及 PACK 成组效率提升，续航里程将逐渐增加，度电成本及售价将进一步摊薄。►   成本方面，我们估算方形铁锂 CTP（LFP 正极+导电剂 CNT+CTP）价格可降10%~15%至 0.60 元/Wh、方形 NCM811+硅碳负极 CTP 价格可降至约 0.6 元/Wh 以下（若硅碳负极含量提升，价格可进一步降低）。
带电量方面，我们预计 NCM811+硅碳负极+CTP 技术可较当前国产 M3 系统能量密度提升约 44%。
结合成本/价格、带电量、体积能量密度等综合考虑，我们预计行业长期将朝向方形高镍+CTP 迭代，短期方形 LFP+CTP 份额或将有一定提升。
2.4、规模：LGC、CATL 积极布局，产能供给充足
CATL、LGC 化学扩张迅猛匹配需求，松下略有滞后。预计 LGC、宁德时代和松下 2017-2020 年动力电池产能的 CAGR 分别为 100%、75%和 18%。
LG 化学：拥有同等级最大的全球生产基地，分别位于中国南京、韩国梧仓、美国霍兰德和波兰弗洛兹瓦夫。我们预估 LG 化学 2019 年动力电池产能为95Gwh，2020 年动力电池产能为 145Gwh。
宁德时代：在国内有福建宁德、青海西宁、江苏溧阳三个生产基地。目前宁德是最大的基地，西宁基地规模相对较小，溧阳基地产能正在逐渐爬坡。2019年 10 月，宁德时代位于德国图林根州的首个海外工厂正式破土开工，标志着宁德时代全球战略布局又向前迈出一大步，同时也为德国填补了锂离子动力电池制造的空白。在国内宁德时代前进的步伐也未停止，2019 年 12 月宁德时代位于四川宜宾的四川时代动力电池项目举行开工仪式。我们预估宁德时代 2019 年动力电池产能为 65.5Gwh（包括合资工厂），2020 年动力电池产能为 91.5Gwh（包括合资工厂）。
松下：拥有日本、中国和美国三大生产基地。我们预估松下 2019 年电池产能为 129Gwh，其中动力电池产能为 35Gwh。2020 年暂无新产线投产，预计产能与 2019 年持平。




























