优质赛道龙头，塑造卓越品牌

五、管理服务和辅助医疗服务稳健发展

管理服务：主要为锦江生殖中心和美国HRC公司

曾经分别与成都市锦江区妇幼保健院生殖中心和锦欣妇女儿童医院订立学科共建和合作协议，向锦江生殖中心及锦江生育中心提供共同管理服务以收取管理服务费。2018年3月，公司终止了锦欣生育中心的的管理服务以优化业务结构和资源，随后锦欣生育中心的业务及相关的IVF专业合作协议也终止。

锦江生殖中心：

为成都市锦江区妇幼保健院的生殖中心，成都市锦江区妇幼保健院为一所非营利性妇幼保健院。成都市锦江区妇幼保健院于2003年1月获得进行辅助生殖服务的许可证，是最早在四川开展辅助生殖服务的医疗机构之一。锦江生殖中心提供辅助生殖服务，包括AIH、常规IVF-ET及通过ICSI进行的IVF。锦江生殖中心的医生在患有卵巢早衰的年长患者及反复植入失败的患者方面积累了丰富的专业知识。2017年锦江生殖中心实现超过5000个IVF取卵周期。

锦欣生育中心：

为四川锦欣妇女儿童医院的生殖中心，该医院为2016年4月开始运营的营利性妇女儿童医院。锦江生育中心主要提供IVF前治疗（如初始诊断及IVF前评估）。
公司自2016年9月起根据与锦江生殖中心及锦欣生育中心有关的学科共建和合作协议通过成都西囡医院提供共同管理服务。2018年3月，公司终止了锦欣生育中心的管理服务以优化业务结构和资源，随后锦欣生育中心的业务及相关的IVF专业合作协议也终止。为尽量减少业务终止所造成的不变，西囡医院集团及锦江生殖中心为原先在锦欣生育中心接受服务的患者提供辅助生殖服务。
根据协议，锦江生殖中心与公司在临床诊疗、科学研究、学术交流及人员培训方面联合开展综合专科合作及技术合作以实现优势互补，提高医疗服务水平及促进临床生殖胚胎学、护理和妇科内分泌学的发展。主要服务的范围包括：
（1）成立生殖医学学科联盟，共同推动使用分级诊疗和跨区域咨询和转诊。
（2）整合专家资源，组建联合专家组，就不同医科涉及的专科、新技术和新项目的发现进行学术讨论；
（3）通过多点执业、联合门诊服务、专家病房探访、咨询和转诊，共享医疗资源、医学专家和专业人员；
（4）分享外部专家网络和资源；
（5）共同选取或申请研究项目，共享实验室资源，开展研发及根据研究结果开发应用；
（6）共同举办研讨会和其他学术活动，邀请外部专家进行讨论和培训及分享学术资源；
（7）分享有关数据库资源和资料；
（8）建立和分享临床专科培训体系，为人才培养提供机会和支持；
（9）提供供应链管理的行政支持，包括但不限于采购药品及医疗耗材；
（10）为质量控制、信息系统、物流和人力资源提供支持和共享管理资源。
公司有权根据所提供服务的范围及次数收取管理服务费，费用根据协议所载价格及公式计算。

锦江生殖中心医生团队：

锦江生殖中心有18名全职医生，其中有15名生殖医生，名胚胎师及23名护士。医生中，3名为副主任医师，10名为主治医师及5名为初级医师。根据学科共建和合作协议，成都西囡医院可派遣医疗专业人员到锦江生殖中心协助提供共同管理服务。

管理服务费用包括：

（1）每年固定基本费用按照服务、对销售及营销、供应链管理、质量控制管理、人员培训及信息技术支持计算。如果没有提供协议规定的所有服务，包括未能达到IVF患者求诊最低次数，固定费用可被扣除。
（2）以所提供服务范畴及频率为基准的费用，每季按照协议所规定价格及公式计算，例如：①提供医疗专业人员病房巡视、诊症及病情讨论以换取每次求诊的特别费用；②以收费方式对供应链管理提供行政支持，有关费用按采购总额乘以特定百分比计算；③提供业务开发服务（包括辅助生殖服务市场教育），以收取费用，有关费用按照年度有关医疗机构的收益乘以特定百分比计算。
（3）奖励，按照与上年度除税前收入净额之间的差额。每年管理费用总和不超过每项共同管理医疗机构在该年度所产生辅助生殖服务的除税前收入净额。如果医疗机构于某年产生的除税前收入为负数，公司将以现金偿付该医疗机构补偿有关损失。

美国管理服务情况

HRC Management作为管理服务机构，并不提供医疗服务或对HRC Medical医生的医疗执业做出影响或控制。HRC Medical由医生拥有及管理，因此适用的治理文件规定HRC Medical的董事及高级职员由HRC Medical的医生股东遵照加州医学公司执业守则选举/委任。
锦欣于2018年12月收购HRCManagement，其自2017年7月起一直根据先前管理服务协议在美国向HRCMedical提供管理服务。原有协议规定，HRCManagement收取的管理服务费金额等于：（1）HRCManagement一切所支付或应计办公室开支的偿付款项及（2）基本月费的总和。
重组之后，为了享有HRC Medical产生的经济效益及保障相关资产及价值符合公司及股东的整体利益，2019年1月，公司订立现有管理服务协议。
根据现有协议，HRCManagement为HRCMedical若干管理服务（包括但不限于办公空间、设备、人员、账目、会计服务、信息技术及网络服务、记录维护、发票及收款活动，以及经营HRCMedical医疗执业所需的其他非医疗服务）的唯一及独家提供者，可收取等于前一个月HRC Medical应计收益90%的管理服务费及酌情奖金。现有协议2019年1月1日生效，初步有效期为20年。
HRC Management税收：HRC Medical向HRC Management支付的管理费用需缴纳美国公司联邦所得税（15-35%累进）及州所得税。2018年HRC Medical按照较低的美国联邦所得税21%缴税，按照8.84%的平均税率缴纳加州企业所得税。
按照加州医学企业实践相关的规则，HRCMedical由在加州持牌的三名医生联合持有，MichaelAFeinman医生、BradfordA.Kolb医生及JaneL.Frederick医生，各持有33.3%股权，各自拥有HRCMedical的一股普通股，且三名医生均为HRCMedical的董事及职员，而且Frederick医生也是HRC Management的经理。
截至2016年、2017年及2018年12月31日止年度，公司为锦江生殖中心及锦欣生育中心提供管理服务的收益分别为人民币24.0百万元、人民币100.8百万元及人民币89.7百万元，占同期收益总额6.9%、15.2%及9.7%。2019年上半年，管理服务共计341百万，其中270百万来自美国HRC。

辅助医疗服务：主要为深圳中山医院

公司于深圳中山医院提供妇科、泌尿外科及内科等领域的医疗服务为公司的辅助医疗服务。该类收入在2017年1月深圳中山医院并表之后产生，2017年1月之前公司没有辅助医疗服务收入。2017年和2018年公司辅助医疗收入分别为3350万和3100万元，收入占比分别为5.1%和3.4%，2019年辅助医疗收入2800万。

考虑辅助生殖及管理服务等业务线，公司医疗机构的雇员共有1207人。