赛道优势显著，国际化辅助生殖新星崭露头角

办医模式要素清晰，助力全球化战略拓展
成长路径验证，四川省内龙头地位稳固
从四川省到广东省，从公司以往的成长路径看，我们认为锦欣生殖的商业模式主要采取收购/改制在当地已有一定体量和知名度的辅助生殖医疗机构，首先确立区域市场进入壁垒的先发优势，再通过整合去强化医疗技术与办医模式中的关键竞争优势，逐步形成与先发优势联动的竞争壁垒。
该路径下，具有医院品牌成熟、患者流量基础的优点。尤其面对该区域相对成熟的竞争格局时，一定程度上减缓了早期整合期的不确定性。
虽然通过收购的扩张路径使公司的发展速度相对难以预测，但一旦收购与整合成功，公司的收入和利润就能实现快速增长。
当前，该成长路径在四川地区已经得到验证，成为公司未来异地复制的典范，在四川省范围内，IVF取卵周期、市场份额以及成功率均为行业领先，龙头地位稳固。 
自2004年介入锦江区妇幼保健院的改制工作，到2010年创建先前成都西囡妇科医院至今，以进行的IVF取卵周期计，公司在成都的辅助生殖医疗网络于2016年至2018年连续三年均居四川省辅助生殖服务市场首位。2018年公司在四川地区实现IVF取卵周期15606个，2019年上半年实现IVF取卵周期8428个，同比增长15.8%。 
2018年的市场份额为50.1%，也成为截止2018年四川省内十二家持有IVF牌照的唯一民营辅助生殖服务集团。 
2018年，公司在成都网络内的医疗机构的成功率达到54%，高于四川整体成功率49%。
改制机遇确立先发优势，构建多联动竞争壁垒
在四川省医疗网络布局中，锦江生殖中心与成都西囡妇科医院的作用可以从以下两个维度理解： 
时间维度：2004年成都市锦江区妇幼保健院改制机遇为公司在政策准入、医疗品牌、患者流量基础以及激励机制建设方面打下发展基础。 
商业模式维度：2010年创建成都西囡妇科医院，突出临床科室及生殖医学技术作为差异化战略。后与成都市锦江区妇幼保健院的联动，进一步强化医疗品牌、临床重点专科、医疗网络与导流机制、患者需求开发等方面。
成都市锦江区妇幼保健院医院品牌成熟，医院始建于1951年，创办历史悠久，是成都市妇幼保健医疗网络的重要构成，是经原卫生部批准正式开展人类辅助生殖技术，成为四川省最早开展开技术的机构之一，是具有区域影响力且患者流量基础良好的稀缺医疗资源。 
2004年，成都市锦江区首开全国先河启动了锦江区妇幼保健院的改制工作，对锦江区妇幼保健院、锦江区妇产科医院进行了股份制改革。2004年9月23日，锦江区妇产科医院与锦江区妇幼保健院经批准整合为一所医院——成都市锦江区妇幼保健院。2007年，锦欣集团成立（原成都市锦江区妇幼保健院医疗管理集团，2012年12月更名为成都锦欣医疗投资管理集团），负责集团下属医疗机构管理。
目前公司与成都锦江区妇幼保健院签署学科共建和合作协议，对锦江生殖中心锦欣IVF专科合作协议规管。于2016年9月，公司与锦江区妇幼保健院开展IVF专科合作协议，公司为锦江生殖中心提供联合管理服务。根据该协议，锦江生殖中心与公司共同开展临床诊疗、科研，学术交流和人才培训等方面的综合专业合作和技术合作，以补充各自的优势，提高医疗服务水平，促进临床生殖胚胎学，护理和妇科内分泌的发展。
2010年3月8日，成都西囡妇科医院创立，生殖医学与临床科室建设是发展重点。2012年获批开展辅助生殖技术服务，为患者提供高质量且极具个性化的治疗方案。2014年成为全国首家引进胚胎延时观察系统的生殖中心。2016年生殖医学成为四川省甲级重点专科获四川省人力资源和社会保障厅批准成立“博士后创新实践基地”。
我们认为，当前公司在四川省的发展已形成多维联动的竞争优势，主要体现在：
1）在医疗技术维度： 
优势一：医生资源与经验积累（临床+实验室），是优质胚胎与成功率保障； 
优势二：多学科协同、综合诊治能力突出的全孕期健康服务体系。
2）在商业模式维度： 
优势三：区域导流机制完善，形成跨地域不孕不育诊疗体系；
优势四：模式创新完善多层次多元化服务需求，开发高附加值项目与VIP服务；
优势五：患者与医护友善的高效率院内流程再造。 
1）在医疗技术维度：
优势一：医生资源与经验积累（临床+实验室），是优质胚胎与成功率保障
采取合适的临床用药方案获取优质的卵子，用药的目的在于在诱导排卵获取优质卵子的同时，还要控制卵巢刺激。 
提高体外受精过程中实验室阶段的成功率，关键在于实验室技术员的长期经验积累，依靠技术员挑选出优质胚胎，经实验室操作，培养囊胚提高着床率和单胚胎移植的活产率。
优势二：多学科协同、综合诊治能力突出的全孕期健康服务体系 
辅助生殖的不孕不育患者中，很大部分是妇科疾病患者。除了对辅助生殖机构的临床治疗经验有较高要求之外，试管婴儿最终活产与否考验的不仅仅是一个科室（辅助生殖中心）的诊治能力，更多的是整个医疗机构的综合诊治处置能力。 
这里所指的综合诊治能力更多是承担妇女全生命周期健康保健，具备胎儿、婴幼儿、新生儿、儿童、青春期妇女、育龄期妇女、围绝经期妇女综合诊病治病和保健能力。 
因此，活产率是试管婴儿助孕的终极、最重要的目标。活产率是指前来辅助生殖机构接受辅助助孕的全部人群，获得健康活产的几率。国际上也称抱婴回家率。 
而更为广知的临床妊娠率，则只是试管婴儿的临床成功的指标，指超声检查确定孕囊（无论宫内还是宫外）或组织病理检查确定绒毛组织的存在。临床妊娠率有分为新鲜周期临床妊娠率（采卵周期所获胚胎移植）和冷冻周期临床妊娠率（冷冻保存的胚胎解冻复苏后移植）。 
获得临床妊娠只是万里长征的第一步。妇女妊娠以后，会发生正常人群孕妇可能面临的一切情况，如异位妊娠、流产、胎儿畸形引产、严重的妊娠并发症导致的被迫引产或死产、社会因素引产等等。这非常考验一个医院的综合诊治能力。 
成都西囡妇科医院及锦江妇幼保健院持续引入国际先进技术及诊疗理念，不断优化辅助生殖技术诊疗体系，同时建立了全生育周期服务体系，临床经验丰富，具备优秀的综合诊治能力。 
除常规的AID（供精人工授精）、AIH（夫精人工授精）、IVF-ET/FET（常规体外授精与新鲜胚胎、冻融胚胎移植）、ICSI（卵胞浆内单精子显微注射）技术服务外，医院妇科、泌尿外科（男科）、中医科、麻醉科。胚胎实验室、检验科、超声影像科等也运用各专业前沿技术服务患者。
同时，按照全生育周期服务理念，优化流程，建立了医院独有的以备孕门诊、生殖健康体检门诊、优生遗传咨询门诊、不孕不育初诊、辅助生殖门诊、早孕门诊、保胎门诊、复发流产和反复孕育失败门诊为主线，中医、理疗、营养心理、运动健身为辅助的全孕期周期的医疗服务体系，为就诊者提供精准专业、全方位一体化的孕育健康医疗服务。
2）在商业模式维度：
优势三：区域导流机制完善，形成跨地域不孕不育诊疗体系 
基于成都西囡妇科医院及锦江妇幼保健院作为成都市乃至四川省妇幼保健医疗网络的重要构成，同时锦江妇幼保健院也是成都市妇幼联盟的成员之一，公司成立了生命方舟生殖专科联盟。已与四川省60多家医院签署技术合作协议，帮助其成立不孕不育专科，推行不孕不育专科，推行不孕不育规范化诊疗流程，以专科医疗规范为基础，网络信息平台为支撑，分级诊疗为机制，让患者能在当地享受便捷、同质、规范的不孕不育诊疗服务，提高了IVF患者正确转诊率与治疗及时性。
优势四：模式创新完善多层次服务需求，开发高附加值项目与VIP服务 
随着生活水平的日益提高，生育观念不断更新，生育不再单纯是一个医疗命题，而是逐渐向高端消费领域延伸，全球消费者对辅助生殖医疗的需求从解决不孕不育问题向如何优生优育方向发展。 
针对该发展趋势，在四川地区，将成都市锦江妇幼保健院针对大众客群，成都西囡妇科医院针对中高端客群，已基本形成契合不同消费需求层次的多品牌布局。在满足了不同层次健康人群的需求的同时，形成了较好的内生增长机制，成为量价齐升的主要驱动。
在成都西囡妇科医院，针对试管婴儿助孕流程的陌生、繁琐、长战线等特征而开设的VIP服务已初步取得成果。成都西囡VIP业务于2015年9月成立。截止2019年10月，累积完成4334个取卵周期，3701个移植周期。
同时，针对试管婴儿成功率的不确定性，公司与泰康在线（泰康在线财产保险股份有限公司）合作，名为“祝孕”的生殖保险，是历时1年成功完成研发并在保监会备案，成为全国首家获得保险认可，将试管婴儿技术与保险相结合的医疗机构。 
目前，不孕不育以及辅助生殖治疗不在国家医保范畴，接受治疗的患者时常面临自己到底需要经历几次胚胎移植，需要多少费用的困扰，祝孕试管婴儿保险是专为不孕不育患者需要行试管婴儿治疗时，提供的一款费用报销型保险产品，只要女方35岁以下，从进入试管婴儿流程开始即可投保。保障范围是一年内完成3次及以上的胚胎移植，均没有成功怀孕者，可发起理赔，理赔上限是20万元。
并购整合战略开启，向全球化综合辅助生殖服务平台迈进
在改制机遇赋予的先发优势与商业模式竞争优势的沉淀下，当前公司在四川省内区域龙头地位强势，已形成多维联动的竞争壁垒格局。随着公司继续深耕四川省内业务领域，打开辅助生殖技术渗透率提升程度，通过开发多元化辅助生殖需求，未来有望维持稳健发展态势。
过去三年，西囡医院集团与锦江生殖中心经营状况较好。 
2016年，西囡医院集团实现营业收入3.22亿元，2016年西囡医院集团的经营数据及收益包括先前成都西囡医院及先前高新西囡医院。2018年，西囡医院集团实现营业收入5.39亿元，同比2017年增长67%。2019年2月将成都西囡医院的业务搬迁至新医院楼，至2019年上半年，西囡医院集团实现营业收入2.76亿元，同比2018年上半年增长13.8%。IVF周期成功率较高，均维持在53%-54%左右。
2016年9月起，公司与锦江生殖中心签订学科共建合作协议。2016年9月至12月，体现在管理服务费口径下，锦江生殖中心实现收入4545.3万元。2018年实现1.59亿元，同比2017年增长4.02%。2019年上半年的收入为7116.6万元，同比增长74.6%。IVF周期成功率突出，均维持在55%-58%左右。
进一步分拆至量价维度，随着公司VIP业务与其他附加值项目的开发，2016至2019上半年期间，西囡医院集团与锦江生殖中心的周期数与平均客单价量价齐升。 
周期数方面，2018年，西囡医院集团共实现IVF周期数11005个，同比增加41.5%，接诊IVF患者数8903人，同比增长45.6%。2019年上半年，西囡医院集团共实现IVF周期数4988个，接诊IVF患者数4470人。2018年，锦江生殖中心共实现IVF周期数4601个，接诊IVF患者数3736人。2019年上半年，锦江生殖中心共实现IVF周期数3440个，接诊IVF患者数3013人。 
客单价方面，西囡医院集团的平均IVF患者客单价与平均每IVF取卵周期的支出均有持续提升，2018年分别为6.06万元与4.19万元，同比增长14.8%与25.6%。2019年上半年平均IVF患者客单价为6.17万元，同比增长15.5%，平均每IVF取卵周期的支出为5.53万元，同比增长16.4%。
在四川省业务稳健发展的基础上，公司自2017年开启了外延并购战略，至2019年底，公司的业务网络已覆盖深圳市（广东省），并进一步扩展至美国。当前，深圳与美国的收购整合效应初显。根据公司发展战略，未来随着公司逐步新增国内与东南亚等地收购标的，以转化国内消费者的国家化医疗需求，有望进一步打开成长空间。
2017年1月完成深圳中山泌尿医院的收购。深圳中山泌尿医院成立于2004年5月，与2008年8月获得辅助生殖技术许可。从IVF取卵周期的规模看，深圳中山泌尿医院于2016即实现年取卵周期超过5000个体量。
公司通过将成都西囡医院的办医路径复制到深圳中山泌尿医院，尤其重点突出定制化治疗的标准化运营流程与包括生殖免疫学在内的重点临床学科建设，至2019年上半年度，整合效果初步展现。 
公司与2017年7月开始分阶段为深圳中山泌尿医院进行翻新与产能扩建，主要部分于2018年2月完成。
收购前2016年深圳中山泌尿医院实现辅助生殖服务2.10亿元，完成IVF取卵周期5128个。经过2017年的整合与翻新，至2018年，深圳中山泌尿医院完成辅助生殖服务收入2.62亿元，同比2017年增长27.2%。IVF取卵周期达到5352个，较2017年同期增长6%。IVF周期成功率维持在52%左右。
2019年上半年，深圳中山泌尿医院的辅助生殖服务收入达到1.46亿元，同比增长29.6%。IVF取卵周期为2909个，同比增长24.3%。IVF成功率提升明显，至55.2%。 
同时，深圳中山泌尿医院于2018年4月起开始提供VIP服务。VIP服务与其他高端附加值项目的开发成为客单价的重要驱动之一。2018年深圳中山泌尿医院的平均IVF患者客单价与平均每IVF取卵周期的支出分别为6.59万元与4.90万元，同比2017年分别增长13.6%与9.3%。2019年上半年平均IVF患者客单价为6.61万元，同比增长10.8%，平均每IVF取卵周期的支出为5.03万元，同比增长4.2%。
为进一步转化国内对高端、个性化及定制化辅助生殖的需求，与国内现有平台实现协同，实现国际化拓展，建立全球化综合辅助生殖服务平台的愿景，公司于2018年12月收购了通过管理服务协议管理HRC Medical的HRC Management。收购HRC Management，不仅使公司获得了美国辅助生殖市场的准入，同时对公司在国内品牌力的提升有明显助推。
HRC Medical的前身Huntington Reproductive Centre Inc于1988年在美国成立，是拥有逾30年经验，运营成熟，成功率领先辅助生殖技术全方位服务供应商。完成收购前，已形成的医疗网络由一家诊所发展至九家诊所及三所IVF实验室组成。
2018年HRC Medical的IVF取卵周期数达到4500个，同比2017年增长2.95%，IVF患者数目为3722人，同比2017年增长3.1%，对应辅助生殖服务收入约为6.51亿万元，同比2017年增长12.7%。客单价方面，2018年HRC Medical的平均IVF患者客单价与平均每IVF取卵周期的支出分别约为17.48万元与14.46万元，同比2017年分别增长9.3%与9.5%。
根据招股说明书，公司通过为HRC Medical提供管理服务而享有HRCMedical产生的经济效益。根据加利福尼亚医学公司职业守则，医疗公司仅可由医生拥有或运营。因此公司不能拥有HRC Medical。为符合加州法律，HRC Management（作为管理服务机构）并无提供医疗服务或对HRCMedical医生的医疗执业做出影响或控制。 
HRC Medical与HRC Management之间安排的费用结构规定管理公司须付医生执业团体一定比例的收益，也常用于其他上市公司的类似安排。特别在加利福尼亚州，此类补偿方法为法律所许可。HRCMedical与HRC Management之间的管理安排也是医疗市场普遍接受的做法，经常被为加利福尼亚及采用医学公司执业守则的其他州的医生团体提供管理服务的公司使用。 
于2017年7月13日，HRC Medical与HRC Management(公司的管理服务组织，管理HRC Medical)首次订立过往管理服务协议。2019年1月22日，HRC Management与HRC Medical订立现有管理服务协议及附属协议。据此，HRC Medical委聘HRC Management作为其若干管理服务的唯一提供商。 
根据招股说明书披露，HRC Medical须就管理服务及使用HRCManagement的场所与管理服务费应计当月末起15天内向HRCManagement支付管理服务费。管理服务费的金额等于前一个月HRCMedical应计的收益总额的90%，加上HRC Medical经考虑与HRCManagement向HRC Medical提供的服务及利益有关的因素全酌情决定可能授出的花红奖励。为允许在适用的联邦及加利福尼亚州法律徐可的范围内向公司支付最高金额的管理服务费，现有管理服务协议的订约方已同意采纳HRC Medical收益总额的90%。实际上，在支付其运营负债后，HRC Medical讲适用其剩余可用现金结清HRCManagement的管理服务费。
完成收购后，2019年上半年，在管理服务费收入项目下，HRC Medical实现2.7亿元，对应IVF患者数目为1865人次，IVF取卵周期数为2075个。总体成功率依旧保持在56.4%的较高水平。
