消失的需求，创造的消费，递延的社交——从需求类别看疫情对食品饮料行业的影响
食品饮料
行业评级强于大市(维持评级)
上次评级强于大市
2020年02月18日

1. 从需求类别看疫情对食品饮料行业的影响


新冠疫情对于食品饮料，特别是与餐饮产业链相关的行业影响较大。食品饮料作为满足消费者日常需求的行业，在国家政策的支持下，正有序复工，保障生产和供应。而疫情对于行业的影响，我们将从三个维度来分析，分别是在疫情的影响下：创造的需求（此次疫情下激发的需求），递延的需求（主要是与社交相关的消费）和消失的需求（与节日、礼品相关的消费）。根据目前疫情发展的情况，我们假设疫情在 2 月底三月初基本得到控制，3月份底社会活动开始恢复正常。通过分析，我们对食品饮料各细分子行业有做出如下判断：

白酒：递延的需求，短期影响大于中长期影响。

疫情对白酒行业的影响本质是白酒消费端需求出现的阶段性骤降所带来的递延类需求转变，社交活动的大幅下滑导致消费者及经销商库存消化周期变长，进而影响酒企出货情况。根据白酒的消费属性，预计正常动销情况将在2020年下半年恢复，并且不排除“补偿式”的反弹性消费出现的可能。短期来看，春节前打款发货情况正常，对各酒企Q1财报影响有限，主要影响在于春节及上半年库存消化周期加长带来的增速放缓。对此，以茅五泸为首的龙头企业已于2月10日左右陆续开展复工工作，并就应对措施进行有序规划。长期来看，此次疫情将加速白酒行业总量下降、品牌集中、结构升级的趋势，而不会对行业景气度产生负面影响。

啤酒：递延的需求，淡季影响较小，需求有望快速恢复。

疫情期间，啤酒行业主要受餐饮端影响，啤酒约50%的消费来自餐饮端，该部分影响较大。但当下啤酒主要处于淡季，一季度销量占比约20%。节前啤酒行业铺货基本完成，1月影响不大，主要影响2、3月份终端的动销，测算全年影响约5%。啤酒生产端影响不大，一季度工厂一般处于产能过剩状态，通常安排技改等相关工作。疫情后，啤酒行业的需求有望率先得到复苏，企业或将通过促销等动作帮助终端恢复动销，产品结构趋势也不会因疫情而改变。

餐饮产业链：短期B端受损影响，符合调味品和冻品需求创造明显。

疫情对整个链条的影响是从下游传导到上游的。对于下游来说，疫情使得餐饮行业短期进项骤减，现金流面临较大压力，从而加速行业出清。短期来看，餐饮停业对于调味品B端影响较大，但同时使得上游冻品和料包企业获得C端替代需求。复合调味品正处于行业导入期，在疫情的影响下，消费习惯有望逐步培育。而下游餐饮行业损失较重，也加速了行业集中度提升的趋势，打开了上游企业 B 端业务的发展空间。

肉制品：必需品属性，人造肉需求有望得到创造。

疫情期间肉制品囤货需求高，需求有望迎来阶段性上涨。肉制品作为重要的民生产品，受到政府大力扶持，复工进度较快，原料、物流有保障。在动物疫情下，人造肉可以避免动物疫病对人畜安全的影响，人造肉行业或将引起消费者的重视，成为在疫情中创造出的新需求。同时，人造肉的健康、环保属性叠加中国肉类市场缺口大，人造肉行业市场规模或将迎来高速发展。

食品：礼盒-消失的需求，休闲零食-递延的需求，短保面包等-创造的需求。

休闲属性食品因礼品类休闲食品短期受到冲击而受抑制，疫情冲击可能会推动行业加速洗牌，市场份额向龙头集中。大多社交属性的食品短期内销量将受抑制，只能依赖线上订单。但短期的抑制在疫情结束后或将迎来补偿式增长，消费得到递延。而必选属性食品，例如面条、面包等食品，为消费者的刚需产品，性价比高，抗风险能力强，或将在疫情发生期间迎来快速增长。

乳制品：消失的需求，春节期间超额送礼需求一次性消失，日常消费部分平稳略受影响。

全年来看收入影响在3-5%。乳制品行业需求全年平稳，一季度收入占比在25%左右，春节时间点上有需求的小高峰。乳企运营、产品供应和复工均有序进行。乳制品节前备货不受影响，尽管春节前后动销受到一次性冲击影响，失去大部分送礼需求和少量日常消费需求，但在一季度后，随着疫情相对受控，乳制品行业会迅速恢复至正常的销售水平。

奶粉：消费刚性，需求不受影响。

奶粉由于消费刚性，在消费者需求端基本没有影响，但是由于防疫要求，部分地区物流受阻，导致短时间供应受到小幅影响。与此同时，由于交通管制影响了消费者的购买便利性，且奶粉保质期较长，消费者的囤货需求也得到激发。综合全年来看，需求基本没有变化。奶粉企业已积极复工，并在物流方面设法突破，保障民生奶粉供应。

