从两化协同看我国农业自主可控大格局

行业 化工行业

4 投资建议
	
	当 SAS 平台不断增益并推动产业的进步，内部的协同才是有持续性的。平台增效和内部个体水平的提升是共振。我们看好整合的效果，进而更为看好协同对参与其中的个体赋能。具体到农化板块上，协同将给予国内制造端企业更大的成长资源，而对跨国公司则能推动降本增效，丰富渠道布局，建议关注扬农化工、安道麦。
	
	4.1 扬农化工
	
	扬农化工是我国平台化发展的综合性农药原药龙头，工程化能力业内领先，产品质量和供应稳定性长期获得全球客户认可。公司近 10 年扣除超额现金的平均 ROIC 达到 25%，投资回报的确定性极强，而此次整合将进一步增强公司未来成长的确定性。
	
	1. 公司未来增长点的确定性增强。扬农上市以来随着项目的投建，利润体量的底部不断抬升。尤其是 08 年优士草甘膦和 13-17 年优嘉两期项目包含菊酯和麦草畏等产品的扩容与投放，多次将利润推上新的台阶。公司通过历史业绩的表现已经证明了在产品选择和制造能力上的积淀，但未来的增长点对市场来说依旧存在不确定性。而这一次的整合在产品选择上将以往的闭卷考试变成了半开卷考试，体系内跨国公司在微笑曲线 C 端和 D 的端于全球已经非常成熟的布局将赋予扬农在 B 端更多的方案，将降低了其赛道选择的不确定性。以先正达 18 年农化收入104 亿美元，整体毛利率 46%，参考国内制剂企业原材料占成本比简单 90%测算，先正达每年原药采购金额可达 50 亿美元，对扬农来说这也蕴含着巨大的资源。

	2. 更加深度参与农药全球供应链。跨国公司出于分散供应稳定性和上游议价能力风险的考虑，往往会选择多家原药供应商，相互对接的往往是销售部门，而这也就存在着摩擦和博弈的成本。扬农的稳定供应能力已得到认可，而纳入同一个体系后则从销售部门对接关系进一步变成供应链的组成部分，也就是利益共同体。我们判断价值链上的利益分配会更加明确，博弈成本被降低，有机会能给予扬农更集中的订单倾斜，形成更深的绑定。以先正达在国内的产品名录举例说明，与扬农相关的原药品种有杀虫剂里的功夫菊酯，除草剂里的草甘膦和杀菌剂里的氟啶胺及优嘉三期规划的丙环唑和苯醚甲环唑。扬农也有能力参与未来可能新增的非专利甚至专利产品供应链中。

	3. 创制药开发和终端制剂渠道能力提升。扬农在创制菊酯和中化作物的 9625、9080 等创制品种方面所展现的能力，有望与先正达的专利成分开发的能力和经验形成协同，实现自身在 A 端的进步。同时，借助跨国公司的渠道和终端平台，也能够在更长的周期里提升扬农在国内乃至全球 C 端和 D 端的影响力。

	4.2 安道麦

	安道麦是全球非专利农业龙头，农化销售额全球第六，也是非专利农药领域里的第一，近 5 年销售复合增速达到 5%，明显快于全球植保行业 2%的增速。公司在全球有强大的终端布局能力，在超过 35 个国家拥有本土团队，在全球共有 5600 张登记证，且每年新增产品登记约 200 个，以应对差异化的市场需求。安道麦在高度分散化的印度市场通过 10 年时间从起步做到印度市场第二，达到近 10%的市占率，有望对中国的渠道建设带来丰富的经验借鉴，海外渠道方面能在差异化的社会、宗教、政治、经济等环境下与先正达和中化作物的资源形成更好的互补。

5 风险提示
	
	1. 业务整合效果不及预期：平台下各主体均具有各自较为成熟的经营模式，若整合效果不及预期，将影响协同效应的发挥甚至产生负面影响。
	
	2. 产品和原材料价格波动：农化产品跟随农产品大周期具有一定的波动性，上游原材料也是基础大宗品，易造成业绩波动。
	
	3. 我们对扬农产品选择的探讨仅仅是基于现状对未来的推演，具有很大不确定性，具体情况以公司规划为准。

