特斯拉始入华，探析市场竞争力

4.4.电气自动化
【安控科技】关于公司部分被冻结银行账户解除冻结的公告：北京安控科技股份有限公司（以下简称“公司”）于2020年1月3日披露了《关于收到民事裁定书暨银行账户被冻结的公告》（公告编号：2020-001），因宁波银行股份有限公司江北支行（以下简称“宁波银行江北支行”）提出不立即财产保全将会使其合法权益受到难以弥补的损害理由向宁波市江北区人民法院（以下简称“江北区人民法院”）申请冻结公司及其子公司宁波市东望智能系统工程有限公司的银行基本账户。经公司与宁波银行江北支行协商沟通，2020年1月16日江北区人民法院已将公司的银行基本账户解除冻结。本次公司银行账户冻结时间较短，公司的日常经营管理未受到重大影响。公司正积极与相关方面协商沟通，妥善处理上述事项，并按照法律、法规及时履行相应的信息披露义务。
【炬华科技】关于完成工商变更登记的公告：杭州炬华科技股份有限公司（以下简称“公司”）近日完成了工商变更登记手续并取得了浙江省市场监督管理局换发的《企业法人营业执照》。变更内容如下：法定代表人由原“丁敏华”变更为“杨光”。
【炬华科技】关于公司回购股份注销完成暨股份变动的公告：本次回购注销的股份数为21,629,053股，占回购注销前公司总股本的5.28%，成交总金额为213,155,035.64元（不含交易费用）。本次回购的全部股份予以注销并相应减少注册资本，注销完成后，公司总股本由409,619,150股减少至387,990,097股。经中国证券登记结算有限责任公司深圳分公司审核确认，公司本次回购股份注销事宜已于2020年1月14日办理完成。
【红相股份】关于补充确认关联交易的公告：为解决公司短期资金周转需要，公司董事长、实际控制人杨成先生与公司签署了《借款协议》，并分别于2019年7月11日、2019年9月10日向公司提供无息借款1,200万元、1,500万元人民币。截至2019年12月31日，公司已归还上述借款。杨成先生为公司董事长、实际控制人及持股5%以上股东，根据《深圳证券交易所创业板股票上市规则》的相关规定，本次交易构成关联交易。因公司未及时判断上述交易为关联交易，现就上述关联交易补充提交公司董事会审议，独立董事同意通过此议案。
【新时达】广发证券股份有限公司关于公司部分募集资金投资项目延期的核查意见：据有关规定，广发证券股份有限公司（以下简称“广发证券”或“保荐机构”）作为上海新时达电气股份有限公司（以下简称“新时达”、“公司”）2017年度公开发行可转换公司债券的保荐机构，对新时达募集资金投资项目之一“机器人及关键零部件与运动控制系统产品智能化制造项目”延期事项进行了核查。受到行业、市场变化等因素影响，以及募投项目建设过程中存在较多不可控因素，进而导致项目实施时间落后于原计划。截止目前，新建厂房及内部装饰已经建设完毕，正在竣工验收，设备采购制作正在进行中。保荐机构认为：公司本次部分募集资金投资项目延期是根据项目建设的实际情况作出的审慎决定，不涉及项目实施主体、实施方式、主要投资内容的变更，不存在改变或变相改变募集资金投向的情形，不存在损害公司股东利益的情形，符合公司实际经营需要，对公司本次部分募集资金投资项目延期事项无异议。
【汇川技术】关于第三期股权激励计划所涉限制性股票第三个解锁期解锁股份上市流通的提示性公告：深圳市汇川技术股份有限公司(以下简称“公司”)第四届董事会第二十一次会议审议通过了《关于第三期股权激励计划所涉限制性股票第三个解锁期解锁条件成就的议案》，公司第三期股权激励计划所涉限制性股票第三个解锁期解锁条件已达成。本次解锁的限制性股票上市流通日为2020年1月20日，限制性股票数量为11,823,316股，占公司总股本的比例为0.68%；实际可上市流通的限制性股票数量为10,785,816股，占公司总股本的比例为0.62%；公司董事、高级管理人员本次解除限售的限制性股票1,037,500股全部由股权激励限售股变更为高管锁定股；本次解锁的激励对象人数为559人。
【英威腾】关于2015年第二期限制性股票激励计划预留部分第三批解上市流通的提示性公告：深圳市英威腾电气股份有限公司（以下简称“公司”或“英威腾”）第五届董事会第二十二次会议于2020年1月9日审议通过了《关于2015年第二期限制性股票激励计划预留部分第三个解锁期符合条件的议案》。董事会认为激励对象所持的预留授予部分限制性股票的第三个解锁期的解锁条件已满足。本次符合解锁条件的激励对象共计52人，可申请解锁的限制性股票数量为550,500股，可上市流通的限制性股票数量为550,500股，占公司2019年12月31日总股本753,498,210股的比例为0.0731%。本次解锁的限制性股票上市流通日为：2020年1月16日，激励对象人数为52人。
【汇川技术】关于获得政府补助的公告：深圳市汇川技术股份有限公司(以下简称“公司”)及子公司的政府补助项目主要是增值税即征即退类别，少数是以项目形式申报而获得的政府补助；前项涉及的公司主体较多，包括母公司及一些子公司。公司及子公司自2019年11月1日至2019年12月31日累计获得各项政府补助资金共计61,124,837.74元，均为与收益相关的政府补助，占公司2018年度经审计的归属于上市公司股东净利润的5.24%。获得的政府补助中，增值税即征即退政府补助资金为41,505,843.62元，政府科研项目补助资金及其它政府补助资金为19,618,994.12元。
【科陆电子】关于为子公司提供担保的公告：为更好地推动深圳市科陆电子科技股份有限公司（以下简称“公司”）子公司的快速发展，提高其资金流动性，增强盈利能力，确保公司利益最大化，公司拟为下属子公司深圳市鸿志软件有限公司（以下简称“鸿志软件”）提供总额不超过人民币7,000万元的银行融资业务全额连带责任担保。本次担保事项已经公司第七届董事会第十五次（临时）会议审议通过，尚需提交股东大会审议。经股东大会批准后，授权公司或子公司经营层在担保额度范围内负责相关担保协议的签署。
【凯发电气】关于公司技术中心被认定为国家企业技术中心的公告：近日，国家发展和改革委员会、科学技术部、财政部、海关总署、国家税务总局联合发布《关于发布2019年（第26批）新认定及全部国家企业技术中心名单的通知》（发改高技[2019]2033号），天津凯发电气股份有限公司（以下简称“公司”）技术中心被认定为2019年（第26批）国家企业技术中心，按照《国家企业技术中心认定管理办法》规定，可享受支持科技创新税收优惠政策。
