内外两维度看美股风险收益比

二、2020年美股走势内因：经济晚周期和大选年特征

2020年美股走势有两点内在基本面因素：一是经济处于金融危机后的晚周期阶段；二是11月3日美国大选，特朗普将在此次大选中寻求连任。80年代以来的数据显示，经济晚周期阶段美股仍涨多跌少。80年代以来历届总统任内标普500指数年度收益率表现也存在一定规律：不仅涨多跌少，美股下跌的年份也集中出现在总统第一任期的前两年和第二任期的最后两年，中间年份则并未出现过负收益。此外，在任总统寻求连任的大选年美股市场风险偏好往往尚可。整体而言，2020年内因对美股走势仍偏利多。

（一）经济晚周期阶段美股运行特征回溯
2019年Q2左右美国就已进入金融危机后的经济晚周期阶段。受益于无风险利率回落，2019年H2美国房地产市场明显回暖。目前10年期美债收益率仍处极低水平，地产投资仍将对2020年（特别是上半年）美国经济形成支撑，2020年底前美国大概率仍处于经济晚周期阶段。上世纪80年代以来比较典型的三次经济晚周期所涉及的9年中只有1990年和2000年美股收跌。整体而言，经济晚周期内美股涨多跌少。

1.2020年美国或仍处于金融危机后的经济晚周期阶段

我们根据美国经济研究局（NBER）对于美国经济扩张、收缩和衰退的定义1，利用实际GDP同比增速和CPI同比增速的运行将美国经济划分为：早周期（Early-Cycle）、中周期（Mid-Cycle）、后周期（Late-Cycle）和衰退期（Recession）。其中，经济增速扩张、通胀水平回落阶段为早周期，经济增长继续扩张而通胀保持稳定阶段为中周期，经济增速仍保持高位但通胀大幅走高阶段为后周期，经济增速骤降甚至跌至负增长区间阶段为衰退期。

此外，我们还曾用失业率及时薪增速构建美国经济周期模型：失业率快速下行+时薪仍处于低位表明经济处于早周期；失业率继续大幅下行+时薪增速开始抬升表明经济处于中周期；失业率下行速率放缓甚至存在回升苗头+时薪仍处高位或者继续攀升表明经济处于晚周期；失业率回升+时薪增速回落表明经济进入衰退期。

综合上述数据来看，我们认为2019年Q2左右美国就已进入金融危机后的经济晚周期阶段。

我们在1月31日的报告《地产数据转差前美国经济无衰退风险》中指出，2019年Q3以来房地产是美国经济数据的主要亮点。2019年Q3以来美国地产回暖主要受益于无风险利率（10年期美债收益率）中枢下移。由于2020年初以来10年期美债收益率再度下移，加上全美住宅建筑商协会（NAHB）房地产市场指数处于历史高位、成屋去库存时间降至历史最低水平，因此房地产回暖势头大概率贯穿2020年H1，甚至全年。

当然，需要注意的是目前10年期美债收益率进一步下行空间已经有限。金融危机后10年期美债收益率仅三次短暂跌破1.5%，分别出现在2012年、2016年以及2019年。截止2020年1月31日，10年期美债收益率为1.51%。假若我们认为美联储暂时不希望实施负利率货币政策，且不希望美债曲线持续倒挂，则10年期美债收益率下限或应高于1%。2018年10月10年期美债收益率高点为3.25%，截至当前10年期美债收益率已自高点回落168BP，而未来10年期美债收益率的下行空间可能仅为20-50BP。一旦10年期美债收益率不再进一步下移或者下行速率放缓，则地产商的补库存行为也可能减速甚至中止。

从目前美国经济形势来看，地产数据明显转差前美国经济将仍处于金融危机后的晚周期阶段；一旦地产数据明显变差，美国经济也将面临衰退风险。我们认为2020年（至少11月美国大选前）美国或继续处于经济晚周期阶段。

2.晚周期阶段美股涨多跌少

上世纪80年代以来美国经济周期及不同经济周期下标普500指数的年化收益率表现如表1。在比较典型的三次晚周期阶段——1987.3-1990.7、1998.12-2000.3以及2006.11-2007.12——美股并未出现负收益。上述经济晚周期所涉及的年份中，也仅在1990年和2000年美股出现负收益，其余年份（1987年、1988年、1989年、1998年、1999年、2006年以及2007年）美股均为正收益。

（二）美股或存在“大选”行情
两因素导致美国经济周期与政治周期共振：一方面，美国民主和共和两党执政理念差异极大，因此大选结果影响私人投资；另一方面，总统所在党派与国会两院多数席位所属党派的异同会极大程度地影响国会立法效率。由此可见美国政治周期大概率也对美股表现存在明显影响。80年代以来历届总统任内美股表现存在一定规律：不仅涨多跌少，而且美股下跌的年份也集中出现在总统第一任期的前两年和第二任期的最后两年，中间年份则并未出现过负收益。

1.美国政治周期对美股存在明显影响

80年代以来历任总统中除特朗普是否能够连任未知、老布什没有连任成功外，其余四位总统（里根、克林顿、小布什及奥巴马）都成功实现连任。如表2所示，80年代以来历届总统任内标普500指数年度收益率表现存在一定规律：不仅涨多跌少，美股下跌的年份也集中出现在总统第一任期的前两年和第二任期的最后两年，中间年份则并未出现过负收益。我们认为这并非巧合，而是有内在逻辑的大概率事件。

美国政治周期影响经济周期；大选结果影响私人投资。由于民主党（DemocraticParty，简记为D）跟共和党（RepublicanParty，简记为R）的执政理念存在明显差异：共和党更关注重资产，民主党则更重视科技创新以及金融；共和党追求效率、减税和小政府，民主党则追求公平并提高社会保障。因此大选对美国私人部门投资策略有很大影响。一方面，在未来存在不确定性的时候大家投资意愿会相对保守；另一方面，大选期间候选人都会承诺各种财政刺激、社会福利，私人部门势必希望推迟长期投资计划以享受更低廉的投资成本。

克林顿时代以来，每位总统都成功连任，总共任期8年。此外，几乎每届政府任期之初都会有新政红利。在新政府开局两年往往会落地一些财政刺激政策且政策主张方向明朗因此私人投资意愿上升。在一届政府的最后两年则往往呈现出经济放缓甚至衰退的迹象。由此，我们看到美国政治周期与经济周期出现了共振：美国经济一般于上一届总统任期最后一年到新政开局第一年触底，随后进入新一轮资本开支周期，并于总统第二任期中后期放缓甚至衰退。从老布什连任失败的教训看，如果第一任期出现经济衰退，则连任概率也会比较低。

国会改选影响政策落地。如表3，一般来说新政开局往往都是国会两院与总统属于同一党派（小布什任期例外），随着任期的持续，总统所在党派在国会中的优势逐渐下降。在国会多数席位属于总统所属党派的阶段其推行财政刺激政策更为容易，因此往往是上任初期财政政策落地较多，对经济提振也更加明显，随着任期持续、国会多数席位逐渐转向在野党，则国会投票通过的法案数量下滑，对经济也开始产生掣肘。这是新政红利与执政尾声经济下滑/衰退、经济周期与政治周期同步的另一重要原因。

2.在任总统寻求连任的大选年内美国风险偏好往往不错

1992年、1996年、2004年以及2012年均为在任总统寻求连任的大选年份。如图10所示，上述年份标普500波动率指数（VIX）的全年中枢均高于历史最低水位，但又低于历史中位数19.15。大选本身会增加经济和政策前景的不确定性，在此背景下VIX中枢仍未大幅攀升表明在寻求连任的关键时刻，在任总统大概率会稳字当头、避免出现政策失误。
