计算机行业
行业评级 买入
前次评级 买入
报告日期 2020-02-16

远程办公产品之多媒体融合全面体验

一、疫情驱动远程办公市场爆发

（一）疫情限制人员流动，远程协作办公市场加速发展

本次新冠肺炎以来，1月31日起，全国各类企业开始延期复工或实行在家上班。同时，各地对于来自工作地以外员工，要求在家隔离14天。

在此期间，企业远程协作办公的需求大幅增长。相关企业纷纷开放免费的视频会议/远程协作软件服务。

受疫情影响，大多数行业延期复工无法按时回到办公场所，相应地促进了远程协作办公的习惯培养、相关需求激增，并且帮助企业在不断的试用/使用中，优化产品功能、提升竞争力，反哺行业。	

（二）远程办公市场需求持续增加

受到疫情影响及人员流动限制，各主要远程办公软件的用户量均快速上升。据部分媒体报道和投资者交流情况：

华为WeLink
据人民日报海外网在2月10日的报道，当前，华为云WeLink每日新注册企业数增长50%，新增日活用户数超100万，单个企业最大会议方数760方，参会人员遍布国内230个城市。西安、铜川、杨凌等多个政府部门以及中软国际、国网陕西省电力公司、陕西汽车集团，法士特等知名企业开始采用WeLink满足视频会议的需求。

另据IT168网站于2月11日的报道，过去一周里,包括北京朝阳医院在内的520家医院,华为云WeLink已为1152家医疗相关企业提供服务。

此外，据新浪财经在2月11日的报道，古井贡酒已开通华为云WeLink账号2000余人,日参与在华为云WeLink上召开的会议人数约500人次，通过华为云WeLink平台实现在线协同办公，企业各业务能够正常开展。

腾讯会议
腾讯科技报道，其于2月11日获悉，航美传媒集团与腾讯合作，将腾讯会议作为公司会议平台，与全国近600名员工实时在线协作沟通。

会畅通讯
据会畅通讯在近期投资者交流信息中公开披露的公司云视频业务情况：从初二以来，公司云平台的注册用户数每天都在翻倍的增长，云平台的在线时长（分钟数）也是每天环比翻倍的增长；总体来讲，其SaaS业务的用户量已经比过往累计用户数翻倍。

