羊奶粉龙头，业绩增长稳健

四、财务分析
（一）自家品牌业务贡献持续提升，促进盈利能力提升
澳优的自家品牌业务的毛利率显著高于其他业务的毛利率。随着近几年澳优强化自家品牌定位，进行切实有效的战略规划和业务结构调整，加上市场本身需求推动，自家品牌配方产品销售额持续增长，占总体销售比例由2013年的14.4%不断增长至2018年的81.7%，使得公司毛利率持续稳步提升，逐渐取得行业内领先地位。

（二）加强费用管控，提高研发投入
为提高品牌市场占有率，整体行业在2013-2016年的销售费用率都有较大幅度的增长。这段时间中，澳优为了推进其多元化品牌战略，相继成立了多个品牌事业部，并通过多种营销方式树立起品牌形象，导致销售费用率提高。在2016年之后，销售费用率维持在较为稳定的状态，体现了公司的费用管控能力逐渐增强。
从管理费用来看，澳优自2011年以来不断扩大经营规模，导致管理费用率提升，后续公司加强重视技术研发与自主创新，建立多个研发中心，使得研发方面投入增加。

（三）存货周转趋于稳定，应收账款营运增强
随着近年来澳优加强自家品牌建设，推出品牌及品牌系列增加，相较于之前为私家品牌生产需要保持一定的存货水平来满足客户的需求，相应其2013年至2016年的存货周转天数有所提升，主要由于（1）公司为降低运输成本改用铁路运输；（2）公司上调生产原材料的安全存货水平。
澳优应收账款周转天数自2013年起一直处于下降趋势，在2015年之后低于行业平均水平，代表公司的应收账款营运能力的增强。

（四）流动风险小，资本结构合理
从短期偿债能力来看，澳优采取了保守的财务管理政策，采取经常性流动资金计划监察流动性水平，使得澳优与行业平均水平相差不大且保持在较为稳定水平，能够保证公司的持续经营能力，
从资本结构来看，公司主要通过调整派付股息以及向股东退回资金的方式，使得公司保持较为合适的资本比率，以保证股东价值最大化。公司自2013年以来进行多次并购，预计未来收购计划较前几年放缓，使得资产负债率趋于稳定。

（五）杜邦分析
2015-2017澳优财务杠杆提升，同期资产周转率保持稳定，使得ROE取得小幅度的提升，并逐步高于行业平均水平之上。2018年澳优降低杠杆，较高的净利率以及资产周转能力促进其ROE的改善。
2019H1公司发行新股以清偿收购对价，致使权益乘数相较于2018H1有大幅度下跌，同时使得ROE相应下跌。

五、盈利预测与估值分析
（一）盈利预测
我们看好市场对优质羊奶粉和牛奶粉的需求，澳优的佳贝艾特市场地位稳固，牛奶粉增长稳定；我们预测澳优乳业自家中国牛奶粉在2019年、2020年及2021年的增长率分别为33%、25%和23%，自家中国羊奶粉未来三年增长率为41%、28%和26%，其中主要增长来自抢占外资品牌以及杂牌奶粉的市场份额。
在私人品牌和营养品上，收购的“黄金奶源带”的乳企收入保持稳定增长；2019年新增益生菌营养品业务条线，营养品业务开始扩大范围、提高生产能力，营业收入有望进一步提高。综合来看，我们预期澳优乳业2019、2020和2021年的营业收入增长率分别为24.83%、23.70%和22.70%。

（二）可比公司估值分析
澳优乳业公司经营稳定，目前公司整体估值水平处和平均水平相当。依靠黄金奶源带和奶粉有机化推动下，我们认为增长能够持续，公司营收继续保持较好的增速；参照同行可比公司2020年平均19倍PE的估值，考虑公司羊奶粉市场龙头地位并且拥有全产业链优势，因此给予公司2020年20倍PE的估值。

六、投资建议
公司盈利：在有机奶和营养品的带动下，有望进一步提高羊奶市场的占有率。公司羊奶品牌具有知名度高、奶类产品齐全、销售渠道广的优势； 我们预计2019-2021的归母净利润为838、1,125和1,439百万元人民币，对应增长率为32%、34%和28%。同时我们预测2019-2021年的EPS将为0.53，0.71以及0.91元人民币每股。当前价格对应2019-2021年PE为21.96、16.35和12.78倍；预计未来三年公司营业收入增长稳定，考虑公司羊奶粉市场龙头地位，参照可比公司估值我们给予公司2020年20倍PE的估值，对应2020年EPS计算出合理价值为15.82港元/股，首次覆盖给予“买入”评级。

七、风险提示
（一）原材料价格波动风险
不可控的原材料成本上升将直接影响公司的经营情况。

（二）核心产品系列销售大幅下滑的风险
核心的羊奶和牛奶系列产品消费大幅下滑，影响公司营业收入。

（三）食品安全问题
公司产品发生食品安全问题，影响公司产品销售。
