保险
寿险销售的逆周期性与投资的稳定性

3.1.高股息率股票：高分红、低波动，获取稳定分红收益

政策支持导向明确，未来保险资金加配优质权益类资产大势所趋。2020年1月4日，银保监会发布《关于推动银行业和保险业高质量发展的指导意见》，强调要提升直接融资和资本市场业务，多渠道促进居民储蓄有效转化为资本市场长期资金。近年来，监管鼓励保险资金提升权益类资产比例的导向十分明确。对于资本市场而言，保险资金具备长期资金优势，利于稳定市场；对于保险公司而言，在利率下行的背景下，提升优质权益类资产占比有利于提升投资收益率水平。目前保险公司投资权益类资产的监管比例上限是30%，考虑到行业实际投资水平约22%，相比监管比例上限仍有加配空间。

此前保险投资收益率和股市相关度较高，IFRS9后各公司将主动降低波动、提升收益稳定性。从过往十五年的情况来看，中国保险行业的投资收益率与股市的相关度较高。对于保险公司来说，虽然有提升投资收益率的诉求，但若权益资产风险敞口过大，将承受剧烈的投资收益波动。此外，2022年起，保险公司将全面实行IFRS9（平安已率先实施），金融资产将由原准则下的“四分类”调整为“三分类”。在新准则下，权益类金融资产将全部用公允价值计量，保险资金对股价的变化将更为敏感：

1）在新准则下，若选择分类为FVOCI，其公允价值变动将计入其他综合收益即权益表中，在处置时也不再具有原先可供出售金融资产的利润调节空间，即不可将公允价值变动损益转入利润表，仅有分红收益可进利润表，这将使保险公司更加偏好稳定的高股息率股票，以获得高分红收益；

2）在新准则下，若选择分类为FVPL，则公允价值变动需当期确认，直接反映在利润表内，这将加大公司当期利润的波动。因此，若分类为FVPL类权益资产，则要求股票的波动率尽可能小，这也将使保险更偏好相对更稳健的大盘蓝筹股。

未来保险对权益类资产的配置将以高分红、低波动的股票为主，以赚取稳定股息。截止2019年三季度末，保险进入上市公司前十大股东的股票有536只，重仓持股市值共计6349亿元。其中，对银行板块的持股市值为3569亿，占比达到56.2%；对地产、公用事业、日常消费的持股市值分别为990亿元、410亿元、274亿元，占比分别为15.6%、6.5%、4.3%。可以看出，目前保险资金更青睐低估值、高股息的大蓝筹，配置行业以银行、地产为主。

上市保险公司持有港股的平均股息率超过5%。和全球其他权益市场相比，港股估值较低，因此股息率整体较高。我们梳理上市保险公司目前的港股持仓情况，可以看出其在标的选择上，更偏爱估值低、股息高、业绩增长稳定的金融、地产等板块，中国平安、中国人寿、中国太保、新华保险、人保集团、中国太平持有的港股标的股息率分别为5.41%、4.83%、5.60%、5.70%、5.42%、3.41%，上市保险公司持有港股的平均股息率为5.08%。剔除无分红的港股标的，以2018年末的股价对应2018年的分红计算，1041只港股的平均股息率为4.97%，其中有318只港股标的的股息率超过5%。而目前A股中，也有88只标的的股息率超过5%（以过去12个月股息对应2019年末收盘价计算）。

3.2.长期股权投资：举牌优质上市公司，打造业务协同

2019年保险频频举牌优质上市公司，并打造业务协同，预计2020年仍将为“举牌大年”。2019年以来，保险公司举牌数量达到9次，其中，中国人寿举牌申万宏源、中广核电力、中国太保、万达信息；中国平安举牌华夏幸福、中国金茂；中国太保举牌上海临港；中国太平举牌大悦城。与2015年“举牌潮”不同的是，此前举牌主体多为“资产驱动负债”模式的中小险企，而2019年以来举牌的基本集中在大型上市险企。考虑到2021年IFRS9将全面推进实施，我们判断，2020年保险公司对优质上市资产的“举牌潮”仍将延续，保险公司存在举牌的内在动力：1）长期股权投资具有期限长、收益稳定的特点，以权益法核算的长期股权投资可提升投资稳定性；2）长期股权投资可发挥业务协同效应，拓宽上下游渠道，完善产业链布局。

长期股权投资的实际报酬率取决于公司利润和分红派息，目前市场近1/4股票的静态报酬率可达到5%以上。长期股权投资持有期间的收益主要取决于被投资企业的利润和分红派息，与该企业股票价格的变化关系不大。以权益法核算的长期股权投资在核算投资收益时，若忽略分红、派息以及PB变化等因素，其实际投资报酬率=当期调整后净利润/初始投资成本，即当期ROE/获取长期股权投资时的PB，可近似等于获取时的股票PE水平。从目前所有A股上市公司来看（剔除数据不完整的公司），2019年末，共有813家上市公司的PE值小于20，即在不考虑未来成长性的情况下，市场中有接近1/4股票的静态长期股权投资的财务投资报酬率可达到5%以上。我们认为，举牌优质上市公司，计为长期股权投资（权益法核算），在财务层面完全可支撑保险公司的投资收益率水平。

3.3.长久期债券：把握时间窗口增配，提升税后投资收益，拉长资产久期

2019年以来长久期债券发行规模显著上升，2020年地方债发行规模或将进一步扩大。2019年全年，10年期及以上债券的发行规模达16569亿元，同比增长+158%；发行只数为507只，同比增长+86.4%。其中，地方政府债发行规模显著上升是驱动整体增长的主要原因，2019年长久期地方政府债发行规模8105亿，同比增长+1442%，此外长久期国债发行规模也增长+48%至4630亿。2019年为缓解经济下行压力，年初起中央就要求地方“稳增长、补短板”，提前发行地方政府债，2020年随着部分新增地方政府债务限额已经提前下达，预计地方政府债发行节奏前置的趋势将延续，截止2020年1月10日，10年期及以上地方政府债发行规模已达796亿（去年同期为0），全年发行规模或将进一步扩大。

2019年上市险企把握利率高点的时间窗口，大量加配利率债。2019年，十年期国债收益率总体呈现区间震荡格局，在年初宽货币、宽信用政策的影响下，经济金融数据一度远超市场预期，货币政策重提“把好货币供给总闸门”，流动性阶段性收敛，国债收益率快速上行。因此，2019年上半年，上市保险公司基本均把握住利率上行的时间窗口，大量加配长久期利率债、减配信用债，主要加配在国债、地方政府债和金融债，以持有至到期为主。

政府债具有免税效应，估算持有长久期政府债券的实际投资收益率也可达5%以上。根据企业所得税法第26条规定，国债利息收入属于免税收入，投资政府债可以提升税后收益率水平。2019年全市场发行的507只10年期及以上债券的加权平均收益率为3.92%，其中10年期及以上政府债（包括国债、地方债）的加权平均收益率为3.95%，考虑政府债的免税效应后，2019年对长久期债券的持有至到期加权平均实际投资收益率可以达到5%以上。

通过加配长久期债券，可有效拉长目前资产端久期，缩减资产负债久期缺口。据银保监会资金部主任袁旭成，我国保险行业当前平均负债久期为13.19年，资产久期为5.76年，缺口高达7.43年，整体呈现“长负债、短资产”的现象，尤其近两年行业向“保险姓保”转型，传统险比例提升的同时负债端久期越来越长，资产负债存在久期错配。目前，国内市场中可供保险资金拉长资产端久期的资产类型主要为长久期债券、长期股权投资和不动产投资等。2019年全市场发行的10年期及以上债券加权平均资产久期为25.79年，政府债大多为15年期、20年期、30年期（发行规模分别为1687亿、1917亿、8038亿），50年期的国债发行规模仍然较低（发行规模仅364亿）。保险资金通过加配长久期债券，可以有效拉长目前资产端的久期，缩减资产负债久期缺口。

3.4.定制化非标：预计不会信用下沉，通过定制化资产稳定收益水平

近年来非标资产投资占比迅速增长，目前上市保险公司的非标资产配置占比平均约20%。自2012年下半年保险投资新政实施以来，保险资金直接或间接投资非标准化债权资产业务迅速增长。截止2019年11月，以非标资产为代表的其他投资，在保险投资资产中的占比已经达到38.9%，相较于2012年末大幅增加29.5pct.。目前保险资金可投资的非标资产主要包括基础设施投资计划、不动产投资计划、项目资产支持计划、股权投资基金、银行理财产品、银行业金融机构信贷资产支持证券、集合资金信托计划、证券专项资管计划等，其中，基础设施债权投资计划具有期限长、收益率高、筹资额大等特点，在期限、收益率、现金流方面与保险资金天然匹配，是目前保险投资非标资产的主要方向。截止2019年6月末，中国人寿、中国平安、中国太保、新华保险的非标资产规模分别为4402亿元、4458亿元、2906亿元、2282亿元，配置占比分别达到13.3%、15.1%、21.4%、29.5%。

目前上市保险公司的非标投资收益率约5.5%-6%区间，通过定制化非标可稳定收益率水平。截止2019年上半年，中国平安非标资产的平均名义投资收益率5.86%，资产期限7.07年，剩余到期期限为3.58年；中国太保非标资产的平均名义投资收益率5.6%，资产期限6.4年，剩余到期期限为4年；中国人寿、中国太平的存量非标收益率分别约为5.5%、5.8%。整体而言，固收类非标项目收益率在不同时段根据市场情况波动较大，2014-2015年非标资产收益率较高，近年来随着利率下行影响以及交易对手局限，收益率有所下行。我们认为，考虑到保险资金规模大、期限长的收益率特性，其可以通过定制化非标稳定收益率水平。

保险资金风险偏好较低，预计短期内不会对非标资产投资进行信用下沉。保险资金通常都有内部的严格评级标准，相比资本市场的债券严格很多，其交易对手的资本市场债券信用评级基本均集中在AAA，仅有少部分AA+。从披露非标资产信用评级的三家上市保险来看，2019年上半年对AAA、AA+、AA及以下非标资产的配置占比分别为95.4%、4.0%、0.6%，且基本集中在央企以及北京、上海、广东、江苏等经济发达省份的企业，预计短期内不会信用下沉，但可能会扩大交易对手选择范围、获取优质项目，缓解非标投资欠配压力。

4.投资建议

经济与利率长期下行对投资端的负面影响已充分体现在估值中，但对保费端的利好和投资端的稳定性却没有体现，2020年寿险开门红销售向好趋势明确。另外，至少未来1个季度利率反而有上行趋势。目前内地保险公司估值处于低位，中国平安、中国人寿、中国太保、新华保险2020年PEV为1.07、0.92、0.76、0.68倍，友邦2020年PEV为1.9倍。从上述未来大趋势的视角，我们推荐中国平安、中国太保，建议关注友邦保险；从短期反转和估值视角，我们推荐中国太保、新华保险。
