中国财险（02328）
2020年02月02日
受疫情影响相对较小，短期车险赔付率有望改善
行业 金融业/保险/
6 个月评级 买入（维持评级）

投资要点：财险是受到肺炎疫情影响相对较小的金融子行业，中国财险ROE可稳定在13%-15%，属于较低杠杆较低风险的收益稳健品种，当前估值低位，目前股价对应2020年PB仅0.93倍，且向好逻辑稳定，投资价值凸显。

疫情对产险保费的影响相对较小。此次疫情通过拉低新车销量来抑制车险保费，但可促进意外健康险保费增长，对其他非车险保费影响很小：1）车险业务方面，疫情期间将短暂压低汽车消费热情，但汽车保有量（而非新车销量）是影响车险保费的核心，新车业务占比有限，而存量业务可通过线上渠道维护，整体而言，车险保费相对刚性，受疫情冲击有限；2）非车险业务方面，预计此次疫情将利好意外健康险销售（历来医疗事件均提升居民投保意识），受出行减少影响的航空意外险、火车意外险等非车险业务整体规模很小，影响不大。本质上，寿险重视新单和NBV，且主要靠代理人线下出单；而产险重视总保费和承保利润率，且可线上化，因此从疫情冲击角度而言，产险受影响程度显著小于寿险（疫情结束后，寿险出单和新车销量均有望反转，长期利于提升保险意识和需求）。另外，此次疫情有望驱动政策补齐医疗短板，后续若推进医疗体系改革，有望提升相关责任险的需求，其他新型非车险种亦有望推出。
疫情可短期改善车险赔付率，封城限行等措施将导致车险出险率大幅下降。自1月23日起武汉率先封城，部分其他城市亦推出封路、限行等举措，预计在疫情期间，车辆出险事故同比将大幅减少，车险赔付率亦将显著改善。借鉴2003年“非典”经验（部分地区亦有限行举措），2003年2月、3月、 4月、5月、6月财产险行业赔付支出的累计同比增速分别为+37.1%、+30.4%、+28.9%、+27.2%、+24.7%，呈现逐月下降趋势，全年财产险行业赔付支出同比增速降至+17.6%，预计此次疫情亦有望利好短期赔付率降低。非车险种方面，意外健康险的赔付支出将上升，但考虑目前理赔案件较少，且医疗费用大部分由社保支付，预计整体影响不大。                                                  
权益市场波动对财产险的影响相对较小。财产险公司的杠杆倍数显著低于寿险，2019年上半年，人保财险的杠杆倍数为3.84倍（股票及权益类基金/净资产为49.8%），而上市寿险公司的杠杆倍数约8 倍-12倍区间（股票及权益类基金/净资产平均为77.8%），因此财产险公司业绩短期受到权益市场波动的影响相较于寿险公司更小。
投资建议：财产险为受疫情冲击影响相对较小的金融子行业，业绩与ROE保持稳健，车险业务将受益于疫情期间的赔付率下降+严监管下的费用率下降，若商车费改不全面推进，预计承保利润率将保持稳中有升；责任险、农险正处于发展机遇期，政策支持力度较大。公司估值处于历史低位，目前股价对应2020年PB仅0.93倍，有较大提升空间，维持“买入”评级。
风险提示：1）疫情扩散程度超预期；2）宏观经济低迷导致产险增速不及预期；3）费改推进程度超预期；4）自然灾害超预期造成行业承保亏损。



















