光伏设备行业报告：PERC 持续高景气,大尺寸及 HJT 引领设备迭代
看好/维持
工业 资本货物 机械
2020-02-19
1. 光伏需求及产业链概述

1.1. 20 年新增装机全球预计 120-130GW,中国预计 40-50GW

太阳能作为理想能源之一，太阳能发电在全球范围内得以广泛应用。据国际能源署（IEA）统计，截止2018年底，全球累计装机超过510GW，比2007年的2.8GW增长了182倍，发展速度飞快；累计装机较为领先的国家分别为中国、印度、美国等。随着光伏发电效率提升、成本下降，IEA同时预测，到2030年全球光伏累计装机量有望达到1721GW，到2050年将进一步增加至4670GW，发展潜力巨大。
我国光伏产业发展遥遥领先，根据中国光伏行业协会（CPIA）统计，截至2018年底，我国光伏发电累计并网容量已超过174GW，占全球的34%；2018年我国新增光伏并网装机容量44GW，新增及累计装机容量均为全球第一。
国家能源局最新数据显示，截止2019年9月底，我国光伏发电装机190.19GW；2019前三季度光伏新增装机15.99GW，同比下降53.7%；下降的原因系（1）2019年光伏发电项目国家补贴竞价结果在7月份才公布，时间较为紧凑影响项目进度；（2）未来几年我国将步入平价上网的关键时期，企业面临拖欠补贴、非技术成本居高不下等压力，竞争力较弱的厂商退出市场。我们预计2020年光伏新增装机将出现恢复式增长，展望“十四五”期间，不依赖补贴将使光伏摆脱总量控制束缚，新增装机市场将稳步上升。

1.2. 国内制造端全球领先，受益海外装机需求快速增长

尽管2018年、2019前3Q国内光伏新增装机量有所下降，但生产端仍在持续增长。国家统计局数据显示，2018年和2019年国内光伏电池产量分别为96.05GW和128.62GW，同比分别增长1.6%和33.9%，生产端的景气增长主要受益于海外需求。首先，欧洲各国逐渐实现平价，内生增长开始显现，法国、德国等增速较高；其次我国“531”新政后光伏需求急冻，光伏产品价格下降快速刺激海外需求增长；同时国内龙头企业积极走出去，取得较快增长。

我国光伏生产各环节在全球的竞争力均较强，据CPIA统计，2017年我国多晶硅、硅片、电池、组件四大主要环节在全球市场占比已分别达到55%、83%、68%和71%，处于领先地位。未来面对全球巨大的增量空间，国产龙头厂商将显著受益。
2. 光伏技术更迭，设备端最为受益

2.1. 逼近平价上网临界点，光伏新技术进步迅速

2018年底，国内单体装机最大（500MW）的光伏领跑者项目与青海格尔木正式并网发电，该项目上网电价平均为0.316元/千瓦时，低于当地煤电标杆电价0.3247元/千瓦时近1分钱，正式吹响我国光伏平价上网号角，光伏发电成本的快速下降，得益于我国的技术进步、政策扶持和规模化发展。据伍德麦肯兹2019的统计显示，中国光伏成本在过去三年下降了近40%，降本速度略快于全球平均水平。按照其测算，预计光伏度电成本将于2026年低于煤电成本。光伏电价逼近平价上网临界点，产业链对于新技术的敏感度极高，龙头企业加快研发，各环节新技术极其活跃

具体分硅料、硅片、电池片、组件四大环节看，
（1）多晶硅料：工艺较为稳定、落后产能淘汰，成本管控等继续降本增效。多晶硅占据整个光伏发电成本40%左右，三氯氢硅西门子法是目前工业生产中广泛采用的制备方式，工艺稳定后随着规模效应释放以及设备国产替代，近几年硅料价格持续性下降，带动企业深度洗牌，各企业在电费、管理、技术等方面竞争激烈。
（2）硅片：单晶炉需求将增加，重点关注大硅片技术。硅片生产端设备包括硅片生长设备和切片设备，生长设备分为单晶生长炉和多晶铸锭炉。目前单晶PERC电池效率已经稳定在22.2%以上，而多晶PERC电池效率平均在20.5%左右，单晶硅片竞争优势明显。CPIA数据显示，2018年单晶硅片占比45%，预计2019年将过半，到2025年将上升至73%，对单晶炉的需求将结构性上升。受益于热场增加、连续拉棒技术等工艺进步，单晶炉单炉投料量稳步增长。下一步效率提升指向大硅片技术，总面积相等的情况下，单个硅片尺寸越大，电池片数量越少，这样可以减少焊带、减少遮光面积，从而提升转换效率。切片设备方面，光伏上一轮重要的技术革新即在切片环节，由金刚线切割技术替代传统砂浆切割，切割速度更快、硅片品质高、成本低、切割液更环保，到2019年单晶和多晶硅片均已完成替代。
（3）电池片：PERC仍在扩产，HJT等技术稳步推进。在《光伏制造行业规范条件》和“领跑者”计划推动下，各种晶硅电池生产技术进步迅速。传统的电池片主要采用铝背场（Al-BSF）技术，2018年起PERC逐步量产，多种新技术稳步推进，具体看：
发射极钝化和背面接触（PERC）：利用特殊材料在电池片背面形成钝化层作为背反射器，增加长波光的吸收，同时增大P-N极间的电势差，降低电子复合，提高效率。
发射极钝化和全背面扩散（PERT）：PERC 技术的改进型，在形成钝化层基础上进行全面的扩散，加强钝化层效果。
具有本征非晶层的异质结（HJT）：在电池片里同时存在晶体和非晶体级别的硅，非晶硅的出现能更好地实现钝化效果。
交指式背接触（IBC）：把正负电极都置于电池背面，减少置于正面的电极反射一部分入射光带来的阴影损失。
隧穿氧化层钝化接触（TOPcon）：在电池背面制备一层超薄氧化硅，然后再沉积一层掺杂硅薄层，二者共同形成了钝化接触结构。
根据可再生能源学会光伏专业委员会统计的最高效率，2019年与2018年相比，多晶硅PERC电池效率由22%提升至22.8%，单晶硅PERC电池效率由23.1%提升至24.03%，HIT电池效率由23.7%提升至24.85%，TOPCon电池效率由23.1%提升至24.58%。
（4）组件：半片封装及MBB渗透率提升，利好激光、叠瓦、丝网印刷设备。CTM值衡量电池封装成组件过程中的功率损失，用组件额定功率与电池片功率总和的比值来表示，CTM值越高表示封装功率损失程度越小。采用半片及叠片、多主栅（MBB）技术等能分别使CTM提高2个百分点。①半片及叠片技术，2019年全片电池片封装仍占据80%左右市场，由于半片或更小片的电池片组件功率封装损失更小，未来半片及更小尺寸电池片应用份额将大幅上升。在产线上，小尺寸封装是使用激光切割法沿着垂直于电池主栅线的方向进行切割，新增了激光切片机、窜焊机、点胶等的设备需求。②多主栅（MBB）技术，主栅能缩短电流在细栅上的传导距离，降低横向电阻损失。叠加更细更窄的主栅设计，还可以减少银浆耗量、降低组件生产成本。设备端，对应的串焊、检测、丝网印刷设备需要更新。

2.2. PERC 仍为高性价比首选，2020 高景气扩产

PERC技术，即钝化发射极背面接触，利用AI2O3在电池背面形成钝化层，作为背反射器，增加长波光的吸收，同时将P-N极间的电势差最大化，降低电子复合，以提高电池转化效率。领跑者计划对光伏技术指标一直有指引作用，早在2017年、2018年，单晶PERC技术路线的中标占比已分别达到34%、41%，产业对新技术的推进极为迅速，PERC电池快速在效率、成本两方面均拥有了显著优势。中国可再生能源协会光伏专业委员会（CPVS）数据显示，2019年单晶硅PERC电池国内最高效率24.03%；成本方面，根据PV InfoLink公布的价格情况，单晶PERC电池片价格（0.92元/片~0.95元/片）已下降至低于传统BSF电池片价格（0.98元/片~1元/片），预计未来几年PERC电池技术路线将继续占据市场主导地位。
PERC技术电池产线与传统AL-BSF技术相容性高，生产工序上在背面沉积一层氧化铝钝化层，同时为了硅片与铝背场接触、需要进行激光开槽，增加的设备包括沉积设备和激光设备，当前主流的沉积氧化铝技术路线使用PECVD，PECVD设备基本国产化，供应商包括捷佳伟创、北方华创、丰盛装备等；激光设备供应商包括帝尔激光、大族激光等。