消失的需求，创造的消费，递延的社交——从需求类别看疫情对食品饮料行业的影响

6. 休闲食品：必选属性食品抗风险能力强

6.1. 休闲属性食品短期受到抑制，社交属性消费递延

礼品类休闲食品短期受到冲击。

春节一直以来都是休闲食品行业消费激增的重要窗口，一方面，在这期间家庭团聚，存在购买年货的需求；另一方面，年节社交习惯带来了大量的休闲食品礼品需求。年货一般于年前提前购置，处于疫情爆发期前，受影响较小。而在疫情期间，主打礼品包装的休闲食品消费场景几乎全部消失，销量将会受到冲击。中小休闲类食品企业在疫情的冲击下，库存压力上升、产品销量、成本压力、物流等因素影响，或出现较大规模的倒闭潮。因此，疫情冲击可能会推动行业加速洗牌，市场份额向龙头集中。

社交属性消费递延。

由于人传人为新型冠状病毒肺炎传播途径之一，在疫情爆发期间，人们大都减少人员见面与聚集，提倡关闭服务性门店，大多社交属性的食品短期内销量将受抑制，如星巴克、喜茶、奈雪的茶等服务属性产品，只能依赖线上订单。但短期的抑制在疫情结束后或将迎来补偿性增长，消费得到递延，对社交属性消费整体来说影响不大。

6.2. 必选属性食品供不应求，迎快速增长

在疫情爆发期间，休闲属性食品短期遭受冲击，发展受到抑制；社交属性食品由于短期内社交活动大规模减少受到抑制，消费将递延至疫情结束后。而必选属性食品，例如面条、面包等食品，为消费者的刚需产品，性价比高，具有抗风险能力强，将在疫情发生期间迎来快速增长。
在严格控制人群居家隔离期间，必选属性食品由于适合家庭场景消费，受益于疫情期间的囤积。克明面业2月6日的投资者交流显示，公司作为挂面行业龙头，部分地方已经出现了断货的情况，目前订单的满足率在50%以下，随着产能的逐步恢复和物流困难的缓解，订单满足率会逐步提高。同样，面包行业需求旺盛。短保面包作为方便类食品之一，在囤货趋势下需求量上升，销量得到保证。
以桃李面包为例，探索必选属性食品在疫情中的优势：
1）公司削弱服务环节，标准化面包性价比高。桃李面包秉承少而精的产品策略，追求单品规模优势降低生产成本。与其他可比公司相比，桃李面包售价较低，性价比高，符合疫情期间消费者的消费需求。
2）公司布局扎实，配送能力强。公司目前已在全国17个区域建立了生产基地，并以此为中心向周边辐射进行销售，并在华东、中南、西南等市场不断加大投入。经过十余年的渠道深耕，截至19H1公司销售终端已达23万个，平均每个地级市覆盖终端约780个，桃李物流配送实力较强，目前已经达到每天配送一次的频率。较强的终端配送能力在疫情期间显得尤为重要，保证了公司产品的稳定供应。
3）产能逐步扩大，产能利用率高。公司产能逐年扩大，截至2018年，公司已有17个工厂投产，合计产能28万吨。公司在建产能武汉2.55万吨/山东2.12万吨/江苏2.2万吨/沈阳6万吨预计于19-20年投产；四川/青岛/浙江项目规划中，预计2021年附近投产；产能不足问题预计逐步缓解，助力桃李迈向百亿目标。
从供给端来看，由于工人到岗推迟和物流运输问题，必需属性食品供应端产生供不应求的局面。但挂面、面包等行业作为民生类食品，由于其方便速食性，在疫情期间将受到政府的大力支持，抗风险能力较强。政府将大力确保公司产品的稳定供应和物流的及时运输，为必需属性食品行业内优质企业保驾护航，目前生产人员复工是企业较为关键的问题，必需品企业如克明面业、桃李面包，已于 2 月 10 日之前有序开展复工。必需属性食品将在疫情发生期间需求激增，供给端逐渐跟上，或将迎来快速增长。
