交运角度看复工：进度、优缺点与交叉验证
交通运输行业研究 买入（维持评级）
2020年02月16日
截止2月14日，目前的春节返乡人员的返程进度为24%，我们预计复工潮尚未大规模开启。①大规模复工的前提仍旧是劳动力的返程，我们以“春运旅客发送量”作为衡量复工进度的一个指标。2019年的节后返程进度情况，在农历的初七一般可达40%左右，在初十五返程进度基本可达100%的水平。截止2月14日，目前的春节返乡人员的返程进度为24%，复工潮尚未大规模开启。②考虑到1）正常的返程人员中包括了大量学生，而今年的高校开学时间都普遍推迟；2）过去几年节前客运量增速维持在3-8%之间，而今年节前客运量不足2%，也就是说存在今年春节留守在岗位上的人员增多的现象，我们认为劳动力的复工比例应该要比这一数据略高。

测算实际滞留人员全部返岗时间最快需要到三月中旬。①考虑到春节返程人员主要交通方式以铁路为主，而铁路的峰值运力存在实际上限，我们对今年春节的前期滞留人员返岗所需时间进行测算。假设：1）如钟南山院士预判，疫情在2月下旬达到高峰、返程不会引起二次病发；2）如果没有疫情出现，今年春节后的铁路客运量比去年同期持平；3）不考虑临时新增加铁路班次的情况。假设从2月15日开始，铁路客运量逐步回升，前期累计春运回乡滞留人员（约1.8亿-1.9人次，与交通运输部预预计数据基本一致）
按照2019年峰值运力1000万人次/天进行测算，则按照最乐观的情况进行预估全部返工返岗至少也需要22天；进一步考虑50%的客座率（2月6日铁路部门表示铁路客座率控制在50%左右，后续需观察），则预估全部返工返岗需要43天左右。②若考虑到运力恢复到峰值的时间、春运目的地相对单一使得运力难以全部达到峰值水平、后期可能放开50%的客座率控制等，
我们认为实际全部返工时间的合理数字应当在30-40天左右，即全部完成返工。

与其他指标的交叉验证看不同行业的复工进度，我们认为不同行业的复工率的大致顺序为：重型制造业、快递物流等生产服务业、其他制造业、生活服务业、旅游业。①从六大发电集团的发电耗煤量来看，当前约为去年农历同期的60%左右，与全国高炉开工率、PTA全国开工率等交叉验证，预计重工业行业（石化、煤炭、钢铁、电解铝、化工等）整体复工时间更早、复工率更高。②生产制造的恢复，需要物流运输的支持。参考物流沙龙收集的对于物流行业的159份调研样本，59%的企业计划于2/10复工，而对于平均返工率的预期是62%。目前，限行等政策导致运输业务无法开展。国家层面在积极推动物流行业的各项复工政策，各地陆续出台税收等优惠、扶持政策，保障物流企业早日恢复正常运转。③目前汽车半钢胎、全钢胎开工率分别从节前高点70%、72%下跌至10%左右，而江浙织机开工率目前仅5%，其他制造业整体复工进度仍在低位。④受疫情影响，餐饮（堂食）、社服（景区、旅行社、免税部分业务）关停，整体复工复产时间待定。

风险提示
2019-nCoV病毒快速变异；“复工潮”带来不可控的病毒大范围传播。

1.复工潮尚未大规模开启

“春运”现象，是中国国内大规模人口流动的真实反映。伴随着中国仍在逐步推进的城市化进程，大规模复工的前提仍旧是劳动力的返程，因此我们可以以“春运旅客发送量”作为衡量复工进度的一个指标。

截止2月14日，目前的春节返乡人员的返程进度为24%。从历史经验来看，节后的客运量一般会略高于节前。从全国的春运数据来看，截至2020年1月24日（腊月三十），今年春运前十五日全国铁路、道路、水路、民航共累计发送旅客11.43亿人次，比去年同期增长2.0%；而从返程旅客的数量来看，初一至十九（1月25日-2月13日）共发送旅客2.71亿人次，据此估算当前春节返乡人员的返程进度为24%。（作为对比，我们观察2019年的节后返程进度情况，在农历的初七一般可达40%左右，在初十五返程进度基本可达100%的水平）我们预计，劳动力的实际复工比例应该要比这一数据略高。考虑到：1）正常的返程人员中包括了大量学生，而今年的高校开学时间都普遍推迟；2）过去几年节前客运量增速维持在3-8%之间，而今年节前客运量不足2%，也就是说存在今年春节留守在岗位上的人员增多的现象，我们认为劳动力的复工比例应该要比这一数据略高。

2.测算实际滞留人员全部返岗时间最快需要到三月中旬

考虑到春节返程人员主要交通方式以铁路为主，而铁路的峰值运力存在实际上限，我们对今年春节的前期滞留人员返岗所需时间进行测算。我们的基本假设如下：
1.如钟南山院士预判，疫情在2月下旬达到高峰、返程不会引起二次病发；

2.考虑到今年节前客运量同比高达19.2%，但以往的返程人员中存在大量的学生返校情况，剔除这部分旅客流量（非社会劳动人员部分），假设如果没有疫情出现，今年春节后的铁路客运量比去年同期持平；

3.不考虑临时新增加铁路班次的情况，以2019年春运的铁路峰值运力1000万人次为峰值水平。

结果表明：假设从2月15日开始，铁路客运量逐步回升，前期累计春运回乡滞留人员（约1.8亿-1.9人次，与交通运输部预预计数据基本一致）按照2019年峰值运力1000万人次/天进行测算，则照最乐观的情况进行预估全部返工返岗至少也需要22天；进一步考虑50%的客座率（2月6日铁路部门表示铁路客座率控制在50%左右，后续需观察），则预估全部返工返岗需要43天左右。

若考虑到运力恢复到峰值的时间、春运目的地相对单一使得运力难以全部达到峰值水平、后期可能放开50%的客座率控制等，我们认为实际全部返工时间的合理数字应当在30-40天左右，即3月中下旬全部完成返工。

3.与其他指标的交叉验证看不同行业的复工进度

3.1发电耗煤量与高炉开工率验证重型制造业复工率较高

从六大发电集团的发电耗煤量来看，当前约为去年农历同期的60%左右，与全国高炉开工率、PTA全国开工率等交叉验证，预计重工业行业（石化、煤炭、钢铁、电解铝、化工等）整体复工时间更早、复工率更高。

进一步，我们可以根据“发电耗煤量”的变化来跟踪复工情况。六大发电集团日均耗煤量指的是浙电、上电、粤电、国电、大唐、华能六大集团旗下位于沿海火电厂的日均发电耗煤情况。节后数据看，春节假期结束第一周（2月1日至2月8日）日均耗煤量为37.7万吨，此后的耗煤量日均呈上升趋势，但环比幅度较低，复工初期略有反复。总体而言，当前仅为2018-2019年农历

同期的60%左右；过去三年数据显示，从初七开始复工，到十五基本复工完毕。目前煤耗数据仍处于往年正月初五水平。由于六大发电集团耗煤量反应的是总用电量,其中包括波动非常大的居民用电量，且并非所有行业都是电力消耗敏感型，所以总量之外仍会存在结构性差异。

从电力消费的结构看，尽管目前第三产业用电占比上升，但占比仅为15%，第二产业用电量累计占比约为70%。从2014-2018年四大高载能产业月度用电量需求统计来看，化学原料制品、非金属矿物制品、黑色金属冶炼和有色金属冶炼等四大高耗能行业用电量占比基本可达全社会用电量的30%。因此，理论上我们可以选取这些行业的开工率情况进行交叉验证。

全国高炉开工率、PTA全国开工率等指标可验证重工业行业（石化、煤炭、钢铁、电解铝、化工等）整体复工时间更早、复工率更高的判断。上周全国高炉开工率为62.7%，PTA全国开工率87.2%，2月13日PX全国开工率75.8%，整体达到节前开工率水平的90%以上。

一般而言，工业和建筑业开工会带动上游价格，上游价格也会随复工进度及复工预期进度而变化。从近期的可比日期螺纹钢库存和价格来看，螺纹钢价格未见明显回升，可比日期螺纹钢和热轧卷板库存有加速补库的迹象，这一现象可能与下游需求复苏尚不明显有关。参考各地和行业对复工时点的要求情况，房地产、基建等行业的充分复工大多要到2月下旬，而多数服务业的复工时间可能要推迟到3月份。

3.2预计快递物流等生产服务业复工率高于其他制造业

生产制造的恢复，需要物流运输的支持。参考物流沙龙收集的对于物流行业的159份调研样本（以合同物流、网络型企业为主，5亿以下中小规模企业占比近半，近47%企业为快消提供服务），59%的企业计划于2/10复工，而对于平均返工率的预期是62%。限行等是导致业务无法开展是当前面临最大问题。调研结果表明，近75%的企业反馈，限行等政策导致运输业务无法开展。而从政策层面看，国家层面在积极推动物流行业的各项复工政策，各地陆续出台税收等优惠、扶持政策，保障物流企业早日恢复正常运转。
其他制造业：目前汽车半钢胎（用于汽车和大部分轻卡）、全钢胎（用于卡车和小部分轻卡）开工率分别从节前高点70%、72%下跌至10%左右，跌幅较大；而江浙织机（涤纶长丝主要生产于江浙地区）开工率目前仅5%。从家电、电子、通信、医药等一般制造业上市公司公告来看，非湖北地区企业的复工时间大多数在2月10日，湖北地区企业在2月17日之后。预计其他制造业整体复工进度仍在低位。

3.3生活服务业、旅游业复工进度更为延后

受疫情影响，餐饮（堂食）、社服（景区、旅行社、免税部分业务）关停，整体复工复产时间待定。
风险提示

2019-nCoV病毒快速变异；“复工潮”带来不可控的病毒大范围传播

