公司研究
长城汽车（02333.HK）
2020 有望恢复增长，估值仍处低位
所属行业 汽车整车
评级 买入
2020年2月24日

2019Q4盈利延续好转势头
长城汽车（02333.HK）近日发布2019年业绩快报：公司2019年全年营业总收入录得964.55亿元人民币（下同），同比下滑-2.8%，归母净利润44.93亿元，同比下滑-13.7%。扣除非经常损益后的归母净利润约39.82亿元，同比增长2.4%。
分季度来看，公司2019年三季度营业总收入212亿元，同比增长18%，归母净利润录得14亿元，同比增长507%。而根据业绩快报测算，公司2019年四季度营业总收入约339亿元，同比增长约4%，归母净利润约15.76亿元，同比增长约23%。
公司2019年业绩快报基本符合我们此前预期。公司四季度盈利情况延续了自三季度以来的好转势头。尤其是全年扣非归母净利润增速转正（公司该项指标2017-2018均为负增长），显示公司核心业务盈利能力明显好转。而盈利能力好转的主要原因，我们认为在于成本的降低以及车型售价的小幅提升。

近三个月销量弱于行业，或因主动调整产销节奏
公司2019年前十月销量同比增长6.66%，显著强于整个行业增速。但自2019年11月以来，公司月度销量增速有所下滑（2019年11、12月，2020年1月分别录得-13.1%、-20.8%、-28.2%）。而公司月度产量增速也基本与销量增速一致。我们认为出现这一情况或是因为公司主动调整产销节奏，减轻库存压力。而库存的降低，也为后续稳定甚至提升售价有一定帮助。

新冠肺炎疫情冲击一季度销量，二季度有望显著反弹
结合汽车行业整体状况，我们认为疫情对于公司2-3月销量表现可能会有比较明显的冲击。从生产端来看，公司现有生产基地均位于疫情较轻地区，预计复工复产压力并不会很大。
中长期来看，公司二季度及以后恢复正常状态将是大概率。基于公司整体实力与竞争力，我们认为相比之下，公司更有望在未来率先从疫情冲击中恢复。此外，考虑到疫情对汽车消费的影响只是延迟了购车，需求并未消失而是累积，另外，疫情也存在提升居民购车意愿的可能，故我们认为本次疫情对公司中长期增长影响较小。
此外，在疫情冲击之下，为稳经济促销费，后续国内出台进一步稳汽车消费的政策措施的可能性也越来越大，这对于公司后续销量增长无疑是相当有利的。

盈利预测
基于前述分析，我们认为公司2020全年恢复增长的可能性较大。我们预测公司2020年归母净利润为59.4亿元人民币，将较2019年出现30%以上的增长。其主要推动力在于公司产销规模的恢复性增长，以及高售价车型占比提升以及毛利率的提升。

估值与投资评级
长城汽车（02333.HK）港股2020年2月24日收盘价为6.1元，PB约0.95倍，对应我们的2020年预测业绩PE约为8.4倍，估值仍处于相对低位。
长城汽车在国内自主品牌车企中无论是规模、还是产品实力均处于领先地位，未来公司有望率先从疫情冲击中恢复，并有较大希望持续抢占中小规模自主品牌厂商的市场份额。维持买入评级，建议加大配置。（注：以上数据均来自于中汽协、上市公司公告、公司官网、Wind，国信证券（香港）研究部整理）

风险提示
行业复苏乏力，车市竞争继续恶化。






