物流运输略有好转，农资产品价格上行
基础化工行业研究 增持（维持评级）
2020年02月22日

一、本周市场回顾

上周布伦特期货结算均价为58.23美元/桶，环比上涨3.44美元/桶，或6.29%，波动范围为57.32-59.31美元/桶。上周WTI期货结算均价52.7美元/桶，环比上涨2.21美元/桶，或4.38%，波动范围为52.05-53.78美元/桶。

上周石化产品价格上涨前五位液化气、丙烯、燃料油、二甲苯、原油；下跌前五位丙烯腈、国内汽油、国内柴油、涤纶短丝、丁二烯。化工产品价格上涨前五位纯MDI、硫磺、磷酸一铵、苯胺、环氧丙烷；下跌前五位硫磺、硫磺、丁酮、丁苯橡胶、环氧氯丙烷。

上周国金化工重点跟踪的产品价差中：MEG-乙烯、PTA-PX、聚丙烯-丙烯、丙烯酸丁酯-丙烯酸&正丁醇、煤头尿素-合成氨价差增幅较大；电石法PVC-电石、丙烯-丙烷、丁二烯-石油液化气、丁酮-液化气、丁二烯-石脑油价差大幅缩小。

上周石化板块跑低指数（-0.18%），基础化工板块跑赢指数（3.75%）。

二、国金大化工团队近期观点

重点覆盖子行业近期跟踪情况：

化肥行业：政策保证农资产品运输，春耕采购需求快速释放：前期受到疫情影响的化肥运输问题获得明显改善，国家明确政策保证农资产品运输，本周化肥整体的物流运输状况明显改善，临近春耕，下游化肥开启集中采购趋势，需求释放支撑产品价格上行。本周尿素产品价格小幅上行，山东及两河报价1650-1710元/吨，下游发货明显好转，厂商库存压力明显下行，企业开工负荷有所提升，尿素开工回升至67.38%，环比提升6.5%，整体运输逐步恢复正常；本周磷肥价格仍有上行，一铵价格较上周上行约100-150元/吨，二铵价格上行约50元/吨，受疫情影响，湖北地区磷矿复工略有推迟，现阶段磷矿石以发运库存为主，由于湖北作为主要的磷肥产区开工下行，整体磷肥开工维持低位，但没有进一步明显下行，一铵开工率约为35%，二铵开工率约为44%，由于一铵的行业集中度较二铵明显偏低，受疫情影响复工推迟明显，因而一铵受到影响更为明显，产品提价趋势更为显著。

煤化工行业：本周甲醇价格弱势调整，各地区涨跌不一。甲醇下游开工推迟，整体恢复情况仍稍显缓慢，甲醛、二甲醚开工仅略有提升，仍然维持低位，部分醋酸企业仍为恢复满负荷运行，下游MTO/P装置开工未有明显变化，整体甲醇需求支撑仍然未有明显恢复，但本周物流较上周有所好转，产品发运略有提升；本周醋酸价格大体平稳，由于物流运输尚未完全恢复，产品发运效率仍然较低，产品库存仍然偏高，部分企业仍处于降负荷运行中，但整体开工较上周略有提升，开工率67.33%；DMF产品由于下游开工明显较差，DMF的受下游纺服开工推迟影响，产品需求持续较弱，产品库存压力提升，部分企业停产及降负荷运行，产品价格承压下行。

农药行业：受疫情影响，原药价格有所反弹：春节前市场的谨慎态度，导致行业备货较少，制剂厂家库存量较低，春节后，受当前疫情防控影响，行业开工率较低，物流不畅，导致制剂企业没办法及时补库存，部分库存低位的原药价格产品有所上涨。草铵膦本周市场报价12万元/吨，环比上涨9.09%。草甘膦原药价格2.1万元/吨，环比持平。杀虫剂大产品依旧低位，高效氯氟氰菊酯原药报到22万元/吨，环比持平；高效氯氰菊酯原药报价5.15万元/吨，环比持平，联苯菊酯原药依旧出口主导，报23.5万元/吨，环比持平；氯氰菊酯原药价格8.6万元/吨，环比下跌4.44%。菊酯类上游贲亭酸甲酯报价7.8万元/吨，环评下跌2.5%，功夫酸市场报价19万元/吨，，环比上涨5.56%，醚醛报价9.5万元/吨，均环比持平。杀菌剂方面，百菌清原药报价4.2万元/吨，环比下跌2.33%，苯醚甲环唑报价24万元/吨，环比持平，吡唑醚菌酯报价19.2万元/吨，环比持平，甲基硫菌灵报价3.5万元/吨（白色），环比持平，多菌灵报价3.3万元/吨（白色），环比持平。

蝗虫灾害或将带动相关农药需求量提升。近日，非洲沙漠蝗虫灾害蔓延，预计未来非洲蝗虫灾害或将从缅甸穿入我国云南境内，治理蝗虫灾害主要方法是农药治理，2014年联合国粮农组织发布蝗虫化学杀虫剂：其中杀灭沙漠蝗虫为：噁虫威、毒死蜱、溴氰菊酯、除虫脲、杀螟硫磷、氟虫腈、功夫菊酯、马拉硫磷、伏虫隆、杀虫脲，短期内相关的农药品种需求量将有一定的增长。

维生素行业：本周维生素板块继续走强，其中生物素、VB1大涨。VA：欧洲市场贸易商报价上涨72-75欧元/kg，局部现货价格高。因春节前价格高，国内市场库存水平低，春节后市场询价略显积极，希望采购现货保障生产，但物流不畅，工厂给核心客户发货签单为主，市场报价320-330元/kg仅供参考。生物素：国内贸易商出口零单令市场库存不断出清，惜售心理提升，拉动国内价格上涨，工厂发货紧张，市场价格300~350元/kg仅供参考，近期询价增多但成交量有限，局部报价高。VB1：国内贸易商出口零单令市场库存不断出清，惜售心理提升，拉动国内价格上涨，工厂发货紧张，市场价格300~350元/kg仅供参考，近期询价增多但成交量有限，局部报价高。

氨基酸行业：原材料方面：本周玉米深加工企业收购价格震荡调整。截止本周四，长春1720元/吨，较上周四持平，绥化1660元/吨，较上周四下调10元/吨。赖氨酸：本周玉米深加工企业收购价格震荡调整。截止本周四，长春1720元/吨，较上周四持平，绥化1660元/吨，较上周四下调10元/吨蛋氨酸：蛋氨酸厂家多停报，市场价格约在19.5-20.0元/kg。苏氨酸：苏氨酸厂家报价7.5-7.8元/kg，贸易市场价格7.5-8.0元/kg，市价上调，部分厂家暂停生产。

聚氨酯行业：原材料方面：本周苯胺市场继续上涨。截至本周四，华北苯胺市场一周价格运行区间在6740-7140元/吨，周均价在7001元/吨承兑自提，同上周均价（6587元/吨）涨414元/吨，环比涨6.29%。聚合MDI：本周国内聚合MDI市场小幅下行。截止到2月20日，国内聚合MDI市场商谈在12500-13100元/吨桶装含税现金自提或周边送到，与2月13日相比，均价下滑150元/吨，跌幅为1.16%。纯MDI：本周纯MDI市场淡弱整理，周内下游恢复缓慢，且买盘气氛偏淡，供方出货意愿下偏低商谈，但整体装置负荷偏低，且对后市下游恢复、需求放量预期较乐观，商谈空间偏窄，报价15500-15800元/吨电汇桶装。

萤石行业：开工维持低位，下游持续消耗库存，产品价格上行：冬季萤石矿多数企业进入停产阶段，行业整体萤石供给维持低位，今年收到疫情影响，萤石复合推迟，使得行业整体库存消耗较为明显，叠加目前行业仅有少数矿山开工，萤石供给不足，萤石价格上行，约50元/吨上下。