半导体行情的风险是什么


投资风险最小的是“卡脖子”的制造，投资价值最大

制造是半导体产业的重点

一般情况下，我们将半导体产业划分为：设计——制造——封测，EDA面向设计和制造，设备面向制造和封测。

半导体制造是目前中国大陆半导体发展的最大瓶颈，电脑CPU、手机SOC/基带等高端芯片，国内已经有替代，虽然性能与国际巨头产品有差距，但是至少可以“将就着用”。

而半导体制造是处于“0~1”的突破过程中，假如海外半导体代工厂不给中国大陆设计公司代工，那么中国的半导体产业将会受到很严重影响。

全球代工被台积电垄断

2019年Q3全球十大晶圆厂排名为：台积电、三星、格罗方德、联电、中芯国际、高塔、华虹、世界先进、力晶、东部高科。

国内代工龙头中芯国际排名第五，市场占有率4.4%。

制造是最急于突破的环节

半导体产业是涉及多方面的，所有环节在短期全部国产化是不可能的，国产化的第一步是先摆脱“卡脖子”，然后才是全方位国产化。

从下图半导体产业链：设计——制造——封装测试，三大环节看，最“卡脖子”的是制造。

半导体制造是目前中国大陆半导体发展的最大瓶颈，电脑CPU、手机SOC/基带等高端芯片，国内已经有替代，虽然性能与国际巨头产品有差距，但是至少可以“将就着用”。

而半导体制造是处于“0~1”的突破过程中，假如海外半导体代工厂不给中国大陆设计公司代工，那么中国的半导体产业将会受到很严重影响。

因为，就算中国大陆的芯片设计公司能够设计出跟国际媲美的芯片，但是，没有制造能力，设计出来的芯片只是“一堆数据”，无法形成产品。

再具体到细分产品领域，高端CPU、GPU、FPGA等芯片用7nm及以下的工艺，低端芯片现在也逐渐从成熟工艺转向先进工艺，所以，先进工艺是大陆半导体必须首先突破的“卡脖子”工程、是短板。

虽然中芯国际、华虹半导体落后全球龙头，但中芯国际是中国大陆先进工艺的龙头、华虹半导体是特色工艺龙头。半导体制造是大投入、长期积累的产业，成立20年的中芯国际、成立15年的华虹半导体已经在先进工艺和特色工艺领域有巨额资本投入和大量经验积累，中国大陆的半导体制造崛起肯定得指望这两家公司。

所以，从以上角度看，越是我们的“短板”，越有投资价值。

制造是中国大陆核心科技资产

能够成为国家半导体发展重大转折点的中芯国际才是核心资产。核心资产不是1~N的无限扩大，二是0~1的关键突破。

核心资产不是有了它更好，而是缺了它不行。市场上所谓的核心资产的缺乏或者消失，对国家、对社会的影响不大，大不了再成立一家公司继续做。而中芯国际这种半导体代工厂是整个科技产业的基础，在海外限制半导体制造的背景下，大陆缺少半导体制造，会动摇科技产业的根基。从这个角度看，中芯国际才是核心资产。

由于中芯国际处于港股，大陆资本对中芯国际认识不够。同时，再加上半导体产业研究的高壁垒，导致资本市场对中芯国际是被动型忽视的。

贸易战加速中芯国际成长，也加速资本市场对中芯国际的认识。最近一年，在贸易战、美国对中国半导体发展各种限制的大背景下，市场逐渐意识到半导体制造才是核心资产，是不可或缺的资产。在这个逻辑下，中芯国际应该享有比其它制造业更高的估值。

一是中芯国际作为不可获取的核心资产，相对于面板龙头、家用电器龙头、手机零部件龙头，中芯国际的估值有很大提升空间。

