粮食会是明年通胀的风险因素吗

历史复盘：异常天气因素对夏粮&秋粮产量的影响

我们试图通过历史数据观察异常气候因素对粮食产量的可能影响。由于数据可得性的限制，我国采用我国当年平均降水量（毫米）衡量当年的降水情况。将国家水利部公布的当年农作物受洪涝、干旱灾害影响的面积与降水情况作对比，理论上，发生洪涝灾害的面积可能与当年降水量成正比，而发生干旱灾情的面积可能与当年降水量的负值成正比（为便于观察而取负值）。
从趋势来看，2015-2018 年，全国平均降水量的平均水平高于此前十五年，近年来降水量是整体相对充裕的。同时，无论是受洪涝还是干旱灾情影响的面积都有回落趋势，说明国家在灾情防控方面取得了较大的进步（尤其是旱灾防控，受灾面积回落较为明显）。
2000 年以来，洪涝/旱灾最明显的年份，一是 2003 年、2010 年的洪涝灾害。2003 年黄淮流域爆发较大规模洪灾。2010 年，我国长江上游、鄱阳湖水系、松花江等流域发生特大洪水，海南、四川两省遭遇历史罕见的强降雨过程，全国有 30 个省（自治区、直辖市）遭遇不同程度的洪涝灾害。
二是 2000-01 年、2007 年、2009 年的旱灾。根据中国天气网数据，2000 年全国累计受旱面积 4054 万公顷、2001 年全国累计受旱面积约 3846 万公顷，受灾面积均列居建国以来的前三名；
2007 年，我国极端天气事件频发，水旱灾害呈现先旱后涝、旱涝急转和旱涝并发的局面。北方大部及南方一些地区发生冬春连旱，江南、华南等地发生严重夏伏旱，旱情主要发生在粮食主产区和作物生长关键期；
2009 年，我国气候异常，旱情来得早、去得晚、范围广、影响大，特别是冬麦主产区年初的冬春连旱，东北西部、华北北部和西北东部的夏伏旱，江南大部、华南大部和西南局部的秋冬连旱，对农业生产带来较严重影响。
我们结合统计局公布的夏粮、秋粮播种面积数据，计算了单位面积的夏粮、秋粮产量，以观察单位面积产出效率可能受到的气候因素影响。从数据来看，我国的夏粮、秋粮单位面积产出基本是逐年提升的。而总产量的波动，更大程度上是受到当年播种面积的影响。较为明显的异常天气和灾情，可能影响当年单位面积产量出现明显逆向下滑，如 2003 年的秋粮（洪灾）、2009 年的秋粮（旱灾）；也可能造成播种面积下滑，如 2000-2001 年的旱灾。
2003 年秋粮播种面积较 2002 年减少 252 万公顷至约 6809 万公顷，夏粮播种面积较 2002年减少 196 万公顷至约 3132 万公顷。2000-01 年已发生大规模旱灾，2000-2003 年种植面积连续减少。叠加 2003 当年的洪涝灾害，使得粮食减产、带动了涨价预期，2003 年，秋粮较 2002 年减产约 2332 万吨，夏粮较 2002 年减产约 304 万吨。粮食 CPI 同比增速从 2003 年开始启动一轮大幅上行，主要源自于此。
2007 年、2009 年，在较为密集的时间内又连续发生了旱灾。但同期我国粮食生产效率提升，这两年夏粮、秋粮单位面积产量下滑相对不明显，播种面积和总产量也基本维持稳定。我们认为粮食 CPI 在 2006-08 年、2009 年三季度-2011 年一季度期间的上行，可能叠加了期间猪周期和总需求上行的影响，以及一定程度上受到异常天气因素扰动，市场产生了粮食可能减产的预期。这几个时间段内，粮食基本面受冲击程度明显低于 2000-03 年。
关于“暖冬”对粮食单位面积产量的可能影响，我们选取了全国 31 个主要城市从上年 11月-本年 2 月的平均气温，来衡量年初冬季的寒冷程度（影响当年夏粮、秋粮产量的，应当是从上年末到该年初的冬季，而非当年末~下年初）。数据显示，冬季气温与夏/秋粮单位产量有一定相关性，但整体来看，“暖冬”对粮食生产的影响程度低于当年降水因素。
最明显的两年“暖冬”，一是 2002 年，全国主要城市 2001 年 11 月-2002 年 2 月的平均气温为 5.16 摄氏度，当年夏粮单位面积产量下滑 2.1%；二是 2007 年，全国主要城市 2006年 11 月-2007 年 2 月的平均气温为 5.2 摄氏度，当年秋粮单位面积产量下滑 0.4%。
在 2010-13 年间，全国主要城市上年 11 月-本年 2 月的平均气温处于低位，是一段持续的“寒冬”。同期夏粮单位面积产量从 2010 年的 4648 公斤/公顷增至 2013 年的 4972 公斤/公顷，秋粮单位面积产量从 2010 年的 5138 公斤/公顷增至 2013 年的 5604 公斤/公顷。
2019 年会是“暖冬”吗？我们对比了 2011 年以来 11 月份的全国平均气温与全国主要城市1上年 11 月-本年 2 月的平均气温（由于中国气象局未公布 2010 年 11 月全国平均气温，故该数据值缺失；2019 年 11 月的全国主要城市平均气温同样暂未公布，我们用全国平均气温作替代，两者趋势基本一致）。根据中国气象局表述，2019 年 11 月全国平均气温 4℃，尽管较 2016-18 年同期略偏高，但并未偏离正常值过多，现在就提“暖冬”似乎言之过早。

统计局已于 12 月上旬发布2019 年粮食产量数据，产量形势较好

12 月 6 日，国家统计局发布关于 2019 年粮食产量数据的公告。公告指出，根据对全国31 个省(区、市)的抽样调查和农业生产经营单位的全面统计，2019 年全国粮食总产量66384 万吨，创历史最高水平。统计局对今年粮食生产的主要表述如下：
1）农业气候对粮食生产总体有利。夏粮作物生长期间，小麦主产区光、温、水等条件匹配较好。秋收粮食作物自播种以来，全国大部农区热量适宜，降水充沛，光照正常，有利于秋收粮食作物形成丰产群体。整体来看，今年气候条件较为适宜，有利于粮食作物生长发育。
2）抗灾救灾措施得力，农业灾情影响有限。从全国看，大部分地区没有出现大范围灾情。据应急管理部反映，与近 5 年同期均值相比，前三季度全国灾情相对偏轻。尤其是东北地区西部等传统旱区降雨充沛，旱情是近几年来最轻的一年。尽管以“利奇马”为代表的几次台风给局部地区造成影响，但也给旱情较重的地区带来了降水。7 月下旬以来，长江中下游地区湖北、湖南、安徽、江西等地旱情持续发展，出现较为严重的伏秋连旱，给局部地区双季晚稻等秋粮作物生产带来一定的影响。各地区积极抗灾救灾，加之 10 月份湖北、湖南等地出现有效降水，旱情对全国秋粮生产影响较有限。
3）粮食生产结构进一步优化。一是农业种植结构持续优化。粮食播种面积减少，油菜籽、花生、蔬菜等经济作物播种面积较往年有所增加。粮食作物结构中，低质低效的早稻面积持续调减，优质高效单季稻面积持续增加。二是农业区域布局持续优化。江淮赤霉病高发区、华北地下水超采区和西南条锈病菌源区通过休耕和轮作等措施调减冬小麦播种面积；非优势区的稻谷、玉米播种面积进一步调减。三是粮食品种结构持续优化。全国优质专用小麦种植比例提高，优质稻谷面积扩大，大豆面积大幅增加。
我们结合统计局公布数字，简要分析了 2019 年粮食生产情况。广义夏粮（统计局口径夏粮+早稻）播种面积连续第四年减少，但单位产量同期也一直在上升，所以对夏粮总产量的负面影响不大。夏粮的种植面积变化，可能是农户的主动调整，增加经济作物的种植面积。夏粮在全年粮食总产量中占比约 1/4。
秋粮播种面积基本持稳，2018-19 年播种面积相对 2012-17 年有较为明显的上升。秋粮的单位面积产量也连续第四年上升。
从分品种播种面积来看，2017-19 年，稻谷、小麦、玉米、豆类、薯类的播种面积占比基本持稳。玉米、稻谷和小麦分列主要粮食作物种植面积占比前三。
统计局公布数据显示 2019 年粮食丰收，供给较为充足，但有部分市场预期受到此前的秋粮收储数据扰动。据国家粮食和物资储备局公布数据，截至今年 11 月 30 日，主产区秋粮累计收购中晚稻、玉米和大豆 5614 万吨，同比减少 1017 万吨。我们认为截至 12 月初的收储数据不能完全反映当年粮食产出情况，粮食收储数据与统计局公布的粮食产量数据主要区别如下：
1） 国家粮食和物资储备局公布为收购数据，并非总产量；国家统计局是通过遥感监测、对全国 31 个省（区、市）的抽样调查、对农业生产经营单位的全面统计来统计总粮食产量，两者口径本身就不一致。
2） 国家粮食和物资储备局只统计了主产区的粮食收购数据；而国家统计局抽样调查范围覆盖了全国 31 个省（区、市）。
3） 国家粮食和物资储备局的夏粮收购时间区间为 6-9 月，秋粮收购时间区间为当年 10月-次年 4 月，由于今年 11 月气温较往年略偏高，可能使得作物从被收割至被收购的时间较往年延后，在秋粮收储接近尾声时的收储数据可能更具说明意义。







防吞