餐饮行业系列专题九：“看不见”的金矿——餐饮供应链

体系不是一天建成的：供应链构建有多难？

目前国内餐饮供应链主要存在三方面问题：
（1）企业供应链理念仍相对落后。大部分餐饮企业缺乏统筹兼顾的眼光、能力和人才，因此目前大部分餐饮企业与原料供应商、物流服务商、信息服务商等节点相对割裂，协同效率偏低。
（2）餐饮产业链各环节整合难度大。由于下游涉及到的食材种类多，价格差异大、非标性强、产地分散、整合难度高；此外食材流通环节多、渠道链条长、损耗大，对于下游企业来说难以运作。
（3）资金占用大。食材B2B市场存在严重的账期依赖，同时自建冷链物流体系成本高昂，企业如果没有足够的资金支撑和快速回流，很可能业务拓展越快，资金链断裂越快。因此现金流的问题制约着食材供应链做大做强。
整体看，餐饮企业供应链管理对能力要求较高。按照自主性从高到低，依次为单店控管、中央控管、多元体系和第三方服务。无论哪种模式，对人才的要求都相对较高；中央控管模式下对整体流程和食材标准化程度均最高。
因此大部分餐饮企业选择合作方式解决供应链问题。中物联冷链委数据显示，接受调查的餐饮企业中，70%餐饮企业供应商数量在100个以上，通过产品价格和质量的对比，通过多供应商同行竞争，可择优而取，有利于控制成本，提高企业经济效益，降低因延迟交货带来的采购风险。
餐饮企业与供应商的合作关系较为稳定。接受调查的餐饮企业中，73%企业签订了长期的供货合同，但合作关系仍需进一步规范，17%企业签订了短期的供货合同，10%企业与供应商合作关系为先供货后付款，一定程度上影响了真正的供应链伙伴关系的形成。
在选择供应商时，食品安全是餐饮企业的第一考虑因素。随着餐饮企业对供应链重视程度的加深，供应商选择的标准趋于综合评价，与以前的价格为主要影响因素不同，在接受问卷调查的企业中，食品安全是大家关注的焦点，41%的企业在供应商选择标准中将食品安全排在第一位。
在选择运输方式时，第三方物流已经成最主要的运输方式。第三方物流专业性、低成本性、服务性等优势日益凸显，与第三方物流合作的餐饮企业占比达93.33%，餐饮企业将物流业务外包出去，专注于自身的核心业务。一些规模较大的餐饮企业保持自建物流团队、第三方物流合作双向并行。
总体来看，当前我国餐饮供应链经过一段时间的摸索借鉴正从无序化走向有序化，整体水平取得一定提升。依托政策支持，借助互联网技术优势，餐企不断建立稳定的供应关系，整合物流、冷藏、大数据等多种资源。传统餐饮供应链搭建起电商平台，同时大型餐饮中央厨房增多，供应链思维逐渐形成，供应链运作效率不将断提升。


