继续深挖低线城市业务发展机会
公司评级买入
前次评级买入
跟踪研究|消费者服务Ⅱ
2020-01-20

核心观点：

4季度月活用户增长有望加快。我们认为19年4季度公司的月活跃用户数量增长有望加快。这主要是因为12月份迎来春运售票高峰，同时公司加强营销推广提高了曝光度。其中，来自于腾讯平台（主要为微信小程序）的月活用户数量增长将快于其他渠道。此外，我们预计4季度用户付费比率较为稳定，主要因为去年同期月付费用户的基数较高，以及19年4季度月活跃用户的增长预计较快。

酒店业务有望受益于低线城市间夜快速增长。我们认为酒店业务有望延续3季度快速增长的势头。这主要是因为公司在4季度加强了酒店业务的营销推广，交通和酒店交叉销售比例的提高以及低线城市酒店间夜量继续快速增长。其中，低线城市酒店间夜快速增长主要是因为低线城市酒店在线预订市场渗透率较低，以及公司开始加强线下获客。

交通业务变现率有望回升。我们认为19年4季度交通票务量的增长主要由机票销售所驱动。这主要是因为付费用户数量快速增长，特别是在低线城市的渗透率快速提升。此外，交通业务的变现率有望环比复苏。这主要是因为12月份为春运售票的高峰期，用户对辅营产品有更多需求，季慧行系统也为更多用户提供中转联程解决方案。此外，公司加强为低线城市的机场引导中转客流，也会因此获得机场的补贴。

19-21年EPS分别为0.38、0.49和0.62人民币元/股。我们认为随着用户转化率不断提升及交叉销售比例提高，公司的营业收入仍将保持快速增长。此外，由于公司营销效率的提升及合并带来的协同效应，公司的经营费用率有望继续下降。我们使用DCF估值法对公司进行估值，维持公司股票的合理价值为每股16.4港元，维持买入评级。

风险提示。行业竞争加剧的风险；与腾讯合作关系恶化的风险；与上游供应链合作关系恶化的风险。

一、4 季度月活用户增长有望加快

4季度平均月活数量增长有望加快：我们认为19年4季度同程艺龙的平均月活跃用户数量同比增速将快于3季度。这主要是因为20年春节较往年偏早，19年12月份即迎来春运售票高峰。同时，公司选择在出行高峰期加强营销推广，赞助了综艺《吐槽大会》和网剧《庆余年》，有效提高了品牌的曝光度。此外，我们认为来自于腾讯平台（主要为微信小程序）的平均月活用户数量增速将快于其他渠道。公司提出新的广告语“酒店在微信支付里订就对了”，有助于用户逐步养成使用同程艺龙小程序的习惯。19年4季度同程艺龙小程序在阿拉丁指数榜单中的排名较3季度有所提升，并且在19年12月位列阿拉丁指数榜单的第一名。

4季度用户付费比率预计较为稳定：自19年初开始，公司将战略重心从获取活跃用户调整为提高用户的付费比率，因此在19年前3季度公司的用户付费比率均实现同比提升。考虑到18年4季度月付费用户的基数较高，以及19年4季度月活跃用户的增速预计较快，我们认为19年4季度用户付费比率可能同比、环比较为稳定。

二、酒店业务有望受益于低线城市间夜快速增长

4季度酒店业务收入有望继续快速增长：我们认为这主要是因为：（1）公司在4季度加强了酒店业务的营销推广，例如提出新的广告语“酒店在微信支付里订就对了”；（2）受益于交通业务强劲的流量，以及交通和酒店业务交叉销售比例的提高；以及（3）公司在低线城市酒店间夜销售继续快速增长。

低线城市酒店间夜销售快速增长，主要是因为低线城市在线预订市场渗透率较低，以及公司开始加强线下获客。据新京报，公司管理层表示目前同程艺龙在低线城市的渗透率只有20%左右。借助于腾讯平台有效的渠道和广泛的用户覆盖，公司得以较低的获客成本快速提高在低线城市的渗透率。此外，公司通过给予合作的酒店补贴，借助酒店教育用户线上预定，来加速实现低线城市酒店预定的线上化。

三、交通业务变现率有望回升

机票销售有望驱动交通票务继续增长：我们认为19年4季度交通票务量有望继续实现增长。其中，地面交通票务量的增长将趋缓，主要是因为12306推出了官方抢票的候补功能。但是机票销售仍然有望保持快速增长，主要是因为公司的付费用户数量继续快速增长，特别是在低线城市渗透率的提升。

交通业务的变现率有望环比复苏：我们认为19年4季度机票和地面交通业务变现率均有望实现环比提升。这主要是因为19年12月份为20年春运售票的高峰期，用户对于辅营产品有更多的需求，同时季慧行系统也为更多用户提供有效的中转联程解决方案。此外，公司在19年下半年开始加强与低线城市的机场合作。公司通过对中转路线的设计优化、优先展示，可以为低线城市的机场吸引更多的中转客流，也会因此从机场获得相应的补贴。

四、盈利预测与投资评级

我们认为随着同程艺龙在低线城市的渗透率提升，月活用户的增速会趋缓。但是由于用户付费比率的提升和交叉销售比例的提高，公司的营业收入仍将保持快速增长。我们认为19年公司毛利率会略有下滑，主要是因为交通业务变现率下滑以及部分景点门票业务需要支付预付款，而在20-21年公司的毛利率有望小幅回升。此外，由于公司营销效率的提升及合并带来的协同效应，19年公司的经营费用率有望下降，并在20-21年保持较为稳定的水平。

我们预测公司19-21年EPS分别为0.38/0.49/0.62元人民币/股，公司最新收盘价对应2020年P/E为23.3x。我们使用DCF估值法对公司进行估值。我们的假设包括WACC为12%（Beta=1.0，市场风险溢价=9%，以及无风险收益率3%）。此外我们假设在2022-2025年间，公司自由现金流的中期增长率为8%，并在2026年开始同比增速每年下降2%直至达到2028年2%的末期增长率。依据以上假设，我们维持公司股票的合理价值为每股16.4港元，维持买入评级。

五、风险提示

（一）行业竞争加剧的风险

中国OTA行业竞争激烈，未来可能有更多的国内参与者以及寻求扩张的国际旅游公司将会加入竞争。另外旅游服务供应商之间不断变化的竞争格局也有可能对公司产生不利影响，特别是酒店和航空公司不断加大其线上销售力度，未来主要供应商之间的整合和结盟可能会导致OTA的议价能力减弱。

（二）与腾讯合作关系恶化的风险

公司与大股东腾讯在多个领域有合作关系，特别是公司的月活用户和月付费用户高于依赖于腾讯旗下的社交平台。目前同程艺龙拥有腾讯旗下微信和QQ平台的“酒店”和“机票火车票”入口的独家经营权，但合作协议的第一阶段将在2021年 7月31日结束。在此之后若腾讯开发自己的线上旅游业务或者选择与其他OTA合作，将会极大的影响公司的客流。

（三）公司与上游供应链合作关系恶化的风险

公司的酒店及出行业务的上游供应商集中度较高，向五大供应商合计的购买额占比较大。其中携程及其联属公司作为公司主要股东之一，也属于公司的五大供应商。公司能否与少数供应商维持良好关系，并且这些供应商能否为公司持续提供高质量的产品和服务都将极大的影响公司未来业务。








