社会服务行业
餐饮行业系列专题九：“看不见”的金矿——餐饮供应链
评级 看好 维持
2020-2-14
行业研究┃专题报告

报告要点
本周专题
我国餐饮行业近年来保持稳健增长，支撑终端门店的餐饮供应链市场规模庞大、机遇不断。2019全国社零餐饮收入达4.67万亿元，上游原材料规模或达1.87万亿元。餐饮供应链是连接餐饮行业上游农产品种植与下游餐饮门店的中间环节，主要包括食材采购、产品生产、物流管理、供应链金融四个部分。本篇专题主要从三个问题出发分析国内餐饮供应链行业：
1）为什么要重视供应链？对于餐饮企业来说，自建或合作优秀的供应链企业能有效助力连锁布局、提升产品力、降低成本费用。
2）供应链构建有多难？餐饮企业出于理念落后、整合难度大、资金流风险及冷链物流能力的原因，选择与第三方专业餐饮供应链公司合作，催生了相应市场。
3）优秀的餐饮供应链企业有何特点？食材供应链方面，以蜀海供应链为代表的企业借助集团优势发展势头良好；第三方中央厨房方面，千味央厨凭借安全、定制、专业和国际化的优势奠定龙头地位；餐饮服务平台方面，美团点评依托前端到店团购及外卖业务的优势，加快布局餐饮纵向产业链。
行情回顾
上周中信餐饮旅游指数-0.56%，分别跑输上证综指和沪深300指数-1.99pct、-2.82pct。A股旅游板块周涨跌幅排行榜前三分别为:三特索道（+9.69%）、云南旅游（+7.13%）、新华联（+6.90%）；A股体育前三分别为鸿博股份（+18.41%）、三夫户外（+11.96%）、雷曼光电（+5.45%）；A股教育前三分别为秀强股份（+60.93%）、方直科技（+20.30%）、长方集团（+2.72%）；H股教育前三分别为大地教育（+44.83%）、中国东方教育（+7.66%）、博骏教育（+4.65%）。
投资建议
长期依然看好社服板块内高成长确定的细分赛道龙头：免税板块推荐龙头地位稳固的中国国旅；酒店板块看好行业低基数及龙头成长新，推荐锦江酒店、首旅酒店；人资板块好看灵活用工业务成长，推荐科锐国际；新兴服务业看好美团点评的平台优势；景区板块看好资源优质标的，推荐宋城演艺、中青旅、黄山旅游；餐饮板块看好连锁龙头企业，推荐海底捞、颐海国际、广州酒家；教育板块看好升学和就业赛道，推荐中公教育、新东方在线和中国东方教育。
风险提示：1.突发公共卫生及其他事件；
2.行业竞争加剧。
