软磁：无线充电开启黄金时代
金属非金属新材料
推荐（维持）
2020年1月14日

1、软磁：供应稳定，需有亮点

1.1、软磁材料经历了金属-铁氧体-非晶-纳米晶的发展历程

磁性材料是指具备强磁性的物质，按使用可分为软磁材料、硬磁材料和功能磁性材料。

软磁材料在磁场作用下非常容易磁化，同时取消磁场后又很容易退磁化，具有较高的磁导率、较高的饱和磁感应强度、较小的矫顽力，磁滞损耗小，应用于变压器、继电器、电感铁芯、继电器和扬声器磁导体、磁屏蔽罩、电机定子转子等。而硬磁材料通常难磁化、难退磁、剩磁高、矫顽力大，主要作为磁场源用于储藏和供给磁能，应用于各种电机、仪表、设备等。

从软磁材料的发展历程来看，经历了金属软磁材料——铁氧体软磁材料——非晶软磁材料——纳米晶软磁材料的过程，向综合性能更优化方向发展。

金属软磁：金属软磁是最早出现的第一代软磁材料，最早可追溯到19世纪中期，电动机和发电机的发明使得以硅钢为代表的金属软磁材料得到了迅速的发展，此后二元系（铁镍、铁铝、铁钴等）、三元系（铁硅铝、铁钴钒、铁镍钼等）等多元合金软磁材料相继问世，这些材料在高频应用时的损耗情况相较于Fe-Si系软磁合金材料明显优化。但金属软磁材料的电阻率总体较低，在高频下会产生较大的涡流损耗，随着使用频率的提高，其应用逐步受到限制。
铁氧体软磁：20世纪30年代，第二代软磁材料——铁氧体软磁出现，最早由荷兰Philip实验室的Snoek研制成功，其电阻率高，相较金属软磁可适用于更高频的应用。常见的软磁铁氧体包括锰锌（MnZn）铁氧体、镍锌（NiZn）铁氧体和镁锌（MgZn）铁氧体，铁氧体软磁材料在20世纪50-80年代经历了黄金发展时期，并广泛应用于偏转线圈、变压器、电感器以及扼流圈等电子元件，逐步在电脑、办公自动化等电子信息技术领域及视听设备、家用电器、绿色照明等终端产业领域实现快速渗透。铁氧体软磁虽然在高频段应用时的损耗较金属软磁大大降低，但饱和磁感应强度明显低于金属软磁材料，此外，铁氧体软磁的初始磁导率不高，在磁能密度较高的低频强电和大功率领域的应用受到限制。
非晶软磁：非晶软磁材料的研发始于20世纪60-70年代，80年代美国AlliedSignal公司建成7000吨非晶带材生产厂，并先后推出命名为Metglas的铁（Fe）基、钴（Co）基和铁镍（Fe-Ni）基系列非晶合金带材，成为非晶合金实现产业化的重要标志。非晶软磁材料是通过在某些金属软磁（含铁、镍等铁磁性元素）的冶炼过程中加入玻璃化元素（硅、硼、碳等），通过快淬技术使其成为非晶态。非晶软磁的饱和磁感应强度高于铁氧体软磁，同时电阻率大大高于金属软磁材料，综合性能较第一代金属软磁和第二代铁氧体软磁更优。但非晶软磁在部分性能上仍存在一定的局限性，如铁基非晶初始磁导率相对不高，磁致伸缩系数较大，弱场磁性较差；钴基非晶饱和磁感应强度相对较低，在磁性器件体积的小型化方面存在一定局限，且钴含量高导致价格较高；铁镍基非晶居里温度相对较低一些，热稳定性较差。
纳米晶软磁：纳米晶软磁是在非晶合金的基础上通过特殊的热处理工艺得到的晶粒在纳米级别的软磁合金，最早是在1988年由日本日立金属的Yoshizawa等人研发。纳米晶软磁相较于金属软磁、铁氧体软磁、非晶软磁具备更加优异的综合软磁性能，因此成为高频电力电子应用的理想材料，同时也更加适应小型化、集成化的发展趋势。以安泰科技的纳米晶带材为例，纳米晶软磁材料具备以下特性：1）高饱和磁感、高磁导率：铁基纳米晶软磁合金可同时具有高饱和磁感应强度（1.25T）和高的初始磁导率（＞80000），有利于铁芯向体积小、高精度发展。2）低损耗：相当于铁基非晶1/5的铁损，100kHz，300mT下损耗低至50W/kg，更低的温升；3）低矫顽力：静态下矫顽力低至1.5A/m以下；4）低磁伸：接近于零的饱和磁致伸缩系数，因而可实现极低的工作噪音；5）优异的温度稳定性：在-50℃~150℃温度区间内材料性能的变化率范围±10%；6）优良的频率特性：在较宽频率范围内具有出色的磁导率特性及低的损耗；7）磁性能的可调性：可通过施加不同强度的横磁、纵磁或不加磁场的热处理获得不同类型的磁性能，如低剩磁型、高矩形比型、高磁导率型等。

1.2、供应稳定，需有亮点，无线充电或成重要增长引擎

我国已成为全球规模最大的铁氧体软磁生产国，2011年以来规模总体稳定。在几大类软磁材料当中，目前我国非晶、纳米晶软磁材料的产业规模相对较小，软磁材料的生产以金属软磁和铁氧体软磁为主，其中金属软磁材料的高频应用又受到其性能的制约，再加上数据可得性原因，我们仅统计了我国铁氧体软磁的生产情况和需求结构。2011年以来我国铁氧体软磁产量总体稳定，2018年生产接近21万吨，占全球总产量的77.77%。
新兴市场领域需求方兴未艾。根据横店东磁和天通股份公告，2019年软磁材料下游主要传统应用市场面临增长放缓甚至需求下滑：传统汽车市场持续低迷，家电市场面临内需不足、中美贸易摩擦的挑战，PC出货量负增长；但新兴市场领域需求方兴未艾：云计算、大数据、5G、物联网、无线充电、服务器、NFC、新能源汽车、逆变器等领域需求保持较高增速。
特别地，无线充电是“从0到1”的市场，有望成为软磁材料需求增长的重要引擎。随着2017年iPhone8和iPhoneX的发售，苹果正式开启无线充电时代，三星、华为、小米等各大手机品牌也纷纷加入到无线充电的行列，而这仅仅是接收端市场，预计咖啡厅、餐厅、办公桌等发射端市场也将雨后春笋般崛起。除此以外，电动汽车产业的发展也有望带来汽车无线充电产业蓬勃发展。无线充电有望成为未来几年软磁材料需求增长的重要推动力。