鉴彼时以观今日，化工行业疫情影响解析

6.投资建议

非典期间化工行业疫情影响复盘：2003 年非典疫情对企业经营和业绩的影响集中在 2 季度，期间股票市场明显下挫，并伴随新增确诊病例数量变化有所反复。2003 年化工行业整体处于景气上行周期，化工品价格持续走高。2 季度化工品价格指数增速环比回落，仍保持正向增长。化工行业业绩环比下行，但3 季度起即明显修复。非典对行业供给的影响主要体现在物流受限，物流受阻贯穿了 3-6 月整个非典爆发期。总需求方面，对出口影响并不显著，投资在 4/5月份小幅下挫后快速回升，对消费端的影响相对较长。
新冠疫情对化工行业影响判断：本次疫情对经济的影响预计集中在 2020年一季度，考虑到本次疫情响应更为迅速，我们乐观认为 3 月份起物流运输将逐步恢复，2 月中旬起化企开工率逐步修复。预计多数企业原料库存可满足 2月份复工需求，短期物流受限预计不会显著影响客户订单需求。需求方面，预计当前较为疲弱的需求端压力更甚，影响预计集中体现在 2-3 月，预计将延缓行业复苏，短期内主流化工品价格持续承压。但当前主流化工品价格已下跌至历史低位水平，预计继续下跌调整的空间及时间均有限。
重点子行业疫情影响分析：
防疫用品：口罩需求增加推动高熔指纤维聚丙烯、熔喷无纺布用量激增。建议关注：道恩股份，具备 4 万吨/年熔喷料产能。持续看好：再升科技，具备4条熔喷生产线，对应800万片N95口罩日产能（按照熔喷层单层用量计算）。
磷化工：湖北地区磷化工产业发达。2019 年湖北省磷矿石产量占比 38.45%；磷酸一铵产能占比 35.80%；磷酸二铵产能占比 23.28%。疫情对湖北地区磷化工产业开工将有短暂影响，下游需求相对刚性，磷肥产品短期供给偏紧，价格支撑较强。建议关注：云天化，国内磷肥产业巨头，现有磷酸一铵产能 120 万吨（占比 4%），磷酸二铵产能 540 万吨（占比 25%），预计将受益磷肥行业景气度提升。
农药：疫情导致的物流运输尚未恢复，江苏、浙江、山东、安徽等多个农药大省跨省运输仍是较大问题，短期内部分农药品类供给恐将偏紧。我国是全球第一大农药原药生产国，农药原药需求以出口为主，叠加春耕需求旺季，需求端相对刚性。非洲蝗虫、草地贪夜蛾虫害仍存潜在威胁，预计将带动农药潜在需求提升。谨慎看好：扬农化工，国内菊酯类杀虫剂、除草剂麦草畏龙头企业，如东三期项目建设加速推进。利尔化学，国内草铵膦龙头企业，广安基地草铵膦新工艺产线投产在即。
维生素：我国是维生素生产大国，VA 出口比例约 1/2，VE 出口比例约 2/3,VA、VE 本身处于供需格局好转阶段，国内疫情发生后，厂家复产受到部分影响，短期内供给不足预计将推动 VA、VE 价格上涨。建议关注：新和成，现有 VA 产能10000 吨/年，VE 产能 40000 吨/年。浙江医药，现有 VA 产能 5000 吨/年，VE产能 40000 吨/年。有望受益维生素 A、E 行业景气回升，价格上涨。
其他：MDI、氯碱、有机硅、钛白粉、煤化工等产品短期内库存累计在所难免，价格仍存在一定压力，预计维持底部震荡态势。长期看好细分领域龙头企业，万华化学，华鲁恒升，万润股份、奥福环保等在各自细分领域均具有较强的核心竞争力。

7.风险提示

疫情反复超预期；
下游需求大幅下滑；
产品价格大幅下跌；
原油价格剧烈波动。




ja;oi