大消费联合系列报告：不可忽视的刚需消费

零售：超市及母婴连锁维持较高景气

从趋势来看，整体终端消费中枢或将延续中低增速，意味着寻找结构性的细分景气领域和有较强组织能力和经营效率的企业成为核心，对比来看，我们认为超市及母婴连锁渠道是未来较优的投资赛道，兼具需求稳定性、行业空间扩容、优质龙头快速崛起及盈利效率提升的特性，借鉴海外优质超市及母婴企业长期维度也能取得较高的投资回报率。从短期而言，在当前疫情影响居民外出的形势下，超市及母婴渠道也体现出较强的韧性。

复盘海外，超市及母婴是值得长期投资的赛道

我们梳理美国、日本等国家在经济下行周期阶段，对应的总量需求疲弱下母婴渠道及超市企业是否具备较好的投资回报，我们选取日本和美国经济都进入低增速的1980年以后阶段作为观察期：其中从日本来看，母婴专业连锁西松屋在过去21年中实现10%以上投资回报率；从美国来看，超市龙头沃尔玛在1985年以后的34年间仍保持12%以上的业绩和投资回报率，会员制超市Costco实现27年保持11%以上业绩增长和16%以上年复合投资回报率，细分领域折扣超市Target实现28年10%以上的投资回报率。

以运营刚需品类为主，行业终端销售稳定

从行业属性而言，超市以经营必需消费品为主，同时在电商一轮冲击之后部分改革优先的超市已经开始加强生鲜、熟食等更高频的日常消费品，客流的稳定性得以加强，因此超市渠道在终端需求波动中体现出较强的韧性。母婴渠道以经营奶粉、尿不湿及婴幼儿服装、用品等为主，是宝宝的生活必需品，同时在“再苦不能苦孩子”的观念下，婴幼儿用品的需求稳定性极高，且对于品质的要求较高，因此作为品类专业性更强、服务品质保障度更高的母婴连锁渠道近几年开始迎来较快的增长。

在此基础上我们复盘历史的特殊波动期，进一步验证超市渠道的稳定性。从2003年非典疫情期间来看，渠道类企业因客流下滑+增量的消毒费+人工租金的刚性，对收入增速和盈利能力有一定影响，总体来看疫区公司恢复较慢、非疫区公司受影响较轻，从渠道来看对超市收入影响较小、百货影响较大。从当时影响较为严重的北京区域来看，代表性公司王府井百货收入增速和盈利能力承压约4个季度，而华联综超超市收入增速所受影响较弱。

规范化渠道占比提升，行业空间扩容

从行业渠道演进趋势来看，超市及母婴连锁等规范化、专业化的渠道占比将持续提升，行业将是处于扩容中的增量市场。从欧睿统计来看，目前中国规范化超市渠道占比生鲜渠道流通比例仅为41%，大部分消费仍以菜市场、街边夫妻老婆店为主，而从城市规范、消费者对于健康的关注趋势引导下，超市的市占率近几年持续提升，5年内占比已经提升5个百分点；同理，奶粉等代表性儿童消费品类在母婴专业连锁渠道占比近几年加速提升至26%，并且还处于提升趋势中，对应着来看目前专业连锁渠道快速扩容。从当前阶段而言，在新型冠状病毒疫情管控期间，能够保证稳定货品供应、价格体系稳定且品质有保障的以规范化的连锁化渠道为主，也意味着规范化连锁渠道将是大势所趋。

低消费环境汰换加速，优质龙头加速扩张

在当前终端消费进入低增速阶段，渠道企业的运营管理难度显著加大，使得部分小型企业加速退出，尤其在目前疫情管控加严形势下在供应链采购方面挑战较大，而管理欠缺的小型企业的退出使得当前渠道端的竞争格局将趋向缓解，租金等基础要素成本或将趋于缓和，对应来看管理能力突出的优质龙头企业在具有明显的竞争优势以加速市场扩张。从超市和母婴连锁代表企业来看，永辉超市和爱婴室扩张速度显著提速。

非耐用消费价格敏感度降低，企业迎来盈利提升

随中国居民收入水平持续抬升下中国城镇居民与农村居民的恩格尔系数均持续下降，并且在2015年出现较大幅度下行，且此时城镇居民恩格尔系数首次出现降至30%以下，对应的2018年中国农村居民恩格尔系数已经降至30.1%，已经接近恩格尔系数所代表的“最富裕”的临界点，意味着中国居民随着收入中枢水平的提升，食品支出所代表的基础消费品占个人消费支出总额的比重已经降至较低水平。

而随基础消费品占居民收入支出比例降至较低水平时，我们认为居民消费或体现出两种特征：1）对基础消费品的价格敏感度或逐渐降低，对应品质要求抬高，基础消费品的可盈利空间有望提升；2）对应供给端来看，新参与的细分品牌及对应的专业渠道将会积极涌现。从日常生鲜品类来看永辉超市、家家悦的生鲜毛利率水平从2015年以后中枢开始出现较显著抬升，从爱婴室奶粉品类及主营业务来看，随着高端产品及高毛利的升级日用品占比提升，毛利率从2015年以来也呈现持续提升。

重点推荐：永辉超市、家家悦及爱婴室

基于刚性需求的稳定性和渠道增长的确定性，建议精选超市与母婴连锁渠道两大细分领域，同时基于优质龙头快速崛起及盈利效率提升的特性，重点推荐细分领域龙头：永辉超市、家家悦和爱婴室。

永辉超市：1）短期，基于必需品类刚性需求，预计疫情期间公司经营相对稳定；2）长期，商超行业出清加速格局向好，公司力推组织架构变革释放经营活力，公司大卖场主业进入收入和业绩双升阶段；3）战略层面，mini店和到家等增量业务稳妥推进并持续优化，长期仍利于公司服务年轻客群、区域加密和渠道议价力的进一步提升；4）估值维度，前期因新业态投入股价回调较多，随新业务持续迭代、预期逐渐企稳，有望迎估值修复，预计2019-2021年EPS分别为0.22、0.27、0.36元，对应PE分别为41.05、33.44、25.08倍，维持“买入”评级。

家家悦：1）公司作为区域生鲜超市龙头，具有极强的生鲜供应链、食品加工能力和完善高效的仓储配送体系，同时积极探索合伙人机制和门店品类结构优化调整，实现高于行业的毛利率水平与同店增长，综合基础能力较强；2）公司在原有胶东市场较高市占率基础上，加快拓展山东西部青岛、济南及周边区域，并通过自身开店及并购整合、托管等方式积极进行市场开拓，目前已经整合青岛维客、张家口福瑞祥，并拟竞价收购山东华润万家生活超市，加快市场扩张，或有望基于自身较好的供应链能力打开新的成长空间，预计公司2019-2021年EPS为0.83、0.98和1.18元，对应PE分别为28.92、24.50、20.35倍，维持“买入”评级。

爱婴室：1）母婴行业核心品类市场规模超过3000亿，同时消费者对价格相对不敏感和产品的加快迭代升级奠定行业较高景气度，在此基础上消费者对品类的品质要求提升使得母婴专业连锁渠道市占率持续提升，且市场集中度处低点；2）公司当前享高速扩张红利，公司在上市以前完成较强的供应链积淀，直采比例较高，叠加良好的门店梯队奠基，2019年公司制定全国扩张目标，提速全国整合扩张步伐，有望加速成长，预计2019-2021年EPS分别为1.53、1.89、2.36元，对应PE分别为23.39、18.93、15.16倍，维持“买入”评级。

