央企物管旗舰驶入非住宅物业蓝海

2.行业分析：物管行业具备良好的长期投资价值

2.1.万亿物管行业迎黄金发展期，集中度面临快速提升

存量物业规模庞大，竣工交付推动物管面积稳步增长。根据中国指数研究院数据，2018年我国物业管理面积达到211亿平米规模，较2011年增长77亿平米，2011-2018年CAGR为6.7%，维持稳健增长趋势。2012-2018年全国商品房销售面积由11.1亿平米增长至17.2亿平米，2012-2018年CAGR为7.5%。2018年房屋竣工面积为9.4亿平方米，同比回落7.8%，近年来每年均保持在约9-10亿平米量级，这为物业管理行业持续贡献新增规模。

我们根据以下假设测算基础物管市场规模：

（1）根据近年来房屋竣工面积情况，假设未来每年新增物管面积为9亿平方米；
（2）基于《2019中国物业服务百强企业研究报告》中百强物业企业管理面积中住宅/商业/办公/其他物业的比例分别为73.9%/6.0%/7.1%/13%，假设百强企业的物业类型占比与全行业所有企业物业类型占比一致；
（3）2018年百强企业住宅/商业/办公物业的物业费均价为2.25/7.01/7.84元/月/平米，我们假设全行业所有企业的住宅/商业/办公物业管理单价为百强企业单价的80%，其他物业单价简单假设为2元/月/平米。
（4）考虑到新交付物业费单价高于存量物业项目以及存量项目的提价等因素，假设住宅/商业/办公物业的物业费单价在未来每年增长1%。
基于以上假设，预计到2020年我国基础物管市场规模将达到6610亿元，其中住宅物业为3736亿元，非住宅物业为2882亿元。

除基础物业管理外，物业管理企业还提供面对小区家庭业主的社区增值服务以及咨询服务。其中社区增值服务通常包括提供社区商品销售、家居生活服务（家政、维修、装修等）、社区空间服务（电梯或楼道广告、车位出租等）、物业资产管理（房产经纪、房屋返租、车位尾盘销售等）、文教康养服务等；咨询服务主要包括管理咨询、案场服务、验房服务等。目前各上市物业管理公司均较为重视这两类市场，前者更具盈利持续性和长远价值想象空间，而后者当前贡献了相当的盈利。但这两类市场的空间难以准确测算，尤其是社区增值服务的市场规模有赖于物业公司未来对这一市场的开拓能力。我们参考目前主要上市物业管理公司基础物管收入与增值服务收入比例约为2:1~3:1，认为基础物管与增值服务市场规模的比例也约为2:1~3:1，则增值服务市场规模约为2200-3300亿元，与基础物管市场合计约1万亿元规模。

随着我国城镇化进入中后期，居民消费水平不断提升，对小区物业品质的要求不断提高，对小区生活服务的需求不断增多，这是物业管理行业加快发展的最根本动力。我国物业管理行业将稳步朝万亿规模前行，迎来黄金发展期。

百强物管企业平均管理面积快速扩张，市场份额稳步提升。物管龙头企业多数起源于大型地产开发集团，房地产行业集中度提升、物业品牌效应逐渐增强、以及上市企业并购提速，驱动行业集中度快速提升。根据中国指数研究院数据，2018年百强企业市场份额由2014年的19.5%提升至38.9%，TOP10物业企业市占率则由6.2%提升至11.4%。行业集中度正处于快速提升期，行业龙头强者愈强。

根据中国指数研究院近年来公布的物业服务企业百强名单来看，TOP10物业企业的排名格局基本稳定，万科物业、绿城服务近年来一直位居前两位，碧桂园服务受益于近年来管理面积规模的快速增长，近三年排名居行业第三位。

相比上游地产行业，物管行业集中度仍有较大的提升空间。行业集中度方面，2018年房地产市场销售金额/面积CR100分别达到66.7%/43.7%，而物业服务行业的百强企业（共216家企业）2018年的管理面积集中度为38.9%，相比地产行业仍有较大的提升空间。

2.2.非住宅物业格局分散，赛道优质具备整合空间


2.2.1.非住宅门槛较高，专业性强

非住宅物业主要分为商办物业及公建物业，商办物业包含商业物业及办公物业，公建物包含医院、学校、产业园区、公众物业、城镇管理等业态。相较于住宅物业，非住宅物业的门槛更高，各细分领域存在着特殊性，对企业过往经验要求高，行业新竞争者相对较难进入：

1）商业物业
服务对象构成复杂，管理规模大，服务行业广，对环境、设备维护、服务、安全消防、交通便捷、商业活动配合的要求更加高。

2）办公物业
对物业的外在形象、办公环境、设备正常运行等方面关注较。业主需求高，对物业的外在形象、办公环境、设备正常运行等方面关注较多；此外，客户办公时间在白天，对白天设施设备维护、停车位、电梯、物业服务人员的办公效率及形象有较高要求。

3）医院物业
专业性极强。医院物业包含了医疗卫生、24小时服务、后勤设备管理、救护车、停车场、洗衣房等服务，由于医院容易发生人员伤害、院内交叉感染和群体事件，医院物业管理具备明显的专业性和特殊性；医院新建楼宇规模庞大、建筑复杂、设备设施先进，较强的资源整合能力与管控能力。

4）公众物业
抗周期性强，物业费稳定且收缴率高。动态管理，管理标准更高，所有权属于政府或相关部门机构，物业服务费收缴相对容易且稳定。公众物业受地产周期影响小，有抗周期性，而住宅物业受地产周期影响较大。公建物业往往都是当地地标性建筑物，比如龙城物业管理深圳市民中心、深圳图书馆等项目，上海明华物业管理上海世博会场馆、上海科技馆、上海虹桥枢纽西交通中心等项目，因此只有提供高质量、高效率的管理与服务，才能赢得政府、社会、公众的认可。

5）学校物业
服务对象为老师和学生，量身定制的管理模式，注重教学需要和学生安全、学生管理。

6）产业园物业
产业园物业会提前介入园区长期发展计划与政策制定，需要关注产业全生命运营，优化产业园区，服务延伸至资产管理、设施管理、环境管理、园区商业及能耗管理等。

2.2.2.竞争格局分散，部分上市物管企业通过收并购切入市场

当前非住宅物业竞争格局分散，不同细分领域有较专业的物业企业覆盖，但集中度低，未来具备整合空间。相比住宅物业较为成熟的市场格局，非住宅物业格局较为分散，尤其是产业园区物业、医院物业及学校物业，尚未有特别突出的企业，仍有发展空间。在办公及商业物业中，国际“五大行”世邦魏理仕、仲量联行、戴德梁行、高力国际以及第一太平戴维斯是行业标杆，当前“五大行”均已进入国内市场，主要为高端办公及商业物业提供物业服务。国内企业中，根据中国指数研究院发布的2019中国专项物业服务优秀企业榜单，港联不动产、大悦城·中粮物业在商业物业中领先，办公物业中金融街物业、卓越物业处于领先地位，幸福基业物业/开元物业/东吴物业分别在产业园区/医院/学校物业领域处于领先。

上市物业公司通过收并购拓展业态，进入商办、公建物业市场。上市物业公司积极通过收并购拓展商业、办公、公建等业态。2019年6月，永升生活服务收购青岛雅园55%股份，拓展商业物业，业绩承诺2019-2022利润不低于0.6/0.7/0.73/0.76亿元。2019年7月，碧桂园服务拟以3.75亿元收购港联不动产服务，港联不动产在2019年中国物业服务百强企业中位居第17位，主要提供商业物业管理服务，2018年收费管理面积为1346.8万平方米，承诺2019-2021年收费管理面积达到1481.5/1629.6/1792.6万平方米。雅生活服务通过收购青岛华仁、哈尔滨景阳、广州粤华、兰州城关、中民物业等，扩大公建、商业物业版图，其中中民物业在公建市场品牌影响力巨大，旗下8个品牌位列中国物业百强，在管面积为2.59亿平方米。

2.2.3.对比住宅物业，具备更高收缴率与提价环境

非住宅物业具有更高的收缴率。非住宅物业的收缴率高于住宅物业，其中办公物业、产业园物业、学校物业、医院物业等公建物业收缴率均高于97%，而住宅物业仅为92%，商业物业为93%。
非住宅物业大多为单一业主，较住宅物业提价简单。非住宅物业如公众物业、学校物业、医院物业等均为单一业主，与住宅项目提价相比较为容易。

2.3.行业成长路径：看好规模成长与增值服务潜力挖掘

物管企业未来成长的主要路径有两条：一是通过做大基础物管规模实现成长，二是开拓增值服务市场、挖掘潜在商业空间。

规模成长是当前物管企业主要成长逻辑，背靠大型地产商的物管企业增长趋势明确。从管理面积的扩张渠道来看，物业企业主要依靠集团地产销售带来的物业项目以及第三方物管项目的获取。集团地产销售带来的管理面积具备新项目收费高以及项目获取方便、成本低的优点。截至2019年6月末，碧桂园服务/绿城服务/雅生活服务/永升生活服务/新城悦服务的在管面积分别为2.2/1.8/2.1/0.5/0.4亿平米，分别是2015年在管面积的3.1/2.2/6.0/5.0/2.3倍，均实现翻倍增长；碧桂园服务/绿城服务/雅生活服务/永升生活服务/新城悦的储备面积（储备面积=合约面积-在管面积）分别为3.7/2.1/1.1/0.4/0.9亿平米，未来在管面积规模有望持续扩张。

增值服务市场是创造中长期价值的重要方向。当地产销售增速回落、行业集中度提升趋势放缓、以及物管企业管理面积增长放缓后，增值服务业务对物管企业的重要性将不断提升。围绕万千社区家庭的生活服务市场中长期看具有足够的价值想象空间，通过提供好的产品组合、高品质服务、高效率运营，充分挖掘其中商业价值、形成规模与品牌优势，部分龙头物管企业有可能走出一条更长远的成长之路。