行业点评 医药生物
2020年02月06日
行业评级 超配
前次评级 超配
新冠疫情医药行业专题报告

新冠疫情短期影响医药板块，不改长期行业趋势

一、新型冠状病毒基本情况

1.1 病毒基因序列、作用机理与SARS相近，自然宿主可能是蝙蝠

新型冠状病毒与SARS、MERS基因有一定相似性，但关键区域差异较大。新型冠状病毒属于Beta冠状病毒属（Betacoronavirus），有包膜，颗粒呈圆形或椭圆形，肠胃多形性，直径60-140nm。题为《Evolution of the novel coronavirus from the ongoing Wuhan outbreak and modeling of its spike protein for risk of human transmission》的论文指出，通过对武汉新型冠状病毒基因组与2002年“非典”SARS冠状病毒、“中东呼吸综合征”MERS冠状病毒进行了全基因组比对，发现平均分别有约70%（国家诊疗方案为 85%同源性）和40%的序列相似性，其中不同冠状病毒与宿主细胞作用的关键spike基因（编码S-蛋白），有更大的差异性。

新型冠状病毒的自然宿主很有可能是蝙蝠，但是中间宿主媒介仍未知。《Evolution of the novel coronavirus from the ongoing Wuhan outbreak and modeling of its spike protein for risk of human transmission》指出，在进化树的位置上新型冠状病毒与SARS和类SARS病毒的类群相邻，但并不属于SARS和类SARS病毒类群，但他们进化上共同的外类群是一个寄生于果蝠的HKU9-1冠状病毒，因此认为他们共同的祖先是一个寄生于果蝠的HKU9-1冠状病毒，从而也推测新型冠状病毒的自然宿主也可能是蝙蝠，但存在未知的中间宿主媒介。

作用机理与SARS相似，通过S-蛋白与人ACE2相互作用感染呼吸道上皮细胞。SARS病毒的S-蛋白和MERS病毒S-蛋白分别通过与人的ACE2蛋白或DPP4蛋白互作结合来感染人的呼吸道上皮细胞，经过研究后排除了与DPP4作用感染的可能性。在ACE2中，与SARS病毒结合的五个关键性氨基酸，在新型冠状病毒中有四个发生了突变，然后进一步的研究表明，这种突变也非常完美的维持了SARS病毒S-蛋白与ACE2蛋白互作的原结构构象，也达到了很强的结合自由能（-50.6Kcal/mol），表明其对人也有很强的感染力。

1.2 病毒流行病学

根据《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》，目前认为新型冠状病毒传染源主要是新型冠状病毒感染的肺炎患者，无症状感染者也可能成为传染源；传播途径主要是呼吸道飞沫和接触传播，气溶胶和消化道等传播途径尚待明确；所有人群普遍易感。

R0和疾病持续时间是确定最终感染人数的关键指标。在传染病数学模型中，一般有一个传染病消除平衡点和至少一个地方病平衡点，这些平衡点的稳定性由再生数R0决定，当R0＜1，疾病消除平衡点稳定，此传染病可以消除；当R0＞1，疾病消除平衡点不稳定，此传染病将蔓延，所以再生数R0是传染病数学模型中最重要的参数；若R0＝1，传染病人数将保持不变，变成地方性流行病。一般来说，最终受感染的人数由R0和总的持续时间有关，1918年西班牙大流感的R0只有1.8，但持续了近三年，最终造成数百万人的死亡。所以当前尽快地降低R0到1以下和控制传染时间，对减少总感染人数的意义是非常重大的。

新型冠状病毒R0可能在3.30-5.47之间，致死率不高。香港中文大学的研究团队在1月24日发表了一篇关于肺炎流行病学的文章，文中据中国官方从2020年1月10号到1月22号之间公布的确诊病人数据，借鉴了SARS和MERS的SI值，计算出R0为3.30(95%置信区间为2.73-3.96)到5.47(95%置信区间为4.16-7.10)，这意味着每个患者在感染周期内平均传播3.3-5.47人。但我们也可以看到，与一些常规疾病和大型传染病相比，本次新型冠状病毒的传染性并不是最强的，而且致死率也明显低于SARS和MERS。

