【广发海外】网龙（00777.HK）
游戏强劲，在线教育迎风起航
公司评级 买入
前次评级 买入
报告日期 2020-02-26
跟踪研究|软件与服务

游戏保持强劲增长，核心游戏维持增长，新游戏即将上线。19H1端游和手游收入分别同比+47.5%和76.2%，其中核心IP《魔域》系列游戏收入同比+56.5%，预计端游（含互通版）19H2到目前流水维持稳定略增，12月新资料片“御剑天下”上线及王力宏代言驱动用户活跃度提升。储备多款有版号手游，《终焉誓约》由B站独代，预计20H1上线，《魔域传说》H5、《英魂王座》、《英魂之刃战略版》预计于20H2上线；另外，《魔域2》、《决战巨神峰》等手游在版号审批中。
教育：公司在教育领域蓄势多年，国内+海外、产品+内容+平台多方布局、多点推进，叠加疫情驱动在线教育需求激增，预计2020年国内、海外教育业务均有不错增长。
海外：普米在欧美等发达国家收入保持增长，新兴市场如埃及、俄罗斯、土耳其有项目在落地中或有招标机会，预计19H2收入好于上半年，2020年收入回升。发达国家增长主要受设备升级更新驱动。埃及项目于2019年初签约，计划在3年内完成26.5万间移动智慧教室的搭建，考虑到该项目是国家级项目，涉及资金较大，目前在逐步落地推进中。移动智慧教室以集装箱大小的人性化空间为载体，搭载普米互动大屏、MDM、Edmodo Classroom等设施。此前公司已落地俄罗斯一期和二期项目，2020年有望进一步推动新项目落地。普米新产品ActivPanel于19Q2开始出货，对19H2带来增量。
国内：侧重软件及内容平台建设，陆续开启变现，2020年收入有望提速。根据网龙官方公众号，SaaS业务落地教育部学校规建中心项目，与北师大签约智慧校园建设项目；福州智慧教育项目累计中标金额近人民币6,000万元，预计将于20H1落地并确认收入。普米产品落地国内，2020年有望提速。截至2019年11月30日，101教育PPT累计安装用户数714万，将拓展增值内容付费模式。另外，公司与红黄蓝达成合作，将整合双方线上和线下教育内容和资源，提供早期教育平台和产品，共同探讨少儿英语领域线上线下融合发展模式。
疫情驱动需求增长，加快旗下多个产品推广落地。旗下网教通平台快速响应教育部“停课不停学”的号召，是第一批推出相关保障方案并宣布免费提供在线直播服务的平台之一。根据网龙投资者关系公众号，此次疫情期间，网教通免费为湖北省390万平台用户开通了在线课程直播服务，并被福建省福州市教育局确认为支持福州市“停课不停学”工作的官方合作平台。截至2月10日，网教通平台的日活跃记录突破120万，当日访问量破千万。网教通是网龙自主研发的在线教育平台，于2018年推出，目前已覆盖福建、湖北、山东、广东、河南、湖南、河北等省市超过1万所学校，用户规模超过千万。除网教通外，网龙还向全国教师免费提供101教育PPT软件以助力教师备课、授课。旗下Edmodo向港澳台及海外师生提供免费线上互动平台。
近期贝斯特教育融资、上市公司融资，旨在为教育板块新项目落地及潜在收购投资提供弹药，向副董事长梁念坚博士授出购股权，旨在激励高管并推动教育板块增长。
2019年11月，网龙宣布与上达资本达成协议，上达资本将对网龙的教育子公司进行1.5亿美元的战略投资，投资款项将用于支持网龙的产品开发及增长策略，以及为教育领域的潜在收购及投资提供资金。上达资本是一家专注于中国市场的私募股权投资管理公司，于教育领域的投资组合覆盖中国幼儿园、学习中心、K-12国际学校及海外留学服务提供商。上达资本是国内最大的幼儿园品牌红黄蓝最大股东，还投资了国际化教育机构必益教育。作为与上达资本合作的一部分，网龙计划为上达资本的教育投资组合公司网络上的学生、老师及家长提供全套产品及服务，并且将探索与多家上达资本投资组合公司的潜在合作机会。
2020年2月13日，公司以先旧后新方式，以23.7港元股价增发3,300万股公司股份，扣费用后合计募集7.74亿港元资金，主要用于教育业务（尤其是新兴市场）的拨付资金以及在线教育生态的扩张，公司将继续开拓潜在投资机会。
2020年1月24日公司公告，授出630万股购股权，行使价21.07港元/股，其中63.5%由梁念坚博士认购。
维持“买入”评级。预计19~20年归母净利分别为人民币7.83亿元、9.91亿元，当前股价对应PE分别为13.4倍、10.6倍。核心游戏仍增长，多款新游待上线，在线教育行业需求激增，公司教育开始多点变现，融资为新项目落地及潜在投资并购提供弹药。根据分部估值，游戏业务给予20年10倍PE，国内教育给予2020年10倍PE，普米给予2020年15倍PE，Edmodo按此前收购估值，得到合理价值36.9港元/股。值得注意的是，公司教育业务由持股约61.6%的子公司贝斯特持有，2019年11月贝斯特最新融资时的投后估值约13.5亿美元。随着在线教育需求增长，政策逐渐落地，公司教育业务继续夯实，教育板块估值有望提升。
风险提示：老游戏收入增长放缓，新游上线进程及上线后表现不达预期；普米新项目落地及收入确认时间导致收入波动，国内教育业务进展不达预期，继续亏损。