西北菜&酸菜鱼龙头，规模化扩张与品质化提升并举

2.餐饮行业：5万亿市场，连锁化率提升

2.1.餐饮市场：城镇化率提升叠加消费升级促市场规模扩张

城镇化率提升叠加新生消费群体崛起有望支撑餐饮消费人次长期增长。改革开放以来，我国不断推进城镇化进程，城镇化率稳步提升，2018年城镇人口所占比重接近60%，但与美国、日本、韩国80%以上的城镇化率相比仍有较大的提升空间，城镇人口的增多将持续为餐饮业贡献潜在消费群体。此外，年轻消费群体对于生活品质要求更高，餐饮为年轻消费群体社交、休闲、犒赏自己的重要消费场景，随着95后年轻群体逐渐迈入职场，拥有稳定收入来源，就业人群中成长于优越经济环境下的年轻人占比将进一步提升，为餐饮消费群体注入新鲜血液。

消费升级下餐饮消费客单价有望提升。随着人均收入水平的提升，居民在食品烟酒方面的消费支出稳步上升，进一步细分，饮食服务人均现金消费支出同样稳步增长且增速略高于食品烟酒整体，消费能力提升背景下，居民对生活品质的要求提高，外出就餐早已从简单果腹向追求菜品、口味、服务、就餐环境等多方面升级，人均餐饮消费支出有望持续提升以与高品质菜品、高质量服务、舒适环境相匹配。

18-24年餐饮行业市场规模复合增速有望维持在9%，连锁化率提高为大势所趋。根据弗若斯特沙利文，14-18年餐饮行业市场规模复合增速为10.2%，18年市场规模42716亿元，18-24年复合增速将达到9.0%。中餐菜系、口味众多，在标准化和扩张性方面具有天然壁垒，近年随着消费者对于品牌、食品安全、服务关注度提升，餐饮行业连锁化率不断提升，18年为19.5%，24年预计为20.1%。

2.2.细分餐饮市场：中式快时尚易复制，酸菜鱼人气高

公司旗下餐饮品牌主要涉猎中式快时尚餐饮、西北菜和酸菜鱼。中式快时尚餐饮标准化程度高，异地复制能力强，18-24年规模复合增速预计达20.3%；酸菜鱼为高人气川菜品类，18-24年规模复合增速预计达33.7%，增速均远高于餐饮市场整体。

2.2.1.中式快时尚餐饮：购物商场扩张，规模增速领先

购物中心扩张，中式快时尚餐饮标准化复制能力强，规模增速高于餐饮行业。中式快时尚餐饮通常位于购物中心内，客单价位于50-150元之间，顾客用餐时间短，一般不超过1小时，翻台率通常在2以上。城镇化率提升，购物中心规模扩张，中式快时尚餐饮为中式餐饮中标准化程度较高的业态，异地复制能力强，市场规模增速明显高于餐饮行业整体，14-18年为25.0%，18-24年预计为20.3%。

2.2.2.西北菜市场：传统美食，复合增速约10%

西北菜包括西北五省（陕西、甘肃、青海、宁夏、新疆）传统美食，14-18年西北菜市场规模复合增速10.2%，18年达到1682亿元，预计24年将达到2854亿元，18-24年复合增速预计9.2%。

2.2.3.酸菜鱼市场：高人气细分品类，复合增速超过30%

酸菜鱼为健康高人气菜品，市场规模复合增速超过30%。酸菜鱼为川菜中高人气品类，以其独特酸辣口味和高蛋白营养价值备受消费者欢迎。14-18年复合增速32.3%，18年市场规模123亿，18-24年复合增速预计为33.7%。

2.3.市场地位：华南地区快时尚餐饮龙头，酸菜鱼领军品牌

华南地区快时尚餐饮龙头，酸菜鱼领军品牌。2018年，九毛九及太二收入合计位列中式快时尚餐饮餐饮企业第三位，华南地区更是位列第一，市占率5.2%。公司主要品牌九毛九在西北菜细分市场中位列第二，太二在酸菜鱼细分市场中拔得头筹。
