他山之石，从龟甲万、味好美看调味品公司发展路径
发布时间：2020-01-17
/食品饮料
优于大势
上次评级：优于大势

1.中国调味品行业正处于量价齐升的快车道

1.1.量价角度分析各国调味品行业

2018年，全球调味品零售市场1320亿美元，同比增速约为2%。其中，美国、中国为前两大市场，分别为259和184亿美元。在中、美、日、韩四国中，中国调味品CAGR10（2009-2018）增速最快，为9%。韩、美次之，日本呈现略微负增长。

从量价角度分析，中国调味品零售渠道仍处于量价齐升的快速成长通道；美、韩已进入以价增为主的阶段；而日本零售销量持续下滑，价格呈现波动。中国的调味品一直保持5%左右的量增，价增波动较大，近十年平均价增4.5%。美国调味品两家波动均较小，近十年平均量增0.74%，价增1.67%，价增占主导。韩国调味品同样体量接近饱和，近十年平均量增1%，价增2.2%。日本调味品体量在逐渐萎缩，近十年平均量增-1.58%，单价波动较大。

从增速角度看，各国餐饮使用量增速均略高于零售使用量增速，正处于负增长的日本餐饮降幅也小于零售降幅。这表明，无论市场处于快速成长期或是成熟期，餐饮都将为调味品行业带来稳定支撑。中国的餐饮市场仍处于快速发展阶段，并且餐饮客户对于产品标准化和效率提升的要求愈来愈高，中国的调味品市场将迎来进一步的发展。

1.2.各国调味品行业主要产品

按照各国使用量排序，东方国家如中国、韩国、日本、泰国排名靠前的调味品品类，以酱油、鱼露、辣椒酱等酿造品为主；而西方如英国、美国的调味品以意面酱、番茄酱、美乃滋等即食类酱料为主。按使用量排序的方法容易忽略掉香辛料等重量较轻的调味品，若按金额排序，香辛料在英、美等西方国家也位于前列。

酿造类调味品：是以含有较丰富的蛋白质和淀粉等成粉的食物为主要原料，经过处理后进行发酵，即借有关微生物酶的作用产生一系列生物化学变化，将其转变为各种复杂的有机物，主要包括酱油、食醋、酱、豆豉、豆腐乳、鱼露。

香辛料调味品：是一些干的植物的种子、果实、根、树皮做成的调味料的总称，例如胡椒、丁香、肉桂等。它们主要是被用于为食物增加香味（芳香、辛辣），而不是提供营养。即食类调味品:在使用过程中通常无需添加其他调味品，可以直接食用或加热后用于烹饪菜品的复合调味品。
