从SARS疫情复盘看新型冠状病毒肺炎对机械行业的影响

3.新型冠状病毒肺炎对其他子行业的影响

3.1.1锂电设备：招标可能延迟，全年看整体影响不大

终端需求：国内电动车销售或受影响，海外需求影响不大。我们认为，电动车的可选消费品属性较强，受到宏观经济、政策、独立事件影响均较大，2019年以来销量波动较为剧烈。另外，我们认为，4S店开业或也推迟。因此，我们预计，疫情对于国内电动车销售存在影响，但从历史数据看，Q1并非销售旺季，因此影响有限。对于海外而言，我们认为，尽管欧美、日韩等国家也存在确诊病例，但数量较少，因此对于海外需求影响不大。
人员复工：电池企业复工或延后，湖北工厂较少。我们不完全统计主要电池企业的工厂地点中，在湖北的工厂仅有亿纬锂能荆门工厂，我们认为，湖北工厂总体较少，电池企业整体复工或延后至2月10日，但对整体产能影响较小。
趋势判断：Q1数据无法线性推导全年，设备招标或延后但需求仍在。根据历年电动车销售和电池装机量数据，无法通过Q1数据线性推导全年销量，且Q1并非传统销售旺季，因此，我们预计疫情对于全年电动车销量影响有限。对于国内设备招标而言，我们认为，原来Q1的设备招标或将受到影响延后，但整体需求仍在。另外，我们认为，2020年欧洲电池企业设备招标或不受影响。

3.1.2 3C设备：对终端消费影响有限，短期对下游复工有一定影响

终端需求：主要受到宏观经济影响，疫情短期内或间接影响需求。我们认为，3C设备存在周期性，技术周期和宏观经济主要影响终端需求，短期内，疫情或影响宏观经济，进而间接影响终端需求。
人员复工：对于北方3C企业影响或较小，珠三角影响相对较大。我们认为，3C企业区域特点较为明显，主要集中在珠三角、河南等地区。从疫情的区域分布来看，广东确诊人数处于全国第三，因此我们认为，疫情对于珠三角开工和复工影响或较大，对于北方3C企业影响较小。
趋势判断：Q1不是手机销售旺季，对5G带来的换机和设备采购需求影响有限。从历史手机销量看，Q1不是手机销售旺季，因此我们认为，疫情对于全年手机销售影响或有限。另外，工信部于2013年12月发放4G牌照，随后3年智能手机销量处于上升趋势，因此我们预计，5G周期也将带来较长一段时间的3C更新需求，疫情对于5G带来的换机需求影响有限，设备采购有望持续。

3.1.3定制家具设备：Q1疫情叠加淡季，后期观察地产竣工的正面影响

终端需求：疫情叠加淡季，对Q1需求影响或较大。我们认为，由于今年过年较早，1 月工作时间较短，定制家具行业处于淡季，叠加疫情影响，对Q1需求的影响或较大。
人员复工：受到需求影响，人员复工时间或意义不大。我们认为，需求较弱的情况下，人员复工时间推迟对于行业影响的意义或不大。
趋势判断：地产竣工数据向好，后续需求有望持续释放，设备采购有望持续。根据Wind的数据，2017年11月-2019年11月房屋竣工面积累计增速持续为负，开工面积累计增速为正，形成剪刀差，累计了大量库存。往前看，我们认为，2020年地产周转有望加快，竣工面积增速有望持续改善，另外4月后定制家具行业进入传统旺季，叠加Q1疫情累计的需求，后续需求有望持续释放，中长期看设备采购有望持续。

3.2终端工业属性的子板块：光伏设备、通用设备等


3.2.1光伏设备：国内装机可能延后，总体影响有限

终端需求：装机需求延后，或影响国内光伏装机进度。我们认为，疫情或将使装机需求延后，对光伏电站建设有一定的影响，部分竞价项目或推迟至 3 月 31 日后完成，进而影响其电价补贴。另外，我们认为，疫情对于硅片、电池、组件厂商而言影响或有限。
人员复工：复工时间或延期。我们认为，除隆基和通威外，光伏硅片、电池、组件的主要厂商大多数位于长三角，复工时间或多为2月10日。
趋势判断：装机延后但需求仍在，HJT进程有望持续推进。我们认为，疫情对于电站建设影响相对较大，对于硅片、电池片、组件厂商影响或有限，传导至对设备的采购需求影响较小。另外，装机延后不会影响光伏总体需求，对于HJT等新技术研发进度的影响或也较小。

3.2.2通用设备：制造业投资复苏或受阻，设备采购可能延迟

终端需求：受到宏观经济影响较大，疫情间接影响需求。我们认为，工业机器人、激光设备等通用设备，下游应用领域较为广泛，因此受到宏观经济影响较大，短期内，疫情或影响宏观经济，进而间接影响终端需求。
人员复工：华中地区激光产业复工或受到较大影响。我们认为，武汉光谷是我国激光产业的重要基地，激光器和激光设备的龙头公司锐科激光、华工科技等均位于武汉，疫情对于华中地区激光产业的产能影响较大。
趋势判断：设备采购延后但需求仍在，对湖北企业影响持续时间或较长。我们认为，长期看，我国通用设备在汽车、3C等重要下游应用中渗透率已经到达一定水平，长尾客户或成为2020年主要需求，长尾客户采购时间或受到疫情影响，但对于其总体需求影响不大。对于华中地区激光产业而言，我们认为，疫情影响持续时间或较长，但由于相关公司在技术、产品等领域具备领先优势，复工后产能利用率有望处于较高水平。

3.2.3油服设备：油气开采活动受疫情影响不大

非典时期油气投资保持稳定，能源安全持续推动油服发展。2003Q2我国石油和天然气开采业固定资产投资保持稳定规模，反映产业链保持较高景气度。从油服上市公司角度看，2003Q2行业收入保持较高水平，但增速低于2003Q1。在2003Q3，油服上市公司收入增速明显回升。对比2003年与当前，我国原油和天然气的需求已经发生了巨大变化，根据wind，2003年我国原油和天然气消费量分别达2.76亿吨和341.7亿方，2018年分别达6.28亿吨和2830亿方，而2019年11月原油和天然气对外依赖度分别达74.42%、42.80%，处于较高水平。在能源安全的推动下，我们认为，长期看我国国内能源产量有望上升，油服产业链有望保持较高景气。

3.3对出口占比较大的公司影响有限

对于出口影响或有限，出口占比高的公司开工后产能利用率或较高。根据人民网的新闻，尽管中国新型冠状病毒疫情正式被列为PHEIC，但世卫组织没有建议采取“不必要的干预国际贸易或旅行的措施”。因此，我们认为，疫情对于上市公司的海外业务影响较小。另外，我们认为，由于复工的延期，海外业务占比较高的公司有望将长假累计的需求快速释放，产能利用率有望维持高位，建议关注海外业务占比较高的机械上市公司，如捷昌驱动、浙江鼎力、春风动力、八方股份等。

4.风险提示

疫情扩散风险、贸易摩擦风险、制造业投资回升不及预期。