【广发海外】微盟集团（02013.HK）
受益于微信商业生态提速
跟踪研究|软件与服务
公司评级 买入
前次评级 买入
报告日期 2020-01-16

核心观点：
微信公开课明确提出 2020 年小程序将重点建设商业场景，助力商家打造商业闭环。根据微信公开课，小程序 DAU 突破 3 亿，2019 年累计交易额超 8,000 亿元，同比增长 160%，其中电商、零售行业爆发式增长，非互联网玩家、中长尾的小程序商业化程度正在加速。
微盟作为微信生态领先的第三方商业 SaaS 服务商直接受益。微盟SaaS 商业云覆盖电商、零售、餐饮、休闲娱乐、酒旅等行业，其中电商 SaaS 贡献主要收入，零售 SaaS 处于快速增长中，在业内产品和技术方面处于领先地位。腾讯于 1 月 7 日启动“SaaS 技术联盟”，微盟作为外部 SaaS 厂商之一，与腾讯内部 SaaS，共建技术中台，使用户通过一个账号购买多家 SaaS 厂商的服务，实现集成服务。
公司业务稳健增长。SaaS 业务受益于微信商业生态提速，中大型客户增多，ARPU 至提升同时流失率收窄，营销业务拓展 KA 及非腾讯媒体继续实现快速增长，预计全年毛收入翻倍增长。
成立 2 只产业基金，主要投资并购垂直领域 SaaS 公司。联合上海双创成立规模 10 亿元的微盟产业基金，侧重有一定积累和沉淀的成熟企业；成立南京华映微盟基金（首期规模 2 亿），主要针对初创型企业。
维持“买入”评级。2020 年微信商业生态提速，微盟作为腾讯生态领先的商业 SaaS 公司将受益；公司通过内生和投资并购，深化多垂直行业和多元业务的服务能力矩阵。公司于 19Q4 回购 1 亿港元股份，彰显信心。预计 19~21 年归母净利为 3.12 亿、1.27 亿、2.51 亿。参考可比公司估值，对 SaaS 业务按 2020 年 13 倍 PS 估值，营销业务按2020 年 15 倍 PE，根据分部估值结论，上调合理价值为 6.5 港元/股。
风险提示。微信商业生态发展不及预期，SaaS 收入增长不及预期，亏损扩大；广告主预算收窄，佣金率下降，费用增长；现金流变差。

微信公开课明确提出2020年小程序将重点建设商业场景，助力商家打造商业闭环。根据微信公开课，小程序DAU突破3亿，2019年累计交易额超8,000亿元，同比增长160%，其中电商、零售行业同比爆发式增长，而这一部分收入大部分并非由微信钱包入口内的头部小程序业务贡献，非互联网玩家、中长尾的小程序商业化程度正在加速。微信将通过打造品牌认证、优化物流工具、建立交易保障体系等加码商业交易场景建设，为商业生态提供保障与支持，微信搜索也将加强搜索的品牌官方区、内容/服务直达，进一步扩大商业触达的场景。
微盟作为微信生态领先的第三方商业SaaS服务商直接受益。微盟SaaS商业云覆盖电商、零售、餐饮、休闲娱乐、酒旅等行业，其中电商SaaS贡献主要收入，零售SaaS处于快速增长中。在电商、零售、餐饮、酒旅等商业服务生态的数字化进程中，腾讯起到重要推动作用，微盟作为业内领先的商业SaaS服务商，受到腾讯推荐。腾讯于1月7日启动“SaaS技术联盟”，微盟作为外部SaaS厂商之一，与腾讯内部SaaS，共建技术中台，使用户通过一个账号购买多家SaaS厂商的服务，实现集成服务。
微盟智慧零售SaaS于18Q4上线，在业内产品和技术方面处于领先地位，主要面向知名品牌商，具有更高的客单价及续费率。截至19H1开拓近百家品牌商，包括沃尔玛中国的小程序商城、联想、梦洁家纺、森马股份、劲霸男装、江南布衣等，主要帮助商家做门店、导购的数字化，助力商家经营私域流量。智慧零售SaaS单个客户体量基本能达到10万级，同时微盟是腾讯智慧零售官方指定合作伙伴，与腾讯在客户开拓、产品研发、运营服务上形成协同。
成立2只产业基金，主要投资并购垂直领域SaaS公司。2019年11月，微盟联合上海双创成立规模10亿元的微盟产业基金，侧重已经在SaaS及相关领域有一定积累和沉淀的成熟企业，主要围绕云计算、人工智能、大数据分析、企业级SaaS服务等相关产业中的优秀企业进行投资并购。2019年12月，微盟联合华映资本、南京市产业发展基金、南京市建邺科技创新基金和开晟母基金等成立南京华映微盟基金，首期规模为2亿元人民币，主要针对企业级服务SaaS和上下游产业链的初创企业进行投资。
公司业务增长稳健，SaaS业务受益于微信商业生态提速，中大型客户增多，ARPU至提升同时流失率收窄，营销业务拓展KA及非腾讯媒体继续实现快速增长，预计全年毛收入翻倍增长。SaaS业务：19H1流失率降至8.9%，预计全年降至20%左右（18年为26.8%）。公司中期业绩会中高管表示，预计SaaS业务2019年收入同比增长40%~50%，2020年预计维持收入增速。营销：微盟获得腾讯多个重点区域牌照和行业牌照、以及KA全国牌照，同时拓展非腾讯媒体平台（抖音/快手/头条等），驱动毛收入增长，以及腾讯返点提升。
维持“买入”评级。2020年微信商业生态提速，微盟作为腾讯生态领先的商业SaaS公司将受益；同时公司通过内生和外延，深化多垂直行业和多元业务的服务能力矩阵，竞争力持续提升。公司于10~12月已回购1亿港元股份，彰显信心。预计19~21年公司归母净利为3.12亿、1.27亿、2.51亿。参考行业可比公司估值水平，我们对SaaS业务按2020年13倍PS估值，营销业务按2020年15倍PE，根据分部估值结论，上调合理价值为6.5港元/股。
风险提示：微信商业生态发展不及预期，小程序发展不及预期，SaaS收入增长不及预期，行业竞争致获客成本增长，亏损扩大；营销广告主预算下降，佣金率下降，费用增长；现金流变差。
