电子行业

手机产业系列报告之二
探索5G手机能量的聚与散：快充、无线充电与热管理

5、投资策略

对手机产业链维持推荐评级。从4G时代开始，手机厂一直在续航问题上付出了大量的努力，通过增大电池的能量密度和电池容量。目前，多数厂商采取增大电池容量的方式以增强手机的续航。然而，在以轻薄为主流的今天，面对有限的手机内部空间手机厂商也不能无休止的增大。因此，手机需要采取其他方式增强续航能力，例如快充和无线充电。快充，目前市场存在多种方案。但是PD方案的出现，有利于推动快充普及。在快速充电器中以变压器为最重要元件。氮化镓的三个特点：开关频率高、禁断宽度大、更低的导通电阻。使用氮化镓可以生产出更轻便的快速充电器。无线充电是通过采用碎片化充电以提升充电的效率。目前无线充电的技术日趋完善，预期未来的渗透率有望上升。对于无线充电需要关注五大部分：电源线片、方案设计、磁性材料、传输线圈、模组制造。高性能与长续航将会使手机内部的热量积聚，因此对手机热管理体处理需求。5G时代热管/均热板将会成为的主流。

建议关注：

快充产业相关标的：

氮化镓生产商：三安光电（600703）、海特高新（002023）

电池PACK以及BMS管理解决方案供应商：欣旺达（300207）、德赛电池（000049）

无线充电相关标的：

电源芯片：中兴通讯（000063）

磁性材料：横店东磁（002056）、天通股份（600330）、顺络电子（002138）、东山精密（002384）、领益智造（002600），信维通信（300136），安泰科技（000969）、合力泰（002217）等。

传输线圈：东山精密（002384）、顺络电子（002138）、信维通信（300136）等。

模组制造：硕贝德（300322）、信维通信（300136）、立讯精密（002475）等。热管理相关标的：飞荣达（300602）、中石科技（300684）、碳元科技（603133）

6、风险提示

1.疫情影响新品发布。目前多个国家已经对疫区发出旅游警示，多个航空公司暂停与疫区的来往的航班，部分公司对员工前往疫区出差作出限制。以上措施都可能会导致手机厂商新品发布的延迟。

2.疫情进一步扩散，或上市公司出现疫情，导致生产活动受阻，影响新产品的研发与生产。

3.疫情影响消费需求。目前疫情还是处于一个相对严峻的状况。处于对疫情的担忧，目前商场与门店的人流量出现急剧下降，线下销售或收到影响。

4.原材料等价格上涨：我国在高端制造材料的自给率还处于低位，大部分材料还需要进口。但对于上游材料的议价能力较弱，存在价格上涨的可能，致使企业成本上升。

5.宏观经济环境变化：在贸易形式不断改变下，部分国家对于我国相关产业产品出口限制将对产业有所打击；疫情问题导致我国宏观经济需要更长时间修复。