重构新消费：社交资产如何链接“品”与“效”
4.投资建议

4.1.ST慧球：新媒体营销独角兽借壳，聚焦社交营销步入高增轨道

天下秀于2018年11月30日通过协议转让方式成为ST慧球大股东，ST慧球再于2018年12月1日决定吸收合并天下秀成为其存续主体，由此天下秀达成借壳上市。吸收合并交易完成后新浪集团将以28.58%的股份位列第一大股东，李檬将以13.25%的股份成为第二大股东，二者对ST慧球实施共同控制。天下秀由李檬于2009年创立，历经十年发展，目前已成为中国最大的以社交营销为核心的新媒体商业集团，亦是国内最大的新媒体营销独角兽，累计已为国内外450余家品牌企业、8万余家中小企业提供社会化营销服务，积累了超过86万家新媒体资源。近三年天下秀的收入和归母净利润均保持50%以上的增长速度。

三大品牌矩阵加持，资源&数据&营销体系优势明显。天下秀的业务分为新媒体广告交易系统服务和新媒体营销客户代理服务两类，其中新媒体营销客户代理服务为天下秀的最主要收入来源，且占比持续提高。天下秀目前拥有WEIQ（全球领先的新媒体营销云平台）、克劳锐（最权威的自媒体数据分析服务及排行机构）、SMART三大品牌矩阵（专注品牌社会化媒体营销全案服务）三大品牌矩阵，WEIQ平台是新浪微博内容商业化的唯一服务商，拥有深度沉淀的自媒体资源，覆盖自媒体平台95%以上的原生内容及98%以上的用户规模。天下秀通过先发优势建立了行业经验壁垒，并通过产品服务能力建立了客户资源和品牌壁垒，同时通过开发的信息系统，进一步巩固了资源优势、数据优势和运营优势，在较分散的市场占据了领先地位。

行业变革推动流量去中心化，催生生态服务商产业快速增长。技术进步引发消费者获取信息的平台及内容形式发生变革，为网络广告市场的发展提供基础动力，2018年网络广告市场规模达4844亿元，占六大媒体广告收入的74.2%。移动互联网逐步下沉渗透带来增量市场红利，社交网络及短视频平台的用户规模持续增长。2018年社交网络广告和短视频广告高速发展，预计2021年市场规模超千亿。上下游快速去中心化的背景下，新媒体营销服务商在客户资源和社交媒体资源上竞争更加激烈，市场高度分散。移动互联网媒体时代，消费者基于关注的信息获取模式和消费购买过程均在智能手机实现，催生出基于消费者品效合一的市场需求，对广告形式的创意性和趣味性提出要求。流量去中心化叠加品效合一，催生生态服务商产业快速增长，具备资源整合能力的新媒体营销服务商将脱颖而出。

综合预计2019-2021年天下秀实现营收分别为17.01/23.45/31.01亿元，归母净利润分别为2.48/3.41/4.47亿元，对应20年PE为59倍，维持买入评级。

风险提示：核心人才流失风险，市场竞争激烈风险，数据资源安全风险。

4.2.壹网壹创：社媒+电商全方位代运营服务商，卡位美妆持续增长

2019年双十一，网创成交额35亿，同比增长91.6%。数据背后，我们看到的是双十一天猫平台增长25.7%，关注经济时代公域流量向私域流量的转移，推动营销创意、内容创作、tp运营、社交营销等生态服务商快速增长，细分市场红利就在身边。同时我们也看到，中心化公域流量的乏力和去中心化私域流量的增长。矩阵式去中心化的关注经济时代，流量分散趋势越强，品牌线上触达消费者难度越大，品牌对生态服务商的依赖度越高，引导我们思考三点核心问题：

①网创的价值在于什么？

美妆一直是以营销驱动的行业，在营销类的玩法相对成熟&先进（外资品牌毛利率在75-85%区间，SG&A费率一般在60个点以上，国产毛利率60-70%区间，SG&A费率在40-55%左右）。同时，由于行业竞争激烈，消费者粘性较差，品牌之间强调差异化的营销效果，所以对产品以外的附加值尤为看重。

2019年双十一，天猫线上增速25.7%，随着线上GMV增速放缓，铺货模式带来的渠道红利逐渐消退。过去我们在提及线上的时候，第一联想的是购物平台，而在微信带来的移动社交流量变革的时代开启以后，流量被一次次重新分配。我们认为，像国内电商做的相对先进的服装和小家电公司，在线上主要采取的是相对简单的流量分发模式，即通过各平台多个小B经销商获取流量入口，同时经销商通过品牌推广，降低了原来主品牌在进行同等体量推广活动下的销售费用率，这种模式主要在B2C平台内自循环。

而从这几年的社交流量周期演变来看，流量分发变成了流量传导。包括网红带货、抖音/小红书种草、公众号测评等等平台引入天猫/京东等平台，B2C平台的主要角色是收银台。当下所有的快消品品类放在全新的线上大环境中，都有被重塑的价值。站在当前时点往后看，未来为标品提升附加值，帮助品牌差异化突围，就是网创的核心价值。

②为什么网创具备扩品类和品牌的可能性？

那么，网创是否只会局限于化妆品品类？我们认为并非如此。

由于化妆品行业长期处于动态变化和快速迭代的过程中，美妆的营销经验可以向下快速复制或是延伸到其他品类中。如美妆博主可以带货食品、小家电、家居家清等品类。例如在双十一某场活动中，薇娅直播带货了耳机、厨房用品、小家电等诸多品类。

我们也看到淘宝的流量周期对TP商有了更高要求：从经销商铺货到消费者运营，要求TP商不能在走传统的线上物流垫资的角色，而更应该具备对消费者数据分析的能力和营销能力。往后考察的不仅是品牌或者运营商对于数据的获取能力，而更加注重对数据的分析整合能力，并且应用到实际战略中。

③网创业绩是否具备上调的空间？
高成长的化妆品赛道和逐渐提升占比的线上渠道，渗透率仍有待提升的代运营卡位，三方叠加造就公司高速发展。我们坚定看好现有品牌和新品牌快速发展的空间：预计公司2019-2021年净利润分别为2.16/3.26/4.77亿元，增速分别为33%/50%/46%，维持买入评级。

风险提示：新品牌拓展不及预期，市场竞争激烈。


风险提示：

①供应链发展速度无法匹配直播电商发展速度的风险：如果供应链发展速度无法匹配直播电商发展速度，将会对整个行业的发展产生极大制约。

②电商平台规则变化的风险：如果电商平台规则发生重大变化，可能会导致整个行业格局发生重大变化，则会对行业内现有公司产生重大影响。

③电商发展速度不及预期的风险：新媒体营销行业的发展与电商息息相关，如果电商发展速度不及预期，会对整个新媒体营销行业产生不利影响。

