从FILA到Amer，新起点与新征程
安踏体育（02020.HK）
深度跟踪报告
2020.2.11
评级买入（维持）

复盘2019：一年市值翻倍，公司涨的是哪些？
安踏的2019年：市值实现翻倍，从年初976亿港元提升至目前的接近1814亿港元。从净利润增长角度来看，2017-2019年公司净利润延续3年高增，30%+复合增长；从估值角度来看，估值从2018年底的20倍上下提升至25+倍（提升40%）。
2019年是公司承前启后的关键一年。在这一年里，公司主品牌百尺竿头更进一步，FILA延续高增、多品牌继续裂变，迪桑特产品调整见效、成功实现盈利。更重要的是，公司顺利完成全球优质运动品牌资产的整合，并顺利完成组织框架调整。复盘2019年公司市值的优异表现，我们认为三个方面的靓丽表现共同推动业绩、估值的双双提升：
主品牌不负众望，全年保持中双位数增长，上半年（尤其二季度）虽然因为产品中价格段备货不足，增速有所放缓，但下半年积极完成调整、再次提速；Kids，电商业务积极调整优化。立足长远，公司的核心能力再上台阶，从Business到Brand经营，实现设计、研发、品牌营销推广、零售运营和多品牌协同的全面进化。
FILA持续超预期，预计2019年FILA收入增速超50%（远高于年初30%的指引），背后来自于2018年开店较多，积极地将剩余加盟转为直营，品牌内生裂变等因素。
Amer积极整合推进，2019Q2成功完成并购，并顺利完成组织框架的调整，现有业务的Price-in。

主品牌：货品积极调整，下半年增长提速，品牌调性与产品研发全面升级
顺应市场，积极优化商品策略，调整不同价格段产品结构，下半年实现增长提速。2019年主品牌延续平稳增长，预计全年收入增长中双位数，主品牌库销比保持在4-4.5的理想水平，折扣率也控制良好。公司2019年保持快于运动服饰行业整体的增长，市占率预计继续提升，继续加速整合大众运动服饰市场。
分季度来看，2019Q1/Q2/Q3/Q4收入分别同增低双位数/中双位数/中双位数/中双位数，且2019H2相较2019H1增长提速，背后原因在于公司积极调整产品定价策略，在下半年增加中价格段产品的设计研发和供给，迎合市场需求变化。
分外延和同店来看，2019年预计公司店数保持基本稳定，同店的持续提升驱动线下大货流水稳步增长，预计SSS保持高单位数增长。且伴随产品力和品牌力持续提升，公司的主阵营二/三线城市的购物中心对安踏品牌欢迎度迅速提升，2019年主品牌加速向购物中心扩张，并在此过程中扩大新店面积、继续提升店效。
经历多年深耕，公司正在进行产品打磨与品牌塑造的全面升级，实现从Business到Brand的真正进化。时尚易变，但功能性永恒，运动产品最核心竞争力是围绕功能性的产品研发和打造能力。安踏在过去十年中已经在运营方面建立起深厚的壁垒，体现在极强的终端零售管理能力和供应链把控能力。而在最近2-3年，公司持续加大研发投入和设计研发团队的构建，厦门、美国、日本、香港等研发中心相辅相成，产品和品牌端正迎来显著改善和提升。具体看，
功能性和外观设计共同提升。近年来搭载核心科技的高性价比产品频现：2017年Alive-foam、KT3/老爹鞋亮相；2018年KT4篮球鞋，A-FLASHFOAM、A-live zone新科技收获赞誉，KT4/NASA/C202亮点频现；2019年KT5推出、海沃德联名款产品推出市场。
产品推出的速度&深度&广度三方面皆在强化。围绕篮球/综训/跑步/生活/足球等系列，实现“月月有新”，目前每年服饰类SKU3000+，鞋子2000+，同时价格段更宽，匹配日益扩张的全新门店和区域。
从斯科拉到加内特，再到汤普森和海沃德，代言人不断升级，衍生活动和产品愈加丰富。
安踏儿童：行业竞争加剧、渐入整合期，Anta Kids强势增长，加速抢占份额。近年来我国童装行业受出生人口下行影响，增长红利渐逝，行业进入加速整合阶段，根据Euromontior数据预测，未来五年行业规模CAGR=8%。在此背景下，安踏Kids2019年在较大的体量规模上仍然实现高速增长，预计全年收入实现25%+增长，加速抢占市场份额，2019年市场份额有望接近2%。
为何看好安踏的儿童业务？具备持续拓店能力且未来仍有拓店空间。
拓店能力：童装品类属性+产品打造基因决定在公司童装领域的优势和壁垒。安踏Kids定位专业儿童运动品牌，运动品牌依靠其产品的舒适性，具备布局儿童鞋服行业的先天优势。此外，公司凭借平台的综合优势，实现儿童系列全覆盖，塑造独有产品优势。安踏Kids产品覆盖了从0-13岁的婴小童、中童、大童鞋服。公司也通过与受儿童欢迎的IP进行联名合作，提升产品吸引力。
拓店空间：公司定位大众，婴童领域的运动生活休闲化打开空间。对标国内童装龙头巴拉巴拉5000家门店，公司截至到2019年底拥有门店2700余家，考虑到公司定位市场规模最大的大众童装市场，预计未来仍有持续拓店的空间。另外，运动领域的深耕以及自有产能的经营为公司积累了丰富的鞋品设计生产经验，而国内童鞋领域目前尚无领先的品牌龙头，公司有望通过错位竞争快速抢占市场，预计至2020年底门店将超3000家，长期看空间超过4000家。
电商：物流产业园顺利投入使用，打通线上线下全渠道，注重线上线下差异化。2019年公司电商增速同样前低后高，我们预计全年实现30%左右增长。随着互联网技术的发展，电商成为各大品牌公司竞相争夺的领域。2019H1公司全新的物流中心投入使用，线上业务将会加速发展，预计2020年线上销售占比达20%+；同时推动线上线下差异化，计划未来线上产品将实现70%线上专款、20%当季产品、10%过季产品的组合。线上线下双赢经营，共同推动。电商全平台覆盖，各主要电商都已进驻，建立了完整的电商运营团队，推动各个品牌电商业务的发展。

FILA：百尺竿头更进步，年终考核远胜市场预期
2019年增长远超年初预期，直营收回&品牌裂变顺利推进。继2018年突破百亿流水之后，FILA2019年再续靓丽表现，全年实现终端流水50%+增长，预计报表收入增速更高，远远超过公司全年指引30%。分季度看，2019Q1/Q2/Q3/Q4流水增速分别为70%/接近60%/50%-55%/40%+增长。总结FILA出色表现，我们认为背后原因有三：
2018年积极的外延扩张。回顾FILA品牌发展历史，可以看到，2009-2014年FILA品牌重点进行风格定位调整、产品深度研发、供应链梳理和门店调整，2015年之后进入加速开店阶段，2018年FILA净开店566家至1086家，为2019年的高增奠定坚实的基础。
加盟收回直营推进顺利。公司2019年继续剩余加盟商收回直营政策，年内成功实现100+家门店的加盟商收回直营（主要集中在北京和内蒙地区），也贡献了一定增长。
品牌继续内生裂变。FILA Classic同店延续增长，2019年月店效从年初的70万提升至接近80万（+14%左右），除此之外，FILA支线品牌生根发芽，Kids中高端童装领先/享行业红利持续高增，Fusion潮牌享消费升级成长发力，截至2019年末门店数分别达到500家/200家左右。
其他品牌：Descente成功实现盈亏平衡，增长势头持续向好。Descente经过2016-2019年三年时间培育期，于2019年成功实现盈利、培育期快于FILA的5年时间，门店店效达到50万/月，估计2019年门店数接近150家、收入增速在60%-70%，未来存在进一步提速的机会，侧面验证公司多品牌打造的能力逐步复制迭代。
Amer成功整合，多品牌战略峥嵘初露，完成组织架构蜕变。公司2019Q2顺利完成Amer收购、并成立Amer新董事会。伴随着收购落地，公司组织管理架构完成全新的调整改革，已顺利转变成集团化公司，架构包括集团+三个品牌事业群（专业运动品牌群：Anta/sprandi+时尚运动群：FILA/Kinkow+户外运动群：Kolon/Descente/Amer）。同时在集团层面成立两个平台：供应链平台和零售平台。

行业因素：2019年运动行业热度蔓延，中高端/大众市场龙头加速整合
2019年我国运动服饰行业表现靓丽，热度提升。近几年运动行业很好地承载了消费者对功能性、时尚性及健康生活方式的综合追求，长期看运动行业消费需求景气度有望延续，运动行情延续，作为各大运动品牌重要增长区域的大中华地区表现亮眼：
耐克2020Q2财年（即2019.8.31-2019.11.30）销售额同增10%，其中大中华区销售额同增23%，连续22个季度实现双位数增长。
阿迪达斯2019Q3销售额同增9%，其中大中华区销售额同增11%，同样连续22个季度实现双位数增长。
彪马2019Q3全球销售同增17%，在中国市场表现出色，2019Q3亚太地区（包括中/日等国）销售保持两位数增长。
行业分化加剧，龙头品牌加速整合，耐克&阿迪达斯和安踏&李宁分占中高端和大众市场进行攻城拔寨。近年来行业集中度加速提升。根据Euromontior数据，2009-2013年CR5从48.1%提升至50.6%（+2.5PCTs），而在2013年行业调整重塑后，集中度加速提升，2018年达到61.5%（+10.9PCTs）。2013-2018年中高端运动服饰市场中耐克、阿迪达斯市占率分别提升5.4PCTs/4.5PCTs至21.3%/19.5%，FILA提升2.8PCTs至3.8%，大众市场中安踏市占率提升3.4PCTs至11.1%。
