服务器系列报告之一
计算机行业
推荐（首次）风险评级：中风险
2020年2月6日

1.云计算：海外厂商资本开支回暖，国内厂商有望陆续跟进

1.1海外云计算巨头资本开支有所回暖，上游芯片厂商业绩超预期相印证
2019前三季度，海外云计算巨头资本开支有所回暖，亚马逊、谷歌投入加大系主要驱 动因素。北美三大云计算巨头（亚马逊、谷歌、微软）资本开支总和同比增速在2018Q1达到近3年的高点后，随即呈现不断回落的态势，2019Q1甚至出现同比负增长。2019Q2三大巨头资本开支开始出现弱势回升的迹象，合计达到128.20亿美元，同比增长3.34%； 2019Q3，资本开支进一步加大，同比增长18.32%，增速较二季度提升了近15个百分点， 进一步释放出回暖信号。其中，亚马逊、谷歌资本开支回暖幅度较大，2019Q3资本开支 分别达到33.85亿美元和67.32亿美元，同比分别增长33.95%和27.45%，增速较二季度分别提升了44.33和15.60个百分点。而微软2019Q1、Q2、Q3资本开支则分别为25.65亿美元、40.51亿美元和33.85亿美元，同比分别变动-12.58%、1.78%和-6.02%，资本开支低于市场预期。
2019四季度，谷歌、微软资本开支同比增速再次出现背离，但长期趋势不改。2019Q4，三大巨头资本开支总和为136.02亿元，同比下降2.65%，继Q2、Q3 回暖后再次出现同比负增长。主要系受谷歌、微软Q4资本开支同比分别下降14.53%和4.37%所拖累。但我们认为不必悲观，一方面是基于目前谷歌、微软的云计算业务已逐渐成为公司发展的 核心驱动力，2019Q4谷歌云、微软云营收分别同比增长53%和27%，云业务增速远高于公司其他业务增速，云基础设施的投资最终还是会与下游客户强劲的云需求相匹配。另一方面是基于谷歌、微软管理层对2020年资本开支的积极态度；其中，谷歌管理层在2019Q4电话会议上，多次指引将持续加大云计算领域的投资，并且表示2020年与2019年相比，将会投入更多资金在服务器采购、数据中心建设方面。而亚马逊四季度的资本开支则继续保持高速增长，同比大幅增长26.35%至39.41亿美元。
上游芯片厂商业绩超预期，进一步佐证下游需求回暖。目前，全球数据中心服务器芯片市场基本被英特尔垄断，其市场份额多年来保持在90%以上。经历2019年一季度及二季度Data Center Group业务收入同比下降后，英特尔DCG业务收入在三季度实现扭降为升，同比增长3.97%至63.83亿美元；而DCG业务在四季度营收更是达到72.13亿美元，同比大幅增长18.85%，增速较Q3提升近15个百分点，远超市场预期。据管理层的业绩指引，2020年一季度DCG业务收入有望增长25%以上，继续释放服务器芯片需求旺盛的积极信号。
同时，由于每部服务器均需1颗远端管理芯片，BMC芯片出货量也被作为服务器市场走势指标。目前，信骅科技的BMC业务在全球市场份额接近65%，稳坐行业头把交椅。据其披露的月度经营数据，在经历了连续四个月（2019/03至2019/06）营收同比下降后， 2019年7月，信骅科技营收增速开始出现反弹，连续6个月出现大幅增长。2019年12月，信骅科技营收达到2.64亿新台币，同比增长高达69.44%。在英特尔DCG业务及信骅科技业绩增速不断超市场预期的对照下，进一步验证下游云计算厂商需求回暖。

1.2国内云计算巨头资本开支降幅收窄，两大运营商加码公有云投入
腾讯Q3资本开支扭降为升，阿里Q4加码数据中心建设。国内两大云计算巨头（阿里、腾讯）资本开支总和同比增速在2018Q2达到高点后，同样呈现出不断回落的态势，2019Q2同比降幅高达28.02%。进入三季度，两大巨头资本开支合计为189.32亿元，同比下降14.23%，降幅较二季度出现明显收窄，主要系腾讯在三季度加大服务器的采购所推动。具体来看，腾讯Q3资本开支为66.23亿元，同比增长11.01%。阿里则受去年同期高基数影响，Q3资本开支同比下降23.60%至123亿元。虽然阿里2019Q2、Q3资本开支出现负增长，但进入四季度以来，其先后与世纪互联、数据港、奥飞数据等公司就IDC的建设进行合作，不断加码IDC领域的投入，进一步表明公司对后续云业务发展的充足信心。 随着腾讯Q3资本开支出现扭降为升、以及阿里Q4积极投入数据中心的建设，我们认为两大巨头2020年的资本开支有望再次进入新一轮增长期，服务器采购的需求也将陆续得到释放。
移动、联通加码云计算投入，剑指国内第一梯队。据IDC数据显示，2019上半年国内公有云IaaS市场前五大厂商市占率达到75.3%；其中，Top5厂商当中仅有中国电信一家 运营商的身影，其余4家为互联网或IT厂商。随着国内云计算市场发展进入快速路， 移动、联通 2019 年底相继宣布未来的云计算发展战略，高调入局公有云市场。其中， 中国移动将云业务作为公司未来发展最重要的战略之一，计划在未来3年投资千亿级规 模打造移动云；联通则计划在3至5年成为国内云计算行业的第一梯队。
总结：2019Q2海外三大云计算巨头（亚马逊、谷歌、微软）资本开支总和同比增速由负转正，Q3增速进一步提升，回暖信号持续释放。对照英特尔DCG以及主营BMC的信骅科技不断超预期的业绩，进一步验证海外云计算厂商需求出现回暖。而国内云计算厂商腾讯Q3资本开支已出现扭降为升，阿里进入Q4亦积极加大数据中心的建设。同时，中国 移动、中国联通两大运营商陆续发布云发展战略，剑指国内云计算市场第一梯队。在此 趋势下，无论是云计算厂商，还是高调入局的运营商，都将进一步加大设备的采购，云服务器的需求有望陆续得到释放。
















