粮食会是明年通胀的风险因素吗
2019 年12 月18 日

粮价历史上对 CPI 影响如何？

2019 年 8-10 月，CPI 当月同比连续三个月高于 Wind 一致预期。10 月 CPI 升至+3.8%、11 月 CPI 进一步上行到+4.5%，突破了 2015-19 年政府工作报告设定的 3%的通胀中枢目标。在猪周期快速上行的拉动下，通胀预期出现了较快升温，我们在今年 11 月 10 日发布的“四季度 CPI 持续面临较强上行压力”报告中将 2019/2020 全年通胀中枢预测分别上调到+2.9%和+3.5%，2019 年末 CPI 同比增速可能接近+5%，而 2020 年 CPI 高点可能突破+5%。
对于猪周期的快速上行，我们已经进行了较为深入的研究，猪周期何时见顶，未来主要关注生猪存栏、出栏的边际变化。除猪肉一项以外，目前其他食品、非食品 CPI 类项，暂未出现明显的共振向上，但从历史经验来看，当 CPI 突破+3%以后，容易触发通胀预期的自我实现，各行业自发跟随涨价，因此通胀的结构扩散风险仍值得警惕。一方面，猪肉持续涨价将使其他肉禽蛋类对其产生一定的消费替代，可能令涨价向牛/羊/禽/蛋/水产品出现一定的结构性扩散；另一方面，由于今年夏季全国整体偏干旱，11 月份平均气温又较近年同期偏高，市场开始产生对于 2020 年粮食供给基本面是否可能受到负面冲击的担忧。
当前国际油价仍处低位，尽管我们认为目前国际原油的供需层面基本均衡，但地缘政治事件仍是可能推动油价短期快速上行的风险因素，如果明年出现“猪油共振”的风险情形，再叠加与居民生活关联较为紧密的粮食价格上涨，通胀上行风险可能会出现扩散，对货币政策方向的判断，以及股市、债市、房地产等大类资产的表现，都可能产生较明显的影响。我们认为有必要对今年我国粮食供给面是否可能出现问题，以及 2020 年农产品价格是否可能出现异常波动作出判断。
我们在 2017 年 12 月 6 日发布的“通胀历史回顾：核心看猪价和油价”报告中分析过，从历史数据来看，过往 2003-2005、2006-2009、2009-2012 年我国三轮比较明显的通胀周期，通胀的上行动能主要都来自于“猪油共振”，食品端涨价最明显的是猪肉价格。而粮食 CPI 的表现在这三轮通胀周期中与整体食品 CPI 较为同步，同期也出现了较为明显的上行-回落波动。2012-13 年，粮食 CPI 又出现过一轮波动，波幅不大；2014 年至今，粮食 CPI 波幅明显收窄。在 2015-17 年的上一轮猪周期当中，粮食价格并未跟随猪价出现明显的上行；在本轮从 2018 年二季度开始启动、2019 年二季度开始迅速上行的猪周期当中，截至 2019 年 11 月，粮食 CPI 仍然未出现明显波动。粮食对 CPI 同比增长的贡献率（粮食 CPI 当月同比/CPI 当月同比），近两年来大都低于 2%。

粮食价格波动与猪周期之间关系如何？

粮价波动与猪周期之间存在着怎样的相关性？粮食等农产品价格的上涨，与猪周期之间是“因”还是“果”的关系？直观感觉，粮食是猪肉生产的成本端（生猪饲料过程中消耗饲料，其主要原料是豆粕、玉米等粮食产品），粮价波动应当是猪周期上行的“因”；但我们认为，我国猪周期的大幅波动往往不是成本端原因、而是由于供给端存栏/出栏的大幅调整；而猪肉价格的上涨、猪周期的回升会带动相关粮食涨价的预期，部分粮食作物——玉米、豆粕等的上涨反而可能是猪周期上行的“果”。
从历史数据来看，粮价波幅远低于猪价。回顾我国 2005 年以来的四轮猪肉价格周期，第一轮周期当中，猪价从 2006 Q2 开始上涨，2008 年初见顶，2009 年 5 月触底；第二轮周期当中，猪肉价格从 2010 年二季度启动上涨，2011 年三季度见顶、随后震荡下跌，2014年一季度末猪肉价格触底；第三轮周期当中，猪价从 2015 年一季度开启新一轮上涨，2016年 6 月达到历史高点，2017 年三季度触底；本轮猪周期是从 2018 年二季度开始启动，2019年二季度开始迅速上行，在非洲猪瘟疫情造成存栏过度去化、环保标准严格化造成散户退出市场、部分养殖户可能存在压栏行为等因素综合作用下，本轮猪周期无论是猪肉价格点位、还是同比涨幅，都已创下历史高位。
回顾我国 2005 年以来的四轮猪周期，整体粮食 CPI 波幅远低于猪价，粮食 CPI 同比上行和见顶也并非与猪肉价格完全同步，粮食 CPI 也几乎没有出现过类似过猪肉的同比增速持续转负的情况。我们认为猪周期只是粮价波动的影响因素之一，此外的因素可能还包括消费替代、流动性驱动、以及异常气候因素对粮食产量（预期）的扰动。
尽管整体粮食 CPI 波动性趋于下降，但市场表现可能是现货价格走势较平稳，而受市场预期影响更明显的部分品种期货价格，其波动性可能相对较大。哪些粮食作物价格可能受猪周期影响较大？我们选取了对部分粮食产品期货价格取月度均价，通过两种方式观察其与猪肉价格波动的相关性：1）将各类价格均换算为相同基期、基期价格=100 的定基指数，以直观对比价格波动；2）计算同比涨幅并作比较，猪肉就直接采用猪肉 CPI 当月同比。
在分别于 2006 年和 2010 年启动的两轮猪周期中，生猪产业链相关的一些粮食产品期货价格表现出了较明显的波动。2006-09 年的猪周期中，黄大豆、豆粕期货价格涨幅高点接近猪肉，黄大豆期货价格同比涨幅高点也接近猪肉 CPI；2010-14 年的猪周期中，早籼稻、黄玉米、豆粕期货价格在粮食产品当中涨幅相对较高，各类粮食期货价格同比涨幅高点相对一致，但明显低于猪肉 CPI。上轮猪周期当中，粮食期货价与猪肉价格波动性相关程度较低。本轮猪周期中，至今只有豆粕期货价格出现了一定程度的上涨，但涨幅远低于猪肉。

各类粮食是否存在类似猪肉-牛羊禽蛋的消费替代关系？

就猪周期上行与其他动物蛋白类（牛羊禽蛋）价格的同步性来看，猪肉的涨价将使其他肉禽蛋类对其产生一定的消费替代，可能出现涨价向牛/羊/禽/蛋/水产品结构性扩散的风险。那么各类粮食之间是否存在类似的消费替代关系？我们认为粮食之间的消费替代关系取决于粮食的消费偏好/耗用用途是否可以替代，并非所有的粮食都具有消费替代关系。当消费替代关系成立时，某类粮食 A 价格的上涨（可能是因为供给端原因），会促使对 A 的部分需求转移到另一种粮食 B，从而带动粮食 B 价格的上涨，即便粮食 B 的供给层面没有出现问题。
1） 饲料角度替代：大豆&玉米
大豆和玉米是畜牧业中常用的饲料原料，每年需求量较大。据中国汇易统计数据，2018年玉米国内消费量达到 3.03 亿吨，大豆国内消费量约 1 亿吨。我们认为大豆和玉米存在一定的消费替代关系，当一方价格上涨时，部分需求可能会转向另一方。需要注意的是，据中国汇易，2018 年中国大豆进口依存度达到 83.7%、大豆供给高度依赖进口，定价权并不在国内。但当国外大豆价格上涨时，也会促使一部分需求转移到玉米上，从而推升玉米价格。
2） 不大可能替代：水稻&小麦
水稻主产区主要分布在南方，小麦主产区主要分布在北方。南方人多吃大米饭、北方人多吃面食的习惯短期一般难以改变，人们不大可能由于大米或面粉价格上涨而明显调整自身的饮食结构，因此我们认为水稻和小麦之间的消费替代性较弱。
3） 油料角度的替代：花生&油菜籽
我国花生种植地主要分布在华北平原等北方地区，而油菜种植地主要分布在南方地区。举例而言，假设只有当年北方发生了干旱等自然灾害，花生产量受到影响、价格上涨，而油菜籽产量受影响不大；供给角度只有花生会出现涨价，但当花生价格上涨带动花生油价格的上涨时，人们可能会减少花生油的消费、将需求转移至菜籽油，从而拉动菜籽油及其原料油菜籽的价格上升。尽管油菜籽的产量未受到自然灾害影响，但消费替代关系仍可能带动其价格也出现上涨。





防吞