迈过泥泞，方成涅槃——短期影响不改行业趋势，龙头公司韧性逐渐体现

2.复盘：以史为鉴，从SARS及禽流感看市场反馈

2.1各大疫情对行业短期需求造成冲击，长期影响不强

SARS事件自2002年12月首次广东出现至2003年3月北京发现后，全国人口流动性受到明显影响，至2003年6月疫情解除期间行业需求受到明显冲击，而禽流感持续时间较短，自2013年3月末至当年6-7月疫情逐步消退。从景区、航空、酒店的数据可以发现，SARS发生后仅对当期造成一定影响，但同比增速来看第二年即完全回补缺口，后续基本面成长并未受到疫情影响。分板块情况：

景区：2003年全年，全国国内旅游人次同比减少0.9%（2002年同比增速为12.01%），主要景区中，2003年上半年，黄山进山人次/峨眉山购票人次/桂林旅游共接待游客量分别同比-59%/-42%/-21%，全年分别同比-23%/-11%/-17%。从恢复情况来看，黄山/峨眉山/桂林旅游2004年接待人次较2002年分别增长18.24%/31.71%/3.15%，全国国内旅游人次同比增长27%，彼时景区仍处于高速成长期，基本面次年即完全恢复。而2013年禽流感期间本身持续时间不长且影响度不及SARS，其对当年的客流影响远不及SARS期间。
酒店：考虑到数据追溯问题，我们采用旅游局公布的星级饭店数据，需求直接作用于入住率，2003年全国星级饭店入住率56.14%，同比下滑4.01pct，降幅明显，而2004年59.24%基本恢复到2002年60.15%的水平。而2013年禽流感时期由于2012年“限三公”政策影响，本身行业整体基本面受到冲击，疫情影响较弱。
航空：2003年5月民航客运量同比增速达到最低点，至7月增速基本恢复，全年客运量仅同比增长1.16%，预计对当年客运量的影响超过10%；而2013年禽流感期间民航客运量数据波动并不大，影响有限。
对应到业绩来看，2003年板块公司主要以传统景区和旅行社为主，因此板块内个股受到的影响较为普遍，其中东方宾馆（现更名为岭南控股）、黄山旅游、大连圣亚2003年扣非净利润转负，2004年逐步恢复到正常水平。2013年星级酒店持续受到“限三公”消费影响，而上市景区公司普遍拥有星级酒店业务，因此除自身增长逻辑更强的中国国旅、宋城演艺、腾邦国际等公司外，其他公司扣非净利润增速较2012年均出现明显下降，但与需求影响类似，其中禽流感疫情影响预计不大。

2.2对标SARS时期，疫情后或迎来需求回补

2003年上半年，受SARS疫情影响，“五一”小长假被取消，居民出行出游需求受到较大抑制。7月疫情逐渐消退后，2003年国庆黄金周与2004年春节黄金周，全国旅游接待总人数分别达到8999/6329万人次，同比增长11.5%/6.4%。由此可见，传染病疫情对居民出游的影响多为短期性压制，待影响逐渐消化后，客流将迅速恢复至正常水平。
SARS疫情造成主要目的地国出境客流增速转负，疫情消退后客流出现大幅反弹。同理，SARS疫情期间，部分国家对主要疫情国公民入境进行限制，日韩、东南亚和欧美各国均对我国居民实施入境口岸检查，另有少部分国家暂停向主要疫情国公民颁发旅游签证，同时，居民本身出境意愿也有所削弱。各国、各地区旅游局数据显示，自2003年4月起，我国至各国/各地区出境游客明显减少，客流进入负增长，至2003年8月，疫情逐渐结束，各目的地出境游客恢复正增长，并于2004年4月起，出现明显反弹。
2019年春节假期，全国旅游接待总人数4.15亿人次，同比增长7.6%；实现旅游收入5139亿元，同比增长8.2%。综合近三年春节假期旅游接待情况，旅游接待人数约占全年国内旅游总人数的6%-7%，新口径下，旅游收入占比约9%-10%。本次春节假期，受疫情影响，旅游消费受到短暂压制。但旅游消费具备明显的“需求回补”特征，参考03年“非典”时期情况，随着疫情逐步得到控制，居民出行出游情况有望迅速得到恢复。
通过税收优惠弥补疫情对相关产业造成的损失。2003年，针对受非典疫情直接影响比较突出的部分行业，财政部与国家税务总局联合出台了一系列税收减免政策，旅游业在一定时间内享受免征营业税、城市维护建设税、教育费附加的税收优惠。同时，国家旅游局公告暂时退还旅行社部分质量保证金，减轻了疫情期间相关产业的经营负担，对相关产业的业务恢复工作起到了一定的促进作用。
长期来看，疫情仅为短期冲击，可选消费紧密跟随人均收入水平。旅游作为典型的可选消费，其发展与居民生活水平高度相关，行业近年来逐步走向消费升级：观光至休闲&
境内至境外双向发展。我国国旅游人次增速自2002年以来除2003年（-0.91%）和2008年金融危机导致增速下滑（+6.3%）外，基本全部维持在两位数，长期来看，短期的冲击对行业长期发展并没有产生核心影响。因此我们认为此次疫情不会对行业未来发展形成压制，同时旅游行业竞争相对充分，短期向下的冲击往往会带来行业过剩供给的加速出清，上市龙头公司在后续恢复中能获得更优的竞争格局。

2.3大盘回顾：后续业绩逐步恢复，估值反映市场预期

SARS复盘：业绩后续有所恢复但估值水平整体下移。2003年大盘经历了：1、年初-4月的资本市场改革预期主导的春季行情；2、4月16日-4月25日：非典主导的市场回调。3、4月28日-6月13日：长期资金入市落地(QFII、社保委外、企业年金)和恢复经济增长政策兑现驱动的反弹行情。4、6月16日-11月18日：宏观调控收紧和资本市场改革预期有所反复导致的趋势性回调。
板块来看，2003年SARS期间自2003年3月申万休闲服务指数至2003年12月为止基本仍在持续下行。但权重股角度来看，由于彼时景区股成长性突出，除首旅酒店外，龙头股的股价表现普遍优于行业指数，受到的冲击更小，最大的龙头股华侨城A由于基本面扩张逻辑充分，仍获得了绝对收益和相对收益（相对于万得全A（除金融石油石化），下同）。至5月疫情控制达到相对低点后上行，但至7月回升后因业绩原因继续下行。2003年3月至2004年12月底，相对涨跌幅来看，仅华侨城A及锦江酒店获得超额正收益，绝对收益中仅华侨城A为正。股价主要受到估值端的影响，从PE来看，2003年中报后业绩出现明显下行拉高TTM估值，至2004年一季度后开始逐步消化，2004年中报后基数消除，但行业整体估值水平有所下修。
禽流感复盘：整体股价影响并不大，自身基本面因素更强。2013年禽流感期间，同样是自疫情大规模爆发的4月开始板块公司出现明显的相对下跌，但板块相对跌幅3个月内仅5.69%，其后则迅速回升。权重股来看，2013年7月后各公司股价明显回升，恢复期较短。而由于疫情主要发生在华东地区，因此对黄山旅游的业绩影响更大。权重股中，宋城演艺由于自身存在扩张逻辑，自2013年3月31日后的1年内，绝对涨幅高达65%。估值角度，一方面，宋城演艺估值业绩双向提升，带动行业估值出现上行，另一方面，2013年传统景区股逐步从成长股向价值股切换，现金流优异下市场估值更注重长期稳定性，短期业绩影响不大，因此相对估值在疫情影响下有一定上行。整体来看禽流感持续时间和影响远不及SARS，整体来看影响不大，更多的是自身基本面逻辑。即疫情如果快速得到控制，则对股价的影响并不显著，基本延续自身走势。
