央企物管旗舰驶入非住宅物业蓝海
保利物业（06049.HK）
4.未来驱动力分析：上市后多因素驱动公司未来进入高成长轨道

4.1.基础住宅物管：保利地产持续贡献新增面积，第三方外拓空间广阔

保利地产销售稳健，连续多年位居行业前五。保利地产作为国资委控股的老牌房企，经过多年稳健发展，销售规模庞大龙头地位稳固。2018年保利地产实现合同销售额4048亿元，同比增长30.9%，合同销售面积2766万平方米，同比增长23.4%，07-18年销售金额/销售面积的复合增速达到33.4%/27.0%。2019年前11月，保利地产公告累计实现销售金额4197亿元，同比增长14.0%；实现销售面积2819万平米，同比增长14.2%，延续稳健增长趋势。

受益于保利地产稳健增长，公司来源于其在管面积稳定增长。近两年来公司合约管理面积实现快速扩张，2019年上半年，公司合约管理面积规模达到4.55亿平米，其中在管面积/储备面积分别为2.60/1.95亿平米。在管面积中来源于保利地产的规模稳定增长，2018年在管面积规模达到1.09亿平米，16-18来源于保利地产的在管面积复合增速为20.6%。2019年上半年，来源于保利地产的在管面积为1.12亿平米，预计随着保利地产竣工提速，公司在管面积有望持续扩张。

保利地产土地储备较为充足，高能级城市占比高。截至2019年6月末，保利地产拥有在建面积1.11亿平米，未售面积约8356万平方米，其中一线城市占比8.8%，二线城市占比44.4%，三四线城市占比46.8%，按照价格估算，一二线城市货值占比大约70%。区域分布上看，华南区域和华中区域占比最高，分别为39.4%和19.3%。整体上看，公司可售面积以一二线城市为主，兼顾城市群内有潜力的三四线城市的布局战略。

第三方住宅物业市场空间宽广，公司未来有望持续外拓。除关联地产商的持续交付外，中小型开发商每年竣工创造的第三方住宅物业市场也具有非常大的增长空间。2018年，房地产销售面积CR50为36.4%，除去前50大开发商之外的市场占比为63.6%，而2018年的商品房销售面积超过17亿平米，以中小开发商为主的市场销售面积超过10亿平米（剩余集中度*商品房销售面积），市场空间足够宽广。

4.2.非业主增值服务：关联交易限额稳步增长

非业主增值服务与地产销售及房屋竣工相关度高。公司主要提供以下与物业开发商相关的增值服务：1）案场协销服务：协助物业开发商在物业销售处及展厅的销售及市场营销活动；2）其他非业主增值服务，包括咨询、承接查验、交付以及商业运营服务等。案场销售与咨询服务和开发商的销售节奏基本一致，交付验房等服务则与开发商的房屋竣工高度相关。

非业主增值服务稳步增长，主要来源于关联方客户的关联交易。2018年，公司非业主增值服务实现收入6.97亿元，同比增长39%，16-18年三年复合增速为32%。2019年上半年公司实现非业主增值服务收入4.59亿元，同比增长35%，延续稳健增长。从收入来源看，非业主增值服务主要来源于保利地产及相关关联方，2019年上半年来源于关联方客户的收入占比达到92%。

关联交易限额持续提高，一定程度上可作增长参考。受益于保利地产长期以来的稳健发展，公司非业主增值服务规模有望持续稳步扩张。根据招股说明书披露数据，公司预计2019-2021年非业主增值服务的关联交易限额分别为8.68/10.41/12.50亿元，同比增长38.0%/20.0%/20.0%，其中案场协销服务限额分别为6.89/8.26/9.92亿元，其他非业主增值服务限额分别为1.79/2.15/2.58亿元，在一定程度上可作为增长参考。

4.3.社区增值服务：拓展服务类型，未来成长可期

社区增值服务快速扩张，收入占比持续提升。由于公司近年来在管物业数量快速增长，社区增值服务内容及深度持续提升，社区增值服务收入实现快速扩张。2018年，公司实现社区增值服务收入6.23亿元，同比增长95%，16-18年的复合增速达到55%；2019年上半年，社区增值服务实现收入5.40亿元，同比增长81%，收入占比提升至19.1%。横向对比行业内重点上市企业，2019年上半年公司社区增值服务收入规模仅次于绿城服务，收入占比仅次于蓝光嘉宝服务及永升生活服务，整体均位居行业领先水平。

19年上半年毛利率有所下降，主要系业务结构变动所致。公司社区增值服务的毛利率近年来处于上升趋势，2016-18年公司社区增值服务的毛利率分别为43.8%/46.2%/48.4%，呈逐年上升趋势，主要系物业管理规模及客户基础扩大产生的规模经济所致。2019年上半年，社区增值服务的毛利率下降至44.1%，主要系19年毛利率较低的拎包入住服务增长所致。

持续拓展深耕服务内容，未来社区养老、教育等服务有望作出贡献。公司计划拓展现有社区增值服务类型，在美居、社区资产运营、养老、社区教育等社区增值服务持续升级。1）美居服务：与保利发展控股集团合作，为客户提供拎包入住等家居增值服务，提供符合客户需求的软装等定制方案，提供从设计、安装、交付到维护保养的全线服务。2）社区资产运营：公司计划开展托管业务，接受业主委托管理其已出租的房屋及车位，增加增值服务收入。3）养老服务：通过“保利和悦会”打造保利社区居家养老服务品牌，并计划在广州、北京、长沙、青岛等城市设立服务试点，提供包括喘息服务、日托照料、短托服务、居家服务、健康管理、康复理疗、营养餐、长者学院、娱乐活动、心理慰藉等服务项目。4）社区教育：通过投资珠海和乐教育有限公司（投资目标为全国不同地区布局和乐幼儿园、国际学校和艺术中心）实现教育领域的投入。

4.4.公建物业：持续开拓蓝海市场，利润率改善弹性大

医院、学校物业市场庞大，市场化渗透率有望提升。从市场空间角度来看，2018年全国医疗卫生机构数达99.7万个，医院3.3万个，同比增长6.3%；全国高等学校共计2940所，其中，普通高等学校2663所，成人高等学校277所。根据新大正招股说明书披露，全国高校管理面积在7.6亿平米，其中外包市场化面积2.9亿平米，学校自管4.7亿平米，预计后续渗透率有望持续提升。

产业园区综合管理服务需求渐起。产业园的发展与第二、三产业的发展息息相关，近年随着中国城市新区开发，城市化进程再次提速，产业园的办公需求逐渐多样化、对硬件品质要求更高，产业园目前已经进入产城融合的4.0发展阶段，聚焦工业园区、科技园区、文创园区、商务园区实现产城融合，产业园区物业的空间发展巨大。

“放管服”改革持续深化推进，公建物业未来具备盈利弹性。过往学校、园区、政府办公、城镇治理等公建物业的管理主要由事业单位安排，整体效率较低盈利能力较差。随着“放管服”改革持续深化，职能部门简政放权，公建物业逐步外包给市场化公司。我们预计公司较为市场化、标准化的运营管理也有望改善公建业务效率，未来利润率改善的弹性较大。

4.5.IPO募集资金充足，加码后续扩张资本

公司本次IPO发行价为35.1港元，预计募集资金净额达到45.79亿港元。其中约57.0%将用于基础物管的战略投资机会，投资金额约26.1亿元。其中，公司预计分别使用5.63/6.87/8.56亿港元收购西南或华中/环渤海/长三角或珠三角地区的物业管理公司，预计使用3.39/1.65亿港元收购公建物业/商办物业企业。此外，公司拟运用约15%的募投资金对社区增值服务相关内容进行投资，包括投资拎包入住、智能家居、管家业务、社区媒体、汽车维修保养、商业设施升级等项目，有望持续增厚公司社区增值服务内容。
