特斯拉有望重塑中国车市格局，看好从零到一的机会

3、看好特斯拉带来的从零到一的机遇

特斯拉的国产给供应链带来了巨大的发展机遇，包括从0→1（如自动驾驶等）、1→N（如三电系统等）、N→N+1（以传统汽车零部件行业为主，如内外饰件、各类结构件等）。本篇报告我们聚焦于从0→1的机会，重点推荐智能驾驶和碳化硅功率器件这两个细分行业。

3.1、智能驾驶：拐点即将到来

3.1.1、特斯拉领跑自动驾驶行业

特斯拉于2019年发布Autopilot 3.0自动驾驶系统，其搭载了两颗由特斯拉自主研发的全自动驾驶芯片（FSD芯片），该芯片采用14nm工艺制造，由三星德克萨斯州工厂生产。每颗FSD芯片内部集成60亿个晶体管，其中包括一个中央处理器、一个图像处理单元、两个神经网络处理器，Autopilot 3.0算力达144TOPS。

特斯拉从Autopilot 1.0到3.0，前后置摄像头数量由1个增加到3个、增加2个侧面摄像头、超声波雷达的感知范围增加一倍、摄像头CMOS从黑白到RCCC至RCCB，总体硬件水平的提升为车辆控制决策提供更强大的数据支持。

特斯拉车身四周共装有8个摄像头，提供360度环视功能，其最远能够测量250米范围内的物体。特斯拉的12个超声波传感器，对视觉作补充。另外，特斯拉车前安装有一个增强版前向毫米波雷达，其能够在恶劣的雨、雪、大雾、扬尘等恶劣天气下工作。

3.1.2、自主品牌车企有望持续跟进

在特斯拉的带动下，我们预计国内包括新势力在内的车企将会跟随特斯拉的步伐，在其新产品中，逐步配备适合中国国情的自动驾驶系统。以小鹏汽车为例，搭载有XPILOT3.0自动驾驶辅助系统的小鹏P7将于2020年上市，其XPILOT3.0系统代表了国内量产车型中辅助驾驶功能领先水平。XPILOT3.0系统搭载有12个超声波雷达、5个高精度毫米波雷达、13个自动驾驶摄像头、高精度地图、以及英伟达Xavier自动驾驶芯片。其中，DRIVE Xavier自动驾驶芯片具备支持L3级自动驾驶能力、可实现每秒30万亿次运算,功耗仅为30瓦,能效是上一代架构（即特斯拉Autopilot2.5所搭载的）的15倍。未来，消费者还可以进行OTA升级。

3.1.3、ADAS、高精度地图将迎来高增长

我国自2017年以来，即密集出台了多个自动驾驶政策。2017年4月工信部发布《汽车产业中长期发展规划》，对我国实现辅助驾驶/自动驾驶的时间节点做了明确规划：到2020年，汽车DA、PA、CA系统新车装配率超过50%，网联式驾驶辅助系统装配率达到10%；到2025年，汽车DA、PA、CA新车装配率达80%，其中PA、CA级新车装配率达25%，高度和完全自动驾驶汽车开始进入市场。此后，多项政策陆续出台。

2018年12月，工信部发布《车联网（智能网联汽车）产业发展行动计划》，其中明确：到2020年，车联网用户渗透率达到30%以上，新车驾驶辅助系统（L2）搭载率达到30%以上，联网车载信息服务终端的新车装配率达到60%以上；2020年后，高级别自动驾驶功能的智能网联汽车和5G-V2X逐步实现规模化商业应用。

各类传感器有望迎来高增长

摄像头、超声波雷达以及毫米波雷达等传感器是自动（辅助）驾驶所必备的硬件，但其使用场景、功能亦有所不同、各有特点。

随着自动（辅助）驾驶渗透率的持续提升，各类传感器有望迎来高速增长时代。根据日本电子企业索喜科技的预测，2020年，超声波雷达、摄像头、激光雷达以及毫米波雷达的全球市场规模将达到152亿美元，2017-2020年，复合增速达23%。而预期到2030年，全球90%以上的新车将搭载ADAS。

高精度地图有望迎来成长拐点

目前特斯拉虽暂未采用高精度地图，但已量产及接近量产水平的奥迪A8、凯迪拉克Super Cruise系统均采用了高精度地图，未来随着特斯拉向L3级自动驾驶迈进，我们预计高精度地图很可能将成为其必选项。

高精度地图能够弥补传感器性能缺陷。高精度地图的出现有效弥补了传感器性能缺陷，相当于给感知层提供了安全冗余。具体来看，高精度地图在实现自动驾驶过程中主要发挥了以下三方面的作用：1）高精度定位：通过与高精度地图匹配，将车辆位置精准定位在车道上，更好地实现测距；2）辅助环境感知：高精度地图具有超视距的特点，能够对车辆行驶道路的交通状况、车流量进行预判，且不受极端天气影响，有效解决了传感器感知范围有限、受极端天气影响的问题；3）路径规划：高精度地图相比传统地图的优势在于能够实现车道级别的路径规划。

高精度地图是实现L3+级别自动驾驶的必需品。一方面，L3级别自动驾驶对数据精度的要求由米级提升至厘米级；另一方面，L3级别自动驾驶对动态信息的鲜度也提出了更高的要求。传统导航地图由于缺乏足够的精度和鲜度仅能满足L1/2级别自动驾驶的要求，对于L3+级别自动驾驶，高精度地图是必需品。我们认为，高精度地图在L3+级别自动驾驶过程中已发生角色转变，由原本的导航性质转变为给各类传感器提供冗余信息，提高系统自动决策的准确性。

3.2、碳化硅功率器件：破土而出

特斯拉Model 3首次将碳化硅功率器件用于乘用车，其在车载充电机和逆变器中使用了SiC MOSFET。碳化硅功率器件的使用可以有效降低传导和开关损耗，提升系统效率，从而可以提升整车续航里程。由于体积小，其还能减少车内空间占用。

碳化硅是由碳元素和硅元素组成的一种化合物半导体材料。碳化硅（SiC）和氮化镓（GaN）、氮化铝（ALN）、氧化镓（Ga2O3）等，因为禁带宽度大于2.2eV而通常被统称为宽禁带半导体材料。相比传统的硅材料，碳化硅的禁带宽度是硅的3倍；导热率为硅的4-5倍；击穿电压为硅的8倍；电子饱和漂移速率为硅的2倍。因此，这些良好的特性意味着碳化硅非常适用于制造耐高温、耐高压、耐大电流的高频大功率器件。而新能源汽车则是其重要的应用场景之一，碳化硅在新能源汽车上的应用可降低功耗20%以上。随着特斯拉在这一领域的成熟应用以及碳化硅原材料成本的下降，未来其在电动车上的应用有望得到加速普及。

2001年，英飞凌（Infineon）首次将碳化硅（SiC）产品由引入功率器件市场，此后不断有新企业进入该行业。2006年，英飞凌推出了首款SiC混合模组。目前，英飞凌与意法半导体在SiC MOSFET行业处于领先地位。

随着全球新能源汽车销量的扩张以及碳化硅渗透率的提升，未来数年，碳化硅行业有望迎来高速扩张期。根据Yole的测算，预计到2024年SiC功率半导体市场规模将接近20亿美元，2018-2024年复合年增长率（CAGR）为29%，而汽车行业的扩张则是最主要的驱动力，届时，汽车行业SiC产品将占据行业总规模的一半左右。
