他山之石，从龟甲万、味好美看调味品公司发展路径
3.龟甲万
3.1.龟甲万的核心业务

龟甲万酱油产品的高知名度，令人认为酱油仍是公司的第一大业务。但事实上，公司在上世纪50-70年代进行了多元化和国际化的多种尝试，目前酱油在营收排名上仅位居第二（国内外酱油收入总和占比27.8%）。如今，公司拥有酱油、酱油衍生品、番茄制品、豆乳制品、清酒、葡萄酒、酵素等多种产品，许多品类市占率均位于行业前列；同时公司在海外行销东方食品，占总营收42%，是收入的首要支柱。
公司TOP5核心业务分别为东方食品行销、海外酱油、日本食品制造（63%为酱油衍生品）、日本饮料（70%为豆乳）、日本酱油。从增速看，海外业务及日本饮料业务增速靠前，代表公司主力业务仍处于上升期，营收弹性充足。日本业务的增速显著低于国际业务，除新收购的豆乳业务（CAGR5=8.64%）外，其他饮料及日本食品、日本酱油制造近5年几乎零增长。

3.2.龟甲万的利润来源
不同于收入TOP5的排名，公司利润贡献主要来自于海外食品制造及销售，以20%
的营收占比贡献了27.5%的利润。而东方食品行销以及日本食品制造及销售虽然营收占比位居前列（42%、39%），但是利润率较低。龟甲万在东方食品行销业务中扮演的是经销商的角色，营业利润率常年位于5%；日本食品制造及销售的营业利润率自2015财年后有上升趋势，恢复到目前的6.13%，仍显著低于海外制造业务。

分析日本食品制造业务利润率低于海外的原因：一、业务多元化导致平均利润被摊低。公司曾在报告中指出酱油及豆乳业务仍然是日本地区的主要利润贡献，而酒类、其它食品制造和非豆乳饮品的利润率相对薄弱；海外业务大部分为酱油产品，利润率较高。二、日本地区制造成本略高于海外。日本农产品价格较高，食品制造公司需要大量进口原材料，支付了更高的运输成本。
3.3.追溯历史——龟甲万的三个时代1

我们从时间发展的角度，将公司历史划分为三个时间段：1630-1950，1950-1990，1990-至今，分别进行阐述。

3.3.1.	始于德川幕府，盛于“八家共治”——从家庭作坊走向现代化

龟甲万的历史可以追溯到17世纪的德川幕府时代。创始者真木女士由于战乱出逃至野田，与其儿子在当地学习种稻及酱油酿造技术，后改姓为茂木。由于日本17世纪经济发展迅速，城镇化日益显现，居民对于酱油这种高端调味料的消费量日趋加大，小型的家庭酱油工厂纷纷崛起。到了19世纪中叶，茂木和高梨家族所酿造的酱油已经是公认品质最好的酱油，但是存在着生产时间长、成本高等问题。1909年，茂木家族的一个分支建造了日本第一座全自动酱油酿造工厂，将酱油发酵时间由22个月缩短到16个月，大幅度提升了酱油产量，也标志着酱油生产进入工业化阶段。

茂木、高梨等家族由于业务来往频繁，出现联姻、招赘形式的联盟，最终形成茂木家族(本家及分家共6家)、高梨家族、堀切家族的“八家共治”。八大家族于1917年正式合并，成立“野田酱油株式会社”，茂木家族的茂木七郎右卫门为首任社长，茂木家族本家使用的“龟甲万”被认定为统一商标。“八家共治”使得龟甲万不同于传统的单一家族企业，每个家族仅能选举一人进入公司，能否进入董事会或接任社长取决于个人能力，所以龟甲万一直保持着“能者居之”的优秀传统。目前茂木家族的茂木友三郎仍任公司董事，总经理为堀切家族成员。
八大家族合并后，公司不断致力于酱油生产的现代化，引进新式制造和发酵方法。到二战前，野田公司已经成为当地财阀，并且公司掌握当地的水利及运输等公共资源。公司国际业务也初步成型，在亚洲各地成立各种行销单位，并有代理商将龟甲万酱油销往欧美。1939年，公司酱油出口量约占总产量的10%，其中亚洲及北美洲各占一半。

3.3.2.	茂木父子的野心与实践——国际化及品类拓展

在1950-1990年这个阶段，日本的酱油行业增速已经开始显著放缓，公司正是在此时进行了国际化及品类拓展。酱油衍生品业务及国际化业务将在后文单独讨论，这部分将主要回顾公司在非调味品方面拓展的历史。

多元化——番茄制品：
1963年，龟甲万成立Kikko子公司，向日本市场运输并批发国外各种名牌产品。随后，公司与美国最大的蔬菜水果罐头的制造商和行销商DelMonte签订合约，授权龟甲万在日本市场生产番茄汁和番茄酱。龟甲万借助自己销售酱油的渠道网络，推广DelMonte产品，在10年间就拥有了番茄制品30%的市占率，仅次于日本最大的番茄加工食品公司——Kagom。

1990年两家公司签订永久合约，龟甲万取代PhilipMorrisCorp.成为DelMonte远东地区（菲律宾除外）的销售代表。之后不久，Kikko食品公司正式更名为日本DelMonte公司。

多元化——酒类制品：
1962年，公司成立子公司——胜沼洋酒株式会社，进口德法两国设备，生产葡萄酒。60年代，龟甲万的葡萄酒营销策略以健康为主打，宣传酸碱特性对于劳累的白领、商人以及贫血的妇女具有健康疗效。并且，公司在中心商业区的街道边摆起摊位，供人试饮，以期让白领阶层以西方葡萄酒代替部分的啤酒和清酒佐餐，带动了日本第一波葡萄酒消费风潮。到60年代晚期，龟甲万将家庭葡萄酒市场从零推广到近20个百分比的消费量。70年代，公司又重新调整营销重点，突出新贵阶级专属饮品这一定义，将葡萄酒变为地位与品位的象征。1972年，胜沼洋酒花费2000万美金进行日本全国性的广告推广，包含报纸、电视、广播、地铁等。从1973到1993约20年间，龟甲万将日本的葡萄酒消费量提升7倍之多。1964年平均生产9.8万升葡萄酒，而90年代末年平均生产980万升，拥有日制葡萄酒市场10%的市占率。

除了，番茄制品与葡萄酒，龟甲万也广泛投资各种产业，从药厂到食物处理机、药品、生化科技产品，包括各种医学临床和工业用的酵素和基质，并且还以基因工程育种水果和蔬菜，在欧洲和日本开设餐厅，专门促销酱油和葡萄酒。

3.3.3.	应对新时代下的市场变迁
进入到90年代，公司面临着许多新老问题：经济下滑、饮食习惯的变化、酱油行业的下滑、渠道变革、美国业务增速放缓等等，公司的发展似乎不像上一个阶段那么亮眼。

90年代，日本零售市场发生了重大改变。在90年代之前，日本有大型零售商店法，法令规定：若新开设面积超过500平方米的商店，必须取得附近小商家的同意方能开张。所以，日本随处可见小型“杂货店”，而很少有大型超市。龟甲万的渠道优势也在于此，它具有最牢固的全国物流系统，即使在日本最偏远的小杂货店也可以找到龟甲万的产品。在1990-1995年间，随着此项法令的修改，日本越来越多的大卖场相继成立。但是，龟甲万当时对于大卖场的崛起没有及时作出改变。而竞争对手味之素（Ajinomoto）和日本的大荣（Daiei）连锁超市在1995年公布了一份低价食品的行销合作计划，对龟甲万产生了一定冲击。

在经历过1990-1999年的微幅增长后，2000年龟甲万获得了可口可乐的行销权，助力了之后十年的营收增长。公司于2004年投资Kibun豆乳公司，2006年并表，2008年对其实现100%控股，豆乳业务的高毛利以及高增长为公司带来新的活力。2018年，日本的豆乳市场达363百万升，近十年复合增速接近10%。日本豆浆饮品销量/牛奶饮品销量仅为10.5%，这个比例相对于其他亚洲国家较低，在投资之初公司也是看中了豆乳在日本的发展前景，所以选择了这项业务进行品类拓展。
2018年，龟甲万豆浆销量市占率达52.9%，较2008年小幅提升，实现了略超行业的增长率。不同于龟甲万对于番茄制品和葡萄酒从零开始的培育，豆乳业务在收购之时就已经有很高的市占率。

3.4.“他山之石”，行业变迁与公司战略

龟甲万悠久的发展历程证明了公司洞察市场变化的能力。在行业向上时能够实现超行业增速高增长，提升集中度；行业向下时也能保证市占率和销量的相对稳定，同时审时度势开拓新业务。面对日本酱油行业的停滞甚至下滑，公司通过市占率提升稳定了自己的收入规模，同时掌握市场变化，开发新的调味品业务和国际化业务，主动应对行业变迁。

3.4.1.	日本国内酱油及衍生品业务

日本酱油人均消费量从二战后就开始下滑，但是行业总量增长的停滞始于70年代，然后从90年代开始下滑，各个酱油企业都面临着危机。18世纪，日本每年每人酱油消费量约为4L，1910年为8L，二战前夕16L，但是现在人均仅有6L。

日本人均酱油使用量下降有几方面原因：一、冰箱等现代化设施及物流的发展。日本民众再也不需要将酱油作为防腐剂使用。二、饮食西化。面包、薯饼等西方食品替代了米饭，酱油等佐米饭进食的调味品受到影响。三、女性外出工作。家庭主妇比例减少，身兼家庭和工作重任的女性追求更便捷的烹饪方式，倾向于购买复合调味品。四、肉类进口的开放。日本政府开放牛肉进口限制，1995年日本人均消耗30公斤的牛肉和猪肉，较10年前增加一倍。红肉等产品替代了一部分鱼类的消费，酱油作为鱼片蘸食的使用场景也在缩减。五、日本老龄化严重。老年人口对于健康的追求导致重口味调味品摄入减少。

在60-70年代日本饮食西化的背景下，龟甲万强调酱油不仅能够烹饪日式传统菜肴，更适用于日渐受民众欢迎的西方食物。他们出资赞助电视烹饪节目，示范如何用酱油烹调红肉和其他非日式食物；派遣“酱油巡回车”，挨家挨户为日本主妇示范如何利用酱油烹煮各种食物；免费供应酱油给参加婚前烹饪课的日本准新娘。这些举措，不仅有利于当时公司营收规模的扩大，更是为之后酱油行业萎缩打下了市场预防针。

在80年代末90年代初日本开放肉类进口，龟甲万基于对市场的敏感判断，开发了适合烹饪红肉的黑酱（酱油基底酱类）和红酱（类似韩国辣酱），符合了民众对于肉类、饮食西化、以及追求便捷的要求。同时，公司也推广了“特选丸大豆酱油”、“低盐酱油”，复合民众对于健康的需求。这使得公司没有在行业萎缩的背景下走向衰弱，反而更加巩固了自身的行业龙头地位。到2018年，日本的酱油制造商数量已经从50年代的6000家下降到1211家，龟甲万的市占率从14%上升至33%。
从产品的规格判断渠道构成，>2L的大包装产品多用于餐饮及工业客户，代表日本酱油行业零售及餐饮比例约为4：6，且有继续扩大的趋势。2012年，公司>2L的产品占比较行业略低，但趋势与行业相同，占比不断扩大。龟甲万的中型包装（1L-2L）产品占比不断收缩，但是小于1L的小包装占比有显著提升，且占比持续高于行业。
2000年以来，日本的饮食有回归日式传统的趋势，但是消费的对象并不是传统的酱油产品，而是各种复合便捷式需求的复合调味酱汁。龟甲万也推出了能够迅速烹制日式菜肴的调味酱系列（Uchi-no-Gohan）。但是，整个复合酱料行业及龟甲万的产品在2013年之后也出现了小幅下滑。
目前公司的酱油产品SKU众多，根据特性可分为：低盐酱油、丸大豆酱油（豆含量更高）、生酱油（没有加热工序）、昆布酱油（添加昆布或牡蛎等海产品）、有机酱油。这些特征并不是相互冲突的，可以进行融合，例如低盐+丸大豆+生酱油。酱油衍生品的SKU也很多，大类可分为汤类、烤肉酱和复合酱汁。目前公司增长较快的系列是生酱油ItsudemoShinsen、复合酱汁Uchi-no-Gohan。

3.4.2.	酱油国际化

龟甲万公司一直拥有着众多的出口代理商在海外行销酱油，公司自身也有国际公司进行海外业务的开拓以及海外产品的进口业务。1957年，龟甲万国际公司与太平洋贸易公司合并，并在1969年收购日本食品国际公司和太平贸易株式会社，此举使龟甲万在美国加州拥有了非常广阔的零售商店网络，为公司在美国的后续发展奠定了渠道基础。

70年代初，龟甲万评估他们在美国的酱油销售量有望消化建厂成本，并且在美建厂可以节省大豆进口及酱油出口的运输费用及关税，是一个值得考虑的项目。但是，美国建厂也面临制造设备价格过高等问题，美国分厂预估的总投资额约为1000多万美金（实际花费低于预算），是龟甲万1972年总资本额的2/3。并且，建厂初期美国酱油销量有限，产线并不能够迅速满产，投资回收期可能很长。另外，这个提案是极具政治风险性和挑战性的，公司会面临与当地居民、政府的沟通问题，以及外籍员工的管理问题。但是茂木父子看好公司国际化发展前景，力排众议，推动了这个项目的实施。
1973年，龟甲万美国工厂（瓦尔渥斯厂）完工。茂木友三郎凭借其常年在美生活、学习的背景，制定了更加符合美国的生产及管理制度。公司的海外事务尽可能本土化，采用美式的员工管理模式，除了酱油生产的核心技术人员外，大部分员工来自美国当地，并且尽量将权力下放给当地的管理层。1975年，美国工厂开始有了营业收入，到1977年，工厂实现盈利开始弥补前几年的亏损。

在市场营销上，龟甲万通过开设餐厅、商务区推广、逐家向美国主妇传授烹饪技艺等方式，在美国主流市场开拓渠道，而非依靠专做亚洲人生意的餐厅和超市。公司也专门为美国人口味研发新产品，例如薄盐酱油，以及添加蜂蜜和凤梨的照烧烤肉酱，在规格上面也贴近美国小瓶装的消费习惯。

至1983年，龟甲万已经掌握了美国零售酱油市场40%的市占率，超越LaChoy成为第一大酱油品牌。1994年，龟甲万在美市占率达50%，而第二大LaChoy仅占30%。龟甲万的成功吸引了日本其他的酱油厂商，Yamasa和San-J相继在美建厂，美国市场竞争加剧，但龟甲万以其品牌和渠道优势仍然保持着领先地位。1997年，龟甲万市占率为51%；同年，龟甲万在加州福尔松的新厂破土动工。2007-2008年龟甲万在美市占率达到峰值61%，之后略有回落但仍较为稳定。而第二名市占率不断被其他小品牌挤占，2006年占比约22%，2018年占比仅为8%，80年代之后，公司陆续在新加坡、台湾、荷兰及中国大陆建厂，国际化水平日益提升，但美国仍然是公司最主要的海外市场。美国作为第一大经济体在全球的示范性作用，也带动着龟甲万作为国际第一酱油品牌的发展。

从渠道划分的角度看，公司的美国业务和日本业务发展趋势近似，零售渠道占比从2008年也开始微幅下降，餐饮及工业渠道占比上升。从国际化地区来看，北美洲仍然是公司最重要的收入来源，酱油销售基地以及行销中心设立也是最多的，但是CAGR10增速低于平均水平。亚洲的高增长包含了中国的公司并表，实际增速或低于欧洲增长。将时间拉长，从1974年建设美国工厂至今，海外业务平均年增速为7.6%，目前公司仍维持6.9%的增速，保持了良好的海外拓展速度。