疫情冲击旅游业既定预期，短期业绩承压，静候细分龙头复苏
推荐（维持评级）
休闲服务行业
2020年02月07日

1、新冠病毒疫情对社服行业影响综述

新型冠状病毒感染肺炎疫情对社服行业形成较为直接的冲击和影响，各子行业均不同程度的受到关闭场所、暂停营业和客流大幅下降的影响，短期内对产业链上的所有公司的经营均造成冲击。2003年“非典”疫情也对社服行业带来较大负面影响，重点上市公司的业绩变化和股价走势对我们判断此次疫情对于行业和重要公司的具体影响程度有非常好的参考意义。本篇报告主要通过复盘2003年非典疫情的行业和公司发展变化情况，来尝试预判本次新冠病毒疫情中行业走势如何演绎，以及何时可能迎来行业复苏拐点。

（1）疫情将改变行业公司2020年预期，但影响主要集中在今年内

此次疫情对服务业冲击明显，特别是餐饮、酒店、旅游等，由于是人员密集场所和线下消费，绝大部分公司被要求暂停营业，这对春节黄金周的消费旺季带来巨大打击，完全改变了其对2020年的经营预期。相比“非典”，此次疫情的传播度更高，一个月的确诊病例和死亡人数已超过整个非典期间，且防控压力暂时没有明显缓解（截止2月6日24时，此次疫情累计确诊病例3.1万人，累计死亡人数636人；而整个非典期间，中国大陆累计确诊病例5327人，死亡349人），因此对社服行业的影响可能更深远。不过，随着政府强有力措施不断显现效果，我们认为此次疫情对行业的影响时间大概率不超过二季度，下半年开始逐渐恢复，因此疫情对行业冲击集中在2020年，明年会迎来低基数下的较快增长。

（2）酒店需求受冲击明显，企稳回升经营拐点后移至明年

由于经济下行压力不减，自2018年开始酒店行业的经营情况一直处于底部徘徊，我们预计今年可以企稳回升，但这次疫情改变了既有逻辑。随着疫情蔓延到全国，不少省市发文明确要求或建议辖区酒店暂停营业；且企业延期复工，很多商务出行、旅行计划取消，酒店需求端大幅下滑。2003年全国星级酒店出租率下滑4.01pct；营业收入同比增长7.5%，增速较2002年下滑12.3pct，2004年才迎来行业性恢复。预计此次疫情期间对于酒店行业必然造成较大冲击，酒店行业的企稳回升拐点可能要后移到明年。

（3）景区上半年客流下降明显，“十一”可能逐步复苏

受此次疫情影响，自1月24日除夕当天起，国内主要旅游景区均被要求关闭，重新开业的时间无法确定。自然景区在2019年因门票降价等因素表现欠佳，此次又遭遇疫情影响，受冲击或相对人工景区更加明显。2003年非典疫情结束后，当年十一黄金周旅游人次增速下滑14.7pct，居民出游意愿并不强烈。2003年国内旅游人次同比下滑0.9%、旅游收入同比下滑11.2%。疫情的发生对景区公司的影响比其他行业更久远。若此次疫情一季度能控制，我们预计今年五一黄金周的旅游人次及收入增速或将较大程度下降，全年旅游人次及收入增速也将下滑。景区受到的冲击可能持续半年以上，今年十一黄金周可能逐步复苏。

（4）餐饮业门店关闭影响巨大，上半年业绩预计负增长

疫情导致餐饮门店被关闭，同样对餐饮企业的经营产生了重大不利影响。春节假期期间，海底捞、呷哺呷哺、九毛九、全聚德等一些知名餐饮企业发布暂时停业或部分停业的公告，后续恢复营业尚不能确定。关门导致餐饮企业无法创造收入，但人工、场地租金等固定成本难以转移，我们认为餐饮行业一季度业绩下滑也非常明显，上半年业绩可能也是负增长，下半年逐步恢复。

（5）免税店关闭短期影响较大，长期增长逻辑不变

“非典”时期免税板块的龙头标的尚未上市，参考意义有限。从此次疫情来看，目前海南地区四家免税店全部暂停营业，恢复营业时间未定。但春节期间为海南旅游旺季，且一季度海南离岛免税收入占全年的30%左右，故此次停业冲击较大。此外全国机场口岸等免税渠道也因为国际航班减少受到影响，因此免税行业一季度短期影响较大，但长期增长逻辑不变，疫情结束后免税行业增长会较快恢复。

（6）出境游客流量因PHEIC会下滑较大，下半年进入恢复期
1月31日WHO通报本次新冠疫情构成国际关注的突发公共卫生事件（PHEIC），截止2月4日，已有93国对中国公民及从中国出发的外国游客采取禁止或限制入境措施；国家移民局于1月28日宣布内地居民往返港澳旅游个人游和团队游签注暂停签发，这对出境游将带来较大冲击，客户流量有可能短期内大幅减少。但预计随着疫情得到控制，出入境限制放开，出境游客流量下半年会迎来恢复期，明年将较大幅度反弹。参考2003年因“非典”疫情冲击，全年出境人次同比增速为21.8%、同比减少15.0pct；旅行社营业收入同比下滑8.1%。但在次年，出境人次及旅行社收入均呈现出大幅反弹。

2、重大传染病疫情导致旅游公司股价持续承压

2.1、2003年SARS疫情导致社零增速明显下滑

SARS始于2002年11月，到2003年6月24日WHO将中国大陆从疫区除名，7月13日全球患者、疑似患者不再增长，疫情基本结束，前后持续约半年。疫情爆发期间，社零增速下滑，旅游消费受到抑制。2003年4月社零总额当月同比为7.7%，较上年同期下滑0.5pct；5月社零总额当月同比4.3%，较上年同期下滑5pct；6月社零总额当月同比8.3%，较上年同期下滑0.3pct。

2.2、旅游公司股价持续承压，次年才逐步恢复

2002年11月发现首例SARS患者，至2003年3月期间，疫情尚未大规模爆发，旅游业整体走势未出现大幅下跌。到2003年4月，疫情爆发，旅游业整体受挫下行，直到次年一月才出现上行，与沪深300指数走势同步。2003年SARS疫情爆发周（2003年4月21日-2003年4月25日），沪深300下跌7.31%，休闲服务下跌10.69%，景点下跌8.84%，餐饮下跌11.32%，酒店下跌12.16%。至2003年6月20日，小汤山医院患者全部治愈出院，期间沪深300下跌4.82%，休闲服务下跌7.00%，景点下跌6.80%，餐饮下跌15.53%，酒店下跌7.37%。

2.3、新冠病毒比SARS感染性更强，对旅游业影响或更久远

根据世卫组织统计，非典期间，中国大陆地区共发现病例5327例，死亡349例，于2002年11月16日发现首例病例，2003年6月3日确诊最后一例病例，持续时间约6个月。而本次新型冠状病毒疫情始于12月，在武汉首先发现，武汉政府在12月31日正式通报不明原因肺炎病例。疫情持续发酵正值春运期间，涉及春运归家及节后返工庞大人流量，对疫情防控造成了较大挑战。从2019年12月发现患者，到2020年2月5日，不到两个月内，全国31个省市区累计确诊病例达3.1万人，累计死亡636人，这已超过整个SARS期间确诊患者和死亡人数，这也反映出本次疫情相对SARS而言，传染性更强，影响范围更广。近几日，中央和各地方纷纷出台更严厉防控措施，比如小区封闭管理、禁止群体性聚餐聚会、全面关闭非必须的公共场所等，杜绝一切社交及聚集活动，减少传播风险，这对旅游行业的影响或更加深远。