港股/电子元器件
2020年03月02日

半导体行情的风险是什么


本轮半导体行情的四个逻辑

要想知道风险点在哪里，先要明确本轮半导体行情的驱动力是什么。

国产化替代

半导体国产化的方向已经深入人心，“卡脖子”三个字更加形象地让市场知道我们科技的短板，中兴、华为被贸易战打压，彻底将半导体国产化推向高潮。

所以，有关半导体国产化在此无需赘述，下图中的“0%”，非常醒目地提醒着市场，半导体国产化之路还很长，是“持久战”，国产化驱动半导体大行情的逻辑中短期内没变。

销售周期向上

我们认同半导体周期理论，但是，也不完全认同市场观点。我们不同于市场的半导体周期观点——半导体周期波动减缓。

半导体产业的周期性在不同时间段呈现不同的周期长度，周期波动性呈现减弱趋势，原因有两点：

第一，需求端向多样化发展，半导体的需求经历了个人电脑、手机驱动之后，目前进入IOT时代，很难有手机这种单品出货量达到14亿的智能终端。需求端开始从单一的计算机/手机向其他IOT硬件扩展，单一品种的智能终端变化不足以引起半导体周期变化。

第二，供给端趋于集中。半导体产业模式从IDM转向Fabless之后，半导体制造环节集中度提升。2000年以前，全球半导体模式主要是设计、制造、封装测试一条龙的IDM模式，这种每家都有半导体工厂IDM模式，在产能调节的时候容易出现共振，从而导致周期波动剧烈且持续时间长。

2000年互联网泡沫破后，重资产的IDM模式厂商开始重新审视商业模式，剥离制造业务，转型只做设计的Fabless模式，也出现了台积电领头的Foundry的代工模式，代工模式下晶圆厂制造的供给产能开始集中。产能集中的好处是，一两家巨大代工厂可以通过很多设计公司的需求来判断未来的需求走势，从而减缓周期波动。供给产能集中到少数几家企业之后，周期波动减少。

半导体周期的波动放缓，但是周期波动的趋势没变，至少从月度销售额可以看出，月度销售额增速还是支撑周期向上，那么周期向上的逻辑没变。

需要说明的是目前全球月度销售的增速并未回正，只是降速放缓。另外，以下数据是截至2019年12月的，不排除疫情对2020年一季度有较大的影响。所以，周期向上的逻辑可能在很短的时间内有波动。

工艺技术进入新阶段

世界集成电路产业形成于20世纪70年代初期，集成电路发明至今，制造工艺每10年有一次创新。MOS工艺和CMOS工艺分别诞生于1962和1963年，而真正形成产业(以8008和8088为代表产品)是在1972和1973年。集成电路产品研发一般要经过开发手段选择、确定基本工艺、工艺改进、用户认证、批量生产到生产高峰几个必要阶段，这一过程大约也需要10年左右。集成电路的关键工艺是光刻曝光和刻蚀，考虑到光的折射、散射等效应，曝光光源的波长应小于最小加工尺寸。随着加工尺寸的不断缩小，曝光机所采用光的波长也在逐步缩短。

1975~1985年，集成电路加工工艺最小尺寸大于1微米，故主流光刻技术采用波长为436nm(约0.5μm)，称为g线的紫外光源即可满足工艺需求。

1986~1995年，加工尺寸缩小到1~0.35μm，光源随之变为i线，波长缩短到365nm(光刻机套刻精度120nm)。

1996~2005年，主流光刻技术的光源为波长248nm的准分子激光(光源为KrF)，光刻机套刻精度达到90nm.

2006~2015年，波长为193nm的ArF成为光刻主流技术，满足14nm技术节点的加工需求。

2016~2025年，波长为13.5nm的极紫外光刻机EUV，将引领新的工艺技术周期。

工艺技术进入新阶段，对半导体产业有两种推动力：

一是创造新需求，在最先进的工艺7nm、5nm、3nm有新的产品需求，例如手机SOC、CPU、高速运算ASIC、ADAS等。

二是各类产品工艺各向前提升一代，例如原理28nm的向14nm更换，90nm向55nm更换，工艺换成更先进的工艺，产品的性能肯定会提升，产品性能提升，又会吸引更多应用。

上市公司收入增速提升

如果没有业绩，再大的故事也无法让行情持续。前面三个支撑逻辑都是定性的，而增长速度才是刺激大行情的主要推动力。

特别是从2019年Q3开始的半导体行情，是因为2019年Q3的季度收入增速明显提升（下图中虚线圈中）。

同理，中芯国际的业绩表现也很好，尽管推动中芯国际股价上涨的最大动力是先进制程研发、量产顺利。

2019年Q4公司营收8.4亿美元，环比增加2.8%，符合指引（2%~4%）。不含已经出售的阿扎为8寸厂，环比增长4.6%（指引4%~6%）。2019Q4毛利1.99亿美元，环比增加17.4%（Q3环比增加12.3%），同比增加48.7%（Q3同比减少2.7%）。

从下面两图可以明显看出，公司的收入、毛利、毛利率从2019Q1以来一直保持上升趋势。

公司营收增长的同时，Q4毛利率上升至20.8%，收入和毛利率双升，说明公司业务强劲，不是通过降价来提升收入。

