布局弹性，早周期领跑

3.3.   环保有望成为主旋律，水泥逐步向特许资源品的角度演变
我们观察到围绕水泥行业的环保政策正不断呈现扩大化的趋势，一方面我们注意到近年来错峰停产环保限产的区域由北至南，由冬季扩展至夏季；另一方面，2019 年底巢湖市因环保问题关停矿山，也预示着环保收紧后可能将会有一批景区、城市周边布局不合理的矿山、企业被关停，水泥逐步向特许资源品的角度演变，拥有优质矿山、优质孰料生产线资源的企业资源化的属性会越来越凸显，核心资产优势会越发稳固。

2019 年巢湖市政府推进巢湖风景区专项巡查，要求沿湖矿山禁止开采，皖维水泥、中材水泥、威力水泥等 3 家水泥企业停止生产。我们测算合肥市水泥产量为安徽省之最，其中巢湖产能约占合肥的 50%。，影响合计约 1000 万吨量，而安徽省熟料长期输出至江浙沪地区，我们判断巢湖关停产线短时间内较难复产，或导致华东水泥旺季本就短缺的供给端缺口再次放大。华东供需仍将保持供不应求的态势；而大概率我们认为将加剧华东供需失衡的态势，2020 年华东水泥价格有望继续超预期。

而错峰停产仍在继续，我们观察到从 2016 年冬季开始北方地区受环保推动出现错峰停产，2017 年逐步扩大至整个三北地区，而 2018 年开始不仅山西等省市推出了夏季错峰，同时长三角流域也首次被环保部划为冬季错峰停产区域；水泥行业的环保约束仍在持续收紧。我们判断水泥行业错峰生产将继续深化，有望成为行业供给自律的重要常规手段，供给侧有望长周期收缩。

3.4. 2020年新增产能冲击尚无悬念
 
据数字水泥网统计，2019 年全国新点火水泥熟料生产线共有 16 条，新点火熟料设计产能 2372 万吨/年，同增 1.2%，与 2018 年基本持平。分区域看，2019 年新增产能主要集中在中南及西南地区，核心区域无新增压力（资源环境批文等限制）。
同时根据数字水泥网判断 2020 年预计新点火熟料产能在 2500 万吨左右，总体产能新增约 1.3%，冲击有限。分区域看，新增产线则主要集中在两广及中南。广东省新点火熟料生产线 1 条，年产能达 310 万吨；广西新点火熟料生产线 2 条，年产能分别为 155、124 万吨；湖南、湖北分别新增 1 条新点火熟料生产线，年产能均为 155 万吨。

3.5. 中长期水泥看城镇化及人口，需求平台期可能到 2030 年
我们认为站在中长期发展角度看，参考欧美日各国的发展经验，水泥需求的起落与城镇化进程与人口增长高度相关。欧美发达国家经验看，当城镇化程度达到 75%后，水泥需求将见顶；而人口变动将会对当期水泥需求产生明显的影响。我们认为按照此经验，我国达到 75%的城镇化水平至少要到 2030 年，同时京津冀、长三角、粤港澳三大区域未来将成为新增城镇人口流入的主要地区，需求将有望继续领跑全国，水泥需求无断崖式下跌的风险。

我们注意到中国的城镇化率 2018 年仅有 59.58%，距离日本、法国人均水泥需求量到达峰值时的城镇化率 75%左右还有很大差距。中国 2003- 2018 年，年均城镇化率上升 1.3%左右，如果以相同增速水平估算，中国至少需要到 2030 年左右才达到 75%城镇化率水平，中国水泥需求的平台期可能比市场想的要长。

而从区域需求的角度，我们研究表明人口迁移与水泥需求量息息相关，以东北区域为例，2014 年开始东三省人口开始出现大幅流出并一直持续，同期水泥需求量也开始出现断崖式下跌，截至到 2018 年东北水泥产量只达到 2014 年的一半水平。而珠三角区域，我们观察到 2000 年后有明显三波人口流入、再流出、再流入的波动，同期水泥需求量也出现明显的增长及增长放缓变化。

2019 年 4 月初，国家发改委制定并发布《2019 年新型城镇化建设重点任务》，确定京津冀、长三角、粤港澳三大都市圈处于优先建设地位。从人口流入的角度来看，在城镇化趋势下，未来人口有望持续加速向三大核心城市圈移动，土地要素释放下当地城镇化建设强度也将有望持续景气。

4.   玻璃板块：疫情或导致供需错配
我们认为疫情导致玻璃小企业库存累积至高位，且原燃料供应紧张，产能、布局占优的龙头企业影响相对较小；沙河、湖北企业或因此而提前放水冷修，可能会造成下半年旺季的供需错配，玻璃价格有望展现弹性。长期来看，供给端，环保仍有望成为落后产能出清的抓手，同时龙头企业对于行业的收购也有望开始，行业集中度有望提升。

4.1.   疫情或导致供需错配，看好下半年市场
我们观察到玻璃行业 2019 年形成了“V 型”反转的格局，下半年在地产需求抬升背景下量价齐升，这也导致春节前多数厂家看好后市，主动累积库存。由于玻璃生产线需要连续化生产，而受此次疫情影响各区域运输受限，下游需求复苏慢于往年，我们观察到目前玻璃产业库存已经达到近年最高位，部分厂家已经开始被迫限产。
我们认为现阶段玻璃产业库存压力较大，不断消耗现金流，若疫情发展到三四月份，预计部分厂家会减产或提前冷修。此外，我们判断房地产政策可能会逐步放松，压制的需求可能在下半年释放，而玻璃生产线一旦关停后，恢复生产需要 3-6 月，可能会出现供需错配，玻璃价格有望下半年反弹。

4.2.   2020 龙头企业收购可能加速
2018 年 1 月，为规范产能置换方案的制定及实施工作，化解产能严重过剩矛盾，工信部修订施行了《部分产能过剩行业产能置换实施办法》，新的产能置换规定：两年未运行，三年内没有运行一年，2021 年 1 月 1号前允许产能置换，否则清零。

我们判断 2020 年的核心变化在于这部分僵尸产能在投产无望的情况下将会对外出售产能置换的指标，而龙头收购后，将会有利于头部企业扩大市场占有率与改善竞争结构。

5.   其他建材板块：B 端建材继续“降维打击”，近看开工端，远看竣工端
我们认为对于消费品建材而言，本身一季度就是淡季，我们依然维持2020 年 B 端建材加速扩容之年的判断不变。B 端建材品种对于 C 端品牌的“降维打击”依然持续。同时我们认为需要重视的变化在于功能性建材有望快速的由分散到集中，议价能力或边际大幅度改善。2019 年下半年，我们已经观察到竣工端需求的复苏，但疫情加剧了房企短期的资金压力，我们判断房屋竣工复苏需求或延后至下半年。当前时点，我们认为竣工品种仍为地产销售预期带动的估值修复。

5.1.   变革中成长，B 端渠道的降维打击将继续
我们在 2019 年行业大趋势判断的报告《专题深度：变革中成长，之渠道“降维打击”》中提到传统建材产品正在经历两种杠杆效应：1.地方政府与地产商对中央精装修政策执行推动更进一步的“杠杆”；2. 精装边际渗透市场与品牌建材目标市场高度重合带来的“杠杆”，导致品牌消费建材的有效流量正在加速向 To B 的集采环节集中。同时，装修整包（包括二手房）趋势下，消费者的决策权也会相当程度向装修公司转移。
我们判断受此影响， B 端市场空间 2020 年将进一步加速扩容。同时零售端对于品牌建材家居企业依然具有重要的意义，但对传统的经销及门店网络而言颠覆性的变革已来，功能性建材的议价能力或边际大幅改善，渠道的“工程基因”至关重要，B 端功能性建材有望实现快速由分散到集中，按照这个逻辑链条，我们认为赛道最佳的是东方雨虹及港股的中国联塑，继续推荐。其他 B 端建材品种推荐帝欧家居、蒙娜丽莎、三棵树。

5.3.   玻纤板块：疫情结束后需求预期乐观
我们认为疫情对玻纤行业的影响主要体现在原材料供应以及下游复工两个层面，一是运输受限，原材料供应紧张，但是我们判断大企业由于矿山自有，基本可以满足自身需求；二是玻纤下游需求观察，覆铜板企业在开工，市场需求正常；增强材料，大的复材厂处于刚开工或者半开工的状态，小企业还处于劳动密集型，尚未开工，我们判断当前企业盈利压力并不显著。
我们认为玻纤与 MDI、汽车玻璃以及硅片产业有着相似的行业视角，玻纤龙头中国巨石与万华化学、福耀玻璃、隆基股份核心财务指标可媲美，且皆以行业最优势成本输出高品质差异化产品服务，并开启全球化成长之路，其核心资产逻辑胜于行业趋势逻辑。我们认为随着智能制造的加深、全球化的推进以及“两材合并”的深化，中国巨石中长期有望实现由全球玻纤龙头向综合性复合材料巨头的跨越。

6.   风险提示
国内货币、房地产宏观政策风险。国内货币政策的收紧将严重影响各个重大基建项目的开工进程；房地产的宏观调控将关系到土地开发、房地产的投资，作为水泥主要下游需求，两者政策的变动都将直接影响到水泥的价格。
原材料成本风险。煤炭是水泥的主要原材料成本之一，短期内大幅上涨将影响水泥企业的盈利能力。




















