疫情冲击旅游业既定预期，短期业绩承压，静候细分龙头复苏

3、免税：暂停营业一季度冲击较大，长期需求仍劲

3.1、海南离岛免税店全面停业，一季度冲击较大

WHO通报本次新冠疫情构成国际关注的突发公共卫生事件（PHEIC）后，中国游客出境受到较大限制，直接影响以中国游客为消费主体的免税零售。机场、离岛和市内免税店等各类免税店都会受到非常大的冲击，客流量明显下滑，销售金额也会随之锐减。另外，由于免税店属于人流密集场所，各地政府都要求此类场所关闭。中国国旅子公司中免集团已于1月26日宣布旗下三亚国际免税城、海南海口日月广场免税店、琼海博鳌免税店暂停营业。同时由于国际航线的停航，大部分机场出入境免税店也受到冲击。

受此影响，我们预计今年国内免税业一季度业绩将大幅减少。2018年，海南离岛免税实现销售额101亿元，对国内免税业贡献度为25.6%，因此，预计本次海南离岛全部免税店关停对全国免税业的影响度在25%左右。同时，冬季尤其春节期间是三亚旅游旺季，2018年2月，海南免税销售额达14.94亿元，占全年销售额14.8%。本次疫情导致三亚错失旅游旺季，因此预计对三亚免税城业绩乃至海南免税业绩造成较大冲击。

3.2、中国国旅今年业绩增幅将下降，长期逻辑未变

本次疫情将对国内免税龙头中国国旅一季度业绩造成较大负面影响。从中国国旅2018年业绩来看，2018H1中国国旅实现免税收入149.5亿元，占全年免税总营收约45.0%。2019H1中国国旅实现免税收入229.1亿元，按照国旅2019年业绩快报公布营业收入480亿，同时结合其2019年半年报，初步估计2019H1免税收入对全年免税业绩贡献在50%左右。海南三亚免税城的销售额在2018年和2019H1对中国国旅免税营收贡献度分别为23.4%、22.6%。

不过，从中长期来看，中国国旅的增长逻辑未变。目前中免的行业霸主地位难以撼动，规模效应明显；公司所处免税业赛道优秀，本身处于较快增长期，因此公司能享受到行业规模扩张的红利。目前，中国国旅在大兴机场、浦东机场卫星厅，海口免税城项目的拓展不断落地，国人对免税商品的购买力仍然旺盛，且免税政策不断放宽，都有利于公司业绩长期增长。且中免作为免税龙头，其渠道管理、议价能力、商品品类等在行业内竞争优势突出，对提升毛利率、加固护城河都非常明显，我们仍然看好公司未来发展。

4、酒店：需求端受冲击明显，企稳回升的拐点将后移

4.1、SARS疫情致酒店业营收增速下滑12.3百分点

2003年SARS疫情期间，星级酒店受冲击明显，出租率和营业收入双双下滑。出租率方面，高星级酒店出租率下滑幅度更大，五星级>四星级>三星级>二星级>一星级，但在次年反弹期，高星级出租率恢复最快，反弹幅度最大。营业收入方面，低星级酒店营收下滑服务最大，中高端酒店营收表现相对较好，同比增速上，三星级>四星级>五星级>二星级>一星级，但在次年反弹期，低端酒店反弹最快，其次为高端酒店，最后为中高端酒店。2003年全国星级酒店出租率下滑4.01pct。其中，高星级酒店出租率下滑最大，达到10.05pct；四星级、三星级、二星级、一星级酒店出租率分别下滑5.65pct、3.68pct、2.74pct、1.02pct。在2003年低基数的背景下，2004年反弹明显，全国星级酒店出租率同比反弹3.10pct。其中，五星级酒店出租率大幅上升，达9.69pct；四星级、三星级、二星级、一星级酒店出租率分别反弹6.68pct、4.41pct、3.41pct、2.26pct。2003年五星级酒店出租率但次年在低基数背景下，反弹也最为明显，2003年全国星级酒店营业收入同比增长7.5%，增速较2002年下滑12.3pct。其中，一星级酒店营业收入下滑最大，同比负增长15.5%；五星级、四星级、三星级、二星级酒店营业收入同比增速分别为-3.6%、1.2%、25.5%、-4.3%。2004年反弹期中，全国星级酒店营业收入同比增长26.0%，大幅反弹。其中，一星级酒店营业收入在2003年低基数效应下，同比增长74.8%；五星级、四星级、三星级、二星级酒店营业收入同比增速分别为34.0%、18.4%、11.9%、61.8%。

4.2、行业龙头锦江和首旅业绩恢复增长需2-4个季度

SARS期间，酒店业龙头锦江酒店、首旅酒店均受到业绩和估值双重冲击。SARS疫情爆发于2003年4月，结束于6-7月，直接影响二季度业绩。2003Q2锦江酒店营业收入同比下滑16.1%，首旅酒店营业收入同比下滑-39.5%；2003年全年锦江酒店营收同比下滑4.5%，首旅酒店营收同比下滑18.3%。首旅酒店自2003Q4结束单季度营收同比下滑，而锦江酒店直至2004Q2才实现单季度营收持续增长，行业龙头公司业绩恢复增长需要2-4个季度时间，影响周期是比较长的。

市场表现方面，锦江酒店和首旅酒店在2003年4月20日疫情爆发次日股价涨幅分别为-5.9%、0.0%，爆发后一周（2003年4月21日-2003年4月25日）涨幅分别为-19.7%、-7.21%；其PE（TTM）迅速下滑，直到2003年8月出现修复。股价在酒店业绩回暖后，在2003年底出现回升。

4.3、酒店行业2020年经营拐点将后移

受宏观经济下行压力影响，酒店业2018年来业绩承压明显。从酒店集团表现上看，首旅酒店和锦江酒店2018-2019年的RevPAR（每间房可销售收入）增速下滑甚至同比负增长，Occ（出租率）也出现同比下滑。从行业估值上看，酒店板块正处于估值低位，中信酒店行业指数PE(TTM)近年来呈回落趋势，已达到历史低位水平，首旅和锦江两大集团PE(TTM)也回落至历史低位，估值在25倍左右。基于此，我们预计2020年酒店行业有望企稳回升，经营拐点出现。但是，本次新型冠状病毒疫情完全改变了这样的预期。目前，不少省市尤其是疫情严重的地区发文明确要求辖区酒店暂停营业。由于疫情形势仍然严峻，企业延期复工，很多商务出行取消、旅行计划取消，酒店订单也面临取消潮，为此，国内很多连锁酒店集团也针对性的推出取消政策。锦江酒店从1月25日开始订单自动免费取消功能上线。携程、同程艺龙等OTA企业退订量大幅增长。据携程数据显示，携程于1月23日公布全球140万家酒店“安心取消保障”计划，春节期间退订量是平常时期的10倍以上。因此，酒店业短期内遭遇需求量锐减，企稳回升的经营拐点难以出现，预计将后移到明年。