百年疫情史：病毒改变了啥？
3、1968-1969 年“香港流感”
3.1、背景
1968 年 7 月香港爆发流感，并通过香港发达的空中交通而广泛传播，因而称为“香港流感”， 8 至 9 月间传入美国、英国、日本、印度和澳大利亚等国家，导致全球大流感。
1968 年“香港流感”大流行出现两个流行波。美国和加拿大所在的北美洲在第一个流行波时情况比较严重, 出现了较高的死亡率；而欧洲和亚洲流行模式正好与此相反, 在第一个流行波时欧洲和亚洲的流行范围很小, 散在分布, 死亡率低。在第二个流行波时欧洲和亚洲才真正开始流行, 人群死亡率显著增高。7
那次流感的致死人数约为 50 万至 200 万人，其中中国香港报告了 4-6万个病例，占其人口总数的 15%，美国有 3.4 万人因感染死亡，英国有 3 万死亡病例。8
在中国第一次高峰出现在 1968 年 7 至 9 月份，从香港地区、广东省开始；到 1970 年 6 至 12 月出现第二次高峰期，表现为在南方是夏季流行，在北方是冬季流行。从国家流感中心收集到的来自广东、四川、上海、北京、哈尔滨和青岛市流感监测点的报告来看，1968 年的流感活动最为强烈，中国大部分地区都受到影响9。

3.2、经济影响
在美国，1968 年“香港流感”同样适逢美国经济衰退，但流感对经济的冲击较为短暂。由于尼克松采取紧缩性政策，并开始分期从越南撤军，美国经济陷入新一轮衰退。而流感中高等学校和工作场所的停工对经济产生了一些直接冲击。美国不变价 GDP 同比自 1968 年 6 月起开始走弱，直至 1970年年末，从 5.5%降低到-0.2%。但在感染率下降后，经济迅速复苏。英国GDP 情况与美国相似，增速从 1968 年 9 月下行至 1960 年年中，英国经济 受到的影响相对较小。美国的通货膨胀水平未明显受到影响，食品 CPI 在疫情期间先升后降。
流感适逢衰退，同期美国资本市场表现不佳，美国标普指数自 1969 年中至 1970 年年中持续走低；日经指数在 1970 年 4 月暴跌，后低位波动，并于 1980 年初开始回升。
流感对中国经济的影响似乎较短暂。分产业看，1970 年的第三产业或受疫情影响，同比出现下滑。但是当时处于“文革”期间，国内环境特殊，所以疫情对经济的影响较难衡量。从消费上看，1970 年的消费受到负面影响，但是影响并不严重，到 1971 年消费情况就得到了恢复。

3.3、短期应对政策
美国方面，1970-71 年受经济衰退影响，美联储多次降息，逐步将联邦基础利率从 9%的高水平降低到 3%左右以应对经济下行的压力。
而在 1957 年“亚洲流感”和 1968 年“香港流感”之间公共卫生干预策略和医学科学的进展相对缓慢。当“香港流感”刚发生时，世界各国的公共卫生行动主要集中于有针对性的监测和调查，主要判断该病毒是否有可能引发大流行。所以在大多数国家，直到大流行达到顶峰之后才有疫苗可用。但美国反应相对较快，不过住院人数的激增在一些地区造成了问题，相对于1970-71 年，1968-69 年俄勒冈州波特兰市的超额住院率为 150%，医院的床位容量没有充分增加以跟上人口增长率的步伐。当发现人类感染新型甲型流感的病例越来越多，各国的公共卫生行动将重点放在控制疫情爆发上，包括治疗病人、使用适当的非药物干预措施（例如关闭学校和托儿所、进行隔离）以及在可能的情况下使用药物（例如抗病毒药物、疫苗）10。
中国方面的政策应对与 1957 年亚洲流感区别不大，流感疫苗和抗病毒药物仍然较少，依旧采取隔离传染源、加强卫生宣教、使用中医药预防和治疗等方式来应对此次流感。等流感流行趋势衰退后，各国开始逐步放开之前的管控措施，经济也很快恢复了。

4、2003 年“非典”
4.1、背景
2002 年 11 月 16 日，首例“非典”出现于广东省，截至 2003 年 2 月 9日，广东省共发现“非典”病例 305 例。而后，“非典”迅速扩散到全国其余地区，截至 2003 年 3 月底，中国内地 806 人患病，中国香港地区 530 人患病，中国台湾地区 10 人患病。4 月 2 日，国务院常务会议强调着手研究“非典”防治工作。4-5 月，“非典”人数呈现迅速增长，两个月内全国患病人数新增 6000 多人，广东和北京为重灾区。2003 年 4 月世界卫生组织将中国北京、广东省、山西省及中国香港、中国台湾地区、新加坡、加拿大多伦多、越南河内列为疫区。“非典”期间共确诊病例 8096 例，死亡率 9%11。
6 月份开始，“非典”疫情得到控制，新增病例数趋于稳定。2003 年 6月 24 日，世界卫生组织宣布将北京从“非典”疫区名单中排除。2003 年 7月 13 日，全球非典患者人数、疑似病例人数均不再增长，“非典”疫情基本结束。

4.2、“非典”对经济的冲击和影响
我们在《当年“非典”影响几何？——2003 年疫情影响复盘》12和《疫情短期影响越大，经济来日反弹越多——评估新型冠状病毒的潜在影响》13分析了非典对经济的冲击。
受“非典”疫情影响，2003 年二季度经济增长短时间内下跌，但随疫情解除，经济增长反弹。2003 年 3 月开始，“非典”从广东地区蔓延至内地其他省份，导致“五一”假期取消， GDP 同比增速从一季度的 11%左右下行至二季度 9%左右。三大产业中，拖累最大的是第三产业，由于人们避免去人流密集场所，旅游、住宿和餐饮业及交通运输业受疫情冲击较大、损失较多。三驾马车中，冲击最大的是消费，其中服装、金银珠宝类在 2003年 5 月一度同比转负，而日用品类、中西药品类则在 4-5 月增速跳升，对投资的影响有限，疫情对投资和出口的影响并不明显。但随着 7 月份疫情解除，生产活动恢复，三季度 GDP 同比增速回升到 10%左右。
“非典”疫情引起股市短暂下跌，但扰动消失较快；对债市影响也较为短暂。2003 年 4 月疫情明显加重后，市场下跌较快，4 月 17 日-4 月 25 日8 日内上证综指下跌 7.8%，但随后至 6 月底反弹 5%。从债市来看，受经济预期变化影响，10 年期国债收益率在 2003 年 5 月份明显下行，6-8 月份在底部震荡，但随着疫情消退，经济回暖，国债收益率反弹。

4.3、短期应对政策
2003 年 4 月开始，国务院常务工作会议连续 5 周讨论非典防治工作，主要包括建立国家应对突发公共卫生事件的应急处理机制、设立非典防治基金、加强公共卫生基础设施建设、培育新的消费热点和经济增长点（抓紧出台汽车产业和消费政策，规范和改善电信、互联网业务的消费环境）、促进外贸出口和利用外资等、对受影响较大的行业予以必要扶持等。

4.4、中长期结构性政策
由于多年以来我国对公共卫生体系的重视不足，法律法规不健全，在应对突发公共卫生事件的疫情预防、监控、预警等方面存在问题，“非典”危机使我国公共卫生体系积弊的后果显现，而在“非典”过后，中国政府以此为契机进行反思，加强制度创新，健全公共卫生体系，促进我国政府公共管理体制改革，具体表现在以下方面：14
加强政府公共卫生服务职能，建立应急处理机制。《突发公共卫生事件应急条例》规定，有关政府及其部门对突发事件隐瞒、缓报、谎报或者授意他人隐瞒、缓报、谎报的，对有关部门的主要负责人和其他直接责任人员，依法给予降级或者撤职的行政处分；造成传染病传播、流行或者对社会公众健康造成其他严重危害后果的，依法给予开除的行政处分；构成犯罪的，依法追究刑事责任。
2004 年 3 月 5 日，国务院总理温家宝在十届全国人大二次会议上提出，以疾病预防控制和农村为重点，加强全国公共卫生体系建设；制定并组织实施《国家公共卫生监测信息体系建设规划》和《突发公共卫生事件医疗救治体系建设规划》，建立突发公共卫生事件预警和应急机制。2006 年 4 月 10日，国务院办公厅设置了国务院应急管理办公室，承担国务院应急管理的日常工作和国务院总值班工作，履行值守应急、信息汇总和综合协调职能，发挥运转枢纽作用。这些机构的设置，都说明了我国在“非典”事件之后，应急处理机制的不断完善。
健全政策法规，加强公共卫生服务信息网络化建设。《2003-2010 年全国卫生信息化发展纲要》中明确提出，信息及信息系统安全是卫生信息化建设的重要保障；要以相关法律法规作为依据，加强卫生信息化建设和管理；把制订卫生信息化建设的规章制度工作纳入重要的议事日程；政府实施宏观调控，市场进行具体运作，防止因个别人决策和认识上的错误，影响卫生信息化建设发展方向。在“非典”事件之后，政府加大了对公共卫生领域等区域性医疗卫生信息化建设的研究和投入，并推动了包括疫情和突发公共卫生事件监测系统、突发公共卫生事件应急指挥中心与决策系统、医疗救治信息系统以及卫生监督执法信息系统在内的国家公共卫生信息系统的建设。

4.5、社会变革
突如其来的“非典”疫情也引发了对于传统生活、生产方式的反思，从而促成了多项深刻而广泛的社会变革。
促进我国公共卫生体系进一步完善。“非典”是中国公共卫生史上的一个转折点。“非典”事件促使我国开始重建和完善原本基础相对薄弱的公共卫生系统。在抗击“非典”的过程中建立了小汤山医院以及各省市的“非典”救治中心，所有医院都开设了发热门诊，同时采购了大批先进的医疗设备，这为之后医疗条件的改善奠定了物质基础和舆论环境。“非典”发生后，政府也加强疾病预防控制体系建设，《中国疾病预防控制工作进展(2015)报告》显示，我国自“非典”后已建成全球规模最大的法定传染病和突发公共卫生事件网络直报系统15。
信息透明成为公共决策重要组成部分。在“非典”初期，部分地方官员对“非典”未及时上报，给疫情的及时控制带来了负面影响。在“非典”过后，我国政府治理结构发生了较大变化，官员问责制的启动对责任官员起到了较大的约束和震慑作用，此外，政府信息的透明度也不断上升，政府信息变得越来越公开化和透明化16。
网络信息技术和电子商务得到促进。由于隔离等防疫措施的使用，信息技术的应用得到进一步推广。“非典”期间，由于部分城市的中小学校停课，教育部门开办了“线上课堂”，学生们在家中运用网络能够照常学习知识。较为封闭的环境也促使人们转向网上购物。阿里巴巴发言人在 2003 年 6 月的发言中表示，在 2001 年和 2002 年间，每日发布的新增商业机会数据只有 3000 条左右，而从 2003 年 3 月开始该数据达到 9000 至 1.2 万条，较上年增长了 3 倍。“非典”一定程度上成就了当时处于起步状态的中国网购市场。
公众对现金的抵触促进了电子结算的进步。由于现金可能带有各种细菌和病毒，是传播疾病的一个途径，在“非典”期间，央行加大了对银行卡的宣传力度，提升了居民使用银行卡的意识17。使用银行卡不仅简化了收款手续，节约了社会劳动力，也推动了我国消费金融市场的发展。这之后为阿里支付、微信支付的发展奠定了基础。
医药、科技、健康等产业政策受到扶持。“非典”期间，部分行业受到疫情冲击较大，如旅游和一般消费等，而如医药、消毒产品、自行车、家电等需求快速增长。因此在“非典”之后，国家采取多项措施积极扶持生物医药、科技教育、环境治理等基础产业的发展，持续推进可持续发展战略。

5、2009 年 H1N1 流感
5.1、背景
2009 年 4 月美国爆发了新型 H1N1 流感，并迅速传播到世界各地。根据美国疾病预防控制中心（CDC）估计，在病毒传播的第一年，美国有 6080万例感染，近 27.4 万人住院治疗，1.2 万余人死亡（此处均为模型估算数字）。全球范围内，因 H1N1 而失去生命的人数在 15 至 58 万人之间。
自2009 年4 月发现新型H1N1 病毒以来，美国疾病预防控制中心（CDC）很快将其报告给世界卫生组织（WHO），后者在评估后宣布此为全球突发公共卫生事件（PHEIC）。美国政府也很快宣布公共卫生紧急情况，开始释放 25%的战略储备药品，用于保护和治疗流感（表 2）。4-10 月，美国前后经历了两波感染高发季，部分学校被迫停课。10 月，美国政府开始投放疫苗，疫情逐渐好转。到 2010 年 8 月，世界卫生组织宣布疫情结束。

5.2、经济影响
2009 年，美国经济正处在次贷危机后的低谷期。一季度，部分经济指标开始回暖，4 月 H1N1 疫情爆发后，制造业、非制造业 PMI 继续上行，新增就业继续改善。疫情高发期每周工作时间有所下降，但这更像是前期次贷危机带来的影响，而非疫情所致。总体来看，流感对企业开工和就业似乎没有太多影响。
从 GDP 增速来看，2009 年 2 季度并未出现异常波动，但消费分项有所下滑，或表明疫情对消费需求是有影响的。不过，3 季度消费出现显著反弹，表明疫情的影响是比较短暂的。
在疫情期间，消费者信心也没有受到太大影响，通胀的表现也比较稳定，没有出现大起大落。我们认为这可能与美国历史上曾多次经历流感有关，比如 1918 年的大流感、1957-58 年的“亚洲流感”、1968 年的“香港流感”。这些经历在不同程度上增强了美国政府和居民对流感的认识，也加强了准备和预防措施。当流感袭来时，整个社会能够从容应对。
股市方面，标普 500 指数于 2009 年 3 月见底，随后开始上升。4 月疫情爆发初期美股并未反应，直到 6 月世界卫生组织宣布提高全球突发公共卫生事件（PHEIC）等级，美股才有所回调，但一个月后又重新上涨。债市方面，疫情初期利率上行，6 月后开始区间震荡。总体来看，短期内疫情对资本市场或有影响，但没有证据显示疫情改变了资产价格的长期走势。

5.3、短期政策应对
为了应对疫情，美国政府采取了部分隔离的措施。一旦学校有确诊 H1N1病例将会被关闭至少 14 天，截止到 2009 年 4 月 30 日共计 433 所学校被关闭。尽管 H1N1 流感首先在墨西哥爆发，美国没有采取关闭墨西哥边境的措施，但主要的航空公司均减少了美国-墨西哥航线。此外，美国政府发放了1200 万疗程的抗病毒药品到疫情严重的州，并从 10 月开始全范围内进行疫苗接种，特定人群如孕妇小孩老人优先接种疫苗。预约接种人数多达 2 亿多人。
经济方面，H1N1 流感爆发之际正值美国经济处于危机后的低谷，政策环境较松。财政方面，美国国会通过《美国复苏与再投资法案》，大幅增加赤字，拯救濒临破产的金融机构和实体企业，帮助债务负担过重的家庭度过难关。货币方面，美联储将政策利率下调至零，同时开启量化宽松，向市场注入流动性，降低信用风险溢价。

5.4、中长期结构性政策
历史上美国经常受到流感影响。根据美国国会的估计，严重的流感（参数类似于 1918 年）或导致美国 GDP 下降 5%，这一影响大于二战后美国经济衰退的平均程度。轻一些的流感（参数类似于 1957、1968 年）或导致美国 GDP 下降 1.5%。因此，美国政府和国会认为有必要对流感提前预防，在财政政策方面，他们更强调事前准备，而不是事后弥补。
2005 年，国会曾专项拨款支持政府制定的“抗击流行性感冒计划”，
形成了大流行阶段框架、流感风险评估工具、大流行严重程度评估框架等体系，投入资金中 95%用于以下几个方面：
大幅提升疫苗的生产能力，目标是在流感爆发后 6 个月内能生产出满足全部 3 亿美国人需求的疫苗；
增加药品的储备，对提前购买抗流感药品给予补贴；
鼓励制药企业研发新的抗流感药物，给予他们法律上的保护；
专项资金支持州和地方政府的预防工作，这是因为防控流感的大部分责任由州和地方政府承担；
增加医疗基础设施供给，提升医疗机构服务大规模人群的能力；
完善监控体系，增强公众的防控意识，加强宣传和知识普及。

5.5、社会变革
H1N1 流感增强了社会公众对流感的认识以及对医疗体系和药物使用的反思。流感过后美国掀起了一股“自我保健运动”，民众更愿意使用非处方药应对轻、中度的感冒症状，而不是盲目去医院就诊。这导致对非处方药的需求增加，而公共医疗的开支负担下降。流感也引发社会对抗生素药品滥用的反思。一些研究显示，美国每年因为错误使用抗生素应对流感造成近 2000亿美元的成本。在这之后，美国人对抗生素药品的使用也更加谨慎了。

