服务器系列报告之一

2. 运营商：5G商用流量爆发，边缘计算从0到1

2.1回顾4G时代：数据流量大规模爆发，带动服务器需求上升
2013年我国迈入4G时代，流量消费成为主流。从通信技术发展历程看，移动通信大约每十年经历一次标志性技术革新：1G到2G实现模拟通信到数字通信的转变，手机在该阶段开始普及；3G在数据能力上实现突破，峰值速率可达2Mbps 到数十Mbps，移动多媒体业务开始发展；4G的传输能力再次提升一个量级，峰值速率可达100Mbps至1Gbps，为移动互联网的快速发展奠定了基础。2013年，工信部向中国移动、中国联通、中国电信三大运营商发放TD-LTE牌照，标志着我国正式进入4G时代。在此阶段，包括移动游戏、短视频、移动支付等多个娱乐及生活类热门应用广泛传播，移动互联网业务快速发展，移动数据流量消费在该阶段成为主流。
数据流量大规模爆发，带动服务器需求上升。2013年作为4G开通元年，全国移动互联网接入流量仅为12.7亿GB，人均每月移动互联网接入流量为0.13GB。4G开通的第二年， 2014年全国移动互联网接入流量、人均每月移动互联网接入流量分别达到20.6亿GB和0.20GB，同比分别大幅增长62.20%和53.85%。随着4G网络渗透率的不断提升，移动网络用户的基数不断扩大；同时，高速网络催生多个热门移动应用，用户对流量需求日渐旺盛。2018年移动互联网接入流量达到711亿GB，2013至2018年均复合增长为123.67%；人均每月接入移动流量4.42GB，2013至2018年均复合增长为102.44%，增长幅度显著。 由于大部分流量需经数据中心进行处理，数据流量的爆发进一步加重了数据中心的承载，因此数据中心的建设、服务器的数量也应相应增加，否则数据中心有可能因出现过载、宕机等情形，从而导致数据处理速度下降、用户体验降低。
以中国移动为例，通过分析移动4G开通以来的服务器采购与国内移动互联网发展情况，除2017年没有进行服务器集采外，移动服务器采购的情况与数据流量的走势基本一致，进一步印证数据流量的爆发带动服务器的采购。同时，通过对比移动自2014年服务器 采购与资本开支情况，两项指标同样呈现一致的走势。因此，我们认为运营商在4G建设阶段，除了加大对接入网、承载网、核心网的建设外，同时还加大对服务器的采购，用于处理日益爆发的数据流量。

2.2展望5G时代：To C领域加速流量爆发，To B领域催生边缘计算
5G性能全面升级，商用元年正式开启。据IMT-2020（5G）发布的《5G愿景与需求白皮书》，5G将支持0.1～1Gbps的用户体验速率，峰值速率更是达到数十Gbps，相比4G性能提升近10倍。同时，5G还具备低时延、高可靠、低功耗的特点，在速率、移动性、时延、流量密度、能效等方面均有显著提升，实现了性能的全面升级。国际电信联盟ITU将5G的三个主要应用场景定义为：增强移动宽带（eMBB）、超高可靠低延时通信（uRLLC）以及海量机器类通信（mMTC）。其中，eMBB面向To C领域，主要包括4K/8K超高清视频、AR/VR等消费级应用；uRLLC则面向To B领域，主要包括自动驾驶、远程医疗等行业应用。随着韩国在2019年4月率先实现5G商用后，美国、瑞士、意大利等多个国家 陆续提供5G商用服务。2019年6月，工信部正式向三大运营商以及中国广电发放5G牌照，牌照发放时间超市场预期；11月，国内5G商用正式开启，首批50个城市率先铺开。
To C领域：应用内容丰富多样，数据流量加速爆发。2019年4月，韩国在全球率先开启5G商用；6月，韩国5G用户累计已达134万人次。从韩国运营商推出的5G套餐来看，KT、SKT、LG U+等三大运营商均有针对各自的5G套餐提供多个增值内容，包括云游戏、 高清视频、赛事直播、AR/VR等方面。以KT赛事直播应用为例，通过eSports Live， 用户不仅可以观看LCK、PKL等游戏的实时直播，还能够在一个画面中同时播放5个高清视频。在多个“烧流量”应用的推动下，韩国5G用户数据使用量呈井喷式爆发。据MSIT、Strategy Analytics数据显示，2019年6月，5G用户的平均数据使用量达到24GB， 是4G用户平均使用量的2.6倍、韩国整体市场使用量的3.2倍，数据流量大幅增长。因此，借鉴我国4G发展、以及韩国5G商用的经验，国内云游戏、超高清视频等消费级应用将在5G的引领下进入发展黄金时期，流量加速爆发未来可期。在巨大流量消费的需求下，运营商将逐步加大服务器的采购及部署。
To B领域：80%应用于工业领域，时延要求极为严苛。2019年9月，在国新办发布会上，工信部部长苗圩表示，5G真正的应用场景，80%应该是在工业互联网领域，包括车联网、远程医疗等，即uRLLC场景应用。以自动驾驶为例，时速为60km的汽车在50ms时延内将开出1m远，如果时延为1ms，则车辆移动距离仅为1.6cm，安全性大幅提升。同时，远程医疗除了涉及医学影像的传输外；还需要对医用机械手臂、医学机器人等设备进行操控，对时延极为敏感。因此，毫秒级的时延是uRLLC场景应用落地的首要条件。
为应对毫秒级时延，边缘计算应运而生。由于数据的发送到接收需传输至中心机房进行处理，即使在5G毫秒级时延的支持下，仍有可能在传输过程当中出现难以避免的时延，导致无法达到预定效果。因此，为了解决传输过程可能造成的时延、汇聚流量过大的问题，边缘计算的优势逐步凸显。前期我们发表的《边缘计算专题报告》里指出，通过引入边缘侧，在本地部署 MEC边缘业务平台，使得有实时处理需求的数据在本地尽可能的完成而不需要上传至汇聚层与核心网，进一步降低端对端的时延。
运营商积极布局，边缘计算市场即将爆发。2018年10月，中国移动针对边缘计算成立了开放实验室，通过Sigma平台体系搭建、硬件定制及集成方案交付等多方面研究，与各个领域的代表性合作伙伴进行共建实验。而中国联通、中国电信则针对5G MEC融合 架构进行提前布局。在边缘计算服务器采集方面，中国联通2019年4月公告拟招募边缘计算产品的供应商，以供集团及各级公司自主采购；2019年9月，中国移动发布OTII服务器采购公告，采购数量为30台，为三大运营商首次集中采购边缘计算服务器。我们认为，随着5G建设进程不断推进，5G在工业领域的应用将陆续开展。为了满足工业领域低时延高可靠的要求，运营商将陆续加码边缘计算的建设，边缘计算服务器的蓝海市场即将开启。
总结：针对To C领域，结合我国4G时期数据流量爆发、运营商加大服务器采购，以及韩国多样的5G内容应用、数据使用量呈井喷式爆发的经验，我们认为随着国内5G建设持续推进，云游戏、超高清视频等消费级应用将迎来发展黄金时期，数据流量即将加速爆发，运营商针对服务器采购及部署的力度将逐步加大。针对To B领域，为了满足工业应用低时延高可靠的要求，边缘计算应运而生，进而催生了边缘计算服务器市场。随着2019年9月中移动作为三大运营商首次集采边缘计算服务器，联通、电信有望在今年陆续跟进，边缘计算服务器的蓝海市场即将开启。