迈过泥泞，方成涅槃——短期影响不改行业趋势，龙头公司韧性逐渐体现
休闲服务
中性
2020年02月02日

1. 此次疫情的影响到底几何？

1.1 国内游：国内景区大面积关停，旅行社暂停出团

春节期间人口流动性降低，交通运输客流减少。

根据湖北省各地市政府公告，截至1月27日，除神农架外的湖北省18个地市全部宣布“封城”，受流动人口管制影响，部分省市采取了减开航线、列车和道路交通管控措施，春节黄金周内，全国铁路、道路、水路及民航发送旅客量下滑，1月24-30日，全国铁路/道路/民航累计发送旅客2322/11953/654万人次，同比分别下滑62.27%/64.59%/48.44%。

国内大部分景区于节后相继关停。

为控制疫情进一步扩散，本次春节黄金周，包括黄山、峨眉山、杭州宋城在内的全国大部分文化场馆及旅游景区于节后相继宣布暂时关停，同时取消或延迟新春集体性活动，这也是近年来首次全国景区大规模关停。关停部分景区后，降低了人员聚集的可能，有效阻止了疫情的进一步传播。黄山、三亚市旅游局，峨眉山、乌镇官方公众号数据显示，2019年春节黄金周山/峨眉山/乌镇/三亚千古情分别接待游客12.62/22.58/39.39/29.39万人次，考虑到一季度为大部分景区相对淡季，若后续疫情能够得到有效控制，则从全年来看，我们预计对景区类上市公司造成的经营性损失相对可控。

全国旅行社团队游全部暂停。

文旅部1月24日下发通知要求：1.全国旅行社及在线旅游企业暂停经营团队旅游及“机票+酒店”旅游产品；2.已出行的旅游团队，可按合同约定继续完成行程，行程中，需做好健康防护；3.对于部分出境团队，在保证安全的情况下，27日之前还可以继续出行，但27日之后包括出境团队在内的所有团队游业务和“机+酒”服务将全部暂停。文化和旅游部数据显示，2019年上半年，全国旅行社分别组织国内/出境旅游7773.36/3067.50万人次，分别占总人数的2.52%/37.74%，参考2019年春节旅游接待情况，我们预计春节期间，旅行社国内旅游接待减少约千万人次。

1.2 出境游：港澳全面管制，其他出境影响较小

航线方面，国内航线取消比例高于国际航线，部分境外航司暂停往返中国大陆航班。

1月26日-2月1日，国内航班累计取消19929架次，取消比例25.10%；国际航班累计取消1181架次，取消比例8.51%。1月30日之前，国际航线受到的影响相对较小。随着新型冠状病毒感染肺炎患者数量增多，为防止疫情进一步扩散，保障乘客出行安全，1月30日起，英国航空、汉莎航空、瑞士航空等多家境外航司暂停往来中国大陆航班，预计对国际航线产生一定影响。针对目前航班延误或取消的情况，国内各大航司推出了免费退改签服务，尽力满足旅客相关需求。

港澳游方面：港澳暂停个人旅游签注，内地赴港澳客流减少。

2020年1月28日，中国香港提升防疫级别，内地暂停发出来港个人游签注；高铁香港段、城际直通车、内地航班暂停。同日，内地赴澳门自由行签注也宣布暂停。春节假期内（1月 24日-30日），内地赴港/赴澳旅客分别达到20.36/14.92万人次，同比分别下滑85.5%/83.3%。虽然目前港澳台三地个人签注已全部暂停（赴台个人旅游已于2019年8月1日起暂停），但我们预计，随着后期疫情影响消退，港澳个人旅游签注重新开放后，客流有望逐步恢复。

出国游方面：目前，除武汉口岸关闭离汉通道外，中国口岸签证机关仍正常运转，各陆、海、空口岸继续对外开放，外国居民和我国居民均可凭有效的出境入境证件正常出入境。但随着新型冠状病毒感染肺炎患者数量增多，境外部分国家相继调整了有关中国居民的入境管制措施和签证政策。日本、韩国、印尼、法国等出境游主要目的地均采取了入境提交健康状况申报表的管制措施，此外，菲律宾、马来西亚等国暂停落地签或护照签发地为湖北的人员入境。实施适度的入境管制对于防控疫情向境外扩散，保障我国居民和境外居民人身健康和安全起到了重要作用。2019年春节假期，全国口岸出境人数达631.1万人次，考虑到大部分出境游行程起始日期位于节前，且目前我国居民出入境尚未受到严格限制，因此预计对春节假期内出境游产生的冲击将弱于国内游。

1.3 免税：海南客流锐减，离岛免税全面暂停

离岛免税线下渠道暂停运营，旅客可选择退货或延迟提货。

截至1月26日，海南海口日月广场免税店、琼海博鳌免税店、三亚国际免税城已宣布暂停营业，28日，美兰机场免税店也宣布暂时关停，线下离岛免税购物渠道全面切断，在岛游客可通过美兰机场免税线上商城购买，并前往机场提货点提货。对于尚未提货的旅客，允许因疫情原因退货并释放所占免税额度，待其重新确定离岛日期后可再次购买；对于不愿或不便退货的旅客，允许旅客三个月内搭乘飞机、火车或轮船离岛时提取所购免税品或经验核退还保证金。
为有效防控新型冠状病毒感染肺炎疫情传播，三亚市所有旅游景区于2020年1月26日暂停营业。1月24日-28日，三亚累计接待进出港旅客37.86万人次，同比下滑40.81%，酒店入住率不足 30%。2019 年春节期间，三亚、海口、琼海三地四家离岛免税店购买人数12.20W(+23.23%)，销售金额 6.01亿（+33.56%），19Q1 离岛免税总收入42.4 亿，春节期间销售额占比 14%。春节期间离岛免税店暂时关停对Q1的免税销售额造成一定影响，但考虑到旅游消费具备需求回补的逻辑，后续可通过提升促销力度进行弥补。

1.4 酒店餐饮：酒店入住率下滑 ，餐饮节内停业

受居民出行出游人次减少影响，春节期间酒店入住率和餐饮门店就餐人数明显下滑。为防止人员聚集造成疫情加速扩散，包括海底捞、九毛九、巴奴毛肚在内的多家连锁餐饮春节期间宣布暂停营业。酒店方面，华住、锦江、首旅、格林等酒店集团推出免费退改政策，同时华住、开元对旗下部分酒店实施免征加盟管理费，保障加盟业主权益。受疫情影响，各地企业推迟复工时间，预计对 1、2 月商务活动产生一定的抑制作用，但考虑到我国连锁经济型和中端酒店以商旅需求为主，春节为酒店行业最淡的季节，因此影响相对有限。