港股/电子元器件

半导体行情的风险是什么


投资建议

我们看好国内的半导体上游的芯片设计产业，上游芯片设计公司越多，对下游的代工需求越旺盛，有利于国内的半导体代工厂，国内两大代工巨头都在港股，我们在港股范围内推荐中芯国际和华虹半导体。

中芯国际（0981.hk）：半导体代工龙头，看好先进制程

大陆半导体制造龙头：国资背景+技术型CEO

公司是我国大陆最大半导体代工厂，全球第五；最先进14nm工艺距离全球最先进的7nm只落后2代。前两大股东为大唐电信和国家集成电路基金。

梁孟松、杨光磊加盟，有望复制英特尔2013~2018年的辉煌

2017年技术型CEO梁孟松加盟，2019年8月原台积电研发处处长杨光磊加盟，有望带领公司复制2013~2018年英特尔的辉煌。2013年~2018年技术型CEO科再奇任英特尔CEO，期间英特尔净利润下降9%，股价上涨157%。科再奇推动英特尔向物联网及AI转型，在IDM模式基础上，引入代工服务。

贸易战加速中芯国际成长

一是国内半导体需求增速超过GDP增速；二是国产芯片自给率很低，贸易战加速国产替换；三是贸易战导致上游设计企业为了分散风险，将订单从竞争对手转移至中芯国际。

追赶者在成熟制程还有机会

除了7nm工艺的logic、RF芯片之外，公司的14nm（今年下半年贡献收入）以上的技术都可以实现。例如，电源管理和指纹识别应用需求确保8寸厂满产，物联网、CMOS图像传感器、WiFi芯片需求拉动12寸业务增长。

中芯国际才是真正的核心资产

能够成为国家半导体发展重大转折点的中芯国际才是核心资产。核心资产不是1~N的无限扩大，二是0~1的关键突破。

核心资产不是有了它更好，而是缺了它不行。市场上所谓的核心资产的缺乏或者消失，对国家、对社会的影响不大，大不了再成立一家公司继续做。而中芯国际这种半导体代工厂是整个科技产业的基础，在海外限制半导体制造的背景下，大陆缺少半导体制造，会动摇科技产业的根基。从这个角度看，中芯国际才是核心资产。国际这种半导体代工厂是整个科技产业的基础，在海外限制半导体制造的背景下，大陆缺少半导体制造，会动摇科技产业的根基。从这个角度看，中芯国际才是核心资产。

由于中芯国际处于港股，大陆资本对中芯国际认识不够。同时，再加上半导体产业研究的高壁垒，导致资本市场对中芯国际是被动型忽视的。

贸易战加速中芯国际成长，也加速资本市场对中芯国际的认识

最近一年，在贸易战、美国对中国半导体发展各种限制的大背景下，市场逐渐意识到半导体制造才是核心资产，是不可或缺的资产。在这个逻辑下，中芯国际应该享有比其它制造业更高的估值。

一是中芯国际作为不可获取的核心资产，相对于面板龙头、家用电器龙头、手机零部件龙头，中芯国际的估值有很大提升空间。

受益于半导体国产化，市场认识从低估走向合理，维持“买入”评级目标价22~23.7港元

大陆半导体产业要崛起，从设计到代工、封测都要自主化，所以大陆的芯片设计公司寻求大陆代工是必然趋势。无论是国内芯片设计巨头，还是芯片设计中小型公司，都在有可能将代工转向国内，这种代工订单转移逐渐成为业内共识，且趋势正在加强。中芯国际作为国内代工龙头（产线种类多、产能大），将明显受益。

预计2019~2021年收入分别为31.32亿美元/36.04亿美元/40.59亿美元，增速分别为-6.8%/15.1%/12.6%，2019~2021年利润分别为2.07亿美元/1.84亿美元/2.26亿美元，增速55%/-11%/23%。

公司作为半导体代工的技术跟随着，技术节点突破是关键，应该先看公司的技术，再看收入，最后才是利润。中长期看好国产化替代大背景下的大陆代工厂崛起。

公司合理PB估值范围2.5~2.7倍，公司合理估值22~23.7港元，维持业绩预测和“买入”评级。

风险提示

14nm工艺进展不及预期，全球产能松动，影响公司毛利率。

华虹半导体（1347.hk）：公司专注特色工艺

公司是全球领先的纯晶圆代工企业，特别专注于嵌入式非易失性存储器、功率器件、模拟与电源管理和逻辑及射频等差异化特色工艺平台，质量管理体系满足汽车电子芯片生产的严苛要求。公司分立器件平台继续显示出巨大的优势，尤其是超级结、IGBT和通用MOSFET。预计分立器件在未来的需求仍将持续增长。2019年第二季度，全球半导体销售额为982亿美元，较去年同期减少16.8％；2019年上半年，全球销售额同比下滑14.5％。全球半导体市场仍处于下滑期。全球主要地区和半导体产品类别销售额均下降。

正因为公司专注于嵌入式非易失性存储器、功率器件、模拟与电源管理和逻辑及射频等差异化特色工艺平台，质量管理体系满足汽车电子芯片生产的严苛要求。公司分立器件平台继续显示出巨大的优势，尤其是超级结、IGBT和通用MOSFET。分立器件在未来的需求仍将持续增长，从而带动公司收入增长。

聚焦中小客户分散风险

公司为了稳定增长，从一开始选择的就是中小客户战略，从目标客户角度选择差异化竞争。因为小客户的出货量小，无法通过加大出货量来分摊流片成本，公司服务的客户的议价能力相对弱。大客户的议价能力强，利润率低，风险大，大客户的订单调整影响公司业绩稳定性。

维持“买入”评级

预测2019~2021年收入分别为10.09亿美元/16.69亿美元/13.32亿美元，增速分别为8.5%/15.8%/14%，2019~2021净利润分别为2.12亿美元/2.36亿美元/2.55亿美元，增速分别为16.3%/11.2%/8.1。维持“买入”评级。

风险提示

新半导体器件工艺替代，下游功率器件需求放缓，无锡厂不能按期量产。

行业投资风险

第一，重资产行业折旧影响利润。
第二，资本开支大，影响现金流。
第三，全球半导体代工领先者与国内代工厂的竞争。
第四，贸易战加剧，导致国内代工厂无法购买设备。

