他山之石，从龟甲万、味好美看调味品公司发展路径
4.   味好美

4.1.   全球化的香辛料龙头

1889 年， Willoughby M. McCormick 在美国马里兰州巴尔的摩市创立了创立味好美（McCormick & Co. Inc）公司的前身。1896 年，收购了位于美国费城的 F.G.Emmett香料公司，并自此进入香辛料领域。1926 年开展面向家庭消费者的零售业务，1940年开始经营国际业务。1947 年收购 A. Schilling & Company（美国西部最大的香辛料公司），味好美一跃成为美国行业龙头。在之后，味好美在全球各地进行收购扩张。1970 年成立面向餐厅的餐饮服务业务并于 1989 年开始在中国投资业务。1999年，味好美公司登陆纽交所，并在 2003 年入选标普 500 指数。

味好美公司在全球超过 150 个国家面向消费者和餐饮服务拥有共 32 个品牌，其中美洲地区 19  个，亚太地区 5  个，欧洲及其他地区 8 个。其中全球性品牌味好美（McCormick）主要生产各类香辛料、菜品调味料、调味酱等各类调味品。
不同于龟甲万家族企业的特性，味好美采用完全的经理人制。从管理层结构来看，公司人员较为稳定，大部分高管都在味好美任职超过十年，对公司业务及市场情况有较为深入的了解。其中现任总裁、董事会主席 Lawrence E.  Kurzius 先生于 2003年加入味好美公司，先后工作于公司美国、欧洲等各业务部门的行政管理职位。Kurzius 在加入味好美之前，曾任职于桂格麦片（Quaker  Oats Company）及玛氏集团，在快消品领域具有多年工作经验。味好美公司延续以往董事会主席与 CEO 合二为一的经营模式，以实施更加强有力的控制，提高企业的效率与灵活性，但也对管理层决策提出了较高的要求。

在员工激励方面，18 年首席执行官的薪酬为 1,484 万美元，高于美国大型上市公司中位水平。高管有一定比例的持股，董事长兼 CEO 的 Kurzius 先生的持股比例显著高于其他高管人员，2018 年为 0.29%，其薪酬与持股市值合计达到 7,183 万美元。总的来看，公司具备较好的员工激励。

4.2.   欧美香辛料行业走向成熟，仍高于调味品总行业增长

美国零售香辛料市场规模显著高于英国，但近两年增长放缓。欧睿数据显示，2018年美国零售端香辛料销售总额达 36.17 亿美元，约为英国 8 倍水平；近五年复合增长率达 5.29%，高出英国 1 个百分点。对比中国调味品市场超 10%的高增速，英美市场已经发展较为成熟，预测未来市场规模会进一步趋于稳定。

近五年，英美两国香辛料零售端人均消费量均呈现连续上升的趋势，但美国零售消费量显著高于英国。2018 年美国达到 386 克/人，而英国仅为 84 克/人。考虑该差异背后的原因为英美两国饮食文化差异：美国快餐文化盛行，食物份量大，浪费更加严重。自 2014 年以来，英国香辛料产品零售吨价呈总体下降趋势，2018 年英国零售端香辛料产品吨价由 8.85 万美元/吨降至 7.38 万美元/吨；美国吨价则连年攀升，由 2.44 万美元/吨上升至 2.85 万美元/吨。随着亚欧贸易通道的逐渐完善，原产于亚洲的许多香辛料有望以更为低廉的价格进入欧洲市场，推动欧洲产品吨价进一步下降。而美国作为香辛料消费和进口大国，其与亚洲的贸易摩擦和国内持续上升的需求也会进一步推动产品吨价的上扬。

英国市场以量增抵消价降，驱动行业增长；美国量价齐升，价增显著。近五年，英国香辛料量增年复合增速达到 1.67%，高出美国 0.5 个百分点。

味好美在北美和欧洲具有显著龙头优势，在亚洲市场仍面临有力竞争。味好美创立于美国，百余年来深耕北美市场，在加拿大和美国市场占有率高达 40%且远超其他竞争者，龙头地位稳固。在欧洲市场，味好美依旧有着领先的市场份额，其在英国市占率超过 30%，法国约为 50%。在波兰市场，味好美与另一大型品牌平分秋色，分别占有 30%的市场份额。对于新兴的亚洲市场，公司进入较晚。目前在中国市场，由于本土品牌历史悠久、具备较为牢固的市场基础，味好美市占率仅为 20%多，目前仍面临强有力的竞争。

4.3.   营收增速受收并购影响更大

味好美营收稳步提升，但营收增速波动较大。2000 以来，公司除 2002 年营收出现显著下滑，其余年份业绩较为良好，近十年复合增长率达到 5.42%。作为一家成熟的跨国调味品公司，不难发现其营收增速的波动主要与其收并购业务有关。味好美公司发生并购业务的年份，营收增速会显著提高至 7%以上，而通常年份则维持在5%以下。公司 2017 年以超过 40 亿美元收购英国利洁时集团食品部，成为公司史上最大的收购事件，推动公司 2018 年营收达 54.09 亿美元。
21 世纪以来，公司利润水平较为稳定。公司毛利率约为 40%并呈现上升态势，净利率自 6%逐步提高，近十年维持在 10%左右。1999 年以前，公司净利润波动很大，但自公司 1999  年在纽交所上市后，经营能力得到显著改善，利润水平得到了较好的维持。在之后十余年间，虽然公司的兼并业务仍然频繁发生，但并未引起利润水平大的波动。值得关注的是，公司自 17 年收购英国利洁时集团食品部后，18 年净利润水平被显著拉升，达到 9.33 亿美元。
拆分公司量价发现，公司近十年价增温和稳定，量增波动较大。自 2010  年来，公司产品价格温和上升，年均增速 1.86%，低于美国 CPI 增长率。公司仅在 2011-2012年有一次相对明显的提价过程，价格同比上升超 5%。这次提价为全品类提价，零售产品提价幅度略高于餐饮产品及调味方案，伴随公司通过收购进入波兰市场，实现营收同比增长约 15%。整体来看，公司价增主导时间长于量增，同时收购对于公司营收变化也十分重要。

味好美公司产品可分为零售产品和餐饮产品及调味方案。零售产品主要面向消费者，通过传统杂货店、商超便利店和电商平台销售。餐饮类产品及调味方案主要面向工业客户，包括食品饮料制造商、餐饮服务连锁店等。近十余年，味好美零售业务发展超过其餐饮业务，在总营收中占比提高。18 年零售产品实现营收 33.18 亿美元，占比 61.3%；餐饮类产品及调味方案创收 20.91 亿美元，占比 38.7%。在增速方面，两大类产品业务增长水平相当，有效推动了公司营收的上升。

利润率方面，零售产品要显著优于餐饮产品及调味方案，但两者的差距在缩小。零售产品 EBIT%较为稳定，约为 19%；而餐饮产品及调味方案 EBIT%在 2016 年前一直低于 10%，近两年有了显著提高，2018 年达到 14.2%。

分渠道看量价增速，餐饮渠道价格的确出现过负增长，但是整体价格平均增速与零售端接近。而在量增方面，餐饮量增较零售端更加稳定，负增长的幅度更小。所以餐饮渠道尽管利润率略低于零售渠道，但是稳定性更优。

国际业务占比提升，但本国业务仍为公司首要营收来源。味好美公司的主要营收来自于美国市场，欧洲市场次之。2004 年，美国市场贡献营收 61.7%，欧洲 24.2%，其他地区 14.1%。之后几年国际业务扩张明显，除 2009 年外，欧洲及其他地区营收增速都显著高于美国本土业务增速。18 年公司营收构成为：美国 60.4%，欧洲 18.9%，其他地区 20.7%。其中，除美国、欧洲外的其他地区业务于 2014 年超越欧洲业务成为公司第二大营收来源。

5.龟甲万与味好美的同与不同

产品发展方向：
a.调味品——龟甲万以酿造类为主，味好美以香辛料为主，但都在向复合调味品发展。在向复合调味品发展的过程中公司的利润率基本稳定（浮动在5%以内），并没有因为sku众多而显著下降。一方面复合调味品定价更高，可以消化由于单品规模较小带来的研发成本及生产线切换成本；另一方面，相对于酱油等发酵品，大部分复合调味品生产周期也相对较短，能够提升周转率。
b.非调味品——龟甲万有涉及饮料业务及行销业务，味好美不涉及非调味品领域。

品牌：
龟甲万基本上酱油及复合酱料均以龟甲万品牌进行宣传，核心品牌数量为5个；味好美由于收购业务众多，采用多品牌化战略，核心品牌数量超30个。

渠道：
龟甲万与味好美的渠道划分略有不同，龟甲万餐饮占比更高（61%），味好美零售占比更多（61%）。餐饮与零售并重是调味品企业走向大规模的必然选择，并且餐饮渠道的稳定性更高，餐饮渠道的利润率也存在提升的可能性。海天目前餐饮渠道占比约70%，也处于相对合理的位臵。

国际化：
龟甲万的国际化主要依靠自建工厂进行布局，而味好美多采用收购的方式，但相同点是收入占比较高的地区是北美市场。这与北美的经济发展水平以及居民消费习惯有一定关系。

管理方式：
龟甲万带有一定的家族企业特征，掌权人主理企业时间较长，个人对于企业的影响更为深远，而味好美采用职业经理人制。在国际化业务管理方面，两个公司均采用偏本地化的管理方式，将企业文化与当地经营方式相结合。
