【广发海外】永利澳门（01128.HK）
4季度中场业务仍然有所增长
公司评级 持有
前次评级 持有
报告日期2020-02-07

一、中场业务仍然有所增长，经营杠杆继续提升
4季度业绩受到澳门回归庆典活动的影响：据季报电话会议，19年10月份公司业务增长强劲，每天产生的EBITDA超过400万美元。受到澳门回归20周年相关庆典活动的影响，11月中下旬至12月20日澳门特区海关检查以及特区内安检措施明显升级，对公司的业务带来短期的负面影响。但是在12月23日至1月10日，随着业务逐步回归正常，公司的EBITDA恢复到了400万美元/日的水平。
中场业务仍然有所增长：4季度公司实现博彩毛收入12.4亿美元，同比下滑20.3%。其中，贵宾业务毛收入为5.46亿美元，同比下滑38.7%，是博彩毛收入下滑的主要原因。但是中场业务实现毛收入5.99亿美元，同比增长6.3%。这主要是因为永利澳门的西翼赌厅于11月中旬完成装修后重新开业，提升了公司高端中场业务的市占率。据季报电话会议，西翼赌厅直至20年春节前表现非常出色。其中部分设施将于20年1季度开放，包括2家餐厅及6个零售点。
EBITDA利润率环比有所提升：4季度公司实现物业EBITDA3.48亿美元，同比下滑11.8%。由于公司采取了有效的成本控制措施，4季度经赢率调整的EBITDA利润率环比有所提高。其中，永利皇宫的运营成本环比有所下降，带动经赢率调整的EBITDA利润率提升40个基点。永利澳门虽然由于西翼赌厅开业导致人员成本增加，但是运营成本仍然环比持平。

二、疫情对公司20年业绩影响测算
疫情对公司运营产生负面影响：为了防止新型冠状病毒在澳门的传播风险，澳门的赌场及其他娱乐设施已经于2月5日零时起关闭，将暂时关闭为期15日。据季报电话会议，公司目前仍然有一些酒店客房和餐厅为停留在澳门的游客开放。在赌场关闭期间，公司每日的运营成本约为240-260万美元，其中约180-190万美元是人员工资。管理层表示，疫情带来的影响是暂时的，公司不会通过削减人员工资来控制成本。
疫情对公司20年业绩影响测算：按照公司2018年的各项成本比例，我们假设博彩税和变动成本将和博彩毛收入同步变化，而固定成本将维持不变。如果我们假设20年2月的博彩毛收入是2019年的月均水平，并且按照2018年的成本结构来测算，那么20年2月每日的固定成本为234万美元，与公司管理层披露的当前运营成本接近。在这样的前提下，我们分别假设2月GGR将同比下滑20%，40%，60%，80%和100%，并计算不同情况下公司的EBITDA变动情况。如果我们假设20年2月份公司的GGR下滑80%，那么在目前的成本结构下，公司20年EBITDA可能会因此降低12%。
