万宝盛华（02180）
证券研究报告
2020年01月16日
创新人力资源领导者，灵活用工驱动高成长
行业  非必需性消费/支援服务
6个月评级 买入（首次评级）

1. 大中华区知名人力资源解决方案供应商

万宝盛华中国成立于2003年，是大中华区最大的人力资源解决方案供应商，向大中华区（中国大陆、香港、澳门及台湾）各个市场客户提供综合人力资源解决方案及其他人力资源服务。
母公司ManpowerGroup为全球人力资源解决方案及服务龙头。ManpowerGroup成立于1948年，总部位于美国，根据2018年年报，其在全球拥有近2600个办事处，遍布美洲、欧洲、亚太区及中东等80个国家和地区，2018年实现营收219.91亿美元（+4.55%），归母净利润5.57亿美元（+2.07%），1997年进入大中华区，在香港和台湾区展开业务，并于2003年及2007年进军中国大陆及澳门。
借助Manpower全球影响力，公司与大中华区跨国客户及本土客户建立深厚服务联系。截至2019年6月30日，公司运营超过20个办事处，为2.28万家客户提供相关服务，其中包括超过270家财富500强企业，如联想等。公司提供两大核心业务，灵活用工、人才寻访，同时提供招聘流程外包（RPO）和其他人力资源服务。

1.1.灵活用工业务为核心，猎头、招聘流程外包（RPO）稳步发展

1.1.1.灵活用工业务：持续高增长，营收占比已达87%
公司以“Manpower”及“万宝盛华”品牌提供灵活用工服务，目标客户包括：1）因业务持续扩张而对员工需求增加；2）欲更有效控制有关雇佣、福利、退休、税收及长期薪酬的营运成本；3）不时有临时或紧急劳工需求。公司调派期一般介于一天及三年，以北、上、广、深、香港、深圳、台湾为核心，向大陆130多个城市客户提供灵活用工服务。
公司以合同形式聘用选定候选人作为合约员工。通过内部候选人数据库、招聘门户网站、社交媒体等渠道，从时薪工、学期间隙寻找工作的大学生、退休人才、自由职业者等人选中挑选合约员工；公司会对合约员工进行多个用工方面的交叉培训，从而帮助合约员工快速适应客户职位需要，同时也能够提升人才技能。
根据合约员工或承包项目向客户收费，费用包含员工劳动成本及服务费。其中服务费取决于客户需求迫切程度、所需合约员工技能水平、稀缺性、订单量、增长潜力及与过往客户关系，通常为劳工成本的15%-25%，账期约为1-3月；同时公司提供“临时转固定”服务，客户可以雇佣合约员工成为自有员工，从而转变为人才寻访业务，收取第一年年薪一定比例作为服务费，2016/2017/2018年公司分别通过“临时转固定”服务推荐了300/220/370名合约员工。

1.1.2.人才寻访业务：中高级人才筛选，客户满意度高
人才寻访：高毛利业务，量价双增促成长。公司以“Experis”及“万宝瑞华”提供人才寻访服务，通过招募合适的候选人来填补客户中高层职位空缺，收费为候选人年薪20%以上。2019H1人才访寻业务实现营收1.36亿，同比增长8.3%；共介绍职业2100份，同比增长5.0%；客单价6.49万，同比增长3.1%；19H1公司猎头数量为460人，猎头人效比同比提升8.3%。
公司组建专业猎头团队。公司拥有一支由合伙人及顾问组成的专业猎头团队，截至 2019H1，
公司共拥有460名猎头。合伙人负责带头策划和执行业务，并履行相关行政职能，每名合伙人专注于一名或多名客户以确保服务质量，同时公司会定期考核评估猎头表现，指标包含成功入职数目、服务费、收集新简历数目等因素。
公司2016/2017/2018年分别获得猎头订单1.01万/1.12 万/1.39万份，获得订单后分别进行搜寻候选人、筛选预选、简历推荐、面试、甄选及入职等过程，从而完成候选人招聘。
搜选候选人：确定客户需求后，猎头会从本地联系人、数据库、门户网站、社交媒体等渠道获取潜在候选人并建立联系，2016/2017/2018年分别收集超24.3 万/23.4万/24.9万新简历（包含现有候选人简历更新）。
筛选及预选：公司筛选简历并选择具备所需技能及特点候选人，候选人首先会与猎头面谈，公司可设置标准化面谈程序，包含 1）面试人目前及过去工作岗位表现，2）面试人知识、技能及能力；3）面试人跳槽动机等相关问题，基于猎头预先面试了解其是否符合客户要求，2016/2017/2018年分别对候选人进行16.6万次/14.2万次/15.0万次预先面试。
简历推荐：对于符合资格候选人，公司将简历发送至客户人力资源相关部门，同时提交候选人报告，介绍候选人基本履历、主要证书及技能。2016/2017/2018年分别实现简历推荐3.2万/3.0万/3.0万次。
面试：公司对于客户感兴趣候选人，帮助安排面试，优化面试流程，协助客户获得高效面试体验及结果，并收集客户、候选人正式和非正式反馈以帮助面试顺利完成，2016/2017/2018年分别组织1.6万/1.8万/1.8万次面试。
甄选及入职：确认候选人获得客户选用后，公司会积极安排签署雇佣合同并督促候选人入职，履新第一天会分别致电确认工作流程是否顺畅。2016/2017/2018年分别成功介绍3100名/3400名/4100名候选人。
猎头服务费率20%以上，退款额占猎头营收仅0.7%。公司人才寻访业务平均费率高于候选人第一年薪酬待遇20%，项目账期约1-3个月，同时公司通常提供担保期，即自候选人履新之日起三至六个月，如若候选人在担保期内存在离职、表现不达预期、行为失常等情形，公司将更换候选人或退还若干百分比的服务费，2018年公司退款总额占猎头营收仅0.7%。

1.1.3. 招聘流程外包（RPO）业务：HR部门外包化，驻场+后勤效率赋能
公司以“ManpowerGroup Solutions”品牌提供招聘流程外包服务(RPO)。该项解决方案涵盖人才寻觅至入职的整个流程，将原本由客户的人力资源部所处理的各项职能长期、短期或于特定情况下转交公司处理，2016/2017/2018年分别为客户安排1600/1900/2100名候选人；客户粘性高，截至2018年底，两年/三年以上客户占RPO业务营收73.8%/54.8%。
公司招聘流程外包团队主要由驻场团队及后勤团队组成。驻场团队会于客户办公室与客户一起工作，犹如内部人力资源部门，并通过日常互动沟通，深入了解客户业务、文化及人才需求，并密切监控招聘流程，从而提升效率。另一方面，后勤团队留驻苏州及佛山外包中心，负责物色并筛选候选人。两者密切合作，确保人才外包流程高质量服务水平。
公司招聘流程外包业务根据候选人或每项订单计算服务费。服务费包括管理费及职业介绍费。管理费按项目规模、驻场团队人数及项目复杂程度收取；职业介绍费按候选人薪资百分比或固定费用收取。账期约1-2月。

1.1.4.其他人力资源业务：人力咨询、培训+职位转换，构筑产品高附加值
公司还提供其他人力资源服务，包含 1）人力资源咨询服务，帮助客户解决领导力发展、职业管理及人才评估工作；2）培训及发展服务，主要集中于一般管理技能、专门核心技能及职场英语；3）职业转换，主要是再就业辅导服务；4）其他服务，包括政府解决方案及支薪服务。
人力咨询服务：公司人力资源咨询服务以“睿仕管理”品牌提供。帮助雇主制定人才战略，执行可提高业务敏捷度及绩效的劳工管理措施。通过领导力发展、事业管理、人才评估等工具及解决方案为客户提供个人发展、组织成效。
培训与发展服务：公司为跨国公司、大型国内企业及本地中小型企业提供培训及发展服务。2015年10月公司以职场英语培训供应商切入市场，目前已发展为培训平台“woskill”，提供一系列培训产品组合，包括 1)一般管理技能; 2)不同岗位专门核心技能(如智能制造) ; 3)事业发展;4)职场英语培训。截至2018年底，公司通过线上及线下提供逾400项培训课程。课程均由内部培训师及外聘专家提供。目前拥有超10名内部培训师，并与超过70名外聘培训师合作。
职业转换：就业再辅导服务具有一定抗周期属性。公司向离职员工提供再就业辅导服务，同时设有转职指导计划，帮助离职雇员处理其职业生涯转换阶段。2016/2017/2018年转职指导计划分别有超950/610/490名人员登记参与，帮助其转换至新岗位、职业及机会。
其他服务：包括政府解决方案及支薪服务。政府解决方案服务中，公司协助本地政府及政府机关进行雇佣评估、寻找急需专才、引进人才及发展工业园。支薪服务中，公司协助处理其与雇员支薪有关事宜。包括计算工资及其他支付项目、安排工资支付、监控及保存支薪记录及休假权利、编制及提交与雇佣有关的税务申报表并提供电子工资单等，协议一般为期两年，服务费按月以固定金额收取。

1.2. 现金流稳健，经营效率稳步提升
内生+外延营收稳步增长。2017/2018/2019H1公司营收均保持20%以上的增长。2017年，公司拓展一线城市业务并扩充各业务条线，实现营收20.07亿，同比增长23.6%；2018年，公司进一步扩充业务条线，并收购香港灵活用工服务商Event Elite拓展香港市场，内生与外延并举，当年营收增长24.1%。2019H1灵活用工主业同比增长35.4%，引领公司营收保持高增长趋势。
运营效率提升，归母净利增速高于营收增速。随着公司业务规模扩张，规模效应凸显，运营效率提升，归母净利增速实现高速增长，19H1调整上市开支后净利润5610万元，同比增长38.9%。
业务结构调整致毛利率下滑，净利率趋势相近。公司毛利率下降主要受业务结构调整影响，毛利率较低的灵活用工业务占比逐年上升，对公司整体毛利率有一定影响。2018年毛利率上升系灵活用工一新项目利润较高所致，2019H1为20.6%，-2.1PCT，主要系低毛利业务灵活用工占比上升所致。净利率与毛利率趋势相近。
费用端：运营效率提升，规模效应显现，费用率稳中有降。销售费用及管理费用主要包括销售人员薪金及福利、办公室开支，随着业务规模扩大，公司合伙人及顾问数目增长，提升销售费用、管理费用绝对值。而销售费用率稳中有降，2019H1为13.20%（-2.2PCT），管理费用率呈下降趋势，原因系规模效应红利。
分区域：大陆地区占比最高且有所提升。公司在大中华区各市场（大陆、港澳台）均有业务，其中大陆地区营收比重最高，且公司抓住大陆人力资源服务市场迅速扩张的机遇，主攻大陆市场，营收比重不断提高。
客户类型：私企为主，政府机构为辅。公司绝大部分营收来自跨国公司及本土私企，2018年占比96.6%，此外公司凭借自身品牌影响力及优质的服务赢得部分政府机构的青睐，来自这两部分客户的营收皆保持稳定增长。
公司对现金流掌控能力强，经营性现金流稳健，账上现金充裕。2018/2019H1公司经营活动现金流量净额为78.5百万元/20.1百万元，占净利润比重72.5%/44.71%；持有货币资金稳步上升，2019H1银行存款及现金达3.10亿元，较为充裕。










