半导体行情的风险是什么

增速，是最大风险点

增速，是四大逻辑中最大的变量

一是国产化替代半导体国产化替代的逻辑，相信确定性是最高的。
二是销售周期向上的逻辑，需要验证，特别是疫情影响下。
三是工艺技术进入新周期，这一点已经确定，台积电已经进入5nm工艺，EUV也全球热卖。
四是上市公司的收入增速，这一点需要等财报出来才能确认，是最大的变量。

全球半导体增速放缓

半导体是全球化的产业，我们想要判断中国半导体收入增速，必须首先要了解全球情况，半导体作为科技产业的基础已经有73年的发展历史，自从1947年贝尔实验室的第一个集成电路（只有1个晶体管）发明以来，全球半导体产业整体已经进入成熟稳定阶段。

2019年全球半导体销售额4098亿美元，1999年为1494亿美元。过去20年年间全球半导体销售额复合增速为5.2%。

区间越短复合增速越低，说明全球半导体市场增速趋于放缓。按照不同时间区间的复合增速看，过去20年、15年、10年、9年、5年、3年全球半导体销售额的CAGR分别为5.1%、4.4%、6.1%、3.6%、4%、-0.3%。

与市场的一贯理解的高科技行业的增长速度不同，从复合增速看，全球半导体市场增速并不高。

美股芯片公司持续增速并不乐观

全球范围看，半导体行业整体增速慢，那行业内的个体的增速如何？我们以美股市值大于10亿美元的33家芯片设计公司为例。

英特尔、AMD电脑CPU两大巨头5年复合增长率只有6.1%、4.1%。模拟芯片龙头TI德州仪器、过去5年复合增长率只有4.9%。

CPU和模拟芯片是技术壁垒最高的两大领域，龙头增速和行业增速基本一致。

需要我们不得不承认的事实是，截至2018年美股主流芯片设计公司的增速并不是那么乐观：

连续2年增速超过20%有10家公司，占比30%；
连续3年增速超过20%有5家，占比18%。
连续2年增速超过30%有5家公司，占比18%；
连续3年增速超过30%有2家，占比6%。

增长驱动有三种：一是并购，例如博通、微芯科技、赛普拉斯；

1）5年复合增长率最高的博通主要是靠收购带来增长，例如在2014~2018期间它收购了PLX、Emulex、原博通、Brocade Communications Systems、CAT echnologies。

2）5年复合增长28%的赛普拉斯，主要靠2014年收购spansion拉动，到2018年收入增长率只有6.7%。

5年复合增速22.6%的微芯科技，2016年收购Atmel当年收入增长56.8%，2018年收购Microsemi当年收入增长34.4%。

3）5年复合增速18.7%的ADI（亚德诺）主要靠2017年收购的Linear、2018年收购的Symeo，而其在2012~2016年的收入增速很不稳定，有2年还是下降的。

二是需求短期爆发，2016~2018年挖矿芯片带动英伟达收入增长，2016~2017手机存储拉动增长的美光科技。

三是推出新品，受到市场认可。例如AMD在2017年推出了Radeo显卡和锐龙处理器，到2018年AMD继续依靠升级的锐龙、霄龙、Radeon显卡产品带动收入增长23.3%。

销量增长无法长期对冲单价下降

芯片虽然是硬件里面技术含量最高的产品，但是技术壁垒不高的芯片，也不一定是很赚钱的生意。大部分芯片企业的出货量小，芯片产品单价低，想要做大收入规模很难。

与消费产品不同，除了特殊时期的存储器和处理器芯片，一般的芯片价格是逐渐走低的。芯片设计公司想要提升业绩的规模，只能靠提升销量，用销量的增幅对冲单价的下滑。

但是芯片销量不可能无限增长，各种智能终端是由很多芯片组成的，不可能出现某一款芯片销量单独增长，毕竟长期看，过去20年半导体行业复合增速只有5.2%。

案例一：乐鑫科技，主要做wifi和蓝牙芯片，wifi和蓝牙技术解决方案。产品用于移动设备、家用电器、工业设备和对安全性能要求高的应用场景中。2018乐鑫的芯片收入3.2亿元，芯片销量7597万颗，芯片单价呈现下降趋势。要扩大规模，只能靠提升销量。

但是，由于蓝牙芯片技术壁垒不高，竞争激烈，从事TWS蓝牙芯片的厂商不但有高通和Cypress等外商，还有来自中国台湾的原相、络达和瑞昱，中国大陆的恒玄、华为、钜芯、紫光展锐、杰理和中科蓝讯等厂商。想要提升销量就得降价，中长期看，销量增长无法对冲单价的下降。据半导体行业观察获悉，2019年10月，珠海杰理和中科蓝讯的TWS蓝牙耳机芯片的售价已经杀到了1.6元人民币，而其他厂商的芯片还处于1.6美元的阶段，这两家厂商的蓝牙芯片月出货量高达50KK、70KK。

案例二：圣邦股份，主要做模拟芯片，有16大类1200余款产品，平均每颗芯片销售单价只有0.3元左右，且呈现下降趋势。2018年销量20.2亿颗芯片，平均每款芯片销售量169万颗。

案例三：汇顶科技，主要做指纹识别芯片和电容触控芯片。2018年电容触控芯片销售量10.7亿颗，指纹识别芯片销售量12亿颗，其中83%来自手机。手机的销量决定了指纹识别芯片的市场规模，2018年全球智能手机销量14亿部，从此角度看2018年指纹识别芯片市场饱和度达到86%。指纹识别芯片的市场规模的天花板就是手机销量的天花板。

从单价看，汇顶科技整体芯片单价下降到2018年的6.33元。公司近3年未公布指纹识别芯片的价格，从招股说明书发现，公司指纹识别芯片的价格从2014年的61.1元下降到2015年的22.8元，下降幅度达到63%。

利润率提升有难度

产品决定利润率，只要产品的种类不变，芯片设计公司的利润率很难提升，能够维持在一定的水平已经很不错了。虽然英特尔是PC处理器的龙头、高通是手机处理器的龙头，二者的毛利率也是从2010年至2018年呈下降趋势（高通去掉专利费，毛利率也是下降的）。过去的9年间，大部分芯片设计公司的毛利率只能维持或者下降，原因有：
一是竞争激烈，最顶端的处理器芯片，联发科、展讯等和高通竞争，AMD和英特尔竞争，其他技术壁垒较低的芯片竞争更加激烈。
二是英特尔、高通的处理器是数字芯片，对工艺要求高，先进工艺带来高制造成本。
三是单一芯片产品出货量小，市场分散，单一设计企业无法形成对下游代工厂的议价能力，不能从成本端提升毛利率。例如乐鑫科技wifi与蓝牙芯片的毛利率从2018上半年的52.5%下降到2019年上半年的47.6%。

只有个别公司的毛利率稳定向上突破，例如德州仪器、英伟达、恩智浦、2015年之后的美光科技、美信、意法半导体、思佳讯。毛利率上升的公司有以下特征：

一是短期旧需求激增，例如美光科技，因为手机存储需求激增导致存储芯片价格上涨。
二是短期新应用需求出现，例如英伟达的GPU用于比特币挖矿和人工智能计算。
三是德州仪器、恩智浦等模拟芯片设计公司，虽然营业收入微增，但是毛利率却在提升。原因有：1）电源管理、信号转换、汽车电子三大需求推动，ICinsights预测模拟芯片增速6.9%超过芯片市场整体增速；2）处理器、存储器等数字芯片需要经常提升工艺，例如10nm到7nm，导致制造成本高。而模拟芯片使用的工艺更新速度慢，成本随着产线折旧完成，利润率会逐渐提升。

在此我们可以得出另一个结论：有自己的晶圆厂是模拟芯片设计厂商成长壮大的必要条件。从商业模式来看，高品质的模拟产品需要设计和工艺紧密结合，晶圆厂和设计商双方充分的交流才能开发出有特色、有竞争力的产品。

一是因为模拟芯片工艺更新慢，晶圆厂的使用时间超过折旧时间，这种自建晶圆厂的IDM模式有利于未来降低成本提升毛利率。

二是模拟芯片厂在设计和生产制造环节，都有多样性需求、定制化程度高，如果没有自身的晶圆厂，就无法在产品的质量、性能，甚至产能上得到保证。国外厂商一般会根据应用需求定义开发新的产品——设计、工艺、应用构成了一个产品定义的稳定三角，国内缺少代工厂的支持，很难形成设计和工艺结合的机会。

