万宝盛华（02180）
创新人力资源领导者，灵活用工驱动高成长

3.合伙人制度利益绑定，科技赋能效率提升
3.1.合伙人资源共享，经验丰富交付高效
公司采用合伙人制度，由合伙人带头策划及执行业务，并履行各项行政管理职能。2013年公司创新式将合伙人制度运用于人才寻访业务，并于2017年进一步拓展至灵活用工业务，目前公司所有业务线均采用合伙人计划，随着合伙人管理团队逐步扩大，带动公司营收业绩快速增长。
合伙人资源共享，均具备多年工作经验。公司通过内部晋升及外部聘用获得合伙人，其中以内部晋升为主，主要合伙人均拥有五年以上工作经验及稳定的业绩增长指标，每位客户均会配以特定合伙人提供服务。合伙人负责团队营收及交付工作，团队目标增长率由合伙人制定，一旦超额完成目标，会获得一定程度激励，通过该计划的灵活性和独立性促进合伙人资源共享，提升整体交付效率。

3.2.发力科技研发，数字化人力资源平台加码增值服务
公司将投资研发作为遵循的业务战略之一，不断加强技术能力和运营效率。人力资源行业将会不断增加对数字人力资源平台的应用，以增加管理效率和对候选人的吸引力。公司预计将全球发售所得款项净额的30%(1.52亿港元)用于投资研发、增强技术能力、数字分析能力及发展数字人力资源平台。
公司持续加大研发力度，截至2018年底，公司拥有15名研究与开发人员。该团队负责开发、升级及维护内部在线平台及信息技术系统。同时公司开发 1）搜索及职业介绍系统，通过该平台将候选人搜索及职位介绍等部分服务自动化；2）客户端系统，能够满足用户监控及追踪大量客户互动信息；3）内部系统支持内部运营，包括订单管理系统、合约员工管理系统及办公室行政管理系统。
另一方面，公司积极打造数字人力资源平台。1）灵活用工方面：进一步开发灵活用工系统并向客户授予访问权限，帮助客户主动参与筛选、招聘流程并与候选人互动；2）人才技能提升方面：向自有员工、合约员工及客户员工提供更多技术职能培训，涵盖大数据、机器人、语言、销售、管理及财务会计等多个方向；3）增值服务方面：为员工提供雇佣福利等增值服务，邀请第三方进驻人力资源平台。

4. 盈利预测
关键假设：
收入端：①灵活用工业务维持先前增长趋势，预计19-21年派遣员工数增速分别为21%/20%/25%，人均服务费增速分别为11%/8%/8%，对应收入增速为34.3%/35.0%/29.6% ②人才寻访业务顺周期性明显，19年受宏观经济影响严重，预计全年收入降幅为8%，同时假设20/21年宏观经济企稳，收入会在19年低基数基础上实现一定增长，预计20/21年增速分别为20%/15% ③招聘流程外包业务客户黏性强，增速较为稳定，预计19-21收入增速分别为5%/12%/10% ④预计19-21其他人力资源服务收入增速为2%/12%/10%。成本端：①随着灵活用工规模扩大，规模红利逐现，预计毛利率将保持原先稳定增长趋势，保守估计19-21灵活用工毛利率分别为12.2%/12.4%/12.6% ②受益于人才数据库逐渐丰富和业务流程科学化，预计人才寻访业务毛利率将小幅上升，19-21毛利率分别为92.5%/92.6%/92.7% ③假设其他业务毛利率稳定。
可比公司筛选：选取 ADP,Manpower,Robert Half及科锐国际作为可比公司。港股中尚未有与万宝盛华主营业务相似的可比公司，而A股中的科锐国际和美股中的 Manpower,ADP,Robert Half 均为综合人力资源解决方案巨头，在业务模式和市场地位上均具有可比性，但是采用跨市场估值比较可能会导致目标估值偏高的风险。
首次覆盖，给予“买入”评级。公司作为大中华区知名人力资源服务提供商，以灵活用工为核心业务，科技赋能效率提升，合伙人制度实现利益绑定，营收业绩稳步增长，随着我国人力资源步入快速发展期，稀缺人力资源龙头公司市占率稳步提升，我们预计公司19-21年净利润1.29/1.58/1.85亿人民币，参考可比公司估值水平，给予20年20XPE，目标市值31.6亿人民币，目标价17.2港元（根据1人民币=1.1283港元换算），首次覆盖，给予“买入”评级。






















