国产化进程加快，补贴有望向上游零部件靠拢
——燃料电池行业投资策略报告之三
2.5.2 燃料电池市场现状与发展规划
目前我国的燃料电池汽车发展路径清晰、明确，主要通过前期的商用车发展，规模化降低燃料电池和氢气成本，同时带动加氢站配套设施建设，后续再拓展到燃料电池乘用车的发展。2019年，我国燃料电池产业进入规模发展的快车道，上半年完成产销1170辆和1102辆，同比增长7.2倍和7.8倍。

我国现已投入运营车辆超过1452辆，其中公交车607辆左右，物流车约756辆，轻型客车89辆。根据2016年制定的《节能与新能源汽车技术路线图》提出，2020年实现5000辆级规模的燃料电池汽车，2025年实现5万辆，2030年实现百万辆燃料电池汽车的商业化应用。加氢站方面提出要在2020年建成100座，2025年建成300座，2030年建成1500座加氢站。
多个地方政府也在大力支持氢燃料电池汽车发展，上海是我国燃料电池汽车技术研发、产业化的先行者，北京和佛山也制定了明确的发展规划。

综合来看，目前在燃料电池商业化应用方面，日本领先全球，政策方面侧重于加氢站的基础设施建设，在推广期间对加氢站的补贴高达50%，高于美国补贴力度最大时30%和国内目前加氢站约27%的补贴比例，这也是日本加氢站数量领先全球的原因之一。
美国在燃料电池领域发展早，商业化进程稍落后于日本，但乘用车保有率最高，但随着近几年来除加州外燃料电池汽车和加氢站补贴力度的下降，美国燃料电池乘用车及加氢站数量增速或将放缓；
欧洲全面推进燃料电池汽车、热电联产系统和加氢站基础设施建设，其中德国政策扶持力度最大，德国交通部于2019年前投资2.5亿欧元（约18亿人民币），用于氢燃料电池汽车研发和推广，并实现规模化生产，并且计划投资14亿欧元推进燃料电池技术创新。
相比之下，国内燃料电池政策本着推动商用车发展带动燃料电池商业化的发展路径，并且开始着重于加氢站的建设。坚持对燃料电池汽车尤其是商用车进行补贴，对大中型客车和重型客车补贴高达50万元，补贴力度远超日美欧的对燃料电池汽车的补贴力度，推广效果明显，2019年上半年燃料电池商用车产销同比增长720%和780%，未来继续看好国内商用车的发展。

3、燃料电池产业链及细分领域核心企业
燃料电池产业链方面，上游主要是构成燃料电池电堆的零部件：膜电极（质子交换膜、催化剂、气体扩散层）、双极板等，以及氢气系统的零部件：空压机、增湿器、氢循环泵、储氢瓶等；中游是整个燃料电池动力系统的组装；下游主要包括由固定发电、交通运输以及包含军事、航天在内的特殊领域。氢能作为配套的产业链，主要包括制氢、储运氢和加氢站。

3.1 燃料电池产业链上游：国内零部件技术水平达到初步产业化要求
3.1.1 燃料电池电堆

电堆是燃料电池最关键的部分，由多个单体电池以串联方式层叠组合构成。将双极板与膜电极交替叠合，各单体之间嵌入密封件，经前、后端板压紧后用螺杆紧固拴牢，即构成燃料电池电堆。目前国内燃料电池电堆正在逐步起步，企业数量不断增长，并且通过自主研发和技术引进已实现量产。

目前燃料电池电堆的生产规模较小，成本较高，目前成本在70美元/kW左右。膜电极是燃料电池的成本核心，量产有助于成本下降。电堆中最核心的组成部分是膜电极组件，占据电堆成本的65%以上。未来随着鸿基创能的量产规模逐步扩大，膜电极（质子交换膜+催化剂+气体扩散层）在电堆成本中的占比有望从70%（年产1000套电堆）下降至57%（年产50万套电堆）。DOE预计，到2020年，铂金属用量由0.16降低到0.125g/kW，双极板成本从7美元/kW降低到3美元/kW，50万台批量成产成本将在2020年下降到40美元/kW，最终目标将会实现30美元/kW。
国内外电堆企业可分为三类：第三方电堆企业、系统企业、全产业链布局的车企或其他企业。目前国外燃料电池电堆技术领先的企业有日本：丰田、本田；韩国：现代、斗山；美国：Plug Power、通用汽车；欧洲：SFC、奔驰、宝马、PowerCell、IntelligentEnergy等。其中丰田Mirai燃料电池电堆最大输出功率达到了114kW，由370片单电池串联组成，单电池厚度1.34mm。欧洲PowerCell 电堆产品主要是S2和S3两款，其中S2产品功率覆盖5-35kW，S3产品功率可达到125kW。
国内领先的企业有：国鸿氢能、潍柴动力、新源动力、神力科技、氢璞创能等。国鸿氢能是全球最大的燃料电池电堆生产商之一，企业引进巴拉德9ssl电堆技术，电堆额定功率为3.8~30kW，设计寿命1.2万小时，实际9ssl电堆运营时长超出3万hr。目前公司电堆年产能20000台，位居全球首位，2018年国鸿氢能电堆国内市占率达到70%；2018年潍柴动力收购Ballard19.9%股权，获得Ballard LCS电堆技术在中国的独家生产和模块组装授权，同时，双方已就4.0kW/L及以上未来技术的合作框架达成一致；新源动力自主研发的第三代薄金属双极板PEMFC电堆HYSTK-70，额定功率达到70kW，峰值功率达85kW，电堆体积功率密度突破3.3 kW/L。
目前国际燃料电池电堆行业以Ballard、国鸿氢能为首，2018年Ballard电堆业务实现营收6.47亿元，国鸿氢能电堆业务实现营收4.21亿元。松下、丰田和本田在电堆行业中位于第二梯队，CR5市占率超过75%。2018年国鸿氢能在国内市占率达到70%，国内电堆行业由国鸿氢能和新源动力领先，国鸿氢能电堆技术引进自国际电堆巨头Ballard，新源动力自主研发的电堆体积功率密度突破3.3 kW/L，电堆技术均已处于世界领先地位。

3.1.2 膜电极
PEMFC的核心组件就是膜电极（MEA），膜电极由质子交换膜、催化剂和气体扩散层三个部分组成。当前MEA在性能和产能方面可以初步满足商业化需求，现阶段性能初步满足产业使用。生产MEA的企业分为两类：具备批量产业化能力的专业企业和全产业链布局的车企或其他企业。前者以国外的3M、GORE和国内的鸿基创能为代表，后者以国外的丰田、本田、现代和国内的雄韬股份为代表。
MEA生产工艺瞄准低铂和高功率密度，有序化膜电极工艺是未来发展趋势。膜电极技术经历了三代发展，大体上可以分为热压法、CCM（catalyst coating membrane）法和有序化膜电极三种类型。目前大部分厂商选择第二代CCM三合一膜电极技术，有序化膜电极是当下工艺发展趋势。有序化膜电极可以达到高效三相传输、高Pt利用率、高耐久性，是了PEMFC领域的研究热点，也是下一代膜电极制备技术的主攻方向。
鸿基创能为国内首家膜电极产业化企业，填补国内空白。其CCM和膜电极产品具备在各种极端工况条件下运行的能力，不仅具有功率密度高、寿命长、成本低等特点，还有良好的抗反极能力，在电流强度为1.5A/cm 时，功率密度大于1W/cm ，最高可达到1.4W/cm 。雄韬股份分别持有苏州擎动和武汉理工的16.68%和51%的股份，苏州擎动的膜电极卷对卷涂布产线于2019年2月23日正式投产，其车用膜电极V1.4的额定输出功率为0.8W，并且能够达到1A/cm 只有14mV的输出损失。武汉理工新能源由深圳市雄韬股份与武汉理工大学共同发起成立，基于二代CCM技术生产膜电极，功率密度最高达到了1.4W/cm ，Pt用量低至0.3mg/cm 。目前已完成6000平米洁净厂房装修，并建成了自动化程度更高的膜电极生产线，膜电极产能达到2万平米/年，最终设计产能将达到10 平米/年。
目前来看，国内膜电极逐步向国产化迈进，武汉理工新能源生产的膜电极性能接近全球最先进水平，批量出口欧美，据美国杜邦公司最新统计，武汉理工新能源公司的市场占有率达全球第六，仅次于美国戈尔、3M等5家公司，但铂载量方面仍有不少差距，表明我国对燃料电池催化剂的研究落后于国外。

3.1.3 质子交换膜
质子交换膜主要是作为质子快速传导的通道作用，同时分隔阳极燃料和阴极氧化物，主要防止氢气（或甲醇）与氧气混合，易发生爆炸，此外质子交换膜还对催化剂层起到支撑的作用。现在工业上主要使用的是全氟磺酸膜、非全氟化质子交换膜、无氟化质子交换膜和复合膜。全氟磺酸膜是主流质子交换膜，其力学性能和化学稳定性优异，寿命长，并且具有优秀的氢离子传导性能。
目前市场上主要生产全氟磺酸膜的企业有GORE、杜邦、陶氏化学、3M、日本旭化成、旭硝子、Ballard以及国内的东岳集团等。丰田Mirai、本田Clarity和现代ix35均采用GORE的Select系列膜。东岳集团的DF260膜技术成熟，产品已定型量产，二代规划产能100万平方米，建成年产50吨燃料电池离子膜所需的全氟磺酸树脂生产装置，可满足2.5万辆燃料电池汽车的离子膜所需，而武汉理工新能源的复合质子交换膜仍处于样品测试阶段，其厚度达到了16.8μm。

3.1.4 催化剂
燃料电池催化剂能够提高正负极电化学反应速率，缩短反应时间。目前大多数燃料电池选择稳定性和活性比较高，并且不容易污染的贵金属铂作为催化剂材料，但铂的价格比较昂贵，所以一般采取铂含量不高的铂基催化剂来控制催化剂的成本，但是目前的催化剂成本占据电堆成本36%，仍处于较高水平。
国内催化剂的产业化和研究正起步，国外企业处于领先地位，已经能够实现批量化生产了，并且性能稳定。其中英国Johnson Matthey和日本田中贵金属（本田燃料电池车Clarity催化剂供应商）是全球铂催化剂的巨头。国内目前催化剂领域研究比较靠前的主要是贵研铂业和大连化物研究所，其中贵研铂业正与上汽集团合作共同推进国产催化剂的产业化研究。

3.1.5 气体扩散层

气体扩散层位于流畅和催化层之间，主要作用是为参与反应的气体和生成的水提供传输通道，并支撑催化剂。因此，扩散层基底材料的性能将直接影响燃料电池的电池性能，主要有炭纸、炭纤维布、无纺布和炭黑纸。
目前国内炭纸以进口为主，国外领先企业有日本东丽、加拿大巴拉德、德国SGL等，其中日本东丽占据市场较大份额，旗下有TGP-H-060、090、120三种厚度的炭纸产品。国内的炭纸仍处于高校研究阶段，主要集中于中南大学、武汉理工大学等。

3.1.6 双极板

双极板与膜电极层叠装配成电堆，在燃料电池中起到支撑、收集电流、为冷却液提供通道、分隔燃料和氧化物等作用。双极板的材料主要有石墨、金属和复合材料三种，其中石墨基双极板是目前PEMFC中应用最广泛的材料，并已实现国产化，国内石墨双极板技术已达到国际一流水平，国内代表企业主要有鑫能石墨、上海弘枫等，其中上海弘枫产品已实现出口海外。
薄金属双极板的技术难点在于成型和表面处理，但具有更好的导电和热传导性能，同时金属材料良好的机加工性能会大大降低双极板的加工难度。是未来双极板发展的主流方向。金属双极板主要供应商有瑞典Cellimpact、美国Dana、德国Grabener、美国treadstone以及国内的上海治臻，目前上海治臻可以实现双极板国产化、批量化生产，设计年产量可达50万副，至少可供1500辆以上FCV使用。

3.1.7 空压机

空压机为燃料电池的阴极提供空气，通过对空气的增压会提高燃料电池的输出功率，20%-30%的燃料电池输出功率将会被用于增压，因此空压机的节能性和高效性非常重要。空压机主要有螺杆式、涡旋式等，其中螺杆式空压机的优点是压力和流量可以灵活调整、启动停止方便、安装简单，但是有噪声大、体积大、质量重以及价格高的缺点，目前美国GM、Plug Power、德国Xcellsis、加拿大Ballard等公司的燃料电池中都采用了螺杆式空压机。
涡旋式空压机的容积效率高，且压力和气量连续可调，但与离心式空压机相比尺寸和重量较大，目前日本丰田、美国UTC等公司的燃料电池系统采用涡旋式空压机。离心式空压机的价格相对便宜,质量和体积功率密度高, 是目前燃料电池用空压机的开发方向。
目前我国空压机正处于小规模生产走向量产、机械式产业化导入阶段，离心式仍处于研发设计阶段。国外空压机领先企业有：瑞典OPCON、美国UQM、日立和Atlas Copco等。我国雪人股份收购国际空压机龙头切入空压机市场，公司持有空压机龙头瑞典OPCON AB公司 17.01%的股权,通过并购基金收购了OPCON 业务核心两大子公司 SRM和OES 100%股权。
















