布局弹性，早周期领跑

2.2. 基建稳经济重要性增强，推动重点工程项目落地
近期，各部委频繁发文，要求在防控疫情基础上，加快重大项目开工复工；山东、河北、湖南等地近日已有大批重大项目复产复工，并且我们观察新开工项目情况，基本集中在交通等基建领域。同时结合财政部近日提前下达 2020 年新增地方政府债务限额 8480 亿元，总计已经达到1.84 万亿，并明确要求 2/3 投向基建等重点工程项目，在经济下行压力加大的情况下，基建稳经济重要性再次增强。
而从基建受益的区域角度，我们判断经济发达地区基建补短板的确定性比较强。从目前公布的重大基建项目所在区域、在去杠杆背景下地方政府财力角度看，2020 年基建稳增长核心发力的地区可能仍在经济发达的京津冀、华东及华南地区，区域与全国的需求分化可能将继续维持。

2.2.1.	华北地区：雄安新区首批 21 个重点项目复工
2 月 10 日，根据经济参考报消息河北雄安新区首批 21 个重点项目复工，当天预计进场 2000 人。首批复工项目主要包括 6 个春节期间持续开工未停工项目和 15 个复工项目，2 月 15 日检查验收完毕并全部正式复工，预计到 2 月底进场 6000 余名复工人员。
2019 年 10 月底河北省政府正式公布雄安新区正式进入大规模城市开发实施阶段。截止到 1 月份，我们观察到整个雄安新区已有京雄城际、京雄铁路等 67 个重点工程项目开始开工；另外，2020 年，河北将加快雄安新区启动区、容东片区、基础设施和公共服务等项目建设，统筹 58 个续建项目和 2020 年新开工项目，展望 2020 年，我们判断整个京津冀的区域需求有望显现出弹性。

2.2.2.	华东地区：江浙地区全面进入复工状态
我们观察到，近日福建、浙江等地的大工程项目逐步复工，开始投入建设。截至 2 月 14 日，江苏全省 13 个交通重大项目复工，其中铁路项目3 个，高速公路 2 个，过江通道 2 个，普通国省干线公路 1 个，港口项目 5 个。截至 2 月 13 日，浙江省共有 39 个重点项目复工。

2 月 14 日，五部委联合发布《关于进一步加快上海国际金融中心建设和金融支持长三角一体化发展的意见》，长三角一体化进程有望加速。2019年 12 月，国家发改委密集批复了东部地区多个轨交及高铁建设项目；2019 年，《江苏省沿江城市群城际铁路建设规划（2019-2025 年）》规划项目获批，涉及投资额 3786 亿元。与此同时，《合肥市城市轨道交通第三期建设规划（2019-2024 年）》也正在报批评估中，建设项目包括 2 号线东延、3 号线南延等 6 条线路，这些线路将与 1-5 号线组合成合肥市轨道交通网络体系，缓解主城区成熟客流走廊交通压力，总长 149.11 公里，总投资额达 1031.47 亿元。
我们认为华东区域经济最为发达，近几年来水泥需求增速一直领跑全国，而在稳增长基建项目带动下，基建需求也有望继续展现弹性。

2.2.3.	华南地区：粤港澳大湾区提升需求潜力
我们注意到华南区域在 2019 年上半年受雨水天气影响，产量出现负增长；而 9 月后随着天气好转，区域需求大幅反弹，我们判断 2020 年华南区域在粤港澳大湾区建设推动下，需求有望继续好转。
粤港澳大湾区是由香港、澳门两个特别行政区和广东省的广州、深圳、珠海、佛山、中山、东莞、惠州、江门、肇庆九市组成的城市群。我们观察到 2019 年初，国务院已经批复粤港澳大湾区规划，2020 年大湾区建设有望逐步提速。
与世界级大湾区相比，粤港澳大湾区在基础设施特别是交通运输方面还存在着明显短板。在加快大湾区建设的过程中，我们认为，交通建设尤其是轨道交通的发展能够有效促进内部资源互联互通，在城市群的建设与发展中将发挥核心作用。截止 2020 年 1 月，粤港澳大湾区在建重大基建项目总额已超千亿元，我们判断随着粤港澳大湾区规划出台和一系列重大工程的开工，基建投资有望继续攀升。

2.3. 稳地产，政策有望逐步松绑
2 月 12 日，无锡、西安、南昌、上海、浙江等超过 10 个省市相继推出了各类涉房支持政策，涉及暂缓土地出让金、暂缓贷款偿付等多个维度；我们地产团队判断为了稳定楼市和经济增长，从短期到长期的政策出台将会以货币政策先行、行政政策在中、非标放松殿后的渐进式宽松。
2019 年下半年，我们已经观察到竣工端需求的复苏，但疫情加剧了房企短期的资金压力，我们判断房屋竣工复苏需求或延后至下半年。

3.   复工展望：水泥有望领跑周期
我们认为水泥产能可随时关停且产品不可库存，短腿产品对点状需求复苏最为敏感，若后面出现赶工需求，则水泥的弹性将会是周期品中最好的。我们了解目前华东中南库位在 60%左右，华北则仍处于传统淡季大部分错峰，由于差异化错峰政策实施及环保力度加强，错峰秩序反而较18 年有所好转。
此外，从供给侧的角度来看，我们认为 2019 年“巢湖事件”更验证了未来水泥环保的发展趋势，水泥产品有望逐步向特许资源品的方向逐步转变，优质水泥资产、优质矿山的资源化趋势将会越发凸显，水泥核心资产的价值有望重估。
另外从中长期来看，根据发达国家的经验，城镇化进程及人口流入将会有效支撑水泥需求。我们判断京津冀、粤港澳和长三角三大经济区未来仍将是中国人口流入的主要地区；而城镇化发展角度，按照目前的增速到达 75%基本完成大规模城镇化建设，至少要到 2030 年后，未来 10 年需求无断崖式下跌的风险。

3.1.   水泥有望继续领跑周期
从近几年周期品量价反应的情况看，水泥盈利一直领跑周期，凸显其独特产品特性及供需格局。我们认为在当前情况下，与钢铁玻璃等行业不同，水泥基本没有库存，产线随时可开关及短距离运输的特性，使得水泥供给更加可控，价格也会保持相对稳定。
同时我们认为如果出现赶工需求，短腿的水泥产品对于需求复苏最为敏感，弹性也有望继续领跑周期。

3.2.   疫情延迟市场需求，价格淡季下行属于正常行为
2 月初，浙江、山东等地水泥价格下调 50-60 元/吨，我们认为属于正常淡季现象。我们观察到 2018-2019 年春节后，价格均有出现降价促销行为，并且在 3 月中旬左右恢复上涨。
同时即使考虑此次降价后，价格仍较 2019 年同期 Q1 价格最高点依然高出 30-50 元/吨左右。我们预计市场需求启动后，水泥价格会逐步进入上升趋势。



















