特斯拉始入华，探析市场竞争力

4.5.新能源发电
【晶瑞股份】关于签署框架协议的公告：为了整合并优化现有资源配置，提高公司管理效率，降低管理成本，满足公司实际经营需要，苏州晶瑞化学股份有限公司（以下简称“公司”）与丸红株式会社（以下简称“日本丸红”）于2020年1月17日在江苏省苏州市签署了《关于江苏阳恒吸收合并江苏震宇的框架协议》，拟以公司的全资子公司江苏阳恒化工有限公司（以下简称“江苏阳恒”）为主体吸收合并江苏阳恒的控股子公司江苏震宇。公司增资后合并的结果为苏州晶瑞持股比例为69.52%、丸红株式会社持股比例为30.48%。合并后的存续公司的注册资本金为119,569,608元人民币。合并期间为20年。
【新雷能】关于子公司取得企业境外投资证书的公告：近日，北京新雷能科技股份有限公司公司子公司取得深圳市商务局颁发的《企业投资证书》。现就相关情况公告如下：新加坡公司境外企业英文名SUPERIORPOWERPTE.LTD，核准文件号深境外投资[2020]N00035号，投资金额520万元人民币（折合74万美元）主营业务：电子产品设计和贸易；香港公司境外企业英文名：SUPERIORPOWERCORP.LIMITED，核准文件号深境外投资[2020]N00036号，投资金额450万元人民币（折合64万美元），主营业务电子产品设计和贸易。
【万和电气】关于全资子公司完成工商设立登记并取得营业执照的公告：为落实公司整体的发展战略与目标，进一步促进公司的发展壮大，最大化发挥团队的优势和能力，巩固和提高公司的市场竞争力，广东万和新电气股份有限公司拟以自有资金人民币1,000万元在广东省佛山市顺德区投资设立全资子公司广东万和网络科技有限公司（以下简称“万和科技公司”），并于近日完成了营业执照的工商设立登记手续，并取得了佛山市顺德区市场监督管理局发放的《营业执照》。
【东方日升】关于获得政府补助的公告：东方日升新能源股份有限公司（以下简称“东方日升”、“公司”）控股子公司东方日升（常州）新能源有限公司于近日收到项目名称为“省级战略新兴产业发展专项资金”的政府补助资金人民币4,000万元。
【兆新能源】关于设立香港兆新实业有限公司完成注册登记的公告：近日，深圳市兆新能源股份有限公司收到了香港特别行政区公司注册处签发的《公司注册证明书》和《商业登记证》，公司名称为香港兆新实业有限公司，业务性质为国内贸易，经营进出口业务，投资，咨询服务；注册证明书编号：2909751；商业登记证号码71537692-000-01-20-0。
【晶瑞股份】关于全资子公司以资本公积及未分配利润转增注册资本的公告：苏州晶瑞化学股份有限公司（以下简称“公司”）于2020年1月17日召开了第二届董事会第十七次会议，审议通过了《关于全资子公司以资本公积及未分配利润转增注册资本的议案》，同意公司的全资子公司江苏阳恒化工有限公司（以下简称“江苏阳恒”）以截至2019年9月30日的部分资本公积6,775.046269万元及部分未分配利润602.615071万元转增注册资本，转增后江苏阳恒的注册资本将由人民币934.81782万元增加至8,312.47916万元，江苏阳恒仍为公司的全资子公司。
【林洋能源】关于第二期以集中竞价交易方式首次回购股份的公告：2020年1月17日，江苏林洋能源股份有限公司通过上海证券交易所系统以集中竞价交易方式实施了首次回购。根据《上海证券交易所上市公司回购股份实施细则》等相关规定，现将首次回购情况公告如下：公司通过集中竞价方式首次回购股份数量为6,500,000股，占公司目前总股本的比例为0.37%，成交的最高价为5.55元/股，成交的最低价为5.36元/股，支付的总金额为35,646,732.47元（不含佣金、过户费等交易费用）。本次回购符合法律法规的有关规定和公司第二期回购股份方案的要求。
【中环股份】关于归还募集资金的公告：天津中环半导体股份有限公司（以下简称“公司”）于2019年1月14日召开第五届董事会第二十次会议、第五届监事会第十四次会议审议通过了《关于用闲置募集资金暂时补充流动资金的议案》，同意公司使用不超过2015年非公开发行股票闲置募集资金6.07亿元暂时补充流动资金，使用期限自董事会审议通过之日起不超过十二个月。截至2020年1月13日，公司累计60,700万元用于暂时补充流动资金的募集资金已全部归还至募集资金专项账户，并将上述募集资金的归还情况及时通知了公司保荐机构和保荐代表人。
【通威股份】关于归还暂时补充流动资金的闲置募集资金的公告：2019年12月17日，通威股份有限公司（以下简称“公司”）召开第七届董事会第四次会议审议通过了《关于使用部分闲置募集资金临时补充流动资金的议案》，同意将合肥太阳能重组配套募集资金中部分暂时闲置募集资金临时用于补充公司流动资金，金额不超过人民币30,000万元，使用期限自董事会审议通过之日起不超过12个月。2019年12月18日起，公司使用了累计30,000万元闲置募集资金补充流动资金。根据本次募集资金项目的使用需要，公司已于2020年1月15日将用于暂时补充流动资金的闲置募集资金6,000万元提前归还至募集资金专用账户。
【东方日升】关于归还用于暂时补充流动资金的闲置募集资金的公告：为提高募集资金使用效率，降低财务成本，促进公司经营业务发展，在遵循股东利益最大化的原则并保证募集资金投资项目建设资金需求的前提下，东方日升新能源股份有限公司（以下简称“东方日升”、“公司”）于2019年4月7日公司第二届董事会第七十二次会议、第二届监事会第五十一次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金30,000万元暂时补充流动资金，使用期限自董事会批准之日起不超过12个月。2020年1月14日，公司已将30,000万元全部归还至公司募集资金专户，并将上述募集资金的归还情况通知公司保荐机构及保荐代表人。至此，公司本次使用闲置募集资金暂时补充流动资金已一次性归还完毕。
