雅生活服务（03319.HK）首次覆盖
高品质服务+跨越式成长，长期价值可期

3.  疫情特殊时期，社区一线防护彰显管理品质

2020 年 1 月新型冠状病毒疫情时期，雅生活自上而下迅速开展防控工作部署，为业主和员工的健康安全保驾护航，彰显行业龙头企业的社会担当。
制定防控应急预案，迅速开展多维防护措施。2020 年 1 月 20 日至 1 月 31 日期间，雅生活公众号连续发布多篇新型冠状病毒防控的相关推送，呼吁全体业主及员工做好防护措施。雅居乐控股公司制定了《雅居乐集团新型冠状病毒防控工作应急预案》，要求以区域为单位，建立新型冠状病毒防控报备机制。公司或社区内一旦发现疑似或者确诊病例时，落实“早发现、早报告、早隔离、早治疗”要求，及时备案上报，全力配合当地医疗机构做好防控工作。公司在宣传和防护、园区消杀、出入门口测温等方面作出及时应对工作：
➢ 宣传和防护方面：物业服务中心通过业主群、朋友圈、公告栏、宣传栏等随时发布防疫资讯动态，在门岗处、上门拜访提醒业主防疫常识，并且在小区内设置社区口罩便利购买点，物业服务前台配置口罩和常用药品、园区内派发口罩。
➢ 园区消杀保障方面：物业工作人员对小区、公共区域等地方重点组织消杀，清理卫生死角，强化出入人员管理，针对园区游乐设备、电梯轿厢、大堂、垃圾中转站、地下停车场、下水管道等重点部位加大清洁力度和消杀频次。
➢ 出入门口测温：物业工作人员严格把控社区进出口，对进出人员进行体温检测。
特殊时期保障业主物资需求，管理细致到位。疫情期间，雅生活旗下社区商业品牌乐享荟提前恢复生鲜配送服务，并联合优质供应商，每天提供平价优质食品给业主选择，保障疫情期间业主的身体健康及生活所需。此外，雅生活对所有外来包裹均经过酒精消毒，并实行自提制度以避免上门交叉感染。
自上到下积极应对，管理机制灵活高效。疫情开始前期，集团和区域公司纷纷启动应对机制。2020 年 1 月 27—28 日，雅生活集团常务副总裁兼首席财务官李大龙与雅生活集团副总裁兼物业服务公司总裁冯欣对华南区域多个项目进行实地巡查部署，重点了解了从湖北疫区往返的业主管理及生活垃圾处理情况，现场查看了进出门岗登记检查、疾控宣传、电梯消毒、游乐区消毒等现状。华南区域领导实地了解社区防疫工作开展情况并交待注意事项，要求所有项目经理 24 小时待命，在微信群滚动汇报社区疫情动态。华东区域启动紧急预案，开启一场“疫情保卫战”，对每个触点进行多频次消杀。 为减少疫情扩散风险，海南区域立即宣布取消筹备了 2 个月的业主春晚，在疫情防控上的高效与执行力获得广大业主的支持。
联合 18 个股权合作物业品牌加强疫情防护。雅生活集团联合紫竹、景阳、华仁、粤华、城关、明华、科瑞、龙城、锐翔上房、中房物业、锦天物业、卫士物业、阳光海泰、兰石雅生活等 18 个物业品牌启动应急预案，维护业主健康和社会稳定。
我们认为，雅生活在此次疫情中及时、周到和细致的防护和业主服务体现了公司基础物业服务品质优异，有助于增强业主粘性、提升公司品牌影响力、打造公司长期品牌价值。

4.  盈利预测

综合之前对公司商业模式和发展策略的分析，我们对雅生活服务未来盈利预测做出以下假设：
1）在管面积
雅生活服务在管面积主要来自雅居乐集团、绿地控股和收购第三方物业开发商。首先，截止 2019H1，公司已经签约的管理面积约为 3.2 亿平（包括已交付和未交付的建筑面积），公司在管面积约为 2.1 亿平，如果截止 2019H1 未交付的签约管理面积顺利交付，那么公司在管面积还有 54%的增长空间。雅居乐集团 2015-2018 年每年提供给雅居乐物业管理面积平均增速约为 19%。考虑到雅居乐集团 2015-2018 年销售面积保持稳增长，我们认为公司后续从雅居乐集团获得在管面积增速保持在 15%。
其次，根据雅生活收购绿地物业时双方协定的最低标准，绿地控股 2018-2022 年每年要给雅生活提供约 1000 万方物业，这其中包括绿地控股向雅生活每年交付的不少于700 万方物业管理面积，和绿地控股每年为其额外开发的 300 万方建筑面积选择物业管理服务供应商时给予雅生活优先权。
第三，雅生活上市后开展了积极的收并购活动、积极拓展第三方物业合约面积。2018年公司第三方物业面积（含收并购项目）约为 8520 万平，同比增长 155%，2015-2018年复合增速 149%。截止 2019H1 公司合约建筑面积（包括已交付和未交付）3.25 亿平，其中第三方开发商物业和收并购项目合约面积约为 2.17 亿平，2019H1 第三方开发商和收并购项目在管面积 1.53 亿，较 2018 年末增长 79%。我们认为公司 2018 年上市后获得了充足的现金用于外延式收购，后续逐步进入收并购高峰期。

2）单位物业管理费

公司非住宅物业管理面积快速增长。非住宅物业管理费较住宅物业管理费较高。我们认为公司通过持续收购，优化物业类型结构，可以提高单位物业管理费。我们在参考长期通货膨胀率的基础上给予公司管理费更多增长空间，假设增速约为 2%。

3）业主增值服务和非业主增值服务

我们认为，业主增值服务增长和在管面积有直接联系，在管面积增加对应的业主数量增加，业主增值服务增长也会相应增长。非业主增值服务方面，如第一章节介绍，主要为开发商提供咨询服务。受雅居乐和绿地控股每年稳定增长销售影响，我们认为这部分增速保持稳健。

4）分项成本和毛利率

雅生活服务物业管理和业主增值服务的毛利率 2014-2018 年呈现逐年上升的趋势。我们认为，其主要原因在于公司规模扩大后实现了规模效应，且公司标准化、流程化、数字化和机械化的实施在节约成本方面得到了体现，使得公司利润空间逐步被释放。我们认为公司在管面积规模会继续增长，规模效应在成本集约方面会继续体现。考虑到公司 2018 年和 2019H1 第三方物业和收并购项目增长明显，我们认为新增项目毛利率有降低公司整体毛利率的风险，因此保守假设公司毛利率随着规模扩张而略有下降。

5.  估值

对于上市物业管理公司的估值，我们使用相对估值法中的 PEG 和绝对估值法中的DCF 两种方法衡量公司投资价值。

5.1 PE 估值

对比可比龙头物业管理公司，公司 2020 年 PE 为 26 倍，低于可比公司 PE 均值 37倍，且公司 2020 年 PE 估值较业绩增速低于可比公司均值（公司 2020 年 PEG 约为 0.64，可比公司均值约为 1.27），估值偏低。

5.2 DCF 估值

物业管理公司现金流充裕，因此我们认为可以用 DCF 的方式测算长期公司价值。我们用十年国债收益率作为无风险收益率，约为 3%；市场组合平均收益约为 8%，风险溢价约为 5%，Beta 为 1.1。基于以上假设我们计算得到 WACC 为 8.5%。我们假设永续增长率约 2%。我们计算公司 DCF 模型下每股股价约为 56.33 港元。
由于 DCF 模型中，WACC 和永续增长率假设对公司价值影响较大，因此我们对此二项做了敏感性分析。我们使 WACC 和永续增长率分别上下浮动 0.5%，公司股票价值波动如下表。

6.  投资建议

雅生活服务是物业管理行业龙头物业公司之一。公司致力于中高端物业，擅长旅游物业管理和大盘物业管理。我们认为公司投资亮点在于以下几点：
1） 营业收入具备成长性：依托雅居乐集团和绿地控股两大开发商股东，雅生活服务在两大开发商销售较好的情况下获得持续增长的交付物业面积，保持在管面积的不断增长。此外公司 2018 年 2 月上市之后获得大量充裕现金以持续收购第三方物业项目来继续增加在管物业面积。公司长期物业管理面积增长可期，基础物业收入具备较强成长性。公司规模的扩大也有利于业主增值服务收入的增长。我们认为公司基础物业和业主增值两大部分服务收入具备较强增长性。
2） 强化经营管理，提升经营效率：物业管理公司是劳动力密集产业，员工素质决定了服务质量和运营效率。雅生活服务有系统的员工培训体系和透明的晋升通道，对内员工形成有效激励和管理。此外公司推行了服务准则来保证服务质量统一化，建立了强大的后台运营系统，并将部分服务机械化。我们认为，公司持续践行“管理数字化、服务专业化、流程标准化、操作机械化”，有助于公司长期不断提升经营效率、加强公司利润率水平、维持服务质量的同时提升公司品牌影响力。
综上所述，我们认为雅生活服务是物业管理公司中规模成长性和盈利能力均较强的物业管理投资标的。综合考虑 PE 和 DCF 估值方法，我们给予公司 2020 年 30-35 倍PE 估值，对应合理市值区间为 546-637 亿港元，对应合理价值区间为每股 40.92 – 47.74港元，给予“优于大市”评级。

7.  风险提示

行业风险：1）开发商股东竣工速度降低导致交付物业面积增速不达预期；公司风险：2）收购物业公司业绩不达标导致商誉存在减值风险。

8.  附录

8.1 雅生活服务发展历程

雅生活股份是雅居乐集团“以地产为主，多元业务并行”战略规划下的首个产业集团，是中国以中高端物业为主的著名物业管理服务供应商，是国家首批一级物业管理资质企业，也是中国首家红筹分拆 H 股的物业服务企业。创始人陈卓林于 1993 年在广东省中山市成立雅居乐集团，率先引入港式物业管理模式。1997 年雅生活脱胎雅居乐集团，至今提供物业管理服务已 20 余载，具有丰富的行业经验。自 2017 年引入绿地控股作为战略股东后，雅生活以“雅居乐物业”和“绿地物业”两大知名品牌开展经营。目前，雅生活股份包括物业服务、社区商业和资产管理三大产业集团。虽早期主要服务于广东市场，现如今业务已遍布全国 65 个城市，拥有 118 家分支机构及 23 家城市公司。
纵观公司发展历程，大致可以分为以下四个阶段：
1） 初创起步阶段（1997-1998 年）：1993 年雅居乐集团开始为其开发的物业提供管理服务。1997 年雅居乐物业管理服务有限公司成立，并引入港式物业管理模式，接管广东中山多个大盘物管项目，成为高端大盘管理领域的领跑者。
2） 开拓发展阶段（1999-2004 年）：该阶段雅生活致力于实现全面专业化，提升品质，规范管理。1999 年，雅居乐物业全面通过 ISO9001 质量管理体系认证，管理服务水平迈上新台阶。此后于 2001 年成为国家首批一级资质认证的物业管理企业之一。
3） 积极扩张阶段（2005-2014 年）：该阶段公司以珠三角区域为核心，进行全国性的扩张。雅居乐地产控股有限公司于 2005 年在香港联交所主板挂牌上市；2006年，公司将物业管理服务拓展至西安、成都及南京的物业，开启全国战略部署；2008 年，公司开始为海南清水湾开发项目提供物业管理服务，发展成旅游地产物业管理专家；2012 年，公司通过 ISO9001：2008 质量管理体系、ISO14001：2004 环境管理体系、OHSAS18000：2007 职业健康及安全三个管理体系于一体整合认证。
4） 突破升级阶段（2015 年至今）：2016 年，公司当选为物业管理（品质住宅）企业联盟轮值主席；2017 年，公司被定位为品质提升年，搭建资讯化品质管控平台；2017 年 6 月，公司全资收购绿地物业。雅生活是中高端住宅和旅游地产物业管理的先行者，而绿地物业具备丰富的超高层以及商务办公等非住宅物业管理经验。双品牌战略使得 “雅居乐物业”+“绿地物业”两个市场认知度高的品牌实现了优势互补，公司市场规模迅速扩大。8 月，绿地集团又以 10 亿元战略入股了雅生活，取得雅生活 20%股份，成为雅生活长期战略性股东。2018 年，雅生活股份荣膺 2018 中国物业服务企业综合实力 TOP8、2018 中国社区服务商TOP10、2018 中国社区服务商·客户满意度模范企业、2018 中国社区服务商·竞争力十强、2018 中国社区服务商·资本市场关注度十强、2018 中国物业服务百强企业、2018 年中国物业服务百强企业成长性第二名、2018 年中国物业服务百强服务质量领先企业、2018 年中国物业服务百强满意度领先企业、2018 中国物业服务百强经营绩效领先企业、旅游地产物业管理领先品牌、2018 年中国办公物业管理优秀企业（绿地物业）、中国蓝筹物业企业、《旅游地产物业管理服务标准》（团体标准）起草工作等多项殊荣。

8.2 雅生活股本结构

雅生活服务在 2018 年 6 月收购上海绿地物业服务有限公司后，绿地集团曾以 10 亿元战略入股雅生活集团，取得雅生活集团 20%股份，成为公司长期战略投资者。雅生活上市后，公司主要大股东为雅居乐控股（通过旺纪国际及其子公司共持有 54%的股权）、绿地控股（通过宁波绿琎投资）持有 15%股权，以及公司高管组成的激励平台共青城投资持有的 6%股权，以上三大股东合计持有雅生活总股本的 75%。其中绿地海外持有的1 亿股为 H 股流通股，占 4.33 亿流通股的 23%。绿地金融海外分别在 2019 年 10 月和2020 年 1 月减持 5000 万股，截止 2020 年 1 月 14 日绿地控股持有公司股份 7.5%。
