社融超预期，把握行情机会
2020年02月21日	
推荐 维持评级
银行
报告摘要：

社融和信贷超预期，政府债和企业中长贷表现突出

2月30日人行发布1月金融数据。1月社融新增5.07万亿元，人民币贷款新增3.34万亿元，增量超出市场预期。社融同比多增主要得益于政府债券和企业中长期贷款。今年地方债额度提前下发，1月地方债发行量大增。1月初人行降准，增加银行的可投放资金。又因为存量贷款从3月起开始“换锚”挂钩LPR，预期贷款收益率下降，银行集中在年初增加了长久期的贷款投放量。

M1增速较慢主要受票据和疫情的影响

1月末M1同比增长0.0%，增速较上月下降4.4pct。M2同比增长8.4%，增速较上月下降0.3pct。M1增速首次跌至0%，主要是阶段性的变化。首先今年票据融资冲量的做法被监管，企业资金的交易需求减弱。其次受疫情影响，居民消费需求减弱，企业资金回笼速度放慢。M1更明显拐点预计在3月出现。

1年期和5年期LPR下降，负债监管或有放松空间

2月20日人行发布2月LPR报价，1年期LPR为4.05%，较上月下降10bp。5年期LPR为4.75%，较上月下降5bp。这次LPR下降主要影响2019年8月到2020年1月新增贷款的重定价。对于大多数存量贷款暂时影响不大。存量贷款的利率“换锚”从今年3月到8月才逐步实施。如果其他条件不变，那么LPR继续下降的空间有限。中小银行的基本面压力或是制约因素。如果继续下调LPR引导金融机构提升风险偏好，那么未来在银行负债端的监管或许有放松的可能性。

投资建议：疫情影响消退，把握券商银行

1月在疫情初步影响之下社融依然取得超预期表现，表现出监管层宽信用的明确态度。2月份受疫情影响社融预计短期承压。但是随着3月企业复工节奏的加快，预计信贷在3月到Q2仍会有较快的增长，推动社融走高。疫情影响消退后，阶段性承压的零售业务和中小企业业务将迎来较大的边际修复空间。建议关注平安银行、常熟银行、宁波银行。在非银部分，近期两市成交额放量，再融资新规扩大券商投行业务规模，建议关注华泰证券、中信证券。

风险提示

贷款利率下行较快压制息差，部分银行资产质量波动

（一）社融和信贷超预期，政府债和企业中长贷同比多增

1、社融和信贷增长超预期2、政府债券和企业中长期贷款推动社融同比多增
2 月 30 日人行发布 1 月金融数据。1 月社融新增 5.07 万亿元，人民币贷款新增 3.34 万亿元，增量超出市场预期。

2、政府债券和企业中长期贷款推动社融同比多增
1月社融新增5.07万亿元，同比多增3909亿元，同比多增主要得益于政府债券和企业中长期贷款。今年地方债额度提前下发，1月地方债发行量达到7850.64亿元，同比大增3670.98亿元。反映到社融中的政府债券指标，1月新增7613亿元，同比多增5913亿元。企业中长期贷款新增1.66万亿元，同比多增2600亿元，延续2个月较快增长。1月初人行降准，增加银行的可投放资金。又因为存量贷款从3月起开始“换锚”挂钩LPR，预期贷款收益率下降，银行集中在年初增加了长久期的贷款投放量。

新增社融的同比拖累项主要是票据和居民短期贷款。上年同期因为票据短期冲量导致票据融资和未贴现银承的基数较高，今年1月两者同比回落。票据融资和未贴现银承1月分别新增3596亿元和1403亿元，同比少增1564亿元和2384亿元。居民短期贷款受到疫情影响，消费需求减弱，1月下降1149亿元，同比多减4079亿元。

1月末社融存量同比增长10.7%，增速较上月持平。但是其中对实体经济发放的人民币贷款同比增速为12.2%，受居民短贷增长放慢拖累，增速较上月下降0.3pct。考虑到2月份受疫情影响，居民贷款和中小企业贷款的投放会继续承压，我们预计2月贷款增速还会小幅下滑。在19日晚发布的2019Q4货币政策报告中，人行提出“引导金融机构加大对疫情防控的信贷投放力度”。我们判断随着近期湖北以外疫情影响逐步受控，企业复工速度加快。3月和2020Q2的贷款增速会有较为明显的回复。

3、M1增速较低源于疫情和票据的影响

1月末M1同比增长0.0%，增速较上月下降4.4pct。M2同比增长8.4%，增速较上月下降0.3pct。M1增速首次跌至0%，反映企业存款活期率大幅下降。我们认为这主要是阶段性的变化。首先今年票据融资冲量的做法被监管，企业资金的交易需求减弱。其次受疫情影响，居民消费需求减弱，企业资金回笼速度放慢。因为疫情影响持续到2月份，同时1月商品房交易数据同比下滑较快，对居民中长期贷款投放的滞后影响预计会在2月体现，所以我们判断2月受房地产企业资金回笼减慢、企业复工率不高的影响，M1可能继续低迷，更明显拐点预计在3月出现。

（二）1年期和5年期LPR下调，负债成本放松可期

2月20日人行发布2月LPR报价，1年期LPR为4.05%，较上月下降10bp，这是自上年8月改革后最大的单月降幅。5年期LPR为4.75%，较上月下降5bp，这是5年期LPR自上年8月改革后第二次下降。这次LPR下降主要影响2019年8月到2020年1月新增贷款的重定价。根据2019Q4货币政策报告，在新发放贷款中运用LPR的占比已经达到90%。另外下调后的LPR对于引导今年新增贷款利率也会有一定的帮助。但是对于大多数存量贷款，LPR调整暂时影响不大。存量贷款只有在“换锚”后才会受到LPR下调的影响。存量贷款的利率“换锚”从今年3月到8月逐步实施。在定价方式转换后，存量贷款利率在LPR基础上的加点数保持不变，因此换锚后短期内存量贷款的利率基本稳定。

根据2019年上半年上市银行数据测算，计息负债成本率加上业务管理费用，以及大约1个百分点的信贷管理成本，贷款利率成本线大约为3.7%-3.9%。如果其他条件不变，那么LPR继续下降的空间有限。尤其是大量中小银行的营收过度依赖净利息收入，缺少非息业务应对净息差收窄。而且城商行、农商行基本面已经有一定压力，截至2019Q4末，城商行和农商行不良率分别高达2.32%和3.90%。如果需要继续下调LPR，引导金融机构提升风险偏好，向中小企业业务倾斜，那么未来在银行负债端的监管或许有放松的可能性。除了压降同业负债成本以外，另一个可能的选项是下调存款基准利率。

（三）疫情影响减弱，把握零售银行和券商板块

1月在疫情初步影响之下社融依然取得超预期表现，表现出监管层宽信用的明确态度。2月份受疫情影响社融预计短期承压。但是随着3月企业复工节奏的加快，预计信贷在3月到Q2仍会有较快的增长，推动社融走高。正如我们在年度策略报告所说，今年银行资产投放将是以量补价模式。资产增速维持快增长，息差收窄幅度可控。贷款利率的下行，将由缓释的负债成本部分抵消。在权衡资本补充和支持实体两方面的目标之后，行业整体利润增速预计保持稳定，重点在于结构化的行情。疫情影响消退后，阶段性承压的零售业务和中小企业业务将迎来较大的边际修复空间。建议关注平安银行、常熟银行、宁波银行。在非银部分，近期两市成交额放量，再融资新规扩大券商投行业务规模，建议关注华泰证券、中信证券。
