消失的需求，创造的消费，递延的社交——从需求类别看疫情对食品饮料行业的影响

2. 白酒行业：疫情加速行业集中，递延式消费特点明显

2.1. 疫情对高端白酒影响有限，区域型酒企静待其变

春节是白酒销售旺季，论是高端还是次高端，基本上占到全年销量40%左右。以茅台、五粮液和国窖为代表的高端的品牌和产品，商业和终端之间以及终端对其核心消费人群的交易已在前基本完成，对各企业Q1影响较小。分价格带来看，疫情影响排序：高端酒＜低端光瓶酒＜次高端及地产酒。对高端白酒来说，实际动销的量的影响应该是在整个春节期间，主要的影响在于节后及上半年库存积压导致的周转和去库存周期变长，影响全年的量大约在 10%左右。对于次高端而言，在春节期间的实际动销情况影响要大于高端，预计在 30-40%左右，此次疫情影响的量占全年的 12%至 18%。

1）节前动销情况总体良好，节后批价正常滑落。全国主要酒企节前回款发货完成情况正常，节后批价下滑系淡季正常回落，对各酒企 Q1 财报影响有限
2）从实际需要来看，白酒消费端需求出现的阶段性骤降所产生的影响是根本性原因，消费者大幅减少白酒消费频次，进而传导至终端和渠道经销商，最后影响厂家出货情况。
3）分价格带来看，疫情影响排序：高端酒＜低端光瓶酒＜次高端及地产酒。对高端白酒来说，大部分交易已在年前完成，主要的影响在于节后及上半年库存积压导致的周转和去库存周期变长，影响全年的量大约在 10%左右。对于次高端而言，在往年春节期间的实际动销情况影响要大于高端，因此影响较大，预计影响全年的 12%-18%左右
4）从复工情况来看，以茅五泸为首的行业龙头企业已于2月10日开始积极调配防疫物资陆续开展复工工作，并紧急召开会议出台应对策略。各区域酒企纷纷出台应对措施，但尚未对复工时间进行明确规划。
5）疫情对白酒行业是阶段性冲击，预计下半年企稳，并不排除补偿式消费情况出现。由于白酒的储存周期较长、企业现金流充沛、生产端停工不会直接影响当年销量以及企业应对突发事件能力较强等因素，白酒行业抗风险能力韧性较大，长期趋势和供求关系不会改变。

茅五泸复工进展较快，酒企出台政策支持终端动销。

以茅台、五粮液、泸州老窖、汾酒为首的行业龙头企业均已就复工时间和应对措施做出具体规划，并于2月10日起逐渐有序安排复工工作，自年后疫情蔓延导致正常复工状态延迟，各大名酒企业纷纷召开紧急会议，并出台政策积极应对疫情影响。应对措施主要分为三个方面：1.积极调配抗疫物资，调整复工计划；2.坚定完成目标信心，强化发展意识；3.针对经销商积极出台相应措施，协助经销商度过难关。

2.2. 疫情对白酒消费的抑制，将通过递延式需求的方式在下半年显现

短期来看，本次疫情对白酒行业影响相对大于其他食品饮料子行业。白酒消费端需求出现的阶段性骤降所产生的影响是根本性原因，历年春节期间是白酒消费旺季，聚集性餐饮和节日送礼需求带动白酒消费动力。受疫情影响，春节及节后数月，社交性消费将大幅下滑，消费者实际开瓶率减少，进而导致库存增多，消化周期变长。因此，终端渠道和经销商出货受到直接影响，动销不足使大量产品积压在库存，资金周转难度加大，进而传导至酒企层面的业绩回落。我们预计疫情在4、5月份得到有效控制，白酒消费将会出现补偿式反弹，下半年销售情况将逐渐恢复，不排除反弹式消费的可能性。

对比非典，疫情只影响短期业绩，行业恐慌情绪有望逐步缓解。

白酒行业在经历过塑化剂事件和三公消费政策后，企业及行业抗风险能力及处理突发性事件反应和能力相对成熟，且行业本身正处于集中度快速提升，优质产能淘汰劣质产能的过程中，因此短期冲击不可避免，非典期间，上市公司业绩受疫情影响，在03年Q2录得负增长。对比03年非典，此次疫情的不同之处在于1.爆发时间方面，2003年疫情最严重的时期是在二季度的4-5月，处于淡季，并未对春节旺季销售造成实质性影响，此次疫情最严重主要在春节，消费需求受到压制较大，终端库存在春节期间未正常消化，预计会影响后续二季度的动销。2.  地域范围方面，2003 年集中于广东、北京、山西等，本次新冠状病毒影响更加广泛，目前安徽、广东、河南等地出现了聚集性感染，餐饮和零售行业遭遇重挫对行业影响更大。

2.3. 中长期负面影响较小，加速行业集中度提升趋势

长期来看，本次疫情对白酒行业影响较为有限。从历史上来看，中国白酒行业自上世纪90年代历经山西毒酒案、三公消费政策、塑化剂事件都曾在短期内对行业形成更大冲击，但都未曾改变中国白酒行业长期供求关系。我们认为主要有三点原因：首先，拥有历史沉淀且深度融入当今中国社交文化的行业很难被单次突发性事件改变。其次，代表白酒行业优质产能的名酒企业在品质层面的长期坚持以及遇到突发性事件时的积极的态度和应急处理能力保证了企业和行业长期发展的基础。第三，根据白酒行业在突发性事件后的结果归纳得出，事件产生的影响并非挑战消费者对白酒消费的态度，而是引导消费者更加理性的进行选择性消费。因此基于以上三点，我们认为，此次疫情将长期影响民众对健康方面的认知和重视，对于有一定社交刚性需求的白酒行业而言，消费者降低饮酒频次强化适度饮酒的理念，使得白酒行业总量下降、品牌集中和价位升级的趋势将更加显现。

2.3.1. 公司治理水平提升，消费结构更加合理，行业应对疫情的能力提升

2012年之前依靠投资驱动下的高速经济增长与旺盛的政务消费需求，高端白酒增长迅猛，但各公司对于渠道改革、品牌力建设方面重视相对较轻。而2016年以来白酒行业复苏行情中，各厂商都着力推进渠道改革和品牌建设，进一步增强对终端市场的控制，加大品牌宣传力度，公司经营模式得到大幅改善，因此本轮行情中，高端白酒行业的增长动力较2012年之前更为充足，行业的景气度能够延续上升。
反观需求端，2003-2012年的“黄金十年”中，高端白酒主要依靠政务消费需求拉动增长，并不能反映居民消费的真实需求。如今消费端的结构已经逐步实现从政务消费向个人消费和商务消费的转变，高端白酒的政务消费比例已经由40%降至5%以内。目前我国高端白酒消费结构更为良性，各生产商不断加强品牌建设和渠道改革，品牌拉力日益增强，渠道管控日益科学合理，在经济形势不发生大的变化下，行业业绩将维持稳定的可持续性。

2.3.2. 白酒行业总量下降，存量竞争加剧，疫情或加速落后产能出清

我国当前白酒行业整体呈现容量萎缩的趋势，根据国家统计局的数据，2018、2019两年白酒行业产量同比3.14%/-0.8%。在产销量下滑的趋势下，企业数量也在加速减少，2017年以来白酒行业规模以上酒企数量大幅度减少，从2017年1593家减少到2018年1445家再减少到2019年8月1175家，数量变动速度分别为1%，-9%和-19%（中国产业信息网）。与此同时，规模以上名酒企业营收及利润增速从 2015 年开始步入快车道，行业马太效应、集中度提升的趋势已经显现。
疫情将加速集中度提升趋势本次疫情对于白酒行业的影响是全方位的，然而各地方以上名酒企业无论从生产端管理恢复能力、基酒储存情况、客户忠诚度和现金流状况等方面都优于小型酒厂，拥有较强的抗风险能力。且本次疫情将会长期改变消费者对健康的重视程度“少喝酒，喝好酒”的理念将长期影响白酒行业，中国饮酒文化的一部分改变将从本质上影响行业发展轨迹。因此白酒行业未来资源将更向名优酒企集中。