优质赛道龙头，塑造卓越品牌

二、领先的民营辅助生殖服务提供商

锦欣生殖为领先的民营辅助生殖服务提供商，目前通过中国及美国的附属公司在中国和美国从事提供辅助生殖服务、管理服务和医疗相关服务。

公司大部分收益来自拥有及营运的医疗机构提供的辅助生殖服务。

锦欣主要为患者提供两种治疗方案：（1）人工受精（AI），可以通过夫精（AIH）或供精（AID）进行；（2）IVF技术，通过常规体外受精和胚胎移植（IVF-ET）或通过卵细胞内单精子注射（ICSI）进行IVF来导致受精。根据以往记录，公司主要提供常规IVF-ET服务，也提供营养指导、中医治疗及心理辅导等相关服务来支持辅助生殖服务。
根据中国法律，在满足供精（AID）的人工授精条件（比如不可逆的无精子症、严重的少精症、输精管绝育术后期望生育而复通术失败者、射精障碍），锦欣在中国网络的辅助生殖医疗设施按照中国法律的要求向患者告知替代性方案并且取得患者知情同意之后，可以开展供精（AID）人工受精技术。此情况下，锦欣在中国网络的辅助生殖机构通过向政府发牌并订立供精协议书的精子银行取得供精。锦欣于美国网络的辅助生殖医疗设施不提供ARS所用供精的来源，由患者负责来源。

（一）深耕四川、深圳，中国非国有辅助生殖服务商市场份额第一

锦欣中国网络内的辅助生殖医疗机构于2018年共进行了20958个IVF取卵周期，在中国辅助生殖服务市场排名第三，约占中国总市场份额的3.1%，在中国非国有辅助生殖服务供应商中排名第一。
四川辅助生殖市场第一：锦欣拥有并运行成都西囡医院，并根据学科共建和合作协议共同管理锦江生殖中心。按照IVF取卵周期数目计算，公司于四川的医疗机构2018年进行了15606个IVF取卵周期数，在四川辅助生殖市场中排名第一，占据50.1%的市场份额。
广东将由第三提升为第二：公司拥有并营运深圳中山医院，按照IVF取卵周期数目计算，深圳中山医院2018年进行了5352个IVF取卵周期数，在广东辅助生殖服务市场排名第三，拥有4.9%的市场份额。2019年广东市场份额有望提升为第二。

四川省辅助生殖情况：人口众多，增长稳健

四川省人口众多，直接覆盖人口数约8,300万。根据Frost&Sullivan数据，2018年四川省进行的IVF取卵周期数约31,000个，2014-2018年CAGR为16.4%，预计2018-2023年CAGR为15.2%，并于2023年达到63,000个周期。同时，根据Frost&Sullivan数据，2018年四川省辅助生殖服务市场规模为12.27亿元，2014-2018年CAGR为16.7%，预计2018-2023年CAGR为15.4%，并于2023年达到25.08亿元。四川省的辅助生殖服务渗透率将由2018年的6.7%上升至2023年的9.6%。

锦欣成都辅助生殖网络连续三年位居首位。

按照进行的IVF取卵周期计，锦欣于成都辅助生殖网络2016-2018年连续三年均为四川省辅助生殖服务市场首位，2018年市场份额为50.1%。2018年，锦欣的成都医疗机构与西川华西医院为两家超过5000个IVF取卵周期的辅助生殖服务提供者（锦欣15606个）。截至2018年，在四川省12家持有IVF牌照的辅助生殖机构中，锦欣是唯一一家私营辅助生殖服务集团。

西囡医院集团：成长中的盈利性专科医院

西囡医院集团由成都西囡医院（成都西囡妇科医院）及高新西囡医院（成都高新西囡妇科医院）组成。

成都西囡医院：前身（先前成都西囡医院）于2010年3月成立，并于2012年7月取得提供辅助生殖服务的牌照。2016年8月，先前成都西囡医院将其资产及负债转让给成都西囡集团医院，目前以营利性专科医院营运。
高新西囡医院曾为西囡医院集团的VIP中心：先前高新西囡医院于2013年5月成立。2016年11月，先前高新西囡医院向高新西囡医院转让其资产及负债。2016年5月至2019年1月，高新西囡医院为西囡医院集团的VIP中心。由于成都西囡医院于2019年2月迁至新医院楼后容纳能力增强，在2019年1月，高新西囡医院的业务已由成都西囡医院承接。完成转让后，高新西囡医院被出售给成都锦欣投资。

成都西囡医院集团提供高质量及个性化的辅助生殖服务

提供高质量及个性化的治疗方案。西囡医院为患者提供量身定制的不孕症治疗方案，包括AIH、AID、常规IVF-ET及通过ICSI进行的IVF服务。西囡的医疗及运营人员根据IVF疗程的不同步骤以及不同患者的情况组成专家团队。接待患者时，西囡会考虑患者的诊断和医院分配合适的团队。西囡同时提供营养指导、中医治疗及心理辅导等相关服务以辅助IVF治疗。

历经多年的探索，搭建出完备的诊疗体系，呈现精致医疗服务

（1）全孕育周期的健康服务体系：按照全生育周期服务理念，优化流程，建立和完善医院独有的以备孕门诊、生殖健康体检门诊、优生遗传咨询门诊、不孕不育初诊、辅助生殖门诊、早孕门诊、保胎门诊、复发性流产和反复孕育失败门诊为主线，中医、理疗、营养心理、运动健身为辅助的全孕育周期医疗服务体系，为就诊者提供精准专业、全方位一体化的孕育健康医疗服务。
（2）多学科协同的辅助生殖诊疗体系：持续引入国际先进技术及诊疗理念，不断优化辅助生殖技术诊疗体系。除常规的辅助生殖服务外（AID、AIH、IVF-ETFET、ICSI），还综合利用其它学科（妇科、泌尿外科、中医科、麻醉科、胚胎实验室、检验科、超声影像科等）的前沿技术服务患者。
（3）跨地域的不孕不育诊疗体系：成立生命方舟生殖专科联盟，已与四川省60多家医院签署技术合作协议，帮助其成立不孕不育专科，推行不孕不育规范化诊疗流程，规范不孕不育诊疗服务，提高IVF患者转诊率和治疗的及时性。在这过程中推广医院品牌，增强医院的竞争力，有利于吸引更大的潜在客户群体。

胚胎体外培养“五核驱动”体系，确保胚胎体外培养技术全国领先

（1）全球规模最大的胚胎实验室之一：占地891平方米，拥有6个独立的胚胎层流室，145台三气培养箱，9台显微操作系统、7套激光破膜系统、34台百级工作站。两个大型冷冻，保存约70000枚配子及胚胎。
（2）业内一流的胚胎师资源：拥有超过40名精英组成的专业胚胎师团队，由经验丰富的国际知名胚胎学家统帅，多位在配子、胚胎、遗传学和人工智能领域颇负盛名的国际知名专家协同。
（3）前瞻性科学应用研究：多项在研项目涉及卵子、精子、胚胎、遗传学和人工智能五个方向，借助科研解决临床难点问题。
（4）国际化安全质量管控：通过IS09001国际质量管理体系认证，严格按照国际共识及相关行业标准建立质量管理体系和操作流程，并加强执行监督和管理。
（5）创新型风险管理：创新性运用样本核对系统，对配子和胚胎在操作及培养的每一个环节进行实时监控，杜绝配子、胚胎混淆，提高胚胎培养的安全性。

VIP服务为亮点，有助提升平均客单价和利润水平。

高新西囡医院曾经为西囡医院集团的VIP中心，2019年1月高新西囡医院的业务由成都西囡医院接管及承接，VIP业务转为成都西囡医院提供。成都西囡妇科医院根据满足不同患者的需求，打造医院的特色——VIP服务，致力于辅助生殖助孕精准医疗。2015年9月，VIP服务正式推出，目前累计完成4334个取卵周期，3701个移植周期，是中国规模最大的VIP试管婴儿中心，也是唯一实现完整闭环的VIP试管婴儿中心。
西囡VIP服务发展至今，产品已经迭代三代。第一代省时套餐：包括提供试管婴儿三次周期（取卵移植）的绿色通道服务。第二代省心套餐：包含单次取卵+移植周期所有医疗及其增值服务。第三代为应对不确定性推出的年度服务套餐：提供一年内试管婴儿助孕期间所有的便捷增值服务。
VIP服务以“省时、省心、省力”为服务理念，打造高年资临床专家、胚胎师服务团队，通过全程陪伴式诊疗服务、辅助生殖助孕流程简化等专享服务，与患者一起应对试管婴儿助孕流程的陌生、繁琐、长战线。

多款VIP服务产品待上线，客户吸引度不断提升。

西囡医院一直致力于全面满足客户不同需求，努力探索不同产品的可能。目前已经有多款研发待上线的VIP服务产品，未来将吸引更多不同需求的客户群体。
VIP患者享有多项特殊服务：（1）VIP患者可以拥有经验丰富医疗助理及管家，在整个疗程中提供及时且个性化的礼宾服务；（2）VIP患者有更多机会咨询医生，并获得根据患者的诊断及身体状况量身制定的治疗计划。（3）VIP患者可配备先进器，例如先进的胚胎培育及监察系统（time-lapse系统）。该系统可以在不妨碍胚胎培育环境的情况下持续不断地实时监察胚胎，而传统的胚胎培育系统需要从培养箱中取出胚胎才可进行观察和监察。（4）VIP患者享有专属特权，如专门的咨询区及灵活的预约日程表。（5）VIP患者可获得免费营养指导、中医治疗、心理辅导及健身课程以支援IVF治疗疗程。

豪华的医生团队阵容。

西囡医院集团拥有69名全职医生，包括22名生殖医生及47名妇科、男科、中医科及其他医生）、13名胚胎师及158名护士。医生团队中，一名为主任医师，14名为副主任医师，24名为主治医师，30名为初级医生。
VIP服务课拥有高年资专业技术人员组成临床团队：5位专精辅助生殖10年以上的医生（一万例周期）；4位全操作胚胎师（5万颗胚胎体外培养）；11位个案管理师（服务上万对夫妇）；16名护士与11名客服（精挑细选服务明星）。

西囡医院通过多渠道开展营销活动，提升品牌知名度

（1）定制保险产品：成都西囡医院与一家商业保险公司合作定制一款保险产品，如果患者在一年内经三次胚胎移植后仍未能怀孕，有权获得保险公司因若干治疗费用金额做出的赔偿。
（2）开展转诊合作：公司与四川当地50多家医院订立相互转诊协议，促进有关医院的医生在初步咨询、诊断及IVF前体检后将其患者推介给锦欣，同时锦欣成都网络内辅助生殖医疗机构的协助下，完成IVF取卵后将该等患者推介给有关医院提供产前服务。锦欣与四川11家综合医院及妇科医院（其中8家为三甲医院）有标准化的远程会诊室。进一步促进患者使用公司的辅助生殖服务。

搬迁完成产能扩大，打开内生成长空间。

2019年2月，成都西囡医院的业务搬迁至新医院楼，总建筑面积为42659.64平方米。新医院楼是设备齐全的现代化高层建筑，面积为原有建筑面积的7倍以上。新医院楼将提高西囡医院的效率及患者治疗环境、提升服务质量及提高产能，为更多患者服务，打开未来西囡的内生成长空间。
未来其他拓展方向：锦江生殖中心计划利用拥有的技术拓展更多可提供的服务，计划取得使用PGDPGS辅助生殖的牌照。

广东省一线城市人口净流入高，辅助生殖服务有望持续蓬勃发展

根据Frost&Sullivan数据，2018年广东省进行的IVF取卵周期数约109,000个，2014-2018年CAGR为15.7%，预计2018-2023年CAGR为15.0%，并于2023年达到218,000个周期。同时，根据Frost&Sullivan数据，2018年广东省辅助生殖服务市场规模为43.43亿元，2014-2018年CAGR为16.4%，预计2018-2023年CAGR为15.2%，并于2023年达到88.02亿元。广东省的辅助生殖服务渗透率将由2018年的10.7%上升至2023年的15.2%。

深圳中山泌尿外科医院：专注提供辅助生殖服务的盈利性专科医院

深圳中山医院成立于2004年5月，于2008年8月获得辅助生殖技术许可证，为深圳首批辅助生殖机构之一。深圳中山医院在2016年实现超过5000个IVF取卵周期，锦欣于2017年1月收购深圳中山医院。深圳中山医院是深圳辅助生殖行业的领头羊。按IVF周期口径，2019年上半年中山医院完成2,909个IVF治疗周期，位列深圳辅助生殖市场第一、广东省第三，于深圳市的市场份额约25%。按成功率口径，中山医院52%的成功率高于广东省50%的平均成功率。
深圳中山泌尿外科医院的非营利性前身成立于1986年，由中山医科大学梅骅教授及泌尿外科团队成立，成立之初为综合性医院。1997年，中山医院成立辅助生殖中心开展IVF技术，并率先使用常规IVF-ET技术并成功诞生婴儿。1998年，中山医院在深圳率先使用IVF-ICSI技术并成功诞生婴儿。2003年医院开始进行改制，由国有背景转为自然人持有医院的股份。2017年，深圳中山医院成为锦欣生殖医疗集团旗下三大生殖中心之一，明确了以“生殖医学为主体，具有领先技术、现代化、区域性二级专科医院”的发展目标。

医生阵容豪华。

深圳中山医院拥有54名全职医生，包括21名生殖医生及33名妇科、男科、中医科和其他医生、12铭胚胎师及92名护士。在这些医生中，1名为主任医师，18名为副主任医师，21名为主治医师及14名为初级医师。

于生殖免疫学领域技术实力强劲。

2016年5月，深圳中山医院与一所复旦大学附属妇产科医院共同建立联合研发中心，专注于有关自然流产和反复植入失败的免疫因素研究。研发中心具备先进的测试和实验室仪器，聘用超过20名研究人员，包括医生、护士及化验员。凭借多年的经验，深圳中山医院在生殖免疫学方面积累了丰富的专业知识和技术专长，该类研究有助于提高IVF治疗的成功率。

科研支撑医院发展。

在医院的发展过程中，一直高度重视科研。从2012年发表第一篇生殖免疫学领域领域的SCI论文以来，医院在科研方面不断取得突破性的进步：近年获国家级课题6项，省市级课题47项，累计获批科研经费近三千万元，共发表科研论文465篇，其中中文核心期刊346篇，SCI论文近60篇。同时，医院通过充分利用获得的科研经费，降低自负的研发支出，提高利润率。

坚持研究服务于临床，将科研成果转化为解决临床问题的有力支撑。

研究团队自建子宫免疫细胞谱，评估子宫的耐受性，从而预估移植的可能性；同时通过前瞻性研究，确定移植时机和移植策略，提高IVF成功率。凭借医院对科研的坚持，打造了生殖免疫研究、复发性流产、反复试管婴儿失败等全国领先学科。预计医院在未来会持续对科研进行投入，不断巩固技术上的领先优势。

将成都西囡医院定制化治疗的标准化营运流程落实复制到深圳中山医院。

深圳中山医院为患者提供辅助生殖服务，包括AIH、常规IVF-ET及通过ICSI进行的IVF。锦欣收购中山医院后，为进一步提升辅助生殖服务的效率，将成都西囡医院建立及发展以提供定制化治疗的标准化营运流程落实到深圳中山医院。

线上线下齐发力，拓开患者来源渠道。

线上：2017年中山医院更新医院官网、生殖中心官网、免疫中心官网等三个网络咨询平台，增加线上引流的渠道。线下：加强和同盟医院的合作，进行学术推广和医院的宣传。2018年中山医院成立企划部，加强与第三方平台合作，同时通过新闻媒体提高曝光，借助政府力量提高知名度。

初诊人数显著提高。

经过不断拓展渠道的努力，来院初诊病人数显著提高。2019年1月至9月，初诊增长率达18%。就取卵周期数而言，增长率21%。在未来，医院会紧紧围绕患者的需求展开业务，包括开展专项诊疗、夜间门诊等特色服务。

实行战略转型，优化收入结构。

深圳医院2016年收入约2.67亿元，净利润约5720万元，收入中70%来自辅助生殖。锦欣并购深圳医院之后，确立了将资源聚焦于辅助生殖服务的战略目标，陆续关停血液透析科、皮肤科、口腔科等科室，腾出5-10%的经营面积用于辅助生殖业务。同时在2017年，实行综合住院病区独立核算，半年内盈亏平衡。2018年3月，开设生殖中医馆，一年内实现盈亏平衡，在2020年预计做到千万级的收入，弥补关停科室的收入损失。2019年7月，生殖泌尿男科、生殖免疫诊疗科、生殖中医馆、生殖医学临床研究中心开始独立核算。在内部协作的前提下，实现一定程度的竞争，提高科室的生存率和运营效。
进行精细化管理，提升单位产出：1）信息化为发展重点，打造智慧化的医疗系统，基本实现所有收费的网上结算，节省人工成本和物理空间，每年至少节省100万的支出，也为病人提供更多的便利。同时构建会员充值系统，大大提高资金的存量以及资金的收益。深圳医院是集团率先应用OA系统的院区，覆盖所有的审批节点，提高运营效率。打造医院的HIS系统，每年节省开支数百万。停车场ETCP系统，每年增加收入20万。2）后勤基建：包括食堂的改革，医院空间的调整，供应商的管理。3）财务：2017年实行全财务成本核算，实时监控科室的盈利情况，对于高速发展的科室加大投入，对于有问题的科室积极进行改革；建立人才储备基金，为中长期发展做储备。4）内部监督。
收入结构变化：药费占比从2017年的29.74%下降至2019年中期的22.61%，意味着每年药品收入减少了近2000万，由于药品零加成的政策，药品收入的下降影响不大。同时非药品收入包括手术费、化验费和治疗费有一定程度的增长，带动总收入的增长和收入质量的提升。通过调整科室，优化空间配置等一系列措施，深圳医院单位面积和单位人员创收有一定程度的上升，转型效果显著。
财务的优化开始体现：2017年深圳医院全年收入下降3.6%，利润下降27.5%，由于集团并购后进行文化整合，管理层调整、医院大装修。2018年深圳医院收入和利润分别增长13.9%和11.3%，由于持续进行科室整合和细分，提升医疗质量，大力投资运营，收入和利润有一定增长，但同时由于阶段性的投入涨幅不高。2019上半年财务优化情况开始有所体现，收入和利润同比增长25.0%和88.9%。

翻修扩产+开展VIP服务，深圳中山医院有望实现量价齐升。

2017年7月，公司开始分阶段为深圳中山医院进行翻新以提升设施、提升患者体验及扩大产能，主要部分于2018年2月完成。目前深圳医院可完成10000周期。2018年4月，深圳中山医院开始提供VIP服务，包括使用私人咨询及治疗空间以及心理辅导服务。

积极把握未来的发展机遇：年龄结构的切合和持续的人口净流入赋能内生增长。

深圳人均平均年龄约33岁，深圳中山医院患者的平均年龄是34岁，具备良好的契合度。且深圳仍保持每年约50万的人口净流入，蕴含较大机会提升客户群体数量。依托广东省1.12亿人口的广阔市场，集团未来在这一区域或将会实现更高程度的增长。且深圳医院成功率高于香港同类机构而费用远低于香港市场的优势，预计将吸引更多的香港患者来院就诊。医院未来有望充分利用自己的技术、品牌优势，在大湾区人口净流入的大好形势下，开拓更广的市场，实现更高的增长。



