软磁：无线充电开启黄金时代

4、全球供应商梳理

从技术水平来看，日本在磁性材料的研发和生产上起步早，研究开发能力强，是磁性材料技术的领跑者，在高端软磁材料领域竞争优势显著，我国虽然在软磁材料产业发展迅速，但在高性能产品方面，总体相较日本仍有一定差距。
从产能分布来看，全球软磁材料产能主要集中于日本和中国，中国大陆在产量上占据优势。随着技术的不断积累进步，我国在部分产品上已经达到世界领先的技术水平，可实现对部分产品的替代。

4.1、日本：技术领跑者

日本：主要的无线充电用软磁材料生产企业包括 TDK 、Toda  KogyoCorporation、日立金属等。其中 TDK、TODA 以铁氧体软磁材料生产为主，日立金属则主要生产纳米晶软磁。

TDK是以磁性技术引领全球的综合电子元件制造商，以被动元件（电容器、电感元件等）、传感器应用产品、磁性产品、能源应用产品为主营业务，其铁氧体磁性材料在全球的市场份额达到20-25%，TDK在无线充电领域相关产品主要包括Tx线圈单元和模组、Rx线圈单元和模组等，2018-19财年TDK合计实现营业总收入13,818亿日元，同比增长8.65%，其中，磁性材料及产品的收入达2728亿日元，占总销售额的20%。
TODA拥有领先的湿法合成工艺，成立于1933年，主要生产锂离子电池正极材料、染色材料、磁性粉末材料、铁氧体材料和其它磁性材料，在无线充电领域的相关产品主要为WPC用柔性铁氧体片，TODA 在2018年度的累计销售额为 343 亿日元。
日立金属是目前海外最大的非晶带材供应商，成立于1956年，业务涵盖金属材料和功能材料两大类，其中磁性材料属功能材料类，具体包括稀土永磁、烧结铁氧体和纳米晶软磁，2018-19财年日立金属合计实现营业总收入10,234亿日元，同比增长3.55%，其中磁性材料收入占比13.4%。

4.2、中国：后起之秀的力量

4.2.1、横店东磁：铁氧体磁材龙头，器件快速放量，新能源产能扩张

横店东磁是全国磁性行业的龙头企业，目前全球最大的永磁铁氧体生产企业、全球最大的软磁材料制造企业。

横店东磁目前主营业务涵盖四大产业：磁性材料（12万吨永磁、3万吨软磁、2万吨塑磁）、太阳能光伏（600MW硅片、2000MW电池片、800MW组件）、新能源电池（圆柱型18650）、器件（振动器件、触觉反馈器件、无线充电模组）。2018年，四大板块占营业总收入的比重分别为48%、39%、3%和6%，其中磁性材料业务贡献了将近60%的毛利，是目前四大产业板块中盈利能力最强的部分。从磁性材料板块的历史毛利率变化来看，基本也都稳定在30%左右的水平。据中国电子元件行业协会磁性材料与器件分会统计，2018年横店东磁永磁铁氧体产量约占全国15%，占世界12%；软磁铁氧体产量约占全国9%，占世界7%。公司2019年收购金川电子（产能：铁氧体永磁料粉1万吨、铁氧体永磁元件2万吨，铁氧体软磁料粉1.2万吨、铁氧体软磁元件1万吨），并计划在四川宜宾扩大生产规模，市场占有率有望进一步提升，铁氧体磁材龙头地位进一步巩固。

公司软磁铁氧体产能3万吨，2019H1结构优化盈利逆势增长。无线充电方面供货苹果，同时诚基电子布局无线充电模组增强协同效应，是磁材业务重要的增长动力。

截至2018年末，公司软磁铁氧体产能3万吨，公司在软磁领域聚焦高端客户，重点开发汽车电子、无线充电、电动汽车、NFC、5G等新兴领域，2019H1在消费电子、PC、照明等行业需求低迷、价格竞争激烈的背景下，公司软磁材料业务盈利实现逆势增长。
无线充电方面，公司是苹果无线充电软磁片的供应商，也已应用于无线耳机，高性能产品得到下游高端客户的认可。
公司发展定位为“磁性材料—元件—器件—方案解决商”，2018年收购的诚基电子进行了无线充电模组的布局，有望与软磁业务板块，特别是铁氧体软磁材料在无线充电领域的应用形成更好的协同效应，预计今年开始将实现显著的放量。2012年以来公司软磁铁氧体业务年收入规模基本在6-7个亿左右，未来伴随着无线充电等新兴领域的放量，公司软磁材料业务有望迎来持续的增长。
永磁方面，公司微波炉磁市占率95%以上，电机磁瓦发展空间大，有望实现稳健盈利。

器件板块诚基电子是国内领先的振动马达生产制造企业，布局 5G 基站隔离器、环形器，放量后预计驱动器件板块业务高增长。

2017年诚基电子振动马达销量1.5亿只，国内市场占有率30%，全球市场占有率12.2%；2018年诚基电子振动马达销量预计达2.2亿只，国内市占率达51%，全球市占率达18.6%，主要客户包括三星、华为、中兴、OPPO、VIVO、小米、LG等手机终端供应商及闻泰、中诺等手机ODM工厂。诚基电子2018年实现营业收入4.12亿元，净利润4081.28万元，2019年上半年实现营业收入2.08亿元，净利润2146.27万元。
诚基电子目前主业集中于振动马达，同时也在积极拓展新兴业务领域，除了布局无线充电模组进军无线充电蓝海以外，还在5G领域深入布局5G基站的隔离器/环形器业务。在5G基站中，隔离器主要用于去除反射波造成的不良影响，例如整合放大器阻抗、保护终段中使用的晶体管以及防止合成器互调等；环形器主要用于天线共用器，或与拥有迅速衰减性的BPF组合用于分波电路中。一方面，5G相较于4G传输距离缩短，覆盖能力显著减弱，这一问题的解决就需要建设更多的基站数量，即基站数量确定性提升；另一方面，对于隔离器/环形器而言，5G基站的单位用量是192个，而4G仅8个，即单位基站用量确定性提升，相应地，对隔离器/环形器的需求有望实现数倍的增长。公司隔离器/环形器尚处于客户开发阶段，通过认证后，该业务有望快速放量。

新能源产业（太阳能光伏+新能源电池）新建产能预计2020年逐步释放。

公司于2019年下半年在浙江省东阳市横店光伏园区启动年产1.6GW高效晶硅电池生产项目，预计2020年逐步建成投产，分步投资新型高效技术，项目建成投产后预计可实现年新增销售收入140,000万元，新增利润13,900万元。届时，公司高效晶硅电池总产能将达到3.6GW左右，将进一步促进降本增效，提高公司盈利能力及市场竞争力。

4.2.2、天通股份：电子材料+高端装备，多元布局增长可期

天通股份“电子材料+高端专用装备”两大业务板块协同并进。

天通股份“电子材料+高端专用装备”两大业务板块协同并进。公司电子材料板块主要包括磁性材料与部品、蓝宝石晶体材料、压电晶体材料。蓝宝石晶体材料方面，Mini-LED、Micro-LED为代表的新应用的逐渐兴起，为LED行业未来的持续增长注入新活力，公司具备行业领先的双抛片技术储备和生产规模。压电晶体材料作为SAW器件基板材料，受益于物联网、智能手机、5G等先进电子通信技术普及，SAW器件片式化、小型化、高频化步伐加快，其需求也有望保持增长，公司已经成功研发并量产6英寸声表级LT和LN晶体及黑化抛光晶片产品。公司高端专用装备业务板块包括粉体材料专用设备、晶体材料专用设备和半导体显示专用设备。高端装备板块深度受益新材料、新能源、新型显示和半导体等行业景气度的提升，订单充足。

天通股份铁氧体软磁布局无线充电，是横店东磁在软磁领域的重要竞争对手。

磁性材料板块，天通股份主要产品包括锰锌铁氧体材料及磁心、镍锌铁氧体材料及磁心、金属软磁材料及制品、满足NFC和Qi标准的无线充电用磁片等。产品广泛应用于汽车电子、云端服务器、通讯、消费类电子、计算机及外部设备、新能源工业以及航空航天等领域，是横店东磁的重要竞争对手。从历年磁性材料产品的收入和毛利率变化来看，2015年以来天通股份磁性材料产品收入规模持续小幅提升，毛利率的变化与收入变化较为一致，总体毛利率水平略低于横店东磁的软磁业务毛利率。

4.2.3、其他相关上市公司

安洁科技于2018年收购苏州威斯东山电子技术有限公司100%股权，进军无线充电磁性材料领域。威斯东山主要生产抗电磁干扰的软磁材料等产品，主要运用于无线充电相关，铁氧体和纳米晶磁性材料均有，技术研发实力较强。
东尼电子早在2014-2015年开发无线充电线圈并配套苹果AppleWatch布局无线充电产业，2018年末计划非公开发行募资用于建设年产3亿片无线充电材料（纳米晶）及器件项目，进军无线充电磁材产业。项目完全达产后预计可实现年营业收入179,550万元，利润总额18,026.13万元，税后财务内部收益率20.26%。该项目已于2019年6月进入量产爬坡阶段，开始批量供货。
安泰科技为规模领先的非晶、纳米晶软磁材料生产企业，是三星无线充电手机的供货商。安泰科技从2012年布局研发无线充电材料，2015年实现非晶软磁片的产业化，是国内最早从事无线充电用非晶、纳米晶导磁片产业化的公司，从三星第一代无线充电手机S6，到S7、S8、Note8、S9等旗舰机型，安泰科技基本都在供货。

5、风险提示

手机、可穿戴设备出货量增长低于预期；
无线充电在消费电子领域的渗透率提升低于预期；
电动汽车产销增长低于预期；
无线充电在电动汽车上应用的推广进展缓慢；
其他新材料的出现对铁氧体软磁、非晶、纳米晶软磁实现替代