公告点评|耐用消费品与服装

【广发海外】安踏体育（02020.HK）

Q4业绩延续强势，发行可转债优化财务结构

公司评级 买入
前次评级 买入
报告日期 2020-01-19

核心观点：
	公司公布19年全年及19Q4运营数据。19Q4安踏主品牌、FILA零售流水分别实现高双位数、50%-55%增长，全年分别实现中双位数、55%-60%增长；其他品牌（不包括Amer Sports）19Q4同比增长25%-30%，19年全年同比增长30%-35%。
 
	主品牌提速，FILA维持高增。分品牌看，1）安踏：主品牌Q4较前6季度有所提速，18Q2-19Q4安踏流水增速分别为低双位数、中双位数、中双位数、低双位数、中双位数、中双位数；2）FILA：Q4延续强势，19年Q1-Q3流水增速分别为65%-70%、55%-60%、50%-55%。

	公司发行10亿欧元5年期可转债，优化财务结构。公司此次发行的可转债主要用于偿还此前收购Amer产生的8.5亿欧元银行贷款中的大部分。且本次可转债转股价格为105.28港元/股，较公告前一日收盘价溢价40%，充分体现投资者对公司未来发展的信心。

	Amer Sports中国区有望稳健增长。公司的“大品牌、大渠道、大国家”战略清晰，未来品牌端有望打造始祖鸟、Salomon、Wilson三大10亿级品牌；渠道端有望全面实现零售思维转型，直营规模达10亿级；向“世界级体育用品集团”的愿景不断靠近。

	19-21年业绩分别为2.03元/股、2.86元/股、3.52元/股。预计19-21年公司收入分别为325.6/406/485.9亿元，YOY+35.1%/24.7%/19.7%；19-21年归母净利润分别为54.9/77.3/95亿元，YOY+33.8%/40.7%/22.9%；19-21年EPS分别为2.03/2.86/3.52元/股。据wind一致预期，20年李宁、滔搏平均PE为27x，给予公司20年27xPE，CNY/HKD汇率取0.89，对应合理价值为88.3港元/股，维持“买入”评级。

	风险提示。行业景气度下行；FILA、Amer Sports增速低于预期。