消失的需求，创造的消费，递延的社交——从需求类别看疫情对食品饮料行业的影响

4. 餐饮产业链：疫情加速集中度提升，需求创造明显

4.1. 疫情影响下，餐饮行业有望加速整合，连锁化率有望逐步提升

餐饮产业链受此次疫情影响较大，链条上不同环节的企业影响不一。

餐饮供应链包括从食材生产到消费者的整条产业链，包含上游原料生产、采购、央厨、餐厅或配送消费。疫情对整个链条的影响是从下游传导到上游的。对于下游来说，疫情使得餐饮行业短期进项骤减，现金流面临较大压力，从而加速行业出清。

连锁化是餐饮行业的发展趋势，且有不断提速的现象。

在我国餐饮行业规模不断增长的背景下，我国连锁化率仍然较低。2017年我国餐饮连锁化率为9.2%，对比美国和日本的53.3%和48.9%，我国餐饮连锁化率仍有较大的提升空间。我们认为连锁化是行业的趋势，具体表现在：

餐饮行业集中度较为分散，对比美国仍有较大提升空间。

餐饮行业集中度较为分散，2004年至2017年，餐饮行业CR100市占率持续低于10%。对比美国，2016年美国餐饮业营收总额为7826.7亿美元，TOP50餐饮总营收为高达2170亿美元，占比约27.73%，而我国TOP50占比仅4.91%。我国餐饮行业集中度较国外差距明显，此次疫情有望加速行业进入兼并、整合、淘汰的整合时代。

 标准化、可复制性强是连锁化的优势，顺应集中度提升浪潮。
 
根据中国烹饪协会发布的《中国餐饮百强企业和餐饮五百强门店分析报告》，标准化程度高、可复制性强的休闲餐饮（包括快餐）和火锅拥有最高的营收增速，2018年，51%的百强企业以直营+特许的方式扩大连锁规模，餐饮企业连锁化动力较强。

连锁化实现规模效应，同时提升企业危机应对能力。

连锁企业能够进行标准化扩张以实现规模效应从而降低成本。另一方面，连锁餐饮所使用的食材大多是标品、冻品，在危机情况下，不会产生特别大的成本损耗，同时由于规模效应所提升的利润空间，能够增强企业应对危机的能力。

4.2. 基础调味品：疫情影响较为中性，囤货需求激增

疫情对基础调味品的影响较小，家庭消费替代B端需求。

基础调味品主要为酱油、醋等产品，其必选属性较强。从消费端来看，餐饮作为基础调味品的第一大渠道，受损严重，疫情下家庭对基础调味品的需求增加能够弥补部分需求，全年来看，影响较小。从生产端来看，调味品保质期长，库存天数较高，能较好应对复工带来的问题。
消费端：基础调味品渠道主要以居民消费、餐饮和食品加工为主，占比分别为30%、45%和25%。疫情影响下，餐饮一季度需求基本为0，而居民消费频次将提升，在一定程度上弥补餐饮渠道的损失。假设二季度以后，餐饮需求激增，并恢复往常，则整体上来看，疫情对于基础调味品的影响较小。对于企业来说，不同渠道结构的企业，疫情对其影响不同。对于流通渠道占比较高的企业，例如中炬高新等，其业绩影响较小。
生产端：根据2019Q3主要调味品上市公司存货周转天数的情况看，除海天周转天数为36天外，其他的企业基本维持在100天以上。疫情延后复工，对调味品企业生产端的影响不大，相反能够帮助企业去库存。目前调味品企业主要面临的问题在于物流，由于有些物流仍处于中断状态，终端需求激增导致无法及时补货，对企业的收入有一定影响。

4.3. 复合调味品+冻品：受益餐饮连锁化率提升，需求创造明显

下游餐饮因疫情影响无法营业，使得上游冻品和料包企业获得替代需求；而下游餐饮行业损失较重，也加速了行业集中度提升的趋势，打开了上游企业B端业务的发展空间。

4.3.1. 复合调味品：需求创造，加速行业导入和发展

复合调味品目前处于行业导入期，高增长，空间大。

复合调味品虽处于早期阶段，但其具备较强的标准化、工业化和便捷化优势，顺应行业和消费趋势，有望获得快速发展。2011-2017年我国调味品市场CAGR8.7%，预计未来5年内收入增速平均8%附近。而复合调味料市场规模由2010年的355亿元增长至2017年的978亿元，年复合增长率为15.83%，远高于调味品的8%。预计2020年中国复合调味品市场规模有望达1488亿元。

疫情有望加速复合调味品消费习惯的培养。

在疫情的影响下，餐饮消费由居家消费所替代，而不同于基础调味品的强刚需，复合调味品具备一定的可选属性。我们认为当前行业处在发展初期，需要加大市场投入，不断地培育消费者，而此次疫情对于复合调味品来说，或加速市场培育。一方面，复合调味品具备便捷性和标准化优势，能够较好的替代餐饮需求；另一方面，复合调味品的使用人群大部分是年轻的消费者，尝鲜偏好强，在疫情的影响下，年轻消费者对于复合调味品的需求有望被激发。而一旦复合调味品的使用习惯具备一定的不可逆性，在此次疫情的影响下，能够快速培养消费者的使用习惯。

餐饮行业连锁化率的提升，将激发定制餐调的需求。

新冠疫情影响下，餐饮行业由于缺乏现金流，可能迎来行业出清，行业的连锁化趋势将愈发明显。近年来，我国的连锁化趋势有所加速，连锁餐饮通常向上游采购标准的冻品和复合调味品，这也催生了复合调味品企业定制餐调业务的发展。以天味食品为例，公司的定制餐调业务逐年高增，收入从 2015年的 0.18 亿元快速增加至 2018 年的 1.52 亿元，CAGR高达 102%，也符合行业连锁化趋势的表现。而此次疫情将加速餐饮连锁化率的提升，进而推动上游产业链的整合，具备规模优势的企业能够在此轮中受益。

4.3.2. 速冻食品：疫情加速行业整合，增量需求有望延续

速冻食品行业规模稳健增长，以速冻火锅料、米面产品为主。

随着餐饮市场的迅速发展、消费者需求提升及冷链的完善，速冻食品市场保持稳健增长，根据中商产业研究院数据，2018年我国速冻食品市场规模约1342亿元，预计2019年可达1467亿元，保持9%稳健增速。分品类看，根据中国食品工业协会数据，速冻面米和速冻火锅料为两大主要品类，2017年规模分别约647亿和411亿元，5年CAGR约为2.5%和12.6%。

疫情凸显供应链地位，有望加速行业集中度提升。

速冻行业整体格局较为分散，其中速冻米面CR3为41.1%，而火锅料只有19.4%，还有较大上升空间。1）速冻面米制品集中度较高。一线城市市场主要由全国性品牌三全、思念、湾仔码头等主导，在二三线城市还存在部分强势区域品牌，如五丰等。2）速冻火锅料市场较为分散，但在福建、广东等东南沿海等市场龙头已形成了明显竞争优势，包括安井、海霸王、海欣等。速冻食品的发展离不开冷链物流的快速发展，而此次疫情对产业链的影响，也凸显了物流的重要性。龙头企业在全国建立完善的物流体系，能够快速应对疫情带来的物流问题，抢占小企业丢失的份额，加速集中度提升。

疫情下创造出的速冻食品需求，有望在疫情结束后延续。

疫情对速冻食品的需求主要分为两方面，一是C端，二是B端。从C端来看，疫情对于速冻水饺、面点、火锅料等需求催化明显。根据三全食品2月2日的投资者关系活动表披露，疫情期间家庭就餐频次提高，水饺面点等作为家庭备餐的作用凸显，速冻食品需求量上升，部分渠道终端出现缺货现象，库存明显低于往年同期。从B端来看，受益于下游餐饮连锁化，龙头在供给稳定性、规模化、成本低几个方面完美胜出中小企业，未来行业将加速集中。总的来看，疫情后B端需求增长的可持续性要强于C端。

