百年疫情史：病毒改变了啥？
6、2015-2016 年巴西寨卡病毒（Zika）
6.1、背景
寨卡病毒是一种主要由伊蚊传播的病毒性疾病（也可通过血液、母婴和性传播），与携带登革热、黄热病、基孔肯雅热和裂谷热病毒的蚊虫为同一传病媒介，潜伏期 3-12 天，临床主要表现斑丘疹、发热、关节/肌肉酸痛等。目前尚无有效疫苗预防寨卡病毒感染，主要预防措施为防蚊控蚊和提高个人防护意识。
寨卡病毒于 1947 年在非洲东部被发现，60 年代和 70 年代在非洲西部和亚洲小规模爆发，2007 年在波利尼西亚引发疫情。2015 年 5 月巴西发现寨卡病毒感染疫情，并开始在本国及美洲国家大规模暴发流行，并不断蔓延至全球 59 个国家。2016 年 2 月世界卫生组织宣布“寨卡病毒及其引发的神经系统病变”构成 PHEIC。从疫情开始到被宣布 PHEIC 的 8 个月里，巴西已发现近 150 万起感染病例，此外有超过 4000 例感染孕妇分娩了小头畸形儿。研究表明，巴西密集出现的新生儿小头症病例和其他神经系统病变可能与寨卡病毒存在密切关系。

6.2、经济影响
2015-2016 年巴西经济增速大幅滑坡，消费和投资尤其受到较大影响，但一定程度与全球经济增速低迷、大宗商品价格走低有关。2016 年随着全球经济回暖，以及寨卡病毒疫情的控制，巴西经济逐步企稳回升，而 2016年奥运会如期在巴西里约举行，游客量回升，带动其进出口项目改善。

6.3、短期应对政策
由于寨卡病毒传播媒介主要为伊蚊，人际传播较少发生，因此应对措施也比较简单有效。2016 年 2 月巴西掀起轰轰烈烈的灭蚊行动，并加大相关财政支出。巴西此前对饮用水和公共卫生基础设施的投入并不够，此次疫情的爆发使得巴西公共卫生建设得到较大改善。到 2016 年 7 月，巴西便宣布每日新增疑似病例从未超过 150 人，当年 11 月世界组织宣布解除寨卡病毒的 PHEIC 警告。

6.4、中长期改革
疫情也显露了巴西政府及卫生部门的疫情应对能力以及与国际合作方面有待改进。巴西于 2015 年 5 月发生首例寨卡病毒，但于 11 月才正式确定伊蚊是寨卡病毒的主要传播者。同时 2016 年 2 月联合国和美国卫生部官员表示，巴西一直未提供足够的寨卡样本和疾病数据，阻碍了国际社会研究寨卡病毒的进程，相关数据的缺失影响了有关方面研制试剂、药物和疫苗的努力。不过此后巴西与其他国家的科研机构展开了合作，对寨卡疫情防控起到了重要作用。

7、2016-2017 年 H7N9 禽流感
7.1、背景
此次疫情主要发生在中国。人感染 H7N9 是由甲型 H7N9 禽流感病毒感染引起的急性呼吸道传染病，其中重症肺炎病例常并发呼吸窘迫综合征、脓毒性休克、多器官功能障碍综合征，甚至导致死亡。
自 2013 年 3 月 31 日首例人感染 H7N9 病例公布以来，中国已经发生了 5 轮 H7N9 的季节性流行。数据显示截至 2017 年 3 月 31 日，全国共有1447 例人感染 H7N9 确诊病例，其中 548 例死亡。截至 2017 年 3 月 31 日，第五轮流行总共已经出现了 562 例病例，其中 229 例死亡。
据美国疾病控制与预防中心（CDC）的划分，第五次疫情持续时间为2016 年 10 月 1 日至 2017 年 9 月 30 日，世界卫生组织（WHO）一共报告了 776 个病例。在截至 2017 年底的五轮疫情期间，约 39%的确诊患有 H7N9病毒感染的人死亡。

7.2、经济影响
中国的第五轮H7N9 禽流感疫情未对整体的经济增长造成明显负面影响，受需求端地产、基建与信贷刺激的影响，叠加供给侧改革，实际 GDP 同比增速从 2016 年 3 季度的 6.8%升到了 2017 年 2 季度的 7%，一、二、三产业增速平稳或微升。
具体来看，国民经济各组成部分受疫情影响如下：
消费和投资并未受到此次疫情的影响，疫情期间社会消费品零售总额同比在 10.3%左右徘徊，较为强劲，新增固定资产投资完成额在2017 年上半年快速上升，制造业和房地产投资均有提速。
受全球回暖共振，以及国内供给侧改革增加大宗进口需求影响，进出口同比增速 2016 年至 2017 年 1 季度趋势改善。
2016 年底 2017 年初 CPI 同比出现短暂下调，但主要由食品 CPI 下行造成。

7.3、政策应对
此次中国的甲型 H7N9 禽流感疫情已经是第五轮疫情了，早在 2013 年第三次 H7N9 疫情爆发后，美国疾病控制与预防中心（CDC）就已经发布了十大关于 H7N9 病毒流感大流行的应对技巧，包括了解疫情情况、进行疫苗研发、做好行政准备等多个方面18。
而这次疫情发生在“非典”十年之后，我国的《突发公共卫生事件应急条例》、《传染病防治法》等一系列法律法规都已出台并多次修订，疫情的应对无论是从信息公开、疫情监测警报，还是疫苗研发、跨部门合作联合督导、救助措施上，都更加成熟。上海市最早发现禽流感疫情后及时公布病例与接触人数。卫生部在 13 年 4 月即发布《人感染 H7N9 禽流感疫情诊疗方案和防控方案》。广东等省还设立“人感染 H7N9 禽流感防控及医疗救助基金”，用于防控工作和救助困难染病患者。国家卫生和计划生育委员会协同农业、工商、食品和药品管理等部门联合督导江苏、浙江、安徽和广东省疫情防控。江苏、浙江、广东和安徽等多省暂时关闭活禽市场或加强管制。

7.4、社会变革
冷链物流和电商生鲜异军突起。从 2013 年开始的禽流感令不少地区暂停活禽交易，同时卫计委指出 H7N9 禽流感主要是通过活禽感染，提倡改变禽类的销售和食用模式，尽量采用冰鲜鸡方式。2014 年中央“一号文件”有 7项涉及冷链物流。2014 年底珠三角各市推进“集中屠宰、冷链配送、生鲜上市”的准备工作正在进行中。冷鲜鸡市场开始发展，全球最大的冷鲜鸡供应商泰森在国内线上开店，并启动鸡肉产品二维码安全追溯系统。2013 年以来，电商也加大力度布局生鲜食品，冷链物流大发展，顺丰优选、天猫、京东、苏宁易购都大力进军这一电商的蓝海市场。19
家禽养殖也从分散的小规模生产向规模化饲养、以及养殖和屠宰一体化方向发展。我国禽类养殖长期以万只以下的中小养殖户为主，“小规模、大群体”的产业特征突出，发展过程中存在产能过剩、育雏能力偏弱、深加工能力不强等问题，而禽流感促使禽养殖行业向到规模化、良种化、专业化、设施化方向发展20。家禽养殖业的全产业链化运营也成为大势所趋。

8、2014 和 2018 年埃博拉病毒
埃博拉病毒是一种十分罕见的病毒，其引起的埃博拉出血热（EBHF）是当今世界上最致命的病毒性出血热，感染者症状包括恶心、呕吐、腹泻、肤色改变、全身酸痛、体内出血、体外出血、发烧等。死亡率在 50%至 90%之间，致死原因主要为中风、心肌梗塞、低血容量休克或多发性器官衰竭。埃博拉病毒的生物安全等级为 4 级，病毒潜伏期可达 2 至 21 天，但通常只有 5 天至 10 天。
埃博拉出血热目前为止主要呈现地方性流行，局限在中非热带雨林和东南非洲热带大草原。非洲以外地区偶有病例报道，均属于输入性或实验室意外感染，未发现有埃博拉出血热流行。
在疾病的早期阶段，埃博拉病毒可能不具有高度的传染性。在此期间接触病人甚至可能不会受感染。埃博拉病毒不通过空气传播，并且未有证据显示病毒出现变异。此前所有埃博拉病例都由直接接触出现症状的患者所感染。埃博拉病毒的传播方式是与患者体液直接密切接触，其中患者的血液、排泄物、呕吐物感染性最强，在患者的乳汁、尿液、精液中也能发现病毒，唾液与眼泪有一定的传染风险，不过在患者汗液样本中从未检测出完整的活体病毒。
由于缺乏适当的医疗设备和卫生训练，疫情的大规模流行往往发生在那些没有现代化医院和训练有素的医务人员的贫困地区。在这样的环境下，控制疾病的仅有措施是：禁止共享针头，在严格消毒情况下也不能重复使用针头；隔离病人；在任何情况下都要依照严格的规程，使用一次性口罩、手套、护目镜和防护服。







































