从FILA到Amer，新起点与新征程

2020怎么看？寻找潜在的超预期

疫情之下：迅速应对，彰显平台能力，社交电商奠定新增长点
推动全员线上销售，快速开通上线针对各个区域的安踏微商城，积极处理线下货品。公司集团层面通过零售支持和商品部门积极引导区域经销商进行销售拓展，包括：①线上销售、引流和营销的指引；②集团技术工作人员24小时在线，随时提供相应的技术支持等。根据跟踪和调研，线上微信商城取得了不错的销售效果。
我们判断，疫情结束后，例如微商城/唯品会/拼多多等新兴渠道可能会成为公司的一个新的增长点，这些平台和渠道在这期间起到了补充线上消费、引流线下消费、开拓新的客群的积极作用，也逐渐引起公司的重视。未来伴随资源投入增加和更深度的合作，未来有望成为重要的潜在消费渠道。
从行业角度看，在黑天鹅事件冲击下，整体运动行业都在面临冲击，预计行业加速洗牌。在此阶段，我们认为综合能力突出的公司更有可能借机脱颖而出。安踏经过多年经营沉淀，已经在产品打造/品牌力/供应链整合/渠道管控等多方面构建起深厚壁垒，同时也有丰富现金流和资金的储备，也在2013-2014年行业调整时积累了一定的行业危机应对能力，相对具备更高的抗风险能力，也更有可能受益于行业整合加剧，不断进化能力、加速提升份额。

主品牌：增速有望站稳中双位数中枢
产品打造：功能性继续升级，联名款花样频出。持续的高额研发投入逐渐带来规模效应，未来几年有望公司有望在产品研发方面厚积薄发，推出更多功能性更强的新科技产品。Gordon Haywood联名款将在2020年广泛推出，有望成为继KT系列之后的又一款爆款产品。KT5携手丰富的联名款系列（龙珠/NASA等）有望接力KT3/4，跑步鞋领域同样推出泡泡鞋等新品。
渠道改革推动店效提升：2019年安踏大货月店效23万左右，未来存在继续提升空间。①继续提升购物中心占比：安踏截至到2019年底街边店70%左右（平均面积110-120平方米），购物中心占比20%-30%，未来有望加速进驻二/三线城市购物中心，未来购物中心占比有望提升至30%+；②门店面积持续扩张：2011~2019年安踏大货整体平均大货面积从120+平提升至150-160平方米（CAGR=3.3%），未来伴随购物中心进驻，平均面积有望继续扩大，带动店效继续提升。③门店形象更新换代：截止到2019年底公司八代门店已经达到4000+家，并于2019年开始尝试九代店，店铺从品牌形象、陈列装修再到消费者体验区域打造等方面都做了全面的改造升级，突出数字化、年轻化和专业化的风格定位。
除大货成人装之外，我们认为，童装有望接力主品牌成为接下来的百亿流水品牌，电商渠道也将持续贡献增长。

FILA：门店结构优化进行时，鞋类占比提升，30%+增长确定性较高
FILA：无惧流行趋势波动，围绕舒适度追求产品和消费群体的普适性。消费者对舒适性产品是刚需且越来越重视，介于时尚和正装之间舒适性的产品还有很多空间和场景来穿，FILA的产品成为最适合这种场景的品牌和产品。FILA不是时尚品牌，是一个主打舒适度的休闲品牌。FILA开创较早，面料水准和成本非常高，形成了成本和研发的护城河，定位价格较低的品牌也很难模仿、价格较高的新创品牌则不容易获得FILA这样的品牌认可度。我们从三个维度解析FILA明年增长：
低效门店仍有改善空间：虽然FILA目前整体月店效接近80万，但仍有40%门店月店效在50万以下，根据我们测算，一旦门店整合改善顺利，整体店效有望提升至100万，仍有20%-30%空间。
品类丰富，鞋子占比有望提升：FILA鞋子占比只有20%左右，相较安踏（40%）/耐克（62%）有很大提升空间，目前FILA在鞋子方面逐步发力，积极改善供应链，提升产品设计和功能性，未来有望凭借产品改善和品牌连带提升鞋类销售占比，推动整体增长。衬衫/毛衣品类也有尝试，梭织产品也是可以提升的品类。目前在针对短板进行专项性突破。
品牌裂变仍在继续：截止到2019年FILAClassic/kids/Fusion分别有门店1050/500/200家左右，我们认为结合品牌定位差异的品牌裂变打开FILA空间，未来各自品牌针对细分领域仍可继续拓张，预计到2024年门店数有望达1700/800/400家。
综合来看，FILAclassic有望保持20%左右的老店店效提升，外延开店空间1600-2500家，每年净开100-200家（5%-10%）+剩余部分加盟门店收回，2020年大概率可以实现30%+的增长，且存在继续超预期的可能。

迪桑特：供应链问题稳步解决，盈利周期快于FILA，店效提升迅速
供应链问题稳步解决。迪桑特为日本中高端滑雪户外品牌，公司2016Q4成立合资运营公司负责运营大中华区迪桑特品牌。2016-2018年，公司致力解决品牌的供应链和设计的问题（商品完全来自进口影响销售上新和库存管理），实现供应链和设计的逐步国产化。我们预计伴随产品逐步调整完毕、团队搭建完成，迪桑特今年的国产化进程有望加速，预计今年达到30%-50%本土化占比，而在较快时间内也会实现完全自产。
盈利周期快于FILA，店效提升迅速。迪桑特2019H1成功实现盈亏平衡，目前国内门店130-140家，单店店效已提升至50万/月，毛利率达到60%+，预计2019年实现流水约10亿元左右（+50%~+100%）。
