鉴彼时以观今日，化工行业疫情影响解析

5. 疫情对细分行业影响分析

5.1 防疫用品：高熔指纤维聚丙烯、熔喷无纺布需求激增

普通医用口罩一般由三层无纺布构成，包括起到核心过滤功能的经静电驻极处理的熔喷聚丙烯无纺布层（M 层），以及两层主要起支撑功能的纺粘层（S层）。目前我国口罩的产能大约为 2000 万只/日，其中医用 N95 产能大约是 60万只/日。据发改委数据，截至 2 月 11 日，全国口罩产能利用率已经达到 94%；医用 N95 口罩产能利用率已达到 128%，并且口罩产能仍在持续扩产中。
核心原料一：高熔指纤维聚丙烯。每吨高熔指纤维聚丙烯约可制成一次性外科口罩 90 万个-100 万个或 N95 口罩 20 万个-25 万个，对应我国 2000 万只口罩日产能，则口罩用高熔指纤维聚丙烯需求量约为 23 吨/日。2019 年国内高熔指纤维聚丙烯产能约为 88 万吨，但能够用于生产 M 层熔喷层的聚丙烯材料仍严重不足。
核心原料二：熔喷无纺布。高熔指纤维纤维聚丙烯仍需经过熔喷产线进一步加工成熔喷无纺布供下游口罩厂应用。据中国产业用纺织品行业协会统计，2018 年的无纺布生产量约 594 万吨，其中熔喷非织造布仅 5.35 万吨，且该部分熔喷无纺布需应用于环境保护材料、服装材料、电池隔膜材料、擦拭材料等各领域，用于口罩生产的熔喷无纺布产能仍较为紧张。
建议关注：道恩股份，具备 4 万吨/年熔喷料产能。持续看好：再升科技，具备 4 条熔喷生产线，对应 800 万片 N95 口罩日产能（按照熔喷层单层用量计算）。

5.2 磷化工：湖北磷肥产业复工受限，短期供应偏紧

湖北地区化工产业体量总体占比相对不高，但基于丰富的磷矿资源，磷化工产业较为发达。2019 年湖北省磷矿石总产量 3683 万吨，占全国产量比例为38.45%（贵州 29.17%，云南 21.33%）；黄磷产能占比 11.14%；磷酸产能占比12.44%；磷酸一铵产能占比 35.80%；磷酸二铵产能占比 23.28%。
19 年“三磷”（磷矿、磷肥和含磷农药制造等磷化工企业、磷石膏库）专项整治行动大幅推高了上游磷矿石、磷酸、黄磷等产品价格，目前价格有所回落。但下游磷肥产品受需求较弱影响，价格下滑明显，盈利明显收窄。19 年“三磷整治”行动实际上拉开了磷化工行业去产能的大幕，预计 2020 年磷肥产能仍将继续压缩。我们认为 2020 年磷矿石、磷酸、黄磷等原料仍将维持景气，磷肥价格预计将企稳，产业链利润部分过渡至下游。
此次疫情对湖北地区磷化工产业开工预计将有短暂影响，尤其磷肥产品短期供给或将受到部分影响，而下游需求相对刚性，价格支撑较强。磷酸一铵华中地区货源发货困难，其余地区供应偏紧，短期价格有看涨意向。磷酸二铵国际市场价格稳中上行，国内近期船运和火车运输尚可支撑，近期行情较为稳定。
建议关注：云天化，国内磷肥产业巨头，现有磷酸一铵产能 120 万吨（占比 4%），磷酸二铵产能 540 万吨（占比 25%），预计将受益磷肥行业景气度提升。

5.3 农药：短期供给偏紧，蝗虫灾害预计带动潜在需求增长

短期物流受限，农药供给偏紧。我国农药原药主要生产省份集中在江苏、浙江、四川等省份，2018 年湖北省农药原药产量占比为 8.05%。预计湖北地区农药企业短期开工不足对行业供给整体有限。但由于疫情导致的物流运输尚未恢复，从市场实际反馈情况来看，江苏、浙江、山东、安徽等多地物流问题尚未解决，尤其跨省运输仍是较大问题，预计将对原材料及产品运输造成一定影响，短期内部分农药品类供给恐将偏紧。
农药原药需求以出口为主，叠加春耕需求旺季，需求端相对刚性。我国是全球第一大农药原药生产国，原药需求以出口为主，受疫情影响较小。另外，春耕时节临近，农药化肥产品逐步进入采购旺季，需求端具有一定刚性，预计当前偏紧的供需格局将对农药价格起到一定支撑。
非洲蝗虫、草地贪夜蛾虫害仍存潜在威胁，预计将带动农药潜在需求提升。起始于 2019 年 6 月的非洲蝗虫灾害愈演愈烈，肆虐埃塞俄比亚、肯尼亚、乌干达、坦桑尼亚和索马里等多个非洲国家，并已开始向印巴地区扩散。我们认为短期内蝗虫经喜马拉雅山向中国扩散可能性不大，但不排除经西南边境迁入的可能。空中喷洒化学农药仍是防治蝗灾主要手段，马拉硫磷是杀灭蝗虫效果相对显著的杀虫剂，另外毒死蜱、溴氰菊酯、除虫脲、杀螟硫磷、氟虫腈、功夫菊酯、伏虫隆、杀虫脲等杀虫剂也有一定效果。另外，我国华南地区草地贪夜蛾虫害持续扩散，自去年以来，草地贪夜蛾在云南、广东、海南、广西、四川、贵州等省冬玉米种植区均有发生，农业农村部已就草地贪夜蛾防控工作专门印发方案，甲氨基阿维菌素苯甲酸盐、茚虫威、四氯虫酰胺、氯虫苯甲酰胺、高效氯氟氰菊酯、氟氯氰菊酯、甲氰菊酯、溴氰菊酯、乙酰甲胺磷、虱螨脲、虫螨腈等杀虫剂对于杀灭草地贪夜蛾幼虫均有一定效果。预计蝗虫灾害、草地贪夜蛾防控将一定程度带动农药产品潜在需求提升。
谨慎看好：扬农化工，国内菊酯类杀虫剂、除草剂麦草畏龙头企业，如东三期项目建设加速推进。利尔化学，国内草铵膦龙头企业，广安基地草铵膦新工艺产线投产在即。

5.4 维生素：供需格局持续改善，短期价格看涨

全球 VA、VE 行业竞争呈寡头垄断局面。VA 方面，帝斯曼、新和成、巴斯夫、安迪苏等企业占到了近 85%市场份额。2017 年 10 月巴斯夫德国柠檬醛工厂发生事故，导致中间体柠檬醛供应不足，自身 VA 产量大幅下降，同时叠加国内环保去产能，VA 价格短期快速推涨。VA 下游需求中饲料领域占比约 70%，19 年以来受国内猪瘟影响，需求持续疲弱，VA 价格回落明显。19 年 6 月巴斯夫 VA 装置故障导致部分品种停产，虽已于 11 月份复产但 19 年 4 季度及 20 年1 季度开工率水平较低，且 2020 年下半年仍计划停产以扩建 VA 产线。当前 VA总体库存处于相对低位，供给端持续压缩，需求方面生猪补栏拉动需求向好，供需格局持续优化。VE 方面，能特科技、浙江医药、新和成、巴斯夫等厂家占据全球大部分市场份额。2019 年帝斯曼收购能特科技后，合计产能占比达到约35%，行业整合后预计将大幅改善 VE 竞争格局。19 年 4 季度，主要中间体间甲酚生产厂商德国朗盛（产能占比约 1/3）发生事故，间甲酚供应紧缩，价格持续高位运行，预计也将为 VE 价格提供较强支撑。
我国是维生素生产大国，VA 出口比例约 1/2，VE 出口比例约 2/3,国内疫情发生后，VA、VE 厂家复产受到部分影响，短期内供给不足预计将推动 VA、VE 价格上涨。据中国饲料行业信息网数据，春节后欧洲 VE 报价由 6.5 欧元/公斤上涨至 8 欧元/公斤；VA 市场报价由 64 欧元/公斤上涨至 67 欧元/公斤。
建议关注：新和成，现有 VA 产能 10000 吨/年，VE 产能 40000 吨/年。浙江医药，现有 VA 产能 5000 吨/年，VE 产能 40000 吨/年。有望受益维生素 A、E 行业景气回升，价格上涨。

5.5 石化：原油价格大幅回调，石化企业预计盈利受损

疫情发生以来，基于对疫情影响下社会总需求的悲观预期以及交运产业需求下行直接影响成品油需求，国际原油价格一月份以来快速下挫。布伦特原油价格由年初高点 68.70 美元/桶回落至 2 月 13 日 56.46 美元/桶；WTI 原油由年初高点 63.04 美元/桶回落至 2 月 13 日 51.52 美元/桶。我们认为石化企业开工预计影响时间和程度均较小，原油成本端支撑不足叠加疫情影响下需求继续疲弱预计会对近油端石化产品价格形成打压。产品盈利下降以及库存损失预计将部分影响一季度业绩。

5.6 电子化学品：武汉电子产业开工受限，短期影响材料需求

以武汉为代表的华中地区是国内重要的电子产业集聚区之一，分布了京东方、天马、华星光电、长江存储、武汉新芯、武汉宏芯等显示面板厂及晶圆加工厂。据我们了解，疫情期间上述面板及半导体现有产线生产持续进行，已安排员工轮岗。但受原料短缺、员工全面复工困难以及物流受限影响，预计 2-3月份将大幅降负荷运行。在建产线建设进度预计将有所延后。我们认为对于下游电子化学品企业而言，短期订单预计将受到一定影响。

5.7 其他：需求偏弱运行，短期预计累库

对于 MDI、氯碱、有机硅、钛白粉、煤化工等产品而言，由于短期内地产及基建投资受到抑制，下游行业开工受限需求下行，我们认为产品短期内库存累计在所难免，价格仍存在一定压力。但如前述分析，主流化工品价格已下跌至历史低位水平，预计继续下跌调整的空间及时间均有限，仍将维持底部震荡态势。疫情主要影响集中在 2-3 月，我们认为 2 季度起随着投资及下游需求逐步恢复，化工品将迎来显著的量价修复。
细分领域龙头企业业绩依然有较强韧性，万华化学，华鲁恒升，万润股份、奥福环保等在各自细分领域均具有较强的核心竞争力。