公司研究/房地产/房地产
雅生活服务（03319.HK）首次覆盖
高品质服务+跨越式成长，长期价值可期
2020 年 02 月 19 日
投资评级 优于大市 首次覆盖
1.雅生活服务：聚焦中高端物业的全国化领先者

雅生活服务（03319.HK）成立于1992年，是开发商雅居乐集团的附属公司。2017年公司收购绿地物业并引入绿地控股（600606.SH）成为其长期战略股东。2018 年 2月公司从雅居乐集团拆分后在港交所上市。公司业务涉及住宅物业服务、高端商写资产管理、公共物业服务、社区商业。按照公司收入来源划分，主营业务分为物业管理服务、业主增值服务和非业主增值服务。

1.1聚焦中高端物业管理

基础物业服务聚焦中高端，包含住宅和非住宅两类。雅生活服务的物业管理服务主要为开发商、业主及住户提供基础物业管理服务，例如保安、清洁、绿化和园艺、维修和保养等服务。此外，公司也为地方性物业管理公司提供顾问咨询服务并收取咨询费。从资产管理的类别上来看，公司主要聚焦中高端物业，管理的资产类别有住宅物业（包括旅游地产）和非住宅物业（包括商用物业，写字楼和综合体）两大类。截止 2019H1，公司在管面积中住宅类业态占比 58.7%，非住宅类业态占比 41.3%，其中非住宅类占比增加是因为公司通过收并购项目的非住宅业态占比较高。
两大开发商股东支持物业在管面积持续增长。在获取新物业管理项目上，雅生活服务主要通过雅居乐集团和绿地控股两大股东获取竣工物业。此外，公司也会通过第三方项目拓展获得物业项目。物业管理价格的确定除了要考虑物业项目本身的位置和居住情况等，也要受到国务院相关物价管理部门和建设管理部门的共同监督。由于单位管理费用较稳定，物业管理服务收入的增长主要由物业管理面积带动。
公司为雅居乐物业子公司，在管面积主要来源于雅居乐销售交付的住宅物业，2014-2018 年公司从雅居乐集团获得的在管面积年复合增速约为 19%。从 2015 年开始，接管第三方开发商物业（包括收并购）获得的在管面积保持高增长，2016 年同比增速186%，2017 年同比增速 112%，2018 年同比增速 155%。2017 年公司通过收购绿地集团物业并引入绿地集团作为战略股东后，公司锁定绿地控股销售交付的部分物业面积。2017、2018 和 2019H1 来自绿地控股的在管面积分别为 268、473、783 万平。
截止2019H1公司在管项目1031个，覆盖全国25个省、直辖市和自治区，83个城市。按照在管面积区域划分，37.9%位于粤港澳大湾区，18.7%位于长三角城市群，12.8%位于兰西城市群，6.1%位于哈长城市群，4.4%位于山东半岛城市群。
分包部分服务，提升管理效率。为更加有效地管控成本，雅生活分包部分基础物业服务给分包商，包括清洁、绿化、园艺、维修及保养服务。分包商通过竞标流程筛选得。公司在综合考虑分包商的专业资格、行业声誉、服务质量和价格竞争力后选定分包商，签约期限为一年。
收费模式以包干制为主。雅生活大部分物业管理服务采用包干制，2019H1包干制收费占物业管理业务收入的98.4%。在签订新物业项目时，采取包干制还是酬金制，由公司根据地方法规、物业开发商或业主委员会根据当地市场情况、个别物业性质要求，公司评估的物业预期成本、历史收费比率、预计盈利能力和历史管理制度等多方面因素综合决定。
在包干制下，公司按预定好的物业管理费率按月收取物业管理费。收取的物业管理费用于支付物业公司和分包商提供服务产生的所有费用。也就是说，在包干制度下物业公司承担物业成本并确认成为销售成本，这包括了员工成本、公共区域维修维护、设施管理、清洁和垃圾处理、保安等。如果公司收取的物业费用无法覆盖成本，公司无法要求客户支付差价。

1.2研发一站式服务平台，高效提供业主增值服务

主要提供两类业主增值服务。雅生活的业主增值服务主要分为两种：1）生活服务：包括家政、房屋和商铺经纪、拎包入住、智能家居服务、社区旅游代理、以及通过网络平台 APP 连通线上线下而提供的定制服务；和 2）资产管理服务：主要为业主资产保值增值，包括停车位销售和住宅物业租赁。
应用信息技术，开发一站式服务平台，串联客户、管理人员和商户。公司在提供业主增值服务方面，研发了自己的一站式服务平台，通过使用物联网、云计算、移动互联网、智能终端和其他信息技术，帮助协同各种服务及整合线上线下信息和资源。公司一站式服务平台包括三项移动应用程序、雅管家微信服务、智能终端、智能楼宇管理系统、智能家居系统、智能停车系统、无人便利店及雅生活体验中心。
在线下，公司设有实体雅生活体验中心经营门店，既用来展示公司在线上平台提供的产品和服务，也可作为快递中转服务站，并提供若干现场服务。
在线上，为了更好的服务业主需求并同时有效的管控成本，公司 2016 年 7 月推出三项移动应用程序——“雅管家”、“雅商家”和“雅助手”，通过互联网和 APP 建立一站式服务平台。
“雅管家”主要为所有业主和住户提供日常生活所需的产品和服务。产品及服务主要分为八类，包括社区电商、社区金融、智能家居、智能汽车、保险、旅游、家政及其他。截止 2017 年 9 月 30 日，“雅管家”应用程序已覆盖雅居乐物业所管理的全部住宅物业，吸引约 238900 名注册用户，其中超过 98000 名为活跃用户。
“雅商家”则为商品和服务供应商，方便其远程管理网店和产品。主要功能包括订单查询与管理、产品与服务展示、促销以及通过二维码进行付款的收银服务等。截至 2017 年 9 月 30 日，约有 890 多名商家在“雅商家”移动应用程序上从事 13 类业务。此外，公司在 2017 年 3 月推出雅管家联盟，截至 2017年 9 月已有 60 家商品及服务供应商和雅生活建立了联盟关系。
“雅助手”则是为雅生活管理团队监督交易流程、和客户沟通和获得客户反馈搭建了平台。通过“雅管家”与“雅助手”之间的协同与互动，公司可为客户提供更周到的服务，并优化一站式服务平台上的交易流程。

1.3非业主增值服务

非业主增值服务主要针对开发商提供协销服务（例如礼宾接待、展示单位清洁、保安和维护、前期规划和设计咨询服务）和广告、物业代理和房屋检验服务。
根据公司招股说明书显示，协销服务为非主营增值服务的主要收入，2014 年在非业主增值服务收入中占比100%、2015年占比100%，2016年占比99.7%，2017年占比71.3%。协销服务的盈利模式主要是公司就每个物业开发项目立定协销服务协议，期限通常由合作的开发商定，收入是基于物业公司实际成本或固定包干金额。
此外，非业主增值服务的其他收入主要源自房屋检验。公司从 2017年4月开始在施工完成和物业交付后向买家和开发商提供房屋检验服务。房屋检验服务通常要提供两类服务，即房屋交付评估和单位验房。

2.多因素支撑规模持续拓展，四化建设节流保利润

我们在2018年7月物业管理行业深度报告1中对行业进行了深度分析。我们认为，随着城镇化水平不断提高、居民收入及人均居住建筑面积增长的背景下，物业服务需求将会持续增长。物业行业收入总规模可期万亿规模，百强物业管理公司规模持续扩张且行业集中度会持续提高，商业模式在基础物业服务之上有更多叠加增值服务的空间。
对于物业公司而言，我们认为物业公司在长期经营思路上需要不断拓展自身营业规模，因为公司在扩展规模之后才能够借助规模深耕客户群体、叠加更多增值服务内容，同时规模的提升可以帮助公司摊销后台技术支持等固定成本。
我们认为，雅生活服务在拓展规模方面、内部体系支撑和成本摊薄方面均存在竞争优势，公司长期潜质优异。

2.1两大股东注入千万平管理面积

雅生活服务的在管面积主要来源于两大开发商股东——雅居乐集团和绿地集团。

1）雅居乐集团

雅生活服务自成立起，已经订约管理雅居乐集团开发的绝大部分物业。雅居乐集团是以地产为主多元业务并行的集团公司，业务涉及地产、物业、建设、环保和教育。其中公司地产业务主要布局在长三角、珠三角、海南和中部重点二线城市。截至 2019H1，雅居乐的土地储备遍布 72 个城市，总建筑面积约 3927 万平。
雅居乐集团 2013-2018 年平均竣工面积约为 429 万平米，这些竣工交付面积基本转化成为雅生活在管面积（雅生活服务几乎 100%中标雅居乐集团物业管理项目）。雅居乐集团合约销售面积 2013-2018 年复合增速约为 18%，其中 2017-2018 年每年销售面积在 700 万平米以上。
我们认为近年雅居乐合约销售面积稳步增长，伴随后续竣工结束交付后会进一步扩充雅居乐在管面积，保证雅居乐在管面积以及对应收入的稳定增长。

2）绿地集团

绿地控股成立于1992年，至2020年2月广泛布局中国、美国、澳大利亚、加拿大、英国、德国、日本、韩国、马来西亚、柬埔寨、越南等国家，且从 2012 年以来连续八年上榜《财富》世界 500 强。
雅生活服务于 2017 年 6 月和绿地控股建立战略联盟，以10亿元人民币的对价收购了绿地物业。同年8月，绿地控股以10亿元人民币对价收购公司新发行股本，成为雅生活服务的长期战略股东。
根据雅生活招股说明书，绿地控股从2018年到2022年会尽可能聘请雅生活作为物业管理服务的供应商，每年交付建筑面积不少于700万平方米，并且每年额外开发的 300万平方米物业的物业服务商选择上也给予雅生活优先权。绿地控股 2015-2018 年年平均竣工面积约为 2047 万平。

2.2外延拓展持续推进，助力规模提升

根据中商情报网援引中指院发布的《2018 中国物业服务百强企业研究分析报告》，截止2017年中国物业百强公司市场份额仅为32.42%，Top10公司市场份额仅为11.06%。我们认为，行业集中度较为分散，有进一步提升的空间。
雅生活服务在上市招股说明书中明确提出公司未来的发展的战略之一是要“探索选择性的战略投资和收购机遇”，以强化服务组合的深度和广度。从过往公司历史发展情况来看，公司在获取第三方开发商物业方面增长迅猛。2015 年第三方开发商在管面积仅为552 万平，2019H1 迅速增长到 15286 万平（合约面积 21730 万平）。
根据公司公告《更改全球发售所得款项用途》，公司计划将IPO所得款项净额的85%（约 27.19 亿元）用于增资下属公司、收购（包括增资下属公司以便进行收购）其他物业管理公司及其他相关业务的公司及与业务合作伙伴共同投资物业管理产业基金。2018Q1 上市后，雅生活服务持续开展收购活动，先后收购了南京紫竹物业、兰州城关物业、哈尔滨景阳物业和青岛华仁物业的股权，并对收购标的公司 2018-2020 年提出了业绩经营目标。如目标不达标，收购标的公司的原股东需给出相应补偿。我们认为公司上市后践行发展策略，保持规模和投资收益双增长趋势。
2019年12月公司公告收购新中民物业60%的股权，对价不超过5亿元人民币。中民物业集团及新中民物业集团截止2018年12月，控股物业公司管理面积合计1.9亿平方米，参股物业公司合计管理面积1亿平方米，近 2000 个项目。收购完成后，雅生活集团在管面积有望突破 5 亿平方米，管理项目突破 3000 个。此外，中民物业集团及新中民物业集团业绩卓越，2018 年收入 39.6 亿元，扣非净利润 3.51 亿元，项目续签率达95%。我们认为此次收购完成后，雅生活集团规模和利润水平将取得跨越式增长。

2.3系统人才培养保障品牌价值

我们认为，物业管理公司提供的产品本质为服务，从成本构成上来看属于劳动密集型产业。根据搜狐网援引中指院发布的2018中国物业服务百强企业研究成果，百强企业经营成本中人工成本占比例超过50%。2017 年人员费用占比 55.84%，较2016年增加 2.41 个百分点。
雅生活服务主要为中高端物业提供服务，对服务质量要求较高，相应的对工作人员的素质要求也较高。对应服务质量需求，雅生活服务重视招募、保留和培养人才。公司提供具有竞争力的工资和福利、系统性的培训机会及内部晋升调动，聘用市场上有才能的雇员。公司对内建立了系统的人才培养和团队管理系统（见下图）。
根据雅生活 2018年年报以及2019年中期报告，2018年雅生活与员工相关的成本（包含薪酬、员工福利、员工培训等）占比约为61%，2019年中期为62％。与员工相关的成本中，占比较大的为员工薪资，2018年为83%，2019 年中期为83％；其次是社保，2018年为 10%、2019年中期为11％；住房等福利占比2018年为 7%、2019年中期为2％；2018年员工培训费用为 812 万元，同比增长 36％，占比 0.5%。
我们认为，具有市场竞争力的薪酬和完善的人才培养体制有助于公司增强企业凝聚力、吸引多元化的人才，有助于保留公司业务扩张所需的骨干员工。

2.4擅长管理旅游项目

雅生活服务在旅游物业管理和大型物业项目方面积累较多经验。公司致力成为旅游物业细分领域的龙头。截止 2020 年 2 月，雅生活的旅游住宅物业服务规模位列中国物业服务企业第一，旅游地产服务项目超 20 个，覆盖广东、海南、云南、湖南等多个区域。
我们认为，和普通住宅物业管理不同，旅游物业管理主要面对的是中等收入以上人士及家庭，对度假、养生和住宿业投资有需求的客户群体。旅游地产项目物业类型多，客户对服务的标准更高。由于购买旅游住宅的业主需求不同，有自住、度假和投资之分，因此入住率不一定高且可能存在季节波动性，因此部分业主会产生房屋空置时期打理房屋的物业管理需求。雅生活服务经过近十年的管理，已经推出多项特色服务，包括自主型业主的物业管理服务、投资型物业管理服务和空置物业委托物业管理等。公司旅游物业的服务质量获得了业内高度认可，获得《2018 中国特色物业服务领先企业——旅游地产管理领先品牌》以及 2018 年 12 月牵头编写《旅游住宅物业服务规范》的殊荣。

2.5四化管理节约成本，扩大利润空间

物业管理行业属于劳动密集型产业（见 2.3 节），人工成本占据营业成本的 50%以上。我们认为，伴随着物业管理公司规模的扩大，拉开收入增速和人工成本增速之间的差距，在规模拓展的同时有效的控制成本的增长，是物业管理公司寻求利润增长点的重点。雅生活在管理系统、服务质量和提高人工效率方面做出不断优化，提出专注于“管理数字化、服务专业化、流程标准化、操作机械化”。我们认为公司提出的四化管理模式有助于公司长期降费提效，维持和扩大利润空间。
➢ 管理数字化：公司在广州建立了集成指挥中心，包括 400 呼叫中心、EBA 设备监控中心、质量检查系统、远程视频监控中心、智能停车系统等功能。公司运用云平台系统实现各类功能数字化管理，助力服务效率提高。
➢ 服务专业化：公司将资源集中投放在主要的特色服务，如物业资产管理、设施设备养护及维修、客户服务、前期咨询服务、物业接管验收、物业交付服务、销售案场及样板区域服务。公司通过定向的合格第三方分包商外派清洁以及绿化及园艺等部分基础及劳动密集型物业管理服务，有效配置专业人员，确保公司的服务质量。
流程标准化：公司制定了《雅居乐物业管理手册》等制度性文件，对物业采取严格的管理标准并推行至所有物业。我们认为，公司制定严格的物业管理服务流程标准有利于保证物业服务质量和长期品牌的树立。
➢ 操作机械化：公司对部分服务机械化，例如公司使用 EBA 智能楼宇系统、清洁车、无人机、智能机器人等设备使得部分服务机械化。操作机械化一方面可以减少人为错误，另一方面可以用机器代替人工做简单重复性工作，达到节约成本的目的。
