赛道优势显著，国际化辅助生殖新星崭露头角

差异化服务成为突破口，民营后起之秀迎发展机遇
限制性应用领域，试管婴儿资质审批门槛高
辅助生殖技术为限制性应用领域，准入壁垒高，政策监管日趋严格。
自2001年原卫生部发布我国辅助生殖领域首个较为系统的法律规范性文件（《人类辅助生殖技术管理办法》）以来，至今政策端对该领域的控制监管整体趋严。
2007年5月原卫生部发布的《卫生部关于加强人类辅助生殖技术和人类精子库设置规划和监督管理的通知》明确提出，人类辅助生殖技术和人类精子库属于限制性应用的高新卫生技术，应严格按照发展规划设立，并严禁此项技术的商业化和产业化。
2013年国家对开展辅助生殖技术的医疗机构进行全面清理整顿之后，国家卫计委发布了多个监管规范性文件，进一步提高了辅助生殖机构设立的审批条件以及开展各项人类辅助生殖技术资质的申请要求。
根据2015年5月卫计委印发的《人类辅助生殖技术配置规划指导原则（2015版）》，新筹建开展的辅助生殖技术应当配置在三级综合医院、三级妇幼保健院或三级妇产医院。
在辅助生殖技术资质层面，最核心的试管婴儿资质申请难度也大有提高，更看重医疗机构在辅助生殖领域的技术专业度和临床经验累积。
根据2015年5月发布的《国家卫生计生委关于规范人类辅助生殖技术与人类精子库审批的补充规定》，对不同类别的试管婴儿技术资质申请提出了前提条件： 
1）申请开展常规体外受精-胚胎移植技术、卵胞浆内单精子显微注射技术的机构至少实施夫精人工授精技术或供精人工授精技术满1年； 
2）申请开展植入前胚胎遗传学诊断技术的机构至少实施常规体外受精-胚胎移植或卵胞浆内单精子显微注射技术满5年； 
3）植入前胚胎遗传学诊断技术：新筹建开展植入前胚胎遗传学诊断技术应当配置在具备产前诊断资质的三级综合医院、三级妇幼保健院和三级妇产医院。
2019年6月，国家卫健委发布《辅助生殖技术随机抽查办法》、《关于加强辅助生殖技术服务机构和人员管理的若干规定》，旨在加强辅助生殖技术服务事中事后监管，防范辅助生殖技术应用风险，提升监管效能，促进辅助生殖机构依法依规执业，政策与监管环境持续趋严。
区域公立头部效应突出，资源分布不均行业集中度偏低
根据国家卫健委发布的经批准开展人类辅助生殖技术医疗机构名单，当前我国辅助生殖服务行业呈现出：1）公立主导；2）区域头部效应突出，全国竞争格局分散；3）地域资源分布不均的特征
截止2018年12月31日，经批准开展人类辅助生殖技术的医疗机构共498家。处于运行状态的辅助生殖技术医疗机构（剔除限期整改，包含正式运行与试运行）共494家。其中，375家医疗机构获得试管婴儿牌照，剩余24.1%的医疗机构仅获批人工授精辅助生殖技术，尚未达到试管婴儿技术要求。
我们估计，处于运营状态的持牌辅助生殖机构中，公立辅助生殖机构占主导。2018年约有高达91.5%的辅助生殖医疗机构为公立属性，民营辅助生殖机构约的占比约为8.5%。其中，在375家获得试管婴儿牌照及更高技术类别准入的辅助生殖机构中，公立机构约占91.2%。
我们发现，我国人类辅助生殖行业的资源分布与地区经济发展水平有较大相关性，辅助生殖医疗资源分布更多集中在经济发展水平较高的区域，基层稀缺性突出。
从地理区域看，2018年我国辅助生殖技术机构主要分布在华东地区，占27.3%左右的份额，其次为中南、华南及华北地区，分别占19.6%、17.2%、15.2%。同样，试管婴儿及以上技术类别获准机构也主要分布在华东、华南、中南以及华北地区，分别占28.0%、20.0%、17.1%以及16.3%。
从各类辅助生殖技术准入机构数量对于各线城市的平均每城密度来看，辅助生殖医疗资源聚焦在经济发展水平较高的一线与新一线城市。2018年，一线城市平均每城市拥有约15.75家辅助生殖机构，试管婴儿及以上技术类别获准机构在一线城市的分布密度同样高达约15家/每城市。其次，新一线城市的辅助生殖技术医疗服务机构于2018年的分布密度为6.93家/每城市，获准试管婴儿及以上技术类别的医疗机构分布密度为约5.5家/每城市。
从医疗机构提供主体看，我国辅助生殖服务主要由综合医院辅助生殖中心、三甲专科妇幼/妇产医院提供。由于辅助生殖行业属于限制性应用领域，且我国在辅助生殖医疗机构设置上，每个省会级城市都配置了一到两家公立属性的综合性医院生殖医学科或妇产/妇幼专科医院。因此，我国辅助生殖医疗市场主要的医疗服务提供仍然主体是公立医疗机构，民营辅助生殖专科医院予以补充。
经过几十年的沉淀，这些辅助生殖机构无论是在临床和科研水平均处于全国行业领先地位，尤其在区域市场具有较高的知名度和权威性，是当地多数患者首选的就诊处，也会吸引异地患者慕名而来，其品牌地位也是新兴民营机构在短期无法撼动的。
同时，由于试管婴儿治疗全程需耗时3～4月时间，且术前准备、手术、移植等所有过程均在门诊完成，无需住院，具有低频次、要求高、周期长、就医半径大的医疗需求特征。该特征进一步强化了区域头部效应突出，全国集中度分散的竞争格局。
由于在业务层面差异化不明显，面对强势公立辅助生殖机构，若民营机构在商业模式或办医模式未形成竞争壁垒，社会办机构所面临的学科建设积累承压、盈利能力欠缺，品牌力弱势等问题将进一步放大。
支付意愿与能力同步上升，社会办后起之秀机遇来临
自新医改启动以来，多元化的医疗体制得到大力的推动和发展，政策的放开为社会资本进入医疗服务行业提供了机遇。
辅助生殖中心的投资具有轻资产、高收益的特点、回报期较短以及成熟期净利润率高的优点，是民营资本涉及较多的业态之一。通过专科连锁模式，引入先进的管理理念，通过提供更优质的服务或更低的价格与公立医院竞争。
辅助生殖中心在医疗服务中属于轻资产的模式，主要依赖优质医生资源，设备投入比重不太高。且辅助生殖中心的费用可以规模化，周期数的增加不太受床位、场地的限制。同时，生殖中心容易叠加高附加值服务项目，如卵巢保养、胚胎植入前遗传学诊断等。 
专科连锁模式是民营资本参与社会办医疗的主要业态。连锁专科模式具有轻资产运营的特点，特点是技术壁垒低，风险小，多采用标准化的治疗流程，可复制性高，易于市场扩张。通常针对公立医院易边缘化或对医保依赖度低的科室。民营专科医院。相比综合医院，连锁专科还具备初始投资小。同时，该模式受资本市场青睐，二级市场给予估值溢价。
由于辅助生殖治疗需求刚性，同时，消费升级趋势的延续下，我国人均消费支出与我国居民人均医疗保健消费支出逐年增长，在支付意愿与能力有望实现同步上升。
我们认为，辅助生殖医疗服务的竞争壁垒主要由两个维度的要素组成： 
一是回归医疗本质的医疗服务质量，由生殖医学技术、医疗机构妇产&妇幼综合诊治能力、优质医生与胚胎师资源、人才培养与梯队建设以及激励机制构成； 
二是涉及专科商业模式中盈利支持环节的关键点，即战略定位与执行、医疗网络建设、内生驱动机制和医院管理体系。
相比公立机构，民营辅助生殖医疗机构有更好的就医环境，在足够的激励机制和较高的市场敏感度下，更加重视市场的开拓和服务质量，通过模式创新完善多层次医疗服务需求，注重就诊体验，差异化服务定位有望成为突破口，铺开民营辅助生殖医疗的成长路径。
