软磁：无线充电开启黄金时代

3、消费电子+电动汽车：最具增长潜力和确定性的两大场景

5G 时代拉动换机需求，智能手机市场有望重返增长轨道。

全球智能手机进入2015年以来，已经属于存量市场，市场日趋饱和，终端创新力度下降，消费者换机周期拉长，出货量持续下滑。全球来看，根据IDC数据，2018年全球智能手机出货量13.95亿部，同比下滑4.8%，但2019年下半年开始市场出现复苏迹象，预计下半年出货量同比降幅收窄至0.4%，全年出货量预计达13.711亿部，同比下滑2.2%。国内来看，2018年全年国内手机出货量4.14亿部，同比下滑15.6%，2019年前三季度出货量2.87亿部，同比下滑5.7%，降幅已经有所收窄。我们认为，伴随5G的推进，消费者换机升级的需求会受刺激，智能手机出货量颓势有望扭转。根据IDC预测，预计2020年全球智能手机出货量将止跌转升，同比增长1.6%，到2023年，预计全球智能手机出货量达到14.845亿部，2018-2023年GAGR达1.1%。

智能手机无线充电的发展历程，伴随着磁性材料的更新优化。

无线充电在智能手机上的应用最早是在2012年诺基亚推出的Lumia920上实现，该机型采用硬质铁氧体作为隔磁材料，但当时无线充电三大标准尚未统一，咖啡厅、餐厅等也没有及时配置无线充电的发射端应用，因此并没有激起太大的水花。2015年，三星推出首款无线充电旗舰手机GalaxyS6，除柔性铁氧体外，首次使用非晶磁性材料。2016年，三星推出的GalaxyS7，创造性地完全采用纳米晶软磁材料，充电效率得到进一步优化。从这几年的发展历程来看，智能手机特别是高端机无线充电用磁性材料逐渐从铁氧体向非晶、纳米晶过渡。

高端机引领，手机无线充电市场有望驶入快车道。

除三星外，2017年iPhone8和iPhoneX的发售，标志着苹果正式开启无线充电时代，此外，包括华为、小米的高端机也加入了无线充电功能，这些高端机的引领作用，有望带动整个无线充行业的快速发展，无线充电在智能手机市场有望实现快速渗透。

智能手机出货量恢复增长+无线充电渗透率提升，手机无线充电用软磁材料需求有望持续快速增长。

根据StrategyAnalytics统计，Qi认证设备和充电器2018年全球出货量超过3.66亿台，同比增长77%，其中，Qi认证手机出货量预计2018年超过2.7亿部，同比增长了68.64%。

无线充电在可穿戴设备的应用也有望迎来快速扩张。

可穿戴设备市场自问世以来需求保持持续增长，2018年全球出货量1.722亿部，同比增长27.5%，特别的，随着部分品牌开始在手机上移除耳机插孔和可穿戴耳机价格的逐渐亲民化，今年可穿戴耳机这一细分领域需求迎来井喷，第三季度可穿戴耳机出货量达到4070万部，同比增长242.4%，推动三季度可穿戴设备出货量创下单季度新高，同比增长94.6%。2019Q3可穿戴耳机在可穿戴设备中的份额大幅提升至48.1%的水平，而2018Q3份额仅27.4%。根据IDC预测，2019年全球可穿戴设备出货量预计达3.052亿台，同比增长70%以上，其中耳戴式设备预计达1.394亿台。随着越来越多的手机开启无孔化时代，可穿戴耳机需求有望保持高增长，且TWS热潮有望带动无线充电在可穿戴设备领域的渗透率进一步提升，无线充电用软磁材料在可穿戴设备市场的需求有望迎来高增长。

以上还仅仅是接收端的规模，预计发射端（餐厅、咖啡厅、车载无线充电、智能家居等）也将以星火之势快速铺展。我们预计2019-2023年消费电子用无线充电软磁片需求CAGR达到30%以上，2023年需求超26亿片。
根据WPC预测，2018年接收端和发射端规模预计分别为5.5亿和2亿只，到2020年预计分别增长至10亿只和4亿只，到2025年预计较2020年再实现翻倍。

3.2、电动汽车：软磁在无线充电应用的下一个风口

新能源汽车长期发展趋势明确，无线充电的应用有望完美解决续航里程问题，与电动汽车需求增长形成正反馈。

汽车行业未来电动化、智能化、网联化发展趋势明确，目前电动汽车电能的补给方式主要有三种：换电、传导充电和无线充电。其中无线充电又包括静态充电和动态充电两大类方式，相较于换电和传导充电方式具有更好的灵活性、安全性，在硬件上的标准也相对更容易统一。尤其是动态充电模式，能够对行驶过程中的电动汽车进行实时充电，更能满足消费者对电动汽车续航的要求。无线充电在电动汽车上的应用，有望解决其续航里程问题，促进电动汽车需求的增长，而电动车需求的增长又将进一步带动无线充电应用规模的扩张，两者有望形成良好的正向反馈效应。虽然目前在传输效率、异物检测等方面仍存在一定的技术难点，高昂的成本也限制了其应用的扩张，但我们认为，随着技术的持续进步，未来无线充电在电动汽车产业具备很大的发展潜力和想象空间，电动汽车市场有望成为继消费电子之后，软磁在无线充电应用的下一个风口。

无线充电在电动汽车产业已经有所应用。

早在2014年，高通就将其将无线充电技术引入到了Formula-E电动方程式锦标赛中，其搭载的Halo无线充电技术主要应用磁共振技术原理实现发射端向接收端的电能传输，充电效率达到90%以上。同时，高通也在持续研发电动汽车动态充电（DEVC）技术，2017年5月，在长达100米的FABRIC测试车道上进行动态充电演示，车速100km/h时，最大充电功率可达20kW，使得未来电动汽车在行驶的同时实现无线充电将成为可能。2018年5月，宝马推出首款搭载无线充电技术的全新530eiPerformance车型，实际输出功率3.2kW，仅需3.5个小时即可使车上高压电池充满电，充电效率约85％。此外，包括沃尔沃、奥迪、奔驰、保时捷、北汽、长安等主流厂商都纷纷加入电动汽车无线充电技术的大潮，未来几年预计会有更多的搭载无线充电的电动汽车相继问世。

标准搭建逐步成型，为无线充电在电动汽车产业的发展提供支持。

全球来看，美国汽车工程师协会（SAE）于2016年批准发布针对EV/PHEV的国际无线充电标准SAETIRJ2954，频率采用85kHz频带（81.38~90kHz），kHz；输出功率分3个等级：WPT1为3.7kW，WPT2为7.7kW，WPT3为11kW和22kW。我国在电动汽车无线充电技术的标准化上也持续部署，2019年，完成《电动汽车无线充电系统第2部分：特殊要求》等三项国家标准报批，启动了《电动汽车无线充电系统互操作性要求及测试第1部分：地面端》、《电动汽车无线充电系统商用车应用特殊要求》、《立体车库无线供电系统技术要求及测试规范》等标准的编制。今年年初，由中电联牵头行业13家单位共同编制的《2019年度中国电动汽车充电设施技术发展白皮书之二：无线充电》发布，涵盖全球及中国电动汽车无线充电产业格局、中国电动汽车无线充电产业路径和规模预测等方面，着重分析了充电安全、充电效率、互联互通、设备成本、充电频率等当前产业发展的关键问题，为促进我国电动汽车无线充电产业发展提供支持。

预计到2025年电动汽车用无线充电软磁需求有望超过1000万片。

根据中兴新能源总经理在今年1月份电动车百人会议上的发言，预计2017-2020年为无线充电在电动汽车应用的探索期，2020-2023年为渗透期，2023-2025年将进入推广期。伴随着全球新能源汽车产量的高增长和无线充电渗透率的提升，我们测算到2025年，电动汽车用无线充电软磁片需求有望超过1000万片。