内外两维度看美股风险收益比

2020年2月4日

1月下旬美股及其他海外股市均出现了不同程度的调整，海外市场的整体变化看似是受到中国疫情等避险因素影响的结果。不过，依据我们的美股四因子模型，即便没有中国疫情等外部因素的干扰，美股也会出现阶段性调整。并且该模型表明不排除短期内美股继续调整的可能性。

但若就2020年全年而言，我们认为对美股无须过于悲观，内外部两个维度看年内美股收涨概率仍不低。从美国内部看：2020年美股面临两个重要基本面背景——金融危机后的经济晚周期阶段；美国大选，且现任总统特朗普将在本次大选中寻求连任。依据历史经验，这两个基本面背景对美股均不构成利空。从外部环境看：中国疫情或令美国经济出现相对优势，美股也有望获得相对收益。全球避险压低了10年期美债收益率中枢，有望进一步刺激已处于回升趋势中的美国房地产投资，2020年美国经济有望较非美稳定、美股也获得了更多的估值空间。因此，2020年美股可能既有绝对收益又有相对表现。当然，2020年美股表现大概率逊于2019年。此外，2021年美国经济衰退风险较高，美国大选后要随时警惕美股的调整风险。

一、美股调整结束了吗？从美股四因子模型说起

我们在报告《美股研究框架及走势展望》（2019年8月18日）中给出了美股的四因子预测模型——美国ISM制造业PMI、摩根大通全球制造业PMI、2年期美债收益率以及美国经济政策不确定性指数（EPU），分别代表美国经济、全球（非美）经济、无风险利率以及美股的风险溢价。

我们不仅可以用四因子模型模拟标准普尔500指数，并可以通过标普500指数实际走势偏离模型结果的程度评估美股是否存在超涨/超调。如图3所示，每当标普500指数向上偏离模型结果的幅度超过5%的时候，美股的调整风险就比较大；每当标普500指数向下偏离模型结果的幅度达到5%的时候，美股止跌回升或者延续涨势的可能性就会比较高。

模型结果显示，标普500指数2019年12月收盘价向上偏离模型结果18.7%，美股随即在1月下旬出现调整。换言之，即便没有中国疫情等外部因素，美股也会在其他因素触发下出现阶段性调整。截止2020年1月收盘，标普500指数仍向上偏离模型值7%，也就是说短期内美股仍存在调整可能性。但在不对模型自变量进行主观预测的前提下，该模型只能解释1-2个月的短期矛盾。