光伏设备行业报告：PERC 持续高景气,大尺寸及 HJT 引领设备迭代
3. 新技术展望：大尺寸硅片快速推进，高效 HJT 备受青睐

3.1. 大硅片显著降本增效，产业快速推进

自2015年起，M2一直是硅片主流尺寸，估计份额在85%左右。越大尺寸的硅片，越能摊薄非硅成本、BOS成本、制造成本等，降本效果越明显。2018年起一些组件厂商开始推G1尺寸，其中以垂直一体厂家晶科较为快速，其他电池厂也有少许出货，估计份额在10%-12%左右。2019下半年开始，龙头厂商开始频繁宣布更大尺寸硅片。8月5日“166时代研讨会”上隆基宣布推出M6尺寸硅片，比M2面积大出12.2%。随后8月16日中环在新品发布会上推出了M12系列产品，边长210mm，表面积比M2硅片提升了80.5%。M6和M12各有优势，M6对现有产线兼容度高，设备端当前拉晶和切片设备基本兼容M6，电池和组件环节需要对设备进行改造。M12由于面积大幅提升，降本效果更为明显，中环股份数据显示，M12与M2相比，电池片成本降低25.56%、组件降低16.8%；电站建设环节，M12比M6节约12%的BOS成本、相应LCOE降低4.1%。但M12对设备和工艺也提出了更高的要求，硅片端，当前主流单晶炉热屏内径在270mm左右，M12硅片外径达到295mm，需要投资新的长晶设备，大尺寸硅片薄片化过程中碎片率更高，切片机也需要更换；电池片端，扩散、沉积工艺在密封管道中进行，相应尺寸需要扩大，同时制绒、镀膜、层压等环节均匀度要求更高，设备需要改进或换新；组件端，大硅片重量增加机械载荷上升，存在更大隐裂风险，加工设备需要升级。
大尺寸技术在产业落地迅速，隆基于19年底表示，到2020年底其166尺寸的组件产能将超过20GW， 占规划产能的80%。由于现有产线基本能兼容G6尺寸，预计2020年G6尺寸的份额将快速上升。中环则计划2020年将产出16GW的G12硅片，前不久中环子公司天津环欧与中环海河基金设立大硅片切片业务公司天津环智，主产G12大尺寸硅片。

3.2. 下一代高效电池片技术——HJT

HJT电池技术兼具薄膜电池和晶硅电池的优点，初步量产后效率和成本降低空间更大，有望成为下一代主流技术。HJT（Heterojunction，异质结）电池以N型单晶硅片（c-Si）为衬底光吸收区，经过清洗制绒后，正面依次沉积本征非晶硅薄膜（i-a-Si:H）和掺杂的P型非晶硅（p-a-Si:H），和硅衬底形成p-n异质结。硅片的背面依次沉积i-a-Si:H和掺杂的N型非晶硅(n-a-Si:H)形成背表面场。再在双面分别沉积透明导电氧化物薄膜TCO，不仅减少收集电流时的串联电阻，还能起到像晶硅电池上氮化硅层那样的减反作用。最后通过丝网印刷在两侧的顶层形成金属基电极，异质结电池的典型结构完成。工艺步骤相比传统BSF和PERC都更为简单，仅需要清洗制绒、非晶硅薄膜沉积、TCO镀膜、丝网印刷4道即可。
HJT技术优势明显：
（1）高效率：这主要得益于非晶硅层的应用，一方面非晶硅有利于宽谱带的吸收，晶体硅同质结太阳能电池可吸收的太阳能波长范围大概在0.3-1.1μm、占总波长的46%，非晶硅可以吸收晶体硅不能利用的波长较小的光，起到展宽太阳能吸收光谱的作用，从而提高转换效率。另一方面，非晶硅层与晶体硅形成的异质结可以增大内建电场，增大注入结两侧的非平衡少子电流，增大了短路电流和开路电压，电池转换效率随之提升。同时，异质结电池为对称结构，正反两面均可以接受光照，也提高了转换效率。19年3月PV CellTech 2019大会上梅耶博格宣布其在标准化HJT设备上生产的HJT电池片效率已实现了创纪录的24.2%，并且已掌握了效率直逼25%的异质结技术路线；国内通威股份在2020-2023年中期规划HJT（N型）的转换效率达到24.5%-25%以上
（2）高稳定性：HJT电池的光照稳定性及温度稳定性均表现较好，非晶硅薄膜电池成本低、适合大面积生产，但随着光照时间延长，其转换效率会有所下降（即S-W效应），而HJT电池的非晶硅层并未发现类似现象。HJT电池的温度系数仅为－0.25%/℃，远优于单晶硅电池的温度系数－0.5%/℃，因此HJT电池在长时间光照温度升高的情况下，仍然会有较高转换效率。
（3）制备简单：一，HJT电池生产步骤少，未来在市场商业化应用上，可以快速大面积生产。二，传统电池需要高温扩散制备p-n结，而HJT在低温（＜250℃）下就可以制备完成，既能节省能源，又能更精准控制非晶硅薄膜的掺杂和厚度，工艺上易于优化。
尽管制造工序简单、所需设备种类少，但是HJT对生产设备的要求整体升级。尤其非晶硅沉积和TCO镀膜两段工艺，预计设备投资额占比高达75%。
（1）清洗制绒：技术原理与其他电池工艺相同——通过制绒技术在硅表面形成密集的金字塔结构以增强光反射，后进行清洗。HJT电池工艺中，对清洗制绒的内部洁净度、酸碱隔离、排风风向及大小尺寸等要求提升，比PERC还多了制绒前后的氧化清洗环节。清洗制绒设备整体投资额占比10%左右，供应商包括日本YAC、捷佳伟创、德国Singulus。
（2）非晶硅沉积：此为形成异质p-n结的关键环节，设备投资额占比高达50%左右。设备种类包括Cat-CVD、PECVD，对进口设备依赖度较高。PECVD采用准静态方式镀膜，并顺序完成正背镀膜，减少人员操作的不良及其他影响；其中还包含清洗功能，大大降低维护周期提高产能；CAT-CVD采用立式镀膜，传动较为复杂。Cat-CVD供应商主要为日本Ulvac（日本真空），PECVD供应商包括梅耶博格、美国应用材料、理想能源、钧石能源，迈为股份也在积极研发和验证过程中。
（3）镀TCO：较为重要的环节，估计设备投资额占比25%。工艺/设备分为PVD（物理化学气象沉积）和RPD（反应等离子体沉积）两种，RPD工艺对衬底轰击较小、且制备的薄膜电学性能更优，但日本住友对设备与靶材的专利限制了该技术的发展，PVD技术快速发展，将成为更主流的方向。RPD供应商主要为日本住友、捷佳伟创（获得住友重工授权）、精耀科技，PVD供应商包括冯阿登纳、梅耶博格、钧石能源等。
（4）丝网印刷：丝网印刷是金属电极化的主要方式，投资额占比15%左右，供应商主要为应用材料子公司Baccini、迈为股份、捷佳伟创。
整体看，目前国产设备已经在HJT各环节中取得突破，捷佳伟创能供应清洗制绒设备、RPD设备、丝网印刷设备；迈为股份除供应优质丝网印刷设备外，也在研发并验证CVD设备，致力于为客户提供HJT整线解决方案；理想能源已在最核心PECVD取得突破；钧石能源PVD、PECVD等核心设备均为自主研发并拥有自主知识产权。
国内HJT产能布局情况看，2018年异质结电池产能约850MW，布局较早的厂商包括晋能、中智、汉能、均石，2018年起通威、爱康、东方日升等企业也纷纷公布了HJT扩产计划，根据公告，目前通威的HJT中试线规模已达400MW。