疫情影响分析：主要区域和产业链、供应链冲
2020.02.06
我们已经从总量、经济节奏、三大产业和主要行业结构、政策等不同视角分析了疫情对经济的各方面影响（参加我们的2020年突发重点风险系列1-4报告）。总体上我们的看法是：
新型冠状型肺炎疫情对经济和企业影响相对有限，时间上主要集中在一季度，行业主要集中在服务业。在我们基准情形下，肺炎疫情主要影响1-2月份和部分3月份的经济活动，对经济的冲击主要在一季度，或达1.2个百分点，全年的影响或在0.4个百分点左右。后续财政、货币政策的对冲，经济增速仍可能在6%左右。
本篇报告主要探讨疫情对制造业产业链、供应链的冲击。虽然从产业的角度来看，疫情影响主要时点的1-2月份恰是工业和建筑业活动的淡季，因而对制造业影响相对有限，但产业链、供应链方面有没有冲击？哪些链条可能因为部分区域疫情比较重而受到更大冲击？这些问题将在本篇报告中探讨。

1. 疫情最重的四省管制程度和关键城市返工情况

我们以确诊人数最多的四个大省（占全国确诊总人数75%）：湖北（64%）、浙江（4%）、广东（4%）、河南（3%）为切入点，判断疫情的结构冲击。在分析疫情大省情况前，我们先对当前四个省的管制措施进行一个大致梳理，以判断可能的影响。
疫情管制措施在国内与国际层面均有所体现，目前对经济的影响主要还是在国内。
国内方面，疫情爆发后各省进入重大突发公共卫生事件Ⅰ级响应状态，各省依据本地情况采取了不同程度的防范措施（图2）。根据交通运输管制措施，我们认为当前四个省份管制程度从严到松依次为湖北、浙江、河南、广东。在各省市政府管制措施中，内陆交通运输的中断以及机场、港口、车站体温测试与安全检疫带来的运输效率下降或将在一段时间内对制造业生产带来影响。
国际方面的限制措施目前尚有不确定性，需要重点关注WHO是否有疫区的认定和其它国家是否会出贸易层面的限制。新冠肺炎在被世卫组织（WHO）认定为国际关注的公共卫生紧急事件（PHEIC）后，美国、新加坡等部分海外国家在人员流动方面对中国做出了严格限制措施，部分海外航空公司暂停飞往中国航班，但截至目前还未涉及货物贸易层面的限制。后续可能关于贸易层面的限制，核心集中在WHO对疫区认定的问题上。SARS时期，WHO对疫区（Affected Areas）的定义为该国在最近20天内报告SARS在本地传播的一级行政区域，国内先后有10个省市被列为疫区且有等级区分。基准情况，若疫情在2月被有效控制，那么疫区认定大概率将集中在湖北省，对贸易影响将相对有限。若疫情延续，则广东、浙江等贸易大省均有可能成为疫区，而疫区范围的扩大将因为贸易限制对国内出口带来直接影响。
在国家延长春节假期以及普通居民对疫情的担忧下，春运返工潮尚未出现。到目前为止，人口流动在很大程度上是主动或者被动受限。北京、上海、广州、深圳、东莞、天津、郑州、杭州等主要城市返工潮尚未到来（图 3）。
综合国内与国际疫情管制措施，我们看到三个特点：
一是当前核心影响集中在国内交运管制、人员复工推迟。复工潮之后，劳动密集型制造业、港口海运等或面临较高的疫情不确定性。
二是各地调控措施松紧不同，且依据情况进行动态调整，或将带来省际间货运效率的干扰。
三是由于外部认定以及海外国家因素，后续外贸的不确定性仍然较高。