光伏设备行业报告：PERC 持续高景气,大尺寸及 HJT 引领设备迭代

4. 推荐标的

4.1. 晶盛机电：晶体生长设备龙头，半导体业务进展顺利

公司在光伏领域主要产品包括单晶硅生长炉、区熔硅单晶炉、多晶硅铸锭炉、碳化硅单晶炉、单晶硅滚圆机、截断机、双面研磨机，硅片抛光机、光伏单晶硅棒切磨复合加工一体机、多晶硅块研磨一体机、叠瓦组件设备等，与中环、晶科、上机数控等厂商保持密切合作。伴随海外市场强劲增长、国内PERC超预期扩产，预计公司晶体生长及加工设备订单将快速增长。中环G12大尺寸硅片产业落地迅速，公司作为领先的硅片设备厂商将受益，目前公司采用超强水冷技术、多次复投技术可以实现大尺寸晶体生长。同时，公司还积极在半导体设备及材料领域积极布局，未来发展值得期待，有望迎来估值提升。
盈利预测与投资建议。预计2019-2021年公司归母净利润分别为6.61亿元、9.81亿元和12.83亿元，维持“买入”评级。
风险提示：下游扩产进度放缓，新品研发进度不及预期。

4.2. 捷佳伟创：显著受益 PERC 扩产，积极布局新电池技术

公司传统主营设备为高温扩散氧化退火炉、管式等离子体沉积炉、湿法设备、自动化设备等，当前国内PERC电池正在大规模超预期扩产，与传统电池相比，PERC电池多出的其中一道工序为PECVD设备在背面沉积一层氧化铝钝化层，公司镀膜设备已形成批量生产销售，将显著受益扩产。同时公司在多种高效电池技术路线上均有布局，其中HJT电池中超洁净HJT单晶制绒清洗设备、RPD设备、金属电极丝网印刷线研发已基本完成，进入工艺验证阶段，HJT整线生产设备国产化正在积极推进中；TOPCon电池工艺技术钝化设备研发已进入工艺验证阶段。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为4.02亿元、6.11亿元和7.82亿元，维持“买入”评级。
风险提示：下游扩产进度放缓，新品研发进度不及预期。

4.3. 迈为股份：丝网设备龙头，布局 HJT 整线解决方案

公司现有成熟产品为丝网印刷生产线成套设备，包括核心设备丝网印刷机和自动上片机、红外线干燥炉等生产线配套设备，公司拥有较高市占率，2020年国内光伏继续景气扩产将支撑订单高速增长。同时该段设备性能对电池量产效率、碎片率等影响较大，未来大尺寸趋势下，该段设备也将进行调整升级。目前公司正加紧研发，致力于提供HJT整线解决方案。同时公司在OLED显示装备也有所研发，公告显示公司在维信诺固安AMOLED面板生产线激光项目已交付客户进行安装调试。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为2.41亿元、4.13亿元和5.25亿元，维持“买入”评级。
风险提示：下游扩产进度放缓，新品研发进度不及预期。

4.4. 上机数控：立足硅片加工设备，切入下游单晶硅生产

光伏专用加工设备在公司收入中占比较高，包括切片机、研磨机、截断机等，与协鑫集团、阿特斯、晶科能源等厂商建有稳定合作关系。立足设备，公司积极向下游硅片环节延伸，2019年5月，公司公告将投资建设包头年产5GW单晶硅拉晶生产项目，总投资3.02亿元，建设周期24个月；公司已就单晶硅棒的销售与苏州保利协鑫签订战略合作框架协议，其他客户也在洽谈中。硅片尺寸的升级，将利好公司设备及硅片拉晶环节。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为2.3亿元、3.1亿元和4.03亿元，给予“买入”评级。
风险提示：下游扩产进度放缓，新品研发进度不及预期。

4.5. 帝尔激光：光伏精密激光供应商，PERC 扩产提升景气

公司目前光伏产品为激光加工设备，包括PERC激光消融、SE激光掺杂、MWT系列激光设备等，与天合光能、隆基股份、阿特斯太阳能、晶澳太阳能、东方日升等开展合作。公告显示，公司的PERC激光消融设备能将光电转换效率由20.3%提高到21.5%、SE激光掺杂设备能将光电转换效率提升0.2%-0.3%，截止2018年底，主要光伏电池厂商的PERC工艺产能中公司份额77%、SE工艺中公司份额86%，市占率较高，将显著受益20年光伏扩产超预期。公司在投资者问答中表示，目前公司已有210尺寸相关的激光设备订单，同时HJT电池工艺公司有响应的技术储备及研究。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为2.91亿元、3.72亿元和4.93亿元，给予“买入”评级。
风险提示：下游扩产进度放缓，新品研发进度不及预期。

4.6. 埃斯顿:工业机器人复苏,将受益光伏自动化控制需求增加

公司在光伏行业已开发出专用机器人，配合视觉系统进行高速高精度电池串排版，提供插片分档完整解决方案，以及性价比极高的玻璃搬运、固化线、包护角、装箱打包线方案等。硅片大尺寸升级在即，为控制碎片率，生产、封装、搬运过程中需要更高质量自动化控制，公司有望受益。国内制造业投资复苏趋势明朗，根据PMI数据以及公司目前订单情况，尤其是机器人本体及运控板块业务情况向好。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为1.03亿元、1.82亿元和2.51亿元，维持“买入”评级。
风险提示：宏观经济风险，并购低于预期风险。

4.7. 金辰股份：受益半片封装技术，大尺寸升级利好自动化控制

公司为国内光伏智能成套装备优势企业和工厂自动化解决方案提供商，主要产品包含组件自动化生产线、层压机、叠瓦机、串焊机等。组件环节正在采用半片及叠片技术来降低组件功率封装损失，利好串焊、叠瓦设备。同时大尺寸硅片升级背景下，对工厂自动化控制解决方案需求提升，公司客户涵盖隆基乐叶、通威、协鑫集成、阳光能源等优质客户，有望受益。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为7800万元、1.01亿元和1.31亿元，给予“买入”评级。
风险提示：下游扩产进度放缓，行业竞争加剧。

5. 风险提示

补贴退坡，新技术发展不及预期，贸易战影响海外需求。