赋能全球生物药研发的 CRO/CDMO 龙头
公司深度研究|制药、生物科技与生命科学
公司评级 买入
报告日期 2019-12-18

全球生物制剂增速较快，中国迎来黄金发展期

生物制剂为源自生物体的大分子物质而非化学合成产物，结构复杂，且包括多种产品：（1）单克隆抗体；（2）重组治疗性蛋白；（3）疫苗及（4）其他（血液和血液成分、过敏原、体细胞、基因疗法及组织等）。2018年全球销售额前十的医药产品中生物制品有9个（批发价计）。根据Frost&Sullivan的数据，全球2014-2018年生物制剂行业CAGR以及2018-2023年生物制剂行业的预测CAGR均明显高于全球同期化药的CAGR。其中2014-2018年生物类似药CAGR为44.2%，原研药CAGR为7.2%，2018-2023年生物类似药预测CAGR为40.6%，原研药CAGR为7.3%。

中国迎来生物类似药和单抗药的快速扩容期

中国患者数量多，医疗需求大，随着负担能力、医疗保健意识的增加，以及有力的政策支持和研发投入增加的带动，中国生物制剂市场在过去几年迅速增长，增速快于全球平均水平及中国化学药物增长水平。根据Frost&Sullivan的数据，2014-2018年中国生物制剂市场从1167亿元增长至2612亿元，CAGR为22.4%，预计2018-2023年中国生物制剂市场CAGR约19.6%，将于2023年达到6412亿元。其中，生物类似药2014-2018年CAGR为19.0%，原研药CAGR为22.5%，而2018-2023年生物类似药CAGR为74.2%，原研药CAGR为18.8%。
中国生物类似药市场销售收入预计将从2018年的16亿元增长至2023年的259亿元，CAGR为74.2%，并预计以12.5%的CAGR进一步增长，于2030年达到589亿元。
中国单抗药物使用率低，提升空间大。2018年单抗药物（包括融合蛋白）仅占中国生物制剂市场的6.1%，而全球水平为55.3%，中国单抗药物具备巨大的市场潜力。根据Frost&Sullivan的数据，随着更多较低价格的国产单抗药物上市和更多单抗药物纳入国家医保，中国单抗药物市场预计2018-2023年CAGR高达57.9%，将于2023年达到1565亿人民币元的规模。随后将以13%的CAGR进一步增长，于2030年达到3678亿元。

PD-1/PD-L1为已证明的最佳广谱抗癌靶点，海外放量极快，中国市场处于发展早期，未来3-5年将高速增长

全球已商业化9款PD-1/PD-L1产品，其中BMS和Opdivo和默沙东的Keytruda最早于2014年获批，目前已经获批包括黑色素瘤、非小细胞肺癌、肾细胞癌、霍奇金淋巴瘤、头颈癌、尿路上皮癌、结直肠癌、肝细胞癌等多种适应症。该类药物销售额从2014年的0.8亿美元迅速增长至2018年的163亿美元，CAGR高达283.5%。随着更多PD-1/PD-L1产品的上市，适应症的拓展和渗透率的提高，预计全球PD-1/PD-L1抑制剂市场将于2027年达到接近800亿美金的峰值。
中国未来3-5年PD-1/PD-L1抑制剂市场将迎来高速增长。BMS的Opdivo、默沙东的Keytruda以及君实生物-B、信达生物-B、恒瑞医药的PD-1抑制剂和阿斯利康的PD- L1抑制剂均已在中国获批，且信达生物的PD-1抑制剂通过谈判进入全国医保。随着适应症的拓展、患者教育的加强及药物可及性的提高，未来3-5年将是中国PD-1/PD- L1抑制剂市场的高速成长期。根据Frost&Sullivan预测，中国PD-1/PD-L1抑制剂市场将于2023年达到664亿人民币规模，2018-2023年CAGR为133.5%。

生物制剂研发服务随生物制剂市场和药企需求而成长

全球生物制剂研发服务市场随着整体生物制剂市场而成长。随着生物制剂市场的增长、产品和技术的更新换代，大型制药公司和中小型生物技术公司与生物制剂研发服务供应商合作更加密切频繁。驱动因素包括：1）药企创新转型迫切，生物制剂研发支出增加；2）CRO带来的成本和时间的节省以及良好的供应链和产能管理；3）CRO公司具备强吸引力的专业化高端技术。
从Frost & Sullivan的预测数据来看，2018-2023年全球和中国生物药研发服务市场的CAGR均高于生物制剂市场的CAGR，为未来3-5年持续的高景气度细分行业。而龙头公司依靠技术优势、先发优势、成本和效率优势铸造的壁垒使得新进入者难以撼动其市场份额，未来行业份额仍有望继续向绝对龙头公司集中。