服务器系列报告之一

3.人工智能：AI产业高速发展，算力投资正当时
3.1两大因素助推，发展动力充足政策持续加码，AI上升至国家发展战略。2016年，《“十三五”国家科技创新规划》出台，文件指出要适时充实完善人工智能重大项目的布局。2017年，“人工智能”首次出现在政府工作报告，并提出加快培育人工智能等新兴产业。同时，2018年、2019年政府工作报告均有对人工智能技术的发展提出更深入的要求。随着纲领性文件落地后，促进人工智能技术发展的具体细则也随之落地。其中，2017年国务院发布《新一代人工智能发展规划》，提出三大阶段战略目标，一是到2020年我国AI技术和应用与世界先 进水平同步，二是AI理论与技术体系初步建立；三是到2030年成为世界主要的AI创新中心。在政策的助推下，我国AI产业发展迅速，但同时也带来了部分治理问题。2019年6月，针对AI发展带来的问题，科技部下发《新一代人工智能治理原则》，倡导各方在发展AI的同时应遵循共同的原则，确保人工智能安全可靠可控。随着纲领性文件、产业发展规划、产业治理等政策布局渐趋完善后，国内AI产业发展有望在政策的扶持下加速发展。
商业应用优势突出，AI投资陆续加大。据IDC和量子位的问卷调研显示，143家调研样本当中，81.2%的企业认为AI的部署对企业的发展带来了改变。其中，42.7%的企业认为AI对业务带来了一定的变化，25.2%的企业表示AI帮助业务取得突破；分别有11.9%和1.4%的企业表示AI分别完成了企业20%和50%的工作。同时，AI的部署给企业带来的价值主要体现在创新业务、降低人力成本、提升用户服务体验和提高运营效率等方面。 随着AI在商业应用上的优势逐步显现，企业逐渐加大对AI的投入。据IDC和量子位对企业未来2年的AI投资调研数据显示，剔除29.4%选择“不知道”的企业后，仅有14%的企业表示未来1至2年降低或不增加AI投资，分别有19.6%和18.9%的企业表示增加1%-9%、10%-19%的投资，同时超过18%的企业预计未来1至2年在AI方面投入增长超过20%。
在政策助推、应用优势两大因素助推下，国内人工智能产业发展迅速。据IDC数据显示， 2018年国内人工智能整体市场规模为27.32亿美元，预计2023年将达到175.68亿美元， 2018至2023年CAGR高达44.90%，增速远高于28.50%的全球平均水平。
3.2算力重要性逐步凸显，AI服务器销售高速增长
三大要素缺一不可，算力重要性逐步凸显。数据、算法和算力是支撑人工智能发展的三大要素。其中，就数据而言，据IDC数据显示，目前世界领先的互联网公司数据量已超过上千PB，传统行业的龙头企业数据量也在PB级以上，个人也能产生数千TB数据。而 随着5G发展带来的流量爆发、万物互联，能够获取到的数据数量将不断增加、获取的难度不断下降。对于算法而言，通过与场景、垂直行业的融合，算法的时间复杂度和空间复杂度等指标逐步得到优化。其中，2019年8月，英伟达宣布训练出全球最大的语言模型MegatronLM，包含高达83亿个参数。随着海量数据的增长和算法不断的优化，两者均对算力提出了更高的要求。据OpenAI 2018年发布的数据显示，自2012年以来， AI训练任务对算力的需求增长超过30万倍，对应以每3.43个月翻倍的速度增长。同时，据IDC 预测，到2020年前，AI所需的计算量仍将继续增长12倍，算力的重要性将进一步凸显。
异构架构提升算力，“CPU+GPU”为主流搭配。由于传统服务器仅依靠CPU无法满足海量数据的密集计算要求，人工智能服务器则通过采用异构架构，包括“CPU+GPU”、“CPU+FPGA”、“CPU+ASIC”等多种形式，进一步提供更强大的计算能力。具体来看，由于GPU芯片具备多数据处理的功能、且最先被运用于深度学习当中，CPU+GPU的架构目前仍处于领导地位。而FPGA则适用于多指令、单数据流的分析，常用于预测阶段，但价格较高；ASIC是为实现特定场景而定制的专用AI芯片，在功耗、可靠性等方面具备一定的优势，但灵活性较差。
AI服务器销售保持高速增长。据IDC数据显示，2018年国内人工智能服务器市场规模达到16.81亿美元，占国内人工智能市场规模的比例超过60%。其中，2018年GPU、FPGA服务器销售额分别13.18亿美元和1300万美元，同比分别大幅增长131.2%和1787.1%。据IDC预测，未来5年，我国AI服务器年均复合增长率有望达到34.2%。
总结：在政策持续加码、商业应用优势凸显等因素推动下，国内AI产业的发展正驶入快速路。而随着海量数据的增长、算法不断的优化，两者均对算力提出了更高的要求。 而算力需求的增加将进一步驱动AI服务器需求的上升，据IDC预测，未来5年国内AI服务器市场规模的复合增长率将高达34.2%。




















