万宝盛华（02180）
创新人力资源领导者，灵活用工驱动高成长

2.多重利好驱动行业发展，灵活用工快速增长

2.1.市场现状：行业增长较快，市场高度分散
人力资源服务市场包括人力资源解决方案及其他人力资源服务，其中人力资源解决方案是指一套协助雇主就由上至下的特定职位寻觅合格候选人的综合服务，具体涵盖人才寻访、招聘流程外包及灵活用工服务；其他人力资源服务主要包括劳务派遣、支薪服务、员工培训及发展、人力资源咨询、职业转换等。
人力资源服务市场快速增长。随着经济持续发展，企业对综合人力资源服务需求逐年递增，驱动行业持续发展。受益于政府政策支持及新兴产业发展，大陆地区人力资源行业增长迅速，2014-2018年CAGR高达20.9%，预计到2023年行业规模将达到10,142亿元。港澳台2023年市场规模预计为406亿元，相对大陆规模较小。
人力资源解决方案：人才寻访占比最大，灵活用工增长最快。人力资源解决方案增速高于行业整体增速，2014-2018 CAGR为23.6%。具体来看，人才寻访服务占比最大，2018年占比为61.86%；灵活用工业务受益于持续增加的需求，增长最为迅速，2014年至2018年占比由33.24%提升至36.36%；招聘流程外包市场规模相对较小。
人力资源解决方案快速增长主要驱动因素如下：
1）业务优势。相较企业内部招聘，外包人力资源业务在节约成本、灵活性、专业知识及人才资源方面具有显著优势。随着人力资本成本及企业经营成本持续上涨，成本方面的压力将倒逼企业外包招聘流程。另一方面，灵活用工能够帮助企业降低经营成本、满足企业临时用工需求及避免辞职、裁员等有关的用工风险，且2014年的《劳务派遣暂行规定》迫使企业将传统劳务派遣需求转移至灵活用工。
2）政策利好。由于人才系国家经济发展的重要因素，政府向来高度重视人力资源行业发展。2010年6月，《国家中长期人才发展规划纲要（2010-2020）》发布，根据该规划，具有专业知识或专门技能的人才将由2010年 1.1亿人增长至2020年1.8亿人，每万劳动力中研发人员达到43人，高技能人才占技能劳动者比例达28%。在政策红利推动下，中国大陆人力资源解决方案市场，尤其是高技能人才方面，将维持高速增长。
3）人才需求。新经济行业（零售、医疗保健、金融及新能源行业）快速发展造就对高素质人才需求增加。中国大陆人力资源市场供应持续短缺，以某一时点职位空缺总数/求职人数计算的供需比率持续维持在1以上，供需存在缺口，尤其是高素质人才的供需失衡，为人力资源解决方案市场带来发展契机。
大中华区人力资源解决方案市场高度分散。截至2018年底，大中华区共有逾2万家人力资源服务供应商，CR5仅为5.14%，市场格局高度分散。公司在大中华区人力资源解决方案市场位列第一，市占率1.74%；在大陆人力资源解决方案市场位列第二，市占率1.11%。
其他人力资源服务：大陆地区市场规模增长稳健，2014-2018年CAGR为19.3%，预计2023年将达到5924 亿元；2018年港、澳、台市场规模分别为52、8、74亿元。行业增长驱动因素主要为以下三点：1）优惠税收政策推动员工培训及发展市场增长；2）市场竞争激烈，企业需聘用更佳雇员；3）外包服务能够为企业带来成本效益。

2.2.市场趋势：一站式平台化发展，创新技术提质增效
市场参与者一站式平台化趋势。为满足单一客户趋于多样化的需求，人力资源服务供应商逐渐向一站式人力资源解决方案平台发展。一站式供应商能够向客户提供所有人力资源服务，通过交叉销售提升每名客户价值，并平滑经济周期对业务经营的影响；同时，客户仅与一名供应商合作可降低一定成本。
社保规范化加速市场整合。新颁布的国税地税征管体制改革方案要求人力资源企业就雇员所需支付的社会保险及住房公积金付款准备作出全额付款，此举将加强企业对社保的遵规性并规范竞争环境。因此，未遵规的中小企业将面临人工成本增加及盈利能力承压问题。拥有强劲现金流的大型企业将兼并小型市场参与者，获得更大市场份额。
创新技术提升服务效率。传统人力资源解决方案程序均由人工完成，不具有时间成本效益。随着科技现代化发展，该问题可通过人工智能及其他工具由线下转向线上解决。将创新技术运用至人力资源服务中能够大幅提升时间效益、成本效益及匹配的准确性，进一步推动人力资源解决方案市场发展。
技能培训助力建立自有人才库。人力资源服务供应商于中央化人力资源管理平台为各行业提供定制综合培训计划，使受聘人员获得行业指定技能，不仅能够改善项目交付质量，亦可建立具备行业技能的自有人才库，在争取人才及业务时获得一定优势。
灵活用工需求持续增加。为提升行业合规性，中国中央委员会及国务院颁布改革方案，禁止不合规劳务派遣服务供应商逃避劳动力全额社保供款。改革法案颁布后，企业将由劳务派遣转向灵活用工服务，基于原劳务派遣业务体量较大，灵活用工需求持续增长可期。

















