服务器系列报告之一

4.投资策略：把握拐点，积极布局下游需求多点开花。首先，在英特尔、信骅科技两大上游芯片厂商业绩超市场预期的双重验证下，海外云计算厂商需求回暖得到印证；同时叠加国内云计算厂商及两大运营商加码云计算领域的投入，云服务器的需求将陆续得到释放。其次，随着国内5G建设进 程的不断推进，云游戏、超高清视频等消费级应用迎来发展黄金时期，数据流量有望加 速爆发，运营商针对服务器采购及部署的力度将逐步加大；同时，5G工业应用对时延要 求严苛，边缘计算应运而生，进而催生了边缘计算服务器市场。随着2019年9月中移动首次集采边缘计算服务器，联通、电信有望在今年陆续跟进，边缘计算服务器的蓝海 市场即将开启。最后，国内AI产业发展正驶入快速路，而随着海量数据的增长、算法不断的优化，两者均对算力提出了更高的要求。而算力需求的增加将进一步驱动AI服务器需求的上升。
服务器拐点即将来临。从全球服务器出货量来看，2019Q1、Q2、Q3分别为258.20万台、269.20万台和306.97万台，同比分别下降15.40%、8.56%和2.90%，降幅呈逐季收窄的趋势，下游需求的改善逐步得到确认。站在当下，我们认为在云计算厂商、运营商以及 人工智能对服务器巨大需求的拉动下，行业拐点即将来临，建议投资者积极关注服务器相关标的，如浪潮信息（000977）、中科曙光（603019）、紫光股份（000938）等。

5.重点推荐标的
浪潮信息（000977）：公司业绩持续向好，市场份额不断提升业绩持续向好，Q4净利增长提速。1月16日，公司发布2019年业绩预告。公司预计2019年归母净利润为8.56亿元至9.88亿元。其中，2019四季度归母净利润为3.38亿元至4.70亿元，同比增长18.18%至64.34%，取中枢值为41.26%。对比2019Q2（28.38%）、2019Q3（38.66%）的归母净利润同比增速，公司业绩整体呈加速上升的态势，增速略超市场预期。
市场份额不断提升，竞争优势逐步凸显。据IDC数据显示，2019Q3全球服务器销售额为219.93亿美元，同比下降5.88%；服务器出货量为306.97万台，同比下降2.90%。在全球服务器市场销售额、出货量均出现同比下滑的情况下，浪潮仍保持逆势增长，销售额、出货量分别同比增长15.25%和11.07%，两项指标增速均为全球第一。我们认为公司的出色表现与其JDM模式深度绑定CSP客户密不可分。公司通过联合开发模式，打通了“需求、研发、生产、交付”环节，深度融合供需业务链，不仅满足了厂商定制化需求，还在服务器单价、交付速度等方面极具性价比，竞争优势逐步凸显。

6.风险提示
（1）疫情加剧：若冠状病毒疫情进一步加剧，部分地区停工时间可能进一步延长，工厂生产的停滞或放缓将进一步影响服务器出货情况。（2）宏观经济下行：若宏观经济出现明显的下行压力，云计算巨头、运营商在资本支出上可能趋于谨慎。（3）国际贸易争端：服务器芯片主要由国外供应，部分国家若对我国采取出口限制，将对产业链造成冲击。（4）行业竞争加剧等。






















