机械设备2020：拥抱科创，关注周期波动，把握核心资产
四、专用设备：海外扩产开启锂电新周期，光伏设备方兴未艾


4.1锂电设备：新周期开启，设备端率先受益

4.1.12019年回顾：补贴大幅退坡叠加汽车整体低迷，新能源车销量不达预期

我国2015年成为全球电动汽车销量第一大国，2014-2018年全国电动汽车销量分别为7.48、33.11、50.7、77.7、125.6万辆，CAGR高达102%。但今年补贴大幅退坡叠加汽车行业整体需求下滑，导致新能源车产销量骤减，今年前三季度累计销量87.2万辆，同比增长20.8%。全年总销量预计与2018年持平，约为125万辆。2020年产销量预计约为160万辆。2020年的电动车需求主要来自：1、特斯拉国内工厂开始生产销售；2、双积分政策施行要求传统车厂加大新能源车的研发、生产和销售；3、海外传统车厂加码汽车电动化，推出高品质车型，拓宽消费者的选择；4、运营车辆，包括公交车、出租车、网约车等，全面电动化。

4.1.2锂电池龙头集中度持续提升

2019年以来，动力电池市场呈现出来的明显变化是：生产制造进一步变革升级、高镍化趋势提速以及整体产能扩张速度放缓，由此引发了锂电设备企业在产品研发、市场策略等方面的调整。
锂电池行业呈现产能供给过剩但市场集中度高的局面。今年前三季度动力电池总装机量为42.3GWh，同比增长46.9%。平均产能利用率不到30%，产能严重过剩。市场份额方面，磷酸铁锂市场集中度很高，2019年前三季度CR4为95%；三元材料市场集中度同样有所提高，CR4由2018年的77.2%提高至80%。值得注意的是，宁德时代在2018年高市占率的基础上进一步抢占市场份额，磷酸铁锂和三元材料市场市占率均为第一且大幅提升，由2018年全年的48.2%、38.8%提升至2019Q3的53.7%、49.7%。产能供给过剩但有效产能均衡。我们将有效产能定义为质量可靠、被汽车厂商认可的产能，其中的典型代表就是CATL。CATL电池装机量最高得益于其产品质量最高，获得了下游汽车厂商的一致认可。从电池厂和汽车厂的供应关系来看，CATL的产品供给了除比亚迪以外的全部主流汽车厂，并且和众多汽车厂存在战略合作或长协合同，国际市场中包括宝马、大众、奔驰等重要客户。除CATL之外，未来的有效产能供给将集中于3-4家电池龙头，综合考量其产能和与汽车厂的绑定关系以及该汽车厂的实力，我们判断这3-4家龙头或出自比亚迪、国轩高科、力神、亿纬锂能、孚能科技、中航锂电之中。

4.1.32020年展望：海外电池扩产大年，设备厂商扬帆出海

碳排放趋严，车企压力巨大。参考国盛证券电新组的观点，未来数年，欧洲地区车企出于碳排放政策趋严导致的罚款压力，有动力推动电动车的生产和销售。2009年，欧盟开始陆续重新设定新增乘用车碳排放目标：2015年新车平均碳排放需达130g/km，对应汽油5.6L/100km油耗或柴油4.9L/100km油耗；从2019年开始，超出第1g/km起每克罚款95欧元。2021年开始，新车平均碳排放降低至95g/km。2025年新车平均碳排放需下降15%，至80.75g/km；2030年下降至59.375g/km。欧盟2015年乘用车碳排放目标已提前两年于2013年实现，但2018年乘用车新车平均碳排放连续两年上涨至120.4g/km，碳排放上涨主要是因为柴油汽车占比下降以及SUV等高排量车型占比提升。若2021年乘用车新车碳排放维持2018年不变，则车企预计需承担360亿欧元巨额罚款。根据政策，碳排放低于50g/km的纯电和插电混合动力汽车在2020-2022年可分别视为2辆、1.67辆、1.33辆计算，对缓解车企压力意义重大。根据我们测算，欧盟欲免受碳排放超标罚款，2021年、2025年、2030年新能源汽车销量至少为134万辆、336万辆和618万辆，占乘用车比例分别为8.7%、21.4%和38.3%。包括大众、宝马在内的欧洲传统厂商均开始大力布局电动车业务。大众集团11月19日发布新五年规划，2020年和2025年纯电动新能源车将分别占集团总销量4%、20%，公司汽车年度总销量约为1000万台，据此计算，2020年和2025年大众纯电动新能源车目标销量将达40万辆、200万辆左右。

宝马汽车11月21日宣布，公司已经和宁德时代以及三星SDI签署了价值超过100亿欧元（约合人民币779.47亿元）的两份动力电池采购合同。其中宝马将其与宁德时代在2018年签署的价值40亿欧元的电池订单增加到73亿欧元，合同供货时间为2020年至2031年。其中宝马集团采购45亿欧元（约合人民币350.76亿元），宝马中国基地采购28亿欧元（约合人民币218.25亿元）。

汽车厂商电动化势必需要电池厂商的配合。宁德时代2018年7月9日公告《关于建设欧洲生产研发基地的议案》，计划投2.4亿欧元在欧洲建设动力电池生产研发基地。后于2019年6月25日公告《关于对欧洲生产研发基地项目增加投资的议案》，扩大对欧洲生产研发基地项目的投资规模，计划在德国图林根州埃尔福特市，总投资不超过18亿欧元，建设锂离子动力电池生产基地及锂电池研发测试中心。据媒体报道，该项目已于今年10月18日在德国动工。目前宝马是宁德时代德国电池工厂的首个客户，未来，戴勒姆、保时捷均有望从宁德时代德国工厂采购电池。

Northvolt计划在欧洲进一步扩充产能，目标是到2030年实现约150GWh的生产能力。短期目标是到2023年电池年产能达32GWh，预计将耗费40亿欧元。2019年6月，大众宣布投资约10亿美元与Northvolt展开电池生产合作，包括收购Northvolt20%的股份。双方计划在德国成立一家电池工厂，初始年产量预计将达16GWh时，并在接下来的几年内增加到24GWh。

4.1.4先导智能：绑定CATL、Northvolt的全球锂电设备龙头

先导智能和CATL深度绑定，是CATL中段设备的核心供应商。2015-2017年先导智能在CATL前五大供应商中分别排名第三、第二、第五。我们认为，绑定一线电池厂商对于公司获得订单有巨大的帮助。

CATL9月26日公告投资建设宜宾基地，总投资额不超过100亿元。6月26日公告对欧洲生产研发基地项目增加投资，总投资额不超过18亿欧元。4月25日公告投资扩建湖西锂离子电池项目，总投资不超过人民币46.24亿元。

CATL计划在德国建设3条无人化产线，估计明年上半年开始招标设备。另有一条国内验证线（0.8GWh），有望年内启动招标。德国项目预计2021年做到4GWh，2022年规划14GWh，2025年规划到100GWh，远期投资额可达500亿元。考虑到该项目是准整线，要求设备一体化、产线整体化、厂房智能化，设备价值量预计将有大幅提升。

Northvolt是公司培育多年的欧洲锂电厂商，明年起也将开始实质性建设厂房。先导智能今年1月30日公告，与Northvolt签订了锂电池生产设备的框架协议，双方计划在未来进行约19.39亿元的业务合作。Northvolt规划建设两个工厂：瑞典工厂（16GWh，2024年达到32GWh）和大众合资建设的德国工厂（一期16GWh，远期24GWh），由先导智能供应中后段设备。为此，公司在瑞典设立了全资子公司，进一步拓展海外市场。设备订单预计明年上半年落地，2亿元的设计订单预计今年4季度落地。预计先导2019-2021年备考净利润分别为9.6、13.1、17.95亿元，对应EPS分别为1.1、1.5、2.0元/股，PE分别为35.3、25.9、19.4倍。考虑到公司下游绑定的大客户投资意愿较强、新能源汽车产业高景气度依旧，公司未来三年有望保持高增长。维持“增持”评级。

风险提示：宏观经济下行导致新能源车需求下降、新能源车补贴政策退坡导致新能源车需求下降。


4.2光伏设备：PERC扩产高峰延续，迎接平价时代

4.2.12019年国内装机低于预期，海外需求爆发。

2019年，国内政策通过逐步下调补贴，并以竞价、平价的方式，促进行业进一步优胜劣汰，降低度电补贴。但是由于政策机制变化较大，导致政策落地时间较晚，且竞价项目申报时间仓促导致申报规模不足。根据国家能源局数据，2019年1-9月国内光伏新增装机15.99GW，同比降低53.71%，其中前三季度光伏电站装机7.73GW，分布式光伏8.26GW。预计全年新增装机25-30GW，大幅低于年初预期的40-45GW。而海外方面，2018年“531”新政使得产业链价格大幅下滑，产业链价格的下滑进一步推进平价上网的进程，海外市场已率先实现平价。今年前10个月，海外市场组件出货量维持在高位，出口同比增长53%，达53.7GW。欧洲以及越南、南美等新兴市场2019年装机表现均超预期，今年全球新增装机有望达到115GW左右。对于国内光伏市场，财政部、国家发改委、国家能源局曾明确，到2021年，陆上风电、光伏电站、工商业分布式光伏将全面取消国家补贴，因此2020年大概率将成为我国光伏电站享受国家补贴的最后一年。展望2020年，国内大量未完成项目结转，约15-20GW可在明年并网，叠加30-35GW新增竞价及户用项目指标，预计全年有望新增并网40-50GW。根据光伏行业协会消息，2020年国内光伏政策框架已定，与2019年政策相比无较大变化。预计2020年全球光伏新增装机达到150GW以上，中国将是最主要的增量贡献来源。

4.2.2PERC近两年大规模扩产，已成为主流技术

由于PERC技术具备兼容性好、效率高、改造成本少等优点，近年来成为电池片行业主流技术。过去两年间PERC技术迅速实现了对传统BSF电池的替代，目前产业正处在PREC电池扩产高峰期，逐步向PREC+、HJT拓展的阶段。2018-2020年为PERC扩产高峰，预计扩产总规模超100GW：截至2018年底，单晶PERC产能约为67GW，根据目前国内主要电池厂商的扩产规划，到2019年底PERC产能有望超110GW。目前PREC生产线设备投资已降至2亿元/GW以下。其中PERC产线湿法以及PECVD设备以捷佳伟创为行业龙头；丝印设备以迈为股份为市场龙头；激光SE、激光开槽设备以帝尔激光为行业龙头。

由于单晶PERC电池片产能在2019年集中释放，其产品价格从今年2月中旬以来一路下跌，但单晶硅片产能不足，使市场实际PERC电池片供应有限，上半年价格跌幅尚可控。下半年产能过剩加剧，7-8月PERC电池片价格加速下跌，叠加硅片价格坚挺，双重夹击下电池片进入龙头微利时代。

4.2.3HIT设备：布局下一代技术，明年或存主题性机会

HIT技术大概率成为下一代市场主流。HIT作为一种具有行业前景的电池片技术，具有众多技术优点，其中工艺简单、双面发电、无衰减、可薄片化，使其具备较高的发展潜力。而目前大规模量产瓶颈主要在于设备成本高，技术控制难，环境要求高等。PERC时代的电池片龙头捷佳伟创、迈为股份纷纷布局下一代HIT技术，随着通威试验线数据陆续出炉以及山煤国际、爱康等新玩家入局，HIT技术明年预计将更加明朗，相关设备有望在明年实现较大突破。

根据测算，当HIT电池设备投资下降到6亿元/GW，HIT产线的盈利能力与PERC电池相当；而当HIT电池设备投资进一步降低，每下降1亿元/GW，每瓦电池片毛利可提升0.03元，若HIT电池设备与目前PERC产线投资额相同，则相比PERC，可实现0.13元/W的超额收益。因此，通过设备国产化来大幅降低初始设备投资成本，是未来HIT技术大规模量产的最重要方式。

4.2.4大硅片符合产业趋势，对设备提出新建和更新改造需求

更大尺寸的硅片有效摊薄成本，是未来趋势。今年隆基股份推出尺寸为166mm大硅片M6，中环更是推出边长210mm大尺寸硅片M12，使得60片N型组件功率可达620W，大硅片可以有效摊薄非硅成本。应用于电池环节，大硅片可以摊薄银浆、辅助设施、电力、人工等成本，根据光伏前沿测算，相对M2电池，M6成本降低6.15%，M12降低25.56%。同样，对于组件环节以及电站建设环节，大硅片可以摊薄成本，因此可有效的降低度电成本，进一步推动全球光伏产业平价上网的进程。

对设备厂商而言，硅片环节直接受益的是和中环深度绑定的晶盛机电，未来中环新产能扩张将主要投向12寸大硅片，设备端需要采购大量大尺寸单晶炉。电池片环节的设备为适配大硅片需要作一些调整，同样提出了更新改造的需求。

4.2.5重点推荐：电池片工艺设备龙头——捷佳伟创

公司是国内光伏电池片设备生产龙头，是全球范围内为数不多可以提供电池片全产线的企业。一方面，参考国盛电新组观点，2020年，预计全球光伏装机容量150GWh，其中国内50GWh，整体装机量维持高位稳定。另外，公司在手订单充裕，2020年业绩确定性强。平价上网目标催动技术路线不断升级，从常规产线升级至PERC产线，再到下一代HIT技术，技术升级驱动上游设备更替迭代。作为全球光伏电池设备龙头提供商，公司将显著受益于技术升级。PERC电池方兴未艾，HIT技术国产化后潜力巨大。PERC技术近年来成为电池片行业主流技术，公司是国内PECVD设备的主要提供商，受益于PERC产线的新建和改造。预计在多晶产能持续淘汰（减少20GW）和总需求继续增加（今年120GW，明年预计150GW）的背景下，明年仍有30GW以上的PERC产线订单。不可否认的是，伴随着PERC产能大幅投产，PERC电池超额利润正在减少，下一代技术HIT逐渐成为行业关注的焦点。

风险提示：光伏政策落地不达预期，新产品研发及推广进度不及预期。

4.2.6重点推荐：单晶硅炉龙头——晶盛机电

国内单晶炉龙头厂商，行业迎扩产新周期。上一轮光伏单晶扩产期是2016-2018年上半年，531政策后公司订单进入低谷。然而新一轮扩产已经开始预热，中环、晶科、上机今年分别宣布25GW、25GW、5GW扩产，总规模超过上一轮扩产。公司目前在手订单25.55亿元，明年有望迎密集招标。高效组件是未来降低度电成本的主要方法，单晶由于转换效率更高、兼容技术更好，未来将持续替代多晶，公司作为单晶炉厂商将持续受益。大硅片带来确定性升级改造机会，中环五期启动在即。今年8月，公司第一大客户中环股份发布了新品M12大尺寸硅片，相比常规硅片表面积提升了80%。M12硅片通过12英寸硅棒拉制，需要新型设备。根据中环规划，未来公司新产能扩张将主要投向12寸大硅片，预计到2020年M12硅片产能将达16GW。中环五期有望快速启动，晶盛机电作为上游设备供应商将直接受益。

半导体业务孕育巨大机会，业务起跑估值或提升。中国半导体贸易逆差巨大，进口替代需求显著。公司目前已开发12英寸半导体单晶炉、8英寸区熔炉，填补了国内技术空白。同时，公司积淀深厚，深度绑定中环股份，半导体业务蓄势待发。截至2019年三季度，公司半导体在手订单5.4亿元，随着中环半导体、有研半导体、浙江金瑞泓等项目的持续落地，公司半导体业务占比有望增长，估值有进一步提升的空间。

风险提示：下游光伏项目、半导体项目推进不达预期。



