寿险销售的逆周期性与投资的稳定性

2.2.服务覆盖度

保险公司将从单一的事后理赔服务延展至事前预防服务和事中预警服务，同时将“以服务补偿代替现金赔偿”。服务链的延伸方面，保险公司正在探索包括健康监测、健康干预、在线问诊等在内的一站式健康管理服务，也在养老社区等服务领域积极布局。此外，部分保险公司也开发了“保险金+信托”的产品组合。

2.2.1.健康管理布局

政策层面鼓励保险公司发展健康管理服务。自2013年起国家政策陆续出台，政策方向从“允许”改为“鼓励”，从“社会事业”拓展到“产业”，从“作为补充”上升到“转型重大举措指引”，鼓励社会力量参与医疗、健康产业的发展。近期出台的《健康保险管理办法》（以下简称“《办法》”）首次将健康管理以专章写入，提出“保险公司可以将健康保险产品与健康管理服务相结合，提供健康风险评估和干预、疾病预防、健康体检、健康咨询、健康维护、慢性病管理、养生保健等服务，降低健康风险，减少疾病损失。”并将健康管理服务分摊的成本由净保险费的12%上调至20%，鼓励保险公司提供健康管理服务。

友邦、平安、泰康等公司已开始打造“保险+健康医疗”生态圈，从患病前的健康管理与预防服务、健康医疗服务入手，打造“上游健康预防，中游经济补偿，下游医疗服务”的线上+线下相结合的大健康生态圈，进行全生命周期健康管理和医疗服务。上游健康预防包括运动管理、健康档案管理、线上健康咨询服务等，督促和帮助被保险人采取更健康的生活习惯，更好地进行健康管理和疾病预防。下游医疗服务包括就医预约与安排、陪诊服务、专案管理、购药福利、康复护理等绿通服务。目前多数公司的健康医疗服务主要聚焦在下游的医疗端，作为重疾或医疗产品的加值服务，提供门诊预约、病房安排、手术安排、二次诊疗等就医绿通服务，仅有友邦、平安等少数公司探索将上游健康管理+下游医疗服务、线上+线下服务融合，形成大健康医疗体系，但平安也处于比较初级的探索阶段，加值服务还未构成保险产品的差异化竞争力。

保险公司“保险+健康医疗”的实现模式主要分为三种：1）与医疗机构或者健康管理机构签订战略合作协议；2）布局互联网医院和移动医疗平台，该模式主要适用于运动管理、健康咨询、电子健康档案、健康评估、远程医疗等线上健康医疗服务；3）保险公司自建或者参股医疗机构。第一、二种为轻资产模式，进入门槛较低，多家保险公司涉足，主要以中国平安、友邦为代表；第三种属于重资产模式，风险相对较高，目前只有泰康、阳光等少数公司探索自建医疗机构。

2.2.2.养老社区布局

中国老龄化程度持续加深，养老需求增长。自1999年进入老龄社会以来，我国60岁以上的老年人口以年均3%的速度递增，其中80岁以上的高龄老人以年均5%的速度递增，呈现出“未富先老、规模更大，速度更快”的特征。据国家统计局发布的2018年国民经济和社会发展统计公报显示，截至2018年底，全国60周岁及以上老年人口24949万人，占总人口的17.9%，其中65周岁及以上老年人口16658万人，占总人口的11.9%。据《老年公平在中国》研究报告预测，中国人口的老龄化规模大、老年人口增长迅猛，到2030年中国老年人口将占总人口的25%左右。届时，我国养老产业的规模有望达到22万亿元。

我国的养老产业处于起步阶段，养老机构匮乏，医护资源相对紧缺。我国目前的养老体系为“9073”，即老龄人口90%居家养老、7%社区养老、3%机构养老。随着老龄化加剧、家庭平均子女数量减少，预计未来居家养老比率将有所下降，社区养老、机构养老比率上升。

保险资金投资养老地产具备先天优势。一方面，险资投资的稳定性要求与养老产业所需的长周期相匹配。另一方面，险资投资养老地产能有效延长产业链，实现全生命周期覆盖。养老社区向上衔接养老险、长护险、医疗险等保险产品，同时带动下游的老年医疗、护理服务、智能养老等产业，可以有效延长产业链，并整合相关产业增加盈利渠道。

目前8家保险公司布局了养老社区，其中泰康人寿最早布局、战略最坚定、投资额最大，在北京、上海、广州等5地布局的养老社区开业，还有11地在布局中。除了光大永明、合众人寿的养老社区定位中端外，其他养老社区定位高端客群，有医养结合的大型养老社区，也有适合健康老人的度假型养老社区。大型公司一般采用自建的重资产模式，部分公司与第三方养老服务机构合作（太平、合众、光大）。

投资养老地产的各家保险公司均推出了“消费者购买指定种类及金额的保险产品即可取得养老社区入住资格”的挂钩模式，但从整体情况看，现阶段保险产品与养老社区的对接尚处于浅层次，多数是保险产品与养老社区的入住资格之间具备简单的外部联系，入住费用并未与保险给付挂钩，如何深化保险产品与养老社区之间更深层次的对接仍有待探索。

2.2.3.保险金+信托

“保险金+信托”是指投保人与保险公司签订保险合同的同时，与信托机构也签订信托合同，当理赔条件发生时，保险公司将理赔金交付给信托机构为受益人设立的信托专户，由信托机构依据信托合同管理、运用这笔财产，期满后将利益交付给受益人。这不仅降低了家族信托的门槛，而且是一种很好的家族财富的传承方式。

“保险金+信托”的组合方式发源于英国，繁荣于美国。2001年我国台湾地区开始办理人寿保险信托业务，2014年4月首次由中信保诚联合中信信托引入国内，推出高净值人士专属保险品牌——传家，提供“身故保险金信托”服务。并于2015年11月再次引领创新，升级推出“生存保险金信托”服务。此外，友邦、平安亦推出了“保险金+信托”模式。

2.3.风险覆盖度

技术进步将使得可保风险边界在不断延展，将传统的不可保风险转化为可保风险。能够获取全面的风险数据、精准定价风险、做好两核风险管控的保险公司才能更好地抢占可保风险边界延展的空间。过去被拒保的亚健康人群、慢病人群、老年幼儿人群将得到适配产品。我国首部《健康管理蓝皮书：中国健康管理与健康产业发展报告（2018）》指出，我国慢性病发病人群在3亿左右，高血压患者2.7亿；糖尿病患者9700万；心脑血管疾病患者推算为2.9亿。基于这些非标体的保险产品+慢病管理服务发展空间较大。

互联网平台最先开启慢病管理的布局，开发针对慢病并发症的特定疾病保险，2015年众安与腾讯、丁香园联合推出了首款糖尿病并发症保险——糖小贝1.0；2016年6月，众安上线了国内首款高血压并发症保险。但是将慢病体纳入重疾保障的产品较少，2019年平安推出了针对糖尿病患者的重疾险“糖保保”，除了保障糖尿病并发症外，还保障100种重疾+50种轻症，同时提供血糖管理服务。

3.保险投资的稳定性

目前经济形势下利率持续下行、波动加大，虽然从长周期的角度来看，低利率环境下保险资金配置将面临挑战，但我们认为保险资金仍可以通过优化大类资产配置结构，加大优质权益类资产占比，提升固收资产税后收益，提高整体税后投资收益，稳定长期投资收益率：

1、权益投资：权益投资仍是提升投资收益水平、对抗利率下行、维持利差益的重要手段，未来险资的权益投资方向包括：1）加配高股息率股票（股息率高于4%），赚取稳定股息；2）举牌优质上市公司，计为长期股权投资（权益法核算），并打造业务协同。我们认为，目前市场上仍存在大量可满足险资5%投资收益率要求的权益资产，通过增配优质权益资产，保险资金可提升整体收益水平，同时降低权益投资波动性。

2、固收投资：虽然国内长期利率走低，但相对于其他国家而言，中国仍处于利率高地，保险资金可把握利率震荡上行的窗口期，提前配置具有相对收益的长久期债券。2019年以来，长久期地方政府债发行量显著上升，预计2020年发行量仍将保持高位。我们认为，保险资金将把握时间窗口，通过提高长久期免税政府债的配置比例，提升资产久期及税后收益。

3、非标投资：目前上市保险公司的非标投资收益率约在5.5%-6%区间，近年来随着利率下行影响及交易对手局限，收益率有所下行。我们认为，保险资金仍是金融市场上风险偏好最低的资金，目前交易对手信用评级基本均集中在AAA，且预计短期内仍然不会信用下沉。考虑到保险资金规模大、期限长的特性，其可通过获取优质定制化非标，稳定收益率水平。
