2020-02-13
公司点评报告
买入/维持
小米集团(1810.HK)
新消费&新零售
发布MI10/10Pro冲击高端市场，双品牌战略愈发清晰

事件：
小米集团今天在线上发布年度旗舰手机MI10/MI10Pro。同时在发布会上，公司宣布2019年Q4手机销量增长31.1%，市占率8.9%，2019年全年同比增长5.5%，市场份额为9.2%（IDC数据）。
点评：
我们认为从产品本身来说，我们认为完全对得起“旗舰”这两个字，全系标配的骁龙8655GSOC（CPU，GPU，AI算力等方面均显著提升），LPDDR5，UFS3.0,90Hz屏幕，主摄更是高达1亿像素（并搭配高通Spectra480ISP），支持OIS光学防抖。Pro版本中更是在摄像、屏幕调教、音质等诸多方面进行进一步的升级，其中10Pro在DXOMARK榜单中相机总分、视频、音质三项测试均位于全球第一。
对于价格方面，MI10和10Pro最低版本分别3999和4999起，略高于之前的市场预期，但我们觉得也在合理之中，一方面相比于一年前定价2999起的MI9，MI10的成本提升显著，另外考虑到小米计划2020年在线下渠道中有所发力，在渠道端留一些利润也是情理之中的事情，但是我们认为更重要的一点是公司自从Redmi品牌独立之后，2019年作为过渡的一年，且是4G向5G切换的一年，本身在小米产品的发布上比较保守，某种意义上可以说是靠红米“战斗”了一整年，而19年Redmi优秀的战绩也让小米在往高端市场进军有了更足的底气，这次的定价也显示出了公司向高端市场发力的信心和在双品牌战略落地实施方面的决心。当然退一步来说，我们认为即便定价略高于市场预期，但我们依然不得不承认，在当下的市场，同价位手机或者同配置手机里面，米10和10Pro性价比的优势依旧没有丧失。
这次米10销量怎么给预期？说实话我们认为比较难给，但是从首日的预售情况来看,我们判断销量不会差，当然在目前的疫情下，工厂的复工存在一些不确定性，之后供应链是否更跟上目前还不得而知。但我们建议投资者不妨以更加开放的心态去看待这次小米的旗舰产品发布会。因为此次发布的产品价格带从4000~6000，这是一个小米历史上几乎没有涉足过的领域，因此每卖出一台可以说在某种程度上都是收获了一个之前并不属于小米的客户，因此都算是一种成功，但是高端之路难度一定是大的，小米还有很长的路要走，米10只是一个开始。但是不管如何Redmi扎实的基本盘完全有可能接过之前小米+Redmi的所有客户，这就是安全垫。
我们看好公司在IoT领域的先发优势，“手机+AIoT”战略的持续发力，以及实施双品牌战略之后智能手机业务有望实现份额稳步上升，公司在19Q3增速触底后反弹趋势确立，我们预计公司2019-2021年NON-GAAP每股收益分别为0.46、0.55、0.65元，对应2019-2020年经调整PE分别为32、27倍，维持“买入”评级。
风险提示：用户活跃度下降风险、业务发展不及预期等。
