家用电器
2020年02月09日
证券研究报告|行业周报
2019年业绩前瞻：稳健增长的一年
增持（维持）
一、2019年家电行业业绩前瞻

1.12019年行业平稳增长
根据产业在线数据显示，2019年空调、冰箱和洗衣机内销出货端增速分别为-0.7%、0.66%和-0.01%，出口端表现略好于内销，空调、冰箱和洗衣机出口增速分别为-0.8%、6.4%和4.7%。第四季度与前三季度基本持平，冰箱增速有略回升。
四季度地产行业的竣工数据有所好转，预计对行业销量的拉动将在2020年体现。

1.2预计行业整体利润端增速高于收入端
2019年前三季度收入端增速均高于利润端，预计Q4仍将维持这一趋势。
从2019年利润端看，原材料成本的价格有较多红利。并且2019年增值税率的下调均对2019年板块的公司有正贡献。

1.2.1白电：Q4价格竞争激烈，零售端龙头销量表现出色
Q4格力双十一开始持续降价促销，行业中美的和海尔等主要竞争者也纷纷跟进。根据奥维云网数据，在降价的影响下，2019Q4空调行业零售端增速达38%，促销对行业销量拉动显著。但是行业均价整体也出现下滑。
具体公司来看：
格力电器：根据产业在线数据，Q4公司整体销量下滑5.9%，内销下滑3.3%，出口下滑14.3%。Q4促销对公司销售收入有较大的正向拉动，均价的下降抵消一部分增长。智能制造业务增速相对较高。预计Q4公司收入保持小个位数增长，利润有所下滑。2020年2月公司已经完成了股权转让，预计公司后续将按照转让协议，推出股权激励计划。
美的集团：尽管面临格力的价格竞争，公司Q4空调增速表现依旧亮眼，内销量增速达22%。冰洗业务相对平稳，由于2020年春节提前，Q4出口有所拉动；小家电业务Q4预计仍能保持双位数左右增速。预计公司2019年Q4收入增速在6%左右，公司继续享受原材料和汇率红利，考虑小天鹅少数股东权益增厚，预计利润端增速预计在18%左右。
海尔智家：海尔Q4整体通过加大中低端价格产品比例，空调增速前三季度快速回升，Q4空调增速预计接近20%。高端卡萨帝品牌的增速预计加速至50%（前三季度为25%），海外Q4延续前三季度的良好表现。预计公司Q4家电收入端增速将达到15%左右，考虑物流出表对收入的影响，预计整体增速在13%左右。Q4由于加大营销力度以及产品结构调整，预计利润增速低于收入端，增速在8%左右。

1.2.2厨电：竣工增速Q4提升，2020年将迎来需求改善
2019年行业增速主要来自于工程端的高速增长，零售端仍处于负增长。从Q4看，行业零售端仍未同比转正，由于2020年初的新冠状病毒影响，导2020年Q1的交房和装修进度有所后移，预计零售端回暖速度将有所后移。
老板电器：公司前三季度中，凭借高端品牌定位在工程渠道增速逐步加速，Q3达到100%，预计Q4工程将继续维持高速增长，零售端增速预计仍将有小幅度下滑，预计Q4收入增速将在10%左右，利润增速8%左右。
华帝股份：公司四季度预计仍需消化部分库存，出货端预计难以转正；电商增速Q4预计由于确认口径原因，仍有同比下滑；工程渠道华帝占比较低；预计四季度公司收入端下滑5%左右。利润端增速将相比前三季度有所放缓，增速为10%左右。
浙江美大：公司继续加大对KA的投入，重点发力一二线市场，预计公司收入和利润增速均在15%左右。

1.2.3小家电：稳健增长，新渠道威力渐显
根据奥维云网数据显示，2019年小家电（煲、磁、压、豆、料、榨、水）七个品类销额同比增长1.6%，销量同比增长14.9%，电饭煲以及料理机成为小家电两大支柱品类。
2019年小家电在营销渠道创新较大，社交平台、直播平台和短视频带货增长较快。双十一营销中，九阳、新宝、小熊等公司均表现出对新渠道的重视。
苏泊尔
根据奥维云网数据显示，小家电整体价格竞争较为激烈；公司母婴类和热水器等业务增长，预计Q4内销增速在10%左右。根据苏泊尔和SEB的关联交易预期，2020年出口增速预计在13-14%左右，预计2019Q4收入端增速在12%左右，考虑到增值税率的下调，预计净利润增速为15%左右。
九阳股份：SKY系列新品价格带进一步下移，预计对四季度内销形成较快拉动；出口端和母公司协同，预计Q4九阳收入端为15%左右，2018年Q4公司的净利润基数相对较高，但预计能够完成公司的股权激励解锁条件，Q4利润增速为8%左右。
飞科电器：预计公司渠道调整的负面影响逐步减弱，Q4增速将与去年同期持平。利润端增速环比前三季度有所改善，预计下滑5%左右。

1.2.4照明及电工行业：收入端有所改善
照明行业与电工行业与地产周期存在较强的关联度。行业整体将受益于2020年竣工增速的回升而回暖。LED行业由于产品相对标准化，行业的价格竞争仍存在。
欧普照明
公司线下渠道增速环比前三季度预计有所好转；电商仍存在价格竞争，但整体增速预计保持双位数增长，预计Q4收入和利润端增速均为5%左右。
公牛集团
公牛的业务中，占比50%左右的插座，受地产周期较小，墙壁开关业务与地产周期关联度较高；LED和数码配件业务增速较高，预计Q4增速为15%左右；四季度利润端成本有所上升，成本红利有所放缓，预计增速相比前三季度有所降低，单季度增速约25%。
