消失的需求，创造的消费，递延的社交——从需求类别看疫情对食品饮料行业的影响

5. 肉制品行业:必需品受疫情影响小，或将创造人造肉行业需求

5.1. 肉制品偏刚性，囤货需求高

肉制品作为生活必需品，受疫情影响小。同时，疫情期间囤货需求高，有望迎来阶段性上涨。2002-2003年非典疫情期间，肉制品及副产品加工行业营收累计同比始终大于10%，利润增速也呈上升趋势，系疫情爆发期间必需品囤货需求高，造成阶段性上涨。2004年，虽营收增速仍持续走高，利润却出现下滑，我们认为是疫情对上游造成冲击，导致成本增加，整体来看肉制品行业受疫情影响小。

疫情下肉制品行业复工进度较快。

肉制品作为重要的民生产品，在新冠疫情期间需要保证充足和持续的供应。在政府的支持下，肉制品企业复工进程快，在原料和配送环均得到保障。疫情期间，河南省发改委下发通知，积极支持双汇复工，加大复工复产保障力度，着力帮助解决用工、原料、资金、物流配送等实际问题，全力支持和有序组织双汇供应链企业复工复产。2月3号，双汇开始复工，2月9日人员基本全部到岗，有序生产，保证市场供应。

5.2. 动物疫情或将创造国内人造肉行业需求

5.2.1. 健康安全趋势下，人造肉优势显著

2020年2月11日，新型冠状病毒已累计确诊超4万例，中国疾控中心表示，新型冠状病毒的来源于野生动物。动物和牲畜易感染各种疾病，除冠状病毒外，疯牛病，猪流感、口蹄疫、禽流感等疾病均来自于动物，造成健康风险。此外，长期食用普通肉类会增加16%的癌症以及21%的心脏病患病风险。2015年，世界卫生组织将加工肉类（例如热狗，火腿，培根和香肠）添加到其第一类致癌物中。而人造肉可以避免动物疫病对人畜安全的影响，疫情结束后，人造肉行业或将引起消费者的重视，成为在疫情中创造出的新需求。
欧美为代表的西方国家健康意识强，在对美国千禧一代选择无肉饮食原因的调查研究中，51%的受访者是出于身体健康的原因选择素食主义。从2008年到2015年，美国素食主义者的人数从700多万增长到1000多万，占比从3.2%增长到3.4%。2015年9月-2016年8月，打着“素食”和“纯素食”概念的产品数量，比五年前各自增加了25%和257%，素食概念不断深入人心成为全球潮流。

人造肉可以减少对资源的浪费和对环境的污染。

畜牧业在全球温室气体排放总量中的比例接近15%，超过所有汽车、卡车、飞机、火车和船舶的排放总和，是温室气体最主要的来源。如果改从植物中直接获取蛋白，就可以跳过动物养殖过程，因而缓解温室效应。同时，人造肉可以节省畜牧养殖中消耗的大量土地、粮食和水资源。与制作标准牛肉汉堡相比，制作BeyondBurger的过程中产生的温室气体排放量减少90％，水资源消耗减少99％，能源消耗减少46％，土地使用量减少93％。

人造肉具有零胆固醇、较低水平饱和脂肪和少量膳食纤维等优点。

人造肉含大量的蛋白质和少量的饱和脂肪,天然优势是没有胆固醇。随着生活条件的改善，肥胖率不断上升，肥胖引起的健康问题逐渐引起人们的重视。由于胆固醇含量极低，人造肉避免了过度摄入肉类带来的健康隐患。此外，人造肉的营养成分可控，可根据消费者健康需求加入特定的营养物质，满足消费升级带来的对健康的新需求。

5.2.2. 中国肉类市场缺口大，人造肉千亿市场可期

根据OECD的数据，2018年中国肉类消费量为8829.6万吨，且目前中国肉类人均消费量仅为美国的一半左右，伴随着城市化率不断增加，预计未来中国的肉类消费量将进一步增加，2030 年中国肉类产品的供给缺口或将达到 3800 万吨以上。若肉类缺口部分人造肉渗透率为10%，以目前国内人造肉售价约为56 元/斤左右来看，估计2030 年市场规模上千亿。
人造肉行业在国内才刚刚起步，整个市场相当分散，由大量小规模企业构成。且中国的人造肉还处在传统型植物蛋白素肉阶段，这类素肉多以豆粉、豆粕、大豆蛋白、小麦蛋白等为原料，通过挤压膨化方法制取，实际口感与肉制品相比有一定差距，不能满足消费者对口感的需求，暂时并不能够替代肉类消费。但国内公司已经开始大量投入研发，逐步掌握核心技术，引领人造肉蓝海。2019 年，双塔食品推出了豌豆蛋白素肉月饼，首次涉足人造肉领域，填补了国内豌豆蛋白素肉领域的空白。
伴随着人均可支配收入的提高和消费观念的升级，人们对饮食的要求提高，健康饮食成为主流趋势。同时，城市化进程加快和人口的不断增长导致肉制品需求总量增加，肉类替代品市场规模将迎来高速发展。在人造肉的大趋势下，动物疫病所带来健康危害或将引起人们的重视，颠覆国内人造肉行业的发展。
