央企物管旗舰驶入非住宅物业蓝海
保利物业（06049.HK）
行业 房地产服务
2019年12月19日

1.公司概览：背靠保利地产的央企背景物管龙头

1.1.央企背景业态完善，公建物业规模大占比过半

央企背景，物管规模领先业态全面。公司是国内规模领先且具有央企背景的物业管理服务综合运营商，在2019年中国物业服务百强企业中综合实力排名第四。公司物业管理服务覆盖多类物业，包括住宅社区、商业及写字楼、公共及其他物业（包括学校及科研场所、产业园、公共服务设施和城镇等）。截至2019年6月末，公司合同管理总面积达4.5亿平方米，遍布全国27个省、直辖市及自治区的148个城市，在管总面积为2.6亿平方米，在中国管理846项物业（其中565个住宅社区、281个非住宅物业），专注于一、二线城市。

新三板摘牌赴港上市，迈入全新发展阶段。公司成立于1996年，2005年开始开展全国部署扩大布局，近年来公司在中国物业服务百强企业综合实力排名保持前五名，而在具备央企背景的中国物业服务百强企业中排名第一；2016年，公司从有限责任公司改制为股份有限公司；2018年，公司通过收购湖南保利天创开始打造全国化的校园物业管理平台。2017年公司于全国股转系统成功挂牌新三板，并于2019年4月终止挂牌，筹备赴港上市，2019年12月19日正式登陆香港联交所，迈入全新发展时代。

公建物业在管占比过半，住宅物业主要来源于关联地产商。截至2019年6月末的在管项目中，住宅/公建/商写的在管面积规模分别达到1.21/1.32/0.07亿平米，占比分别为47%/51%/3%，公建物业在管面积占比较2016年提升48%，项目类型包含学校物业、城市综合体、政府办公物业、工业园区、旅游度假区等业态。住宅物业在管面积主要来源于保利地产，2019年来源于保利地产的在管住宅面积为1.07亿平米，占住宅总在管面积比为88%。

与行业内主要物业企业相似，公司主营业务主要包括物业管理服务、非业主增值服务、社区增值服务三类业务。物业管理服务主要包含保安服务、清洁绿化及园艺服务、维修保养服务，非业主增值服务则主要提供案场协销及其他服务，社区增值服务聚焦社区生活服务和社区资产增值服务。

1.2.股权结构集中，引入GIC、高瓴资本等作基石投资

背靠央企保利集团，股权结构较为集中。公司控股股东为保利发展控股，是国资委直属的大型央企保利集团旗下附属公司。保利集团通过保利南方持有保利发展控股37.28%股份，而保利发展控股以直接、间接方式共持有公司75%的股份，公众股东持有剩余25%股份。保利发展控股是国内较早从事不动产投资开发的企业之一，旗下有“保利地产”品牌，其不动产投资、开发、运营业务，已实现国际化规模经营，业务遍布全球一百多个城市，可为保利物业提供充足的项目支持。

基石投资引入著名投资机构GIC及高瓴资本，提振市场信心。公司引入GIC（新加坡政府投资公司）、高瓴资本、中交国际以及中国国有企业结构调整基金作为基石投资者，分别投资0.85/0.35/0.30/0.30亿美元，合计投资金额达到1.8亿美元（约14.08亿港元），认购份额预计占发行完成后总股本（假设完成超额配售）的7.73%。

董事会及管理层行业经验丰富。公司董事和高管团队平均有逾11年的物业管理、房地产开发的行业经验，比如公司董事长兼非执行董事黄海，具备逾22年的投融资、资本市场及企业管理经验，其中于房地产业拥有逾16年经验，经验丰富更有利于管理层作出正确的决策。核心管理层具备很强的资源整合及调动能力，促进上下游产业资源与物业管理服务整合，为社区提供全方位、多元化的服务。在业务层面，附属公司及分公司的总经理平均拥有逾12年扎实的物业管理经验，与核心管理层形成的良好融合，保证了管理决策的有效实施。

1.3.营收业绩快速增长，合理利润率下行风险小

营收规模领先，业绩较快增长。公司2018/2019H1实现营业收入42.3/28.2亿元，同比增长30.5%/47.3%，公司收入规模在已上市同业公司中内位居第三，2016-18年CAGR为28.4%；2018/2019H1实现归母净利润3.3/3.2亿元，同比增长49.6%/46.5%，2016-18年CAGR为50.1%。

基础物业管理服务稳健增长，社区增值服务增速亮眼。从业务结构上看，公司以物业管理服务为主，2018年/2019H1收入占比为68.8%/64.6%，2016-2018年CAGR为23.5%。社区增值服务增速亮眼，2016-2018年社区增值服务的收入规模由2.6亿元增长至6.2亿元，CAGR为55.1%，占总收入比例由10.1%提升至14.7%，2019年上半年已提升至19.1%。非业主增值服务的占比约保持在16%左右，2016-2018年CAGR为32.1%。

细分业务毛利率均处于行业偏低水平，赚取合理利润率未来下行风险较小。从细分业务来看，2019年上半年公司基础物管/非业主增值/社区增值服务的毛利率分别为18.1%/21.3%/44.1%。对比其他主要上市物管企业，公司基础物管的毛利率仅高于中海物业及绿城服务，公司并未披露公建物业毛利率，由于公建物业规模从18年开始快速增长，整体基础物管毛利率变化不大，我们预计公司公建物业毛利率在10%-15%的区间范围。公司非业主增值服务的毛利率是可比公司中最低水平，这也意味着非业主增值服务的关联交易定价相对较低；社区增值服务毛利率仅高于蓝光嘉宝服务及绿城服务。我们认为公司当前细分业务赚取合理利润率，下行空间相对有限，未来公司通过提升高毛利率增值服务占比，综合毛利率存在改善可能性。

