双寡头格局初现，高镍三元方向不可撼动

2.5、客户：广受主流车企认可，客户结构优质
客户结构上，LG≈宁德>松下，产品品质/一致性已广受主流车企认可。而 LG 化学和宁德时代的客户结构各有优势，在海外主流车企客户覆盖和国内主流车企覆盖上各有千秋，两者也都已经加入了特斯拉供应链，进一步削弱了松下曾经作为特斯拉独家动力电池供应商的优势。
LG 化学：囊括了众多海外主流车企客户。LG 化学是大众动力电池的主要供应商，2018 年 LG 动力电池在大众的市占率达 75%。目前 LG 已经进入特斯拉中国供应链体系。随着各家车企电动化提速，预计 LG 在各家车企的市占率也将迅速提升，LG 化学在各家车企收益下游客户放量，出货量在 2020 年和 2021 年可达 46Gwh 和 75Gwh。
宁德时代：车企客户覆盖了乘用车、客车和专用车领域，自 2017 年开始，宁德时代的大客户已经由客车转向了乘用车。一方面，与国内整车龙头企业保持长期战略合作关系，另一方面，公司已经进入大众、宝马等国际一流整车企业的供应体系，也是国内少数为国际汽车品牌提供动力电池解决方案的供应商。2020 年 2 月特斯拉正式对外宣布宁德时代为合作新伙伴。
松下：松下曾为特斯拉动力电池的独家供应商，除特斯拉外，海外主流车企覆盖仍较广泛，但是不及 LG 化学。松下主要原因为圆柱电池的 BMS 设计更加复杂，此外圆柱 pack 成组效率低于方形和软包，车企在圆柱 BMS 上投入力度和意愿相对较小。
3、话未来：自有工厂或发力，双寡头格局初显

3.1、自供存一定可能，外购仍将为主流

我们认为经过与松下超过十年的深度合作，以及 tesla 逐步完善对产业链的相关布局，未来受到降本的驱动，长期电池自供存在可能。
Tesla 与松下合资成立超级电池工厂 Gigafactory 1，深度合作掌握电池生产Know how。GG1 当前产能约 35GWh，远期规划提升至 150GWh。其中松下出资 16 亿美元，约占 30%份额。凭借与松下长期的深度合作，Tesla 已掌握了电芯环节的配方和关键建工工艺上的 know how，未来自产电芯存在可能。
收购 Maxwell，储备干电极技术，量产指日可待。2019 年初，特斯拉宣布以每股 4.75 美元价格收购电池制造商 Maxwell。Maxwell 是全球 tier1 的超级电容器制造商，但近年其经营状况并不是特别理想，已连续 5 年亏损。在电池业务方面其拥有著名的干电极技术专利，我们研判 Tesla 收购 Maxwell 的主要意图为掌握干电极技术，为长期布局方形/软包电池业务做储备。
1） Maxwell  干电极技术系工艺层面创新，对化学材料体系无太大影响。Maxwell 干电池技术：工艺简单，不适用溶剂。将少量（约 5-8％）细粉状 PTFE 粘合剂与电极粉末混合，然后将混合的粘合剂+电极粉末通过挤压机形成薄的电极材料带，再将挤出的电极材料带层压到金属箔集电体上形成成品电极。②传统锂电池制造工艺：使用具有粘合剂材料的溶剂，如 NMP（N-Methyl-2-pyrrolidone）。将具有粘合剂材料的溶剂与电极粉末混合，把浆料涂在电极上并干燥。
2） 干电池技术提升电池综合性能，降低成本。①工艺简化，降低成本：在传统锂电池制造工艺中，溶剂干燥的时间约为 100 分钟，而且溶剂有毒，工厂需要进行小心的回收、纯化和再利用，会用到价格昂贵又工艺复杂的电极涂覆设备，而且电极涂覆设备的体积非常巨大，占据了工厂很大一部分的车间。Maxwell 干电池技术工艺简化，省时省力，促进了生产速度的提高，实现了 16 倍产能密度的提升，比现有湿电极技术相比可降低成本 10- 20%+。②能量密度提升：目前 Maxwell 电极使能量密度超过了 300Wh/kg，较当前特斯拉电池高出了 20-40%，远期可以达到 500Wh/kg。③延长电池寿命：改善耐久性，电池寿命翻倍。④体现技术支持&环节责任：“无溶剂、下一代材料、无钴、固态”。
3） 若干电极技术推广，方形/软包电池或较圆柱电池受益程度更大。圆柱电池高镍、硅碳等技术已很成熟，干电极技术对其单体能量密度提升有限。对方形/软包电池来说，干电极技术制备出的正极、负极极片的压实密度更高，内阻更小。有望解决方形/软包电池中高镍正极/硅碳负极的膨胀问题，提高方形/软包电池安全性+提升快冲倍率性能+提高方形/软包电芯单体能量密度（使用 Ni 含量更高的正极或硅碳含量更高的负极）。
我们假设当前国产 M3 标准续航版毛利率 25%，不考虑良品率变化的情况下，若能实现电池自供，可降低若 Tesla 实现电池自供，可降低成本约 0.47 万元，若采用 maxwell 电极技术，成本可再降 0.41 万元。国产 Tesla 标准续航版含税售价 32.28 万元，我们假设单车毛利率 25%，对应外购电池下整车含税成本为 24.3 万元。若假设自供圆柱电池，假设圆柱自供电池可节约成本 12%，则标准续航版整车可降低成本 0.47 万元。若自供电池+采用 maxwell 的干电极技术，能量密度可由当前的 265Wh/kg 提升至 300Wh/kg+，假设四大材料等原材料等成本不变，电芯成本可再降低 0.41 万元。
电池投资较高，电车行业发展初期，车企扩产优先级车>电芯，预计 2025 年之前自供比例仍保持低位，电池仍将以外购为主。考虑到电池产能投资较大，三元电芯+pack 产线每 GWh 投资额约为 4 亿元。预计在电动车产业发展初期，为抢占行业份额，车企或优先布局整车产能，电池环节将以外购为主。
合资建厂保供应，开放体系降成本。我们预计 25 年车企采购电芯将通过两种渠道，一种为 Tesla、大众、丰田等与上游成立合资公司，另一种为开放体系下的竞标采购。1）合资建厂保障优质电池产能供应，增壁垒。合资建厂有助于车企进行电池管理系统设计及大数据建立，提升电动车企业核心竞争力及保障安全性。当前大众-宁德、通用-LG、丰田-松下等车企及龙头电芯厂商已经相继建立了合资公司。2）开放采购体系降成本，促销量。从长远降本的考率来看，我们认为车企在电动车供应链管理方面，会参照燃油车采用 AB 供方式，A 供保质量及规模，引入 BC 供用来谈判降成本，最终促使整车成本降至更低的水平。
3.2、马太效应加剧，紧握产业链主线
综合优势突出，电芯巨头脱颖而出。伴随 Tesla 上海工厂引入 LG、CATL 作为电芯供应商，中游电池环节格局正逐渐明朗，龙头 CATL、LG、松下在技术、品质、成本上综合竞争力不相上下，且较二线厂商均有较大的优势，而 CATL、LG 在规模、客户端较松下有较大的优势，伴随主欧洲流车企-龙头电池企业强强绑定，预计未来全球动力电池行业行业集中度继续提升，CATL、LG 将呈现双寡头格局。我们认为松下在技术&单体能量密度端仍有一定优势，但宁德、LG 的方形和软包电池成组效率更高，pack 能量密度已接近或超越松下。在品质端，三家电芯企业产品一致性均处行业顶尖水平。在价格端，CATL 本土化、开放化供应链，成本最低，售价最低。松下供应链较闭塞，主要依靠能量密度提升降本。LG 供应链东移+产能利用率提升后，成本和售价有望降低。在规模端，LG 在全球扩产速度最快，CATL 其次，松下较为扩张步伐较为谨慎。客户端，LG 化学已成为多数主流车企主供，客户结构最优，CATL 次之，松下相对较差。
若 Tesla 引入方形电芯，CATL 受益程度或超预期。我们认为若 Tesla 出于成本与技术端等多方面考虑引入 CATL 方形电池，Tesla 需要与 CATL 配合完成方形电池BMS 管理系统的搭建。而 CATL 则有望成为 13 年的松下，与 Tesla 建立深度绑定的关系，成为下一轮 Tesla 产能扩张的最大受益者。此外，若 CATL 成本持续降低，预计其有望长期在 tesla 的供应链中享有较高的份额。
我们预计 2025E 全球动力电池将呈现双寡头格局，CATL、LG 将占据主要份额。预计 2025E CATL、LG、松下全球市占率分别为 30%、27%、18%，CR2 达 57%。

4、投资建议
坚守 TLC 供应链不动摇，供应链核心标的空间可期。我们认为 Tesla 意味着优质的 OEM 主机厂供给方，将会引领电动化浪潮；LG 短期将显著受益于欧洲电动化提速，中长期在欧洲市场享有较高份额；CATL 短期将受益于国内政策回暖，长期其技术端、成本端的优势将凸显，代表国内锂电的核心竞争力。
我们预计 2025E tesla 销量达到 197 万辆，装机需求约 157GWh。预计装机份额将主要由松下、LG、CATL 瓜分。预计松下、LG、CATL 占 Tesla 采购份额的 14%、47%、20%。
我们认为受益于 Tesla 销量的持续增长，产业链相关标的将享有长期确定性的成长空间。远期来看，我们认为 2025E 相关标的将享有较高的市占率及营收空间，对应远期估值仍存在较大的弹性。继续看好产业链各环节优质龙头宁德时代、恩捷股份、璞泰来、科达利、宏发股份等，建议关注天赐材料。建议关注 LFP 装机回暖受益标的德方纳米、比亚迪、国轩高科、亿纬锂能、天奈科技等。

5、风险提示
电动车渗透率增速不及预期；Tesla 销量不及预期；中游产业链技术新技术迭代超预期。














