百年疫情史：病毒改变了啥？
宏观经济
2020 年 2 月 4 日

受新型冠状病毒疫情的影响，今年的春节跟往常大不相同。这一新型的冠状病毒，与 SARS、MERS 同属冠状病毒家族，世界卫生组织（WHO）将其命名为 2019-nCoV。病毒虽新，但太阳底下无新事，纵观过去一百多年的历史，大的流行性疫情屡见不鲜，我们梳理了 1918 年以来 11 次全球大的疫情，其中包括过去 100 多年最严重的大流感，被世卫组织列为“国际关注的突发公共卫生事件”（PHEIC）的 4 次疫情，以及对我国影响较大的 SARS，以期总结出历次疫情对经济的影响、社会的变革以及政府推出的短期和结构性应对举措。

1、1918 年大流感
1.1、背景
1918 年的大流感是美国最近 100 多年来最严重的大流行病。它是由具有禽源基因的 H1N1 病毒引起的。尽管目前尚无关于该病毒起源的共识，但它在 1918-1919 年间遍及全球。据估计，全球约有 5 亿人（占当时全球人口的三分之一）感染了这种病毒，死亡人数约为 5000 万-1 亿，其中美国死亡约 68 万人，占当时美国人口总数的 0.6%左右。
在美国，大流感的死亡率呈“W”型分布，5 岁以下、20-40 岁、以及 65岁以上的人死亡率很高。这是 1918 年大流感的独特特征。当时没有疫苗可以预防，也没有抗生素可以治疗，因此全世界的控制工作仅限于非药物的干预措施，例如隔离、检疫、倡导良好的个人卫生、使用消毒剂、以及减少公共聚会等。

1.2、经济影响
由于年代久远，数据缺失，我们只能从一些报道和文献中寻找大流感对
经济的影响。以下报道来自于田纳西州的孟菲斯和阿肯色州的小石城1：
孟菲斯街铁路部门共 400 多人，124 人无法上班，铁路服务受阻。坎伯兰电话公司 100 多个接线员缺席，必须关停部分电话服务。
田纳西州煤矿产量减少 50%，某个有 500 人的煤田，只有 2%的人是健康的。
工业厂房运转压力增加，因许多人被军队征用，工人缺乏现象严重。
小石城的商业活动已经下降了 40%，零售杂货业务减少了三分之一。唯一受益的行业就是医药铺。
小石城的商业每天亏损 1 万美元（折合 2006 年 13 万美元），一家日均营业额在 1.5 万美元（折合 2006 年 20 万美元）的百货公司，业务已经减半。
由于人们需要在家卧床治疗，对床和床垫的需求迅速增加。医生报告他们太忙了，每天有大量病人需要处理，无法顾及其他的事务。
一些实证研究表明，1918 年的大流感对经济的影响是短期的。许多企业，特别是那些服务和娱乐场行业，收入下滑超过 10%。但那些从事保健产品的行业，收入有所上升。大流感造成短期劳动力短缺，导致工资上升，但这并不能抵消工人缺席和需求下滑带来的经济损失。
长期来看，大流感导致大量劳动力死亡（尤其是年轻劳动力死亡），降低人力资本积累。那些在大流感时期出生的人，也被发现在几十年后表现出更低的效率。不过，也有研究显示，流感过后经济迅速回归潜在增长趋势。还有研究显示，大流感甚至会提高长期人均 GDP 增长率，但这一发现主要是通过人口下降而实现的。

2、1957-1958 年“亚洲流感”
2.1、背景
在 1957 年 2 月首先发生于中国西部，病原体为称为甲 2 型的 H2N2，流感 4 月在香港流行，经香港传播至日本和东南亚，接着传到印度、希腊、瑞典、和中东诸国。5-6 月，流感传播到美国、澳大利亚和南美洲，截至 6月底，已有 20 个国家报告了这一病情。9 月初，H2N2 病毒再度传回日本和北美等地。12 月，第二波“亚洲流感”又在中国大陆开始传播，这一波的主要受害者在乡村及小城镇。
接下来的 3 年（1958 年-1960 年），随着人体内 H2N2 病毒特异性抗体水平逐渐增长，也由于病毒本身毒力减弱，人群中对此流感病毒的感染率逐渐降低。亚洲流感一直持续到 1958 年才最终结束。
“亚洲流感”是一种相对温和的流感大流行，病死率估计约为 0.67%。据世界卫生组织的统计，此次“亚洲流感”大约导致世界范围内约 200 万人死亡2。根据美国疾病控制与预防中心（CDC）的统计，美国死亡人数估计在 116,000 人左右。3

2.2、经济影响
“亚洲流感”恰逢 1958-59 年的全球大衰退，对全球经济的负面影响无
疑是雪上加霜。战后脆弱的需求与工业生产的快速扩展的矛盾，以及货币和财政政策刺激与紧缩的扰动，形成了战后每隔若干年来一次的衰退。而美国为抑制前期经济过热采取的货币紧缩，以及债务上限争论后的财政紧缩是58-59 年经济衰退的直接导火索，美国实际 GDP 同比从 57 年三季度的 3.1%
下滑到了 58 年一季度的-2.9%，失业率从 57 年 8 月的 4.1%上升到 58 年 7月的 7.5%，但美国通胀一直在上升，食品通胀尤为明显。美国的衰退也蔓延到欧洲和日本等地，英国和日本的经济增长率也开始下行，失业率上升，成为全球范围的衰退。相对经济表现，美国的股市自 1957 年 7 月到 1957年 12 月持续下行，但是在 1958 年初就回到了上升的轨迹。
但相对于总体的经济衰退，“亚洲流感”更多是推波助澜，而且是短暂的。据 Henderson、Courtney 等（2009）估算，在亚洲流感的高峰期，美国的旷工率在 3%-8%4之间，流感高峰期造成了美国的国内生产总值减少了约 1%5。流感消退后，伴随着新一轮的刺激政策，经济复苏几乎是立竿见影的。
“亚洲流感”对中国亦有负面影响，但较短暂。1957 年中国的实际 GDP同比从 1956 年的 15%下降到 5.1%，其中第二产业下滑最多（从 34.5%下滑到 4.4%），社消从 17.5%下滑到 2.9%，但是与 1959 年到 1961 年中国出现严重的三年自然灾害相比，经济波动较小。

2.3、短期应对政策
美国方面，适逢衰退，美联储于 1957 年 8 月开始到 1958 年 8 月持续降息，将联邦基金利率从 3.5%降低到 0.5%附近，应对美国经济的下行压力。中国方面，流感蔓延正好赶上“大跃进”时期，财政赤字大增。

2.4、中长期结构性改革
1957-1958 年的“亚洲流感”大流行期间，对于流感的应对主要是积极隔离传染源、研发疫苗。一些国家实施了隔离疾病传播的措施，例如关闭收容所和托儿所、禁止公众集会、学校停课。后期研究表明，在流感爆发期间，停课与 6-12 岁儿童病毒性呼吸系统疾病的发生率和医疗保健利用率的显著降低有关。6
此外，世界卫生组织还首次实施了全球流感监测网络，在 1957 年 2 月新型流感（H2N2）病毒开始在中国以及在全世界传播时提供预警。全球性的实验室网络与设在伦敦的流感研究中心也建立了联系，从墨尔本到华盛顿的研究人员能够在病毒出现后不久对其进行研究。
这也是研究免疫幼稚人群对流感疫苗接种运动的反应的首次机会。确定了病原体后疫苗在西方国家开发出来，美国在 1957 年 8 月就已经生产出应对此次大流行的流感疫苗。但疫苗生产的覆盖率不足，到 10 月中旬美国大流行高峰时，生产的大约 6000 万剂疫苗中，只有不到一半已交付，而抗病毒药物尚待开发。
不过，流感疫苗和抗病毒药物当时在中国仍较缺乏，故而主要采取隔离传染源、加强卫生宣教、使用中医药预防和治疗，以期达到减少发病和死亡的目的。





























