大消费联合系列报告：不可忽视的刚需消费

食品饮料：大众品刚需属性较强，长跑好赛道

从长期看，行业覆盖的人群范围、消费频次（取决于产品创新空间、消费需求的多元化、消费情景的丰富化等）决定行业空间，而定价权以及产业链地位决定了行业的盈利能力，我们认为大众品刚需属性强，属于高频消费，决定了大众品行业空间，属于长跑的好赛道。从细分子行业看，乳制品行业产品创新空间大且低线城市渗透率尚在提升阶段，具备长期成长的属性，产业链地位决定长期盈利空间；肉制品行业消费结构转化和消费升级为成长提供长期空间，良好的竞争格局带来龙头较好的定价权；调味品行业稳如磐石，御势则可谋新；休闲食品行业仍处于成长周期，长期成长空间足。

从短期而言，外出就餐的消费需求被压制，短期也会导致家庭消费的增加以及消费升级进一步加速，一方面和柴米油盐类的民生需求相关的刚需比较受益，另一方面符合家庭消费升级趋势的细分子行业也比较受益。从一定程度上讲，必选消费更为受益，而可选消费在一定程度上受到影响。

大众品刚需属性较强，需求韧性下稳健性相对更强

大众品刚需属性相对较强，需求稳健。大众品一般是属于低价高频消费，需求稳健，刚需属性强，自2017年以来，粮油、食品类零售额以及饮料类零售额同比增速基本稳定在10%左右。大众品上市公司收入增速相对稳健，近三年维持在10%-15%之间。

短期冲击影响相对较小，大众品依然可以表现出较好的韧性。通过复盘2003年非典疫情期间，大众品由于必需品的消费属性，依然表现出较好的需求韧性，乳制品产量保持稳定增长，双汇作为肉制品龙头二季度虽有降速，调味品企业美味鲜2003年虽然略有降速，但是仍表现出较好的需求韧性。虽然2003年行业的发展阶段和目前存在差异，但是我们认为大众品必需品的消费属性较强，需求端相对稳定。

大众消费品赛道长，定价权决定企业盈利

乳制品行业具备长期成长的属性，产业链地位决定长期盈利空间

乳制品行业具备长期的成长属性。从日本乳制品行业的成长路径看，乳制品消费量在结束双位数增长之后，仍然经历了30多年个位数增长，乳制品行业具备长期成长的属性。在乳制品消费培育和渗透阶段，驱动因素主要是人均可支配收入，人均GDP以及城镇化率提升等因素。在乳制品消费相对成熟之后，品类创新以及产品升级为行业的主要驱动因素。

我国乳制品行业具备长期的成长空间。从液态奶消费量看，日本比我国高50%，如果考虑到固态乳制品（奶酪、黄油等），由于制作1千克奶酪大约是需要10千克原奶，则日本人均乳制品消费量是我国人均乳制品消费量1倍-2倍。同时乳制品行业创新空间大，赛道宽，品类容纳多，每隔几年都会出现几十亿甚至百亿的大单品，比如儿童奶、高端白奶、常温酸奶等。未来我国乳制品的增长一方面来自于消费习惯的持续培育，低线城市的人均消费量的提升，另外一方面来自于品类的持续创新带来行业的增长。

我们认为中国乳制品企业的产业链的地位决定了其天然较高的盈利能力。1）对下游消费者的定价权决定了产业链的蛋糕大小：中国和其他国家不同的特点在于牛奶是中高端饮品的消费文化，而非像欧美国家那样作为最基础的日常补给品，三聚氰胺事件之后消费者需要品牌做食品安全背书，礼品的消费属性、较高的行业集中度（常温奶CR2市占率合计超过65%，低温酸奶市占率超过50%）等因素决定了对下游消费者较强的定价权。2）产业链中的地位决定了品牌乳企可以分到的蛋糕份额：我国上游原奶企业相对分散，议价能力较弱，生鲜乳的定价权在下游乳制品企业中；我国下游销售渠道的碎片化决定了对渠道的议价能力。

长周期看伊利和蒙牛盈利能力的提升更多的是来自于产品结构升级带来的毛利率的提升。毛利率：养乐多（58%）＞雀巢（50%）＞达能（48%）＞伊利（38%）＞蒙牛（37%）＞明治（36%）＞森永（32%）；净利率：雀巢（11%）＞达能（10%）＞养乐多（9%）＞伊利（8%）＞明治（5%）＞蒙牛（4.6%）＞森永（2.4%）＞雪印（1.8%）。伊利和蒙牛未来的盈利能力的提升更多的是通过提升产品的附加值，带来毛利率的提升。

肉制品行业：消费结构转化和消费升级为成长提供长期空间，良好的竞争格局带来龙头较好的定价权

纵向和横向对比，我国消费结构从生肉到工业制品的趋势长期存在。目前我国肉制品占肉类消费比重大概不到20%，纵向对比，我国肉制品消费比重逐年提升，2010年之前不到15%，横向对比，目前我国肉制品消费比重和美国相比还存在较大的差距，美国肉制品消费占比70%以上。无论是横向对比还是纵向对比，我国消费结构从生肉到工业制品的趋势是长期存在的。从长期看随着城镇化发展、饮食文化的西化，我国肉制品行业依然有极大的提升空间。

行业良好的竞争格局，带来龙头稳定的盈利能力。我国肉制品行业呈现单寡头的竞争格局，尤其是高温肉制品业务，双汇作为龙头企业，市占率超过50%，行业良好的竞争格局带来双汇较强的定价权，且双汇产业链布局的完善性，使得双汇对于成本端波动的抗风险能力更强。良好的竞争格局带来的定价权以及产业链地位，带来了肉制品龙头企业稳定的盈利能力。

调味品行业：稳如磐石，御势则可谋新

调味品的需求刚性、口味黏性都决定了这个行业中模式与格局的形成非一朝一夕，在洞察行业变化之时，首先要客观地看待这个行业所拥有的不易被颠覆的几个基本属性——①长期的成长性；②龙头的定价权优势带来的较好的盈利能力。

长期的成长性。调味品行业品类丰富，行业空间大，整体增长稳健，传统品类酱油的量增仍能维持在5%左右，收入端接近双位数增长，传统品类经久不衰，仍具较好的成长性。同时伴随饮食文化的枝繁叶茂，调味料的品类也从盐糖、酱油、食醋到酱油类衍生品再到复合川味调料，新的需求推动新的品类崛起，部分新兴品类处于加速渗透期，拥有近20%的增速。

龙头的定价权。传统品类龙头公司凭借日益加深在生产端、渠道端、品牌力的护城河，保持着对上下游较强的议价能力，而且在消费者心智中也拥有较高的认同，因而具备更强的盈利能力，使得盈利格局比市场份额格局更趋分化。

休闲食品：仍处于成长周期，长期成长空间足

我国休闲食品市场已达万亿规模，在国民经济不断提升和消费升级的背景下维持高景气度。根据Frost&Sullivan数据显示我国2018年休闲零食市场规模达到10297亿元，同比上升12%，预计2020年达到12000亿元以上规模。随着我国国民经济稳健增长、可支配收入和城市化率不断提高，消费者对于零食的追求更加注重质量和营养不再仅单纯饱腹。休闲食品受益于消费升级，行业结构不断向多元化、健康化发展，年化同比增速保持在10%以上，维持高景气度。

中国休闲食品人均消费额偏低，随着消费趋势的升级和国民人均收入的提高，休闲食品市场规模有望持续扩张。近年来，尽管休闲食品市场规模发展迅速，但中国休闲食品的人均消费额与世界其他国家相比仍存在较大差距。根据欧睿统计，2018年中国休闲食品人均消费仅为13.58美元，与消费饮食习惯相近的韩国日本都相差甚远，因此我们认为中国休闲食品市场仍将处于持续中高速扩容中。

重点推荐：伊利股份、双汇发展、海天味业、千禾味业、洽洽食品

伊利股份：1）乳制品龙头企业，核心竞争优势突出，护城河已经形成。核心竞争优势一：综合实力第一，市占率领先；核心竞争优势二：高效的供应链管理能力；核心竞争优势三：产品创新能力与追随能力市场最强；核心竞争优势四：管理层稳定性强，且激励充分。2）成长逻辑清晰，具备长期成长的属性。成长逻辑一：目前我国乳制品人均消费量和日本相比仍有较大提升空间，乳制品行业长期成长可期；成长逻辑二：伊利竞争优势持续强化，市占率持续提升；成长逻辑三：健康食品提供者定位以及国际化战略逐步推进，产品品类延伸和区域扩张可期。3）伊利产业链地位较强，决定了伊利具有天然较强的盈利能力。4）预计伊利2019/2020/2021年EPS分别为1.15/1.23/1.49元（考虑激励费用），2020/2021年PE为25/20倍，维持“买入”评级。

双汇发展：1）肉制品龙头企业，综合实力第一。双汇是国内肉制品行业龙头，2018年收入489亿元，其中肉制品收入232亿元，屠宰收入241亿元，归母净利润49亿元，其中肉制品营业利润47亿元，屠宰营业利润10亿元。公司在屠宰和肉制品行业均为当之无愧的行业龙头，2018年肉制品销售量160万吨，市占率第一，2018年屠宰量1600多万头，市场份额3%，市占率第一。2）未来看点：肉制品业务长期看餐饮文化以及公司产品创新、渠道变革等红利释放为龙头二次成长提供空间，中期肉制品2019年在成本上涨背景下定价权回归，未来成本下行，公司肉制品业务提价红利以及成本下降红利有望显现；屠宰业务公司目前市占率第一，但是仅3%，未来有望核心受益于屠宰行业整合，有望长期成长。3）预计公司2019/2020/2021年EPS分别为1.65/1.77/1.98元，2020/2021年PE为17/16倍，维持“买入”评级。

海天味业：1）调味品行业的龙头公司，领先优势明显。在酱油品类的销量份额约占18%，超过2~5名之和；上市以来经营十分稳健，收入端保持较快增长（2018年以来，各个季度的收入增长均稳定在15~20%的区间）的同时，盈利能力也稳步提升，扣非后净利润率从2010年的14%提升至2018年的24%（2019年前三季度达到24.6%），高度自动化的产能、全国化的渠道网络构成规模优势，以及在核心渠道餐饮端的强势地位，共同铸就了海天的护城河。2）龙头持续成长的钥匙——品类延伸。下一个五年，海天虽然没有公布直接的收入增长目标，但仍有亮眼的战略布局，包括新释放100万吨以上的调味品产能，以及加强对蚝油、调味酱等品类的延伸，近年来酱油的收入占比在稳步下降，也预示酱油龙头正向多品类协同发展的平台型调味品企业转型。3）预计海天味业2019/2020/2021分别为1.97/2.35/2.84元，对应2020/2021年PE分别为45/37倍，维持“买入”评级。

千禾味业：1）酱油食醋健康化迭代升级的领导者，未来几年仍有望保持快速成长态势，今年预计调味品主业继续保持快速增长势头。千禾味业自区域拓展以来，与0添加的产品定位深度绑定，2019年初又将原有的“头道原香”系列商标更换为更醒目的“0添加”系列，聚焦健康化的细分定位，形成消费者心智的抓手，有望承接酱油产品在健康化方向迭代升级的需求。2）全国化渠道扩张支撑成长。千禾仍处于全国化初期，2019年前三季度，西部地区（西南、西北）的收入占比达到55%，同比增长17%，其他地区：东部占比18%，同比增长34%；北部占比13%，同比增长51%；南部占比8%，同比增长6.5%（系焦糖色业务拖累）；中部占比7%，同比增长59%。如仅考虑调味品业务，外围区域均保持了高速增长态势，背后的支撑是公司在2016年以来持续的渠道扩张，2018年上半年公司收入增长放缓主要系2017年提价后导致基数较高以及渠道端库存压力增加。2019年公司渠道扩张加速，截至2019年Q3末经销商数量较年初增加36%，随着新渠道走上正轨，将支撑公司在未来几年新一轮的成长。3）预计公司2019~2020年归母净利润分别增长-5.4%（扣非增长约31%）/26.1%/26.2%，EPS分别为0.49/0.61/0.77元，2020/2021年PE分别为33/26倍，维持“买入”评级。

洽洽食品：1）红袋在弱势市场及渠道进一步下沉带动下，今年有望继续保持稳健增长态势。蓝袋新品口味进一步延伸，海盐、藤椒等新品表现亮眼，今年有望继续保持快速增长态势。坚果随着自动化水平的不断提升以及全球原料直采的推进，有望逐步解决人工成本高以及单一市场原料风险，同时今年坚果销售渠道有望进一步延展，除原有渠道外，其他渠道（如特通）有望进一步打通。随着坚果产品矩阵的进一步丰富，高附加值产品占比有望逐步提升，坚果利润率继续处于中长期提升通道。2）公司进入经营正循环周期，正视公司由内向外的积极变化，内部变革由量变引起质变，聚焦炒货坚果主业后，公司在资源配置效率与经营决策上更加高效与市场化。同时，公司线下渠道竞争优势突出，产品更迭以及品类延伸渗透空间较大，新品渠道拓展空间依然较大。3）预计2019/2020/2021年EPS分别为1.1/1.36/1.64元，2020/2021年PE分别为25/21倍，维持“买入”评级。

