深度产业运营+投资，健康、快乐、富足生态步入收获期
2020年02月12日
投资评级优于大市
金融/综合金融服务
1.复星国际概况

1.1复星国际历史

复星国际成立于1992年，之后快速进入房地产市场与医药市场，98年复星医药在上交所上市。03年投资国药控股，07年复星国际在香港整体上市，07年入股永安保险开始涉足保险。

复星在07年开始全球投资，最早提出了“中国动力嫁接全球资源”的理论，复星同时持续注重长远的发展，以“深度产业运营+产业投资”为增长引擎，围绕全球家庭生活中的健康、快乐、富足领域的需求，致力于智造为大家带来幸福生活方式的全球生态系统。

复星致力于构建“健康”、“快乐”、“富足”三大投资板块。“健康”板块下主要有复星医药、宝宝树、复宏汉霖、微医、复星联合健康保险、星益健康管理、星堡老年服务、SilverCross等。“快乐”板块下主要有地中海俱乐部、三亚·亚特兰蒂斯酒店、TomTailor、豫园股份、青岛啤酒等。“富足”板块包括保险、金融、投资三部分，旗下主要公司有复星葡萄牙保险、鼎瑞再保险、复星保德信人寿、永安财险、浙江网商银行等。



1.2经营：健康快乐富足三大板块

2019年上半年，公司实现营业收入684.8亿元，其中健康、快乐、富足（含保险、金融、投资）分别实现收入164.7、308.9和214.8亿元（内部抵消3.6亿元），分别占比24%、45%和31%。按照子公司来看，豫园股份、复星医药、复星葡萄牙保险、复星旅文、和鼎睿再保险收入排名前五，合计占比达到83%。
2019年上半年，公司实现归属母公司股东净利润76.1亿元，其中健康、快乐、富足分别实现净利润8.7、18.2和49.2亿元，富足板块利润贡献占比达到65%，其中投资贡献利润占比41%。
横向对比来看，2019H1，快乐板块收入及利润实现较大增长，收入增速128%，利润增速达到86%；健康和富足板块收入和利润基本保持平稳。

2.复星：中国动力嫁接全球资源，科技赋能提升产业运营效率

2.1入股保险公司，获取低成本资金

复星国际从2007年开始进入保险行业入股永安财险，2012年成立复星保德信人寿和鼎睿再保险，2014年收购葡萄牙保险后保险规模快速扩大。2015年复星国际又收购了MIG。

复星国际计息债务中45.4%为境外债务（2018年），我们认为如果人民币进一步贬值可能带来外币债务上升和利息支出增加风险。

2.2中国动力嫁接全球资源

复星早在07年开始全球投资，提出了“中国动力嫁接全球资源”。

复星整合了大量全球优质的产品和服务去满足这种需求与供给间的错配。投资了法国的旅游度假品牌地中海俱乐部、时尚服装Lanvin，葡萄牙保险公司Fidelidade等等。同时关注医疗市场的快速发展，全球布局了多家海外医疗和健康成员企业，如SisrarmMedical、GlandPharma等。
中美贸易摩擦背景下，我们认为中国扩大进口有望成为长期趋势，复星有望受益于中国进口扩大政策。复星海外投资优势：
（1）海外投资经验丰富。从2007年开始的11年里，复星已经在全球近20个国家有了投资，业务更是覆盖了近50多个国家。我们认为在海外并购方面的业务知识和能力需要时间的积累，是复星的宝贵财富。

（2）海外投资团队接地气。复星全球合伙人体系已经运营了多年，2018年10位新的全球合伙人加入其中，包括来自日本和德国的两位外籍合伙人，复星高度重视全球当地团队的作用，更培养了一批优秀的全球合伙人。

2.3卓越投资团队，严苛决策系统，全球合伙人体系

复星高度重视全球当地团队在组织中的作用，同时复星还在搭建更多层次的合伙人体系。复星还拥有以“复星大学”为代表的系统培训体系。以发现和培养具备全球视野的卓越创业家，催化未来行业潜在独角兽为使命。

2.4科技赋能，基础资产+C2M核心资产+科创三层次布局

复星积极利用科技创新赋能产业运营，进行智能中台建设，以提高产业运营效率。通过研究孵化，在生物药品、手术机器人等领域不断开拓；通过投资在人工智能、物联网、区块链等领域赋能金融、保险、客户协同等；通过智能中台，为成员企业提供云服务、供应链服务等。

复星把投资资产分为三层，最底层的基础资产是富足板块。第二层是围绕中国中产阶级家庭消费升级的“健康”和“快乐”板块，这两个板块是复星C2M（CustomertoMaker）战略的核心。投资资产最上层是独角兽项目。

复星国际投资资金来源多元化，资金充沛。基础资产占复星调整后净资产约60%。复星国际资金充沛，截至2018年12月，复星国际现金及银行结余及定期存款共1063亿元，未使用银行授信额度共1736亿元，净债务比率仅49.8%；前20大持仓共计961亿元。
