通信

新的起点，从5G看云

3.3.3 网络可视化：流量爆发+行业投资，驱动行业景气度提升

网络可视化下游客户主要是政府、运营商。相应地，2020年网络可视化行业的增长点来自两方面，一是政府需求景气度向上，二是5G商用带动运营商流量增长。

网络安全持续推进建设，政府投资有望加码。网络可视化是网络安全基石，网络安全为国家战略。2018年4月20日至21日，习近平总书记在全国网络安全和信息化工作会议上提出，“没有网络安全就没有国家安全”。十八大以来，各部委密集发布信息安全相关指导性文件。中长期来看，从国家安全的角度出发，预计政府将持续在该领域加大投资。但短期来看，考虑到政府需求一般以项目制为主、具备周期属性，因此网络可视化行业景气度具有大小年之分。2019年行业需求相对寡淡，2020年预计将迎来拐点，新一轮需求周期有望启动。

5G流量爆发在即，带来网络可视化增量市场。在运营商网络中，网络可视化产品可部署于固网节点、IDC机房出口以及移动核心网。对于固网节点、IDC机房出口，每年流量增长、网络基础设施扩容带来网络可视化设备的持续需求。对于移动核心网，从价格来看，网络可视化产品单价较贵，预计5G可视化设备价值量更高；从量来看，4G时代移动核心网流量远低于固网流量，预计5G时代将爆发，驱动5G网络可视化设备增量需求；此外，5G网络部署边缘计算节点，或将带来新产品及新的部署方式。

2016-2018年网络可视化前端市场规模分别为24亿、33亿、45亿元，我们预计2019-2021年将分别达到3亿、60亿、80亿元。2019年相比2018年下滑，主要原因是政府投资的周期性所致。2020-2021年，行业迎来高增长，一方面来自政府持续加大投资，另一方面与5G带来的量价齐升有关。

由于资质壁垒等原因，前端厂商格局相对稳定，有望直接受益于行业增长。尤其是政府市场，由于资质壁垒及稳定格局，毛利率维持在高位。持续推荐：中新赛克、恒为科技，建议关注：迪普科技。

3.3.4 运营商：资费降幅可控，叠加5G商用，ARPU值有望企稳回升，应用带来新空间

4G周期运营商营收保持稳定增长，主要驱动力是4G用户渗透率提升、4G流量爆发带来无线上网业务收入快速增长。随着4G用户渗透率提高、流量红利减弱，提速降费背景下运营商经营压力明显加大。从2017年开始，4G用户渗透率逐渐达到高位，运营商行业竞争加剧。2018年，受提速降费及取消流量漫游费等影响，全年流量均价下滑近70%，运营商收入增速步入下行通道。2019H1运营商收入集体下滑（中国移动-0.61%，中国电信-1.32%，中国联通-2.78%），2019Q3延续下滑态势，2019年前三季度三大运营商收入之和同比降0.53%。

3G/4G周期运营商移动用户ARPU值总体呈现下滑趋势，但在4G商用后1-2年ARPU出现过企稳回升。中国移动从2008年的83元/户/月逐年下降到2019H1的52元/户/月（2016年ARPU为58元，较2015年提升4元），中国电信从2008年的63元/户/月逐年下降到2019H1的47元/户/月（2016年ARPU为56元，较2015年提升2元），中国联通则表现相对平稳，2008年到2012年，ARPU值从42元/户/月增加到48元/户/月，随后又逐步下滑到2019H1的41元/户/月（2017年ARPU为48元，较2015年提升2元）。

4G周期，尽管移动用户整体ARPU值提升有限，后期加速下滑，主要原因一是提速降费，二是无线上网ARPU值提升，但移动语音ARPU值下滑抵消了无线上网ARPU值的增长。

我们预计，未来三年运营商收入将企稳回升，主要以ARPU值企稳为关键标志。主要原因包括四方面。第一，运营商或将陆续取消不限量套餐，4G流量资费降幅相对可控，4G用户ARPU值下降趋缓。第二，移动语音ARPU值已经较低，难以拉动整个移动用户ARPU值继续向下。第三，5G套餐与4G套餐相比价格有提升，随着5G用户渗透率提升，流量消费有望再次爆发，预计将为移动用户ARPU值贡献向上的推力。第四，5G有望给运营商带来新的应用场景和商务模式（2C+2B，按速率收费等），提升ARPU的同时有望重塑运营商估值。

5G带动韩国运营商ARPU值回升，具有参考意义。韩国SKT于2019年4月初启动5G商用，2019Q2，SKT无线业务ARPU值达到30775韩元，自2017Q3以来首次环比提升，2019Q3进一步提升至31166韩元，环比提升1.34%。随着韩国5G用户逐步渗透，运营商无线ARPU值将持续好转，预计Q4将实现同比正增长。

此外，运营商降低终端补贴力度、压降渠道酬金费用，有望释放利润。近期，市场担忧运营商月度净增用户数下降，中国联通甚至2019年10月移动用户负增长261万户。我们认为，目前移动用户市场已经走向饱和，新增用户更多通过社会渠道拓展而来，一方面运营商需要付出较高酬金，另一方面这些用户的稳定性相对较差，而目前运营商在压降酬金，因此用户净增量下降属于正常现象，实际上对运营商业绩的负面影响非常有限。

从估值来看，运营商属于典型的重资产行业，折旧摊销占收入比重很大，因此比较适合EV/EBITDA估值。国内运营商与美国运营商相比，估值普遍较低，美国运营商AT&T、VERIZON、T-MOBILE，历史估值在6-9倍之间，而国内运营商估值都是在3-4倍。我们认为，国内运营商当前普遍处于历史估值底部。

从股息率来看，运营商港股基本保持不错的股息率。目前，中国移动股息率达到5%左右，中国电信股息率逐年增长，2019年达到4.18%，中国联通2019年港股股息率也达到2.26%。我们建议关注电信运营商板块。

五、风险提示

1、国际环境变化，影响科技企业业绩与估值；
2、5G建设共建共享力度加大，运营商资本支出不及预期；
3、5G发展情况不及预期；
4、云计算投资不达预期等；
5、市场竞争加剧，相关公司产品价格快速下降等。