2020年02月10日
证券研究报告•行业研究•汽车
汽车行业特斯拉专题报告
跟随大市(维持)

持续改善中的电动车龙头

1 特斯拉：持续改善中的全球电动车龙头

高速成长，铸就全球新能源汽车龙头：特斯拉创立于2003年，旨在让世界越早摆脱对化石燃料的依赖，向零排放迈进。2006年马斯克发布了特斯拉第一阶段规划“MasterPlan”，分为四个阶段：（1）生产电动跑车；（2）用挣到的钱生产价格实惠的车；（3）再用挣到的钱生产价格更实惠的车；（4）提供零排放发电方案。产品方面，从Roadster到Model S/X，再到Model 3/Y，特斯拉逐步兑现当时的规划。随着Model 3的热销，特斯拉成为全球最大的电动车生产商，同时也成为全球第二大市值的整车制造商。

产销助力，营收业绩逐步改善。目前特斯拉在全球范围内拥有Fremont、上海两大主要生产基地，柏林工厂预计2021年投产。2019年受益于Model 3在欧洲和中国市场的增长，特斯拉全年实现36万辆的销量，同比增长50%，其中Model 3销量为30万辆，同比增长106%。2019年受益于Model 3的热卖，特斯拉全年实现营收246亿美元，同比增长15%，全年亏损为9亿美元，其中2019年Q3、Q4实现盈利，分别为1.4亿美元和1.1亿美元。

国产化与爆款车型推进，盈利能力有望持续改善。特斯拉主要业务分为汽车销售、汽车租赁和储能。其中汽车销售方面，随着2018年下半年Model 3的产量爬升，公司汽车销售业务毛利率稳步提升。但2019年上半年随着美国市场补贴政策的退坡以及国内市场价格的频繁变动，致使汽车销售业务毛利率下滑。随着下半年Model 3产量的持续爬坡以及国内市场价格的稳定，特斯拉汽车销售毛利率恢复。我们认为，随着特斯拉国产化进程的推进以及高毛利产品Model Y的逐步投产，公司毛利率有望持续恢复。

从国内市场的价格变动来看，可以看出特斯拉力求在销量与利润之间需求平衡。2019年2月份，美国市场受到补贴退坡的冲击，为开拓中国市场而引入长续航后驱版本。3月份为刺激销量全部车型价格下调6%。4月份进一步引进标续航升级版，总体价格区间进一步下探。7月份进口车型进一步降价刺激销量，8月份进口特斯拉免购置税，为保证利润特斯拉进口车型售价全面回升。

经营性现金流：2018年随着Model 3的集中交付，公司经营性现金流出现反转，2018年现在21亿美元的经营性净现金流，2019年随着Model 3的持续热销，实现了24亿美元的经营性净现金流。2010-2019年特斯拉累计亏损68亿美元，但是经营性现金流实现了35亿美元的正流入，意味着公司经营状况已经步入正轨。

特斯拉在销售端采用的是订单驱动的模式，即先预售订单然后扩建产能的模式，这种模式下保证了特斯拉产能利用率。分项目来看，2017年开始特斯拉折旧与摊销开始大幅增长，主要来自于Model 3产能的释放。其他非现金调整中主要为股权激励费用。

投资活动现金流：2010-2019年特斯拉累计资本性支出125亿美元，对应单车投资1.95万美元。其中2017年为增加Model 3产能，资本性支出达到近期高峰。后续预计资本性支出将持续，到2021年主要的资本支出来自于上海、柏林两个生产基地的建设。其中柏林工厂总投资额为44亿美元，预计在2021年投入生产，将生产Model Y和Model 3车型，累计15万产能。

筹资活动现金流：2010-2019年特斯拉筹资活动净额累计为155亿美元，其中债务融资为主要融资手段，2010-2019年债务融资净额累计为92亿美元，此外可转债融资为债务融资的主要方式。2010-2019年10年期间特斯拉融资总额覆盖了公司的资本性支出，为公司的正常运营提供保障。

