Wi-Fi6：拐点已至
2020.02.17
电子行业
推荐
事件：2020年2月13日，小米召开2020年第一场线上发布会，正式发布支持Wi-Fi6的小米10系列手机，及部分配件产品。据发布会，Wi-Fi6有三大优势：1.相对于Wi-Fi5最大吞吐量提升至2.7倍；TWT技术将通知设备休眠与唤醒，终端更省电；大量连接设备的拥挤区域平均提速4倍。

WiFi6是第六代WiFi技术802.11ax
WiFi6指的是第六代WiFi技术，基于IEEE802.11ax的标准。2018年10月4日WiFi联盟公布了最新的网络协议新标准，将802.11ax更名为WiFi6。通过将命名改成数字，WiFi名称变得简单、统一，用户辨识度高，有利于商业化及应用于普通消费者。前几代WiFi名称也相应改变为WiFi1-WiFi5。

受小米推动，WiFi6将加速渗透
受到小米在新手机中使用的推动，Wi-Fi6有望加速渗透。2019年是WiFi6商用元年。预计2-3年以内，WiFi6将在WiFi市场上普及并取代现有WiFi5标准。WiFi6相比传统WiFi可以在VR/AR/4K以及物联网等方面应对高带宽、高并发、低时延的挑战。据第三方分析机构Dell'Oro预测，2019年，WiFi6AP预计占室内AP市场出货量的10%，2023年达到90%，预计90%企业部署WiFi6。

目前支持WiFi6的产品：路由器、企业级AP、兼容WiFi6的终端设备
兼容WiFi6标准的手机：iPhone11系列手机；三星GalaxyS10；小米10等
家庭路由器产品：华硕：ROGGT-AX11000；RT-AX88U；RT-AX92UMesh等；网件：夜鹰RAX80；夜鹰RAX40；夜鹰RAX120等；TP-Link：ArcherAX50等；小米、卓翼科技：AIoT路由器AX3600；天邑股份：TY-300、TY-400等
企业AP产品：华为AirEngine系列9700-M、5760-10等

Wi-Fi6加速渗透，芯片、路由器、手机厂商值得关注

芯片及模组：博通集成（603068.SH）、乐鑫科技（688018.SH）、环旭电子（601231.SH）、中颖电子（300327.SZ）、博通、英特尔、高通、Marvell、Celeno、Quantenna等
路由器：卓翼科技（002369.SZ）、天邑股份（300504.SZ）、紫光股份（000938.SZ）、星网锐捷（002396.SZ）、共进股份（603118.SH）、等
手机厂商：小米集团（1810.HK）、传音控股（688036.SH）、苹果、三星、华为

风险提示：技术研发不及预期，行业竞争加剧，中美贸易摩擦对行业带来不可见影响。

1 受小米推动，WiFi6将加速渗透

2019年被称作是WiFi6商用元年。预计2-3年以内，WiFi6将在WiFi市场上普及并取代现有WiFi5标准。WiFi6相比传统WiFi可以在VR/AR/4K以及物联网等方面应对高带宽、高并发、低时延的挑战。据第三方分析机构Dell'Oro预测，2019年，WiFi6AP将占室内AP市场出货量的10%，2023年达到90%，预计90%企业部署WiFi6。

2 WiFi6是什么？第六代WiFi技术802.11ax


WiFi6指的是第六代WiFi技术，基于IEEE802.11ax的标准。2018年10月4日WiFi联盟公布了最新的网络协议新标准，将802.11ax更名为WiFi6。通过将命名改成数字，WiFi名称变得简单、统一，用户辨识度高，有利于商业化及应用于普通消费者。前几代WiFi名称也相应改变为WiFi1-WiFi5。

3 WiFi6的优势：传输速度、多设备容纳、能耗表现

WiFi6引入OFDMA、MU-MIMO和TWT等技术，通信质量、传输效率、能耗表现、多设备容纳等方面相对wifi5得到提升。
传输速率：WiFi6具有超越WiFi5的传输速度。对于80Ghz信道上的单个空间流，WiFi5的理论速度是866MB/s，WiFi6的理论速度可达到1201MB/s。

多设备容纳：WiFi6可以更好地实现多设备容纳。在优化容量和延时方面，引入OFDMA（正交频分多址）技术。OFDMA让传输中的数据内容不再死板地占用整个信道，把数据分为更细致的资源块进行管理和传输。通过支持多个终端同时并行传输，不必再排队等待、拥挤，提升了效率。相比WiFi5，WiFi6网络带宽提升4倍，并发用户数提升4倍，网络时延从平均30ms降低至20ms。无线接入点(AP)能同时处理多达12个的WiFi流。在吞吐方面，支持完整版的MU-MIMO，能够同时支持8个终端上行/下行；理论吞吐量最高可达9.6Gbps。作为核心焦点，WiFi6解决了“大量设备”连接到网络出现的网络拥塞和容量问题。

能耗表现：WiFi6具有更优异的能耗表现。WiFi6基于TWT技术，连入WiFi中的所有智能设备，每台设备可以建立“唤醒协议”，终端设备仅在收到自己的“唤醒”信息后才进入工作状态，而其余时间均处于休眠状态。通过设定目标唤醒时间，可以减少电池消耗并改善电池续航表现，同时也减少唤醒后同时竞争无线资源的设备数量。WiFi6使一些需要高宽带通信的物联网设备成为可能，比如智能办公设备，TWT可以节省7倍的电池功耗。

4 目前支持WiFi6的产品：路由器、企业级AP、兼容WiFi6的终端设备

目前市面上已有的WiFi6相关产品主要为：兼容Wi-Fi6标准的手机、家庭路由器产品、企业AP产品等：

兼容WiFi6标准的手机：iPhone11系列手机；三星GalaxyS10；小米10等
家庭路由器产品：华硕：ROGGT-AX11000；RT-AX88U；RT-AX92UMesh等；网件：夜鹰RAX80；夜鹰RAX40；夜鹰RAX120等；TP-Link：ArcherAX50等；小米、卓翼科技：AIoT路由器AX3600；天邑股份：TY-300、TY-400等
企业AP产品：华为AirEngine系列9700-M、5760-10等

5 WiFi6应用场景-公共区域、VR/AR/4K等新兴应用、物联网等

公共场所等密集访问场景：WiFi6可以优化公共区域的集中WiFi访问需求，很多公共的无线接入点，比如机场、体育馆等地方都是WiFi6可以发挥自身特长的场景，其优异的多设备容纳和传输速率表现可以提升公共场所出行的网络便利性。

VR/AR/4K等新兴应用场景：超高清视频、VR、AR等未来待普及的应用都将消耗比目前视频业务更大的流量，Wi-Fi6在密集住宅环境中提供的高吞吐量、低延迟和网络效率能使这些应用更好融入家用环境。

物联网、智慧家庭等场景：在物联网智能家居市场兴起的背景下，智能互联的设备品类相较以前大幅拓展，消费者对智能家居数量的需求大幅提升，对网络的能力提出不小要求。WiFi6可以协助实现多智能应用的同时快速连接，其中增加的WiFi网络功能包括有效处理来自128个以上的终端和不同类型流量的机制，并为终端提供更高的带宽、更快的响应和更稳定的连接。


6 WiFi6加速渗透，芯片、路由器、手机厂商值得关注


WiFi6终端产品的核心是WiFi6芯片。业内预估具WiFi6芯片全球出货量将由今年的约3亿套，快速成长到2022年超越20亿套，市场规模大幅超越5G基带芯片出货的规模。WiFi6时代的加速到来，相关公司望受益。

芯片及模组相关公司：博通集成（603068.SH）、乐鑫科技（688018.SH）、环旭电子（601231.SH）、中颖电子（300327.SZ）、博通、英特尔、高通、Marvell、Celeno、Quantenna等
路由器：卓翼科技（002369.SZ）、天邑股份（300504.SZ）、紫光股份（000938.SZ）星网锐捷（002396.SZ）、共进股份（603118.SH）等
手机厂商：小米集团（1810.HK）、传音控股（688036.SH）、苹果、三星、华为

风险提示：技术研发不及预期，行业竞争加剧，中美贸易摩擦对行业带来不可见影响。
