优质赛道龙头，塑造卓越品牌

三、优势显著，有望于分散市场中成长为品牌龙头

行业竞争格局分散，期待品牌龙头诞生

辅助生殖行业具有区域半径，使得这个行业较为分散，由于中国准入有牌照壁垒，中国市场较海外相比平均人口可提供辅助生殖的机构数量较低，导致中国市场相较其他市场集中度还略高。中国市场：主要为综合公立医院及生殖专科医院和少数私立医疗机构竞争；美国市场：主要为私立辅助生殖服务诊所竞争。中国及美国各市场前五大参与者按2017年进行的IVF取卵周期计分别占不足20%及15%的市场份额。从核心竞争优势来看，锦欣生殖有望打造国内连锁第一品牌。

（一）核心竞争优势 1：数量庞大、经验丰富、稳定高效的医生团队

锦欣网络内的辅助生殖机构由154名专业医生运营及管理，池玲博士为首席科学官，钟影先生、曾勇先生、JohnG.Wilcox医生、BradfordA.Kolb医生及RobertBoonstafar医生领导，均为各自领域的专家，且在辅助生殖行业平均拥有超过20年经验。胚胎师负责胚胎受精和体外培养，为医生及科学家提供辅助。胚胎师进行复杂的胚胎体外操作（例如通过ICSI进行IVF或辅助孵化）可以提高每个胚胎的存活概率和每个周期的成功率。

探索出高生产效率的经营模式，医生平均IVF取卵周期约为行业平均的2倍。

公司应用标准化的经营程序及优化工作流程以提供高生产率、高质量及高标准的患者服务。2018年，锦欣中国网络医疗机构各生殖医生进行的平均IVF取卵周期约为437个，高于全国平均水平（约220个）。HRCFertility医生进行IVF取卵周期平均数为346个，为全国平均水平（约155个）的2.2倍。

（二）核心竞争优势 2：坚持研发投入，成功率领先行业平均

成都研发：西囡医院集团与锦江生殖中心的研发团队由在辅助生殖医疗机构全职工作的65名专业人员组成。研发人员与国内及国际机构的专家和教授合作进行研究，也重点研究识别胚胎的胜利形态（与较高的成功率有关）。
深圳研发：深圳中山医院的研发团队由不同科室的44名全职研究人员组成。深圳中山医院2016年5月与复旦大学附属妇产科医院成立联合研发中心，重点研究生殖免疫学，尤其是复发性自然流产及复发性着床失败。中心配备先进的检测及实验室仪器，配置医生、护士、检验师及教学人员等20多名成员。
美国研发：HRC Medical的医生可与领先的跨国制药公司合作进行临床研究，重点研究IVF治疗过程中的新技术，方便患者治疗、提高临床经验。相关合作有利于研究进展，最终提高成功率及改进为患者提供的医疗服务。

（三）核心竞争优势 3：已被证明的复制能力，外延拓展值得期待

1.收购中山医院：2017年1月，四川锦欣生殖向黄勇军先生及深圳中山医院现有股东梅骅先生收购深圳中山医院的16%和57.98%股权，代价分别为1.322亿元和4.791亿元，收购时中山医院估值约8.26亿元，2016-2018年深圳中山医院的净利润分别为5720万元、4149万元、4619万元，则收购代价对应2016-2018 年PE分别为14.44/19.92/17.89x。
收购深圳中山医院之后，为进一步提升辅助生殖服务的效率，公司将成都西囡医院建立及发展以提供定制化治疗的标准化营运流程落实到深圳中山医院。在集团管理下，医院的收入结构得以优化、获客渠道得以拓展、运营效率得以提升，2019年上半年的利润增长表现靓丽。
2.收购美国HRC：HRC Managemen的100%股权于2018年12月24日转让给锦欣集团。收购股份代价相当于公司767,730,342股新股股份的公平值，约为人民币31.11亿元。通过HRC，锦欣将进一步满足中国患者为主的国际患者的需求。
3.东南亚项目即将落地，满足中国出境寻求治疗患者的多重需求。截至2020年1月，公司已锁定老挝作为进军东南亚的明确区域。海外IVF市场受制于政策限制以及中国病人的熟悉程度。目前老挝在法规方面较开放，是东南亚新兴的替代原有泰国等国家较好的区域。预计公司可能通过收购牌照（市场刚兴起），投入资金来新建中心，主要服务于中国病人的模式开展老挝业务。收购完成后集团会整合医生和技术资源，派遣医生驻地老挝。预计2020年老挝可进行300-400周期，定价约8-10万，3-5年后可以达到1000个周期。

国内外外延方向明确，更多并购落地可期

国内：计划专注于每年进行超过2,000个IVF取卵周期、拥有本地认可品牌及已具备IVF-ET及/或ICSI牌照的辅助生殖服务供应商。公司主攻华东及京津冀地区的辅助生殖医疗机构，根据弗若斯特沙利文报告，这些地区的辅助生殖服务渗透率较低，2017年分别为7.0%及8.0%，表明需求极为殷切。
海外：致力于扩大寻求全方位辅助生殖服务的国际患者的市场份额。为此，集团拟透过收购加利福尼亚州（特别是湾区、洛杉矶及圣地亚哥）的生殖诊所，进一步扩大在美国西部的据点。
沿辅助生殖服务价值链拓展服务：例如，透过收购既有代孕及捐卵机构（尤其是位于大洛杉矶地区者）及成立卵子库来吸引更多潜在患者。公司也计划设立/收购提供标准化服务、具有可复制商业模式及已取得高利润率的胚胎实验室。该等实验室能够为HRCMedical的医生以及网络外医生提供实验室场所。该等实验室能够帮助扩充公司的服务种类及能力至更广泛地理区域，吸引合资格医生加入公司的平台，并进一步提高效率。公司尤其针对已经设立并以连锁或特许经营方式经营的 IVF实验室。

借助资本力量进一步外延扩张

锦欣计划约20%IPO募集资金（5.35亿港元）用于目前无经营的中国省份的额外辅助生殖医疗机构潜在收购。集团专注于收购每年进行超过2000个IVF取卵周期、拥有本地认可品牌及已具备IVF-ET及/或ICSI牌照的辅助生殖服务供应商，尤其是以华东及京津冀城市群的辅助生殖服务提供商为目标。
约20%IPO募集资金（5.35亿港元）用于辅助生殖服务服务链的辅助生殖服务提供商及业务潜在收购，例如通过收购代孕及卵子捐赠代理商，尤其是已设立并位于大洛杉矶地区的代孕及捐卵机构以完善HRC Fertility目前的美国业务以及能够为HRC Mdical的医生以及网络外医生提供实验室场所的IVF实验室。尤其是针对已设立并以连锁或特许经营方式经营的IVF实验室。
作为第一家上市的民营辅助生殖龙头集团，锦欣有望借助资本的力量进一步外延拓张，更多的外延并购落地可期。

（四）核心竞争优势 4：高附加值特色 VIP 服务，与公立医院差异化竞争

辅助生殖服务的行业优势：享有自主定价权

享有自主定价权，VIP服务具备高附加值。

锦欣在中国的医疗机构一般有权自行决定其辅助生殖服务及有关服务的价格，目前辅助生殖服务不在医保报销范围之内。公司服务价格的制定参考因素包括：经营成本、市场条件、患者需要及竞争对手的定价政策。就向VIP患者提供的服务而言，西囡医院集团及深圳中山医院每名患者分别加人民币1万-5万元的附加费用。VIP服务可与公立医院形成差异化竞争，打造锦欣品牌，有助于提升公司的ASP，帮助打开内生成长空间。
其他定价和支付问题：深圳中山医院及成都市锦江区妇幼保健院（包括锦江生殖中心）为医保定点医疗机构，需要按相关政府部门发布的价目表为若干服务定价。深圳中山医院按广东省二级医院价目表为妇科、泌尿外科及内科提供的辅助医疗服务定价。锦江生殖中心按照四川省三级医院价价格目录为非IVF相关服务定价。所有该等服务属于政府医保计划范围内，付款由地方社保局及类似政府部门结付。
在美国，HRC Medical针对国内患者提供IVF疗程一部分的单独疗程，并针对国际患者通过套餐提供服务。对于单独提供的服务，HRC Medical按所进行的IVF疗程收费。美国患者可通过商业医保支付若干服务的费用。
