从SARS疫情复盘看新型冠状病毒肺炎对机械行业的影响
行业研究/机械工业
投资评级 优于大市 维持
2020年02月06日

1.新型冠状病毒对春季开工和终端消费需求可能产生影响

2019年末新型冠状病毒迅速传播。2019新型冠状病毒，即“2019-nCoV”，因2019年武汉病毒性肺炎病例而被发现，2020年1月12日被世界卫生组织命名。2019年12月，武汉市部分医疗机构陆续出现不明原因肺炎病人。武汉市持续开展流感及相关疾病监测，发现病毒性肺炎病例27例，均诊断为病毒性肺炎/肺部感染。根据国家卫健委，截至2月2日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例17205例（北京市核减3例，江西省核减1例），现有重症病例2296例，累计死亡病例361例，累计治愈出院病例475例，共有疑似病例21558例。
新型冠状病毒感染确诊人数超过非典，春节假期延长，开工或短期承压，消费需求弱化。根据国家卫健委数据，截止至2月2日已确诊病例17205例，已超过2003年5月非典时期的约5300人。国务院办公厅发布通知，为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，将延长2020年春节假期至2月2日。我们认为受新型冠状病毒影响，春季工程项目开工进程或短期承压，工程机械等子版块对施工端较为敏感，可能受到影响。另一方面，由于防治疫情的需要，消费需求肯定将弱化，对于制造业设备投资可能产生一定延后或抑制。

2. 复盘SARS时期：疫情对工程机械行业的影响可能“先抑后扬”

2.12003年的非典（SARS）：4月份扩散，5-6月份稳定

严重急性呼吸综合症（非典（SARS））2002年在中国广东发生，并扩散至东南亚及全球。根据百度百科，SARS是由SARS冠状病毒引起的一种具有明显传染、可累及多个脏器系统的特殊肺炎。临床上以发热、乏力、头痛、肌肉关节酸痛等全身症状和干咳、胸闷、呼吸困难等呼吸道症状为主要表现。
根据卫生部数据，从2003年初到2003年8月，我国内地有24个省市先后发生SARS疫情，共波及266个县和市（区），截至2003年8月16日10时，我国内地累计报告SARS临床诊断病例5327例，治愈出院4959例，死亡349例。根据卫生部的发言稿，至2003年8月16日，中国内地已经连续52天没有新增SARS临床诊断病例。因此，我们将复盘SARS的时间区间选取为2002年11月到2003年6月。
我们按照卫生部对SARS疫情的通报，按照确诊及死亡人数，将SARS疫情分为潜伏期、扩散期、高峰期、稳定期、消退期五个阶段。
潜伏期（2002年11月16日-2003年4月20日，约5个月），2002年11月中国广东出现首例SARS疑似病例，我们认为SARS已经进入潜伏期。根据卫生部通报，截至2003年4月21日，报告确诊病例2001人，死亡人数92人。
扩散期（2003年4月21日-2003年5月9日，约1个月）：根据卫生部通报，2003年4月SARS确诊病例由4月21日2001人提高到5月9日的4805人，死亡病例由2003年4月21日的92人提高到5月9日的230人。确诊病例急剧上升，同时死亡比例亦在增加。我们认为此阶段为SARS扩散期。中国政府于2003年4月23日成立国务院防治非典型肺炎指挥部，由国务院副总理吴仪任总指挥，正式拉开抗战非典的序幕，随后，各地方政府亦出台相应措施防控非典。
高峰期（2003年5月9日-5月28日，约半个月）：从确诊病例上升速度看，我们认为2003年5月是SARS疫情的高峰期，此阶段确诊病例达到5323人（5月28日），死亡人数达到325人（5月28日），但是新增确诊病例数量出现下滑。此阶段部分省市由于疫情严重，当地政府的防控措施有所加码，例如北京市在新任市长王岐山的带领下，从三个方面防治非典。
稳定期（2003年5月29日-6月25日，约1个月）：2003年5月29日开始，确诊病例出现大幅下降，死亡病例增加速度减慢，全国SARS疫情得到有效控制，我们认为此阶段为SARS疫情稳定期。
消退期（2003年6月25日-2003年8月16日，约1.5个月）：根据卫生部数据，此阶段连续52天中国内地未出现新增SARS确诊病例，同时死亡病例逐渐减少，WHO于6月24日宣布停止将北京列为非典疫区，于7月5日宣布将中国台湾地区从非典疫区名单中移除，至此全球非典疫区已全部排除。我们认为此阶段为SARS疫情的消退期。

2.22003年非典（SARS）对FAI的影响：逆周期调节政策配合，2Q疫情期间增速放缓，6月以后恢复高位

以固定资产投资增速为例，我们认为2003年的非典对当年投资端的影响有限。从SARS疫情的发展阶段看，2003年4月疫情进入扩散期，我们认为在2003年1季度的投资节奏并未受非典影响（春节之后各地项目如期开工）。2003年1季度固定资产投资增速为37%，投资绝对额占2003年全年固定资产投资完成额的11%。但从2003年4月开始，SARS疫情对投资的影响开始显现，部分地方防治非典一定程度放缓了工程项目的进度，2003年4月，FAI投资增速下降到29%。但6月以后随着疫情进入稳定期和消退期，FAI增速又恢复到37%，全年来看，2003年FAI投资同比增速为29%，依然为较高水平。
我们认为2003年固定资产投资受非典影响较小的主要原因为从2003年4月开始，政府开启的逆周期调整政策，例如采取了保持货币信贷总量适度增长防止货币信贷出现大幅波动的货币政策。因此，即便在SARS疫情增长较快的高峰期（2003年5月），当月的FAI增速依然达到37%。

2.32003年非典（SARS）对工程项目开工的影响：工地不停工，尽量保证施工

复盘非典时期的工程项目开工情况，我们发现即便在疫情最严峻的时期，项目开工仍然未受到明显的影响。从开工指标看，根据Wind，房屋新开工面积2003年并未出现显著下滑，2003年4、5、6月的房屋新开工面积月同比增速分别为22%、33%、29%，与1季度增速相比并未明显下降。全年来看，2003年全年的房屋新开工面积同比增速为29%，依然处于较高水平。
我们认为2003年工程项目施工受非典影响有限的原因为：1）中国当时的城镇化率约为40.53%，还处于高速扩张期，相应房地产正进入黄金年代；2）大型建筑公司、地产公司并未停工，例如即便在SARS疫情高峰期，中国建筑总公司依然要求尽量不误工，保证施工。同时，我们认为由于工程项目大都处于户外，项目现场人员密度低，对于疫情的控制有利，因此开工和施工过程受到行政干预的程度并不大。

2.42003年非典（SARS）期间工程机械行业销量及财务表现：疫情结束后明显回升，当年挖机增速创新高

非典当年，挖机销量增速处于高水平。回顾2003年，我国城镇基础设施建设投资额达1.37万亿元，同比增长34.55%，增速处于2000-2006年最高水平；而同期挖掘机销量达3.40万台，同比增长72.40%，增速也处于2000-2006年最高水平。
非典期间增速略回落，疫情过后行业增速上升。从月度数据看，在非典疫情较为严重2003年3-5月份，起重机、挖掘铲土运输机械、压实机械产量增速均出现下滑，混凝土机械产量增速有所回升。在疫情逐渐好转之后，工程机械的增速逐渐出现回升，其中2003Q3，挖掘铲土运输机械产量增速明显回升，2003Q4，起重机械产量增速明显回升，2004Q1压实机械产量增速回升。
非典时期上市公司收入增速略回落，隔年增速大幅增长。从上市公司单季度收入看，在非典时期，尽管公司收入增速依然保持较高水平，但增速有所回落，直到2004年增速出现大幅增长。我们以叉车龙头公司安徽合力作为参考，非典时期公司收入增速回落，但在2003Q3即出现回升，并在2004年初创下较高的增幅。
在非典疫情接近平和期的5月，地方支持重点工程建设、推进开工。根据新华网2003年5月21日报道，为了克服非典疫情对投资的不利影响，更好地发挥投资对经济增长的拉动作用，国家发展改革委发出通知，要求做好当前投资工作，保持固定资产投资持续快速增长，同时要求加快在建项目建设，保证工程进度和质量。同期，各地方也积极出台支持政策，如河北省住建厅5月下旬发布《关于“非典”期间确保新上工程建设顺利开工有关问题的通知》，确保工程建设特别是新开工工程的顺利进行等（详见下表）。

2.5 新型肺炎疫情对工程机械销量的影响预测：先抑后扬，中性假设下影响销售平均约10%

从对非典时期宏观政策、FAI投资、项目开工和工程机械销售表现的复盘中我们可以发现：1）疫情对于工程项目开工影响并不大，工程项目并不是疫情防控的重点，但FAI和项目施工在疫情发展关键时期仍然会受到一定影响；2）由于疫情对消费、出口可能造成的不利影响，逆周期调节政策可能加码，对于疫情得到控制后的FAI反而有利；3）非典时期的工程机械销售反映出的趋势是“先抑后扬”，3Q疫情结束后明显反弹并且在当年创出增速的新高。
我们认为与2003年相比，2020年中国的经济体量已不可同时而语。根据Wind，2003年中国名义GDP为13.74万亿元，2019年为99.09万亿，是2003年的7.2倍，固定资产投资完成额2003年为4.26万亿，2019年为55.15万亿，是2003年的12.9倍。从这些统计指标看，我们认为中国的工程数量、工程体量已经远高于2003年，中国市场可以容纳的工程机械保有量也远高于2003年。然而此次新型肺炎疫情目前发展的趋势已经超过了03年非典时期，春节后各地工程项目的开工时间尚不明确，对人员流动的管制也会限制开工后的施工速度。因此，我们认为如果要判断武汉肺炎对工程机械板块的影响，工程项目是否正常开工是关键指标。因此，我们以挖掘机销量为例，对工程项目正常开工时点做假设，分乐观、中性、悲观三种情景对武汉肺炎对挖机销量的影响做测算。
基础假设：在不考虑武汉肺炎的影响时，我们预计2020年挖机销量同比增长0%-10%，大约23.5-25.9万台。
根据工程机械协会，近5年（2015-2019）挖机月度销量占当年销量比如下，1Q挖机销量基本占到全年的约30%，2Q占到约25-30%：
根据工程机械协会，2019年1-11月挖机月度销量的区域分布如下，疫情最为严重的湖北地区占销售比例大致为5.4%，较为严重的浙江地区占比4.8%：

2.5.1乐观情景：新型肺炎疫情在1个月内进入稳定期

由于新型冠状病毒感染肺炎存在14天的潜伏期，我们以中国成立中央应对疫情工作领导小组为起始时间，考虑到2020年1月25日后全国人民基本居家过年的实际情况，我们假设疫情于2月结束，3月起各项工程均可正常开工。在此背景下，挖机销量受影响的月份为1-2月，考虑到武汉肺炎事件的发酵时间，以及1月24日为2020年除夕，我们认为1月20日以前的销售几乎没有影响，疫情对1-2月的影响主要体现在2月份。而根据工程机械协会数据，近5年（2015-2019）2月挖机销量占当年总销量比重为5%-10%，因此，我们认为该情景假设下，疫情对2020年挖机销量的影响不超过10%。考虑到3月恢复正常施工后，2月延期的项目可能赶工，并刺激相应需求，因此我们认为疫情对2020年的影响或下降到5%以内。在该假设下，我们预计2020年挖机销量为22.3-24.7万台，同比增长-5%～+5%。

2.5.2中性情景：武汉肺炎疫情全国性疫情在 2 个月内进入稳定期，湖北地区全年受影响

由于此次新型冠状病毒感染肺炎易传染，可以人传人，且存在较长的潜伏期，我们中性假设全国性疫情在2个月内结束，各种工程从4月开始正常施工。由于湖北是疫情发源地，我们中性假设湖北地区全年均受影响。根据工程机械协会，湖北地区2019年1-11月的累计挖机销量占全国销量比例为5.4%。而近5年（2015-2019年）1季度（1-3月）挖机销量占当年总销量比例为29%-32%。在中性情景的假设下，假设全国其他地区2个月左右时间疫情进入稳定期（本次于4-5月份全面正常复工），湖北全年受疫情影响（销量减半）。考虑4月恢复正常施工后，1季度延期的项目可能赶工，并刺激相应需求，参考非典的案例我们认为对于全国其他地区全年的销量影响并不大，保守假设影响旺季0.5-1个月的销售。在该假设下，1季度销量占全年总销量均值为30%，0.5-1个月的量预计占比为5%～10%，考虑湖北地区全年销量占比大约在5%，若该地区销量减半，则影响2.5%的全年销量。因此，全年销量预计有7.5%～12.5%受影响，平均影响程度为10%。故而我们中性假设下，预计2020年销量为21-23.5万台，同比增速为-10%～0%。

2.5.3悲观情景：武汉肺炎疫情全国性疫情在3个月左右进入稳定期

我们认为，由于经历过2003年的SARS，中国对此次新型冠状病毒感染肺炎的应对速度更快，此次疫情有望更快得到控制。2003年SARS的影响大约在2003年6月结束，因此我们的悲观情景假设为全国其他地区疫情在3个月后进入稳定期，即从5-6月开始（天气变热后），全国施工项目正常开展，湖北地区影响区全年（销量减半）。根据工程机械协会，近5年（2015-2019年）1-4月挖机累计销量占当年总销量比重为39%-46%，考虑5月恢复正常施工后，延期的项目可能赶工，并刺激相应需求。从日历月份看，2020年有近3-4个月的时间施工停滞。因此，即便需求有所补偿，但我们认为疫情对全国其它地区2020年的影响或在1.5-2个旺季月份。在该假设下，我们预计2020年挖机销量为18.8-20万台，同比增速为-20%～-15%。