国产化进程加快，补贴有望向上游零部件靠拢
——燃料电池行业投资策略报告之三
证券研究报告|电气设备
强于大市（维持）
日期：2019 年 12 月 18 日
1、燃料电池简介
1.1 燃料电池的结构和原理
燃料电池是一种能够将燃料的化学能转换成电能的化学装置，根据电解质的不同，主要有以下几类燃料电池：碱性燃料电池（AFC）、磷酸型燃料电池（PAFC）、质子交换膜燃料电池（PEMFC）、熔融碳酸盐燃料电池（MCFC）、固体氧化物燃料电池（SOFC）。其中，PEMFC因其较低的工作温度（~ 85℃）、无腐蚀性的电解质溶液以及启动迅速的优点，受到了广泛的关注。目前PEMFC在所有燃料电池销量中占比超过80%，而乘用车占PEMFC销量超过70%，说明有超过一半的燃料电池应用在了乘用车当中。

燃料电池主要由阳极、阴极、电解质和外部电路组成。燃料气和氧化气分别由燃料电池的阳极和阴极通入。燃料气在阳极上放出电子，电子经外电路传导到阴极并与氧化气结合生成离子。离子在电场作用下，通过电解质迁移到阳极上，与燃料气反应，构成回路，产生电流。同时，由于本身的电化学反应以及电池的内阻，燃料电池还会产生一定的热量。电池的阴、阳两极除传导电子外，也作为氧化还原反应的催化剂。当燃料为碳氢化合物时，阳极要求有更高的催化活性。

1.2 燃料电池汽车的结构
燃料电池汽车（FCV）是一种主要以氢为燃料，利用车载燃料电池装置产生的电力作为续航动力，辅以传统电池作为瞬间大功率发电的新型动力汽车。燃料电池汽车的结构与纯电动汽车和混动汽车的结构大致相似，也有纯电和混动之分，不同点在于汽车的电池，目前常见的燃料电池汽车主要以氢气为燃料。

以丰田Mirai(2016款)为例，FCV的动力系统主要包括控制器、电动机、氢燃料电池及升压转换器、储氢罐和镍氢电池等。丰田Mirai实际有两套电池组，分别位于车身中部和行李箱下方，前者负责使氢气和氧气在催化剂作用下产生电能驱动汽车行驶，后者可以储存电，负责为车内电气设备供电以保障低速时的纯电运用。此外，Mirai续航里程最高可达650公里左右，完成单次氢燃料补给仅需3分钟左右。

1.3 燃料电池汽车的优缺点
目前丰田、本田等车企在燃料电池汽车领域已取得初步成果，也具备了和纯电动车竞争的能力，未来配套产业链氢能技术的发展、加氢站的布局都会与燃料电池汽车商业化发展紧密相关。

燃料电池汽车比传统燃油汽车和纯电动车具有更低的能耗，并且能源清洁环保，无排放无噪音。并且相较于纯电动车来说，加氢速度快，用车成本较低且无电池报废污染问题。但是当下燃料电池汽车的劣势也非常明显，加氢站数量较少导致加氢不便，并且技术不够锂电池技术成熟，当下燃料电池汽车的整车性能仍落后于同价位的纯电动汽车。但是随着加氢站的不断布局和技术的不断革新，加上形成规模经济带来的成本下降的边际效应，未来氢燃料电池将会是替代纯电动汽车的优先选择。

2、国内外燃料电池发展现状及技术比较
2.1 全球燃料电池出货量稳步增长，下游交通运输领域高速发展
2.1.1 全球燃料电池出货量及结构
2018年全球燃料电池出货量按件计7.5万台，同比增长5%；装机容量达到了803.1MW，同比增长22%。其中以质子交换膜燃料电池（PEMFC）为主，2018年出货量（按功率计）达到了589.1MW，同比增长26%，占燃料电池总出货量的73%。

从全球各地区燃料电池的出货情况来看，欧洲、北美和亚洲地区占主导地位，其中亚洲的燃料电池出货量（按件计）为5.5万件，占比高达74%；但按照功率计，亚洲出货量只有343.3MW，而北美地区出货量为415MW，占比51%，说明北美地区燃料电池平均功率要大于亚洲地区的燃料电池平均功率。

从燃料电池的下游应用来看，主要以固定式燃料电池（家用、发电）和交通用燃料电池（燃料电池汽车）为主。其中固定式燃料电池近几年发展较为缓慢，而交通用燃料电池，尤其是燃料电池汽车增长较快，2018年出货量为563MW，同比增加29%

2.1.2 全球燃料电池专利技术分布

目前，从燃料电池领域专利总量上来看，美国、日本领先全球，中国、欧洲分别位居第三第四，表明美国和日本在燃料电池领域的研究在全球范围内遥遥领先，中国位处第二梯队。自2000年起，在中国政策的大力推广下，燃料电池领域研究发展迅速，年申请专利数快速增长，2018年中国专利申请量达到4842件，同比增长13.93%，年申请量远超美日欧等国家和地区。
从专利申请人来看，燃料电池的研究主要以车企为主，丰田以4401件相关专利领先全球所有企业，其中专利多家日本、美国和韩国的企业进入专利申请量前十的排名，侧面反映了三国企业在燃料电池技术方面的领先程度。国内仅中国科学院大连化学物理研究所上榜，尽管近年来中国专利申请数急速增加，但由于起步较美国和日本晚，目前国内企业在燃料电池领域的研究的深度和广度暂时未达到世界领先水平。
根据燃料电池各细分领域的专利研究情况来看，主要以燃料电池集成、电极、氢等大类研究为主，占比分别达到了24.96%、11.14%和4.44%。其中成本比重较大的催化剂也受到了广泛的关注，对催化剂单独的专利研究数量达到了3579件，占比4.37%。


