特斯拉始入华，探析市场竞争力

4.产业链价格及行业数据跟踪

4.1.产业链价格及行业数据跟踪

4.1.1.新能源汽车产业链价格跟踪

4.2.新能源车
【宁德时代】2020年面向合格投资者公开发行公司债券（第一期）票面利率公告：宁德时代新能源科技股份有限公司（以下简称“发行人”）发行不超过人民币100亿元公司债券已获得中国证券监督管理委员会“证监许可[2019]1622号”文核准，发行规模不超过30亿元。2020年1月14日，发行人和主承销商在网下向机构投资者进行了票面利率询价，其中本期债券利率询价区间为3.10%-4.10%。根据网下向机构投资者询价结果，经发行人和主承销商充分协商和审慎判断，最终确定本期债券票面利率为3.63%。
【康盛股份】关于对外投资的公告：根据业务规划和经营发展需要，浙江康盛股份有限公司（以下简称“公司”）全资子公司中植一客成都汽车有限公司（以下简称“中植一客”）拟以持有的土地使用权和地上在建工程等资产出资，投资设立孙公司成都诚植新能源汽车有限公司（暂定，以市场监督管理部门核准登记为准，以下简称“诚植新能源”），注册资本人民币18,500万元。
【长园集团】关于获得政府补助的公告：2019年12月24日至2020年1月12日，长园集团股份有限公司（包括全资及控股子公司，以下简称“公司”）分别收到名为“软件增值税退税”、“专项科技款、科技研发资金、科技工作现金奖”、“财政扶持资金、补助资金”、“财政扶持资金、补助资金”的政府补助，补助金额分别为1,042.69、51.20、375.00、545.51万元人民币，总计2,014.40万元人民币。
【亿纬锂能】关于获得IECQ符合性证书的公告：近日，惠州亿纬锂能股份有限公司（以下简称“公司”）仲恺厂区及西坑厂区分别获得了由认证机构DNV GL Business Assurance(China)Co.,Ltd.签发的《IECQ符合性证书有害物质过程管理》，主证书编号为IECQ-HDNVCN20.0001，发行日期为2020年1月9日，失效日期为2023年1月8日，适用于二次锂电池（包含动力电池）、电池系统及锂电池的设计和制造。IECQ（国际电工委员会电子元器件质量评定体系）使用基于国际电工委员会(IEC)制定的国际标准的质量评估规范，是一个涵盖电子元器件、组装件、相关物料和过程的全球性的批准和认证体系。
【科力远】关于媒体报道的澄清公告：2020年1月15日，相关媒体发布了以《控股股东减持也能涨停？只因为可能上位的“二当家”是他》为标题的文章。现就有关事项澄清说明如下：经与公司第二大股东吉利科技初步核实，吉利科技没有通过本次减持计划而主动谋求获取公司控制权的计划。经与科力远集团进一步核实，本次减持计划中的协议转让事项，目前仍处询价阶段，暂未有明确的受让方，也未有实质性进展。本次减持计划完成后，科力远集团及其一致行动人钟发平控股比例将不低于15.1%，其控制权不会因为本次减持计划的实施发生变更。
【云天化】关于子公司引入投资者增资扩股公告：为优化资本结构，降低资产负债率，缓解公司资金压力，推进子公司产品结构调整和产业升级，公司引入投资者中央企业贫困地区（云南）产业投资基金合伙企业（有限合伙）（以下简称“央企扶贫基金”）对公司全资子公司云南云天化云峰化工有限公司（以下简称“云峰化工”）增资2亿元。本次增资以云峰化工股东全部权益评估价值59,631.92万元为基础，通过非公开协议转让方式进行。增资后，央企扶贫基金持有云峰化工25.12%股权，公司持有云峰化工的股权变更为74.88%。
【汇川技术】关于获得政府补助的公告：深圳市汇川技术股份有限公司(以下简称“公司”)及子公司的政府补助项目主要是增值税即征即退类别，少数是以项目形式申报而获得的政府补助；前项涉及的公司主体较多，包括母公司及一些子公司。公司及子公司自2019年11月1日至2019年12月31日累计获得各项政府补助资金共计61,124,837.74元，均为与收益相关的政府补助，占公司2018年度经审计的归属于上市公司股东净利润的5.24%。获得的政府补助中，增值税即征即退政府补助资金为41,505,843.62元，政府科研项目补助资金及其它政府补助资金为19,618,994.12元。
【同济科技】2019年第四季度新签合同情况公告：2019年10月至12月，上海同济科技实业股份有限公司（以下简称“公司”）新签施工合同额约人民币1.99亿元，其中超过1000万元以上的施工合同5个，均为房屋建设项目，合同金额累计1.69亿元。
【智慧能源】关于子公司中标项目的提示性公告：2020年1月1日至2020年1月14日，远东智慧能源股份有限公司收到子公司签约千万元以上合同订单的确定金额合计为人民币26,505.26万元。其中新远东电缆有限公司与国网四川省电力公司物资分公司就智能电网电缆签署了两份合同，总价分别为3,975.63万元和2,390.05万元；远东电缆有限公司与国网四川省电力公司物资分公司和云南电网有限责任公司就智能电网电缆签署了合同，总价分别为1,444.06万元和1,113.19万元。
【融捷股份】关于对外投资设立全资子公司的公告：根据公司战略规划，融捷股份有限公司与康定市人民政府签署了《康定绿色锂产业加工区框架协议》，就公司在康定市姑咱镇投资建设康定绿色锂产业加工区项目有关事宜达成框架协议。为推进框架协议落实，公司拟出资1.6亿元设立三家全资子公司作为项目公司负责该框架协议的具体实施。

