消失的需求，创造的消费，递延的社交——从需求类别看疫情对食品饮料行业的影响

3. 啤酒行业：淡季影响较小，消费需求有望快速恢复

3.1. 消费端：行业处于淡季，全年影响有限

疫情对于行业的影响主要来自餐饮端。

啤酒行业的消费结构主要由即饮和非即饮组成，其占比基本为1：1，即饮中餐饮和夜场分别占比40%和10%，非即饮中KA和传统流通渠道占比为10%和40%。此次疫情对于啤酒行业的影响主要来自即饮端，受疫情影响，餐饮和夜场基本停业，此类场景的啤酒消费基本为0，是行业的主要影响。而非即饮部分，家庭饮用的需求或将被激发，预计此部分受影响较小。

一季度行业销量占比约23%，属于行业淡季，全年影响约为5%。

根据国家统计局数据，从15-19 年啤酒产量一季度占比平均值为 22.6%，而从上市公司营收角度看，15-18 年一季度营收占全年的比例平均值在23.4%左右。分月份来看，由于今年春节提前，啤酒企业基本完成节前的铺货，对于一月份的业绩影响不大。但由于春节动销停滞，使得渠道库存较高，2月和3月份渠道将进行一轮去库存。我们预计一季度损失的销量主要来自2-3月去库存所致，这一部分基本预计占一季度的20%左右，综合来看，啤酒行业一季度属于全年的淡季，疫情对全年的影响有限，在5%左右。

3.2. 生产端：一季度行业产能过剩，复工对行业影响较小

目前啤酒行业仍处于产能过剩的阶段，2018年重啤、青啤和华润的产能利用率分别为79%、78%和59%，均低于85%（产能过剩的标准）。行业产能利用率不高，一是因为产能过剩，二是行业的季节性较强。一般来说，行业的二、三季度为旺季，产能通常处于供不应求的状态，尤其是7月和8月份，而一季度企业生产较少，通常在节后企业会安排工厂进行技改等。所以复工对行业生产端来说影响不大。

3.3. 疫情不改结构升级趋势，消费信心有望快速恢复

疫情对于啤酒消费来说只是短期的限制消费，并不会改变啤酒的消费习惯，结构升级趋势不改。

我们在1.1中分析到，疫情只是短期抑制餐饮渠道啤酒的饮用频次，但并不会因此而改变消费者餐饮的啤酒需求。这一部分消费只是被延后了，并没有消失。同时，疫情也不会影响结构升级的趋势，一是目前我国啤酒销量基本处于稳定状态，不太可能有大幅度的增长，啤酒行业进入存量竞争时期；二是消费升级趋势下，结构升级是大势所趋。目前我国啤酒行业销量仍然以低端为主，占比在72%左右，国内酒企的千升酒价基本在4000元水位下，而百威亚太的千升酒价约4500元，高于国内啤酒巨头。与成熟市场相比，我国啤酒吨酒价仍有较大的改善空间，疫情不改变结构升级的趋势。

疫情结束后，啤酒消费信心有望快速恢复。

我们认为在疫情结束之后，啤酒行业的消费会迅速恢复。一方面是因为啤酒的主力消费人群主要集中在20-34岁，这一群体在疫情结束后或将率先开展社会活动。另一方面，由于一季度库存的积压，二季度企业或将推出一系列促销活动，帮助终端恢复动销。此外，疫情限制了餐饮社交，在疫情结束后，基于人们的社交需求，餐饮或将迎来补偿式反弹，而餐饮作为啤酒的主要销售渠道将受益。参考非典时期，啤酒产量在疫情技术之后快速反弹，预计在二三季度高温、体育赛事和餐饮需求反弹的催化下，啤酒消费有望迎来大幅上涨。

疫情后的促销不会加剧行业竞争，线上消费占比有望提升。

啤酒行业目前集中度较高，CR5为70.4%。由于啤酒存在销售半径的限制，会有明显的“基地市场”现象。疫情之后，酒企的促销是否会让价格战卷土重来，我们认为概率较小。一是行业目前竞争格局较为稳定，酒企很难再通过价格战去抢占市占率；二是行业费用投放预计会集中在产品结构升级上，而不是大力促销产品；三是行业已经过了量增的时代，结构升级目前是行业较为一致的共识，也符合消费趋势。未来行业囚徒困境的打破将依靠结构升级，而不是通过价格战提升销量。此外，此次疫情或促进啤酒线上消费习惯的培养。目前啤酒线上消费约为 15 亿元，占比不到行业的 1%。此次疫情或将培养啤酒线上购买的习惯，拓展多元化消费渠道。