内外两维度看美股风险收益比

三、2020年两点外部因素或对美股形成支撑

第一、2020年美国经济相对非美经济或存在比较优势，美股也有望出现相对收益；
第二、中国疫情推动年初美债收益率中枢再度下移，令美股获得了中期的估值红利，在内部基本面恶化前，只要市场风险偏好改善，美股就有望重拾升势；
第三、经济晚周期阶段，通胀将成为资产价格和经济的最大隐患，一旦中东地缘风险升温或者美国内生性通胀超预期，美股也将面临巨大调整风险，但预计该逻辑触发时点或不早于2020年底。

（一）2020年美国经济或存比较优势，美股易有相对收益
金融危机后，中国和美国是全球两大经济引擎。目前，在全球层面存在一个坏消息和一个好消息。坏消息是中国疫情可能会全球产生经济冲击；好消息是地产回暖提振美国经济，降低了美国年内的衰退风险。但在购买力平价加权法下，2018年中国对全球经济增长贡献率为29.4%，美国贡献仅为16.9%，表明中国对G2以外地区经济的影响高于美国。

根据郭磊博士2月1日报告《疫情对宏观经济及资产定价的影响浅析》中的预计，疫情将掣肘2020年一季度中国名义GDP1.5个百分点，全年影响量级或显著低于一季度（但全年经济增长亦受影响）。而2019年H2开始美国经济主要亮点来自地产，内生性偏强。换言之，2020年中国疫情和美国房地产回暖的相对变化可能会令美国经济相对非美经济存在一定比较优势。

美国经济与全球经济增长差值同美股与MSCI新兴市场指数（MSCI全球指数）的比值正相关。因此，受美国经济的相对优势提振，美股也可能跑赢MSCI全球及MSCI新兴市场。

（二）年初避险情绪令10Y美债收益率回落，美股获得中期估值空间
中国疫情触发了市场的避险情绪，美股调整的同时，美债收益率也回落，10年期与3个月期限的美债收益率甚至因此倒挂。那么，中国疫情对经济层面的影响是否会对美股造成中期拖累？概率很低。首先，正如前文，目前美国内生性动能偏强，加上美国并非资源型或生产型国家，因此该因素对美国经济影响偏小。此外，我们可以回溯2011-2012年欧债危机期间美股走势。如图13可知，2011-2012年间美国经济政策不确定性指数均值为170.04，显著高于金融危机后（2009-2019年）平均水平130.81。但2011年美股收平、2012年美股收涨13.41%，且2011年美股表现偏弱与当年美国通胀水平较高（2011年9月美国CPI同比高达3.9%）亦有关系。因此，中国疫情大概率不会对美股造成关键性影响。

尽管美债曲线倒挂可能会重燃市场对美国中长期经济的担忧，但就年内而言长端美债收益率下行反而令美股获得了估值红利。2018年Q4美股调整的核心原因就是美股的高估值遭遇高无风险利率。2018年9月底标普500指数10年席勒周期调整市盈率（CAPE）为32.62倍，2018年10月5日10年期美债收益率为3.23%，则彼时10年期美债收益率倒数为30.96。也就是说，2018年Q4初美股CAPE超过了10年期美债收益率倒数，为金融危机后首次，再叠加彼时美国贸易保护政策导致的风险偏好恶化，引发了美股的调整。

目前标普500指数CAPE为31.70，仍处于历史较高水位，但10年期美债收益率倒数则高达66.23。因此，就未来2-3个季度来说，只要美国经济未现衰退，一旦风险偏好改善，美股大概率重拾升势。
