迈过泥泞，方成涅槃——短期影响不改行业趋势，龙头公司韧性逐渐体现

3.测算：疫情对板块内公司影响的敏感性分析

3.1休闲服务行业季节性明显，一季度影响对全年有限

尽管春节作为黄金周为旅游旺季，但除春节外其他时间一季度普遍为行业淡季，此次新型冠状病毒感染肺炎疫情发生在一季度，同等疫情时间情况下预计年化影响要小于SARS。我们首先对需求端，即客流情况进行情景分析，分行业来看：
出入境客流（主要影响机场免税）：2018年春节出入境人次日均162.53万人次，2018年全年出入境6.51亿人次，出入境方面春节效应并不明显。因此我们以季节效应不明显的出入境客流为基准，考虑1月23日前基本需求仍未出现明显抑制，因此乐观假设预期此次疫情对一季度客流影响-30%（即影响约1个月客流），悲观假设为-60%（即影响近2个月客流，参考SARS，从3月中下旬真正受到关注，至5月底北京新增SARS病例首现零记录共经历2个月左右的时间），中性假设为-45%，（影响指与原2020年盈利预测相比的边际变化，下同）。对其他行业进行系数折算：
景区：2018年峨眉山春节接待人次21.8万人次，占全年比重约7%；黄山春节接待12.32万人次，全年338万人次，占比4%，存在春节效应。按系数折算后乐观情况下黄山全年影响营收-5.5%，峨眉山为-8.5%，符合假设；
海南：2019年春节海南四家免税店销售额共6.01亿元，全年134.9亿元，春节占比4.46%。离岛免税更重要的是转化率和客单价的提升，因此除停业外，销售额影响要低于客流影响；
出境游：出入境人次中50%为商旅出行，休闲出行预计春节影响更多；
酒店：春节为最行业淡季，因此影响较小；连锁酒店行业约60%需求为商旅需求，商旅需求在春节期间的影响预计要弱于剩余40%的休闲需求，因此给予商旅需求一定的折算系数，假设商旅需求的影响仅为休闲需求的60%；
餐饮：考虑到长短途与高低频对需求的影响，餐饮客流在同等情况下影响预计要小于其他子行业。

3.2细分行业杠杆不同，租金、人工为最核心成本压力

景区：目前全国中大型景区基本暂停开放，尽管对收入造成较大影响，但因为上市景区公司的年净利润率普遍在20%以上，因此其杠杆（净利润变化率/营收变化率，下同）相对其他行业公司并不高，若二季度能够逐步恢复，我们预计营收影响在-5~-20%之间，而我们预计利润全年影响在-10%~-25%左右。当前景区股多采用DCF估值，因此整体估值对单一年份的利润敏感度较小，自然资源属性带来的核心壁垒不会因疫情改变，长期角度依然是现金牛行业。
基本假设：
1、假设营业成本和销售费用（除员工薪酬外）为可变成本；
2、黄山、峨眉山、丽江由于2018年有门票降价影响，因此历史数据参考2017年。

酒店：此次疫情对酒店的影响分为对需求影响和开店影响：
1、RevPAR影响：
（1）人口流动性主要影响入住率，但实际操作中经营方会通过降低ADR来缓解入住率的下降，由于双变量作用下不好判断，因此直接考虑客流仅对入住率造成影响。
（2）酒店需求中60%为商旅需求，其影响预计要弱于休闲需求。
2、开店影响：
一方面疫情对上半年开店会造成直接影响，但另一方面，疫情后会加速单体酒店业主选择加盟商（成本管控更好，管理统一），行业加速集中。我们假设综合影响当年20%的开店进程（实际收入和利润影响并没有这么高，大部分开店为加盟店，且开店前6个月为培育期，本身利润贡献不多）。
综合上述影响计算，我们预计酒店公司利润影响-15%~-30%。本身酒店Q1为淡季，春节最淡，建议年中逐步观察恢复情况以及商旅需求的拐点机会。美团等OTA酒店预订业务同步酒店需求影响。

免税：中国国旅大部分为可变成本，因此杠杆较低，同时近年来免税的高增速更多的是来自于转化率和客单价的双提升，而非客流，因此我们预计免税是板块内影响偏小的行业。分部假设下，我们预计海南地区年化影响利润在-10%~-25%左右，而机场免税我们预计在-7~-16%之间，整体利润影响我们预计仅-8%~-18%，若后续继续提升促销手段，预计将回补此次影响。
基本假设：
1、假设公司在客流受到影响情况下加大促销，Q2-Q4促销带来的转化率*实际客单价会对营收额外贡献2%的增量。
出境旅行社：大型OTA和旅行社陆续推出免费取消服务，尽管国内航司已表明可免费退票，但目前大多数国际航空公司及境外资源并没有给出退订方案，因此对于旅行社行业来讲存货风险较大。上市公司尽管成本有一定压力，全年利润影响我们预计在-20%~-40%之间，但我们认为旅行社行业本身净利润率较低（2-3%），中小竞争者预计面临大洗牌，后续恢复过程中集中度有望进一步提升。
基本假设：
1、出境游板块本身成本基本均为可变成本，但考虑到部分海外酒店、航空为提前预定但无法取消，因此仍需要考虑有部分损耗。假设成本中的损耗率为10%（龙头对资源议价能力要强于中小旅行社，因此预计中小旅行社损耗率要高于上市公司）。

餐饮：租金来看，海底捞相对占比极低，而九毛九大部分门店采取浮动租金模式，结合万达等地产宣布免租方案，预计该成本影响低于市场预期，但由于上市餐饮公司人力更加规范，劳务派遣、临时工等模式并不多，因此人工成本在突发利空下将成为较大的影响，我们预计全年利润影响在-12%~-40%之间。海底捞及九毛九上市后在手资金较为充裕，我们预计影响小于非上市公司。而对于美团的外卖业务，需求转移下我们认为存在小幅利好。
基本假设：
1、餐饮行业可变成本主要为原材料、水电煤及员工绩效（原材料理论上存在库存损失，但考虑到周转较快，此处全年影响基本不考虑）；
2、考虑人工成本是否全部为固定成本：即使不考虑临时工问题，停业也会影响当月的绩效考核，对于激励相对较高的餐厅，员工薪酬会受到较大的影响，假设上市餐饮公司员工薪酬中40%为绩效。
3、租金方面，海底捞及九毛九门店选址普遍为中大型购物中心或商业地产，目前已有多家商业地产表示将减轻或直接免除停业期间租金，因此假设预计有60%的租金可以减免。

3.3 投资建议与风险提示

尽管春节作为黄金周为旅游旺季，但此次新型冠状病毒感染肺炎疫情的影响目前发生在行业淡季。我们认为从利润影响排序：餐饮=旅行社>酒店>景点>免税；我们认为从估值角度排序：酒店>旅行社>餐饮>景点>免税，主要由于相对估值法下，酒店由于周期性更强，因此市场对未来的判断更短，因此对1-2年内利润更加看重，而景区更多为净现金流估值，单一年份利润影响不大。因此我们依然重点推荐：景区成长股宋城演艺及影响偏小的中国国旅。建议关注美团点评、天目湖、峨眉山A
风险提示：新型冠状病毒感染肺炎疫情程度超出市场预期；景区、餐厅关停时间进一步延长；原材料成本由于疫情上行风险等。