特斯拉始入华，探析市场竞争力

3.行业资讯

3.1.电池市场汇总（01.11-01.17）
（内容来自鑫椤资讯）

3.1.1.锂电池
今年动力电池厂降价较为主动，显然外资动力电池企业进军国内使得行业竞争更加激烈，现主流三元动力模组0.8元/wh。比亚迪近期发布的刀片铁锂电池引起热议，将由重庆新工厂进行生产，主要通过CTP技术减少模组环节来提高体积能量密度，在铁锂电池安全冗余较多的情况下不失为一个好方案。另外，特斯拉国产Model3新交付车型铭牌显示，目前提车的Model3仍然使用松下电池，暂未切换至LG化学。

3.1.2.正极材料
年末临近，随着物流陆续停运后，国内三元材料市场交投日益冷清，少量成交的订单也将于年后陆续发货。三元前驱体方面，本周市场报价有所小涨，部分5系三元前驱体甚至报至8万/吨以上，主要还是受硫酸钴等原材料价格上涨拉动，当然实际成交并不多。

3.1.3.负极材料
近期负极材料市场清淡，随着春节脚步的临近，多数厂家将在本周结束最后一个工作日，市场开始进入春节假期模式。产销量方面截止至本周末多数厂家均不再有成交，1月的出货量情况也就截止在本周末。负极企业多数成品工序仍正常生产，实际产量多数处于低位，仅部分厂家在积极备货，为春节后发货做准备。产品价格方面无明显变化，现国内负极材料低端产品主流报2.1-2.6万元/吨，中端产品主流报4.3-5.7万元/吨，高端产品主流报7-9万元/吨。预计春节后才会进行新一轮价格谈判，不少电池厂家表示，对于2020年的负极降价诉求是梯度下滑10-15%。对于节后市场，多数厂家预期在3月会进入上升通道。

3.2.电池板块行业资讯
德赛电池预计2019年营收约184.49亿元盈利预计超4.7亿元：1月15日，德赛电池（000049）披露2019年度业绩预告，公司预计2019年营收约184.49亿元；净利润为6.2亿元-6.8亿元，同比增长17.96%-29.37%；归属于上市公司股东的净利润为4.7亿元-5.2亿元，同比增长17.01%-29.56%。（电池网）
比亚迪：刀片电池领域申请专利320多项属实不存在信披违规：近日，比亚迪新一代磷酸铁锂电池“刀片电池”消息迅速在行业内刷屏：“刀片电池”将于今年首次量产，比亚迪“汉”将是全球首款搭载“刀片电池”的车型，该车型有望于今年6月上市。利好消息下，比亚迪股票连日大涨。15日，突然有消息称：“刀片电池有300多项专利误导投资者，还涉嫌信披违规。”电池网就此事咨询了比亚迪相关人士，其回应称，在刀片电池领域，比亚迪申请专利320多项，其中大部分为发明专利，这些专利优先在国内申请，海外专利也在同步申请中。此外，刀片电池作为公司不断推出的新产品之一，不适于内幕信息或须履行信息披露义务的重大事件。（电池网）
锂电池及再生铅业务收入增长南都电源预计2019年净利超3.63亿：1月14日，南都电源（300068）披露2019年度业绩预告，公司预计2019年实现净利润3.63亿元-4.36亿元，同比增长50%-80%。南都电源表示，2019年度，公司营业收入与经营业绩较上年同期均实现增长，经营活动净现金流量良好。其中，铅蓄电池业务毛利率有所提高，锂电池及再生铅业务收入均实现增长，业绩贡献较上年同期增长；民用动力电池业务板块经营情况较上年同期好转。同时，公司在夯实原有业务的基础上，就成本及各项费用支出进行了合理有效控制，提高了运营管理效率。预计2019年度，非经常性损益对净利润的影响金额约为25,000万元。（电池网）
蓝晓科技预计2019年净利2.43亿-2.86亿同比增长70%-100%：1月13日，蓝晓科技（300487）披露2019年度业绩预告，公司预计2019年实现净利润2.43亿元-2.86亿元，同比增长70%-100%。蓝晓科技表示，报告期公司归属于上市公司股东的净利润较上年同期增长，主要原因系各下游业务板块稳定增长，公司新产能投产逐步释放，重大项目顺利进行，高毛利率产品占比提升。报告期内，非经常性损益对公司净利润的影响金额约为1,149.37万元。（电池网）
宁德时代拟发行不超30亿公司债券动力电池装车量占据半壁江山：1月12日晚间，宁德时代（300750）发布2020年面向合格投资者公开发行公司债券（第一期）发行公告，发行规模不超过30亿元，每张面值为100元，发行数量为不超过3000万张，发行价格为人民币100元/张。本次债券募集资金扣除发行费用后，拟全部用于补充流动资金、偿还有息债务等。本期债券为5年期，附第3年末发行人调整票面利率选择权和投资者回售选择权。本期债券的询价区间为3.10%-4.10%，发行人和主承销商将于2020年1月14日（T-1日）向网下机构投资者利率询价，并根据利率询价情况确定本期债券的最终票面利率。发行人和主承销商将于2020年1月15日公告本期债券的最终票面利率。（电池网）
融捷股份拟1.6亿设立三家全资子公司推进康定绿色锂产业加工区项目落地：为推进《康定绿色锂产业加工区框架协议》框架协议落实，1月13日，融捷股份拟出资1.6亿元设立三家全资子公司作为项目公司负责该框架协议的具体实施。其中，康定市融捷锂业有限公司注册资本10000万元人民币，主要从事锂矿、铍矿、铌矿、钽矿的开采、加工和销售，锂系列产品的加工与销售，金属矿石批发和进出口，矿产品贸易等；康定市天捷建材有限公司注册资本5000万元人民币，主要经营锂矿尾矿综合利用及建材加工，石膏、水泥制品及类似制品制造，砖瓦、石材等建筑材料制造，陶瓷制品制造，矿产品、建材及化工产品批发；康定市融达锂矿技术研究有限公司注册资本1000万元人民币，主要从事矿山工程技术研究服务，锂矿及其伴生矿采选技术开发、咨询、交流、转让、推广服务，锂系列产品技术开发、咨询、交流、转让、推广服务等。（电池网）
升级锂电装备业务金银河发行1.67亿元可转债获批：金银河拟投资8,469.57万元于金银河智能化、信息化升级改造项目，其中拟使用募集资金6,998.09万元，项目旨在从研发、检测、生产、运营、客户服务等方面全方位提升公司的综合实力，增强创新能力，提高市场竞争力和品牌影响力。（电池网）
湿法锂电隔膜产销持续增长恩捷股份预计2019年盈利7.76亿元至9.06亿元：近日，恩捷股份披露2019年度业绩预告，公司预计2019年盈利77,635.62万元-90,574.89万元，比上年同期增长49.75%-74.71%。恩捷股份表示，公司2019年度业绩预计同比增长较大主要得益于公司湿法锂电池隔离膜业务的规模优势得以发挥，叠加公司内部精细管理、积极开拓海内外市场的影响，湿法锂电池隔离膜的产量和销量持续稳定增长，公司整体利润水平显著提高。（电池网）
中鼎集成与捷威动力深化战略合作共建全环节软包锂电池智能物流系统：2019年，国内领先的物流系统集成商中鼎集成与江苏捷威，共同建设全环节软包动力锂电池生产智能化物流成套系统，近日已正式投入使用。资料显示，捷威动力工业江苏有限公司（以下简称“江苏捷威”）是天津捷威动力工业有限公司的全资子公司，系由世界500强上海复星集团与悦达集团等共同投资兴建。江苏捷威占地面积600亩，总投资60亿元，规划产能10GWh。项目达产时，可满足30万辆高端电动乘用车配套需求，年销售收入将超过100亿元。（电池网）
星恒和印度Pinnacle达成战略合作：2020年1月16日，星恒电源与印度Pinnacle实业有限公司在印度马哈拉施特拉邦达成战略合作，双方共同建立的锂电池生产线正式落成并全面投入使用，将为印度市场全力供应符合FAMEII标准的锂电池产品。（高工锂电）

3.3.风力发电行业资讯
东方电缆2019年净利预增约165%净利润为4.55亿元：近日，东方电缆发布业绩预报，经财务部门初步测算，宁波东方电缆股份有限公司预计2019年度实现归属于上市公司股东的净利润为45,500万元左右，同比增加约28,350万元，与上年同期相比增加约165%。2019年度，公司主营业务特别是海缆系统快速增长，陆续交付了多个重大海缆订单。预计2019年全年实现主营业务收入比上年同期增长约20%，海缆系统及海洋工程产业占营业收入超过40%，核心技术成果转化所带来的经济效益明显显现。（风电头条）
天顺风能：预计2019年净利润同比增长50%-70%：天顺风能1月16日晚间发布公告称，预计2019年全年净利润为70446万元-79838万元，同比增长50%-70%。业绩变动原因为：2019年风电设备行业需求显著上升，公司近两年适时进行产能扩张，因此新能源设备制造板块的塔筒、叶片及模具产销量较2018年增长较为显著。此外，公司新能源开发板块风电场并网容量规模较2018年上升，且新疆地区风电场弃风率有所下降。（风电头条）
泰胜风能：预计2019年盈利1.55亿元-1.58亿元：1月16日，泰胜风能发布2019年业绩预告称，2019年，预计实现归属于上市公司股东的净利润为1.55亿元–1.58亿元，同比增长1376%–1405%。泰胜风能称，业绩变动的原因为：公司继续深化“双海战略”(海上风电及海外风电市场)，市场拓展力度进一步增强，在手业务订单充足。报告期内，陆上风电装备收入预计同比增长超过70%，海上风电装备收入预计同比增长超过80%，陆上风电海外业务收入预计同比增长超过25%；该些业务板块收入的共同增长使得报告期内公司营业收入预计同比增长超过50%。（风电头条）
交易对价12.71亿元！京运通资产交割工作完毕：近日，京运通发布《关于出售资产的进展公告》。北京京运通科技股份有限公司与闻泰科技股份有限公司（简称“闻泰科技”）、北京建广资产管理有限公司（简称“建广资产”）于2018年10月24日在北京市签署《资产收购协议》，公司将持有的合肥广合产业投资中心（有限合伙）（简称“合肥广合”）99.9986%的财产份额转让给闻泰科技，交易对价为127,097.1600万元（人民币）。2018年12月26日，经公司财务部门确认，公司银行账户收到了第一笔交易价款12,709.7160万元（人民币）。截至2019年10月24日，上述标的资产交割工作的前三步均已办理完毕。（风电头条）
协鑫能科2019年度业绩预告出炉：归属净利润同比增长9195.93%—11984.70%！：1月15日晚，协鑫能科发布2019年度业绩预告，初步预计2019年全年实现归属于上市公司股东净利润5亿元-6.5亿元，同比增长9195.93%—11984.70%，在完成重组上市后第一年交出亮丽的成绩单。（风电头条）
塔筒企业进军风电开发！一举拿下新疆100万千瓦风电项目：1月13日，为解决电力送出廊道和本地消纳不足限制、吉木乃县工业及财政收入结构单一等问题，吉木乃县委、政府积极落实自治区政策，通过招商引资，成功与上海泰胜风能装备有限公司完成签约。目前，吉木乃县已装机风电27.4万千瓦，分别为中广核4.95万千瓦风电项目，海为支油4.95万千瓦风电项目、特变电工4.95万千瓦风电项目、北屯枫煜4.95万千瓦风电项目以及中广核分散式7.6万千瓦。据了解，吉木乃县计划在2020年启动风电开发前期工作，确保2021年实现有效投资，带动已落地的金风科技、上海泰胜、上海纽安洁以及中复联众等风电装备制造企业投产，弥补经济发展上的短板。（风电头条）
中海油敲定2020年目标：拿出超3%投资额发展风电：记者从中海油方面获悉，中海油在2020的工作计划为资本支出预算是850-950亿元人民币，每年会拿出3%-5%左右的投资额用于获取风电资源，为中海油未来转型发展奠定良好的基础。（风电头条）
金风科技与卡塔尔能源投资公司Nebras Power签署合作框架协议：2020年1月13日，新疆金风科技股份有限公司（下称“金风科技”）与卡塔尔能源投资公司Nebras PowerQ.P.S.C（下称“Nebras Power”）在卡塔尔首都多哈签署了合作框架协议，正式开启了双方在国际新能源领域为期3年的合作探索。基于该协议，金风科技将和Nebras Power共同成立指导委员会，负责促进推动双方在可再生能源发电、风电场运维、能源提效和储能技术开发等领域合作。（风电头条）
远景能源预中标三峡新能源49.5MW风电项目，投标价2.33亿元：1月13日，三峡新能源尚义石井二期风电场（49.5MW）工程风力发电机组设备及塔筒采购项目开标，远景能源预中标，投标报价23336.96万元。该项目要求第一批次全部预应力锚栓组合件或其他型式基础预埋件2020年4月15日前全部到货；风力发电机组、塔筒设备2020年6月开始供货，2020年7月30日前全部到货。（风电头条）
527MW！金风科技出售澳大利亚风电项目49%股权：近日，卡塔尔电力公司Nebras powerInvestment Management收购了金风科技位于澳大利亚的527 MW Stockyard Hill风电项目49%的股份。据悉，Stockyard Hill风电厂位于维多利亚州巴拉腊特以西35公里处，今年晚些时候建成后将成为南半球最大风电厂之一。金风科技将通过其香港子公司保留该风电场51%的股权。（风电头条）
明阳智能预中标华电集团100MW风电项目报价4.137亿元：1月15日，中国华电集团有限公司公布广东韶关乐昌五山100MW风电场项目风电机组招标中标候选人公示，明阳智能预中标，投标报价41370万元。项目要求投标机型单机容量应为3.0MW及以上，投标方案中，机位数量不得超过34个，混排方案的机型不超过两种,投标总容量应达到100MW，但超出100MW的容量不得超过一台风机的容量。（风电头条）

3.4.新能源汽车行业资讯
充电联盟：2019年全国充电桩保有量121.9万台，车桩比达到3.4:1：1月13日，中国电动充电基础设施促进联盟（下文简称：充电联盟）发布2019年12月充电桩运营数据。数据显示，截至2019年12月，全国公共充电桩和私人充电桩总计保有量为121.9万台，同比增长50.8%。公共充电桩方面，联盟内成员单位总计上报公共类充电桩51.6万台，较2019年11月增加2.1万台，同比增长55.9%。分省市来看，公共充电基础设施建设区域仍较为集中，广东、江苏、北京、上海、山东、浙江、安徽、河北、湖北、福建TOP10地区建设的公共充电基础设施占比达73.9%。充电运营商方面，截止到2019年12月，全国充电运营企业所运营充电桩数量超过1万台的共有8家，分别为：特来电运营14.8万台、星星充电运营12.0万台、国家电网运营8.8万台、云快充运营4.0万台、依威能源运营2.5万台、上汽安悦运营1.8万台、中国普天运营1.4万台、深圳车电网运营1.3万台。这8家运营商占总量的90.2%，其余的运营商占总量的9.8%。（第一电动）
发力下个十年，北汽新能源发布2029计划：据北汽新能源发布的信息显示，截至2019年，其纯电动车型累计销量已经达到50万辆，而在下一个十年，北汽新能源工作重心将放在以下三个方面：首先是构建数字化研发能力，整合全球优质资源、顶尖技术、专业人才，在六国八地全球研发布局基础上构建万人规模以上的研发队伍；二是丰富新能源汽车产品型谱，打造3个以上电动汽车专属平台，开发10余款新能源汽车产品系列，40余款全新产品，全面实现L4-L5级自动驾驶，智能网联汽车销售超过50%；三是打造AI工厂，实现C2M的个性化生产，满足定制化生产的需求，为客户提供卓越的个性化生产制造服务。（汽车之家）
西安规模最大加气充电一体双能源补给场站上线运营：为响应西安地区公交、出租换新能源车辆的改革趋势，缓解西安地区新能源公交车、电动出租车的充电难问题，原西安子午大道杜城加气站进行了更换、加建充电桩的改建。改建后的杜城充电加气站成为西安首个集加气、充电一体的双能源补给站，并成为西安规模最大的充电场站，该场站已于2020年1月10日晚正式上线运营。目前，场站首先满足南郊新能源公交车辆的日常充电需求，同时对西安电动出租车及社会车辆开放。用户可通过场站自行开发的微信充电小程序或西安e充网APP进行场站导航、充电桩查询和扫码充电等智能化自助充电操作，场站同时配有休息室、餐厅等，为车主充电等待期提供完善服务。（第一电动网）
电池联盟：2019年动力电池装车量62.2GWh，同比增长9.2%：1月13日，中国汽车动力电池产业创新联盟发布2019年12月新能源汽车电池产销量及装车量数据。2019年12月，我国动力电池销量共计7.8GWh，同比增长3.5%。其中三元电池销售5.9GWh，同比上升22.0%，占总销量76.4%；磷酸铁锂电池销售1.6GWh，同比下降23.7%，占总销量20.9%。纯电动乘用车电池系统能量密度分布来看，2019年12月，我国纯电动乘用车系统能量密度在140Wh/kg及以上车型产量仍然占据主体，140（含）-160Wh/kg和160Wh/kg以上车型产量占纯电动乘用车总产量比例分别为49.3%和35.9%，125Wh/kg以下车型12月产量稍有增长，占比提升至2.0%。（第一电动）
宁德时代预计至2025年电动车成本与燃油车持平：宁德时代首席科学家吴凯表示，宁德时代的研究方向为：锂硫、锂空、全固态和钠离子电池。在未来一二年内，电池密度可达到200Wh/Kg。宁德时代同时预计，至2025年电动车成本与燃油车持平。（电车汇）
累计增资约49亿元，腾势再获比亚迪/戴姆勒增资7亿元：公开信息显示，深圳腾势新能源汽车有限公司1月14日发生注册资本新增，由原来的50.6亿增至57.6亿，增幅达13.83%。2010年，腾势新能源由比亚迪股份公司子公司比亚迪汽车工业有限公司与戴姆勒大中华投资有限公司各出资3亿元设立而成。且自2012年开始，比亚迪与戴姆勒已为腾势连续增资了8次，总增资金额约40亿元。同时，双方股权比例始终保持50：50。根据此前技术合作分工，戴姆勒提供腾势汽车整车制造与设计，比亚迪则配套电池技术和驱动技术动力系统。（电车汇）
安徽电动汽车集中式充电设施用电免收基本电费到2025年底：近日，安徽发改委发布《关于落实两部制电价政策降低企业用电成本的通知》，通知指出，执行两部制电价的电动汽车集中式充电设施用电免收基本电费至2025年底，港口岸电运营商执行工商业单一电价、不收基本电费。（电车汇）
比亚迪刀片电池将在重庆工厂量产：刀片电池即去年比亚迪年中业绩交流会上公开的“超级磷酸铁锂电池”——将电芯进行扁平化设计，电池长度最长可以达到2500mm，是传统普通磷酸铁锂电池的10倍以上，可以极大提升电芯的成组效率。并且它不是某一个特定尺寸的电芯，而是基于不同需求可形成不同尺寸的一系列电芯，放电倍率大幅提升，寿命长达8年120万公里，成本还可以节约30%，电池体积比能量密度将提升50%。（电车汇）
宁德时代拟发行不超30亿元公司债券：近日，宁德时代发布2020年面向合格投资者公开发行公司债券(第一期)发行公告，发行规模不超过30亿元，每张面值为100元，发行数量为不超过3000万张，发行价格为人民币100元/张。本期债券为5年期，附第3年末发行人调整票面利率选择权和投资者回售选择权。本期债券的询价区间为3.10%-4.10%，发行人和主承销商将于2020年1月14日(T-1日)向网下机构投资者利率询价，并根据利率询价情况确定本期债券的最终票面利率。发行人和主承销商将于2020年1月15日公告本期债券的最终票面利率。宁德时代公司主要从事新能源汽车动力电池系统、储能系统的研发、生产和销售，以及锂电池回收利用业务。（电车汇）
起亚宣布斥资250亿美元向电动及出行领域转型：本周二（当地时间1月14日）韩国汽车巨头起亚发布了一项长期战略，以成为电动汽车和出行服务领域的领军企业。该公司详细列出了从一家以内燃机为基础的车企转型为电动时代“动力源”企业的时间表。起亚的短期规划是建立一支多样化的电动汽车车队，长期愿望是自动驾驶出租车穿梭于未来的绿色城市。这家韩国公司将在2021年推出一款新的专用电动汽车。到2025年该公司的目标是推出11款电动汽车，包括乘用车、SUV和MPV车型。起亚的目标是占到全球（不包括中国）电动汽车市场6.6%的份额。（电池网）

3.5.电力设备行业资讯
云贵两省加速构建电力水火互济格局云贵互联通道工程将于2020年6月建成投产：近日，国家重点输变电项目云贵互联通道工程贵州段部分地区进入放线施工阶段。按计划，云贵互联通道工程将于2020年6月建成投产，云南、贵州两省电力水火互济格局正在加速推进。贵州省能源局电力处相关负责人介绍，云贵互联通道工程旨在推动云贵两省实现更大范围、更大规模的水火互济，促进可再生能源消纳，实现紧急情况下相互备用。据了解，云贵互联通道工程起点位于云南省昆明市禄劝县中屏换流站，贵州省落点为已投运的安顺市普定县高坡换流站，新建±500kV输电线路长度约为386公里，输电容量300万千瓦。（北极星智能电网、新华社）
国网岷江供电公司正式挂牌成立覆盖汶川县、茂县和都江堰市部分地区：1月15日，国网四川岷江供电有限责任公司(简称“国网岷江供电公司”)在都江堰市正式挂牌成立。其供电区域覆盖阿坝州汶川县、茂县和都江堰市部分地区，供电面积达3000多平方公里。据悉，国网岷江供电公司是国网四川省电力公司所属第23家地市级供电公司，将以国网四川省电力公司全资子公司方式独立自主运营。该公司的成立旨在贯彻落实四川岷江水利电力股份有限公司重大资产重组有关工作部署。国网岷江供电公司负责承接四川岷江水利电力股份有限公司置出的阿坝州汶川县、茂县和都江堰市部分地区的电网规划、建设、调度、运维检修、营销等供电业务管理，以及置出的水电业务运营管理。（北极星输配电网）
全国首部对电力发展全过程进行规范的地方性法规《江苏省电力条例》出台：江苏省人大1月15日发布《江苏省电力条例》，可再生能源、清洁能源、电能替代、综合能源服务等内容写入江苏立法！《条例》是全国首部对电力发展全过程进行规范的地方性法规，将于今年5月1日施行。同时原《江苏省电力保护条例》废止。《江苏省电力条例》，共7章66条，除总则和附则外主要内容包含电力规划、电力建设、电力生产运行、电力供应与使用等，且将可再生能源、储能及泛在电力物联网、综合能源服务、电力需求响应等等当下电力能源发展的内容写入江苏当地法规，进一步强化了对电力生产和使用的安全管理。条例明确“鼓励和支持利用可再生能源和清洁能源发电，推动电能替代，促进电力可持续发展。”（北极星输配电网）
原江西省人民政府副省长毛伟明将接任中国国家电网董事长：1月17日国家电网官网发布公告称，2020年1月17日上午，国家电网有限公司召开中层以上管理人员大会。中央组织部有关负责同志宣布了中央关于国家电网有限公司董事长、党组书记调整的决定：毛伟明同志任国家电网有限公司董事长、党组书记，免去其江西省委常委、委员和副省长职务；免去寇伟同志的国家电网有限公司董事长、党组书记职务，另有任用。上述职务任免按有关法律和章程的规定办理。（新浪财经）
29个品类国网北京2020年第一批物资采购招标：近日国家电网公司电子商务平台发布了国网北京市电力公司2020年第一批物资采购招标公告，涉及低压开关柜、封闭母线桥、交流穿墙套管、交流盘形悬式玻璃复合绝缘子、小电阻接地成套装置、智能一体化电源系统、蓄电池组、直流电源系统、UPS电源（不间断电源）、交流电源系统、继电保护、智能故障录波装置、线路在线监测装置,视频在线监测装置、线路在线监测装置,输电线路故障监测系统、线路在线监测装置,电缆隧道在线监测系统、变电在线监测装置,开关柜监测装置、智能变电站辅助系统综合监控平台、智能变电站时间同步系统、智能变电站变压器油中溶解气体在线监测装置,≥6、通信网关、环境监控系统、智能变电站电能量采集终端、技防系统、空屏柜、消防系统等物资。（北极星输配电网）
国网湖南电力发布2020年行动计划将落实八大重点方向工作：国网湖南电力服务湖南高质量发展2020年行动计划于1月14日正式公布，将围绕打造坚强智能电网、建设泛在电力物联网等方面发力，助推湖南高质量发展。国网湖南省电力有限公司副总经理戴庆华发布新闻，他介绍，2019年国网湖南电力启动“电力先行”九大行动以来，取得了显著成效。全年电网投资共完成了199亿元，为社会经济发展和社会稳定提供了非常有力的保障。（北极星输配电网）
国网综合能源服务集团有限公司揭牌：1月15日，国网综合能源服务集团有限公司揭牌仪式在京举行。作为国家电网公司综合能源服务产业的龙头企业，2019年，国网综合能源服务集团有限公司精准把握国家电网公司“三型两网、世界一流”战略实施的重大机遇，创造性提出把发展综合能源服务作为支撑泛在电力物联网建设的重要抓手，编制完成综合能源服务产业发展战略规划，发起成立中国综合能源服务产业创新发展联盟，担任中电联售电与综合能源服务分会执行会长单位。为推动综合能源服务产业高质量发展，加快引入和聚集高端资源、充分开展集团化管理、构建协同协作体制机制，国家电网公司正式批复同意“国网节能服务有限公司”更名为“国网综合能源服务集团有限公司”。（北极星输配电网）
出让30%股权国网山东下设山东电力交易中心启动混改：来自北交所信息显示，山东电力交易中心有限公司（简称山东电力交易中心）近日启动混合所有制改革，将通过增资扩股的方式，向社会资本转让30%股权以募集资金。转让公告显示，山东电力交易中心目前注册资本7000万元，2016年-2018年，公司营业收入均为0元，截至今年11月底，公司资产总计7005.01万元。增资完成后，原股东国网山东省电力公司持股70%以上，公开增资引入新的投资方持股合计30%以内。（北极星输配电网）
国家电网开门“做蛋糕”北京电力交易中心引入10家投资者：开放、合作已经成了国家电网公司近两年的关键词。北京电力交易中心共引入10家投资者，新增股东持股占比30%。这对于进一步健全公开透明、功能完善的电力交易平台，促进市场在资源配置中发挥决定性作用具有重要意义。这是国家电网公司贯彻落实中央改革部署，推动电力交易机构独立规范运行的重要举措，标志着北京电力交易中心股份制改造完成了“关键一步”。10家股东单位均来自实力雄厚、业绩优异的综合性能源电力集团，包括中国华能集团有限公司、中国大唐集团有限公司、中国华电集团有限公司、中国长江三峡集团有限公司等。（北极星输配电网）
国网公司与浙江省政府签署战略合作框架协议以“三型两网”助力浙江“两个高水平”建设：1月16日，国家电网有限公司与浙江省政府在杭州签署《“三型两网”助力“两个高水平”建设战略合作框架协议》。浙江省委常委、常务副省长冯飞，公司副总经理、党组成员张智刚代表双方签订协议并举行会谈。根据协议，双方将共同推进公司“三型两网”世界一流能源互联网企业战略与浙江省“两个高水平”建设有效对接，建设清洁能源示范省、泛在电力物联网示范引领区、数字经济新高地，促进科技跨越发展、产业优化升级、生产力整体跃升，推动浙江经济社会高质量发展。（北极星输配电网）

3.6.光伏发电行业资讯
欧洲2019年太阳能发电量113.5TWh：近日，能源市场数据分析机构EnAppSys表示，可再生能源在2019年首次取代化石燃料，成为欧洲主要的电力来源。该公司关于欧盟电力市场的最新报告发现，去年可再生能源发电量为1029TWh，化石燃料发电量为941TWh，核电发电量为777TWh。在可再生能源产生的电力中，大部分仍然来自水电，2019年占425.8TWh。太阳能发电量从2015年的81.0TWh攀升至去年的113.5TWh。（光储亿家）
中国将扩大对多晶硅进口：美东时间2020年1月15日，中美双方在美国华盛顿签署《中华人民共和国政府和美利坚合众国政府经济贸易协议》。根据《协议》，从2020年1月1日至2021年12月31日两年内，中国应确保，在2017年基数之上，扩大自美采购和进口制成品、农产品、能源产品和服务不少于2000亿美元。在制成品方面，其中包含太阳能级多晶硅和其他有机与无机化学品、硬木木材、芯片（在美生产）和化学品，两年合计将基于2017基年的美国对中国出口增量777亿美元。（光储亿家）
2030年可再生能源将满足全球电力需求的57％：根据政府间国际可再生能源机构(IRENA)的数据，到本十年末，可再生能源应供应全球电力需求的57%，高于目前的26%。IRENA局长Francesco La Camera表示，我们必须紧急解决在未来十年内制定更强有力的扶持政策和大幅增加投资的需求。可再生能源是可持续发展的关键，应该成为全球能源和经济计划的核心。RENA加强了可再生能源的论据，指出技术成本正在下降。在过去十年中，太阳能光伏成本下降了87％，陆上风力涡轮机价格下降了46％。数据显示，在未来十年中，可再生能源可通过独立和微型电网系统满足60％的新电力供应。到2030年，全球能源转型还将带来3000万个就业机会。（光储亿家）
福建省计量院致力科技项目研究服务光伏行业发展：日前，由福建省计量院承担的福建省市场监管局科技计划项目《高速光谱仪的研制》通过验收。光谱仪是用于测量太阳模拟器光谱分布的设备，广泛应用于光伏行业。目前我国检测认证机构和光伏生产企业采用的瞬态光谱仪均为进口产品，且测量时序无法按模拟器特性自动调节，不容易实现精确测量。本项目不仅可实现快速采集，而且总测量范围达到250~1700nm，完全覆盖宽光谱太阳模拟器的光谱分布范围；其制作智能化光谱数据采集算法，能通过测量结果比对来实现模拟器平坦期的精确光谱的捕捉，且该装置造价成本低，推广应用具有良好的社会效益和经济效益。（光储亿家）
光伏国标容配比放至1.8倍，度电成本或将下降1-2分钱：根据住房和城乡建设部的公开信息，最新版的《光伏发电站设计规范（征求意见稿）》中提出，光伏电站设计交流侧容配比最高放至1.8:1。从行业整体情况看，2018年之前行业大多数还是按照1-1.1比1，2019年这一比例大概提升1.1-1.2比1。而2019年光伏新增并网约30GW，实际应用组件需求可能要增加10%，好多老电站都在做技改，在老电站基础上再增加一些组件，大部分企业加装在10-20%左右。目前组件价格很低，交流侧成本占比提升，所以提升容配比对降低成本意义很大。与此同时，容配比较高可以起到削峰效果，电网对此态度也会比较友善。（光储亿家）
光伏玻璃助力城市变革：美国加利福尼亚州红杉市的UbiquitousEnergy公司成功研制出一款可发电玻璃。技术关键点在于玻璃薄板之间加入的多种有机聚合物层，其中一些聚合物层能完全透光，而另外一些能吸收不可见的红外线和紫外线。光线透过玻璃时，聚合物层之间的电子形成电流，被玻璃中的细导线收集。目前，在给定的光照水平下，这种玻璃的发电能力大约是常规屋顶光伏的三分之一，其透光率大约是普通玻璃的一半，但可通过面积优势弥补效率上的不足。（索比光伏网）
解决“5·31”后的补贴遗留问题四川启动存量分布式光伏电站补贴申报：日前，四川省能源局发布《关于存量分布式光伏电站补贴申报有关事项的通知》。根据《通知》，对于2018年6月30日之后建成并网、未纳入规模管理的分布式光伏项目，由地方财政依法予以补贴;2018年6月30日前备案并建成并网、尚未申请国家可再生能源基金补贴的分布式光伏电站，项目企业需按相关规定在网上进行申报。此次补贴举措的初衷，是为了解决2018年“5·31”后政策空档期的四川省分布式光伏电站的补贴问题。既是为了安抚企业情绪，同时又表明了四川积极支持光伏发展的态度，对行业释放出积极信号。（索比光伏网）
内蒙古：在建筑领域加大光伏发电推广应用力度实施“阳光屋顶示范工程”：近日，内
蒙古自治区发布住房城乡建设事业“十三五”规划，其中提到了在建筑领域加大光伏发电推广应用力度，实施“阳光屋顶示范工程”。推行建筑节能“绿色评级”，鼓励新建住宅建成为低碳、低固废、低污水排放和低能耗的生态建筑。（索比光伏网）
HIT等新技术风潮涌动光伏设备企业上能电气成功过会：进入2020年以来光伏产业利好不断：去年12月光伏新增并网量跳涨，预计光伏将成为中国第一大电源，而异质结电池(HIT)迎来产业化元年，以及硅片尺寸向210推进后带来的设备更新，或将进一步促进光伏产业发展。据wind数据显示，受此利好影响，自1月7日以来光伏板块有超过10家个股涨停，其中HIT概念龙头股山煤国际实现三连板，股价连创新高。中国光伏行业协会副理事长兼秘书长王勃华曾在采访中表示，预计2020年国内光伏新增装机容量将达40GW，呈现恢复式增长。业内分析人士也指出，预计2020年一季度光伏装机继续保持强势，或超市场预期。（索比光伏网）
光伏产业稳定发展隆基股份2019年预计实现净利50亿元到53亿元：1月16日，隆基股份(601012)发布2019年度业绩预告：预计2019年实现归属于上市公司股东的净利润为50.00亿元到53.00亿元，与上年同期相比，将增加24.42亿元到27.42亿元，同比增加95.47%到107.19%。据了解，2019年，全球光伏产业持续稳定发展，海外市场增长明显。在海外市场需求快速增长的驱动下，光伏发电应用在全球范围内发展迅速，目前光伏在全球多个国家和地区已成为最便宜的发电方式，国内平价上网进度快速推进。受益于单晶产品在度电成本方面体现出更高的性价比，报告期内单晶市场占有率快速提升。（索比光伏网）
