特斯拉始入华，探析市场竞争力

4.3.电力设备
【安靠智能】2019年年度报告摘要：安靠智能主要致力于高压及超高压电缆连接件、GIL及相关产品的研发和生产，并以上述产品为基础，为客户提供地下智能输电系统整体解决方案、城市电力架空线迁改与入地、电力工程勘察设计及施工服务，以及生产智能接地箱、巡检机器人等泛在电力物联网产业链相关产品。报告期内，基于电缆连接件和GIL关键技术的核心竞争优势及城市电力架空线迁改与入地工程业绩，公司的行业地位和品牌市场影响力获得进一步提升。2019年营业收入为318,024,319.30元，归属于上市公司股东的净利润为63,616,426.50元，归属于上市公司股东的扣除非经常性损益的净利润为47,853,754.35元。其中110（66）kV产品营业收入达122,670,881.52元，为占公司主营业务收入份额最多的产品，且营业利润比上年同期增长3.05%。
【东方电缆】中标国家电网及其他项目的提示性公告：近期，宁波东方电缆股份有限公司（以下简称“公司”或“东方电缆”）陆续收到招标代理机构的《中标通知书》，确认东方电缆为“国网浙江省电力有限公司2019年第二次配网物资协议库存招标采购——10kV电力电缆”、“国网天津市电力公司2019年第二批物资协议库存招标采购——低压电力电缆”、“国网四川省电力公司2019年度总部配农网协议库存招标采购——10kV电力电缆”、“国网江西省电力有限公司2019年第二次配网物资协议库存招标采购——低压电力电缆”、“国网湖南省电力有限公司2019年第三次配网物资协议库存招标采购——10kV电力电缆”、“国网河南省电力公司2019年第三次配网物资协议库存招标采购项目——10kV电力电缆”、“、国网安徽省电力有限公司2019年第二次配网物资协议库存招标采购——10kV及以下电力电缆”以及“流花29-2项目深水脐带缆”的中标供应商，其中国网中标金额分别为7,563.2160万元、1,437.9598万元、1,342.3752万元、1,881.6632万元、2,054.8474万元、1,285.6655万元、2,204.8270万元，深水脐带缆项目中标金额7800万元，合计金额约25,570.5541万元。
【通达动力】关于控股股东进行约定购回式证券交易的公告：江苏通达动力科技股份有限公司（以下简称“公司”或“上市公司”）于近日收到公司控股股东天津鑫达瑞明企业管理咨询中心（有限合伙）以下简称“天津鑫达”）的通知，获悉天津鑫达将持有的公司330万股股票与国泰君安证券股份有限公司（以下简称“国泰君安”）进行了约定购回式证券交易，交易股数330万股，初始交易日2020年1月15日，购回交易日2021年1月14日。天津鑫达为通达动力第一大股东，本次交易后所持股份比例将由30.27%降至28.27%。
【安靠智能】关于公司对外投资设立控股子公司的公告：江苏安靠智能输电工程科技股份有限公司（以下简称“公司”）基于公司战略发展需要，拟与南京星源电力工程有限公司（以下简称“南京星源”）合作对外投资设立江苏安靠智能电站科技有限公司（以下简称“安靠电站”）（最终以工商核定为准），安靠电站注册资本1亿元，其中公司以自有资金出资7000万元，占注册资本的70%，南京星源出资3000万元，占注册资本的30%。经营范围为工厂预制式模块化变电站及储能电站的研发、设计、制造、安装等业务，以及移动式充电车、模块化变电站、车载移动式变电站、储能电站等设计、制造、销售、安装及服务等。
【东方电缆】关于公司商标被认定为驰名商标的公告：宁波东方电缆股份有限公司(以下简称“公司”)于近日收到国家知识产权局下发的《国家知识产权局关于“林平P及图”等商标案件请示的批复》（国知发保函字[2019]253号），主要内容如下：经研究，根据《商标法》、《商标法实施条例》及《驰名商标认定和保护规定》的有关规定，同意对宁波东方电缆股份有限公司使用在第九类电缆、电线等产品上的第1550004号“orient pearl及图形”注册商标予以驰名商标扩大保护。
【露笑科技】关于全资子公司越南项目投产的公告：为开拓海外市场，优化公司生产结构，露笑科技股份有限公司（以下称“公司”）全资子公司浙江露通机电有限公司在越南同奈省仁泽县投资建设越南露通机电有限公司，主要产品有串激电机、永磁直流电机、无刷电机等，预计能达到1200万台年生产能力。目前已完成项目工程建设、设备安装调试等前期工作，并于2020年1月15日投产运行。该项目的投产符合公司产能规划的战略需求，有利于公司进一步提升电机产能、降低成本，开拓海外市场，抢抓市场发展机遇，提高市场份额。项目的投运将对公司未来经营业绩产生积极影响。
【诺德投资】关于联合竞得深圳市地块设立合资公司的进展公告：2020年1月14日，诺德投资股份有限公司（以下简称“公司”）与深圳市福科产业运营管理有限公司（以下简称“福科产业运营”）、深圳天源迪科信息技术股份有限公司（以下简称“天源迪科”）、深圳市禾望电气股份有限公司（以下简称“禾望电气”）签署了《合作开发协议》。公司与福科产业运营、天源迪科、禾望电气合伙出资及享有权益比例分别为20%、40%、20%和20%。各方同意新设合资公司，合资公司的股权比例按照项目权益比例确定，注册资本为人民币1,000万元。各方通过建设-运营-移交的方式对项目用地进行合作开发。各方同意由深圳市万科发展有限公司为合资公司提供代建服务、甲方的股东深圳市万科产业地产运营管理有限公司为合资公司提供运营支持服务。合资公司应承担项目投资及运营成本。各方通过持股合资公司共同分享、共担本项目投资、运营产生的收益、亏损及风险。
【华西能源】关于2017年非公开发行公司债券本息兑付完成的公告：华西能源工业股份有限公司2017年非公开发行公司债券（第一期）（以下简称“17华源01”或“本期债券”）于2020年1月13日期满三年，根据“17华源01”《非公开发行公司债券募集说明书》等有关条款的规定，公司已于2020年1月13日完成了本期债券的本息兑付。本期债券发行的本金总额为人民币15亿元，本次债券票面利率为5.90%，在存续期内前2年票面利率固定不变，附第2年末发行人上调票面利率选择权，上调后的票面利率在债券存续期后1年保持不变。根据相关规则，本期债券已于2020年1月13日摘牌，并于2020年1月13日起终止在深圳证券交易所综合协议交易平台转让交易。
【星帅尔】公开发行可转换公司债券发行提示性公告：杭州星帅尔电器股份有限公司根据相关规定公开发行可转换公司债券（以下简称“星帅转债”或“可转债”），债券代码为“128094”。本次共发行人民币2.8亿元星帅转债，每张面值为人民币100元，共计280万张，按面值发行。本次发行的可转债将向发行人在股权登记日收市后登记在册的原股东优先配售，配售比例约为本次可转债发行总额的99.999%。本次可转债的原股东优先配售后余额部分（含原股东放弃优先配售部分）采用网上向社会公众投资者通过深交所交易系统发售的方式进行。向发行人原股东优先配售的股权登记日为2020年1月15日（T-1日），该日收市后在登记公司登记在册的发行人所有股东均可参加优先配售。优先配售日和网上申购日为2020年1月16日（T日）。
【中超控股】关于拟出售控股子公司股权的公告：江苏中超控股股份有限公司（以下简称“公司”或“中超控股”）于2020年1月17日召开第四届董事会第二十五次会议，审议通过《关于拟出售控股子公司股权的议案》，拟将持有的无锡市恒汇电缆有限公司（以下简称“恒汇电缆”）51%股权转让给蒋建强、储美亚，交易价格以不低于14,000万元，且不得低于基准日评估值的60%确定，实际价格参照恒汇电缆全部股权评估值（评估基准日为2019年12月31日）的51%并结合公司实际情况确认。其中，蒋建强受让公司所持有的恒汇电缆26%股权，储美亚受让公司所持有的的恒汇电缆25%股权。目前，公司正在筹备恒汇电缆审计评估的相关工作。

