九毛九（09922）

西北菜&酸菜鱼龙头，规模化扩张与品质化提升并举

3.核心竞争力：高标准化、品牌创新激励、食品质量控制严格

3.1.高标准化

23年深耕餐饮行业，公司已建立起高标准化、易复制的业务模式，主要体现在：

①精简的食物选择：公司限制每个品牌菜肴数量，不仅可以简化采购及物流流程，而且可以精准控制所需食材、烹饪方法、菜肴食物品相。

②中央厨房：公司在广东、湖北、海南设有中央厨房，并租用行业领先的第三方供应链供应中心，供应中心依据标准化食谱及流程制成半成品。中央厨房及集中采购体系不仅可以确保食物风味、统一食物质量，而且可以产生规模效益，提升经营效率。

③标准化运营程序：餐厅运营各程序均建立起统一的标准流程，包括食材及供应品验收、食材及供应品清洗消毒、食品加工、食品准备、食品装盘及装饰。

④员工培训：公司提供全面的员工线上、线下培训，总部设有培训中心，为各级员工提供统一培训，同时员工可以通过电子学习平台学习在线课程。培训提升员工服务质量、经营、管理能力，同时为公司长久发展储备足够的管理人员及一线餐厅员工。

3.2.员工持股激励品牌创新

公司从高管团队中选拔并任命品牌经理，向品牌经理及其团队授予股权激励，激发品牌团队潜能，鼓励自下而上进行品牌升级及创新。太二、2颗鸡蛋煎饼、怂及那未大叔是大厨的品牌团队分别持有其管理品牌股份的15%、20%、20%、25%，九毛九管理团队持有九毛九权益实体瑞兆投资15%股权。各品牌架构下设运营、产品开发、品牌推广、人力资源、顾客调研5大职能部门支持品牌发展。

3.3.食品安全及品质控制

一方面，消费者对于食品安全及食品质量要求不断提升，另一方面，食品安全及质量控制为连锁餐饮品牌得以快速有效扩张的根本。公司在采购、食品加工、仓储及物流、餐厅经营等环节实施严格的食品安全及质量控制标准，并于2013、2014年相继成立质量检验部及品质控制部。

①采购：对不同食材及供应品设立质量检验标准，对颜色、气味、味道、形状等方面进行检验。

②食品加工：参与生产活动的人员需遵循严格的卫生标准，质量检测人员对于半熟品进行检测，确保符合质量标准才可以进行下一步生产。

③仓储及物流：根据标准将食材储存在适当温度及其他条件下，并记录日志。

④餐厅经营：制定食物烹制手册，列出操作程序及质量标准，确保菜品味道、卖相、品质、卫生达标。

4.募集资金用途

公司本次募集资金将用于餐厅网络扩张，增强餐厅供应及支持能力、改进集中采购系统，偿还贷款，补充营运资金。

餐厅网络扩张：①20/21年分别开设18/20家九毛九餐厅；②20/21年分别开设80/100家，主要在一线、新一线、省会城市；③20/21年分别开设24/36家其他品牌餐厅。

增强餐厅供应及支持能力、改进集中采购系统：公司将在2021年前于佛山建设1家新的中央厨房，并对现有中央厨房进行翻新及设备升级。

5.盈利预测与估值

关键假设：

收入端：①九毛九品牌进入稳定期，预计19-21年收入增速分别为5.1%/4.6%/3.8%；②太二品牌19-21年计划开店60/80/100家，预计19-21年收入维持高增长，分别为159.4%/75.9%/55.4%；③其他品牌方面，2颗鸡蛋煎饼18年下半年开放加盟加速扩张，怂、那未大叔是大厨尚处于初创期，门店基数低，结合招股书19-21年其他品牌分别开店16/24/36家，预计其他品牌收入维持高增长，19-21年增速分别为50%/45%/40%。

成本端：①原材料及耗材成本，太二原材料成本率高于九毛九，随着太二占比提升，整体原材料及耗材成本率略有提升；②员工成本，太二员工成本率低于九毛九，随着太二占比提升，整体原材料及耗材成本率略有下降；③其余成本基本维持稳定比例。

可比公司筛选：选取中式快餐龙头大家乐集团及火锅行业龙头海底捞、呷哺呷哺作为可比公司。从市值规模上看，九毛九市值超百亿，海底捞、大家乐集团、呷哺呷哺为港股市场仅有的3家市值超百亿的餐饮企业，具有可比性。从餐饮品类上看，九毛九旗下两大主营品牌九毛九、太二酸菜鱼主营中式快餐、酸菜鱼业态，大家乐集团主营中式快餐，与九毛九具有可比性，海底捞、呷哺呷哺主营火锅，火锅业态、酸菜鱼业态同样具备易复制特征，与太二酸菜鱼具有可比性。从市场地位看，公司在中式快时尚餐饮市场排名第三，太二酸菜鱼为酸菜鱼市场龙一，大家乐集团为大中华区中式快餐龙头，海底捞、呷哺呷哺分别为火锅市场龙一、龙二，具有可比性。

投资建议：首次覆盖，给予“买入”评级。公司为国内领先中式快时尚餐饮品牌管理及运营者，旗下自创5大品牌覆盖西北菜、粤菜、川菜、小吃等多品类。深耕餐饮行业23年，品牌优势突出，建立起高标准化、易复制的业务模式与严格的食品安全及质量控制体系，快速异地复制实现规模扩张。公司于1月15日在港股上市，募集资金将用于门店扩张、建设佛山中央厨房等，届时门店网络将进一步加密，佛山中央厨房的建成也将打破供应品产能瓶颈，支持门店扩张，长期增长可期。预计公司19-21年净利润为2.2/3.4/4.7亿元，餐饮行业增速分化明显，我们认为PEG估值更能反映行业估值水平，参照可比公司PEG估值（20年1.1XPEG），给予公司20年1.0-1.2XPEG估值区间，对应20年51%业绩增速，20年PE为51-61X，对应目标市值172-205亿元，对应目标价14.3-17.1港元，首次覆盖，给予“买入”评级。

6.风险提示

门店扩张不及预期：在开设新餐厅时可能会面临激烈竞争、相关牌照批准流程延期等情况，或无法按与以往相同的速度或如所计划的进度开设新餐厅。

城市拓展不及预期：区域市场差异明显，在新城市的市场内可能面临激烈竞争，公司进行城市拓展或未能达到预期效果。

新店对老店有挤出效应：若于现有地理区域市场开设新店，则邻近新店的老店的销售业绩及客流量可能会因竞争加剧而有所下降，对老店有挤出效应。