中国飞鹤：正式纳入港股通，积极应对疫情保障正常运营，品牌力和竞争优势进一步强化
中国飞鹤(06186)
2020.02.22/强烈推荐(维持)
商业贸易行业

2月21日恒生指数公司公布调整结果，中国飞鹤被加入恒生指数名单，3月9日起投资者可通过港股通进行投资。
飞鹤是中国婴幼儿配方奶粉的领导品牌，2019年11月13日公司在港交所上市，根据尼尔森公开数据，2019前三季度飞鹤在线下渠道市占率13.9%，市场份额超越所有外资品牌。
新冠疫情对行业和公司的影响：婴幼儿配方奶粉属于刚性消费品，长期来看需求受疫情的影响有限。本次疫情对乳粉企业短期的挑战主要体现在供应链、销售两个方面。供应链方面，飞鹤的一线生产、运输团队在疫情期间保持正常运转，在物流受限的情况下，公司敏锐应对变化，调配运输车队保证全国大仓的供货稳定。此外经销商年前备货较为充足，供应可持续到2月末。销售方面，公司积极动员经销商合法上岗尽可能保障终端门店货源，动员门店佩戴口罩送货上门。
飞鹤捐赠1亿资金和1亿物资驰援疫区，公司的社会影响力、品牌力进一步强化。飞鹤在1.26日设立1亿元战“疫”专项资金，随后又在2.16日再次捐赠1亿元物资。在本次疫情中展现的社会责任感、执行力获得大量经销商、消费者的认可，进一步强化了品牌力美誉度、社会影响力。长期来看，龙头乳粉企业将在重大行业挑战中收获更高的市场份额，2020年盈利预测基本保持不变。预计2019-2021年公司分别实现归属母公司净利润37.8亿元、51.8亿元、66.5亿元，维持“强烈推荐”评级。
风险提示：生育率下滑，行业需求萎缩，对公司增长带来影响；行业竞争加剧，价格战对公司销量存在潜在影响；电商新渠道加快渗透低线市场，对公司形成一定冲击；新冠疫情对公司短期供应链、销售产生冲击。