从两化协同看我国农业自主可控大格局

行业评级 看好(维持)
行业 化工行业
报告发布日期 2020 年 02 月 25 日

1 农业自主可控大格局
	
	作为农化乃至农业行业的大事件，两化农业资产整合打响今年两化协同第一枪。此次整合将两化SAS（Sinochem-Adama-Syngenta）平台下的扬农集团（扬农化工控股股东）39.88%股份、安道麦74.02%股份、现代农业（荃银高科第一大股东）100%股份、中化化肥 52.65%股份及先正达 100%的股份整合入新的主体“先正达集团”，成为涵盖种子、农药和化肥的全产业链农业巨头。结合去年底国产的两个玉米和一个大豆转基因品种获批安全证书，以及今年初国务院首次专门发文聚焦种质资源的保护，再结合近年来国家在能源和半导体等卡脖子领域大力推动自主可控建设，以及粮食作为中美贸易谈判的重要筹码，我们可以从中看出此次整合对提升我国农业竞争力实现农业自主可控的重大意义。以这一视角，我们看好此次整合协同，而协同带来的正向效果将进一步对平台内各个参与个体的赋能。具体到农化板块上，协同将给予国内制造端企业更大的成长资源，而对跨国公司则能推动降本增效并丰富渠道布局，具体如下。
	
2 以全球农化格局演变看整合
	
	SAS 平台的构建是围绕种子、农化和农服产业链的整合，对标海外农化巨头变革的过程，这一路径已得到充分验证，在大方向上是提升企业和产业竞争力的正确选择。那么两化整合下的 SAS 平台是否又有能力承担起这一重任，成为实现我国农业自主可控的旗帜？我们认为答案是积极的。
	
	种子、农药和化肥是农业生产三大基本投入。种子是最基础的生产要素，对农业生产起到决定性作用。农药相当于作物的药方，较于作为植物粮食的化肥来说也具有更高的技术和准入壁垒。以近 30年以来世界农业格局演进的过程中可以看出，种业和农化的变革相辅相成。80 年代孟山都放弃大部分化工业务转向大力投入转基因技术的开发，并在 90 年代不断通过收购种子公司构建转基因育种产业链，对当时传统育种和农化行业产生了重大冲击，引发了以杜邦并购先锋为代表的第一波国际巨头整合浪潮。第二轮发生在2000年之后的十年间，国际农化龙头开始全面进行种业公司并购，尤其是具有转基因能力的种业公司，农化+种业成为农化企业应对危机的普选方案；而世界种业围绕农化巨头形成我们熟悉的六大集团：巴斯夫、拜耳、先正达、孟山都、陶氏和杜邦。第三次则是由于 14 年大宗农作物价格冲顶暴跌，农化市场高位回落，加上行业领衔的专利农药巨头因为专利到期及新化合物研发成本的不断攀升，为降低成本并推进协同而进行的巨头间抱团取暖，并进一步加深了农化和种子的整合，这其中就发生了拜耳收购孟山都，陶氏杜邦合并，以及中国化工并购先正达。回顾历史，兼并整合是国际巨头应对危机的手段，这也不断迭代了农业新的业态，生物技术育种和农化结合与协同的路径被成功验证。而精准农业服务又是近年来国际巨头们下一个方向。
	
3 以农业产业链互补看整合
	
	先正达是全球专利农药龙头，在拜耳完成孟山都的收购之前，先正达是全球农化市场多年的老大。公司 18 年农化业务销售额 104 亿美元，占全球市场 16%。植保业务包含三大主要农药品类，以及种衣剂等其他产品，其中除草剂和杀菌剂所占比重均在 30%以上。同时先正达也是全球第三大种子公司，18 年销售额 30 亿美元，占全球市场 6%，落后于拜耳（拥有孟山都）和科迪华（拥有先锋种业）；水平和份额在国际位于第二梯队，但依托农化方面强大的渠道资源，行业地位也较为稳固。安道麦是全球非专利农业龙头，18 年农化销售额 36.2 亿，占全球市场 6%，位居全行业第六也是非专利农药领域里的第一，产品上也是全品类覆盖。
	
	农药行业在全球价值链上也有很明显的微笑曲线，呈现出两端高中间低的姿态。两端分别的专利成分开发 A 和销售服务 D 是价值链中附加值最高的环节，而中游原药的生产 B 则是价值链的洼地，这也是我国大多数企业在全球农药产业链所处的位置。中国化工通过并购，打开产品线和渠道做大规模是第一步，而更重要的是能力的建设。通过收购安道麦进入全球农化市场，获得了全球农化市场上 C 和 D 的资源。而先正达的加入则进一步带来了 A、C 和 D，尤其是 A 端专利药的开发能力（需要指出的是，海外公司一般会保有部分核心原药的产能，此微笑曲线的环节只是示意性）。先正达拥有完整的专利产品开发能力，并且能在专利到期之后通过活性成分再配方的方式延续专利权稳固市场位置，安道麦在制剂的复配方面又有着充足的经验。先正达与安道麦作为专利和非专利药的龙头，二者的互补还能够一定程度上通过非专利药市场的快速增长对冲近年来由于新化合物的研发成本增加、周期变长，以及专利保护的陆续到期的冲击。

	而对扬农来说，公司在原药生产上面的突出优势使其成为产业链 B 环节最优秀的代表，也是补完这条价值链的一块重要拼图。同时，扬农去年通过完成中化作物的收购，较以往明显充实了创制农药研发和生产的能力，也就是 A 环节的能力也将释放并与平台的资源产生协同作用。SAS 平台在产业链 ABCD 四个环节都已具备；而更重要的是，扬农作为本土企业在 B 端的角色，具备承接上下游环节的能力，有望更充分参与到全球供应链中。整合不仅在制造上能够实现生产成本的优化，更有望增强本土企业对全球农化供应链的认知和把控能力。
	
	在 D 销售端，跨国公司全球差异化布局和产品登记的经验也能增强平台在渠道方面的能力。例如，安道麦通过 10 年时间从起步做到印度市场第二，达到近 10%的市占率；安道麦在全球共有 5600张登记证，且每年新增产品登记约 200 个，以应对差异化的市场需求。中国的农资终端市场对企业渠道的要求非常高，而印度和中国市场需求有很多相似之处，分散且多层级，需求的差异化也较大，只是中国 60 万个村级零售商的量级使其表现得更加分散。同时，中国农药企业数量大大超过印度，虽然这与中国完善的工业产业链息息相关，但这也导致中国农药终端市场的 CR10 仅 20%出头，远远低于印度的 75%。供需更加分散当然对渠道带来更大的挑战，但总体而言，海外碎片化的市场取得的成功经验还是能够为整个平台在渠道上的建设带来很大的促进作用。
	
	如前文探讨，生物技术是重塑全球农化格局演变的重要因素，其中的核心就是转基因育种的发展及其与农化产业链的协同。我国早在 10 年以前就已累计批准 7 种转基因作物的安全证书，但由于舆论等多方面复杂的原因，仅棉花和番木瓜实现了大面积商业化种植。直至去年底，我国主粮领域 10年来首次获批转基因安全证书，批准了两个抗虫抗草甘膦玉米（DBN9936、双抗 12-5）和一个抗草甘膦大豆（SHZD32-01）品种，我国转基因商业化种植有望以此为起点进入新的发展期。长期以来，我国转基因种植顺着非食用-间接食用-食用这条路径摸索，主粮作物转基因化更是聚光灯下的雷区，只能在常规育种领域发展。从海外经验看，开发一个转基因性状包括需要 10 年之久，耗资1.4 亿美元。我国的转基因育种因为行业未放开，长期缺乏产业化的支持，和海外巨头已存在明显的差距，而国内常规育种呈现品种井喷。这与我国农药行业的特点非常相似，大而不强，企业数量众多而产品均质化严重，对品种的保护也较弱；从事转基因育种也很像进行专利化合物的开发，前期投入极大，然而一旦有了积累，先发优势就会很明显。此次整合入平台的现代农业下的荃银高科，主营业务为杂交水稻、杂交玉米等农作物育种，18 年种业收入 8.6 亿人民币，与法国英维沃集团1.4 亿美元相当，约全球 20 名左右。公司参与了此次批准的双抗 12-5 玉米的开发工作，已具有一定的基础。
	
	转基因玉米也是跨国种业公司研发及控制全球农业的首选作物，达到各种作物转化体总数的 55%以上。先正达作为全球第三的种子企业，拥有业内最多的转基因玉米转化体，占行业总玉米转化体数的近 40%。平台内的协同不仅有望带来转基因育种水平的提升，把握国内转基因商业化种植发展的先发优势；更能够借鉴先正达在转基因领域知识产权、风险管理、法律法规、舆论引导等方面的经验，这些对国内的空白领域都是有力的补充，进而推动我国转基因育种的自主可控水平提升。政策上种质资源保护力度的提升也为行业的发展带来保障。
	
	参考海外农业的变革，在完成种子+农化的协同整合后，国际巨头将数字化服务平台作为下一个阶段的方向，例如拜耳（收购孟山都获得）的 Climate FieldView 数字农业平台，截至 18 年全球付费使用面积超过 3.6 亿亩。此外，非农业领域的全球科技巨头包括微软、IBM 也在试图进入该领域。在中化农业体系内，有以国有资本牵头的中华现代农业（Modern Agriculture Platform，MAP）平台。其主要的内容是为农民提供全程服务，将相对传统的各农业投入品制造环节打通，并借助大数据和物联网打造线上线下的平台，形成研发-产品-服务的完整产业链。

	中国的耕地集中度水平低，需求的差异化程度大；而对服务来说，规模能否做大的关键在于模式能否复制，可复制性又来自于产品供应的稳定性和服务内容的标准化。这两点极大地考验从业者对资源协调以及成本把控的能力。于此，我们认为 MAP 的优势在于背靠央企，代表推动农业现代化升级的国家意志。从 17 年启动至 19 年中，MAP 已累计服务 200 万亩耕地，并计划在 3 至 5 年在中国重要农业县建设 500 个以上技术服务中心和近千个现代农业示范农场，实现服务 3500 万亩以上的耕地目标。MAP 对 SAS 在国内终端渠道上的拓展有非常积极的促进作用，将增益 SAS 平台在农业最后一公里的延伸度和粘性。
	