手机产业系列报告之二
探索5G手机能量的聚与散：快充、无线充电与热管理

2、解决手机续航方法之一：快充

2.1 增强功率实现快速充电

锂电池的充电分为三个阶段，分别是恒流预充电、大电流恒流充电与恒压充电。

当电压低于3.0V时，充电器会采用100mA电流对锂电池进行预充电，这个过程叫恒流预充电阶段，目的是慢慢恢复过放电的锂电池，是一种保护措施来的。

当锂电池电压高于3.0V时，就进入到第二阶段，大电流恒流充电阶段。由于锂电池经过第一阶段的预充，其状态已经比较稳定了。在第二阶段，充电电流就可以适当提高，根据不同的电池来说，这个电流的大小可以从0.1C到几C不等，其中C是指电池容量，如2600mAh的锂电池，0.1C就是指260mA大小的电流。

锂电池充电的最后一个阶段为恒压充电阶段，这个阶段就是检测到锂电池电压等于4.2V时，充电器则进入恒压充电模式，这个阶段充电电压恒定为4.2V，充电电流则越来越小。当充电电流小于100mA时，就判断电池充满，切断充电电路。

快速充电是发生在第二阶段大电流恒流充电阶段。在第一阶段中，手机先以小电流进行充电，直到电压恢复正常的水平。第一阶段发挥恢复性充电的作用。在第三阶段中，此时电池电压已经达到一定的数值时，手机的电量基本在90%左右，手机将保持电池电压不变，逐渐减少充电电流值。如果此时维持较大的充电电流，锂离子容易在电池负极附近堆积、长大成数枝状的晶体，俗称枝晶；枝晶长大后会刺破正负极之间的隔膜，形成短路。因此为了电池的安全，在充电的后半段充电电流会很小。所以，要实现快充只能在第二阶段。

要实现快速充电就必须提高充电的功率，根据物理学公式，功率=电压×电流，提升充电功率有三种方式：电流不变，提升电压；电压不变，提高电流；电压、电流两者都提高。

1、高电压恒定电流模式：一般手机的充电过程是，先将220V电压降至5V充电器电压，5V充电器电压再降到4.2V电池电压。整个充电过程中，如果增大电压，产生热能，所以充电时，充电器会发热，手机也会发热。而且这样功耗越大，对电池损害也是越大的。

2、低电压高电流模式：在电压一定的情况下，增加电流，可以使用并联电路的方式进行分流，恒定电压下，进行并联分流之后每个电路所分担的压力越小，在手机中也进行同样处理的话，这个每条电路所承受的压力也就越小。

3、高电压高电流模式：这种方式同时增大电流与电压，这种方式是增大功率最好的办法，但增大电压的同时会产生更多的热能，这样其中所消耗的能量也是越多，并且电压与电流不是无限制的随意增大。

目前市面上主流的快充技术：

1、高通Quick Charge(QC充电技术)

目前高通以及推出了QC 4.0快充技术。高通Quick Charge 1.0技术最高支持10W的充电功率。按照10W的充电功率，手机的充电时间还是比较长的。在QC 1.0的基础上，高通开发出QC 2.0技术。在Quick Chargev 2.0中，设计了两种方案，即A类和B类。A类可以提供输出5V、9V、12V三种电压。通过提高电压的方式，让电源适配器能够提供更多的电量给到手机终端。根据高通给出的数据，Quick Charge 2.0 A级标准规定的最大充电电流为2A，因此，QC 2.0最高可以实现24W的充电功率。

但是QC 2.0在实践过程中存在一些问题，例如发热。QC 2.0在以9V/12V电压快充时，电池两端电压与DC/DC转换电路的输入输出电压差值较大，因而功耗比较严重从而带来了手机发热的问题。因此高通开发出QC 3.0技术。QC 3.0则支持3.6v-12V的波动电压，在2A电流下可以支持24W的功率，若采用3A电流，则可以提供36W的功率。QC 3.0最大的改进，则是将“固定电压”管理机制替换为“INOV（最佳电压协商）”允许输入电压从3.6V起步，以0.2V为单位，结合实时的电池温度、转换效率、电量等因素进行微调，并在允许的输入电压范围内逐步提升或降低，改进了QC 2.0时代的“非一即二”简单选择。在“INOV”管理机制的帮助下，QC 3.0可大大降低DC/DC转换电路的损耗，从而缓解快充时的发热问题。根据高通的数据显示，QC 3.0充电效率比QC 1.0提高1倍，比QC 2.0的提高了38%，是普通充电技术的4倍，充电速度提升27%，发热降低45%。能在大约35分钟内将一部典型的手机从零电量充电到80%

2016年，高通发布QC 4.0技术。QC 4.0再次提升功率至28W，并且加入USB PD支持。取消了12V电压档，5V最大可输出5.6A，9V最大可输出3A，并且电压档继续细分以20mV为一档。QC 4.0相较QC 3.0，新增了一项名为Dual Charge的技术，使充电速度可提升20%，效率则能提升30%。此外，QC 4.0还对“INOV”算法进行了优化，能更准确地测量电压、电流和温度的同时，保护电池、系统、线缆和连接器。防止电池过度充电，并在每个充电周期调节电流。

2、OPPO VOOC充电技术

OPPO的VOOC充电技术最早诞生于2014年，VOOC选择的是保持电压不变，通过加大电流的方式提升充电速度。OPPO在VOOC充电技术平台的基础上，开发出Super  VOOC充电技术。Super VOOC一大特点就是采用了串联双电芯的设计，根据串联分压的原理，在适配器端输出的高电压加载到电芯上，每块电芯上的电压只有输出电压的一半。Super VOOC 10V 5A的充电器，相当于在分别用5V 4A左右的VOOC方案为手机的两块电池同时充电，直接的就把充电时间减半了。2019年10月，oppo发布搭载Super VOOC 2.0的Reno ACE。根据OPPO介绍，Super VOOC 2.0最高可以实现65W的充电功率，可以在30分钟之内，充满一台4000mAh电池的手机。

由于Reno Ace的充放电过程相比一般手机来说是要更加复杂的，这也意味着在充电时需要更多的电源芯片来进行管理。为此Reno Ace在整个充电管理过程中使用了5颗定制芯片，包括VCU智能控制芯片、AC/DC控制电流与电压、MCU充电管理芯片、BMS电池管理芯片和定制协议芯片，从适配器到充电线再到手机，三者共同形成了Super VOOC 2.0的充电协议闭环。除了Super VOOC 2.0外，OPPO还有最新升级的VOOC 4.0技术，在30分钟可将4000mAh电池充到67%，73分钟可充满。相比前代技术，充电时间上缩短了12%。同时，进一步优化了VFC算法，缩短了最后10%电量所需的充电时间。此外，VOOC 4.0通过定制的30W高功率版适配器，以及使用3C电芯降低整个充电系统硬件的内阻。

2.2 PD协议脱颖而出，加速快充推广

快充方案百花齐放，但各自为政。当快充的原理被深入探索后，无论是手机厂商还是手机芯片方案供应商都提出了自家的快充方案，主要原因有两方面：一方面是各品牌手机都添加了部分具有特色的技术或功能。这些技术和功能可能导致手机内部具有一些特殊的元器件。这些特殊的元器件能够承受的电压电流不一样，为保证自家产品的质量与安全性，手机厂商开发出适用于自身的快充方案。另一方面是，手机厂商或通过建立独家的快充技术，增强用户体验感，树立自身品牌竞争力。正是由于以上原因，市面上出现了多种快充方案，而且这些快充方案仅能适用于自家的品牌或方案，使用别家的快充充电器可能最终只表现出普通充电的速度。根据工信部数据显示，截至2018年12月，中国移动电话用户普及率达到112.2部/百人，这意味着在部分发达地区，部分消费者配备了两部手机。当这两部手机来源于不同品牌时，用户出门远行可能就需要携带两个充电适配器，以实现对两部手机的快充，而这严重影响了消费者的用户体验。

PD协议有望统一标准，加速快充推广。PD充电协议是由USB-IF组织制定的功率传输协议，USB-PD透过USB电缆和连接器增加电力输送，扩展USB应用中的电缆总线供电能力。USB-PD快充协议是以Type-C接口输出的。Type-C接口默认最大支持15W(5V/3A)，在实现了USB-PD协议以后，可实现更高的电压和电流，能够使输出功率最大支持到100W(20V/5A)，并可以自由的改变电力的输送方向。由于目前手机快充市场混乱，USB-PB既可以提高高功率充电，也能通过PPS规范实现对电压的的精准调节，所以为了统一快充市场，增强安卓手机的用户体验，谷歌宣布Android 7.0以上的手机搭载的快充协议必须支持PD协议。目前，在USB-IF发布的PPS（快速充电技术规范）里，USB-PD3.0协议已经包含了高通QC3.0与4.0，华为的SCP与FCP，MTK的PE3.0与PE2.0，还有OPPO的VOOC。

不仅是安卓阵营，苹果也采用了USB-PD快充协议。早在2017年苹果发布的iPhone 8系列中就已经加入了USB-PD2.0快充协议，但是快充的电源适配器需要额外购买。2019年9月11日，苹果正式发布2019年的三款全新的iPhone手机：iPhone 11、iPhone 11 Pro和iPhone 11 Pro Max。三款手机均支持18W USB PD快充，其中iPhone 11 Pro系列的两款机型更是标配了USB-C接口的18W PD充电器和USB-C to Lightning快充数据线。根据数据显示，使用Apple苹果单口30W PD A1882充电器为iPhone 11 Pro Max充电，开启PD快充，电压8.91V，电流2.52A，功率可达到22.51W。传统的5V/1A在30分钟内大约只能为达到15%左右。USB-PD快充能在2个小时左右充满电，但是如果使用普通的5V/1A，时间大概需要3个小时左右。

虽然各机型配备的USB-PD快充协议推进速度不同，高端机型可能配备USB-PD 3.1快充协议，低端机型适配USB-2.0快充协议，但是USB-PD协议的推广，可以降低用户携带数个电源适配器的烦恼，甚至在忘记携带充电器并且手机电量不足的情况下，轻松获得快充电源适配器，解决解决手机续航问题。

2.3 氮化镓，小型快充电源适配器的关键

随着功率的增加，充电器的重量和体积会相应的增加，大大降低了充电器的便携性。如何将充电设备小型化并且小型充电器具备较好的散热性能成了业界关注的问题。2019年9月，OPPO正式发布最大充电功率为65W的SuperVOOC 2.0，以及最大充电功率为30W的无线VOOC闪充和VOOC 4.0。SuperVOOC 2.0配备的适配器中，使用了新型半导体材料氮化镓，OPPO成为国内首家将氮化镓充电器作为原装配置的手机厂家。

氮化镓的三个特点：开关频率高、禁断宽度大、更低的导通电阻。

开关频率是指充电头内部晶闸管，可控硅等电子元件，每秒可以完全导通、断开的次数。变压器恰好是充电器中体积最大的元器件之一，占据了内部相当大的空间。开关的频率高可使用体积更小的变压器。使用氮化镓作为变压元件，变压器和电容的体积减少，有助于减少充电头的体积和重量。

禁带宽度直接决定电子器件的耐压和最高工作温度，禁带宽度越大，器件能够承载的电压和温度越高，击穿电压也会越高，功率越高。

更低的导通电阻，直接表现为导电时的发热量。导通电阻越低，发热量越低。

OPPO SuperVOOC 2.0充电器主控芯片来自PI，型号SC1923C，是OPPO向PI定制的料号。该芯片内置GaN功率器件，属于PI的PowiGaN系列，也是PI推出的首款GaN电源产品。受益于氮化镓功率器件高频率低损耗的优势，提升了充电效率、降低了发热，有效缩短充电时间的同时，进一步缩小适配器的体积和重量，更加便于携带。虽然氮化镓充电器具备小巧、高效、发热低等优势，但是由于技术、良率等问题，氮化镓快速充电器价格相对较高。目前不仅OPPO发布了氮化镓充电器，部分第三方供应商也发布了自家的氮化镓快速充电器。在USB-PD快充协议不断推广的环境下，随着氮化镓技术的不断成熟，高效、小巧、散热低、具备良好便携性能的快冲适配器将会快速普及，解决5G时代的手机续航问题。

