受惠新能源车浪潮
华虹半导体(01347)
电子行业
2020.01.14/强烈推荐(维持)
受惠于新能源车含硅量提升，功率器件景气度提升，汽车电子代工处于产业链上游，将优先受益 

大陆新能源车销量自2012年以来持续增长，2019年预计达到170万辆，功率器件是新能源车核心零部件。华虹3Q19工业及汽车市场收入占比25.2%。随着纯电动车的渗透率提高，单辆车含硅量持续提升，功率器件景气度提升，代工厂作为产业链上游，将优先受益。
IGBT：新能源汽车核心器件，华虹具有IGBT代工能力 
IGBT是电能变换和控制的核心器件，广泛应用于新能源汽车、工业变频、智能电网、风力发电和太阳能等行业。IGBT占纯电动车电控系统成本约44%，在充电桩中也有应用。2020年国内市场车规级IGBT8英寸晶圆产能需求量预计为100kwpm。华 虹依托在MOSFET和Super Junction方面累积的丰富的经验，2011年量产1200V非穿通型IGBT；2013年，600V-1200V FS IGBT实现量产，并专注于持续开发更先进的FS IGBT。受益于新能源车需求提振，IGBT业务有望持续高增长。 
无锡7厂首批功率器件交付，产能爬坡进度有望超预期
华虹7厂近期首批功率器件交付，标志着中国大陆最先进12寸功率器件平台实现量产。无锡7厂2019年9月宣布投产，目前客户导入及产品研发顺利，受惠于5G相关产品备货（通常提前1-2季度在晶圆代工厂下单），叠加国产转单影响，该厂产能爬坡进度有望好于预期。
投资建议
半导体需求拐点向上，我们判断华虹作为国产特色工艺代工龙头，受益于行业增长，随着无锡厂扩产，2020年将是华虹的拐点之年。我们预计公司 19-21年实现收入9.32/11.50/13.23亿美元，每股净资产为2.24/2.39/2.56美元，对应当前市值的PB为1.23、1.16、1.08 倍，维持“强烈推荐”评级。
风险提示：大陆多个8寸厂开出后行业竞争加剧；技术研发不及预期；中美贸易摩擦对公司业务带来不可见影响。






















