电子行业
推荐（维持）
2020年2月5日

手机产业系列报告之二
探索5G手机能量的聚与散：快充、无线充电与热管理

1、手机电池发展遇瓶颈，5G时代亟需“能量支持”

1.1 手机续航升级并非一路顺利

每一代手机升级并不一定能提升续航能力。智能手机的发展是伴随着信息技术的进步一起出现的。从过去的1G时代到目前的5G时代，智能手机的进步不仅体现在网速与通话清晰度的提升上，还体现在其他方面，例如，更大更清晰的屏幕让电影与电视剧爱好者可以无时无刻享受到影视的乐趣；更快更强的手机处理器让游戏爱好者随时随地沉浸在游戏的愉悦中。智能手机在逐渐成为人们生产生活的工具，人们对于手机的要求与期待也随之增高，其中一个要求就是手机的续航时间。对此，手机厂商也一直不断地努力，但是，并不是每一代手机的升级就能提升手机的续航时间。根据Washington Post Gadget Lab的数据显示（灰色机型代表2017年发布，蓝色则代表2018年发布），2018年多个机型续航能力并没有超过2017年的。例如，2018年苹果发布的iphone xs在续航时间就少于2017年发布iPhone 8系列；Google在2018年发布Pixel 3的续航时间同样也少于2017年自家发布Pixel 2系列。目前各大手机品牌的手机续航时间都能维持8小时以上，足以应对手机轻中度使用。

1.2 5G将会对手机将会对手机的续航提出新的要求

首先，5G手机将会采用Massive MIMO的技术以增强手机对信号的接收。目前，大部分的5G手机采用的是4*4 MIMO技术，每一根天线下方都接上相应的功率放大器以强化信号。随着技术不断进步，手机内部所含有的5G天线将会达到8根。届时，手机用于信号接收的耗能将会再上一个台阶。

第二，4G时代的移动网络速率是100Mps,5G时代的网络速率是1Gbps，5G的网络速率是4G时代的10倍。这意味着，手机内部的基带芯片以及应用处理器要在同一时间处理过去10倍的数据。处理器的功耗随着数据量的提升也会一起增加。

第三，5G网络基站在2020年将会开始大规模建设。但是，我国幅员辽阔，5G网络短时间内难以实现全面覆盖，在全国大多数地方，5G网络覆盖率还是处于较低的情况。5G手机由于首选网络是5G网络，因此，在5G网络覆盖率较低的情况下，5G手机将会频繁启动信号搜索功能，增加了手机的耗能。

第四，2019年，高通虽然发布了SOC版的5G芯片765和765G,但是在高端的应用处理上，高通依然采用外挂基带芯片X55的方案。基带外挂分离，相关的电路与电源芯片也要增加，手机内部功耗增加。

第五，万物互联，手机连接海量设备。手机的普及与功能的进步促使手机周边配件出现共振。以Airpods为代表的TWS耳机由于其独特的外观以及非常方便的使用方式，销售情况相当火热。根据Strategy Analytics，2019年苹果AirPods销量近6000万。作为一个类别，TWS耳机销量在2019年增长200%。2020年有望保持强劲的销售情况。除了TWS耳机，还有具备辅助消费者监控身体情况的智慧手表与智慧手环也出现销售火热的情况。根据Canalys数据显示，2019年第三季度，全球智能手环出货量达到4550万件，同比大幅增长65%。其中大中华地区同比增速达到60%，市场份额占比全球的40.2%。在信息化时代，随着消费者对信息消费需求及要求的增加，将会有更多的智能设备伴随着人们的生产与生活。万物互联，将会以手机作为中心点展开。手机作为信息数据的连接体与汇聚体，将会产生更多的能耗。

1.3 手机电量增加遭遇瓶颈

智能手机内置的锂电池是由正极材料、电解质、隔离膜和负极材料构成。想要增加手机的续航能力，目前主要有两种方法，一种方法是增加电池的能量密度，另一种方法是增大电池容量。

发展能量密度困难，进展缓慢。能量密度几乎是所有电池在设计时必须考虑的首要问题。当设计的能量密度提高时，电芯则必须选择而更薄的隔膜、材料也需要使用在极限压实和面密度下。一方面，极限设计会让电芯的吸液更加困难，从而影响电芯的循环性能；另一方面，更薄的隔膜铝塑膜、更高能量密度的材料也意味着更差的安全性能。所以能量密度与电芯性能如跷跷板的两端，电池生产商需要在这两方面之间寻找平衡。此外，能量密度与锂电池本身有很大的关系。由于目前还没有更经济的可以显著提升能量密度的正负极材料，在锂元素不变的基础上，科研人员只有不断更换电解液和正极材料才能勉强将电池的续航提高，每年进步的幅度只有3%左右。然而，根据摩尔定律，集成电路的晶体管数目每隔大约18-24个月便会增加一倍，性能也将提升一倍。手机电池续航以每年3%左右的增长速度面对如此快的手机性能增长速度，显得如此的渺小。所以，即使手机电池续航不断进步，用户依然会时常感觉手机续航的“力不从心”。

重量与空间逼近极限，增大容量倍受制约。面对增加电池能量密度受阻后，手机厂商选择增大手机电池容量。近年来，手机厂商们对于电池容量也显得非常“大方”。3000多毫安的电池容量从过去的大电量已经“沦落”为小电量。最近，各大手机厂商的旗舰级手机基本都打破了4000毫安时的分水岭。那这样是不是意味着手机厂商可以无休止地增加电池容量呢？例如直接加入5000毫安时或10000毫安时的电池？

小米数字系列的电池容量从小米1的1930毫安时经过不断的进步到达小米9的3300毫安时。其中，小米2手机电池容量为2000毫安时，小米3为3050毫安时，电池容量增加近50%。小米2到小米3电池容量的增加是在减少手机厚度的情况下，通过采用不可拆卸电池，并增加手机尺寸，增大手机内部空间，以放入更大容量的电池实现的。然而，到了小米9，由于手机内部集成了多个功能模块，例如NFC，无线充电等，手机内部空间被进一步压缩，因此电池容量较小米8也出现了下降。

三星Galaxy Note系列在自Note 2增加600毫安时电量后，直到Note 7才再次出现较为激进的增加500毫安时电量。然而，这次激进的电量增加却导致Note 7出现了多起安全事故。其原因是Note 7在添加了多种新颖的设计与功能后，手机内部的空间已经非常紧凑。此时再加入大容量大电池，手机内部的空间已经不足以支持对电池的保护能力。安全事故的发生导致三星对其后的S8系列、Note 8以及S9系列在电池方面都采取了比较保守的方式。直到在三星Note 9才再次增大电量，但与此同时手机的尺寸也相应的增大了。

从小米和三星两大手机厂商的情况可以知道，手机功能的提升会增加手机内部元器件的数量从而降低手机内部的可使用空间。如果在内部空间有限的情况下，激进地增加电池容量，则会比较容易出现安全事故。

对于手机厂商而言，可以采用增大手机尺寸以增加手机电池容量。小米手机中，小米6和小米8，以及三星手机中的三星Note 8和Note 9，都是通过增大手机尺寸以及牺牲手机厚度以放入更大容量的电池。事实上不仅是小米和三星，就连一向对手机外观有着极高追求的苹果在追求更持久的手机续航时候也采用类似的方式。但是这并不意味着手机可以无休止地增加电池容量，因为通过增大手机内部空间的同时，不仅手机的尺寸在增大，手机重量也在增加。iPhone小屏手机中，虽然iPhone 11的电池容量已经达到3110毫安时，但是其重量也达到了194g，大屏手机就更是有过之而无不及，最新的iPhone 11 pro max虽然对比iPhone 8 plus增加了近50%的电量，但是手机重量也增加了24g。手机的轻薄与便携性也大打折扣。

总结：当前手机的电池续航已经能支持轻中度使用一天。但是，在5G时代，由于需要在单位时间内处理更多的数据或者实现万物互联等多种原因，手机的耗能将会增加，手机的续航能力将会再次面临挑战。手机厂商为增强手机续航能力也采取向不同的方法。由于无法找到更具性价比的材料，仅通过调节电解液和正极材料无法快速地提升电池的能量密度。受制于手机内部空间以及手机重量，考虑到安全问题，手机电池容量也无法无休止地增加。为应对5G时代手机的能耗问题，手机厂商需要考虑通过其他方式以延长手机的续航能力，以增加自家品牌在市场上的竞争力。

