赋能全球生物药研发的 CRO/CDMO 龙头

药明生物：高速发展的全球生物药 CRO/CDMO 龙头

全球唯一提供全方位生物制剂研发服务的企业

药明生物为全球目前唯一能提供全方位生物制剂研发服务的企业，研发管线涵盖各类生物药。截至2019年中期，药明生物综合项目数224个，其中单抗项目132个，融合蛋白项目35个，抗体偶联药物25个，双特异性抗体19个，全球新（First-in-Class）项目58个，占比26%。最近一年抗体偶联药物和双特异性抗体项目增长较快，符合生物药行业发展方向和创新趋势，彰显全球领先的技术平台实力。
药明生物成立于2010年，为CRO龙头公司药明康德的生物药研发外包服务部门，后从药明康德独立出来，并于2017年在香港交易所上市。成立以来，药明生物高速发展，收入从2014年的3.32亿元增长至2018年的25.35亿元（CAGR为66.2%），归母净利润从0.42亿元增长至6.31亿元（CAGR约96.9%）。欧洲、北美和中国地区持续为公司高成长的三驾马车。

优秀的商业模式：“Follow the Molecule”一体化解决方案
 
药明生物采用“Follow the Molecule”的业务发展策略，提供一体化解决方案。客户对公司提供服务的需求随着生物制剂开发过程的推进并最终商业化生产而不断增加，并使得公司来自每个项目的综合收益随着项目在生物制剂开发周期中的推进而呈几何级数增加。生物药研发项目难度高、粘性高，早期项目的锁定将使得公司有更多项目进入商业化生产阶段并持续贡献里程碑收入和销售分成收入。

综合项目数持续增加，平均阶段收益不断提高

公司的综合项目数量增长强劲，从2016年中期的75个增长至2019年中期的224个。每个项目所带来的平均收益也不断提高，从2016年的960万元提高至2018年的1236万元。

未完成服务订单及潜在里程碑收入充足。公司的未完成订单总额增长强劲，由2016的2.65亿美元增长至2019年中期的46.3亿美元。其中未完成服务订单总额由2016年的2.41亿美元增长至2019年中期的17.36亿美元；未完成潜在里程碑收入由2016年的0.24亿美元增长至2019中期的28.94亿美元。
2017年，未完成潜在里程碑收入大幅增加至10亿美元，主要由于公司将PD-1抗体（GLS-010）国际权益授权给Arcus Biosicence，于2017年下半年获得1850万美元的前期许可费，合同总金额高达8.16亿美元及未来预计高达10%的销售分成收入。同时公司获得与Arcus共同研发生物制剂的三年独家合作伙伴关系，并成为GLS-010的独家生产商。类似于此类的交易成为未完成订单的主要增长动力之一。原液及制剂可在药明生物欧洲、中国及美国选择任何两个生产基地生产。
2018年下半年和2019年上半年，新签商业化生产合同带动未完成服务订单的大幅提升；WuXiBody双抗项目的签订带动未完成潜在里程碑收入的大幅提升。

全球客户日益增长，引领创新潮流吸引独家客户

药明目前拥有220家全球合作伙伴，其中包括全球前20大药企中的13家以及中国前50大药企中的22家。

三驾马车持续推动收入快速增长

全球业务快速拓展，欧洲增长十分靓丽。药明生物在北美、中国和欧洲都保持强劲的增长，美国和中国增速均超过50%。全球中欧洲市场表现最为靓丽，过去5年的CAGR高达185%，WuXiBody在欧洲被广泛关注。公司与瑞士10家客户签订了17个项目的合作协议，瑞士也成为公司于欧洲的最大市场。
技术实力全球领先，全球新（First-in-Class）项目不断增加。2018年，公司的205个项目中已经有51个全球新项目，占比约25%。2019年上半年，公司的224个项目中有58个全球新项目，占比26%。公司的ADC和双抗项目同比增长强劲，可看出客户对药明生物尖端新技术的认可。预计当前项目中有超过20个可以实现商业化生产，销售收入可达20亿美元。预计有超过40个项目未来可能产生超过40亿美元里程碑及每年超过2亿美元的销售分成。

多项核心优势，打造全球龙头

得益于独家核心尖端技术和对于客户需求的快速响应，药明生物于全球和中国的市场份额不断扩大。2015-2018年药明生物于全球的市场份额从1%提高至3.2%，随着中国工程师红利的进一步释放和海外客户对药明生物尖端科技的进一步认可，全球的CRO/CDMO产业链有望继续向中国转移，药明生物于全球市场的份额有望持续提升。