赛道优势显著，国际化辅助生殖新星崭露头角

主业运营能力良好，引领国际化行业发展趋势
公司是行业领先的辅助生殖服务提供商
锦欣生殖医疗集团有限公司（后简称“锦欣生殖”，1951.HK）是立足于中国与美国的辅助生殖服务提供商。公司的业务历史最早可追溯至2003年，当时资深及专责的医生及管理人员团队发愿在四川成都成立锦江生殖中心，以专注于辅助生殖服务及相关治疗。
公司于2018年5月3日注册为获豁免有限公司。公司目前通过在中国及美国注册的附属公司，从事辅助生殖服务、管理服务以及医疗相关服务，旗下包括成都西囡医院、深圳市中山泌尿外科医院（后简称“深圳中山”）、美国HRC Medical三大辅助生殖技术中心。
经过十余年的发展，公司当前的医疗服务规模，尤其在IVF取卵周期层面，在中国与美国西部均处于市场领导地位。根据招股说明书披露，2018年公司在国内市场实现20,958个体外受精（IVF）取卵周期，在中国辅助生殖服务市场中排名第三；美国HRC Fertility进行了4,500个IVF取卵周期，在美国西部辅助生殖服务市场中排名第一。
作为成都锦欣医疗投资管理集团有限公司（后简称“锦欣集团”）旗下的生殖与医疗相关板块，公司于2019年6月25日在香港挂牌上市。随全球发售完成后，公司整体股权结构相对健康。Jin xin Fertility BVI、Jin xin Global BVI及Jin xin Fund在上市前即为公司的控股股东，上市后仍为公司主要股东。Jin xin Fertility BVI与Jin xin Global BVI的持股比例分别为21.1%、5.50%。其次，Amethyst Gem Investments Ltd.与HRC Investment分别持股18.77%与15.15%。H股公众股东占比15%，剩余持股股东相对分散。
内生加外延双轮驱动，整体盈利能力较强
2016至2019年上半年期间，公司四川省内业务稳健增长。公司分别于2017年1月与2018年12月收购深圳市中山泌尿外科医院以及美国HRC Medical,实现了辅助生殖医疗网络有四川省内向异地拓展。随着外延并购的逐步整合下，公司整体业绩实现高速增长，经营表现靓丽。
2016年至2018年，公司营业收入从3.46亿元增长至9.22亿元，复合增速超60%；净利润从1.04亿元增长至2.12亿元，复合增速超过40%。其中，2017年深圳业务并表为公司整体业绩带来增量。
2019年上半年，随美国业务并表，公司业绩维持高增长态势。公司整体实现营业收入7.91亿元，较去年同期增长92.1%；实现净利润1.70亿元，较去年同期增长57.1%。
规模效应与业务结构变化推动，使毛利率呈现上升趋势。
2016年公司整体毛利率为38.31%，至2018年提升至44.81%。2019年上半年，公司整体毛利率达到48.14%，维持毛利率提升趋势。我们预计，公司毛利率的提升与规模效应与业务结构变化密切相关。
我们预计，规模效应对毛利率的提升主要体现在公司各区域辅助生殖业务诊疗量的持续增加。同时深圳中山与成都西囡分别于2018年2月与2019年2月完成翻新、搬迁后，随经营规模扩大而带来的规模效应改善。 
同时，公司自2016年9月起开始通过学科共建和合作协议提供管理服务使营业收入业务结构发生改变，管理服务费占营业收入的占比逐步提高，促使毛利率随之提升。2019年上半年，由于新增毛利率更高的美国业务并表，使毛利率进一步提升。
成本端方面，公司营业成本主要由药品及医疗耗材、员工成本以及物业、厂房及设备折旧以及其他。其中，药品及医疗耗材成本是营业成本最大部分，2018年占营业成本的比重高达61.1%，其次为员工成本与折旧，2018年分别占营业成本的比例为26.51%与4.37%。2017年由于收购深圳中山，使各项营业成本构成均有大幅提升。2016年至2018年期间，除折旧占营业成本的比重略呈下降趋势外，其余成本项的结构占比基本稳定。
2019年上半年，公司净利率为21.45%，整体盈利能力虽然仍处于较高水平，但有待进一步提高。受收购与扩张影响，公司行政开支费用呈上升趋势，叠加上市开支费，使公司整体净利率有所下降。行政开支中，员工成本与折旧摊销增长较多。其中，建立管理团队以支持国内外业务扩张所需员工及福利是员工成本增加的主要原因。折旧及摊销费用上行则主要因为2018年深圳的租赁物业装修增加以及深圳业务的维修及修缮。
辅助生殖主业表现靓丽，运营能力稳步提升
公司辅助生殖业务发展良好。体现在报表上，公司辅助生殖业务涉及辅助生殖服务与管理服务费两项收入项目。 
2016年至2018年，公司辅助生殖服务收入从3.22亿元增长至8.01亿元，复合增速约57.7%。2019年上半年，公司实现辅助生殖服务收入4.22亿元，较去年同期增长19%。 
2019年上半年，随美国业务的并表，公司管理服务费收入实现大幅增长。
进一步分拆至量价维度，2016至2019上半年期间，周期数与平均客单价齐升。
2018年，公司共实现IVF周期数20,958个，同比增加18.5%，接诊IVF患者数16,615人，同比增长16.8%。2019年上半年，公司共实现IVF周期数13,412个，同比增加39.4%，接诊IVF患者数11,562人，同比增长37.5%；剔除美国业务，2019年上半年国内板块IVF周期数（11,337个）与患者数（9,697人）总体维持稳健增长，分别同比增长17.8%与15.4%。
客单价方面，辅助生殖服务板块与管理服务费板块下各平均IVF患者客单价与平均每IVF取卵周期的支出在2016年至2019上半年期间均持续提升。
