2019年业绩前瞻：稳健增长的一年

三、重点公司年报披露日期
四、本周重点公司跟踪
【欧普照明】关于集中竞价交易回购公司股份欧普照明拟使用自有资金，以不超过人民币30元/股的价格回购公司部分A股股份，回购股份资金总额不低于1.14亿元且不超过2.28亿元。本次回购期限为自公司董事会审议通过回购方案之日起不超过12个月。本次回购的股份将作为库存股用于股权激励的股份来源。
【苏泊尔】关于公司部分高级管理人员减持股份计划实施完毕截至2月6日，股东叶继德在上海证券交易所通过竞价交易方式完成2.32万股的减持，股份减少0.003%，权益变动前叶继德持股0.011%，权益变动后持股比例为0.008%，本次减持股份均价为68.826元/股，本次减持套现159.65万元。
【格力电器】关于转让股份完成过户登记
2月3日晚间，格力集团协议转让股份完成过户登记，公司将无控股股东和实际控制人。

五、本周重要行业新闻
1、据中国家用电器协会，预计今年将有1.6亿台家电产品达安全使用年限。中国家用电器协会根据以往年度市场投放量推算得出，2020年，预计将有1.6亿台家电产品达到安全使用年限。其中，洗衣机超过3700万台，空调超过5200万台，冰箱超过5800万台，电热水器超过1800万台，吸油烟机1400万台。
2、据中国家电网，8K面板出货量2020年将涨358%，国产公司拿下3成份额。据中国家电网报道，依据调研公司WitsView的数据，2020年8K面板出货量将从去年24万片大涨到110万，增长358%，而且国内的公司将获得29.1%的份额，韩国厂商份额直接减半。
3、据中国新闻网，一季度家电线上市场或占7成。据中国新闻网报道，据奥维云网（AVC）预测，2020年一季度，国内家电市场线上零售占比或突破7成；据苏宁大数据，苏宁平台多款健康除菌类家电销售增长超200%。其中，消毒柜销量同比增长205%，洗碗机搜索量同比增长283%，壁挂新风及新风系统同比销售增长304%。
4、据中国经济网，美的集团捐赠小天鹅产品首批进驻雷神山医院。美的集团捐赠的186台小天鹅洗烘一体机运抵雷神山医院，小天鹅也成为首批进驻雷神山医院的洗衣机品牌。1月，美的集团就陆续向来自成都、上海、江苏、北京、广东等地来汉医疗队捐赠了洗烘一体机，同时，向武汉市第九医院和武汉武钢总医院捐赠的洗衣机、干衣机等产品也在陆续安装中。截至2月7日，累计400台美的洗衣机已经进驻到疫情的最前线。

六、本周板块涨跌幅
板块表现：家电板块下跌2.89%，跑输沪深300指数0.29%。
本周涨跌幅前三名：奥佳华、九阳股份、兆驰股份；涨跌幅后三名：奇精机械、海立股份、哈尔斯。

七、本周沪深港通资金流向
本周白电企业海尔智家、格力电器有资金净流入，其中格力电器电变动比例较大，流入资金占总股本0.79%。厨电小家电板块除飞科电器外，均有资金流入，其中华帝股份、九阳股份流入资金占总股本得2.07%/3.26%。此外，奥佳华、荣泰健康、海信电器三花智控均有资金流出，其中三花智控资金流出占比最多，为0.84%。

八、家电行业上下游
2019年年初以来，铜价、铝价指数分别下跌5.04%，上涨3.84%，本周铜价、铝价指数上涨1.46%/上涨0.881%；年初以来，中塑指数下降8.58%，本周中塑指数下降0.63%。

九、本周行业销售数据（W3）
中怡康第3周数据显示，1）销量方面，除空调外，线上销量均有上升，其中洗衣机增幅达41.2%。线下各品类销量有大幅下跌，空调、冰箱销量跌幅分别为-41.2%/-21.9%。2）均价方面，线上渠道均价有下降，其中油烟机降幅最大，为-20.74%。线下渠道中各品类均价也有不同程度下跌，其中空调均价下跌12.76%。
十、重点公司估值
风险提示
行业竞争加剧；终端需求不及预期；原材料波动等。
