鉴彼时以观今日，化工行业疫情影响解析
中性（维持）
基础化工行业专题研究
2020 年 02 月 18 日

1. 新冠疫情影响预计集中在 2020 年 Q1

2002 年 12 月 5 日，世界首例非典病人于中国广东省被发现，2003 年 3 月15 日，世界卫生组织（WHO）正式将该传染性疾病命名为 SARS，病程持续近 8个月。据 WHO 数据，确诊人数超过 8000 人，疫情导致近 800 人死亡，全球病死率接近 10%。
确诊病例日增长量可一定程度反映疫情扩散的速度及传播趋势，大陆地区首次确诊病例增长高峰出现在 3 月底，在 4 月中旬、下旬先后出现 3 次增长高峰。进入 5 月份，新增病例数逐渐走低，直至 6 月中旬确诊病例开始逐步停止增长。根据非典疫情发酵的程度和路径判断，我们认为非典疫情对经济运行的影响主要集中在 2003 年 2 季度。
本次新冠肺炎疫情首例患者于 2019 年 12 月 1 日发现，并于 2020 年 1 月 9日确诊。截至 2 月 11 日，全国已累计确诊 44147 例，尚有疑似病例 16067 例。本次疫情病死率远低于非典，截至 2020 年 2 月 11 日，湖北地区病死率 3.20%，非湖北地区病死率 0.40%。但病毒传染性较非典更强，潜伏期更长（SARS 潜伏期为 3-5 天，新冠肺炎潜伏期为 3-14 天），传播范围更广。
疫情扩散期：2019 年 12 月-2020 年 1 月，确诊病例自发现起缓慢攀升，直至一月末出现首个小高峰。发展历程与非典扩散期（2002 年 12 月至 2003 年3 月）具有一定可比性。
疫情爆发期：2020 年 2 月。进入 2 月份，新增确诊病例及疑似病例直线攀升，但本次疫情期间国家响应速度及控制速度较非典更快，2 月 4 日以来，新增病例数目持续呈下降趋势。权威专家表示，本次疫情峰值预计于 2 月中下旬出现。我们认为 2020 年新冠肺炎疫情发展与 2003 年非典疫情发展具有较强的可比性，合理推断若春运返程复工期间控制得当，新增病例数有望在 2 月出现峰值后逐步下降进入收敛期。
参考非典疫情的发展路径，我们推断本次疫情对经济的影响主要集中在2020 年一季度，其中一月份处于疫情扩散初期，叠加春节假期因素，疫情影响并不显著；2 月份由于企业复工及物流运输大幅受限，疫情影响最为显著；3月份疫情逐步得到控制，但企业复工及需求恢复仍需时间，企业经营仍将受到明显影响。

2. 市场表现复盘：化工行业市场同步性较强，预计疫情影响持续减弱

我们以 2002 年 12 月 5 日首例非典患者被发现为起点，复盘非典期间市场表现，化工行业与大盘表现基本同步，弹性相对较小。非典扩散初期（2002 年12 月至 2003 年 3 月初）：市场表现不明显。由于疫情尚未为大众所知，市场并未有所表现，依然延续 2003 年初以来的上涨态势。非典扩散加速期（2003 年3 月-4 月中旬）：市场先抑后扬。进入 3 月份，疫情逐步扩大化，市场自 3 月 6日起开始明显下行，直至 3 月 27 日非典新增确诊病例数达到首个峰值，市场预期回暖开始底部快速反弹。本轮反弹持续至 4 月中旬，此期间非典新增病例数较前期峰值大幅下降相对平稳。反弹期间化工行业走势相对较弱，体现为超额收益快速下行。非典二次爆发期（2003 年 4 月下旬-4 月底）：疫情反复，市场大幅下行。4 月中下旬，非典确诊病例先后出现 3 次高峰，疫情扩大化超出预期，市场大幅下行，但化工行业下行幅度相对较小，超额收益有所修复。非典恢复期（2003 年 5 月-6 月中旬），市场逐步修复。5 月份起新增病例确诊数逐步下降，直至 6 月中旬逐步消失，市场情绪逐步修复，5 月 14 日起再度反弹。化工行业受益同步修复，但弹性较大盘相对较小。
同理，我们以 2019 年 12 月 1 日首例新冠肺炎病例被发现为起点复盘此次疫情期间市场行情，与非典期间表现相似，2019 年 12 月 1 日-2020 年 1 月 20日，疫情扩散初期尚未得到广泛重视，市场无明显表现。1 月 21 日起，疫情逐步发酵，市场快速反应大幅下跌，化工行业相较大盘回调幅度更深。2 月 4 日起，基于对疫情控制的信心，市场恐慌性回调后持续修复，化工行业走势略强于上证指数。
参照非典周期市场表现，我们认为市场表现与新增确诊病例数量、疫情反复预期较为相关。乐观情况下，若新增确诊病例数持续走低，疫情得到有效快速控制，我们认为疫情对市场的影响将逐步消失。悲观情况下，若春运返程及企业复工期间，新增确诊病例数再度大幅反弹，预计市场仍将遭遇回调。鉴于当前非湖北地区新增病例数连续下降，且全国各地区均已启动一级响应，我们更倾向于乐观情况，预计疫情对市场再度产生重大影响的可能性较低。

3. 盈利复盘及展望：疫情预计将拉长行业探底周期

3.1 非典疫情对化工企业盈利影响短暂

非典疫情对 2003 年的经济影响主要体现在第二季度，2003 年 1-4 季度 GDP当季同比增速分别为 11.1%、9.1%、10%、10%，二季度 GDP 同比增速较一季度大幅回落 2 个 pct,但在三四季度获得较快修复。分产业来看，2003 年二季度第一、二、三产业 GDP 当季同比增速分别为，1.7%、11.3%、8.7%，分别较一季度回落 1.1/1.9/1.8pct。但三季度起，一二产业增速获得较快修复，第三产业回暖时间相对较长。
就第二产业而言，2003 年 3-5 月份工业增加值同比增速分别为 16.9%、14.9%/13.7%，连续三月下滑（2 月份为 19.8%）。我们认为疫情对第二产业的影响立竿见影，受疫情期间停产及物流受限影响，第二产业在疫情爆发期会最大化反应，增速回落明显。但考虑到疫情得到有效控制后，企业复工及物流恢复速度相对较快，第二产业能够快速回暖，疫情对工业企业盈利的影响时间相对较短。
具体到化工行业，2003 年化工行业整体处于景气上行周期，行业营收增速总体仍维持在较高水平。疫情扩散初期（2002 年 12 月-2003 年 3 月），增速影响尚不明显仍然维持在较高水平。疫情爆发期（集中在 2003 年 4 月），营收及利润增速出现明显下行。疫情进入可控期（5 月份起新增病例数目下行），营收及利润增速维持在较前期相对略低水平。直至 2003 年年底，行业增速再度大幅上行。
从化工行业上市公司营收及利润表现来看，在 2003 年 2 季度环比均出现明显回调。营收二季度小幅下行后 3 季度起快速反弹延续上扬趋势，净利润表现相对弱势，二季度环比下行明显，弱势趋势延续至年底，2004 年起继续上行。
以我们重点关注的 4 支白马股为例，2003 年 2 季度各公司业绩表现不一。万华化学由于 MDI 仍处于高景气期，业绩仍维持稳步增长。2003 年 3 月份原油价格大幅下跌，恒力石化在原料库存损失及产品价格下滑影响下，2-4 季度业绩表现均不佳。华鲁恒升业绩表现稳定，二季度业绩同比环比仍有小幅提升。扬农化工二季度业绩同比环比大幅提升，但 3/4 季度下滑明显。我们认为行业整体盈利虽受疫情短暂扰动影响，但细分行业及公司的业绩表现仍主要受行业景气度主导，受疫情影响较小。

3.2 本次疫情预计将拉长行业探底周期

从行业所处景气周期的角度，非典期间化工行业总体处于高景气周期，2002-2004 年化工行业利润总额年增速分别为 63.8%、64.7%、86.4%，非典疫情在行业盈利快速上涨过程中仅短暂影响，上行趋势并未改变。而当前阶段，受需求持续低迷，部分子行业扩产冲击，2018 年下半年起，行业景气度快速下行，主流化工品价格大幅下跌至历史低位，2019 年化工行业利润总额同比下滑26.3%。我们在 2020 年化工行业年度投资策略中报告中分析认为，2020 年化工行业行情并不过分悲观，预计化工品价格大概率探底，行业景气度预计逐步企稳。本次突发疫情预计对行业开工及需求复苏形成一定掣肘，在行业景气低迷期预计将拉长行业探底回暖周期，对行业复苏具有一定不利影响。但考虑到当前行业景气度已处底部，且疫情影响仅属短暂影响，本次疫情响应速度较非典期间更快，我们认为本次疫情对化工行业盈利影响总体有限。