危废垃圾双轮驱动，政策利好助力成长
【广发海外】海螺创业（00586.HK）
公司评级买入
前次评级买入
报告日期2020-02-24
公司深度研究|公用事业Ⅱ
一、背靠海螺水泥的环保新贵

公司原为海螺水泥员工持股平台，持有海螺水泥母公司海螺集团49%的股份；海螺集团持有海螺水泥36.4%的股份，为海螺水泥控股股东。凭借这一身份，公司除可分享海螺水泥之丰厚经营收益外，还可依托海螺水泥既有资源开展自身经营业务。

作为节能环保综合服务提供商，公司的主营业务包括危废/固废处置、垃圾焚烧、水泥窑协同处置垃圾、节能装备、港口物流、新型建材等六个组成部分。近年来，公司确立了“双轮驱动”的发展战略，将危废/固废处置与垃圾焚烧作为公司发展的主要着力方向。

2019年上半年，公司共实现营业收入21.03亿元，同比增长106.23%。其中固废处置业务实现营业收入2.77亿元，同比增长89.77%；垃圾焚烧板块实现营业收入
15.04亿元，同比增长187.35%。公司核心主业发展迅速，推动公司整体收入与盈利水平快速成长。

从利润构成角度而言，公司上半年共实现归母净利润31.41亿元，同比增长24.12%。其中主营业务归母净利润4.29亿元，同比增长48.65%；联营企业海螺水泥投资收益27.12亿元，同比增长20.96%。公司主业利润增速大幅领先联营企业，正快速摆脱对联营企业海螺水泥投资收益的依赖。
截止2019年上半年，公司水泥窑总危废/固废处置投产产能164.5万吨/年，在建产能100万吨/年，报批待建产能80万吨/年；垃圾焚烧投产产能4500吨/日，在建产能6600吨/日，报批待建产能14600吨/日。公司危废/固废处置与垃圾焚烧业务项目储备充足，投产进度稳定，产能有望在近两年持续高速提升，短期内为公司带来快速收入与利润增长。
截止2019年上半年，公司新签约危废/固废处置项目5个；通过合作获得危废/固废处置项目8个，其中控股的项目4个，属于少数股权的项目4个；新签约垃圾焚烧项目15个。公司项目签约进度远超预期，外部合作进展顺利，饱满的项目储备保证了公司持续充沛的成长动力和中长期内可期待的广阔增长空间。

二、危废处置监管趋严，水泥窑协同优势显著


（一）总量存在供给缺口，政策叠加效应明显

我国危废处置在总量上存在清晰的供给缺口。国家统计局出版的《中国统计年鉴》显示，我国危废产生量逐年增加，自2011年3431万吨已增长至2017年的6937万吨。但相对的，2017年危废实际处置量仅为2551.56万吨，占产生量的36.78%，处置比率仍然较低。

此外，由于危废产量统计基于企业自身上报，较高的处置费用与税负压力导致企业少报漏报现象比较常见，我们认为《年鉴》披露的危险废物产量无法反映实际产生的危废数量。我们基于《第一次全国污染源普查公报》数据推测危废的实际产量并以此作为我们后续推理的基础。我们在此提请读者注意第二次全国污染源普查行动正在进行中，在第二次普查活动结果公示后，我们将根据结果更新我们的估计。

根据《公报》数据，2007年我国危废产量为4574万吨，当年企业自行申报的危废产量为1079万吨。由于2011年环境保护部曾扩大危险废物统计口径和申报范围，导致2011年申报危险废物较2010年上升超过100%，我们需要排除统计口径变化对危废申报数额造成的影响。排除影响后我们发现，依照新的申报口径，2007年危废申报产量约为2155万吨，依旧远低于《公报》反映的实际产量。

我们假设一年内危废产量与一般固废产量比率保持不变，以《公报》危废产量与当年一般固废产量的比率为基础估计现时实际危废产量。根据国家统计局与生态环境部共同编辑的《中国环境统计年鉴》数据，我国2007年实际产生一般固废产量175632万吨，因此依照《公报》数据，我国2007年危废产量与一般固废比率为2.6%。这一数据低于其余国家可比数据：即使在该比率较低的美、日，其危废产量与一般固废产量比率也保持在4.6%以上。因此我们认为以该比率估计的现时危废产量是我国可能存在的最低现时危废产量。根据《年鉴》数据，我国2017年共产生一般固废331592万吨，依此估计当年最低危废产量为8621.4万吨。依照5%的年均增长率，我们估计2018年全国最低危废产量为9052.5万吨。

与之相对应的，生态环境部发布的《2019年全国大、中城市固体废物污染环境防治年报》显示，我国2018年核准危废经营资质达到10212万吨/年，核准产能大体可以覆盖最低危废产量。但是《年报》同时显示，2018年实际危废收集和利用处置量，即拥有危废经营资质企业收集和利用处置的危废量，仅为2697万吨，产能利用率较低；与9052.2万吨的最低现时危废产量相比，实际处置比率不及30%。同时，在实际处置的危废中资源化利用危废1911万吨，占比71%，无害化比率仅为29%；危废减量化处置程度不足。

政府出台系列政策，政策叠加推动危废实际处置率快速上升。为了有效提高危废处置比率，遏制企业非法转移倾倒危险废物，政府自2017年起出台了一系列政策、法规、行动，严格限制企业非法转移倾倒危险废物，致使危废实际处置比率在近两年快速上升。同时，政府部门在近几年加快了危废经营资格证书的颁发速度，使经核准危废处置利用规模在近两年快速上升。作为政策环境趋严和审批速度加快的叠加结果，我们可以发现近两年估计危废总规模中实际处置比率虽然仍处在低位，但正处于快速上升趋势中。

10月15日，生态环境部对外发布了《关于提升危险废物环境监管能力、利用处置能力和环境风险防范能力的指导意见》。《意见》提出建立健全“源头严防、过程严管、后果严惩”的危险废物环境监管体系；到2025年各省（区、市）危险废物利用处置能力与实际需求基本匹配；其中长三角地区（包括上海市、江苏省、浙江省）及“无废城市”建设试点城市在2020年底率先实现；珠三角、京津冀和长江经济带其他地区在2022年底提前实现。我们认为《意见》进一步明确了提高实际危废处置率，扩大危废处置产能的政策导向。
在这一导向下，我们认为危废实际处置率将进一步提升。由于新建危废处置产能需要较长时间才能投产，我们认为在近两年内危废处置产能供给依旧存在较大缺口，这意味着要达到更高的危废实际处置率将推动各危废处置单位达到更高的产能利用率，进而推动危废处置行业在短期内持续繁荣。
（二）水泥窑协同处置优点全面，长期竞争优势显著

水泥窑协同处置具有投资成本低、产能落地快、单个项目处置量大、单位处置成本低廉等优点，具有很强的盈利能力和竞争优势。与传统焚烧或填埋项目相比，水泥窑协同处置危废具有投资成本低、产能落地快、单位处置成本低、单个项目处置量大等显著优点。
这些显著的竞争优势来源于水泥窑协同处置的技术特点。水泥窑协同处置是通过将危废处置流程整合进传统水泥生产过程中，利用原有水泥生产线进行处置的危废处置工艺。无需土建或购买整套设备的特点使其具备投资成本低、投产速度快的优势；利用水泥生产过程产生的高温大量处理危废的特点使其具备了单位成本低和单项目产量大的优势。

基于上述优势，在产能缺口清晰，需求上升快速的当下关键时期，水泥窑协同处置工艺具备在短期内快速铺开、通过成本优势迅速抢占市场的竞争优势地位。在迅速抢占市场的同时，低廉的处置成本依旧可以为水泥窑协同处置项目带来丰厚的利润回报。

危废行业黄金扩张期有限，长期市场成本为王。在当下市场中，由于产能的相对不足与监管趋严导致的危废处置需求快速上升，危废处置费用与利润率水平都处于相当高的位置。然而，随着政策的推进，危废实际处置比率的上升空间是有限的，在实际处置比率上升至政策目标水平后，危废处置总需求的增长只由危废总产量的增长推动，同时数据表明危废总产量在近两年增长比较缓慢，意味着危废处置市场长期市场空间有限，竞争将转向存量市场。

同时，随着危废经营许可证的持续颁发，危废处置产能将继续持续增长。长期而言，危废处置产能供给超出危废处置产能需求是可以预期的事实。因此我们认为，在长期存量市场中，具有显著成本优势的水泥窑协同处置相对于传统处置项目可以保持良好的竞争优势，获得更大的市场份额，从而为投资者带来可观的长期回报。
