4季度中场业务仍然有所增长
【广发海外】永利澳门（01128.HK）

三、盈利预测与投资评级
由于澳门赌场暂停营业的期限和内地恢复澳门签注申请时间存在不确定性，我们无法量化本次疫情将对澳门博彩业以及对公司业务的影响的持续时间，因此目前我们尚未对20/21年的盈利预测做出调整。我们维持此前的盈利预测，预计公司19-21年EBITDA分别为101.1/107.9/115.2亿港币公司。由于公司的资产质量行业领先，如果贵宾业务和高端中场业务迎来边际改善，公司在行业中将更为受益。我们维持对公司的持有评级，维持合理价值18.7港元（对应20年EV/EBITDA 11.2x）。

四、风险提示
（一）内地疫情扩散的风险
为了控制疫情传播，目前内地游客前往港澳的团签以及自由行签注均以暂停，恢复时间需等待政府另行通知。在澳门旅游签注暂停的情况下，我们认为澳门的游客人次将会继续目前同比大幅下滑的势头。如果本次新型冠状病毒的疫情无法得到控制或者持续时间较长，那么将会对澳门博彩业造成显著负面影响。
（二）外汇管制收紧的风险
多数中场业务的赌客以携带现金出关、或者银行卡境外提现等方式取得在澳门消费的资金。如果政府采取进一步收紧外汇管制的措施，例如降低银行卡境外消费额度等措施，则将会对博彩行业形成不利影响。
（三）来自亚洲其他国家赌场的竞争加剧的风险
亚洲地区内，新加坡、柬埔寨、马来西亚、菲律宾及韩国均建有大型赌场，而日本政府近年来也在谋求博彩合法化。如果澳门博彩行业的监管政策进一步收紧，则周边国家的赌场将有可能吸引更多中国赌客，从而加剧地区间的竞争。
（四）赌牌续期的风险
目前6家博彩上市公司的赌牌将在2022年面临重新竞标。目前政府尚未明确赌牌重新竞标的流程。如果赌牌重新竞标失利，或者续牌时需要一次性支付大额现金，则会对上市公司的业绩造成一定负面影响。