证券研究报告/行业深度报告
2020年2月6日
新能源金属与材料：重申，迎来新周期又三年
磁材：新能源车用钕铁硼放量引领行业进入新周期

钕铁硼磁材行业景气两极分化明显：1、钕铁硼行业整体看是一个市场竞争较为充分的行业：国内有约200多家钕铁硼磁材生产企业，行业整体集中度不高。由于低端钕铁硼领域（主要集中在家电、箱包等领域产品）进入壁垒低，产品差异化小，从而导致厂商的议价能力差，行业整体盈利水平较低，大量中小企业生产的低端钕铁硼材料销售困难；而另一方面，由于高性能钕铁硼领域（比如新能源车领域产品）壁垒较高，产品差异化大，增产周期慢，高性能钕铁硼盈利水平则较高；2、这就出现了明显的行业景气两极分化：由于高低端磁材较为迥异的壁垒与供需结构，导致高低端钕铁硼盈利水平差异明显，高端需求产品毛利率往往可以达到25%以上，甚至是达到30%，而低端产品毛利率往往低于20%。
汽车用钕铁硼，尤其是新能源汽车用钕铁硼成为竞争的关键：1）新能源车用钕铁硼新增需求空间大、增速快：2019全球新能源车产量达到234万辆，按照单车实际消耗3.5KG计算，全球市场约8200吨；按照我们的估算，2022年随着全球新能源车放量，全球市场或将达到2万吨，其中，海外市场新增1万多吨的需求，19-22复合增速达到32%；2）但进入壁垒相对较高，尤其是海外车厂供应链体系：新能源车用钕铁硼是动力系统核心部件，渗透技术，表面处理，加工精度要求都越来越高。一般由车企的研究总院来做资质评审，并需要2-3年的认证周期。不仅仅是产品质量，更进一步，企业研发实力与工艺控制，是否能够和车企配套不断升级也是核心的考量点，所以即便企业可以生产，但也可能成为不了其供应商。我们认为如何切入汽车用钕铁硼领域，改善产品结构将是企业竞争的关键。
国内磁材龙头企业则拥有高品质、低成本产品，快响应研发等明显“性价比”竞争优势：1、其实，具备有效汽车用钕铁硼供给能力，特别是海外车厂的企业数量并不多：以海外钕铁硼市场为例，供应基本集中在信越化学、日立金属、以及国内中科三环、正海磁材、宁波韵升等企业；国内企业则依托稀土资源以及较为低廉的人力成本，成本优势较为明显。2、根据我们测算和判断，2022-2023年左右，全球新能源汽车用钕铁硼市场，国内企业将占据7成份额，并呈现出龙头“强者恒强”局面。国内钕铁硼龙头企业将充分受益于这一轮新能源汽车大发展。

锂电铜箔：深蹲起跳，加工费上涨或将重演

锂电铜箔作为锂电池负极材料的载体和导电体，在16-17年受到全球新能源汽车的第一轮快速发展推动，加工费终于走出了13-15年的泥沼，8微米锂电铜箔加工费也从13年的3万/吨，升至2017年年中的5万/吨，但由于18-19年供给的不断释放和锂电池需求的走弱，8微米锂电铜箔加工费则再次回到了13年的低点。标准铜箔加工费亦从最高点3万/吨，回到13年1.9万/吨的水平。
与此同时，为提升锂电池自身的能量密度，更薄的高端铜箔系列逐渐获得技术突破并快速在国内锂电池市场得到应用，如采用6微米锂电铜箔，可以提升能量密度3-4个百分点。
而随着新能源汽车进入又一轮快速上行期，锂电铜箔也将进入新的一轮景气周期。如下图表所示，21年锂电铜箔将逐渐结束供给过剩的局面，虽然锂电铜箔产能仍按部就班投建释放，但是由于需求的快速增长，最终使得锂电铜箔转归供应不足。我们预计加工费也将在 2021年走入上升通道，当然2020年呈现出来的也可能是进一步的洗牌——进入海内外锂电池巨头产业链是企业未来发展的核心，也是面临的现实选择。
更进一步，结构性差异也将更加明显，6μm高端锂电铜箔产品渗透率持续提升。我们预计高端铜箔渗透率将进一步提升，尤其是国内锂电池市场，渗透率或将从2019年的50%逐渐增加至80%以上，而海外锂电池市场目前仍以采用8-9微米铜箔为主。整体来看，6微米锂电铜箔需求量将从2019年的4万吨升至2022年16万吨，年均复合增长50%以上。

风险提示

新能源汽车行业政策波动，产销量不及预期风险
需求端表现不及预期的风险 
金属价格超预期下跌的风险等

证券研究报告/行业深度报告证券研究报告/行业深度报告
证券研究报告/行业深度报告