手机产业系列报告之二
探索5G手机能量的聚与散：快充、无线充电与热管理

4、5G时代，热管理迎来需求爆发期

4.1 热管理需求即将迎来爆发

元器件温度过高会影响电子产品的性能和可靠性。设备运行中的热量会直接影响电子产品的性能和可靠性，试验证明，电子元器件温度每升高2℃，其可靠性将下降10%，温升50℃的寿命只有温升25℃的1/6。以GaN器件为例，器件的温度每提升20℃，器件的平均无故障时间（MTTF）下降一个数量级。由此可见，控制器件温度是保障器件可靠性必不可少的手段。

导热材料和器件用于解决电子设备的热管理问题，4G手机以“导热片+导热界面材料为主”。导热材料和器件将热量有效地从发热元器件传递到散热片，主要作用是缓解系统内部由于长时间工作而产生的发热现象，保障系统元器件能够高效、稳定发挥，并延长元器件寿命。4G手机散热方案以“导热片+导热界面材料”为主，其中导热片大多采用石墨片或石墨烯方案，通过贴近热源加大散热面积和效率，实现热量传递和转移；导热界面材料具有高导热性，主要用于填补两种材料接合或接触时产生的微空隙及表面凹凸不平的空洞，在电子元件和散热器件间建立有效的热传导通道，大幅降低传热接触热阻，提高器件散热性能。按种类划分，导热界面材料可分为导热硅脂、导热硅胶片和导热相变材料。

4.2 看5G时代热管理方案变化

5G手机散热诉求提升，传统石墨片散热方案已无法满足。散热石墨膜（又称导热石墨膜，导热石墨片等）具备轻薄、耐高温、热传导效率高等优良特性，很好地替代了铜制和铝制散热器，从2011年开始应用于智能手机，并在4G时代成为消费电子领域主流的导热片材料。5G手机拥有更快网速和更高频谱利用率，平均功耗相比4G手机提升约30%，手机发热量急剧增加，“石墨片+导热界面材料”的传统散热方案已无法满足终端散热需求。

热管/VC已成为新型的手机散热解决方案，预计渗透率将持续提升。热管一般由蒸发段、绝热段和冷凝段组成，其散热路径为：终端内部产生的热量通过导热界面材料传递到热管，热管将热量快速传导到铜箔处均匀散开，铜箔处热量进一步传导到散热石墨膜，并在平面方向将热量进行分散传导。均热板（Vapor Chamber）又叫平面热板，相比热管其传导方式从一维的线性传导升级为二维的平面传导，散热效率提高约20%-30%。从应用范围来看，热管成熟时间较早且成本相对较低，早期较多用于服务器、笔记本、LED和大功率IC等领域，目前已延伸至部分中高端手机；VC生产成本相对较高且量产能力较弱，目前应用局限于高端笔记本和中高端智能手机等领域。在消费电子超薄化、轻量化且性能持续升级的背景下，热管和VC有望充分发挥其导热性能优势，渗透率持续提升。

石墨烯膜有望成为散热方式新成分。2018年10月，华为在伦敦发布了Mate 20系列手机，其中Mate 20 X最受瞩目，因为华为在该手机中放出了多项的研发成果。华为Mate 20 X在散热投入达到了全新的高度，不仅在手机上全球第一次使用了石墨烯散热，同时也是全球首款搭载真空腔均热板技术的手机。

石墨膜有望成为的理想替代材料。石墨烯是一种由碳原子以sp²杂化轨道组成六角型呈蜂巢晶格的二维碳纳米材料，拥有优异的导热性能，据了解，石墨烯散热能力高出普通铝合金四倍左右。石墨烯导热膜是以石墨烯为原料，采用多层石墨烯堆叠而成的高定向导热膜，包含保护膜、单面胶、石墨烯膜、双面胶和离型膜等，具有机械性能好、导热系数高，质量轻、材料薄、柔韧性好等特点，为当前电子产品散热方案提供了良好的导热材料，成为石墨膜的理想替代材料。由于石墨烯在片层平面内是各项同性的，在平面内的热传导不会存在方向性。因此将石墨烯用于导热领域，开发新型的导热薄膜是非常有必要，也是最有可能实现的。然而，目前已有的剥离型石墨烯片小、缺陷多，其组装而成的宏观材料导热率和柔性都欠佳。因此，成本较高。

华为Mate 20手机上使用的石墨烯导热膜产品，是以石墨烯为原料，采用多层石墨烯堆叠而成的高定向导热膜，与市场其他同类散热材料相比，具有机械性能好、导热系数高，质量轻、材料薄、柔韧性好等特点。根据华为官方实测显示，1h游戏后，华为Mate 20 X的正反面温度分别只有37.4℃、38.1℃，明显低于三星Note 9和iPhone XS Max。自华为发布Mate 20 X后，部分手机评测人员也对其散热能力进行了测评，根据相关反馈，散热效果良好。在收到市场的肯定后，华为在2019年的Mate 30 pro中也再次采取了石墨烯方案，表现出华为对该散热材料的看好。

5G手机将采用组合散热方案，手机散热系统增量空间显著。5G手机对手机散热系统需求提升，目前已发布的5G手机型号除了采用石墨片/石墨烯等作为导热片外，大多还搭载热管/VC等金属腔体，实现热量的快速转移。以OPPO近期出品的Reno 3 Pro为例，针对全机各个部件的散热需求，运用了不同的散热材料，这些散热材料包括石墨片、导热凝脂、VC均热板等。首先，在Reno 3 Pro的90Hz高感曲面屏之下，覆盖有一层铜箔和双层石墨片，从而将屏幕与主板产生的热量均匀地发散出去。其次，Reno 3 Pro还通过导热凝胶将处理器附近的热能传导至VC，再通过VC内的液体进行热传导和降温。再次，Reno 3 Pro还在中框及电池盖上覆盖了3层石墨片，进一步增强散热。最后，Reno 3 Pro在其他地塞下了不少散热铜箔、金属屏蔽盖，使得整机的散热更加均匀。

5G时代，手机散热单机价值量有有望翻倍。5G时代我们预计在5G时代“石墨片+热管”或“石墨片+VC”将成为手机标配，手机散热系统价值量将大幅提升。4G时代单机石墨片价值量普遍在2-3元，5G手机石墨片用量有望翻倍；而手机热管单价多在5-10元，手机VC价格约10-20元，手机散热系统均价提升空间显著。

4.3 梳理热管理产相关

台湾双鸿科技股份有限公司

公司成立于1998年，原专营NB散热器设计、加工制造及贩售，后有鉴于电子系统散热需求日益蓬勃，于1999年11月起扩大营业并搬迁至台北五股，正式转型为专业全方位热流方案提供者。除主力NB产品外，同时延伸发展至非NB产品线的设计制造，包括服务器、主机板与绘图卡散热模块、一体成型计算机（AIO）、工作站、DVD播放器的散热模块，在短短数年内已成为全球第一大笔记型计算机散热模块设计及制造厂，客户包含DELL、广达、仁宝、纬创、三星、和硕、英业达与鸿海，在稳定获利外也兼顾成长性。为直接服务广大中国大陆客户，分别于2002年9月设立双鸿电子科技工业(昆山)有限公司、2006年1月设立泽鸿(广州)电子科技有限公司、2011年3月设立霈鸿（广州）电子科技有限公司及在2012年3月设立春鸿电子科技(重庆)有限公司，以有效提升客户服务满意度及产品交货效率。

北京中石伟业科技股份有限公司

公司成立于1997年，专注于电磁兼容、屏蔽及导热领域，为智能电子设备在复杂且恶劣的电磁干扰环境和发热运行环境下可靠运行提供方案。中石科技的产品涵盖热管理材料、人工合成石墨材料、电磁屏蔽及IP密封材料、EMI滤波器、信号滤波器等。公司产品主要应用于智能手机、消费电子、通信、汽车电子、高端装备制造、医疗电子等领域。公司客户迈锐、鸿富锦、昌硕、领胜、安洁科技和宝德等是世界知名手机制造商苹果公司的供应商，DIC Co.,Ltd.、Interflex Co.,Ltd.是世界知名手机制造商三星公司的供应商，爱立信、诺基亚、华为、中兴均为国际知名的电信企业。

碳元科技股份有限公司

公司成立于2010，拥有66项石墨散热领域的技术专利，以世界领先的石墨散热技术，服务于国内外知名手机及平板电脑厂家。公司立足于消费电子市场，以散热材料、3D玻璃、陶瓷背板等为发展方向，致力于为客户提供专业、高效、全套的散热、背板解决方案。公司产品可应用于智能手机、平板电脑、笔记本电脑、LED灯等电子产品的散热。目前，公司产品主要应用于三星、华为、VIVO、OPPO等品牌智能终端。

深圳市飞荣达科技股份有限公司

公司创立于1993年创立。公司主要从事电磁屏蔽材料及器件、导热材料及器件的研发、设计、生产与销售，能够为客户提供电磁屏蔽及导热应用解决方案。公司在亚洲、欧洲和美洲设立了十多个办事处，能为全球客户提供便捷专业的电磁屏蔽及导热应用解决方案。目前，公司与多家国内外知名企业建立了良好的业务合作关系，客户包括世界500强或行业内知名企业华为、中兴、诺基亚、思科、联想、微软和阿尔卡特-朗讯等以及行业内领先的EMS企业富士康、和硕、新美亚、捷普和伟创力等。

