鉴彼时以观今日，化工行业疫情影响解析

4. 疫情对行业供需关系的影响复盘及判断

疫情对化工行业开工率的影响主要通过两条途径：一是企业自身受原材料供应不足或员工复产难度影响开工负荷下降；二是下游行业需求受疫情影响大幅萎缩或物流受限产成品运输困难，企业被动降低开工负荷。非典期间工业产成品及化工品均处于补库存周期，库存增速自 2002 年起持续走高，非典疫情爆发后，化工品库存增速自 2003 年 4 月起明显回落，并于 2004 年 8 月起再度大幅上行。而自 18 年底以来，由于行业景气下行、需求持续疲弱，化工品进入明显的库存去化阶段，目前库存增速已回落至较低水平。我们认为当前疫情对需求端的制约影响应大于对供给端开工的限制，企业开工短暂受影响但预计恢复较快，原本偏弱的下游需求在疫情催化下持续疲弱，预计将延长化工行业景气探底时间。

4.1 供给：物流及开工影响短暂

4.1.1. 物流恢复

回顾非典期间全国货运量变化情况，自 2003 年 3 月疫情快速扩散以来，货运总量直线下降，直至 2003 年 7 月疫情基本得到控制之后，货运量方环比开始提升逐步恢复正常。即非典期间物流受限贯穿了 3-6 月整个非典爆发期。
新冠疫情发生后，春节过后物流持续停摆，根据 G7 物联网平台及车满满数据，截至 2 月 11 日，整车物流恢复率仅 15%，零担物流恢复率仅 1%。但值得注意的是，2 月 10 日起，全国主要快递公司均已开始恢复运营，考虑到返工难、用人荒、加上多地依然实行交通管制，快递公司的复工效率必然受到影响。国家邮政局表示，计划二月中旬，快递业要恢复到正常产能的 4 成以上；二月下旬，根据疫情变化和形势发展，继续提高产能比重。
考虑到本次疫情较非典期间响应更为迅速，我们更倾向乐观认为 3 月份起物流运输预计将逐步恢复正常。预计多数企业原料库存可满足2月份复工需求，短期物流受限预计不会显著影响客户订单需求。

4.1.2. 复工情况

疫情爆发以来，多地区宣布企业延迟复工，山东、江苏、浙江、河南等化工大省均要求企业复工不早于 2 月 9 日。影响企业复工的最主要因素为物流受限产品运输问题，另外人员无法完全返岗、原材料供应受限、订单及需求下滑以及现金流问题也部分影响到企业的复工进度。根据百川资讯数据，2 月 7 日当周化工行业整体开工率由年前 67%下降至 56%，库存短期内明显提升。但由于化工行业生产装置连续运作的特点，企业多采取主动降低负荷的方式应对疫情。我们预计随着物流的逐步恢复，以及国家要求创造条件尽快实现全面复工的举措推动下，预计 2 月中旬起化企开工率将逐步恢复，供给端开工受限的短期影响将逐步消除。

4.2 需求：需求持续疲弱预计将延缓行业景气回升

从社会总需求角度分析，消费方面，非典疫情对消费端影响显著，2003 年4 月，社零消费总额累计增速由 3 月份 9.2%下降至 8.9%，5 月份进一步回落至8%，直至 7 月份开始环比回升，疫情对消费端的影响贯穿整个爆发期。投资方面，社会固定资产投资完成额累计增速 4 月份小幅下降后持续维持在较高水平，房地产开发投资完成额在 4/5 月份小幅下降后 6 月份环比回升。疫情对投资的影响并不显著且持续时间较短。
净出口方面，4 月份出口金额同比增速（33.30%）较三月（34.70）略有下降但仍维持高位，进口金额同比增速下降幅度稍大（3 月 45.1%至 4 月 34.4%），可见非典疫情对出口的影响并不明显。
从化工行业下游主要应用领域来看。2003 年处于地产景气上行周期，非典疫情仅对 4 月份开工和竣工有小幅影响。汽车领域，4/5 月份汽车产量增速环比大幅下行，但 6 月份起大幅反弹。家电领域，主要家电品类在疫情持续期产量增速持续下滑，直至 8 月份疫情基本结束开始反弹。纺织领域，疫情对 4/5月产量影响较为明显。
回顾当前主要下游应用领域需求情况，地产竣工增速逐步修复，逆周期调节政策指引下，基建仍具托底效应。但汽车、家电、纺织等主要应用领域需求仍然较弱。我们认为疫情对偏消费端的行业需求影响更为显著，预计当前原本较为疲弱的需求端压力更甚。非典期间疫情对几大下游领域的影响集中在 2003年 4-5 月，我们推算当前新冠疫情对行业需求的影响预计集中体现在 2-3 月。

4.3 疫情或将导致短期化工品价格持续承压

2003 年化工行业整体处于景气上行期，化工品价格持续走高。受非典疫情影响，PPI 指数及化工品 PPI 指数均在疫情期间增速明显回落，其中 3-6 月化工品 PPI 月同比增速分别为 6.8/5.2/2.8/2%，增速自 7 月份起再度大幅回升。
我们认为当前新冠疫情导致的需求持续疲弱预计会延缓行业景气回升，短期内主流化工品价格预计持续承压。但自 18 年三季度以来，化工行业景气度持续下行，当前主流化工品价格已下跌至历史低位水平，预计继续下跌调整的空间及时间均有限。