深度产业运营+投资，健康、快乐、富足生态步入收获期

3. 复星：深度运营落脚家庭客户，打造健康、快乐、富足生态

3.1 深度产业运营+投资，落脚家庭客户为中心的产业生态

复星利用自身深厚的产业积累，弥补缺点、解决问题、发挥优势，从而创造出独一无二的价值。

目前公司在健康、快乐、富足领域已经有比较好的布局。健康领域，布局医药产品、医疗服务及健康管理、健康消费品；快乐领域，布局旅游及休闲、时尚、体验式产品及服务；富足领域，布局保险、金融、投资三大板块，包括了复星葡萄牙保险、复星保德信人寿等企业。同时，复星积极打造生态企业会员计划，通过线下门店、销售代表、线上入口等接
触点为生态成员企业提供围绕家庭客户需求的生态系统解决方案。

我们认为公司在家庭客户领域的布局，一方面横向较广的涵盖了生活所需的服务，另一方面，从青年时期的相亲、到婴幼儿、再到保险，纵向也具备了深度的打通，有助于提升家庭客户的粘性，最大化发掘客户价值。家庭客户收入逐年大幅提升，总收入近5年复合增长率高达16%，其中2C业务收入五年复合增长率高达36%。在总体收入中的占比亦逐步提升。

3.2 健康生态：科技+生态整合赋能，发力制药、医疗&健康服务、器械诊断

复星大健康板块重点企业包括复星医药、复宏汉霖、复星凯特、万邦医药、药友制药、桂林南药、GlandPharma、禅城医院、和睦家、SisramMedical、SilverCross、复星联合健康险等。

通过科技和生态整合赋能，在VC孵化和自主研发等的基础上，深入服务于用户的最终需求。健康板块自2013年以来保持了较好的发展，收入及净利润均有稳健的提升。2019年H1，收入和利润分别同比增长18%和4%。



3.3 快乐生态：“1+N”布局，打造家庭消费产业集团

复星瞄准中国家庭消费升级的需求，积极推进旅游、文化、时尚、娱乐、影视等快乐产业的发展，通过线上平台、线下场景、更优质的产品、更高水准的内容、更易复制的模式这五个维度进行全方位布局。
2010年投资法国地中海俱乐部ClubMed开始，复星秉承“中国动力嫁接全球资源”的理念，背靠中国市场的蓬勃动力，在旅游度假、时尚首饰、高端服装、演艺演出、电影制作等快乐领域接连发力，深度布局。

3.4 富足生态：金融+产业战略，对健康快乐带来强大支撑

复星富足生态业务包括了保险、金融和投资，在全球深度布局了保险、银行、证券、资产管理等众多金融类业务，并在近年加快布局以前沿科技和核心驱动的新型金融行业。
2018年，公司富足生态收入与利润出现下滑。保险方面，收入下滑主要源于IronshoreInc于2017年的处置，利润下滑主要受市场波动；此外，2018年保险股票的二级市场投资收益较上年大幅减少。
我们认为，公司富足生态不仅仅会在收入及利润端带来可观的贡献，在对于产业的支持层面，亦有非常强的作用。我们预计未来复星将持续强化“金融+产业”无缝对接的能力，继续提升综合金融能力。

4. 盈利预测与投资建议

我们预计，2019-2021年，公司分别实现收入1319、1491和1679亿元，分别同比增长20.6%、13.1%和12.6%；实现归母净利润148、164和178亿元，分别同比增长10.5%、10.7%和8.5%，每股EPS分别为1.74、1.92和2.08元，结合同行业可比公司情况，我们给予公司合理价值区间为对应2019年8-9X，对应13.92-15.66元/股，按照1港元=0.9元人民，对应合理价值区间15.47-17.40港元/股，首次覆盖，给予优于大市评级。

5. 风险提示

1）市场风险；

2）钢铁、石油进入下行周期；

3）利率上行。

