优质赛道龙头，塑造卓越品牌

四、他山之石：高辅助生殖渗透率市场成长之路

（一）日本：单胚胎移植和补贴政策推动下周期数快速提升

日本是辅助生殖渗透率较高的国家，2017年治疗周期数达到44.82万例，通过辅助生殖出生的婴儿数量达到5.66万个，占日本总出生人口的5.7%，每17.7个新生儿中有一个通过辅助生殖诞生。
日本在2002-2012年的十年间，辅助生殖治疗周期数持续增长，从8.6万上升到32.6万，而同时期澳大利亚和新西兰、加拿大、拉美、美国、欧洲等地的ART周期数相对稳定，仅有小幅增长。2000-2011年，日本的辅助生殖治疗周期数的5年CAGR均保持2位数以上。（2000年的5年CAGR定义为2000-2005年的复合增长率）。

日本ART行业发展迅猛，ART周期数快速增长。

快速增长的原因包括：1）女性婚育晚，易出现不孕不育疾病；2）倡导单胚胎移植，单周期成活率低；3）无强制性法律限制ART应用；4）ART机构数量多；5）相关协会持续收集发布ART相关信息，增强公众对ART认识；6）政府公众重视生育，为辅助生殖技术提供资助。

日本普遍晚婚晚育，生育难度增加，促进ART的需求。

日本整个国家面临人口减少和老龄化带来的社保、养老医疗服务压力等。女性生育意愿降低，结婚率低，结婚时间晚，生子年龄延迟，生育难度增加。2016年，日本女性平均初婚年龄为29.4岁；男性为31.1岁，而夫妻平均生第一胎的年龄是30.7岁。生理的生育条件随年龄增加逐渐受限，许多夫妇已经错过了生育“黄金期”。目前晚婚形式在日本还在继续，不孕不育现象严重，导致ART需求增加。

严格执行单胚胎移植（SET）规范。

2008年日本ART行业协会JSOG宣布应当采用单胚胎移植（SET）。SET的应用可能导致新鲜胚胎移植ART周期成活率下降，从而导致ART周期数增加。

无强制性法律限制ART，ART机构自主性更高。

日本ART不受法律限制，通过自律协会JSOG制定和发布相关指南监管。JSOG于1982年成立，2003年4月，该协会附属机构发布声明：1）允许使用供精、供卵和他人提供的胚胎；2）禁止使用与细胞质移植和细胞核替换有关的技术；3）禁止代孕；4）禁止对供精、供卵或胚胎进行补偿；5）保护配子捐赠者的匿名性；6）禁止使用兄弟姐妹的精子或卵母细胞；7）经辅助生殖技术出生的人有权要求透露捐献者信息。但是这些指导意见不具有法律强制执行力，而且有部分ART机构组织有不同的意见。

协会持续发布ART信息，增强公众对ART的认识。

JSOG的生殖医学注册机构委员会于1990出版第一份有关ART临床治疗的报告，此后JSOG一直致力于收集和出版尽可能多的关于日本ART的信息，以提高JSOG成员和公众对ART的认识和理解，同时也为ART提供了宣传。

ART机构数相对较多，很好的促进ART周期数的增长。

截至2018年12月31日，中国大陆有498家医疗机构可以开展辅助生殖技术。而2016年日本登记的辅助生殖机构已达604家，实际开展辅助生殖项目的有587家。相比而言，日本较多的辅助生殖机构能够更多地满足不孕不育患者开展辅助生殖技术的需求。

日本社会和政府加强对人工辅助生殖技术的补助。

2004年起，日本政府引入ART治疗补贴，减轻不孕夫妇经济负担。

（二）欧洲：受法规监管，保险覆盖程度高

绝大多数欧洲国家对ART提供医保资助。

欧洲大多数国家国民健康保险计划（NHP）覆盖ART，一些国家还有ART私人保险。丹麦、法国、匈牙利、俄罗斯、斯洛文尼亚和西班牙等国家通过NHP对ART费用全覆盖。丹麦、斯洛文尼亚和西班牙也是ART使用率特别高的国家。白俄罗斯、爱尔兰和瑞士不为其公民ART提供任何形式的保险。

保险覆盖ART的国家，覆盖范围有所差别。

例如，奥地利国家卫生系统支付三分之二的费用；芬兰只支付40%的费用。此外，保险覆盖范围的水平也取决于患者的特征。例如，在西班牙，保险只适用于40岁以下的女性；斯洛文尼亚为第一个孩子覆盖六个周期，在第一次活产后覆盖四个周期，但仅适用于42岁以下的妇女；在英国一些地区，肥胖妇女被拒绝承保。

ART几乎在所有欧洲国家都受到法律监管。

约54.17%欧洲国家在政府监管的同时，还有自律协会指导方针补充。相比之下，印度和日本ART更多由自律指南管理。
通过对比欧洲各个国家每百万女性进行的ART周期数可以看出：需求来自于：（1）婚育年龄大导致不孕不育率上升，从而对辅助生殖技术需求高；（2）生育率低，政府和社会对新生儿需求高。二者共同促进ART技术的应用。
横向对比，对ART资助越高的国家，其ART的渗透率越高；纵向对比，对同一个国家或地区，随着收入水平的提高，ART的应用也会增多。当地居民，尤其是不孕不育症患者以及特殊人群，对ART的支付能力越高，ART渗透率越高。
