羊奶粉龙头，业绩增长稳健
公司深度研究|食品、饮料与烟草
公司评级 买入
报告日期 2020-02-27

一、中国奶粉行业专业高端乳品公司
（一）澳优乳业：业务范围全面的专业乳品公司
澳优乳业股份有限公司（01717.HK）旗下有澳优乳业（中国）有限公司、澳优海普诺凯（荷兰）乳业公司，在全球范围内从事生产、研究及销售婴幼儿配方奶粉（牛乳、羊乳）、成人食品、液态奶、营养品等业务，业务范围全面覆盖B2B、B2C领域，包括自有品牌生产、销售和为全球知名乳品品牌（“私人品牌”）加工生产。
公司业务可划分为自家品牌配方牛奶粉、自家品牌羊奶粉、私人品牌及营养品，2018全年营业收入53.90亿元，其中自家牛奶粉23.68亿元，自家羊奶粉20.33亿元，私人品牌3.38亿元，营养品及其他共计6.50亿元。2018年全年归母净利润6.35亿元，净利率11.78%。截至2019年6月30日，营业收入达31.48亿元，同比增长21.89%，公司自家牛奶粉、羊奶粉收入占比分别为44.8%和41.9%，为主要收入来源。归母净利润2.60亿元，净利率8.3%。

（二）通过全球收购不断扩大业务范围和生产能力
澳优乳业成立于2003年，于2009年在香港股票交易所挂牌上市。公司随后明确其国际化的发展定位，于2011年并购荷兰最大羊奶生产商海普诺凯，开始进行上游资源整合，持续加大奶源地生产建设投入，保证进口奶粉供应，是中国市场上少数拥有完整产业链的市场参与者之一。此后，公司陆续投资收购荷兰Farmel Holding、澳大利亚ADP、Ozfarm等位于全球多个“黄金奶源带”的乳企，并在荷兰、澳大利亚、新西兰及长沙投资建厂，旨在提高上游原材料质量。2016年，公司收购澳洲Nutrition Care 75%的股权，开始发展营养品业务。2018年4月，公司与中信农业产业基金管理有限公司订立认购协议，中信农业产业基金管理有限公司成为其单一最大股东。2019年增加益生菌营养品业务条线，收购丰华生物科技股份有限公司部分权益及其全资子公司Aunulife Pty Ltd全部股权，不断扩大业务范围、提高生产能力。

（三）股权架构
2018年10月，澳优引入中信农业基金为公司单一最大股东，截至2019年12月23日共持有公司23.5%的股份。中信农业基金为由中国中信集团有限公司的非全资附属公司中信现代农业投资股份有限公司与多家于中国成立的知名企业共同成立的专业投资管理机构，拥有大型国有企业股东背景，并主要从事农业生物科技及品牌消费品领域投资，致力于提升被投资企业的股东长期价值。此认购事项有助于提供筹集额外资金以加强公司财务状况、拓宽资本基础，丰富股东结构，为长期可持续发展提供动力。除第一大股东之外，晟德大药厂、Bartle van der Meer先生以及董事长颜卫彬为其前三大股东，分别持有19.4%、7.8%、7.4%的股份。

二、中国婴配粉市场：产品高端化带动增长，羊奶粉方兴未艾
（一）婴配粉行业继续扩大，高端化趋势明显
据彭博数据显示，2005-2014年中国婴幼儿奶粉市场消费量年复合增长率为17.9%，2014-2019年复合增长率4.8%，2019年中国婴幼儿配方奶粉总销量6.66万吨，同比增长4%，增速显著放缓。主要原因是我国新生儿出生人数近几年呈下降趋势，除2016年由于二胎政策全面放开略微上升，2017-2019年均为负增长状态。在我国母乳喂养率持续下滑（据中国发展研究基金会，从1988年的67%降低至2018年的29%）加持下，婴儿配方奶粉销量维持低增长状态。根据飞鹤全球发售文件引用弗若斯特沙利文数据，将婴幼儿配方奶粉划分为普通（350元/千克以下）、高端（350-450元/千克）及超高端（450元/千克以上）三类，2018年高端、超高端市场零售额同比增长率分别为37.7%和39.2%，普通奶粉市场零售额同比增长仅3.3%。

（二）政策变化利于国产品牌发展，品牌集中度提升
（1）2016年10月奶粉注册制推出，规定每个企业原则上不得超过3个配方9种产品（3个配方*3个段位），品牌数量上限为528个，当时我国奶粉配方2600个。
（2）注册制施行后杂牌占比持续下降，据彭博数据显示，2016-2018年杂牌份额下降14个百分点至16%，对应规模约286亿元。同时婴配粉市场CR5逐年提升，由2016年的38%提升至2019年的45.4%。假设未来政策继续严厉下去，行业零增长，一半的杂牌出清将腾挪150亿左右空间。这些杂牌绝大多数都在低线城市，最为利好下线城市渠道力强的品牌龙头。如龙头品牌中配方最多的澳优（15个配方）、飞鹤（12个配方）、伊利（12个配方）、蒙牛/雅士利（12个配方）。
（3）2019年1月1日，被誉为中国“最严”《电商法》开始施行后，对跨境电商及海淘规则进行明确限制，进一步制约部分外资品牌销量。

（三）渠道转型：电商及母婴店发展迅速
根据飞鹤全球发售文件引用弗若斯特沙利文数据，2018年婴幼儿奶粉通过母婴店渠道销售占比为52%，相较2014年增加17%，同时传统渠道和大型零售客户（商超）占比分别下跌10%和15%，消费者正逐步转移至线上及母婴渠道。线下母婴店一方面配备导购员进行消费引导，另一方面部分品牌推出如“妈妈课堂”等线下交流教育活动，加强母婴知识传播和产品介绍，利用这些社交方式推广产品吸引消费者，进而提高消费粘度，提高在线下渠道销量。

三、竞争力与发展：羊奶粉销售龙头、布局黄金奶源地，有机奶粉为新的增长点
（一）佳贝艾特：市场领导地位稳固，收入占比逐年提高
羊奶粉由于脂肪球颗粒比牛奶细小1/3，具有好消化易吸收,不易上火、腹泻、过敏的优点，被越来越多的婴幼儿家庭熟知。中科院《中国羊奶粉产业发展研究》数据显示，目前中国羊奶人均消费是1公斤/人，在亚洲是5公斤/人，在欧洲是30公斤/人。虽然目前羊奶产量仅占全国鲜奶总产量5%左右，但从营养价值、发展潜力以及可调整我国奶业发展方式等方面来看，其市场前景值得期待，预计2020年中国羊奶粉市场销售额规模（含进口及国产）将突破100亿元，是婴幼儿奶粉企业寻找差异化定位的突破点。
澳优控股的荷兰海普诺凯集团，是全球两家销售羊奶粉乳清蛋白的企业之一。根据公司2018年报披露，2018上半年，佳贝艾特销售额占比中国进口羊奶粉总量高达66.6%，并连续5年位居第一，市场领导地位稳固。佳贝艾特自2011年引入中国市场后，在公司营业收入占比逐年提高，2018年占比营业收入达37.7%，2019上半年继续提升至41.9%。同时，公司积极进行广告投放，以“羊奶好吸收，成长乐无忧”作为宣传语，抓住一、二线消费者的同时，适应消费升级的趋势，持续加码三线及以下城市下沉市场推广，为公司营业收入增长的提供动力。

（二）黄金奶源带：拥有奶源地工厂最多的国产品牌、产品定位高端化
截至2019年底，澳优在全球共布局10家工厂，其中澳大利亚2家、荷兰5家以及新西兰1家处于全球黄金奶源带，直接对接上游奶源，负责生产公司旗下的高端原罐进口产品，包括有机、羊奶粉，大多采用对技术、设备要求较高的湿混法工艺，以不含任何防腐剂的鲜奶为原料，直接喷雾干燥并进行巴氏杀菌，营养成分保留更加完善。据各公司年报披露的数据统计，澳优拥有8个奶源地工厂，为国产品牌中最多；上游优质奶源资源和全球多品牌布局是公司的一大优势。
澳优创立伊始就明确定位为进口高端婴幼儿奶粉品牌，旗下绝大多数产品定价高于350元/千克，羊奶粉、有机奶粉高于450元/千克，在婴配粉市场高端化趋势明显的情况下，高端奶粉销售收入增长将成为拉动收入的重要驱动力。

（三）渠道投放精准：前瞻布局母婴店，抓住红利期提升销量
澳优成立初期，组建奶粉销售团队采用“优质产品+高毛利”的营销模式，激发经销商扩张渠道的动力；在占据一定市场份额后，让经销商主导区域市场的渠道建设和产品推广，具有前瞻性地聚焦母婴店的营销整合，对门店进行陈列设计和产品动线设计，加强产品销售培训、市场教育，抓住2005年母婴店红利期，奶粉销量逐步提高，于同年8月扭亏为盈。2011年分销体系重整后开始实行“双轨制”，由公司负责营销推广工作，经销商仅负责物流配送，分销体系日益完善。

（四）有机奶粉市场关注度高，有望成为新的增长点

据中国奶业协会统计，有机奶粉线下销售额自2016年以来，以47%的年复合增长率高速增长，至2018年底已达39.2亿元，预计2019年达57.7亿元。随着消费升级趋势推动，有机奶粉作为一个不断扩大的市场细分品类，在婴配粉高端化趋势带动下，有机奶粉有望成为公司新的收入增长点。
澳优目前旗下有机奶粉品牌为“淳璀”和“悠蓝”，售价均超过450元/千克，属于超高端产品。“淳璀”主打澳洲原装原罐进口，富含Omega-3不饱和脂肪酸和丰富的矿物质，澳优通过自主科研为其申请了合理渗透压调整技术专利，有利于营养的无负担健康吸收。“悠蓝（Neolac）”是荷兰海普诺凯旗下有机奶粉品牌，创建于1995年，通过了欧盟、荷兰、中国三大权威机构认证，于2016年进入中国市场。据澳优乳业2018上半年销售数据显示，悠蓝2018上半年销量实现翻倍增长，较2017年同期增长约112.05%。2018年12月荷兰ANP通讯社报道中显示，Neolac悠蓝在荷兰本土有机奶粉市场份额超60%，已成为备受荷兰消费者喜爱的有机奶粉品牌之一。
























