特斯拉有望重塑中国车市格局，看好从零到一的机会

4、受益标的

4.1、德赛西威：L3级智能驾驶产品将于2020年量产

国内汽车电子龙头，拥有核心技术以及优质客户基础

公司专注汽车电子业务三十多年，主要产品包括车载信息系统、车载娱乐系统、驾驶信息显示系统、空调控制器等。公司在车载电子操作系统设计技术、单芯片多系统处理技术、车载显示屏光学技术、驾驶信息应用算法、车载以太网开发技术、视觉和雷达感知技术、车辆运动规划算法、车辆运动控制算法、云端在线升级技术等方面掌握核心技术。作为国内汽车电子龙头企业，公司客户结构优质，核心客户包括：一汽大众、上汽大众、大众集团、沃尔沃、上汽通用汽车、马自达、东风日产、广汽丰田、吉利汽车、长城汽车等。领先的技术储备和优质的客户基础是公司未来产品放量、拓展新业务的重要保证。

全面布局智能驾驶业务，逐步进入收获期

公司在智能驾驶领域有多年的技术积累，目前，公司自主研发的360度高清环视系统、全自动泊车系统、驾驶员行为监控和身份识别系统、24G毫米波雷达（2019年量产）、T-box产品均已实现量产。已获得项目订单并将于2019年量产；2018年公司与英伟达和小鹏汽车签订战略合作协议，联合开发L3级别智能驾驶系统并计划于2020年量产。未来，随着我国高级别辅助驾驶系统（L2以上）渗透率的持续提升，公司将显著受益，各类辅助驾驶产品有望加速放量。

战略布局车联网业务，落地在即

2017年公司开始布局车联网业务，2018年公司成立车联网事业单元，建立了专业化的研发队伍。公司已自主掌握云端在线升级技术、网络安全技术、大数据分析及应用技术等核心技术，目前已获得一汽-大众、奇瑞捷豹路虎、长安马自达等客户的车联网平台、OTA、情景智能等项目，预计未来几年，车联网项目将逐步落地。

4.2、四维图新：五位一体业务布局构建“智能汽车大脑”

五位一体业务布局构建“智能汽车大脑”，芯片、自动驾驶看点十足

公司是全球车载电子导航的和动态交通信息服务领导者，深耕地图行业近20载。通过长期技术研发（研发占比长期保持40%以上）、兼并收购、战略合作，公司积极推进“智能汽车大脑”战略，形成了“数字地图+车联网+自动驾驶+大数据+芯片”五位一体的业务布局，致力于为全球车企和互联网企业提供自动驾驶解决方案。我们认为，受益国产替代、TPMS强制安装红利以及L3+级别自动驾驶车渗透率提升，公司芯片、自动驾驶业务有望接棒导航成为业绩增长新引擎。

高精度地图是L3+自动驾驶车刚需，国内图商有望率先受益

国内外车企普遍计划于2020-2021年推出L3级别自动驾驶车，而现有传感器视距短、易受恶劣天气影响的缺陷制约了L3技术的发展，高精度地图因其高精度+高动态+多维度的特点有效补足了传感器的缺陷，是L3+自动驾驶车刚需。我国政策将国外图商挡在门外，给予国内图商稳定发展的契机。目前国内高精度地图行业呈现百度、高德、四维图新三足鼎立的竞争格局，我们认为，公司兼具国家队+互联网巨头背景稀缺性优势凸显，且公司前装车载导航龙头地位有望延续至高精度地图，有望充分受益L3+级别自动驾驶车辆渗透率提升。

受益国产替代、TPMS强制安装红利，公司芯片有望快速放量

受汽车智能化、电动化趋势影响，汽车行业已成为半导体芯片需求增速最快的行业。由于车规级芯片技术难度大，目前全球及国内汽车前装芯片市场主要由恩智浦、英飞凌等国际厂商垄断，尽管该市场格局短期内不易撼动，我们已经看到包括全志科技、寒武纪在内的国内芯片厂商开始崭露头角。受益于国产替代、TPMS强制安装红利，我们认为公司TPMS芯片有望逐步渗透至前装领域，迎来放量。

4.3、中科创达：智能汽车高增长，5G落地迎来新契机

前瞻布局智能网联汽车业务，迎来收获期

公司自2013年起前瞻布局智能网联汽车领域，以车载信息娱乐系统为基础，融合高级辅助驾驶系统(ADAS)、智能仪表盘、车载通信系统，面向整车厂和Tier1提供智能驾驶舱平台产品。通过收购爱普新思、慧驰科技、Rightware后公司迅速打开汽车前装市场，市占率进一步提升，截止目前在全球范围内拥有超过100家智能网联汽车客户。2019年公司智能网联汽车业务持续高速增长，营收同比增长60%以上。随着与整车厂前期研发的不断完成，我们预计未来1-2年内纯毛利的Royalty模式收入及占比将显著提升，为公司汽车业务板块营收、毛利率提升提供重要保障。

万物互联时代到来，SoM模块充分受益

公司“核心板+操作系统+核心算法”一体化的SoM核心计算模块已应用到无人机、智能相机、VR、扫地机器人等领域，该模块具备通用性强的特点，稍加改造后能够搭载在不同终端设备上。我们认为，一方面随着5G+AI赋能，物联网技术有望在不同应用场景加速落地，公司SoM模块应用广泛，市场前景广阔；另一方面公司紧靠高通等厂商建立联合实验室，相比同业竞争对手在硬件技术和客户拓展能力方面优势明显，有望充分受益万亿物联网产业的整体爆发。

5G落地催生手机更新迭代需求，传统业务迎新一轮发展契机

2019年6月工信部发放5G商用牌照，标志着我国正式进入5G元年。IDC预测数据显示2020年全球5G手机出货量将达到1.235亿部，随着5G手机逐步上市，手机更新迭代需求逐渐释放。5G高带宽、低时延、大连接、低功耗的特点对原有的手机操作系统提出了更高的要求，操作系统二次改造开发需求凸显，我们认为随着5G技术落地，公司传统智能系统软件业务将迎来新一轮的发展契机。

4.4、斯达半导：国内IGBT模块领域领跑者

掌握IGBT芯片设计核心技术，在细分领域国内领先

公司2005年成立，此后一直专注于IGBT芯片和快恢复二极管芯片的设计和工艺及IGBT模块的设计、制造和测试。GBT模块是公司的核心产品，其在公司主营业务收入占比超过95%。目前公司在600V-1700V IGBT模块的技术水平及生产规模上均处于国内领先地位。根据IHSMarkit 2018年报告，公司2017年度IGBT模块的全球市场份额占有率国际排名第10位，在中国企业中排名第1位，是国内IGBT行业的领军企业。

加速新能源汽车用IGBT模块产能扩张，前景良好

IGBT模块是新能源汽车电控系统的核心器件，担负着电控系统中将动力电池直流电能转换成驱动电机所需交流变频电能的功能，IGBT模块决定了整车的电能转换效率。随着新能源汽车产业水平提升，对电机的调速范围、转矩和功率密度等提出更高要求，需要通过IGBT模块来精准调控电机所需的电流、电压。在新能源汽车领域，公司已成功跻身于国内汽车级IGBT模块的主要供应商之列，与国际企业同台竞争。公司计划IPO募集资金用于新能源汽车用IGBT模块扩产项目，预计最终达产后，公司IGBT模块产能将达120万个/年。全面达产后，该项目预计可实现销售4.2亿元，预计年均可实现利润6400万元。

布局碳化硅模块，静待行业起飞

2015年，公司攻克了银浆烧结、铜线键合等技术，研发出公司碳化硅模块系列，目前已实现批量生产。随着特斯拉Model 3的加速扩张，碳化硅功率模块有望逐步被市场所接受，市场规模也有望随之逐步扩张，公司作为行业先行者，未来有望受益。

4.5、扬杰科技：战略布局碳化硅产品

战略布局碳化硅产品

在碳化硅、MOSFET等新产品领域，近年，公司陆续引进了日本专家、美国团队等全球高端技术人才。目前，公司已完成高压碳化硅产品的开发设计，正着力推进碳化硅芯片、器件的产业化建设。同时，公司保持与车载充电机、电动汽车充电桩、光伏逆变等领域客户的密切联系，高度关注客户需求，对碳化硅产品进一步优化与升级。

积极发展中高端MOSFET、IGBT芯片及器件

公司持续扩充8寸MOS产品专项设计研发团队人员，研发设计能力得到持续增强。针对已形成批量销售的Trench MOSFET和SGT MOS系列产品，大幅扩充其产品品类，实现销售规模、市场占有率的同步提升。公司成功推出多款6寸高压MOSFET产品，与现有客户产品形成配套。公司积极推进IGBT新模块产品的研发进程，50A/75A/100A-1200V半桥规格的IGBT开发成功，并为公司贡献持续稳定的销售额。

5、风险提示

新能源汽车销量不及预期；新能源汽车补贴退坡幅度过大

