2020年02月13日

华虹半导体(01347.HK)  增持(维持评级)    

结构性问题改善遥遥无期

双季低于预期，结构性问题改善遥遥无期

■华虹公布四季度营收符合预期，但其中美国(-10%q/q)的150-180纳米(一15%q/q)模拟芯片及电源管理(-17%q/q)通讯客户(一25%q/q)的环比衰退似乎是拖累华虹的主要因素。加上管理费用(占28%的营收)跳升，华虹四季度首次步入营业亏损，四季度EPS为US$0.02，比市场一致预期低35%。又因为公司担心客户年后复工延迟，华虹预期一季度营收环比衰退18%，同比衰退9%(低于彭博分析师预期环比增长2%，同比增长13%)。公司并预期毛利率大幅下滑到21-23%，低于市场预期的26%。

■折旧费用攀升影响毛利率可期:我们担心的是等到华虹12“全能量产后，即使有政府的补贴，季度折旧摊销费用将超过5,000万美元，占营业成本比例会从过去的19%，拉到未来的25-30%，这样20-25%的毛利率及10%以下的营业利润率可能在2020-2021年将成为常态，这是比市场预期的10-15%的营业利润率差很多。

投资建议

■调降获利，结构性问题改善遥遥无期:虽然我们认为华虹从二季度开始，营收环比及同比增速将逐步改善，以5-10%的ROE而言，1.5x以下P/B估值都还算合理，但我们仍然看到公司几项影响未来股价结构性的问题，所以我们还是决定调降华虹2020E EPS近23%到US$0.12,及下调2021E EPS近16%到US$0.16，维持目标价在HK$16。

风险提示

■12“晶圓代工扩产计划所拉高的折旧费用可能破坏毛利结构，增长动力的MCU和电力功率半导体下游景气度的下滑，高毛利分立器件晶圓代工的竞争加速，而与市场预估值的差异是短期所面临的风险。

双季低于预期，12“厂量产逆风可期

■四季度/一季度都低于预期:华虹公布四季度营收(2.43亿美金)环比增长2%，同比去年同期小幅衰退2%及27%的毛利率都符合彭博21位分析师的预期。其中美国(-10%q/q)的150-180纳米(-15%q/q)模拟芯片及电源管理(-17%q/q)通讯客户(-25%q/q)的环比衰退似乎是拖累华虹的主要因素。加上管理费用(占28%的营收)跳升(vs.去年同期14.8%的营收及三季度营收的16%)，华虹四季度首次步入营业亏损，四季度US$0.02EPS是35%低于市场预期。又因为公司担心客户年后复工延迟，华虹预期一季度营收环比衰退18%，同比衰退9%(低于彭博分析师预期环比增长2%，同比增长13%)。公司并预期毛利率大幅下滑到21-23%，也低于市场预期的26%毛利率。

■调降获利，结构性问题改善遥遥无期:虽然我们认为华虹从二季度开始,营收环比及同比增速将逐步改善，以5-10%的ROE而言，1.5x以下P/B估值都还算合理，但我们仍然看到公司几项影响未来股价结构性的问题，所以我们还是决定调降华虹2020E EPS近23%到US$0.12,及下调2021E EPS近16%到US$0.16，维持目标价在HK$16。

■折旧费用攀升影响毛利率可期:我们担心的是等到华虹12“全能量产后，即使有政府的补贴，季度折旧摊销费用将超过5,000万美元，占营业成本比会从过去的19%，拉到未来的25-30%，这样20-25%的毛利率及10%以下的营业利润率可能在2020-2021年将成为常态，这是比市场预期的10-15%的营业利润率来得差很多。

风险提示

12“晶圆代工扩产计划所拉高的折旧费用可能持续破坏整体毛利结构，增长动力的MCU和电力功率半导体下游景气度的下滑，高毛利分立器件晶圆代工的竞争加速，而与市场预估值的差异是短期所面临的风险。