锦欣生殖(01951.HK)买入(首次评级)

医药健康研究中心
2020年02月06日
赛道优势显著，国际化辅助生殖新星崭露头角
港股公司深度研究

锦欣生殖：赛道优势显著，国际化辅助生殖新星崭露头角
辅助生殖需求刚性，行业空间可期
不孕症发病率上行，辅助生殖技术是重要治疗手段
不孕症是一种生殖系统疾病。不孕症不仅是一种身体疾病，当前也成为全球性的复杂社会学问题之一。
不孕症的患病率因地域、种族等有所差别。根据中卫生殖健康网发布的2015不孕不育大数据调查，我国已婚夫妇不孕不育率已攀升至12.5-15%，人数已超过5000万。
根据卫健委妇幼健康司信息显示，不孕不育因素可能在女方、男方或男女双方。女方因素约占40%，男方因素约占30%-40%，男女双方因素约占20%-30%。其中，女性不孕因素以排卵障碍和输卵管因素居多，男性不育因素主要是精子生成障碍与精子输送障碍。
以体外受精—胚胎移植（In Vitro Fertilization and Embryo Transfer，IVF-ET，俗称“试管婴儿”）和人工授精（Artificial Insemination，AI）为代表的辅助生殖技术（(Assisted Reproductive Technology，ART）已成为不孕症的重要治疗手段之一。
人类辅助生殖技术(Assisted Reproductive Technology，ART)包括体外受精—胚胎移植(In Vitro Fertilization and Embryo Transfer，IVF—ET)及其衍生技术和人工授精(Artificial Insemination，AI)两大类。
体外受精—胚胎移植技术（IVF-ET），又称试管婴儿技术，是指从人体取出配子（精子和卵子），在体外条件下受精形成胚胎，再挑选优质胚胎移植入子宫腔着床发育成胎儿的技术。
1978年世界首例试管婴儿诞生。我国在这试管婴儿方面的工作相对起步较晚，大陆地区首例试管婴儿于1988年3月10日诞生，目前我国试管婴儿技术已经成熟稳定随着世界首例Malbac胚胎全基因组测序试管婴儿在中国的诞生，标志着我国胚胎植入前临床诊断技术已处于世界领先水平。
根据患者适应症不同，试管婴儿具体方案的选择也不同。一代多为解决女性不孕问题，二代多为解决男性不育问题，三代是为了解决染色体异常和基因遗传病问题。
辅助生殖需求刚性，多因素提升确定性特征
当前，由于首次生育平均年龄上升、高龄孕育女性卵巢功能衰退、人工流产带来的妇科问题、环境污染、工作与生活平衡不良及其他不健康生活方式等因素，我国不孕不育率不断攀升，且呈现年轻化趋势。
催化剂1—高龄孕育女性卵巢功能衰退：女性生育年龄延后的趋势明显，30~44岁育龄妇女的生育率从1997年至2017年出现大幅增长。
催化剂2—人工流产带来的妇科问题：不孕不育女性患者中，首要原因是子宫内膜薄，以流产过多引发的不孕不育为主要因素，这类原因占女性不孕者40%。年轻女性做人流的现象越来越普遍，多次的人流极易导致子宫基底膜损伤、输卵管发炎堵塞、子宫内膜异位症等不孕症原因。
催化剂3—环境污染、工作压力等：工作压力和自然环境污染导致男性精子活力下降，女性多囊卵巢等。
因此，辅助生殖技术作为不孕症的重要治疗手段，具备医疗与消费属性的同时，随我国不孕不育率的上升，对辅助生殖治疗的刚性需求随之放大，行业确定性突出。
行业增速稳定，市场容量广阔
结合世界银行人口数据库、我国不孕不育率趋势、历年民政事业发展统计公报（又称《社会发展统计公报》）相关结婚数据、卫健委妇幼健康司以及学术研究“Reproductive Biology and Endocrinology”等数据来源，经测算，我们认为，当前我国辅助生殖行业需求端具有目标客群容量增速稳定；辅助生殖技术渗透率基数低以及潜在市场空间大的特征。
在人口、育龄结构、以及结婚率方面，通过世界银行人口数据库、我国不孕不育率趋势、历年民政事业发展统计公报相关数据测算，我们预计，2019-2020年期间，育龄已婚人群中的不孕不育人数数量约达到5800-6000万人左右。
基于我国已婚育龄人群不孕不育人数测算，我们进一步针对辅助生殖技术的目标客群容量进行推算，根据卫健委妇幼健康司信息显示，不孕症患者中约70%-80%的患者可通过生活方式指导、药物治疗等干预措施获得妊娠，另有约20%的不孕夫妇需要借助人类辅助生殖技术进行治疗。因此，经推算，2019-2020年期间，约有1100-1200万患者数具有辅助生殖技术治疗需求，目标市场客群容量较大。同时，我们发现辅助生殖技术的目标客群容量人数增速相对稳定，2020年至2025年复合增速约6.6%。
结合在《Reproductive Biology and Endocrinology》发布的学术研究，将辅助生殖技术适用类型进一步拆分，目前我国医生专家采取试管婴儿与人工授精手段进行治疗的占比分别为73.1%和26.9%。
鉴于试管婴儿平均每患者需要约1.5个周期，人工授精平均每患者需要3个周期，我们估计，2018年包括试管婴儿与人工授精在内，我国辅助生殖周期总需求容量约为1991万个，至2025年有望达到约3231万个。根据中国妇幼健康事业发展报告披露2018年相关数据，近年来每年我国人类辅助生殖各项技术类别总周期数超过100万。因此，经大致估算可知，当前我国辅助生殖技术渗透率为5%-8%，由于基数较低，待开发空间大。
以2018年为基点，我们增加价格维度进一步对市场规模进行推算，目前试管婴儿平均每周期费用约4万元-6万元，人工授精平均每周期约4000-8000元，同时10%的胚胎采用植入前胚胎遗传学诊断技术，胚胎诊断价格约2万元/例，则对应当前IVF试管婴儿、人工授精、PGD/PGS的市场规模分别为240~260亿元、14~15亿元以及14~15亿元。当前我国整体辅助生殖市场规模达到约270~290亿元。
随渗透率提升，行业潜在空间有望释放
针对我国当前辅助生殖技术渗透率较低，赛道容量广阔的特点，随渗透率提升，行业潜在需求空间有望得到进一步释放。
由于在供给维度，我国将辅助生殖技术归类限制性应用的特殊临床诊疗技术，规范度高、专业性强、以及准入难等特征显著，监管与运营环境趋严。因此，需求端因素的边际变化是影响我国辅助生殖技术渗透率提升与否的关键。
我们认为，需求端因素主要由社会发展因素、医疗与消费属性因素构成。其中，社会发展因素包括人口结构、婚姻观念、生育意愿；医疗属性因素包括不孕症患病率、检出率以及治疗方案选择构成；同时具备消费与医疗属性的因素则有患者认知与治疗意愿。
延续前文中对我国已婚育龄人群不孕不育人数（包含结婚率、育龄结构、不孕不育率）、治疗方案选择的推算方法，同时由于当前暂无对生育意愿与检出率的全国性量化调查，假设生育意愿与检出率不变的情况下，通过不同情景设置对渗透率以及平均客单价提升幅度做出不同参数假设，对潜在可释放市场规模进一步量化。
根据测算结果显示，随辅助生殖技术渗透率提升，我国辅助生殖服务有望支撑千亿级别市场规模，且行业增速稳定，增速绝对值可观，2020-2025年以及2025-2030年复合增速维持在14%-18%区间。
