疫情冲击旅游业既定预期，短期业绩承压，静候细分龙头复苏

5、景区：停业致上半年客流大降，“十一”可能逐步复苏

5.1、2003年SARS疫情影响景区客流2-3个季度

受SARS疫情影响，2003年国内旅游人次同比下滑0.9%、旅游收入同比下滑11.2%。尽管2003年7月疫情结束，但2003年十一黄金周客流量增速下滑，居民出游意愿并不强烈。2003年十一黄金周接待旅客人数同比增长11.5%，较2002年同期增速下滑14.7pct；旅游收入同比增长11.6%，较2002年同期增速下滑12.5pct。但旅游市场在次年出现大幅反弹，2004年国内旅游人次同比上升26.7%，旅游收入同比上升36.8%，这可能是2003年基数低和疫情心理影响完全消退后居民出游意愿大幅提高的结果。

主要景区客流量2003年出现大幅度下滑。以黄山景区为例，2003上半年客流同比下降59%，五一黄金周客流同比下降98%。国内主要景区，黄山景区、桂林景区、丽江景区及峨眉山景区在2003年接待旅客人次分别下滑约23.4%、22.7%、14.2%、11.3%，但均在2004年出现大幅反弹，反弹幅度在31-67%之间。

5.2、景区重点公司业绩下滑明显，次年才复苏

公司业绩受到明显冲击，2003Q2黄山旅游、桂林旅游、张家界、峨眉山A单季度营收同比分别下滑78.0%、70.9%、3.5%、62.9%。张家界和峨眉山A相对较好，在2003Q3即开始反弹，单季度营收分别同比上升2.3%、3.2%；而黄山旅游和桂林旅游则分别到2004Q1、2004Q2才实现单季度营收同比上升。因2003年二季度业绩基数低，景区在2004Q2的业绩全面大幅提振。市场表现方面，黄山旅游、桂林旅游、张家界、峨眉山A在SARS疫情爆发后一周（2003年4月21日-2003年4月25日）分别下跌16.1%、15.5%、2.9%、12.7%。黄山旅游、张家界、峨眉山A的PE（TTM）均出现不同程度下滑，直到2003年8-9月陆续出现修复。以上景区公司的股价均在2004年初出现回升。

5.3、景区客流今年“十一”黄金周可能逐步复苏

自1月24日除夕当天起，国内绝大部分旅游景区开始陆续发布暂停营业活动。黄山、丽江、桂林、九华山、张家界、峨眉山等自然景区全部被要求关闭，宋城演艺、华侨城、方特、长隆、迪士尼等人工景区也全部关闭。随着疫情发展，目前重新开业的时间无法确定。参照2003年SARS疫情的影响，预计今年五一黄金周的旅游人次及收入增速或将较大程度下降，全年旅游人次及收入增速也将下滑。自然景区在2019年因门票降价等因素表现欠佳，此次又遭遇疫情影响，受冲击或相对演艺景区更加明显。我们预计景区受到的冲击可能持续半年以上，今年十一黄金周可能逐步复苏。

6、餐饮：门店关闭短期无收入，上半年业绩下滑较大

6.1、大部分连锁餐饮公司被迫关店停业

2003年，A股餐饮板块的上市公司主要为西安饮食，港股大家乐集团，且受疫情影响走势没有统一性，参考价值有限。而本次新型冠状病毒爆发在春节期间，餐饮业因此错失春节家庭及朋友聚餐高峰期，将大幅削减一季度业绩。相对来说，我们预期对餐饮业的影响将超过2003年SARS的影响。同时由于本次疫情传染性强，在疫情得到控制后，人们聚会、外出聚餐的意愿并不会迅速反弹恢复。因此，我们认为这对餐饮业二季度业绩仍有影响。

6.2、餐饮龙头海底捞上半年业绩增速可能下滑较大

自1月26日起，海底捞中国大陆门店全面停业，目前尚未确定恢复营业时间。预计受疫情影响，一季度业绩将大幅减少，二季度或仍受影响。2018年半年报，营业收入约73.6亿元，占全年营收总额为43.3%。2019H1营业收入约117.8亿元，同比增长59.3%。

7、出入境旅游：因PHEIC将大幅减少，下半年逐步恢复

7.1、2003年SARS疫情使出境客流增速下降15pct

2003年4月，世界卫生组织将北京等受非典疫情影响较大的区域列为“疫区”，从而导致我国与其他国家的旅游和贸易受到限制，最多时有127个国家对中国往访团组和人员不同程度地采取停发签证、拒绝入境、关闭口岸等措施。2003年A股尚没有出境游批发或零售企业的影响描述，但从国家统计局公布数据来看，2003年全年出境人次同比增速为21.8%、同比减少15.0pct。旅行社营业收入2003年同比下滑8.1%。但在次年，出境人次及旅行社收入均呈现出大幅反弹。从航班客运量来看，2003年民航国际航线客运量同比下降18.62%，增速下降达39.54pct；港澳台航线客运量同比下降22.15%，增速下降达25.45pct，基本均呈现断崖式下滑。但疫情控制之后，2004年民航国际航线客运量和港澳台航线客运量又分别迎来57.92%和37.54%的高增速。

7.2、本次疫情导致出境游暂停，上半年客流或大降

1月31日WHO通报本次新冠疫情构成国际关注的突发公共卫生事件（PHEIC），多家航空公司此前已宣布减少或暂停来往中国大陆的航班，如美联航、加拿大航空、英国航空、德国汉莎等，预计后续还可能有更多航空公司暂停与中国大陆的航班。截止2020年2月4日，根据国家移民局通告，共有93国对中国公民及从中国出发的外国游客采取禁止或限制入境措施。此外，国家移民局于1月28日宣布内地居民往返港澳旅游个人游和团队游签注暂停签发，这对于港澳台旅游占较大比例的出境游市场造成较大冲击。龙头公司众信旅游在1月27日后出境游业务暂停，携程、同程艺龙等OTA平台出境游退订量大幅增长，这都将对出境旅游造成短期冲击，出境客流量将出现短期大幅减少。但我们预计随着疫情得到控制，并逐步消退，出入境限制放开，下半年逐步恢复，明年客流量会迎来较大幅度反弹期。

7.3、疫情过后的需求反弹仍然可期

此次疫情影响出境游行业，预计对于众信旅游、凯撒旅业等出境游公司的批发和零售业务都有较大的影响，OTA龙头等出境游零售产品较多，也受到一定的影响，我们预计上半年业绩下滑是必然，下半年逐步企稳。由于出境游行业相较于国内旅游，客单价更高，且目前仍以港澳台出境游为主，出国游的渗透率仍然较低，契合消费升级下未来的旅游业发展趋势，2018年出境游人次增速回升至15%，2019年预计增速仍超10%，预计未来出境游市场仍将有较充分的需求，行业长期向好和渗透率快速提升的大趋势不变，预计此次疫情仅造成短期影响，且待疫情被基本控制后，出境游需求反弹仍然值得期待，这从2004年出境游同比高增长可以参考。

8、投资建议：短期负面影响较大，长期仍看好细分龙头

此次疫情对服务业冲击明显，特别是餐饮、酒店、景区等，由于是人员密集场所和线下消费，绝大部分公司被要求暂停营业，这对春节黄金周的消费旺季带来巨大打击，完全改变了其对2020年的经营预期。不过，随着政府强有力措施不断显现效果，我们认为此次疫情对行业的影响时间大概率不超过二季度，下半年开始逐渐恢复，因此疫情对行业冲击集中在2020年，明年会迎来低基数下的较快增长。当前时点，我们预计如果疫情于一季度得到较好控制，则免税板块依旧稳健，尽管受到春节旺季冲击，2020年业绩增幅下滑，但长期增长趋势不变，估值下移即为买入时机；酒店行业由于徘徊在底部又受疫情影响需求端冲击明显，2020经营逐渐企稳的时点后移到明年，今年可能已没有较大业绩和估值提升的空间；餐饮行业关闭场所导致短期无法创造收入，龙头公司上半年业绩影响较大，下半年逐渐复苏；景区也因为关闭导致上半年业绩下滑明显，或在今年十一黄金周客流逐步增加；出境游板块潜在需求充足，预计随着疫情基本被控制，会在下半年出现反弹。建议关注短期受冲击、长期逻辑不变的细分行业龙头，如中国国旅、宋城演艺、海底捞等。
