社会服务行业
餐饮行业系列专题九：“看不见”的金矿——餐饮供应链
评级 看好 维持
2020-2-14
行业研究┃专题报告

本周专题：“看不见”的金矿——餐饮供应链
我国餐饮行业近年来保持稳健增长，支撑终端服务的供应链市场规模庞大、机遇不断。2019全国社零餐饮收入达4.67万亿元，上游原材料规模或达1.87万亿。餐饮供应链是连接餐饮行业上游农产品种植与下游餐饮门店的中间环节，主要包括食材采购、产品生产、物流管理、供应链金融四个部分。
本篇专题主要从三个问题出发分析国内餐饮供应链行业：
（1）为什么要重视供应链？对于餐饮企业来说，自建或合作优秀的供应链企业能有效助力连锁布局、提升产品力、降低成本费用。
（2）供应链构建有多难？餐饮企业往往出于理念落后、整合难度大、资金流风险及冷链物流能力的原因选择与第三方专业餐饮供应链公司合作，因此也催生了相关服务的庞大市场。
（3）优秀的餐饮供应链企业有何特点？食材供应链方面，以蜀海供应链为代表的企业借助集团优势发展势头良好；第三方中央厨房方面，千味央厨凭借安全、定制、专业和国际化的优势奠定龙头地位；餐饮服务平台方面，美团点评依托前端到店团购及外卖业务优势，加快布局餐饮纵向产业链。

餐饮供应链概览：海平面下的“大冰山”

全国餐饮零售收入增长稳健，2019全年达4.67万亿元。2019全年社零餐饮收入46,721亿元，同比增长9.4%，相比1-11月略有下降。2019年限额以上单位餐饮收入9,445亿元，同比增长7.1%，受12月增长降速影响相比1-11月小幅降低0.1pct。整体看餐饮消费增速延续此前的稳健增长，表现出较强的穿越周期属性；其中限额以上单位收入增速慢于整体市场。大众餐饮发展持续向好，外卖、团餐、婚庆喜宴等新业态新模式领跑餐饮市场。
在餐饮产业庞大的市场规模当中，供应链体系创造的价值最大。根据中国饭店协会的调查数据，142家受访餐饮企业中原材料平均开支占总营业额的41.3%，其中服务属性偏弱的餐饮类别原材料占比更高（如团餐、快餐），而服务属性更强的类别占比更低（如休闲餐、火锅、正餐等）。若以40%的营业额占比匡算，2019年4.67万亿餐饮市场中上游原材料规模或达1.87万亿。
因此，餐饮行业中支撑前端门店运营的供应链体系是“看不见”的金矿。餐饮供应链是餐饮行业基础应用，是以提供餐饮店所需的各类食材为主要目的，经过原料采购、生产加工、配送、销售到回收处理等环节，以信息技术来协调联结链条上各节点有关主体。餐饮供应链包括四部分：食材采购、生产环节、物流管理、供应链金融。

