机械设备2020：拥抱科创，关注周期波动，把握核心资产
五、油服：能源安全战略开启非常规油气开采黄金年代

油服企业的业绩依赖于上游油公司的资本开支，而不同于国际油公司的资本支出正相关于油价走势，当前驱动国内三桶油资本支出最直接的因素则是提升能源自产比例、降低进口依赖度。“贫油少气”的资源结构下，非常规油气的勘探、开发将成为未来两年国内油公司资本重点投入领域。再此主线下，重点推荐在非常规油气开发领域具备突出布局、行业景气回升下业绩弹性大的民营油服龙头杰瑞股份。

5.1国内非常规油气革命加速推进

我国油气进口依赖度持续攀升，提升自主供给比例需求迫切。我国“富煤、贫油、少气”的能源特征显著，在下游消费需求持续增长、上游供给不足的背景下，国内油气及化工产品自主供给缺口不断扩大，致使对外依赖度攀升高位。当前，国内原油、天然气进口依赖度已提升至72%、44%左右。能源安全问题日益突出，进口替代提升自主率需求迫切。国内非常规资源潜力可观。根据2015年全国油气资源动态评价结果，全国天然气地质资源量90.3万亿立方米、可采资源量50.1万亿立方米。非常规资源潜力可观，全国埋深4500米以浅页岩气地质资源量122万亿立方米，可采资源量22万亿立方米。埋深2000米以浅煤层气地质资源量30万亿立方米，可采资源量12.5万亿立方米。政策指引国内页岩气远期开采规划。2016年，能源局印发《页岩气发展规划（2016-2020年）》，政策层面指引加快推进页岩气勘探开发，增加清洁能源供应，优化调整能源结构。提出产量目标：2020年，力争实现页岩气产量300亿立方米；2030年，实现页岩气产量800-1000亿立方米。

2018年，国内页岩气产量为108.81亿立方米，中石油/中石化占比分别为44.67%、55.33%，为当前国内页岩气主要开发商。中石化以涪陵页岩区块为主，已建成100亿m³/年产能，年产气量稳定在60亿m³左右。2019年11月20日，中石化取得第二个页岩气采矿权（威荣页岩区块），一期投产产能预期为10亿m³/年。

中石油拥有的页岩气采矿权较多，主要集中在四川盆地及邻近区域。主要产气区包括西南油气田下面的长宁-威远区块（2018年产气量约31亿m³）及浙江油田下面的昭通区块（2018年产气量约6亿m³）。以川南地区五峰组-龙马溪组埋深4500米以浅资源为建产目标，制定了以五年为计划，分四轮进行产能建设的中长期发展规划方案，至2020年产能达120亿m³；2025年达产320亿立方米。整体节奏加快，页岩气开采提速势在必行。2019年3月，中石油发布《2019-2025年国内勘探与生产加快发展规划方案》，2020年致密气产量调增到320亿m³，2025年达到350亿m³。页岩气产量力争做到120亿m³，到2025年产量达到240亿立方米。2019年5月，能源局召开“大力提升油气勘探开发力度工作推进会”，提出石油企业要落实增储上产主体责任，不折不扣完成2019-2025七年行动方案工作要求。2019年6月，中海油发布《关于中国海油强化国内勘探开发未来“七年行动计划”》，提出到2025年勘探财税扶持+技术驱动成本下降，达到预期产量目标的可行性增强。借鉴美国经验，页岩气开采行业的成长离不开政府的扶持。具体来讲分为财政补贴及税收补贴两方面。

财政补贴由定额补贴转向多增多补，激励效应加强。2012年，财政部/国家能源局出台页岩气开发利用补贴政策，提出，2012-2015年，中央财政按0.4元/m³标准对页岩气开采企业给予补贴。2015年，两部门明确“十三五”页岩气开发利用继续享受中央财政补贴政策，补贴标准调整为前三年0.3元/m³，后两年0.2元/m³。2019年6月，财政部发布关于《可再生能源发展专项资金管理暂行办法》的补充通知，提出，对于页岩气开采不再按定额标准进行补贴，按照“多增多补”的原则给予梯级奖补（扣减奖补资金。），实际获得的补助资金，将由其占比全国当年奖补气量的份额与奖补资金总额进行计算。新的补贴政策更倾向于增量开采，激励效应加强。每年取暖季（1-2，11-12月）生产的非常规天然气增量部部分，分配系数为1.5
某地（中央企业）当年奖补气量=上年开采利用量+（当年取暖季开采利用量-上年取暖季开采利用量）×1.5+（当年开采利用量-上年开采利用量）×对应的分配系数某地（中央企业）当年补助资金=当年非常规天然气奖补资金总额/全国当年奖补气量×某地（中央企业）当年奖补气量税收补贴方面，根据《财政部税务总局关于对页岩气减征资源税的通知》，自2018年4月至2021年3月，页岩气资源税（按6%的规定税率）实行减征30%的优惠政策。

技术+生产管理进步降低单井开采成本，提升产出效益。一方面是水平钻探技术、水力喷射压裂/重复压裂和同步压裂以及水平井分段压裂技术成熟，水平井快钻技术实现了水平段长度从1000m提高到2500m，埋深从2500m到4300m，钻井周期从175d缩至最短30d。另一方面是提升作业效率的“井工厂”作业模式的成熟，批量化实施、流水线作业等均大幅降低国内页岩气水平单井成本。目前，我国页岩气水平井单井成本已经从1.2亿元下降到5500万-6500万元。开采成本的降低、产出效益的提升，将是页岩气行业长远发展的核心驱动力。


5.2海外景气趋缓，北美愈青睐高性价比油服设备

供给过剩格局下，美国天然气价格持续走低。页岩油气革命推动美国油气产量持续高增长，并由资源净进口国转为净出口国。受全球性消费需求增速放缓，供给逐步失衡影响，当前布油价格在62.37美元/桶左右，仅2011-2014年高位的一半。供给过剩格局下，美国天然气城市价格持续下滑，已降至多年来低位水平。主要页岩气公司盈利能力均现下滑，资本开支呈现收缩。2019年前三季度，北美主要天然气生产商盈利能力恶化。EQT收入增速由2018年34%降至3%，仍处于亏损状态。EOGResources、Concho、Diamondback、Cimarex净利润同比均大幅下滑。与此同时，资本支出增速逐步放缓，呈现收缩态势。EQT、Concho、Cimarex资本支出下滑；EOGResources资本支出增速由2018年47%降至6%左右。控本增效下，国内高性价比设备存出口替代良机。在行业景气度降低之际，控本增效成为侧重点，北美油服公司愈加青睐高性价比作业设备。经过多年积淀，以杰瑞股份为代表的国内压裂设备生产商产品技术逐步赶上国外同行产品，且价格优势显著。美国存量压裂设备中，近半进入更新阶段，在当前终端油气价格降低的背景下，高性价比设备将愈发受青睐。国内产商迎出口替代机遇。


5.3订单持续高增，油服产业景气延续

设备+服务类公司订单均持续高增，产业景气度延续。从产业链传导过程看，设备类公司的景气反馈领先于工程服务类。前者是预瞻，后者则切实反映终端开采作业的需求情况。受油公司资本支出增加带动，油气产业链设备、服务类公司订单均持续高增长。2019H1，杰瑞股份新增订单34.73亿元，同比增长32.56%；2019年前三季度，海油工程新承揽项目金额为183亿元，同比增长76%。从新增订单情况看，产业龙头公司后续业绩高增长基础扎实。

5.4重点关注：业绩弹性大的民营油服龙头杰瑞股份

民营油服龙头迎业绩拐点，净利润弹性远超收入端。受益国内非常规油气开采力度加大、海外市场积极布局影响，2018、2019H1公司新增订单分别同比增长43.09%、32.56%，收入持续高增。多因素利好，净利润弹性将远超收入端：（1）议价能力回升叠加收入高增长摊薄资产折旧，毛利率预期改善；（2）美元走强下汇兑损失修正；（3）合理变更坏账准备会计估计，整体计提比例减少2.53个百分点，资产减值损失下降助力周期顶部业绩充分释放。2019前三季度，公司净利率相较2018年同期提升近9%至21.34%。国内页岩气开采势在必行，公司直接受益压裂设备需求爆发。“气荒”加速国内页岩气革命。当前，我国石油对外依存度已达到72%，天然气依存度达到44%，能源自主安全严峻形势不可忽视。当前，我国页岩气水平井单井成本已经从1亿元下降到5500万-6500万元，成本下降+政策支持，大规模开采页岩气切实可行。中石油拥有较多的页岩气采矿权，将是页岩气增产的主力军。考虑到明年120亿m³的产量目标，明年中石油页岩气勘探/开发力度将持续加大。公司与四机厂垄断国内压裂设备市场，且电驱压裂设备行业内领先，将直接受益于此轮国内页岩气开采浪潮。股权激励实施，绑定优秀员工共成长。公司通过股权激励计划有效调动管理者和员工的积极性，吸引和保留优秀管理人才和业务核心人员，坚定公司成长信心。

风险提示：下游油公司勘探开采资本支出不及预期；行业竞争加剧。
