疫情影响分析：主要区域和产业链、供应链冲

2. 疫情大省的产业结构与龙头产业如何？
对选取的湖北、广东、浙江三个省份，我们从核心产业结构与龙头产业入手分析直接影响，同时三省均涉及港口运输问题，叠加湖北省九省通衢的特性，我们简要分析交运方面的集中影响。对于河南省，我们则主要从劳务输出角度分析间接影响。
四个疫情省份的产业结构中，湖北与河南相似，广东与浙江相似。前者第一产业占比较高，二三产业比重差异较小，后者第一产业占比低，第三产业占比显著高于第二产业。四个省份共计占全国GDP的26%，第二产业占全国比例相对其他产业而言略高，达到28%。若疫情持续太久，对第二产业的影响可能也会较大。
我们进一步结合两个层面的数据，对省份的主导产业进行梳理：一是宏观角度的工业增加值，以反映地区经济全貌。二是上市公司数据，反映地区龙头企业与龙头产业情况。前者我们关注制造业整体影响，后者我们更关注供应链问题。
（一）工业增加值角度1，湖北省方面，我们看到化工制造、交运设备制造（汽车、铁路、船舶与航空航天）、黑色金属冶炼压延占增加值权重较高。广东省的计算机、通信和其他电子设备制造、电气机械和器材制造、汽车制造占比较高。浙江省的电气机械及器材制造、化工制造、纺织业、通用设备、计算机、通信和其他电子设备制造占比较高（图5-7）。
整体来看，若依据各省二产占全国比重，粗略估计行业影响，计算机、通信和其他电子设备制造、化工品制造影响相对较为集中，电气机械制造与汽车制造次之，金属制品、纺织业、通用设备制造最弱（图 8）。
（二）制造业龙头产业与龙头企业角度，我们根据申万分类，梳理了三地上市公司营收占比情况2：
湖北省方面，建筑装饰、医药生物、化工、通信、建材、电子占比较为靠前；
广东省方面，电子、家用电器、医药生物、汽车、计算机、通信占比靠前；
浙江省方面，以化工、汽车、医药生物、电气设备、电子排名靠前。
整体来看，几个省份交叉相对集中的一级行业集中于医药生物、电子、化工、通信、汽车为主，其中湖北省建材、广东省家电、机械设备浙江省电气设备、机械设备为相对特例行业。

3.  疫情大省的交运情况和劳动输出如何？
（一）三省交运方面，我们首先梳理了三省的港口信息，沿海港口货物吞吐量方面，广东、浙江沿海港口货物吞运量占全国沿海港口货物吞吐量的34%（图13），对国内沿海货运影响力程度较高（广东与浙江主要港口信息参见附录）。由于水运航行时间长、船员集中度高等特性，若疫情有所持续，航运将对国内外贸、制造业生产产生影响，后续港口运输方面值得进一步重视。
湖北省方面，我们通过梳理主要港口武汉港、宜昌港、黄石港、荆州港发现，几个主要港口的航线主要集中于内贸运输，主要运输货物种类集中在大宗商品（原油、矿石、煤炭）、机械产品、钢材、化工品。当前“封城”在内贸水运方面或同样存在一定负面影响（图14）。截至目前，国内港口方面仍没有疫情信息以及统一的管制举措。
此外，湖北省陆运方面，多城封城短期势必会对湖北内陆公路、铁路运输产生负面影响，其中京广线、京九线、武九铁路、襄渝线、汉丹线、焦柳线、长荆线、宜万铁路、渝利铁路、京港澳高速公路、沪蓉高速公路、福银高速公路等主要干线运输均会受到冲击（图15），陆运方面，通向安徽、重庆、陕西、湖南等地的货运或受影响较大。
（二）劳务输出方面。我们着重对劳务输出大省河南，以及封城严重的湖北进行分析。由于数据可得性，我们假设春节前迁入河南、湖北两省的人员来源，构成节后主要复工流出的人员流向。
河南省作为全国劳动力输出大省，2018年农村劳动力转移就业总量 2,995.14万人，其中省外输出有1,196.13万人，占40%。节前人口迁入的比例，主要源于经济发达的沿海地区，占比最高的三个省份为浙江（15%）、江苏（14%）和广东（12%）其次是北京、山东和上海，外出到这六省市的人口占出省人口的62%。我们注意到除主要一线城市外，浙江、广东也位于影响之中（图16）。行业方面，返工工人主要分布在二、三产业，包括电子制造业、家政服务、建筑业和餐饮业。
湖北省方面，从节前迁入人员流向倒推，人口跨省流动的第一大省是广东，占比达到28%，其次是浙江14%，此外流入较多的还有临近省份的湖南、江苏和河南（图17）。其中2018 年末外出农村劳动力1076万人中，外出务工的比例占75%。行业分布上看，主要从事第二产业，占比高达56%，第三产业占比约38%。
综合两省劳务输出流向，河南与湖北省恰恰集中在广东省与浙江省，行业分布上更多集中在第二产业，以劳动密集制造和建筑为主。因此，疫情大省之间在劳务输出上存在一定的叠加影响，这将对劳动密集型制造带来一定影响。
