机械设备
2019年12月18日
机械设备2020：拥抱科创，关注周期波动，把握核心资产
增持（维持）
一、科创大时代，板块回归理性，配置价值显现

科创板是今年资本市场最重要的事件之一。截至12月9日，已有61家公司在科创板挂牌上市，但股价在过去半年间普遍冲高回落是不争的事实。12月4日，建龙微纳上市不久即跌破发行价，成为首例上市首日即破发的科创板股票。事实上，科创板破发早已上演。首次破发出现在11月6日，当日两只股票盘中破发，昊海生科开盘不久跌破89.23元/股的发行价，成为科创板首只破发的个股；随后久日新材也跌破发行价。以机械行业的11家公司为例，截至12月5日，11家公司收盘价均已低于上市首日开盘价，天准科技、杰普特更是已跌破发行价。破发频现的主要原因还是发行定价偏高，目前科创板股票大部分发行市盈率在40倍以上，通常高于其对标公司。

1.1科创板上市/拟上市机械公司梳理

截至2019年12月6日，共有32家机械行业公司申报了科创板。

分下游行业来看，拟上市的机械行业公司主要下游行业是工业自动化（10家）、激光（6家）、锂电（2家）、轨交（4家）、机床（3家），其他下游行业还包括特种机器人、光伏、3C设备、仪器仪表、油服、工业气体。

分地区看，拟上市的机械行业公司集中分布在江苏、广东、北京、浙江、上海，湖南、陕西、安徽、山东、四川各有一家。
从归母净利润来看，10亿元以上的有1家（中国通号），1亿元以上的有9家，5000万元以上的有16家，不到5000万元的有5家，亏损的1家。其中，CAGR在100%以上的有3家，CAGR在50%以上的有5家，CAGR在20%以上的有8家，CAGR不到20%的有8家。
我们认为，新股破发将会使得市场趋于理性，因而发行价格的确定也将更加注重基本面，投资机构的定价权加大，科创板将进入到真正的市场定价阶段。我们认为科创板上市公司的投资价值已经逐步显现，2020年将迎来板块投资大机遇。首要投资策略是坚守合理估值、精选优质企业，包括柏楚电子、交控科技、天准科技、瀚川智能、杭可科技在内的机械行业科创板公司值得重点关注。

