百年疫情史：病毒改变了啥？
8.1、2014 年西非埃博拉病毒疫情
8.1.1、背景
2014 年 2 月，西非地区开始爆发大规模的埃博拉病毒疫情，主要集中爆发于几内亚、利比里亚、塞拉利昂三国。2016 年 1 月 14 日，世界卫生组织宣布非洲西部埃博拉疫情结束。最终感染人数为 28646 人，包括 11323例死亡，死亡率为 40%（表 3）。

8.1.2、经济影响
尽管西非三国都是属于世界上经济不发达国家，且利比里亚和塞拉利昂都受内战困扰，经济基础非常薄弱（表 4），但埃博拉病毒疫情的爆发对于三国的经济仍然是一次重创。世界银行估算此次的瘟疫爆发对几内亚，利比里亚和塞拉利昂的总体影响约为 28 亿美元（几内亚为 6 亿美元，利比里亚为 3 亿美元，塞拉利昂为 19 亿美元）。
从实际数据上来看，西非三国在遭受埃博拉疫情之后 GDP 增速都出现了一定程度的下降，但相对较为短暂。其中塞拉利昂 2015 年 GDP 大幅负增长，2016 年增速转正；外商直接投资也有所下滑，2014 年几内亚甚至遭遇了外资流出，但 2016 年后开始反弹。由世界银行出资用于连接利比里亚和几内亚的公路项目被迫中止，承包项目的中国企业撤出了工人。
埃博拉疫情对交运、旅游、农业和采矿业的影响尤为突出。根据《非洲经济简报》，贸易和交运的收入由于当时的锁国政策下降大约 43%。埃博拉疫情的爆发阻止了游客对于非洲的选择，根据世界旅行和旅游理事会的数据，在疫情爆发期间，前往整个非洲大陆的游客下降约 50%。西非三国的农业生产也受到相当程度的影响，埃博拉疫情主要影响了农产品向消费区的运输，导致了农产品价格的上升。由于出行限制和工人流失，埃博拉疫情导致采矿活动减少。力拓公司一个 200 亿美元的铁矿项目由于疫情影响而被终止。

8.1.3、短期应对政策
埃博拉病毒传播的速度之快，病毒致死率之高迫使相关疫情国政府不得不快速出台相关短期应对政策。与此同时，非洲地区大规模疫情的爆发也引起了国际社会的高度关注，其他国家或地区以及联合国、世界银行、IMF 等世界组织也相继推出了一系列防疫、财政支援政策来协助西非三国抵抗疫情（表 3）。

8.1.4、中长期结构性政策
自埃博拉病毒在 2014 大规模爆发之后，世卫组织早期对埃博拉疫情处理进展的低效和缓慢也受到了一些批评21。造成这种初期响应不佳的因素有很多，其中包括：疫情响应的预算在两年内减少了 50%以上，相应的具有相关经验的工作人员也流失了；短期内没有足够的资金来支持意外的重大应对行动的费用；世卫组织内部的决策流程复杂，使快速的协调和决策变得困难。为此联合国成立了特派团，取代世卫组织进行对抗疫情的协调工作。由此世卫组织针对以上问题进行了几个方面的改革（表 4）。

8.1.5、社会变革
西非地区原本传统而落后的殡葬方式因埃博拉疫情得到重视，并发生改变。殡葬活动在西非的文化生活中具有重要意义，而接触尸体的葬礼模式造成了体液传播，推动了疾病的蔓延，在乌干达进行的一项研究表明，在 2003年爆发期间感染埃博拉病毒的许多人都可能在执行类似的埋葬仪式的过程中感染了这种病毒22。在这种背景下，WHO 制定了指导方针，规定了如何处理和随后掩埋埃博拉受害者的尸体23，但火葬的方式仍然难以被居民接受。基督教和伊斯兰教领袖则以类似的方式分别借鉴《圣经》和《古兰经》中所描述的殡葬方式，鼓励民众更换殡葬方式，以最大程度地减少传染病扩散。

8.2、2018 年至今刚果民主共和国埃博拉病毒疫情
8.2.1、背景
2018 年 5 月 8 日，刚果民主共和国卫生部确认该国西北部出现了新一轮埃博拉疫情，导致至少 17 人死亡。2018 年 7 月 24 日，世界卫生组织宣布，刚果民主共和国暴发的埃博拉疫情正式结束，世卫组织数据显示，刚果民主共和国此次共报告 53 例埃博拉出血热病例，其中 29 例死亡，6 月 12日后未再发现新增确诊病例。而 2018 年 8 月 5 日，刚果民主共和国再次发生埃博拉出血热疫情。根据世界卫生组织 2019 年 9 月 6 日通报，2018 年 8月 1 日至 2020 年 1 月 17 日，刚果民主共和国第 10 轮埃博拉病毒病疫情共报告埃博拉病毒病例 3411 例，其中死亡 2237 例，另有 489 例疑似病例正在调查中。2019 年 7 月 17 日，世界卫生组织召开的关于刚果民主共和国埃博拉病毒病的紧急委员会会议宣布，刚果民主共和国的埃博拉病毒病疫情为国际关注突发公共卫生事件（PHEIC）。

8.2.2、经济影响
由于受到病毒感染的区域被隔离，从而阻断了贸易并减少了贸易商的数量，因此市场交易可能会受到影响。刚果民主共和国在埃博拉疫情中最受影响的可能是其采矿业，刚果民主共和国是全球最大的铜和钴生产国之一，其出口的约 80%来自钴、精炼铜、铜矿石、钴矿石、氧化钴和氢氧化物的销售。采矿业是刚果民主共和国经济的重要组成部分，而且沿刚果民主共和国东部边界（包括埃博拉感染地区）有多达 2600 个手工采矿场，随着因感染埃博拉病毒死亡的人数增加、工人数量的减少以及旅行和贸易的限制，刚果民主共和国的采矿业收入可能受到负面影响。
在区域贸易方面，每天估计有 50000 人从卢旺达过境，主要是妇女出售食品和基本生活用品。在 2019 年 8 月 1 日边境贸易短暂中断期间，一公斤肉的价格从 2400 卢旺达法郎降至 1500 卢旺达法郎。而在乌干达，2019 年6 月 11 日，从刚果民主共和国进入乌干达的三人对埃博拉病毒呈阳性反应，在 21 天的检测之后，乌干达没有新的病例。乌干达关闭传输链的迅速反应表明，有了适当的监督，就无需限制中断市场准入的边界。
受埃博拉病毒疫情影响的两个省北基伍省和伊图里省已经因为冲突和内乱而损失了大量农业生产。例如在伊图里省，由于武装冲突和流离失所，农户连续损失了三季收成。虽然埃博拉对受灾地区的粮食安全影响十分有限，但由于该流行病持续恶化且人民的生计受到限制，已经生活在粮食不安全状态的家庭现在面临购买力和经济实力下降的问题。即使没有边界限制，埃博拉疫情也有可能在短期和中期对刚果民主共和国东部的农牧活动造成有害影响。

8.2.3、短期应对政策
尽管以前刚果民主共和国没有出现过埃博拉病毒，但刚果民主共和国卫生部和世界组织在报告了第一批可疑病例之后就迅速做出了反应。虽然缺乏发达的基础设施并处于持续的不安全状况，刚果民主共和国卫生部和世界卫生组织迅速向疫区输入人员、设备和物资，监测和报告病例，追踪接触者，建立实验室，预防及控制感染，给接触者接种疫苗，筛查邻国相邻的流动人口。由于现有卫生机构的局限性以及处理可疑和确诊埃博拉病例的感染风险性，刚果民主共和国建立了专门的埃博拉治疗中心，由卫生部、世卫组织以及国际政府和非政府组织的工作人员参与。在疫情的后期，建立了“转运埃博拉治疗中心”的网络，使设施更接近遥远的社区。为了使蔓延到邻国的风险降到最低，刚果民主共和国在许多边境口岸都建立了检查站，筛选包括温度检测，这样的检测进行了超过 200 万次。
2019 年 7 月 26 日，在世界卫生组织宣布国际紧急状态后，沙特阿拉伯停止了对刚果民主共和国发放签证。8 月 1 日，卢旺达关闭了与刚果民主共和国接壤的戈马市边境。

9、2012 和 2015 年中东呼吸综合征（MERS）
9.1、2012 年中东地区的 MERS
9.1.1、背景
2012 年 6 月，首例 MERS 病例出现于沙特阿拉伯，并在随后数年持续传播，于 2014 年爆发，当年共计 649 例病例。截至 2015 年 5 月 10 日，沙特确诊 MERS 病例累计 976 例，其中死亡 376 例，中东地区总计 1090 例。中东地区确诊病例占世界 MERS 总病例 95%以上，为世界主要疫区。沙特MERS 疫情有两次集中爆发。首次为 2014 年 4、5 月。在 2015 年春季经历了短暂的平静后，于 5 至 8 月再次迎来小爆发。其中发生多次医院内部疫情扩散，包括部分其他疾病患者、探病亲友、医生、护士被感染。2015 年沙特 MERS 疫情呈现继续恶化的趋势，并增加了 MERS 疫情的全球性扩散的风险。
根据世卫组织报告，沙特地区 2016-2018 年 MERS 疫情得到极大缓和。2016 年和 2017 年报告病例分别为 249 例和 234 例，呈现持续减少趋势，较 2015 年（492 例）下降较大。2018 年报告 MERS 病例继续减少，仅为145 例，疫情得到较大程度控制。然而 2019 年初，MERS 疫情卷土重来，再次迎来爆发：1-4 月报告确诊病例分别为 17 例、69 例、39 例、20 例；后半年病例增加放缓。沙特 2019 全年共计确诊 MERS 病例 203 例，较 2018年出现上升趋势，疫情呈现继续扩散态势，仍需关注。

9.1.2、经济影响
从沙特来看，MERS 疫情开启后，沙特经济增速持续下行，直到 2013年经济一季度才见底。随着 2014 年 4-5 月疫情大规模爆发，二季度 GDP 同比增长再度大幅下滑，直到 2015 年一季度，然而应当指出，相较于 MERS疫情因素，2014 年下半年国际油价腰斩与持续性低迷，以及美伊冲突升级对 2014-2015 年沙特经济持续走低也存在一定的影响。
MERS 对消费影响较大，对投资也造成一定影响。从消费来看，在 MERS爆发的初期和集中爆发的两个时期，沙特的消费均呈现下滑态势。从投资来看，在疫情集中爆发期，2014 年二季度与 2015 年二、三投资呈现稳中趋弱的态势，受到疫情的一定影响。而在两次集中爆发期之间，出现了一个投资峰值，更体现出疫情对企业投资生产情绪产生的影响。
从进出口看，疫情期间沙特进出口增速波动下行。二者的拐点共同出现在 2014 年年中。出口的拐点显然是国际油价暴跌所致，部分受到海关疫情监测限制影响；进口方面由于疫情的蔓延，沙特对医疗预防材料（尤其是抗生素、维他命、各类口罩）的需求大幅增长，且大部分来自进口，因此引起进口量的陡增。并且存在一定滞后现象，但其他类的进口在下滑。
从物价水平同比变动看，CPI 呈现先升后降、稳中趋弱的态势，维持在2%-4%区间。从物价水平环比变动看，CPI 环比变动较为稳定，月间存在一定的波动，总体趋稳趋弱；食品类波动较大，并在两次疫情集中爆发同期呈下降趋势，表明受到疫情一定影响。而在爆发集中期过后，尤其是在两次爆发期之间，消费回暖，投资旺盛，物价水平回升。
MERS 对股市造成冲击。自 2012 年初至 2014 年前半年，沙特股市呈现稳中向好的增长态势。但在 2014 年二季度的 MERS 疫情集中爆发同期，股市稳中有升，而后出现小幅下滑，但未改变增长趋势，扰动消失较块。2015年 5-8 月的小爆发期呈现相似的影响机制，同期股市稳中有变，而较为明显的下滑出现在疫情爆发后期，存在一定的滞后性。

9.1.3、短期应对政策
自 MERS 病例于 2012 年 6 月首次被诊断，沙特政府即以高度戒备状态对待疫情。2014 年 4、5 月，沙特 MERS 病例出现爆发，当局随即采取一系列措施（见表 7），对疫情进行控制。
沙特的疫情应对措施主要包括寻求国际合作和支援、疫情严格隔离及消毒、信息公开、对防控 MERS 的宣传运动等。自首例 MERS 病例出现，沙特即邀请世卫组织、美国、英国等国际知名防疫学和传染病专家到沙特帮助调查和采取应对措施。同时，对接收 MERS 疑似患者的各家医疗机构实施严格的隔离和消毒措施，将 MERS 病毒进一步扩散的可能降到最低。另外，沙特卫生部网站每天都有 MERS 疫情变化的实时更新，政府对有关 MERS 疫情的信息公开透明，规定凡是发现 MERS 感染病例而不报告的医生要被判最长 6 个月监禁并处罚金 10 万里亚尔（约合 16 万元人民币），严重者可能被吊销行医执照。
沙特卫生部还在全民中发起了声势浩大的有关防控 MERS 的宣传运动，通过发送手机短信、在报纸、电视、网络和公共场所刊登广告等形式提醒民众要保持勤洗手等卫生习惯、不和病患直接接触、与骆驼接触时要戴口罩等；沙特教育部在 2000 多所沙特中小学开展防控教育活动，要求每个学生写一篇 200 字的有关 MERS 的小论文，内容包括 MERS 症状、预防措施和发病后应对措施等。
由于中东地区 MERS 疫情主要集中在沙特地区（超过 90%），中东其他国家或地区受到疫情影响程度较轻，因而采取应对 MERS 疫情的措施较少，多为劝导本国居民避免前往麦加进行朝觐活动。

9.1.4、中长期结构政策
从沙特对 MERS 的中长期应对和改革措施来看，主要集中在医疗系统的建设（表 8）。

9.2、2015 年韩国爆发的 MERS
9.2.1、背景
自 2015 年 5 月 20 日韩国确诊第一例 MERS 患者后，疫情在韩国迅速扩散，韩国感染人数很快增长并超过位于中东的阿联酋而成为世界第二大MERS 发病国，仅次于 2012 年 4 月首次 MERS 病例发源地——沙特阿拉伯。韩国保健当局对密切接触患者的人员采取了隔离措施或下达了隔离要求，单日被隔离数在 2015 年 6 月 18 日前不断增加，此后逐渐下降，7 月 4 日后未再出现新的 MERS 患者，7 月 28 日韩国政府表示 MERS 疫情事实上已经结束（依据 WHO 标准，12 月 23 日 MERS 结束）。至此，韩国境内共计出现186 例确诊案例，死亡人数为 38 人。

9.2.2、经济影响
从 GDP 的增长来看，在 2015 年 5 月疫情出现后，对二季度 GDP 整体造成一定冲击，但随着 7 月份之后疫情得到控制，经济增长随即增长向好。根据韩国现代经济研究院的统计数据，MERS 疫情导致 2015 年韩国 GDP比预期值低 0.2%～0.3%。
从消费来看，私人消费受到影响，MERS 发生时，可以看到居民消费在第二季度的上涨较为明显。在 5 月 20 日韩国出现首例 MERS 传染者之后十天里，韩国电子购物网站 Auction 拍卖网上，口罩销量增长了 709%，洗手液增长了 147%；食品销量也同比大幅增加，金枪鱼罐头销量增加了 60%，猪肉增加了 97%，牛肉增加了 79%，快餐、盒饭的销量分别增加了 100%和50%，但在 6 月份后明显出现下滑，但政府购买增加，主要是医疗设施购买增加所致。从投资来，影响也有限。
从进出口来看，韩国 2015 年二季度的出口同比增长为负，疫情的迅速蔓延可能导致其他国家对韩国消费品的抵触和海关疫检升级对货品的滞压。但进口受到的影响有限。
从 CPI 来看，2015 年 6 月至 8 月，CPI 同比明显升高，疫情带来的通货膨胀或与日常消费品的需求大幅扩张有关，此外也受放松的货币政策所影响，但随着疫情结束，CPI 恢复常态。
股市反应较为迅速，从 5 月开始，股指持续跌落，直至 8 月才开始回升，反映疫情扩散下投资者对投资市场前景的悲观预期，一方面与实体经济所受的冲击有关，另一方面可能受到疫情带来的恐慌情绪影响。

9.2.3、短期应对政策
受疫情影响，为稳定经济增长，韩国央行及财政部通过了降低基准利率（2015 年 6 月基准利率低于 5 月 0.25%），以及规模高达 15 万亿韩元（约合890 亿元人民币）的增加财政预算、提供金融支援等一揽子经济刺激计划。
与此同时，由于韩国政府前期隐瞒病情，造成疫情扩散，后公开道歉，并采取透明、隔离、诊治等一系列政策，如表 8 所示。

9.2.4、中长期结构性政策
MERS 疫情在韩国结束后，韩国采取了一些了政策，包括放宽入境旅游方面的政策，同时提升疾病管理本部长的级别，并设定分管机构，提升统一管理和应对疫情的能力，同时加大对传染病的投入，并出台相关法案。
历次疫情的启示
通过对过去100 年大疫情的梳理，我们可以看出，疫情对于经济的冲击，即便在最严重的 1918 年大流感中导致了大量年轻劳动力的死亡（全球 1/3感染，美国 0.6%人口死亡），经济增速也在疫情消退后，重回了潜在增长趋势。随着管控能力的增强、国际协作的加深、重视程度的提升、医学的快速发展，疫情对经济的影响趋势似乎减弱，其中管控能力越强的国家，疫情的冲击似乎越小。
同时，各国在一次次短期应对和中长期结构性改革中，逐渐总结出了较为完整的政策框架。对于短期的应对政策，疫情信息的公开透明有助于形势的判断和措施的及时采取。

及时的隔离可以管控疫情的传播、降低感染率和死亡率。
短期财政的增支减收以及信贷政策往往更有针对性（比如对疫情冲击较大的航空、旅游、餐饮减税费，对医疗设备增加开支、加大信贷，公费治疗等）。
而货币的宽松程度则更多由大的经济周期所决定。
对于中长期的结构性政策，完善监控体系，搭建疫情风险评估工具和框架。包括追踪现存病毒的突变，从而对每年的疫苗进行调整；查明已发生疫情的病毒起源，搜寻任何新的流行病毒出现的迹象。如果监控足够良好、交流足够开放、领导层足够果断，就有希望通过隔离病例、区域封锁和抗病毒治疗等手段将新的流行性病毒扼杀在起源地。
增强公众的防控意识，加强宣传和知识普及。
鼓励制药企业研发新的抗病毒药物和疫苗，给予法律保护和资金支持，同时支持企业大幅提升疫苗的生产能力，为突发疫情的到来储备产能。
增加药品的储备，并对提前购买抗病毒药品给予补贴。
财政预算中将教育和医疗等民生领域为重中之重。
完善公共卫生体系，增加医疗基础设施供给，提升医疗机构服务大规模人群的能力；充分发挥分级诊疗机制，基层首诊、双向转诊、急慢分治、上下联动。
此外，一次次的疫情除了促进公共卫生体系和公共决策机制的发展完善，也促进了很多产业的变革。“非典”促进了电子商务、网络信息技术的发展，
并开启了电子支付结算的新时代，医药、健康产业也得到扶持。而 09 年的大流感后美国“自我保健运动”潮提升了非处方药的需求、减轻了公共医疗负担。13 年和 16 年的禽流感则带动了冷链物流、电商生鲜、规模化养殖的大发展。而这一次，新零售电商（社区电商、线上药房、外卖等）、视频网站、在线教育、大数据等或都会迎来新的机遇。
































