消费行业
2020-2-6

大消费联合系列报告：不可忽视的刚需消费

农业：关注刚需且具有长期逻辑的生猪养殖板块

从民生物资的刚需角度来看，我们认为，猪肉作为我国居民主要的肉制品蛋白来源，消费刚性较强，60%为家庭消费，受外出餐饮消费下滑影响较小，板块具有比较优势。且中长期来看，非洲猪瘟预计将长期存在，去年冬季及1月份由于疫情原因部分地区产能仍在持续去化，我们预计能繁母猪存栏较难呈现快速回升趋势，2020年猪价或超预期。此外非洲猪瘟疫情使得行业壁垒提高，行业高回报期延长，具备防疫优势的龙头企业有望充分受益，市场份额有望持续提升。看好生猪养殖板块投资机会，首推牧原股份，其次重点推荐温氏股份。

生猪需求刚性较强

从民生物资的刚需角度来看，我们认为，猪肉作为我国居民主要的肉制品蛋白来源，受当下疫情影响较小。主要基于三个方面：1、猪肉消费刚性较强，且60%为家庭消费，受外出餐饮消费下滑影响较小；2、从消费习惯来看，猪肉仍为我国主要消费肉类，2018年其占总肉类消费比重达63%，且猪肉价格目前仍远低于牛羊肉，近期活禽市场关闭也或使得禽肉消费进一步回流到猪肉；3、从价格方面来看，春节期间猪价也并未受到疫情影响，反而在节后淡季出现上涨，2月1日全国均价达37.09元/公斤，较春节前上涨1元/公斤。

非瘟疫情持续，2020年猪价或超预期

除了从刚需角度考虑之外，生猪养殖板块从基本面来看也具备中长期逻辑。核心原因主要在于当下中国生猪养殖行业正经历非洲猪瘟式的供给侧变革，能繁母猪存栏量或将长期呈现震荡态势，且当下来看非瘟疫情仍在持续，2020年猪价或将超预期。具体来说：1、截至2019年12月，能繁母猪存栏同比降幅达32%，较2018年高点时期产能去化幅度已达40%，虽然在高猪价刺激下2019年10月起能繁母猪存栏量短期回升，但由于疫情风险始终存在，冬季东北及河南、山东等地区疫情仍在持续发生，行业补栏积极性仍较为低迷，我们预计能繁母猪存栏量或较难同以往一样持续回升，而大概率反复震荡；2、当前养殖户补栏的母猪中以三元母猪为主，行业整体种猪群退化、生产性能会下降较多，psy预计较二元母猪下滑30%，从而使得生猪供给量进一步打折扣。整体来看，我们认为在疫情影响下，2020年猪价有望继续上涨，本轮猪周期猪价高位时间将超过以往周期，高景气有望长期持续。

行业进入三高时代，龙头优势明显

长期来看，在非洲猪瘟疫情影响下，生猪养殖行业高回报期有望延长。一方面来看，非洲猪瘟使得行业供给侧去化力度加大，防疫壁垒的提升使得行业红利扩大，生猪养殖板块的高回报期拉长，另一方面，在非洲猪瘟疫情影响下，散户产能持续清退，预计此轮上游养殖业集中度预计将持续提升并超过中游屠宰业，形成上游生猪养殖环节话语权提升，以及由此导致的利润分配不断向上游转移。我们认为，在此背景下，防疫能力成为生猪养殖企业的核心竞争力，构建科学防疫体系的养殖企业代表着行业未来，将是长期高猪价的最大受益者。在当下有效疫苗仍较难推出的背景下，我们认为自繁自养一体化养殖模式的公司通过物理隔绝及唾液PCR基因检测拔牙的方式或更具防疫优势。而公司+农户模式的大企业集团当下也开始建设病毒基因检验服务站及打造养殖小区等新模式，防疫水平呈现边际改善趋势，未来值得期待。从2019年三季度来看，龙头企业发展已呈现明显优势，行业单三季度母猪存栏环比下滑19%，而上市企业牧原股份、温氏股份、新希望、正邦科技和天邦股份单三季度生产性生物资产环比合计增幅达39%。

重点推荐：牧原股份和温氏股份

牧原股份：1、防疫优势体现，成本逐步下行。测算公司2019年4季度养殖完全成本13.5元/公斤，较单三季度成本出现下降。预计随着新式猪舍投产，今年成本或进一步下行。2、产能快速扩张，养殖盈利有望加速释放。公司年底能繁母猪存栏128万头，较中报增长约88%，后备母猪存栏72万头，较中报增长140%，公司2020年出栏值得期待。3、行业进入三高时代，防疫能力成为生猪养殖企业的核心竞争力，构建科学防疫体系的养殖企业代表着行业未来。继续看好牧原股份在防疫方面及成本控制能力的领先优势，2020年出栏有望达2000万头。

温氏股份：1、防疫能力边际改善，成本有望继续下行。2019年4季度公司生猪养殖完全成本预计达15元/公斤，较前期出现下滑，且随着防疫能力的进一步提升，公司成本有望继续下行；2、非洲猪瘟带来行业产能深度去化，猪价或将保持持续景气，依靠防疫优势，公司有望充分受益；3、公司生猪长期出栏目标7000万头，预计2021年开始公司生猪出栏开始高增长。预计2020-2021年公司生猪出栏量分别达1800和3000万头，重点推荐。

