特斯拉有望重塑中国车市格局，看好从零到一的机会

2、特斯拉国产：重塑中国汽车竞争格局

2.1、百万辆级市场待挖掘

特斯拉以其特有的优势受到消费者的认可与追捧。特斯拉的核心优势主要在于两方面：一是其优异的辅助驾驶性能；二是各种功能优化带来的低能耗、长续航能力。

优异的辅助驾驶能力

根据特斯拉官方消息，目前已有超过60万辆配备“完全自动驾驶硬件”的特斯拉车辆在行驶。其辅助驾驶系统在自动跟车、自动泊车以及紧急情况处置等方面表现优异。特斯拉在自动驾驶系统的迭代上也非常迅速，自2014年推出Autopilot1.0以来，经过多次升级，目前已升级至Autopilot3.0，该系统搭载了两颗由特斯拉自主研发的全自动驾驶芯片（“FSD芯片”）。特斯拉FSD的计算能力为144TOPS，远高于英伟达Xavier自动驾驶数据处理单元的计算能力。此外，Autopilot3.0硬件能够处理来自8路摄像头同时工作产生的每秒2300帧图像，是Autopilot2.5处理能力的21倍。

除了特斯拉的研发优势以外，特斯拉还在数据采集上有着极大的优势。根据麻省理工学院Lex Fridman的测算，到2019年Q4，已有73.8万辆特斯拉搭载了Autopilot2/3硬件系统，其为特斯拉的数据提供了极好的条件。预计到2020年，搭载Autopilot2/3辅助驾驶硬件系统的特斯拉车辆行驶里程有望达到14亿英里，到2021年，这一数据有望达32亿英里。

卓越的能耗水平

根据美国能源部门官方公布的EPA数据，截止2019年底，特斯拉Model 3是有史以来能效水平最高的电动汽车。Model 3在每百英里能耗上超越了现代IONIG（紧凑级轿车）、雪佛兰Bolt以及宝马i3等。特斯拉的高能效水平主要源于：较高的电池能量密度（Model 3使用21700电芯）带来整车重量减轻、使用碳化硅功率器件带来整体能耗效率提升以及较多轻量化部件的使用等。

2.1.1、Model 3在美国5年期持有成本比肩凯美瑞

特斯拉Model 3自2017年上市后，以其优异的性能与极具竞争力的价格，受到市场追捧。销量也逐季增长，2019Q4销量达9.255万辆，已经远超奥迪A4、宝马3系以及奔驰C级等竞品。根据特斯拉的统计数据，在其以旧换新的购买者中，有约62%的用户来自非高级车用户。原先非高级车用户升级购买特斯拉Model 3，一方面由于特斯拉的性能卓越，另一方面，由于能源的节约，特斯拉的使用经济性非常好。以Model 3标准续航升级版与凯美瑞LE做对比，在5年行驶7.5万英里的假设下，Model 3和凯美瑞LE的每英里成本分别为0.46、0.49美元。可以看出，Model 3售价虽然显著高于凯美瑞LE，但其5年的平均使用成本低于凯美瑞，这一点很好的解释了众多经济性乘用车用户换购特斯拉的现象。

2.1.2、Model3/Y在中国潜在需求或达百万辆

由于国内特斯拉售价较美国高（目前国产的车型售价仍然比美国高），因此，我们将Model 3与奥迪A4L的2019款40 TFSI进取型进行对比。考虑燃料成本、保养费用、残值率等因素，以3年6万公里的行驶里程作为前提假设，在动力性能占优的情况下，Model 3的平均每公里使用成本比奥迪A4L低5.5%左右。

2020年1月7日，在国产特斯拉Model 3的交付仪式上，埃隆马斯克宣布中国制造特斯拉Model Y项目正式启动。Model Y定位于紧凑型SUV，标配15英寸触摸屏、沉浸式音效系统和全景玻璃车顶，最高时速为209km/h，0-100km加速时间为5.8秒。目前，Model Y已经开放预订，后驱长续航版预售价格为44.4万元；双电机长续航版预售价格为48.8万元；双电机Performance高性能版预售价格为53.5万元。与美国类似，中国消费者更偏爱有着高坐姿、大空间的SUV车型，预计正式上市后，将会受到市场追捧。

Model Y与Model 3同平台生产，且共享大部分零部件，成本优势显著，我们预计国产版Model Y后续仍有降价空间。未来，特斯拉在25-45万的价格区间里将形成双车（轿车+SUV）共同开拓市场的局面。我国乘用车市场上，28-42万价格区间的乘用车销量超过150万辆。特斯拉Model 3与Y在此区间内将有着极强的竞争力，若占有20%的份额，需求量则超过30万辆。更重要的是，17-28万价格区间的市场规模更大，2019年总销量超过380万辆，根据特斯拉在美国的经验（62%以旧换新的用户来自原经济型车主），若model 3在29.99万的基础上进一步降价，那么其经济性将极为显著。可以预期，届时将有大批消费者升级选购特斯拉，假设17-28万价格区间中，有15-20%消费者升级购买特斯拉，那么需求量即有57-76万辆。随着Model Y和Model 3未来在产能爬坡、成本下降之后有望进一步降价，在国内或有百万量的潜在市场。

2.2、特斯拉有望改变中国乘用车行业竞争格局

2.2.1、冲击传统乘用车价格体系

由于受各种历史因素影响，我国市场乘用车整体价格较海外略高，尤其在中高级乘用车领域。国产特斯拉降价后，将最先影响30-50万价格区间的车型——以BBA为主的豪华品牌将最先受到冲击。在利润率较高的背景下，我们预计BBA有望降价应对特斯拉的国产，BBA的降价会促使更低价位的车型跟随降价，从而带来我国乘用车价格体系的整体下移。另一方面，若特斯拉Model 3降价幅度较大（如低于25万元），由于性能优势与出色的经济性，其很可能会冲击到20万以内的经济性轿车。总而言之，特斯拉的国产将会改变中国燃油乘用车行业的价格体系。

2.2.2、推动自主新能源汽车加速升级迭代

特斯拉国产，对自主新能源汽车企业有着极大的示范效应与竞争效应，有望因此推动自主新能源车企进一步加快产品的升级迭代步伐。我们认为，新能源汽车行业有望复制智能手机行业的发展历程，即领先厂商先行，自主品牌车企后发赶超。其核心原因在于：新能源汽车与传统汽车不同——传统领先的燃油车企业进入中国时，本身技术积淀深厚，自主品牌成立时间晚，追赶难度极大，但新能源汽车行业的领先企业（特斯拉）没有相当长时间的积累，后发企业容易追赶，且中国有着极丰富的工程师资源，可以进一步提升追赶速度。

2012年，中国智能手机市场份额排名前五的企业分别为三星、联想、苹果、中兴、华为，其市场份额分别为17.4%、11%、9.8%、9.1%以及8.7%，而到2018年，三星手机已经逐步退出中国市场，华为占据中国智能手机第一名位置，市场份额达26.4%，第2-4名的OPPO、vivo以及小米均为内资企业。

2.2.2.1 核心自主品牌已加快行动步伐

中国自主品牌新能源车企主要分三类：传统燃油车自主品牌，如上汽、广汽、吉利；第二类是较早进入新能源汽车行业的电池企业，即比亚迪；第三类是近些年成立的新造车企业（造车新势力），其代表企业有：蔚来、小鹏、威马以及理想等。后者普遍在2014年之后成立，其成立的背景主要是：中国新能源汽车政策明朗、特斯拉的异军突起带来了希望。新造车企业定位不尽相同：蔚来汽车定位与特斯拉相似，从高端向中低端延伸（EP9→ES8→ES6），小鹏则从中低端逐步向中高端升级（小鹏G3→小鹏P7），威马汽车亦是如此（威马EX5→EX6 Plus）。

目前，自主新能源车企已取得一些初步成绩：由于电池技术积累深厚、成本管控能力强，比亚迪新能源汽车已得到市场的一定认可，2019年其新能源汽车销量达22.95万辆，其中，乘用车销量22.72万辆，国内领先；蔚来、小鹏、威马也进步显著，蔚来汽车2019年销量超过2万辆，ES6获得消费者较多好评，小鹏汽车（G3）交付量约1.66万辆，威马汽车销量接近1.7万辆，在成立时间较短且自建工厂的背景下，威马汽车取得这一成绩实属不易。

在补贴大幅退坡与特斯拉国产降价的双重压力下，自主新能源汽车正进一步加快行动步伐以应对即将到来的更加激烈的市场竞争。

比亚迪2020年将推出旗舰轿车——汉

在2019年4月的上海车展上，比亚迪展出了其概念跑车——比亚迪e-SEED GT，采用最新的Dragon Face 2.0家族设计语言，外观令人印象深刻。2020年初，比亚迪发布其旗舰轿车“汉”的外观图片，其中，汉EV的外观即借鉴了e-SEED GT概念跑车的设计，汉DM则延续了其Dragon Face的外观造型。比亚迪汉定位于中级轿跑，其轴距超过2.9米，其风阻系数仅有0.233Cd，预计最高续航里程可超过600km。面对特斯拉以及自主品牌车企的竞争，我们预计汉EV定价有望在25万以内（搭载磷酸铁锂电池，成本较低），若定价合理，汉有望大卖（预计于2020年2季度末上市）。

比亚迪汉EV搭载了极富成本优势的电池系统——“刀片电池”。“刀片电池”是比亚迪新一代磷酸铁锂电池，其体积比能量密度比传统铁电池提升50%，具有高安全、长寿命（可使整车寿命达百万公里以上）等特点，成本也极具竞争力。比亚迪“刀片电池”主要通过增大电芯的长度（电池本体的长度L＞600mm；电池本体的长度L与宽度H满足：L/H＝4～21），将电芯扁长化设计，并利用工艺成型、结构优化等措施提高外壳支撑强度，来提升空间利用效率，进而实现电池包能量密度的提升。

蔚来推出EC6对标特斯拉Model Y

2019年12月28日，在蔚来NIO Day大会上，蔚来汽车发布了第三款量产车EC6，其定位于智能电动轿跑SUV，EC6前脸与ES6基本相同，但其风阻系数只有0.27Cd，低于ES6的0.28，EC6也与ES6同平台生产。蔚来联合创始人秦力洪对媒体表示：“EC6是蔚来谱系中唯一一款真正与特斯拉全面对位的产品，期待2020年与Model Y的对抗”。目前EC6并未发布预售价格的信息，秦力洪表示，“在出牌之前（EC6定价）可以看看对方（的策略），保留一定的市场灵活性”。预计蔚来EC6将在2020年三季度开始交付。

小鹏推出首款中高级轿车P7对标特斯拉Model 3

2019年4月份的上海车展上，小鹏汽车首款轿车产品——小鹏P7正式亮相，其外观造型出众，NEDC续航里程超过600km，备受瞩目。2019年11月广州车展上，小鹏P7正式开启预售，预售价格为27-37万元。2019年12月，小鹏汽车发布了小鹏P7的入门版本车型——后驱长续航版的预售价格为24万元，相比后驱超长续航版在预售价格上减少了3万元，其NEDC续航里程为550+km。

小鹏P7高配车型搭载双电机四驱，0-100Km/h加速时间仅4.3s，虽定位B级车，但其3米的轴距不输C级车，车长更是达到4.9米。除了强大的加速性能，小鹏P7还搭载了XPILOT 2.5/XPILOT 3.0自动驾驶辅助系统，其中，XPILOT 3.0是首个针对中国路况量产的第三代自动辅助驾驶，小鹏汽车CEO何小鹏公开表示“车主每开一百个小时的车，可以有三十到四十个小时是可以放手的”。预计小鹏P7将于2019年二季度开始交付。

2.2.2.2 中国拥有良好的新能源汽车产业链基础

在多年的政策推动、产业扶植下，目前，我国已经形成比较完整、自主的新能源汽车供应链体系（和传统汽车不同，传统汽车行业自主零部件企业和外资企业在技术、规模上差距均较大）。以新能源车的核心部件：动力电池为例，2018年，全球出货量排名前四的动力电池企业中，有2家（宁德时代、比亚迪）来自中国，而随着中国本土市场的扩张，中国动力电池企业在全球市场的份额有望进一步提高。良好的供业链基础一方面有能力承接特斯拉在国内的采购体系，另一方面，也有利于本土车企以较低的成本向上突围。

2.3、特斯拉驱动汽车供应商重构

2.3.1、传统汽车零部件供应商迎来新机遇

2019年，中国乘用车总销量达2136万辆，同比下滑约9.2%，另外，根据公安部数据，截至2019年底，全国私家车保有量达2.07亿辆，即千人保有量约150辆，依据发达国家经验，在此千人保有量水平上，虽然乘用车保有量仍有较大提升空间，但年销量将步入平稳区间，销量增速通常会维持在个位数增长或小幅下滑的水平。总而言之，中国车市即将步入“存量竞争”时代，在此背景下，传统车的供应商格局将进一步固化，传统汽车零部件供应商的扩张将会非常艰难，对于处于弱势地位下的自主汽车零部件供应商（在汽车零部件市场的总份额仅约30%），更是如此。

特斯拉作为全新的汽车行业参与者，在给消费者带来增量选择的同时，也给传统汽车零部件公司带来了增量的机会。作为一家极有潜力的整车企业，特斯拉对于传统零部件供应商来说，意义更加重要。目前，自主传统汽车零部件公司中，已有旭升股份、拓普集团、岱美股份、三花智控、宁波华翔等公司进入特斯拉供应链体系，其中，旭升股份和拓普集团的特斯拉业务（潜在）收入占比较高。未来，随着特斯拉国产化率的逐步提升，自主零部件企业有望迎来更多机遇。

2.3.2、新产品，新体系

特斯拉仅有约43%左右的物料成本与传统汽车重叠，而大部分物料均为全新产品，这将带来巨大的供应链价值。一大批供应商有望跟随特斯拉成长，并进一步扩大客户群，最终有望成为细分行业全球龙头或领先企业。

