携手“鲲鹏”，展翅入“云”
买入
2020-02-14
1.中国 IT 服务龙头

1.1 公司简介

中软国际有限公司（以下简称“公司”）成立于 2000 年，是国内最大的 IT 服务企业，亦是 Gartner IT 服务市场份额排名全球前百的头部企业。公司旨在提供咨询、技术、外包和培训服务，主营业务包括基石业务和云智能业务。其中基石业务为公司传统IT 外包业务和解决方案业务，是目前公司主要收入来源，主要面向华为、平安、腾讯、阿里、HSBC、微软等一批蓝筹大客户提供信息技术服务，客户多集中于金融、电信、互联网、高科技等大行业；云智能业务为公司战略转型新业务，其具有高成长性的特点，主要涵盖云产品、云服务以及解放号三部分业务，即包括凭公司多年为客户上云经验，积淀下来的构建云管平台和场景云应用为主的云产品；与华为、阿里、腾讯、微软等公司合作，以端到端的云管理服务体系和大数据服务为主的云服务；在线软件交易及开发管理的生态云平台“解放号”。

1.2 发展历程+股权结构

公司于 2003 年在香港联合交易所创业板上市，并于 2008 年转往主板上市（代码：0354.HK）。公司在中国北京、西安、南京、深圳、上海、香港等 28 个城市及美国、日本、印度、马来西亚、新加坡等国的 18 个城市拥有分支机构，全球员工超过 6 万人。

1.3 营业概况

公司营业收入持续高速增长，归母净利润 1H2019 增长有所放缓。收入方面，公司收入高速增长，2003-2018 年总收入 CAGR 为 31.9%，其中服务收入 CAGR 为 41.3%；1H2019 服务收入同比增长 15.2%。主要得益于核心大客户业务稳健增长，云产品以及云服务等云智能业务实现高速发展。利润方面，2014-2018 年归母净利润 CAGR 为37.5%，保持高速增长，1H2019 有所波动，主要是由于 1）期内业务人员流动导致人工成本上升，毛利率下降 0.6pcts；2）公司调整资金管理策略，增加银行贷款导致利

2.基石业务深耕 IT 服务，中长期稳健增长

2.1  与华为深度合作，长期稳健增长

公司是华为最大的 IT 服务外包供应商，目前占华为国内发包份额的 50%~60%左右。华为业务占公司总业务的比例过去几年也一直保持在 50%以上。公司与华为的合作关系随时间增长而愈发深入，我们认为未来公司在华为 IT 外包供应商中份额大概率不会降低。
近几年由于受中美大环境影响，华为收入增速虽有所波动，但其研发费用率始终保持在 14%左右水平，其中 1H2019 研发开支为 565.97 亿元，同比增长 30%。
华为表示其 2019 年全年研发开支预算为 1200 亿元，较 2018 年同比增长 18%，并且未来 5 年研发开支总额将不少于 1000 亿美元，这意味着华为研发开支将保持高位。为了应对中美大环境的不确定性，也为了更好地发展自身业务，华为公司已经全力启动鲲鹏生态体系建设。
公司成为首批华为云鲲鹏凌云伙伴，与华为联合打造鲲鹏生态全栈服务能力，通过生态运营、专业服务、培训认证以及 POC 支持服务全面支撑鲲鹏技术生态、产业生态、行业生态的建设和发展。
公司来自华为的收入占华为研发开支比例逐年增高，近三年上升 2.2pcts 至 2018 年为5.5%水平，我们认为未来这一比例受益于鲲鹏生态建设有望保持并有进一步上升空间。
综上，我们认为未来公司来华为的收入有望保持 10%以上的稳健增长。

2.2  其他亿美元级别大客户快速增长

公司近年开始大力拓展华为之外的大客户。目前以平安、BAT、AIA、渣打等为首的其他大客户需求旺盛，与公司的合作拓展迅速，成为基石业务重要的增长点。
公司凭借多年 IT 服务的技术沉淀叠加基石业务稳固策略，逐步拓展客户网络，已发展汇丰成为公司第二大客户，公司也成为汇丰第一大外包供应商。随着公司汇丰业务模式持续转型，独立交付项目不断增加，公司自汇丰处业务收入确定性高。
公司目前也是平安集团最大的外包供应商，占比为 12%，未来公司平安业务的增长动力包括：1）平安实行供应商集中管理，公司作为头部供应商未来份额有望受益；2）得益于数字化转型，平安自身业务增长动力充足；3）公司与平安的合作在 AI、云升级、医保等领域的新机会点显现。
公司大力培育 BAT 等大客户，在客户研发投入增长以及外包比例增长的背景下，叠加公司外包份额持续提升，预计公司 BAT 业务也将获稳健增长。
综上，国内大客户外包服务日益向头部供应商倾斜，公司在大客户内部评价排名不断提升，有利于公司获得更多业务。我们预计公司其他大客户的业务有望保持约 30%以上的增速。