机械设备2020：拥抱科创，关注周期波动，把握核心资产
六、把握细分赛道优质成长个股



除景气性板块机会外，我们重点推荐一些细分领域的优质成长龙头。在北美需求强劲、贸易摩擦缓和、新产品开拓的背景下，重点推荐升降办公桌驱动系统供应商捷昌驱动。推荐电力机器人龙头亿嘉和，关注其带电机器人等新品的持续开拓。推荐盈利能力持续修复的华测检测，期待公司新业务落地打开成长空间。关注工业缝纫机龙头杰克股份，把握缝纫机行业周期拐点。


6.1捷昌驱动：线性驱动龙头，高景气下游驱动持续增长

三季度收入端维持高增，海外持续景气可期。2018年，公司海外收入占比总营收份额近80%，且以美国市场为主。受贸易摩擦影响，公司出口美国产品所加征的关税，自5月份起，由10%提升至25%。国外需求景气，合理分摊关税下，公司销量端并未受到显著影响，体现在收入端高增长态势维持。利润端承压，Q3单季，公司综合毛利率同比/环比分别下滑8.94%/10.38%，符合估算预期。三季度期末，公司存货/预收款同比分别增长24.81%、14.54%，Q4景气需求可期。

北美办公家具巨头着重拓展可升降办公桌领域，公司持续受益。2017年末，Steelcase宣布收购可升降办公桌制造商AMQ（捷昌驱动第一大客户），2019年2月收购完成，交易对价约6600万美元，含其附属的公司TricomVision。两个角度解读，一方面，Steelcase通过收购细分领域优质公司，实现可升降办工作产品的深入拓展，AMQ的产品技术叠加Steelcase的品牌及渠道，改领域业务收入有望较快提升；另一方面，宣布收购时，AMQ年收入规模仅3500万美元左右，约为Steelcase的百分之一。在发展重心倾斜下，后续可成长空间巨大。捷昌驱动作为AMQ智慧办公驱动系统核心供应商将直接受益。

积极开拓智能家居及医疗康护等应用蓝海，广阔成长空间可期。驱动系统主要应用于电动病床、电动手术床/手术台、护理床、牵引床、牙科椅等智能医疗器械设备。线性驱动系统在智能家居领域应用主要有：升降电视机架、智能厨房电器、升降榻榻米等。

风险提示：北美主要客户需求增长不及预期、汇率波动拖累业绩。


6.2亿嘉和：带电机器人业务顺利推进，增长新空间打开

巡检机器人持续放量，稳定长期增长主线。智能电网建设下，机器替人是大趋势。目前，电网室内用巡检机器人主要应用于沿海发达省份，可渗透空间大。公司为行业龙头，江苏省内市场市占率超70%，垄断地位巩固，将持续受益需求增长红利；省外市场逐步开拓，通过股权激励等方式提升销售积极性，省外收入维持可观增长。
强强联合，共拓带电操作机器人百亿蓝海市场。近期公司公告拟与国电南瑞、三源电力共同出资设立合资公司，开展带电作业机器人的研发、制造、应用和技术服务。公司拟出资1亿元，持有合资公司40%的股权。关注此次成立合资公司的两大动力：1、技术上的协作共进，国电南瑞在该领域具有较强的技术积淀，今年5月份世界智能大会上，其已推出第二代带电操作机器人且第三代产品研发有序推进中；2、销售渠道的疏浚，国电南瑞为国家电网旗下公司，此次与其协作，一方面更易于对接终端需求，另一方面，将铺垫较为畅通的销售渠道。

稳步推进，贡献增量业绩可期。2019年3月28日，公司带电操作机器人正式亮相；2019年6月，公司展开股权激励，提升新产品落地动力；至今，积极与产业内佼佼者成立合资子公司。稳扎稳打，明年有望放量促增业绩。

盈利预测与估值：预计2019-2021年净利润分别为2.46、3.17、4.03亿元，EPS分别为2.50、3.23、4.11元，对应当前股价PE分别为24.98、19.34、15.20倍。维持“增持”评级。

风险提示：新产品市场开拓不及预期；市场竞争加剧。


6.3杰克股份：弹性巨大的短周期品种，关注2020年行业回暖

工业缝纫机行业2019年经历了周期性行业下行。2018年下半年以来，工业缝纫机需求下行，中美贸易摩擦进一步加剧了行业下滑。总体来看，工业缝纫机行业高峰年产量800~900万台，平均年产量600~700万台，预计2019年产量650万台左右，较2018年全年840万台总产量下滑近15%。历史数据显示，行业小周期约为2-3年，即经历1.5年左右下降后会企稳回升。我们认为，2020年行业产量进一步下降空间有限，保守预计明年下半年行业需求将企稳回升，若中美贸易战缓和，将加速行业复苏进程。去年以来，公司在行业低谷期陆续进行了诸多众多战略调整和前瞻布局。一是收购或以参股形式布局了鞋类厚料机（安徽杰羽）、牛仔服装自动化设备（意大利VI.BE.MAC）、厚料机（标准股份）、吊挂智能设备（衣科达）、特种工业缝纫机针织类配套设备（新亚和）；二是推进智能工厂建设，为行业复苏后的需求增长提前扩充产能；三是加速物联网设备的推广以及下一代高端机型A7的研发；四是对此前收购的裁床、衬衫、牛仔自动化设备进行国产化研发；五是调整海外经销商，对重点区域的经销商优胜劣汰，为未来海外市场复苏后的拓展打下基础。

2019年，在行业周期性下行，叠加宏观经济增速放缓、中美贸易摩擦影响投资情绪等因素的影响下，公司工缝机业务短期需求承压。展望2020年，一旦行业需求拐点向上，伴随着公司产能释放、新型设备投放，预计公司业绩将逐步恢复，且弹性巨大。

风险提示：工业缝纫机行业景气度不及预期、人民币大幅升值。


6.4华测检测：业绩持续高歌猛进，期待新业务接续发力

检测行业市场化改革稳步推进，第三方检测机构大有可为。检测市场参与者主要包括政府检测机构、企业内部检测实验室以及独立第三方检测机构。我国检测市场以政府检测为主，不过受益于国家质量认证体系建设的不断完善，检测市场准入逐步放宽，市场化改革稳步推进，在这样的背景下第三方检测市场快速成长起来。独立第三方检测机构包括外资和民营两大类，由于其所出具的检测数据具有独立性及公正性的特点，因此已被市场各方所广泛接受。华测检测以成长为国内第三方检测机构中的翘楚。

行业属性决定公司业绩持续稳定增长，经济周期影响较弱。检测行业服务于社会的各行各业，检测需求分布广泛，其长期增长动力来自于人们对QHSE（使用产品的质量、生活健康水平、生产生活的安全性、社会环境保护）等问题的重视，检测项目可以说是有增无减。公司下游检测行业客户多、金额小、频率高，营收稳步增长，2009~2018年公司营业收入从2.64亿元上升至26.81亿元，年均复合增速高达29.4%；归母净利润从0.57亿元增长至2.7亿元，年均复合增速达18.9%。精细化管理提高成本管控能力，人均产值迈步向前。公司历史上以收入为考核指标，注重资本投入，管理较为粗放。2018年6月，公司宣布由全球检测行业领军人物申屠献忠先生担任公司新一任总裁。在申屠总裁带领下，公司改变以往以收入为考核指标的管理模式，推行以利润为考核指标的精细化管理，并开始削减资本开支，控制人工成本，提高产能利用率。根据公司2019年半年报显示，随着公司深入推行精细化管理，公司上半年营业成本仅同比增加7.3%，低于营业收入增速（+22.2%），归母净利和扣非归母净利分别同比增长213.6%/417.4%，整体毛利率达到48.52%，同比+7.2pct，净利率12.34%，同比+7.1pct，显出公司精细化管理取得成效。公司历史上通过粗放投资的方式抢占了国内大部分第三方检测市场，基本完成了实验室布局。为驱动公司长效发展，公司向行业龙头学习，提升公司人均产值。新总裁任职后，着手提升人均产值与单位面积产值，公司2018年员工增速12%，大幅低于同期收入增速（+26.6%），人均产值首次突破30万。公司持续布局新型检测技术，多个方向明年进入收获期。公司2018年起布局的轨交、5G及芯片、电磁兼容EMC、汽车电子、航空材料、阻燃防火领域的检测实验室及技术已投产或接近推出，明年将为公司贡献业绩。其中，5G芯片是检测华为海思芯片的可靠性，航空材料则是和商飞合作，强强联手推出行业标准。各项新业务均有较大的市场空间，有望持续为公司带来增量贡献。

风险提示：外资企业竞争加剧、公司管理效率提升不及预期。


七、风险提示



中美贸易摩擦加剧。中美贸易摩擦当前呈现一定缓和迹象，但后续走势仍有变数。若中美贸易摩擦再次恶化，则直接将影响中美两国乃至全球宏观经济，进而影响制造业生产设备等资本品投资预期。

国内制造业需求不达预期。外需受中美贸易摩擦影响；国内处于产业转型升级调结构的关节节点。若后续制造业盈利能力没有持续改善，则固定资产投资意愿难有持续性回升，通用设备整体承压。

基建投资不达预期。宏观经济承压下，基建仍是核心稳定器。当前，新增专项限额已提前下发，着力解决资金端问题。但地方政府财政收支/债务压力整体仍较大，后续实际落地的基建项目存在一定不确定性。

锂电行业、光伏电池片投资不达预期。若新能源汽车销量持续低迷，则锂电池厂商扩产动力将弱化，进而影响锂电设备采购力度。光伏电池片产能增长放缓也将影响设备采购力度。


