证券研究报告·行业研究·文化传媒
休闲游戏盈利模式迎来新变化——解析广告收入成为休闲游戏变现新引擎的关键问题
2020年01月14日
增持（维持）

投资要点

广告联盟实现平台方和参与方的双赢。
 
广告联盟主要指大型互联网平台（如抖音、广点通）通过集合中小网络媒体资源（如休闲游戏、小型网站）组成联盟，通过联盟平台帮助广告主实现广告投放，并进行广告投放数据监测统计，广告主则按照网络广告的实际效果向联盟支付广告费用的网络广告组织投放形式。通过这种方式，大大扩展了平台方的能力输出范围，也增强了参与方的盈利能力。

携手互联网巨头，休闲游戏广告进化出新模式。

字节跳动等广告平台通过与休闲游戏的后台打通，利用先进的算法，匹配广告素材，将自身承接的广告库存分发至联盟游戏公司的游戏app上。广告主按照广告播放情况支付费用，字节跳动再按照协议分成比例（约10%-20%）支付给游戏厂商。当前这种模式下，玩家在游戏过程中主动点击观看视频广告，以此来获得游戏币、装备或者相关赛事资格，因此是一种激励广告。由于是玩家主动选择观看广告，而且广告时长很短，通常在15-30秒之间，为了不错过游戏乐趣，玩家通常会观看广告，使得广告触达率相对较高。

广告单价的提升和库存规模的扩大是当前休闲游戏能实现广告变现的前提。

过去休闲游戏上主要是贴片广告，贴片广告的广告单价低、转化效果差，广告位有限因而广告库存量小，无法产生较大营收，主要体现为游戏币变现的一种补充。而当前广告之所以可以成为休闲游戏主要的变现手段，原因在于，一方面视频广告的广告单价要远高于贴片广告，叠加头条系精准的算法匹配，能为单广告收取更高的广告费用；另一方面，当前的广告形式直接打破了原来贴片广告的库存限制，广告展示次数与玩家游戏的意愿正相关。当前的广告变现在量和价两个层面都实现了突破，因此才能成为休闲游戏新的盈利武器。

为休闲游戏开辟更广阔的市场空间。

休闲游戏2018年安卓端付费率仅2.6%，游戏充值的贡献来自极少数玩家，而广告模式的出现，相当于对剩余97.4%的玩家实现货币化。姚记科技近期正式上线棋牌游戏《小美斗地主》，采取广告变现模式，当前位居ios游戏免费榜第19名，娱乐场游戏榜第1名。公司预计后续仍将有多款广告变现模式的游戏上线，随着公司产品DAU的不断增大，有望为姚记科技贡献较大业务增量。此外，广告联盟模式有望由轻游戏往中度游戏扩展，字节跳动进入游戏分发领域将成为一股不可忽视的力量，游戏CP厂商将受益于发行渠道的分散，有望获得更高比例的流水分成。建议关注拥有研发实力的龙头公司吉比特、游族网络、三七互娱、完美世界等。

1.什么是广告联盟？

广告联盟主要指大型互联网平台（如抖音、广点通）通过集合中小网络媒体资源（如小型休闲游戏、小型网站）组成联盟，通过联盟平台帮助广告主实现广告投放，并进行广告投放数据监测统计，广告主则按照网络广告的实际效果向联盟支付广告费用的网络广告组织投放形式。通过这种方式，大大扩展了平台方的能力输出范围。
  
2.休闲游戏广告联盟的运作方式？

当前兴起的休闲游戏广告联盟模式大不同于以往的休闲游戏广告投放，过去只是在游戏界面上开拓出一块展示位，来投放贴片广告。而当前这种新型的模式下，玩家在游戏过程中可以通过点击观看视频广告的方式来获得游戏币、装备或者相关赛事资格，因此是一种激励广告。字节跳动等广告平台通过与休闲游戏的后台打通，利用字节跳动的精准算法，匹配广告素材，将自身承接的广告库存分发至联盟游戏公司的游戏app上。广告主按照广告播放情况支付费用，字节跳动再按照商议好的分成（通常为10%-20%）支付给休闲游戏厂商。
由于是玩家主动选择观看广告，而且广告时长很短，通常在15-30秒之间，为了不错过游戏乐趣，玩家通常会观看广告，使得广告触达率相对较高。包括《消灭病毒》、《弓箭手大作战》、《跳舞的线》，以及最近正式上线的《小美斗地主》（姚记科技出品）都采取了广告联盟的变现方式。

3.为何这种变现方式最近两年才兴起？

当前休闲游戏通过广告变现的契机来自广告单价和库存规模的大规模提升。过去休闲游戏上主要是贴片广告，贴片广告的广告单价低、转化效果差，由于广告位有限导致广告库存量小，无法为休闲游戏公司产生较大营收，就不能成为主要的盈利模式，更多的是游戏币变现的一种补充。而当前广告之所以可以成为休闲游戏主要的变现手段，原因在于，一方面视频广告的广告单价要远高于贴片广告，叠加头条系精准的算法匹配，能为单广告收取更高的广告费用；另一方面，当前的广告形式直接打破了原来贴片广告的库存限制，广告展示次数与玩家游戏的意愿正相关。当前的广告变现在量和价两个层面都实现了突破，因此才能成为休闲游戏新的盈利武器。

4.广告变现模式将为行业带来多少增量？

根据wind数据，休闲游戏2018年安卓端付费率仅2.6%，游戏充值的贡献来自极少数玩家，而广告联盟变现模式的出现，相当于对剩余97.4%的玩家实现货币化。我们可以通过抖音的相关数据对货币化的空间进行测算。根据抖音年报，抖音2019年平均日活用户数3.25亿人，以400亿广告收入计，则单DAU日均可产生0.34元广告收入。根据伽马数据&AppLovin报告，2018年国内休闲游戏市场规模86.7亿元，用户4.01亿人，按照一半的DAU计算，将新增营收2*0.34*365*0.2（20%分成）=49.64亿，将为原有市场扩展一半以上的市场空间。不仅如此，当前抖音用户依然在快速增长，从2018年底的2.5亿增长至2019年底的4亿，商业化仍然处于较早阶段，未来随着广告价格的进一步提升，单DAU收入依然会有较大增长空间。

5.受益标的有哪些？

作为A股休闲游戏龙头公司，姚记科技的《小美斗地主》于近期正式上线，当前已经位居ios游戏免费榜第19名，娱乐场游戏榜第1名。《小美斗地主》就是典型的广告变现模式，行业当前普遍的分成比例为20%，当前日活在快速增长。公司已建立丰富的产品研发矩阵，预计后续将有多款广告变现模式的游戏上线，这将进一步扩充公司产品DAU。另外随着广告价格的上涨，姚记科技在单个广告展示所能分得的收入上也会相应提高。量价齐升，有望为姚记科技贡献较大业务增量。
此外，广告联盟模式有望由轻游戏往中度游戏扩展，字节跳动进入游戏分发领域将成为一股不可忽视的力量，游戏CP厂商将受益于发行渠道的分散，有望获得更高比例的分成。建议关注拥有研发实力的龙头公司吉比特、游族网络、三七互娱、完美世界等。

6.风险提示

棋牌类游戏监管政策趋严，广告业务变现不及预期
  