他山之石，从龟甲万、味好美看调味品公司发展路径

2.国际上市公司对比

2.1.各国调味品头部公司估值及概况

国际调味品上市的头部公司有味好美（美国）、丘比（日本）、龟甲万（日本）、亨氏（美国）、不倒翁（韩国）、海天（中国）等，其中海天市值最高，估值也位于高位。这与海天处于快速成长通道不无关系，海天的营收及利润增速均高于其他公司。而味好美、龟甲万等国际龙头已经进入平稳增长期，很多时候营收增幅来源于收并购。从营收及利润增长的稳定性来看，海天也更为优异，利润率呈现不断上升的趋势。龟甲万2010年的负增长以及亨氏13-16年的变化均与业务收购和剥离有关。对比每个公司在该国的市占率水平，海天作为中国调味品龙头的市占率仍有提升空间。并且中国TOP5的市占率也低于其他国家，次龙头也存在很好的发展机遇。

2.2.品类拓展及地区拓展

调味品企业的品类拓展一般包括调味品内部以及其他食品领域，调味品企业借助自己的品牌张力以及渠道力可以涉足其他调味品。而对于其他食品领域的扩张则各有不同，亨氏、龟甲万、丘比、不倒翁均开拓了综合食品类业务，调味品占比低于50%，速食、饮料、食品均有可能涉及，并不局限于仓储及运输方式与调味品类似的长保产品；海天和味好美则专注于调味品业务。

拓展海外业务也是调味品公司营收增长的路径之一。国际拓展方面，亨氏、龟甲万、味好美做的更为出色，国际业务占比分别为31%、58%、40%。亨氏由于在2014-2015年剥离了部分利润较高的国际化调味品业务，导致国际业务占比降低，在剥离前国际业务占比高达88%。

2.3.ROE分析

对比6家公司，海天ROE水平最高，味好美次之，其他调味品公司的ROE或受其他综合食品业务的影响，表现不佳。总的来看，海天的高ROE主要来自于高净利润率，海天的总资产周转率位于平均水平，杠杆率较低。理论上讲，海天的ROE仍有提升空间。

2.3.1.	利润分析

对比四家公司的调味品业务的EBIT%，可以看出，海天和丘比一直处于上升状态，而味好美和龟甲万则处于波动向上状态。海天的EBIT%与其增长速度均远高于其他三家公司。从2011年到2018年，海天的EBIT从19%增长到28%。近几年海天的毛利润率一直保持上升的趋势，从2010年的32.96%上涨到2018年的46.47%。净利润率与毛利润率趋势相同，从2010年的11.09%上涨到2018年的25.62%。海天、味好美、龟甲万的毛利率一般>40%，丘比和不倒翁的毛利率在20-25%。

2.3.2.	周转率分析

大部分公司的资产周转率都呈现下降的趋势，仅有龟甲万在上升。丘比近几年的库存周转率排在六家公司之首，2018年为136.6%。不倒翁的资产周转率紧随丘比之后，在2018年被龟甲万超过。海天资产周转率一直处于中位，缓慢下降。

从存货周转的角度看，味好美与龟甲万的库存周转时间较长；不倒翁与丘比存货周转天数短。这与公司的产品结构有关，不倒翁和丘比均有一定比例的冷链产品，生产周期及保质期均较短，要求公司实现高周转。海天的库存周转水平优质，并且在2014年之后，周转天数不断缩短。这一方面来源于库存管理水平进步，另一方面也与蚝油等生产周期短的产品占比上升有关。

2.3.3.	杠杆率分析

从资产负债率看，亨氏和味好美远高于其他四家，都在45%之上，这或许与公司频繁收并购需要大量资金有关。龟甲万资产负债率在不停减少，从2009年的46.3%，下降到2018年的25.3%。其余公司的资产负债率都在50%到25%之间浮动。海天的资产负债率呈现波动，2013年达到峰值41.8%，2015年谷值23.9%，而后逐步上升2018年为31.1%。海天的负债大部分由预收账款构成（2018年海天的预收账款占资产比重为16.1%），变动趋势也与其相关。
对比以上公司我们发现，海天味业在业绩增长率、稳定性、利润水平及周转情况好于大部分国际龙头，但是在国际化以及品类拓展方面还有改善的空间。在品类拓展方面，龟甲万有着非常清晰的内生调味品发展路径以及通过收并购涉足其他食品领域的良好案例。在国际化方面，龟甲万主要依靠内生发展而味好美则通过频繁收并购实现。下文，我们将对龟甲万及味好美的企业发展进行梳理。