内外两维度看美股风险收益比

四、何种风险因素会彻底扭转美股走势？高通胀！

综上所述，我们认为2020年美股或既有绝对收益又有相对收益。美股上行驱动力主要是三点：美国经济仍有支撑力，地产数据变差之前衰退风险不大；大选年美国政府大概率会避免政策失误、维持市场风险偏好；无风险利率下行提振美股估值。但目前货币政策空间极小，美国经济的韧性平衡很可能在未来1-2年内打破，风险偏好和无风险利率也并非一成不变、而是会受到经济基本面和突发事件等因素影响。

有没有什么因素既可能打破美国经济平衡、令其由晚周期向衰退期切换，又可能推升无风险利率约束美股估值？高通胀。目前美国处于经济晚周期，通胀上行风险增加，但预计年内CPI高点或难显著超过2.5%，不会对美股构成威胁。但是，如果中东地缘风险上升并触发油价大涨，美股就将面临巨大调整风险。

（一）经济晚周期阶段，通胀上行风险增加
我们在2020年1月29日的报告《金融危机后美国就业数据中的三大谜团》中指出，虽然以10年维度看，上世纪60年代以来仅有60年代和金融危机前（2001-2008年）两个阶段美国存在菲利普斯曲线效应，但每一轮美国经济晚周期阶段菲利普斯曲线却均会短暂显效，甚至这种现象可能会从mid-cycle阶段就开始。
如前文，2019年Q2左右美国进入金融危机后的经济晚周期阶段，因此2020年美国通胀中枢大概率较2019年上移。我们在年度展望中曾预计2020年美国CPI同比前高后低，由于近期油价重挫，我们现将2020年美国CPI同比的预测调整为前低后高（预测结果见图16），中枢约为2.2%，较2019年中枢1.8%高出0.4个百分点。假若美国通胀水平接近预测值，则年内美股深度调整风险的确不高。

（二）警惕通胀风险，需关注中东地缘因素
我们曾在报告《原油研究框架及价格走势展望》中指出：目前美国页岩油盈亏平衡成本接近50美元/桶，美国以外的部分原油供给国的财政盈亏平衡成本中枢显著高于60美元。也就是说，目前多数原油供给国已经无法盈利。减产成为OPEC+的重要选择，但此过程也将加剧OPEC成员国之间的矛盾。

而历史总是惊人的相似。若将1970年以来两轮牛市前后油价走势及其同比增速进行对照，不难发现其走势存在极大的相似性。主因是油价牛市起点是需求，中间都经历了供给端的博弈以及在成本线附近各国的争夺与挣扎。当然，原油供给周期等因素也发挥了油价的调节作用。1990-1991年间国际油价有一波极强的向上脉冲，背景是中东地缘政治因素推动。从当前原油剩余产能、油价位置等因素看，若中东再次出现地缘政治风险不排除原油再次出现因供给冲击推动的阶段性上行行情。

当然，我们认为2020年11月美国大选前，中东地缘风险上升且推动原油大幅攀升的可能性偏低。

五、风险提示

（一）美国经济超预期；

（二）美联储货币政策超预期；

（三）美国通胀水平超预期；

（四）中东地缘风险超预期。

