新冠疫情医药行业专题报告

新冠疫情短期影响医药板块，不改长期行业趋势

三、非典疫情下，医药板块行情复盘

3.1 非典疫情回顾：持续超过半年，死亡率较高

非典疫情从2002年12月15日至2003年6月24日，持续超过半年。分阶段来看，2002年12月15日至2003年1月31日，是非典的蔓延期；2003年1月31日至2003年4月15日，是缓慢增长期；2003年4月15日至2003年5月19日是非典的爆发期；2003年5月19日之后，非典新患者数量逐步减少，疫情逐步被扑灭。

2002年12月5日，世界首例非典病人被发现；

2002年12月15日，广东出现第一例报告病例患者；

2003年3月15日，世界卫生组织正式将该病命名为SARS；

2003年3月6日，北京市接报第一例输入性非典病例，非典以北京为中转，开始从我国的心脏地带流向各地；

2003年4月15日，科研机构完成对冠状病毒的全基因组序列测定；

2003年5月19日，北京非典新增病例数降至个位数；

2003年6月15日，中国内地实现确诊病例、疑似病例数均为零的记录；

2003年6月24日，世卫组织将中国从疫区除名标志着非典危机的解除。

整体来看，本次新型冠状病毒肺炎疫情与之前的非典疫情有较大不同，本次疫情传播速度快，影响范围更广，但致死率较低，患者症状相对较轻。

3.2 非典疫情下，医药板块行情回顾

2002年12月15日至2003年6月24日，医药板块指数上涨4.07%，处于28个申万一级子行业中第12位。

纵向来看，疫情发展初期，市场出现明显调整，但医药行业指数跑赢沪深300指数；进入2003年1月份，市场快速反弹，医药行业指数小幅跑赢沪深300指数后，医药行业指数与沪深300指数收益率相持平；2003年3月份开始，指数进入调整阶段后迎来反弹，沪深300指数显著跑赢医药行业指数；2003年5月份到疫情结束，指数整体出现回调，沪深300指数依然跑赢医药行业指数。

分子板块来看，2002年12月15日至2003年6月24日，医药行业中化学原料药和医药商业子板块收益率较高，分别为10.27%和2.49%，其次生物制品和医疗器械表现也相对较好，化学制剂板块跌幅居于首位。

四、抗新冠病毒药物及疫苗研发火爆

4.1 新型冠状病毒确诊条件

此次患者的确诊条件：根据《新型冠状病毒感染的肺炎诊疗方案 （试行第五版）》，本次疾病的确诊病例是疑似病例需要具备两个条件之一：1、呼吸道标本或血液标本实时荧光 RT-PCR检测新型冠状病毒核酸阳性；2、呼吸道标本或血液标本病毒基因测序，与已知的新型冠状病毒高度同源。

根据《新型冠状病毒感染的肺炎实验室检测技术指南（第三版）》，核酸检测方法主要针对新型冠状病毒基因组中开放读码框1ab（open reading frame 1ab，ORF1ab）和核壳蛋白（nucleocapsid protein，N）。在实验室要确认一个病例为阳性，满足以下条件：同一份标本中新型冠状病毒2个靶标（ORF1ab、N）特异性实时荧光RT-PCR检测结果均为阳性。如果出现单个靶标阳性的检测结果，则需要重新采样，重新检测。

目前有七个试剂盒获批，华大产品包含荧光PCR法和测序法。本次疫情发生后，国家疾控中心迅速公布了一组新型冠状病毒的引物和探针，国家药监局也立即启动医疗器械应急审批程序，全力加快审评审批速度。截至2月3日，已经有6家企业的7种试剂盒获得国家药监局批准，包括华大基因（300676.SZ）、达安基因（002030.SZ），其中华大基因的试剂盒包括荧光PCR法和联合探针锚定聚合测序法两种。其他企业包括凯普生物（300639.SZ）、万孚生物（300482.SZ）的检测试剂盒仍在审核当中，预计很快将获批。

4.2 抗病毒药物正处于筛选和试验阶段

4.2.1 瑞德西韦有成为最佳药物的潜力

新型冠状病毒为正义单链RNA病毒，其基因组的复制通常具有错误率高、病毒产量高、复制时间短以及同源和非同源重组丰富的特点，且冠状病毒所具备的nsp14-ExoN使其对核苷类药物高度耐药，因此开发广谱抗病毒药物难度较大。现有开发药物开发思路仍是抑制病毒的复制，在研药物类型包括直接靶向于病毒蛋白如蛋白酶、解旋酶和聚合酶的药物、靶向于病毒基因组如RNAi/mRNA的药物、病毒蛋白降解剂以及干扰素和皮质激素等。

在抗病毒药物中，核苷类抑制剂通过掺入到延长的核苷酸链中，与天然核苷酸错配和/或取代天然核苷酸，从而引入可能破坏RNA合成，结构或RNA-蛋白质相互作用或蛋白质功能的突变，导致突变积累和病毒生存力丧失。在目前的核苷类药物中，瑞德西韦和β-D-N4-羟基胞苷具备进一步开发为抑制冠状病毒广谱新药的潜力。

瑞德西韦是一种广谱抗病毒核苷酸前药，作用于依赖RNA的RNA合成酶（RdRp），对多种RNA病毒如埃博拉病毒，MERS病毒，SARS冠状病毒，马尔堡病毒，呼吸道合胞病毒等具有有效的体外抗病毒活性。由于丙肝和HIV治疗方案相对成熟，吉利德此后转向主攻埃博拉病毒。在2018年非洲疫情再次爆发之后，瑞德西韦参与美国NIAID主导的针对四种疗法的对比临床试验，结果显示33%患者接受欧瑞德西韦治疗后死亡，效果远不如另外两个三联单克隆抗体，因此瑞德西韦的试验被停止。

此后相关临床前研究表明瑞德西韦存在抗SARS和MERS病毒的活性，瑞德西韦在MERS感染小鼠上大大降低了肺病毒载量并改善了呼吸功能，预防性和治疗性瑞德西韦均可改善肺功能、减少肺病毒载量和严重的肺部病理；同样瑞德西韦在小鼠模型中也展现了对SARS-CoV的活性，且从EC50数值来看，其活性优于其他抗病毒药物如洛匹那韦等。在本次疫情发生后研究2019-nCoV和SARS-CoV的RdRp及3CLpro序列高度一致，这也启发瑞德西韦用于2019-nCoV的思路。

美国于1月20日确认首例2019-nCoV感染，患者初始治疗方式为通常的肺炎治疗方法（退烧药、生理盐水、抗生素和吸氧），在住院的第2天体温迅速升高、第5天进行的X光片检查显示左肺下叶出现肺炎，同时血氧饱和度值降至90％，在住院的第7天情况急速恶化。医生在第7天开始给患者静脉注射瑞德西韦，此后其临床状况得到改善，之后停止补充氧气，呼吸氧饱和度值提高到94％至96％，先前的双侧下叶罗音不再存在。

目前吉利德瑞德西韦用于2019-nCoV治疗的临床试验申请已获得通过，试验由北京中日友好医院牵头，计划时间为2月3日至4月27日，剂量方面为首日200mg，此后每日一次100mg，连续9天。根据动物试验和美国临床实践，结合药理学我们认为瑞德西韦大概率展示出良好临床疗效，获批后也将极大程度缓解本次疫情。


