机械设备2020：拥抱科创，关注周期波动，把握核心资产
三、工程机械：政策加码，景气周期延续



基建仍是经济增长的核心稳定器。需求结构看，存量设备更新将成为新机销量增长的核心驱动力，且在趋严的环保政策/公路治超下，部分旧机有望加速出清。进口替代、集中度提升逻辑持续，龙头表现预期超行业。收入增速降缓，资产修复将加大净利润弹性。重点推荐挖机市占率持续提升、海外市场稳步推进、报表修复能力强的龙头三一重工；核心品种景气度仍高、股权激励加持增长信心的中联重科；起重机械市占率回升、低估值+具备国改预期的徐工机械；量价双升，业绩弹性大的塔机租赁龙头建设机械；泵阀进口替代贡献业绩增量、外资供应体系持续打开的核心零部件供应商恒立液压；臂式产品预期放量，带动业绩增长拐点的国内高空作业平台龙头浙江鼎力。

3.1需求基础：政策倾斜，加码基建稳经济

中美贸易摩擦影响，进出口承压；悲观盈利预期下，制造业整体投资持续下滑；地产融资端持续承压，后续投资下行压力加大。近期政策端不断倾斜，着力解决限制基建投资规模的资金问题。基建投资有望成为经济增长的重要贡献项，投资增速回升可期。

3.1.1专项债可作资本金，且投向范围扩张化

专项债新规，新增专项债可作为项目资本金且覆盖范围扩大。相当于允许地方政府借宽信用补足基建投资的潜在资金缺口。2019年6月10日，《关于做好地方政府专项债券发行及项目配套融资工作的通知》发布，提出允许将专项债券作为符合条件的重大项目资本金，主要是国家重点支持的铁路、国家高速公路和支持推进国家重大战略的地方高速公路、供电、供气四类项目。9月4日国常会，再次提出扩大专项债投向范围，专项债作资本金覆盖10领域：铁路、收费公路、干线机场、内河航电枢纽和港口、城市停车场、天然气管网和储气设施、城乡电网、水利、城镇污水垃圾处理、供水。

与此同时，明确限制专项债用于土储和房地产领域，极大释放用于基建动力。9月4日国常会明确，将“按规定提前下达明年专项债部分新增额度”，重点用于交通基础设施、能源、生态环保、民生服务、冷链物流设施，水电气热等市政和产业园区基础设施五大领域（专项债可用作该类项目资金，以省为单位，单一省份专项债规模的20%可用于项目资本金），并要求专项债资金不得用于土地储备和房地产相关领域、置换债务以及可完全商业化运作的产业项目。参照国盛固收组整理数据，2019年1-9月，新增专项债主要投向棚改和土储，用于基建项目的份额仅约1/3左右。后续投向结构调整后，基建项目投资可提升弹性大。（2019年新增专项债已于9月份发行完。）

3.1.2项目资本金：自2009年以来第三次下调

此外，国常会降低部分基建项目资本金，进一步放松了基建领域的资金要求，拓展了融资来源。11月13日，国常会提出降低部分基础设施建设项目最低资本金比例，将港口、沿海及内河航运项目资本金最低比例由25%降至20%。对补短板的公路、铁路、城建、物流、生态环保、社会民生等方面基础设施项目，在投资回报机制明确、收益可靠、风险可控前提下，最多可降低资本金最低比例5个百分点。此外，基础设施领域和其他国家鼓励发展的行业项目，可发行权益型、股权类金融工具筹措资本金，但不得超过项目资本金的50%。历史回溯看，国内固定资产投资项目资本近总共经历5次调整（含首次提出），近三次均是在宏观经济面临下行压力下，通过降低资本金的方式促进投资稳增长。此节点在此降低部分基建项目资本金，逆周期持续加码的信号意义强化。

3.1.3万亿新增专项债限额能拉动多少基建投资？

近期财政部提前下达了1万亿元新增专项债限额，中性假设作资本金可以撬动约8000亿元基建投资，考虑直接项目投资，合计拉动基建投资可达1.40万亿元左右，占比2018年17.61万亿基建投资完成总额的7.95%。若进一步以最低项目资本金20%水平测算，合计可拉动基建投资1.6万亿元。
主要假设：1、新增专项债主要用于重大基建类项目，假设比例可达80%；2、投向基建类的专项债，以上限20%用作资本本金，其余直接投向基建项目。基于此，提前下达的1万亿新增专项债中，以上限20%即2000亿作为资本金，按25%项目最低资本金比例测算，则可撬动基建投资规模约8000亿元。考虑新增专项债中80%投向基建项目，扣除作为资本金的部分，则直接投向基建项目约6000亿元（不考虑配资杠杆影响）。二者合计带动基建项目投资规模约1.40万亿元。

此外，此次下调后，理论上大部分基建项目最低资本金比例可至20%，则以2000亿专项债做项目资本金可撬动约10000亿元基建投资规模，带动效应进一步提升。需要注意的是，以专项债作为资本金撬动的项目，仍需仍然需要银行信贷和其他自筹资本金来填补。且实际资本金比例一般较最低值有一定余度，专项债能够带动的基建投资规模仍要结合项目盈利能力而有所弹性。

3.2内生变量：环保趋严及公路治超加速存量更替

3.2.1环保趋严，旧标设备出清预期加速

环保政策对于工程机械设备销量的影响可以从两方面考虑：一、针对新机销售的新排放标准主要影响实施节点前，主机厂存量旧标设备销售节奏。接下来主要是非道路移动机械“国四标准”推出（挖掘机）；二、区域性针对旧标设备限制作业区域等政策的推行，将加速存量设备更新节奏（相较自然寿命更新节奏）。



对于非道路移动机械，“国四标准”将于2020年12月1日起实施。实施对象上看，“国四”标准则直接针对主机厂生产设备，区别于“国二”、“国三”分批次、先后对下游柴油机及中游非道路机械设备产品提出排放控制需求，因此从生产销售节奏上讲，明年底前主机厂存在存量旧机限时出清的需求（由于新机价差，新旧机型存在博弈）。

机动车“国六”新标准实施后，存量国三设备预期将加速出清，汽车起重机/混凝土泵车受影响较大。以新旧排放标准实施节点为统计区间，自2008年以来，国内国三排放标准的汽车起重机/混凝土泵车/混凝土搅拌车累计销量预估分别为14.05/4.30/17.90万台。根据《加快推进老旧营运车辆淘汰实施意见》，轻货/重货强制报废年限10年，可最高延缓5年。存量国三设备逐步进入引导报废阶段，北京、广州、深圳、天津、陕西、杭州、大连、山东等地区均发布国三车区域性限行/禁性规定，加速旧标设备出清节奏。

3.2.2公路治超，混凝土小罐车需求释放

根据《超限运输车辆行驶公路管理规定》第三条，超载认定标准如下：1、二轴货车，其车货总质量超过18000千克。2、三轴货车，其车货总质量超过25000千克；三轴汽车列车，其车货总质量超过27000千克。3、四轴货车，其车货总质量超过31000千克；四轴汽车列车，其车货总质量超过36000千克。4、五轴汽车列车，其车货总质量超过43000千克；5、六轴及六轴以上汽车列车，其车货总质量超过49000千克，其中牵引车驱动轴为单轴的，其车货总质量超过46000千克。国内混凝土搅拌车超载现象比较突出。国内存在大量的大罐搅拌车，典型的包括罐体容积12方的三轴车和罐体容积15-20方的四轴车。三轴货车限重25吨，去除自重，一般来说限载是10t左右，按混凝土密度2.4吨/立方米计算，仅能装在4立方米左右的混凝土，而实际情况基本都是满载，超载严重。同样，15-20方的四轴车，满载混凝土质量达36-48吨，考虑自重则大幅超出限重标准。安全意识提升，公路治超趋严，小罐混凝土搅拌车替代效益凸显。2018年8月1日，惠州市发生一起因超限引起的严重交通事故，其后惠州市乃至广东省展开严厉的公路治超行动。2019年10月10日，无锡市发生一起因车辆超载导致的高架桥面侧翻事故，致使3人死亡，2人受伤。其后江苏省内严查各类超载超限。安全驾驶指引下，公路治超力度预期将进一步收紧。小罐车相较大罐车有显著的经济效益，预期将形成广泛替代。

3.3把握低估值优质龙头及核心零部件供应商

3.3.1三一重工：市占率持续提升，龙头业绩弹性十足

龙头地位强化，挖掘机市占率持续提升；海外推进，铸造全球巨擘。产品多元化，囊括混凝土机械、起重机械及挖掘机械，其中，混凝土机械份额全球第一、起重机械国内第二，挖掘机械国内第一且市占率持续提升。2009年至今，三一挖掘机的市场份额从6.5%提升至25%左右。结构优化，中大挖产品发力，市场份额均已赶超卡特彼勒。海外市场持续推进，挖机出口销量维持稳健增长，迈向全球化三一。研发/基建技改投入增加显著，关注成本端持续优化。2019Q3单季，公司研发费用为8.43亿元，环比/同比分别增长28.64%、114.89%，主要系公司加大工程机械产品及关键零部件、数字化与智能化技术及应用投入。期末在建工程为11.26亿元，较年初增长42.30%（基建技改）。关注生产工艺升级下，产出效益的持续提升。盈利预测与估值。预计2019-2021年净利润分别为110.29、132.24、144.94亿元，EPS分别为1.31、1.57、1.72元，对应当前股价PE分别为11.3、9.5、8.6倍，维持“增持”评级。

风险提示：基建/地产投资增速下滑；工程机械行业行业竞争加剧。

3.3.2中联重科：景气品种，股权激励彰显成长信心

后周期品种持续发力，建筑起重机/混凝土机械助力业绩高增。公司核心品种建筑起重机、混凝土机械仍处于需求景气阶段，支撑公司业绩持续高增。1、对于汽车重机，经历7/8月份下滑后（去年高基数/国六实施下需求提前反馈），目前整体驱稳，后续弹性趋弱；2、建筑起重机，受益装配式建筑带动，大中型塔吊需求缺口大，高租金水平下明年租赁商规模购机需求持续，景气仍有支撑；3、混凝土机械，环保趋严下，存量国二/国三混凝泵车进入淘汰更换高峰期；公路治超下，大吨位搅拌车经济效益下滑存在更替小吨位搅拌车需求，进而带动配套搅拌站更新需求。预期混凝土机械明年维持高增态势。

持股计划发布，激励中长期稳增长。公司发布核心经营管理层持股计划，不超过1200名员工拟通过非交易方式过户方式以2.75元/股的价格取得并持有公司股票合计不超过3.90亿股，占公司2019年9月30日总股本的4.96%。业绩考核目标看，以2017-2019年归母净利润算数平均值为基数，2020年利润增长率不低于80%，2021年不低于90%（或2020-2021累计净利润增长率不低于170%），2022年不低于100%（或2020-2022年累计净利润增长率不低于270%）。在工程机械行业逐步逼近周期顶部的时点，公司发布未来三年稳增长预期，彰显成长信心。盈利预测与估值。预计公司2019-2021归母净利润为43.07、52.10、59.52亿元，EPS0.55、0.66、0.76元/股，对应现价PE10.6、8.8、7.7倍。维持“增持”评级。

风险提示：基建投资增速不及预期；销售信用扩张迅速，降低终端利润弹性；市场竞争加剧，公司市场份额下滑。

3.3.3徐工机械：低估值，业绩反弹+国改预期

国改提速，预焕新生。公司控股股东徐工集团为纳入“双百行动”的公司之一。“双百行动”将着力于健全企业法人治理结构、完善市场化经营机制、积极稳妥推进股权多元化和混合所有制改革、健全激励约束机制等方面。我们认为，通过国改双百行动，公司生产经营费用、产品盈利能力将得到切实消化和提升。公司发展预期将再上新台阶。

盈利预测与估值。预计公司2019-2021归母净利润为37.03、45.02、51.81亿元，EPS0.5、0.6、0.7元/股，对应现价PE9.0、7.5、6.4倍。维持“增持”评级。

风险提示：基建投资及地产投资增速放缓，工程机械销量陡降；销售信用扩张迅速，降低终端利润弹性；行业竞争加剧，公司市场份额下滑。

3.3.4建设机械：量价双升，塔机租赁龙头高增

装配式建筑带动中大型塔吊需求高增长；“量价齐升”，子公司庞源租赁业绩向上弹性十足。当前，庞源租赁新单价格指数年线值在1500点左右，去年同期仅1200点左右，看好装配式建筑对于中大型塔吊需求景气的持续支撑。于此同时，庞源可出租塔机数量稳步增加，2019年7月底，庞源塔机总起重力矩116.12万吨米，较年初大幅提升约20%。“量价齐升”，庞源租赁业绩向上弹性十足。公司非公开增发申请已获通过，若后续顺利完成定增，则明后年可出租塔机数量仍有可观增长。结合当前高价订单情况，预期公司明年业绩将维持高增态势。

塔机租赁行业马太效应显著，公司长期成长源自市场份额与效益双升。塔机租赁行业具备较强的马太效应，1、塔吊大中型趋势下，单台设备价格抬升。资金成本、采购成本的差异都抬高了塔机租赁运营门槛；2、湿租模式下，专业操作人员是重要变量。持续增长的人力成本的消化能力、现金成本提升下对于租赁企业经营现金流的高要求及专业人才的持续培养，都对小企业的发展形成制约。乘行业景气东风，公司近年加大资本支出扩充机队规模，市场份额稳健提升。与此同时，盈利水平亦持续提升。滚雪球式向上发展态势开启，带动公司长期成长。

盈利预测与估值。预计公司2019-2021归母净利润为5.28、8.30、11.07亿元，EPS0.64、0.84、1.11元/股，对应现价PE14.4、11.0、8.3倍。维持“增持”评级。

风险提示：地产及基建投资增速不及预期；塔机租赁行业竞争加剧；资产减值风险；非公开发行股票进度不及预期。

3.3.5恒立液压：非标+中大挖泵阀放量，国际化迈进

非标油缸广阔空间逐步打开，抗挖机油缸周期波动属性渐强。前三季度，公司非标油缸收入同增8%，整体维持稳定。明年国内主要高空作业平台厂商臂式产品产能将释放，公司作为臂式用油缸核心供应商，将充分受益。非标油缸增长极强化，我们前期强调的非标油缸能够熨平挖机油缸周期性波动的预期逐步兑现。

泵阀持续高增长，板块成长属性凸显。前三季度，子公司液压科技收入同比增长86%，H1同增100%，高增态势延续。泵阀板块的增长性源自技术壁垒建立下的持续性的进口替代乃至出口替代：1、国内市场自小挖至中大挖用泵阀产品进口替代延续，目前小挖用泵阀内资主机厂内市占率约40%左右，而中大挖不足一半，渗透空间仍广；2、复制油缸成长逻辑，自挖机向非标领域渗透。长期看好公司泵阀高端液压件收入增长空间。

新征程开启，国际化迈进。2019年9月份，公司公告将在印度设立子公司，用于配套三一印度、日立塔塔、卡特等印度当地市场客户。从销售全球化至制造全球化，国际品牌新征程逐步开启。油缸配套国际一线品牌外，泵阀高端液压零部件亦逐步切入，受益客户全球配套供应体系，广阔增量市场打开。

盈利预测与估值。预计2019-2021年净利润分别为12.21、15.23、17.57亿元，EPS分别为1.38、1.73、1.99元，对应当前股价PE分别为32.7、26.1、22.7倍，维持“增持”评级。

风险提示：工程机械行业景气度下滑；液压件行业竞争加剧。
3.3.6浙江鼎力：国内拓展力度加大，臂式预期再创高增弹性

增资鼎策，加大国内拓展力度。外部需求放缓下，公司积极调整市场策略，重点布局国内市场。一方面，头部租赁商认可度持续提升，进口替代提升；另一方面，加大力度支持资质优良的中小租赁商开展融资租赁。根据公司公告信息，公司拟以自有资金1亿元对全资子公司上海鼎策融资租赁有限公司进行增资以进一步提升子公司融资和运营能力。

当前国内市场处于需求高增长阶段，资本加持下，不断有新租赁商进入。公司适时扩大对融资租赁业务的支持力度有利于更好把握国内景气需求机遇，切实将增长动能由国外切换至国内。
关注臂式产品放量带动业绩增长弹性。国内市场臂式产品具备需求提升的长逻辑。目前，公司升级款臂式产品已进行小批量生产并投放市场，“3200台大型智能高空作业平台建设项目”有序推进，预期明年5月份投产，将带动公司业绩再增长。

盈利预测与估值。预计2019-2021年净利润分别为5.60、7.52、10.28亿元，EPS分别为1.62、2.17、2.96元，对应当前股价PE分别为40.5、30.3、22.2倍。维持“增持”评级。

风险提示：中美贸易摩擦超预期；国内行业竞争加剧。



