优质赛道龙头，塑造卓越品牌
公司深度研究|医疗保健
公司评级 买入
报告日期 2020-01-17

一、辅助生殖服务市场空间大，增长前景广阔

首次生育平均年龄上升+不健康生活方式+环境影响，全球不孕症患病率持续提高。

不孕症为生殖系统疾病，特征是经过12个月或更长时间经常性进行未有避孕的性行为后仍未能临床怀孕。全球不孕症患病率由1997年的11.0%上升至2018年的15.4%，预计到2023年将上升至17.2%。

不孕率上升+生活水平提高+预防出生缺陷的意识增加带来的高生活品质需求上升，全球辅助生殖服务市场持续增长。

根据Frost&Sullivan数据，全球辅助生殖服务市场由2014年的204亿美元增长至2018年的248亿美元，CAGR为5.1%，预计2018-2023年CAGR约5%，并于2023年进一步增长到317亿美元。

中国不孕率高于全球平均，辅助生殖服务渗透率低、增速快。

2018年中国不孕症患病率为16.0%，预计2023年将上升至18.2%。2018年中国辅助生殖服务渗透率仅为7.0%，预计2023年有望增长至9.2%。

不孕率的提升和辅助生殖服务渗透率的提高推动中国辅助生殖服务市场增长提速。

2018年中国辅助生殖服务市场规模38亿美元，2014-2018年CAGR为13.6%，预计2018-2023年CAGR约14.5%，并于2023年达到75亿美元规模。

美国不孕症患病率和辅助生殖服务市场规模增速高于全球平均。

由于首次生育平均年龄、肥胖率及不健康压力水平上升，美国不孕症患病率从2018年的16%将提升至2023年的17.9%。2018年美国辅助生殖服务市场规模为37亿美元，2014-2018年CAGR为6.6%，预计2018-2023年CAGR为5.9%，并于2023年达到49亿美元。

IVF（体外受精）为辅助生殖（Assisted Reproductive Technology，ART）的主要技术。

辅助生殖由两种技术组成：人工授精和IVF（体外受精invitrofertilization）。IVF较人工授精应用更为广泛，按照收入计算，IVF在中国和美国的辅助生殖服务市场保持约95%的市场份额。典型的IVF治疗过程包括：卵子抽取-卵子受精-胚胎发育-胚胎挑选-胚胎移植-妊娠化验-婴儿出生。

当前共有三类IVF技术，中国监管较严，需要特定执照。

按照在中国的推出时间（首名婴儿出生时间），目前共有三类IVF技术：常规IVF-ET（1988年）；透过ICSI进行IVF（1996年）；PGD/PGS（2000年）。中国监管严格，不同类型的技术需要特定的牌照，按照2016年的统计，三类技术中国的持牌人数目分别为327家/327家/40家；2018年分别为375/375/56家。而美国监管较为宽松，没有特定执照限制，PGD/PGS应用也较为广泛。

（一）中国辅助生殖服务市场渗透率低，空间大

中国医疗服务需求大，空间持续扩大。

人口老龄化+慢病患者大幅增加+收入水平提高，中国医疗服务需求大幅增加，中国医疗机构的收入持续增长，2018年收入规模约40858亿元，2014-2018年CAGR11.5%，预计2018-2023年CAGR8.7%，并于2023年达到61918亿规模。

中国辅助生殖服务市场渗透率低、快速增长。

2018年中国辅助生殖规模约252亿元，2014-2018年CAGR为15.8%，预计2018-2023年CAGR为14.5%，并于2023年达到496亿元规模。2018年中国辅助生殖服务渗透率仅为7%，同期美国为30.2%，提升空间大。

需求增加+负担能力上升，中国IVF周期数有望维持稳健增长。

2018年中国约4780万对不孕夫妇，预期2023年将增加至5030万对。2018年约56.8万名患者在中国接受辅助生殖服务，预期2023年将增长至85.5万名。中国辅助生殖机构数量从2006年的88家增加至2016年的451家。中国进行的IVF取卵周期数由2014年的39万个增长至2018年的约68.4万个，CAGR为15.1%。预计取卵周期数在2023年将达到132.6万个，2018-2023年CAGR为14.2%。2018年中国IVF取卵周期的平均成功率约为45%，锦欣生殖于中国的网络成功率约54%。

中国牌照限制下行业准入门槛较高。

中国的辅助生殖服务市场受严格监管。辅助生殖服务提供者必须分别获得供精（AID）、夫精（AIH）、常规体外受精和胚胎移植（IVF-ET）、透过细胞浆内单细胞注射（ICSI）进行IVF及PGD/PGS的五类批准证书。先获发AIH等证书，执业若干年后才获发透过ICSI进行IVF等较复杂的证书。截至2016年12月31日，中国获许可的辅助生殖机构共有451家，其中327家持有IVF牌照。在该327家医疗机构中，仅35家为民营机构。2018年，许可的辅助生殖机构上升至498家，其中375家持有IVF牌照。

优质人才和品牌信誉为核心竞争力。

中国患者更倾向于在拥有著名医生的医疗机构接受治疗，倾向于选择信誉良好的辅助生殖机构。具备经验丰富的医生、管理良好的实验室、高成功率、积累过丰富IVF取卵周期数的过往记录，将成为公司吸引更多患者的核心竞争力。2018年，中国仅有23家辅助生殖服务提供者进行超过5000个IVF取卵周期，其中仅有2家为非国有医疗集团。

（二）美国辅助生殖服务市场渗透率高，温和增长

首次生育平均年龄上升+辅助生殖服务接纳和支持度高+LGBT族群婚姻增多，美国辅助生殖服务市场渗透率高，且维持温和增长。

美国辅助生殖服务市场2018年规模为37.1亿美元，2014-2018年CAGR为6.6%，预计2018-2023年CAGR为5.9%，将于2023年达到49.3亿美元。

美国辅助生殖机构数量较为稳定，格局较为分散。

美国辅助生殖机构数量由2012年的486家小幅增长至2016年的502家，当中大部分可以进行PGD/PGS治疗。2017年，美国约64%的诊所进行了少于500个的ART治疗周期，只有6%的诊所进行了超过2000个以上的ART治疗周期。就辅助生殖医疗组别而言，2017年只有22组进行了超过2000个ART治疗周期。

美国市场吸引力高、渗透率高。

由于美国市场拥有先进的技术、较高的成功率、高标准的服务和更开放的法规等多因素，前往美国寻求辅助生殖服务的国际患者数量不断增加。美国辅助生殖服务接受度和支持度高，渗透率达到30.2%。2018年美国约450万对不孕夫妇，其中70万对夫妇需要进行辅助生殖服务，21.71万名患者在美国接受辅助生殖服务。
