餐饮行业系列专题九：“看不见”的金矿——餐饮供应链

从代表性企业看国内餐饮供应链发展
过去15年内，中国餐饮供应链发展主要自下而上推进。大部分企业起步较晚，行业仍在发展早期阶段，但也有不少巨头企业借助自身在原有领域的优势切入餐饮供应链管理业务。
（1）2005-2010年，相关企业主要围绕供应链的中游及下游，对餐饮企业及门店提供运营服务是趋势主流；
（2）2011-2015年，供应链企业依然集中在中游及下游，上游供应链服务企业开始增多，如蜀海、望家欢等，但主要趋势逐渐下沉至对供应链下游的服务；
（3）2015年至今，供应链上游服务企业开始加速发展，包括美菜、信良记等一系列公司诞生，面向的下游群体也在拓宽，帮助餐饮企业及门店获得品质更优、价格更透明实惠的粮米、生鲜食材、冻品、半成品等。
近年投入餐饮供应链B2B服务的企业增多。考虑到国内市场上、下游均相对分散，大部分企业起步较晚，因此行业仍在发展早期阶段，尚未出现真正能够垄断市场的头部企业，大多企业仍处于不断试错、努力在成本投入及盈利间取得平衡的阶段。
目前的企业商业模式分为轻资产模式及重资产模式两大种类。轻资产模式是以平台赋能为主，提供信息流通或数据型服务；重资产模式则是在固定资产有所投入，参与餐饮各个环节的商业模式。在两种模式下，又再分别包括垂直单项服务及复合式服务。
下文主要从食材供应链、第三方中央厨房和餐饮服务平台三个领域出发，分析行业及代表性企业的发展情况。
食材供应链：蜀海依托海底捞面向社会开放
目前国内食材供应链已涌现出一批参与者。以2014年美菜网上线为标志，一大批参与者看到通过互联网对传统餐饮供应链进行改造的巨大前景，果乐乐、链农、饭店联盟等一大批瞄准餐饮后端供应链的食材B2B企业纷纷上线并获得融资。2015年饿了么上线“有菜”，2016年美团上线“快驴”。传统餐饮企业如海底捞（蜀海集团）、农产品批发商如新发地等纷纷入局。
食材供应链行业国内外已出现一批优秀的代表企业。美国的Sysco、US Foods Holding是美国食材供应链企业的代表，服务门店数分别达到50万家和25万家。在中国，美菜和蜀海是业内领先的企业，2018年营业额分别达到100亿美元和36亿美元。根据新浪科技的报道1，快驴进货在2018年11月已经覆盖全国21个省、38座城市、350个区县，年活跃商户数约45万；截至2018年10月快驴进货业务单月销售额突破4亿元，年化来看销售额接近50亿元人民币。
蜀海供应链2007年开始独立运作，为海底捞提供整体供应链托管运营服务。2011年，服务于世界最大零售集团之一的“7-11”便利店；团餐类：北京航食；火锅类：海底捞、热辣壹号；中餐类：青年餐厅、九毛九；烧烤类：麻省理工、江边城外；韩餐类：韩时烤肉等数百家连锁餐饮企业，2017年蜀海供应链来自外部的收入达10亿元，2018年开始，海底捞直接自第三方供应商而非蜀海采购不需要加工的食材。
目前，蜀海供应链在全国有11个物流中心，分布在华北、华中、华东和华南四大区，承担着300多家连锁餐饮旗下2000多家门店的食材供应。蜀海供应链希望依托供应链业务，实现一站式的产品服务能力、全国冷链物流能力，包括高效快速的反应能力等。
立足B端市场，蜀海依托完善的基础网络建设及供应链整合能力，同样可面向C端拓展。在近期疫情的影响下，餐饮端食材需求出现大幅下滑，同时个人消费者生鲜零售需求出现激增。蜀海供应链在北京推出安心菜站业务，提供七款食材套餐，用户当日15点前下单、次日11点前送达，全程冷链配送。
第三方央厨：千味央厨凭借专业优势拓展市场
国内央厨市场仍处于快速发展阶段。根据速途研究院数据，2016年国内中央厨房累计投资额已经达到4.2万亿元。中央厨房设备市场规模快速增大，2016年达到100亿元，而针对中央厨房提供技术、咨询、培训等配套的第三方专业服务市场也在2016年达到70亿规模。行业正处于快速发展的成长期，上下游产业链正逐步完善。
千味央厨是我国最早专业从事餐饮供应链的企业之一，也是大型速冻食品生产企业思念食品的关联公司。作为中央厨房速冻面米食品供应商，为餐饮、酒店、团体食堂提供定制化的包括产品和服务等在内的整体解决方案。目前客户有肯德基、海底捞、真功夫、必胜客、东方既白、小肥羊、赛百味等一大批餐饮企业和团餐单位。
2002年千味央厨就与肯德基合作，开创中式传统食品进入西式餐饮业全球销售网络先河。千味央厨率先定位餐饮，模拟餐厅后厨工艺，对油条等产品进行研发。2006年，第一根工业化生产油条诞生。2018年，千味央厨油条实现连续3年复合增长率超过80%。目前，千味央厨油条产品已经占据中国餐饮中油条市场70%以上份额，市场占有率位居第一；业内油条研发人员超过90%都出自千味央厨。
从2012年脱离思念独立到现在，千味央厨一直保持着高速发展的势头，实现了年交易规模与利润总额的20%~30%的增长。一方面，是因为目前国内餐饮行业发展迅猛，尤其是连锁餐饮企业的大量涌现，带来了有大量的米面半成品的需求；另一方面，在餐饮供应链体系中，千味央厨占位较早，在客户和研发方面，都形成了较强的先发优势。肯德基、必胜客、真功夫等大客户在研发、生产管理和食品安全方面的高要求促进了千味央厨的研发、生产管理等能力的提高。
近年来千味央厨资产和利润继续保持稳健增长。2017年实现营业收入6.05亿元、归属于母公司股东净利润4634.13万元；2018年实现营业收入7.26亿元、未经审计归母净利润为5,997万元。
餐饮服务平台：美团点评构筑餐饮服务平台
互联网对包括餐饮服务在内的本地生活行业带来了新变革。2018年互联网本地生活服务行业整体市场规模超过1.50万亿元，同比增速超过35%，2023年互联网本地生活服务行业市场规模将有望突破3万亿元。其中外卖行业规模增长迅速，易观智库数据显示，2019全年互联网餐饮外卖交易规模超7,274亿元。Trustdata数据显示19Q3美团外卖的市占率为65.8%，同比提升5.7pct、环比提升0.7pct。
依托到店和外卖业务优势，美团点评以餐饮业为支柱构建“Food+platform”。到店餐饮+外卖的业务模式一方面帮助美团强化了与餐饮商家的合作关系，另一方面吸引了庞大的用户流量。因此美团顺势深耕餐饮B端商户挖掘新盈利点，同时借助用户资源优势横向拓展其他生活服务类别。美团在用户新的认知中已经是一个服务平台了，打造闭环的生态链是服务型平台形成可持续服务生态的关键，也是长期生存的壁垒。
此外，美团在餐饮供应链领域动作频。2016年，美团上线了B2B餐饮采购平台快驴进货，试点餐饮供应链；同年，美团组建了餐饮生态业务部，销售餐饮软件，团队规模为2000人；2017年11月，美团推出生活服务开放平台，为线下商户提供团购、数据统计、会员等通用解决方案以及细分行业的系统解决方案；2018年组织架构调整后单独成立了快驴事业部，快驴进货业务开始规模化运作，目标客户是中小餐馆；2019年5月，美团宣布已经完成全资收购餐饮SaaS服务企业屏芯科技。
美团深耕餐饮业B端业务的主要优势基于其在商家长期的业务合作关系。首先，美团深耕餐饮产业链，对行业熟悉程度较高、产业链上下游延伸较为容易；其次，美团的品牌以及服务已经被众多餐饮商家熟知，新业务推广障碍较小；此外，美团围绕商家提供的综合服务可以形成相互引流、综合定价，相对竞争者有明显竞争优势。
具备优秀供应链能力的公司发展动力强劲
目前部分H股、A股上市的餐饮及食品企业在餐饮供应链建设上持续投入，有利于长期护城河的构建。餐饮企业往往从前端出发往上游布局，多建立自身的中央厨房、物流体系和采购体系；食品企业往往立足中游食材、调味料、底料等研发生产，下游兼顾B端和C端市场。未来具备优秀供应链管理能力的餐饮及食品企业有望持续发展壮大。
行业观点
免税板块内生增长较快、外部扰动渐消，期待市内店政策放宽，推荐中国国旅。2019年前三季度中国免税市场整体保持较高的景气度，预计全年中国免税市场增速将达到18%以上。其中，离岛免税受益于政策放宽和促销活动，增速显著提升。2020年离岛免税政策细节仍有释放空间，市内店政策放宽细节有望落地，中国国旅有望直接受益。景区板块消费转型叠加政策利好，短期业绩波动不改长期趋势，看好休闲景区龙头。2019年国内游人次稳健增长，出境游表现分化。宋城演艺，西安、上海项目计划今年开业，九寨沟项目也有望于今年重新开放，西塘、佛山、珠海项目顺利推进；轻资产宁乡和宜春项目表现良好，新郑项目预计2020年开业；第二轮异地项目更为优质，有望带动增速中枢上移。中青旅，低估值休闲景区稀缺标的，投资性价比突出。短期费用端改善趋势明确；中长期看，光大入主后战略持续优化，乌镇景区扩容、古北水镇客流反弹、客单价提升等成长逻辑仍在。黄山旅游，区位优势明显，围绕深耕长三角、扩展中远程、进军海外市场三大目标进行精准营销，再叠加门票降价影响，公司客流量有望稳步提升。酒店板块经营数据增速逐渐筑底企稳，看好酒店龙头企业。在当前市场和经济形势下建议关注行业数据的改善，同时长期看好国内酒店品质升级、连锁化率提升逻辑的持续强化。锦江酒店，高开店能力及高加盟占比带来高成长性，未来公司将继续践行“全球布局、跨国经营”的发展战略，受益于规模效应、中高端品牌效应以及经营效率的提升，业绩有望持续释放。首旅酒店，看好公司受益于行业发展和自身结构调整、逐步释放业绩，新的中高端品牌推出以及开店计划的推进，有望实现业绩与估值提升的戴维斯双击。餐饮板块推荐标准化程度高、易复制、易管控的优秀赛道。推荐粤式餐饮食品龙头广州酒家，速冻食品销量受疫情影响激增，建议关注新产能投放节奏及2020年中秋+国庆叠加月饼销售旺季的表现，产能扩张和市场拓展双管齐下，业绩增长具备坚实基础。火锅产业链推荐海底捞，2019年开店速度有所提升、2020年预计如期推进，身处标准化程度高的火锅赛道叠加确定性高的服务水平和环境吸引客户、增强客户粘性以及管理机制优异，构建坚实护城河。颐海国际，中国最大的、成长最快的中高端火锅底料调味料生产商，霸州一期投产在即，品牌+产品+渠道+产能四维定位夯实增速，未来将沿着品牌扩展、产品开发、渠道下沉及产能拓张四个方面发展。人力资源板块看好具备先发优势和管理壁垒的龙头公司，推荐科锐国际。公司是中国大陆本土发展起来的人力资源解决方案提供商，已建立起高效专业的服务、丰富的候选人数据库、不断的产品创新等核心优势。当前宏观经济背景下，处于发展初期且自然增速较快的灵活用工业务将强化公司抗周期属性，支撑公司未来增长；猎头业务受益于公司对新模式的探索，有望持续环比改善。教育板块优选升学就业赛道龙头标的。在国家政策和财政支持、消费者教育投入增加的共同影响下，我国教育行业的市场规模不断扩大。建议积极关注升学和就业两大刚需赛道优质龙头标的，重点推荐中公教育，看好公司凭借其在教研、渠道和管理方面的综合实力，积极拓展考研、IT培训等业务范围，实现跨赛道持续高增长，打开业绩空间。新东方在线，依托新东方集团和腾讯集团强大的教育行业和互联网行业产业背景和资本优势，有望成长为线上教育龙头。中国东方教育，我国最大的职业技能培训供应商，短期看五大区域中心布局+校园网络扩张齐头并进，长期看好公司继续扩大培训业务范围。

