软件与服务
公司评级 买入
前次评级 买入
报告日期 2020-01-16

【广发海外】金山软件（03888.HK）

金山云上市将正向影响现金流

核心观点：

金山云上市后将对公司现金流有很大正向影响。根据公司此前公告，金山云已向美股提交招股书，分拆完成后，金山云将不再为公司附属公司（即不并表，以联营公司入账），且将构成视作出售公司附属公司权益。考虑到金山云目前尚处于亏损阶段，分拆将对公司现金流有很大正向影响，公司另外2块业务游戏和WPS均是现金流业务。金山云收入保持高增长，亏损趋于收窄，根据公司指引，2019年收入预计同比+70%，2020年预计保持高增长，毛利率于19Q3转正，视频仍是增长最快的细分行业，金融云、政务云处于高增长阶段。

WPS发展势头很好，游戏目前市场预期低。根据公司指引，WPS 2019年收入预计同比增长接近40%，运营利润率有所降低，主要是业务快速扩张，加大研发投入。2C会员付费业务保持高增长，截至2019年9月付费用户达670万，同比增长120%。2B业务受益于国产化趋势，预计维持强劲增长。《剑网3》手游更新版有望于春节后上线，储备3+3游戏，3款（《剑歌行》《魔域3D》《卧龙吟》）有版号，上线后将为20年贡献增量，3款有望20年上线。

维持“买入”评级。预计19~20年归母净利为-14.17亿元、3.84亿元。2020年多款手游将上线并带来增量，上调游戏利润，WPS当前市值并结合港股市场整体估值，上调WPS 2020年PE估值为65倍，根据SOTP，上调合理价值为30.1港元/股。办公和云发展势头好，WPS受益于国产化趋势，金山云受益于5G，分拆上市提振投资信心；游戏预期较低。截至19Q3公司拥有现金及银行存款近90亿元，金山云出表后公司现金流将大幅改善，账上现金充裕。

风险提示。老游戏流水自然回落，新游不及预期；WPS在科创板估值波动，2C业务增长不及预期；云服务市场竞争导致亏损扩大。

