央企物管旗舰驶入非住宅物业蓝海
保利物业（06049.HK）

3.竞争优势分析：央企品牌品质实力突出，公建物业独树一帜

3.1.行业龙头优质品牌，收缴率续约率行业领先

公司作为物管行业龙头企业，品牌优势突出。根据中国指数研究院的数据，自2014年起，公司在中国物业服务百强企业综合实力排名持续位居行业前五名，在具备央企背景的中国物业服务百强企业中则排名第一。根据国务院发展研究中心企业研究所、清华大学房地产研究所和中国指数研究院三家机构发布的2019年中国物业品牌价值榜单数据，公司品牌价值增长至90亿元，17-19年品牌价值复合增速为36.9%。随着行业集中度持续提升，具备优质品牌的物管企业有望开拓更多第三方项目，维持较高的物业管理服务合同的续约率、收缴率。

物业费收缴率、物业管理合同续约率均为行业领先。2016-2018年公司的物业费收缴率分别为95.8%/95.8%/96.0%，呈稳健提升趋势，较百强物业企业均值分别高出1.7/1/7/2.2个pct。2016-18年公司物业合同续约率分别为99.8%/99.6%/98.2%，2019年上半年续约率为99.0%，整体高于百强物业企业均值水平。

3.2.背靠保利，央企资源丰富协同空间大

3.2.1.央企丰富资源与背书助力公建项目拓展

公司背靠保利集团，在公建物业领域具备以下竞争优势：

1）央企品牌的公信力：公司具备央企背景及信用背书，相对更具公信力。

2）全国性资源调配：公司是国资委直属大型央企中国保利集团的附属公司，控股股东为保利发展控股是保利集团旗下的房地产业务平台。保利地产的不动产投资、开发、运营业务已实现国际化规模经营，业务遍布全球一百多个城市。除住宅、商务写字楼外，保利地产在品牌酒店、购物中心、会展中心、体育场馆、产业园区、主题公园、旅游度假等领域，形成了自主品牌体系与标杆产品。保利地产聚焦一二线城市及核心城市群，形成以珠三角、长三角、京津冀、中部、成渝、海西等城市群为重点的布局体系。截至2019年6月末，保利地产在国内外104个城市合计拥有在建面积11067万平方米、待开发面积7618万平方米。相比较规模较小区域性的企业，公司在资源端具备雄厚优势。

3）规范化运营：作为行业领先的央企背景物业公司，成立至今公司已经建立了一整套有具备特色的管理制度和服务标准体系，通过了一系列质量、环境、职业健康安全、信息安全、资产管理体系的认证，实行规范化管理和标准化服务，努力满足客户的每一个需求，为客户提供优质服务。

4）抗风险能力：保利集团经营稳健，作为大型央企抗风险能力强。关联地产公司保利地产长期经营稳健，穿越周期稳健增长。2005-2018年，保利地产的营业收入/归母净利润增速分别达到40%/34%。相比较规模较小企业，央企具备更强的抗风险能力。

3.2.2.保利地产业态丰富，有望与社区增值服务产生协同

保利地产业态丰富，包含实业投资、综合服务、资本运作三大序列。保利地产以不动产投资开发为主体，以综合服务与不动产金融为翼的“一主两翼”业务板块布局，通过三者的协同发展，打造不动产生态发展平台。目前保利发展下设实业投资序列、资本运作序列和综合服务序列，实业投资序列包含保利地产，综合服务序列包含保利建筑、保利物业、保利经纪、保利商业、保利公寓、保利会展、保利康养、保利教育和保利文旅，资本运作序列包含保利金控、保利科创。

保利物业与关联公司众多子品牌协同，丰富社区增值服务。保利物业的亲情服务产品体系，涵盖大客服基础服务、健康生活系列、亲情文化服务系列、资产管理系列四个部分，不仅提供专业的物业服务，还从全生命周期需求出发，通过与保利集团旗下的子品牌协同，持续改善用户体验。比如健康生活服务系列的养老服务与保利康养协同，亲情文化服务系列的教育类服务与保利教育协同等。

保利地产开发全产业链养老模式，与“保利和悦会”有望实现协同。保利通过产业链各阶段的多措并举，在“研究、投资、运营、服务”的产业全链条上，搭建了首个全景式、开放性的养老产业平台，保利物业处于养老产业链末端的服务环节。保利和悦健康养老服务有限公司是保利物业的全资公司，旗下保利居家养老服务主力品牌为“保利和悦会”，保利和悦会以嵌入式小微机构为载体，提供居家养老、社区养老、特色医养及养老延伸等服务，致力将多元化、高质量的养老服务送到长者的生活中。目前和悦会已推出的服务项目有短期照料、康复理疗、上门服务、营养餐、长者学院、健康设备租赁、居家适老化改造等。

和乐教育产品体系全面，丰富社区教育增值服务。和乐教育是保利发展控股旗下的专业化教育公司，通过整合利用集团资源，在社区布局艺术培训机构等。和乐教育产品体系较为全面，保利物业参股和乐教育15%，双方在社区教育存在协同发展可能。2018年11月，珠江钢琴与保利物业、和乐教育签订战略合作协议，在艺术教育培训、乐器销售、艺术文化活动等领域开展合作，如开展培训课程、开办艺术教育社区店、举办艺术比赛、音乐会等活动，丰富社区教育类增值服务。

3.3.公建物业独树一帜，推出“镇兴中国”品牌切入乡镇公共治理领域

公司公建物业在行业内具备特色，2018年以来规模迅速扩张。2016年以来，公司公建物业实现快速增长，公建物业管理面积从2016年的246万平米增长至2019年6月末的13219万平米，在管公共服务项目210个，项目类型包含学校物业、城市综合体、政府办公物业、工业园区、旅游度假区等多种业态，管理面积规模扩张超过50倍。2019年上半年，公司公建业务实现管理收入2.16亿元，同比大幅增长368%。

切入乡镇公共治理，打造“镇兴中国”公共服务品牌。公司在公建物业板块推出“镇兴中国”品牌，通过公司自身专业、高效的管理体系为其他企事业单位提供公共产品与服务，承接政府所剥离的部分公共服务管理职能，是以政府为主导、以公司为主体、服务对象积极参与的“三位一体”的新型公共服务管理模式。在业务模块方面，主要分为公共物业服务及城镇公共服务管理，分别覆盖产业园区、学校、医院、公共交通服务、政府公建、特色小镇、景区服务、城镇优选服务以及城镇全域化服务。

“央央”、“央地”战略合作陆续推进，城镇全域化服务持续深耕。公司持续推进与政府、国有企事业单位开展“央央”、“央地”战略合作，2018年至今，已经与世界500强中国机械工业集团有限公司的附属公司、四川省资阳开发区投资有限公司以及与湖南、江西等地国资背景的机构均开展战略合作，部分已经设立合资物业运营公司。自2018年6月，公司与嘉善县天凝镇政府达成战略合作，成为行业内首个涉足乡镇公共治理、践行国家乡村振兴战略的物业服务企业以来，公司的城镇全域化服务持续深耕，截至目前项目已经复制拓展至10余个城镇，覆盖地区包括浙江、上海、辽宁、重庆等省市地区。2019年11月，在第二届“社会治理与协同创新中国镇长论坛”期间，保利物业与来自上海宝山、河北唐山、辽宁大连、陕西西安、山东菏泽等8家城投、文投单位与保利物业正式签署战略服务协议。

收购湖南天创物业，完善校园物业服务供给。2018年6月，公司以7800万交易对价收购湖南天创物业（现更名为湖南保利天创）60%的股权，并与湖南天创物业达成战略合作，共同打造全国化的校园物业管理平台。天创物业是湖南地区领先的公建物业品牌，以机关事业单位后勤市场逐步放开为契机布局机关事业单位物业，形成以机关事业单位物业服务为特色，写字楼、住宅、大型企业物业服务多业态布局。2016年，天创物业位居中指院百强物业排行第48位。

3.4.区域分布广泛，住宅物业聚焦高能级城市

项目分布区域广泛，五大城市群均有布局。截至2019年6月末，公司合约管理面积达到4.55亿平米，合同物业管理项目遍布全国27个省市自治区的148个城市，在五大国家级城市群均有布局，仅黑龙江、青海、西藏等省份尚未覆盖。分省份看，广东、江西及浙江的在管面积超过1500万平米，四川、湖南及湖北的在管面积在1000-1500万平米之间。

华南地区收入占比较高，华东地区面积规模快速扩张。公司在华南地区具备深厚的住宅物业基础，为公司贡献稳定的基础物管收入，2016年以来华南地区基础物管收入占比均超过30%，华东、华中、西南及华北地区收入占比均在10%-20%之间。2019年上半年，华东/华中/西南/华北地区收入占比分别为19%/17%/13%/12%，在管面积占比分别为57%/10%/9%/6%，华东地区面积快速扩张主要系公建物业大幅增长所致。

项目聚焦高能级城市，社区增值服务具备想象空间。公司覆盖范围集中于高能级城市，截至2018年末，公司位于一二线城市的在管面积规模达到1.55亿平米，占18年末在管面积的81.2%。关联地产公司保利地产专注高能级城市地产开发，根据保利地产公告，2019年上半年可售面积中一二线城市占比达到53.2%，待开发面积中一二线城市占比达到60%。高能级城市具备较高的经济基础设施及水平，未来更易推进社区增值服务布局。